 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16948     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05473     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00312     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07841
  CDvis =   0.01851     CDind = 0.0599061
  CLff  =   1.07372     CDff  = 0.0627211    | Trefftz
  CYff  =   0.00270         e =    0.9526    | Plane  

   Aileron         =   5.23497
   Elevator        =   9.25672
   Rudder          =   2.18216

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073563    CLb =  -0.008178
 y  force CY |    CYa =  -0.001126    CYb =  -0.171028
 x' mom.  Cl'|    Cla =   0.031600    Clb =  -0.003561
 y  mom.  Cm |    Cma =  -1.076391    Cmb =   0.009013
 z' mom.  Cn'|    Cna =  -0.005274    Cnb =   0.115593

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083608    CLq =   6.360302    CLr =  -0.027693
 y  force CY |    CYp =   0.114080    CYq =  -0.002270    CYr =   0.225516
 x' mom.  Cl'|    Clp =  -0.362329    Clq =   0.053597    Clr =   0.251067
 y  mom.  Cm |    Cmp =   0.014207    Cmq =  -9.192837    Cmr =   0.006661
 z' mom.  Cn'|    Cnp =  -0.081724    Cnq =  -0.006471    Cnr =  -0.140704

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000464   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000236   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002718   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000090   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000089   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000121 CDffd02 =  -0.000856 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002323    ed02 =  -0.006523    ed03 =   0.000162



 Neutral point  Xnp =   0.890314

 Clb Cnr / Clr Cnb  =   0.017264    (  > 1 if spirally stable )
