 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34612     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06249     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00424     Cmtot =  -0.00000
  CZtot =  -1.06409     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09262
  CDvis =   0.02062     CDind = 0.0720042
  CLff  =   1.07675     CDff  = 0.0677328    | Trefftz
  CYff  =   0.00244         e =    0.8871    | Plane  

   Aileron         =   5.98570
   Elevator        =  16.43627
   Rudder          =   2.21153

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033248    CLb =  -0.014973
 y  force CY |    CYa =  -0.004756    CYb =  -0.168384
 x' mom.  Cl'|    Cla =   0.032230    Clb =   0.018050
 y  mom.  Cm |    Cma =  -1.570728    Cmb =   0.013399
 z' mom.  Cn'|    Cna =  -0.004942    Cnb =   0.111218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082851    CLq =   7.344323    CLr =  -0.026475
 y  force CY |    CYp =   0.090895    CYq =  -0.010029    CYr =   0.225259
 x' mom.  Cl'|    Clp =  -0.353844    Clq =   0.063995    Clr =   0.250938
 y  mom.  Cm |    Cmp =   0.024554    Cmq =  -9.693553    Cmr =   0.012433
 z' mom.  Cn'|    Cnp =  -0.085137    Cnq =  -0.005444    Cnr =  -0.141289

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000401   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000190   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.002394   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000124   Cmd02 =   0.025505   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000109   Cnd02 =  -0.000021   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000398 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002208    ed02 =  -0.012965    ed03 =   0.000151



 Neutral point  Xnp =   0.966039

 Clb Cnr / Clr Cnb  =  -0.091378    (  > 1 if spirally stable )
