 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16218     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05465     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00313     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07836
  CDvis =   0.01852     CDind = 0.0598408
  CLff  =   1.07367     CDff  = 0.0628340    | Trefftz
  CYff  =   0.00273         e =    0.9508    | Plane  

   Aileron         =   4.79603
   Elevator        =   9.25471
   Rudder          =   2.15543

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.075865    CLb =  -0.007988
 y  force CY |    CYa =  -0.001059    CYb =  -0.171267
 x' mom.  Cl'|    Cla =   0.031471    Clb =  -0.003598
 y  mom.  Cm |    Cma =  -1.076439    Cmb =   0.008839
 z' mom.  Cn'|    Cna =  -0.005213    Cnb =   0.115603

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083166    CLq =   6.364179    CLr =  -0.027731
 y  force CY |    CYp =   0.114018    CYq =  -0.002137    CYr =   0.225517
 x' mom.  Cl'|    Clp =  -0.361810    Clq =   0.053414    Clr =   0.250791
 y  mom.  Cm |    Cmp =   0.013885    Cmq =  -9.193390    Cmr =   0.005978
 z' mom.  Cn'|    Cnp =  -0.081602    Cnq =  -0.006121    Cnr =  -0.140711

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000507   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000221   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002966   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000093   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000122   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000137 CDffd02 =  -0.000833 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002601    ed02 =  -0.006881    ed03 =   0.000182



 Neutral point  Xnp =   0.890231

 Clb Cnr / Clr Cnb  =   0.017464    (  > 1 if spirally stable )
