 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17060     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05469     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00302     Cmtot =   0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07847
  CDvis =   0.01851     CDind = 0.0599630
  CLff  =   1.07373     CDff  = 0.0627840    | Trefftz
  CYff  =   0.00267         e =    0.9517    | Plane  

   Aileron         =   5.90607
   Elevator        =   9.25791
   Rudder          =   2.13999

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073294    CLb =  -0.007539
 y  force CY |    CYa =  -0.000852    CYb =  -0.171006
 x' mom.  Cl'|    Cla =   0.031571    Clb =  -0.003566
 y  mom.  Cm |    Cma =  -1.076434    Cmb =   0.008413
 z' mom.  Cn'|    Cna =  -0.005314    Cnb =   0.115596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083459    CLq =   6.359829    CLr =  -0.027776
 y  force CY |    CYp =   0.114081    CYq =  -0.001798    CYr =   0.225489
 x' mom.  Cl'|    Clp =  -0.362338    Clq =   0.053359    Clr =   0.251034
 y  mom.  Cm |    Cmp =   0.013869    Cmq =  -9.192783    Cmr =   0.006011
 z' mom.  Cn'|    Cnp =  -0.081765    Cnq =  -0.006393    Cnr =  -0.140749

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000413   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000172   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002411   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000076   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000074   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000127 CDffd02 =  -0.000856 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002340    ed02 =  -0.006533    ed03 =   0.000204



 Neutral point  Xnp =   0.890331

 Clb Cnr / Clr Cnb  =   0.017295    (  > 1 if spirally stable )
