 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15772     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05463     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00325     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07829
  CDvis =   0.01852     CDind = 0.0597654
  CLff  =   1.07362     CDff  = 0.0630660    | Trefftz
  CYff  =   0.00277         e =    0.9473    | Plane  

   Aileron         =   4.42759
   Elevator        =   9.24661
   Rudder          =   2.19283

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.077026    CLb =  -0.008576
 y  force CY |    CYa =  -0.001313    CYb =  -0.171438
 x' mom.  Cl'|    Cla =   0.031503    Clb =  -0.003626
 y  mom.  Cm |    Cma =  -1.075923    Cmb =   0.009379
 z' mom.  Cn'|    Cna =  -0.005147    Cnb =   0.115609

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083271    CLq =   6.366161    CLr =  -0.027619
 y  force CY |    CYp =   0.113952    CYq =  -0.002562    CYr =   0.225542
 x' mom.  Cl'|    Clp =  -0.361596    Clq =   0.053615    Clr =   0.250701
 y  mom.  Cm |    Cmp =   0.014081    Cmq =  -9.193053    Cmr =   0.006271
 z' mom.  Cn'|    Cnp =  -0.081502    Cnq =  -0.006065    Cnr =  -0.140683

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000547   CLd02 =  -0.010911   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000286   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003210   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000103   Cmd02 =   0.025587   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000139   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000797 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.002592    ed02 =  -0.007440    ed03 =   0.000141



 Neutral point  Xnp =   0.890109

 Clb Cnr / Clr Cnb  =   0.017599    (  > 1 if spirally stable )
