 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30439     pb/2V =  -0.00473     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04956     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00392     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08615
  CDvis =   0.02007     CDind = 0.0660823
  CLff  =   1.07450     CDff  = 0.0651448    | Trefftz
  CYff  =   0.00260         e =    0.9185    | Plane  

   Aileron         =   5.42567
   Elevator        =  12.71964
   Rudder          =   2.15699

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158880    CLb =  -0.011890
 y  force CY |    CYa =  -0.003129    CYb =  -0.172276
 x' mom.  Cl'|    Cla =   0.032372    Clb =   0.009655
 y  mom.  Cm |    Cma =  -1.308702    Cmb =   0.011106
 z' mom.  Cn'|    Cna =  -0.004725    Cnb =   0.112554

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084131    CLq =   7.026474    CLr =  -0.027470
 y  force CY |    CYp =   0.103495    CYq =  -0.006463    CYr =   0.224159
 x' mom.  Cl'|    Clp =  -0.367351    Clq =   0.060427    Clr =   0.251895
 y  mom.  Cm |    Cmp =   0.018789    Cmq =  -9.441831    Cmr =   0.009234
 z' mom.  Cn'|    Cnp =  -0.081693    Cnq =  -0.005405    Cnr =  -0.140677

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000446   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000209   CYd02 =   0.000021   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.002634   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000110   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000104   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000145 CDffd02 =  -0.000560 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002498    ed02 =  -0.011003    ed03 =   0.000183



 Neutral point  Xnp =   0.920820

 Clb Cnr / Clr Cnb  =  -0.047907    (  > 1 if spirally stable )
