 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17055     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05469     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00301     Cmtot =   0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07847
  CDvis =   0.01851     CDind = 0.0599652
  CLff  =   1.07373     CDff  = 0.0627861    | Trefftz
  CYff  =   0.00266         e =    0.9517    | Plane  

   Aileron         =   6.11472
   Elevator        =   9.25765
   Rudder          =   2.14201

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073292    CLb =  -0.007535
 y  force CY |    CYa =  -0.000846    CYb =  -0.171007
 x' mom.  Cl'|    Cla =   0.031613    Clb =  -0.003566
 y  mom.  Cm |    Cma =  -1.076432    Cmb =   0.008410
 z' mom.  Cn'|    Cna =  -0.005332    Cnb =   0.115596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083568    CLq =   6.359832    CLr =  -0.027765
 y  force CY |    CYp =   0.114081    CYq =  -0.001796    CYr =   0.225487
 x' mom.  Cl'|    Clp =  -0.362340    Clq =   0.053397    Clr =   0.251033
 y  mom.  Cm |    Cmp =   0.013937    Cmq =  -9.192783    Cmr =   0.006162
 z' mom.  Cn'|    Cnp =  -0.081766    Cnq =  -0.006486    Cnr =  -0.140750

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000398   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000171   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002329   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000074   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000065   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000123 CDffd02 =  -0.000856 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002271    ed02 =  -0.006533    ed03 =   0.000203



 Neutral point  Xnp =   0.890331

 Clb Cnr / Clr Cnb  =   0.017298    (  > 1 if spirally stable )
