 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16634     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05470     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00314     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07838
  CDvis =   0.01851     CDind = 0.0598675
  CLff  =   1.07369     CDff  = 0.0627192    | Trefftz
  CYff  =   0.00274         e =    0.9526    | Plane  

   Aileron         =   4.55400
   Elevator        =   9.25591
   Rudder          =   2.16297

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074607    CLb =  -0.008090
 y  force CY |    CYa =  -0.001105    CYb =  -0.171145
 x' mom.  Cl'|    Cla =   0.031423    Clb =  -0.003583
 y  mom.  Cm |    Cma =  -1.076396    Cmb =   0.008932
 z' mom.  Cn'|    Cna =  -0.005197    Cnb =   0.115599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083095    CLq =   6.362019    CLr =  -0.027739
 y  force CY |    CYp =   0.114051    CYq =  -0.002202    CYr =   0.225522
 x' mom.  Cl'|    Clp =  -0.362053    Clq =   0.053397    Clr =   0.250927
 y  mom.  Cm |    Cmp =   0.013852    Cmq =  -9.193052    Cmr =   0.005887
 z' mom.  Cn'|    Cnp =  -0.081662    Cnq =  -0.006036    Cnr =  -0.140706

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000534   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000233   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003125   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000097   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000140   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000851 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002677    ed02 =  -0.006602    ed03 =   0.000175



 Neutral point  Xnp =   0.890274

 Clb Cnr / Clr Cnb  =   0.017378    (  > 1 if spirally stable )
