 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17091     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00305     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07846
  CDvis =   0.01851     CDind = 0.0599478
  CLff  =   1.07373     CDff  = 0.0627703    | Trefftz
  CYff  =   0.00272         e =    0.9519    | Plane  

   Aileron         =   4.88743
   Elevator        =   9.25987
   Rudder          =   2.12532

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073306    CLb =  -0.007562
 y  force CY |    CYa =  -0.000902    CYb =  -0.171002
 x' mom.  Cl'|    Cla =   0.031293    Clb =  -0.003561
 y  mom.  Cm |    Cma =  -1.076449    Cmb =   0.008435
 z' mom.  Cn'|    Cna =  -0.005184    Cnb =   0.115596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082735    CLq =   6.359813    CLr =  -0.027853
 y  force CY |    CYp =   0.114086    CYq =  -0.001809    CYr =   0.225501
 x' mom.  Cl'|    Clp =  -0.362324    Clq =   0.053119    Clr =   0.251035
 y  mom.  Cm |    Cmp =   0.013403    Cmq =  -9.192788    Cmr =   0.004849
 z' mom.  Cn'|    Cnp =  -0.081763    Cnq =  -0.005695    Cnr =  -0.140741

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000500   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000165   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002915   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000083   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000153   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000147 CDffd02 =  -0.000856 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.002740    ed02 =  -0.006533    ed03 =   0.000211



 Neutral point  Xnp =   0.890333

 Clb Cnr / Clr Cnb  =   0.017272    (  > 1 if spirally stable )
