 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17283     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05477     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00314     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07844
  CDvis =   0.01850     CDind = 0.0599335
  CLff  =   1.07374     CDff  = 0.0628292    | Trefftz
  CYff  =   0.00271         e =    0.9510    | Plane  

   Aileron         =   4.78756
   Elevator        =   9.25963
   Rudder          =   2.18732

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.072554    CLb =  -0.008291
 y  force CY |    CYa =  -0.001181    CYb =  -0.170904
 x' mom.  Cl'|    Cla =   0.031508    Clb =  -0.003534
 y  mom.  Cm |    Cma =  -1.076436    Cmb =   0.009114
 z' mom.  Cn'|    Cna =  -0.005237    Cnb =   0.115587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083421    CLq =   6.358563    CLr =  -0.027710
 y  force CY |    CYp =   0.114114    CYq =  -0.002342    CYr =   0.225520
 x' mom.  Cl'|    Clp =  -0.362594    Clq =   0.053540    Clr =   0.251208
 y  mom.  Cm |    Cmp =   0.014087    Cmq =  -9.192666    Cmr =   0.006382
 z' mom.  Cn'|    Cnp =  -0.081788    Cnq =  -0.006272    Cnr =  -0.140698

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000507   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000252   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002973   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000096   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000116   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000128 CDffd02 =  -0.000848 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.002462    ed02 =  -0.006658    ed03 =   0.000155



 Neutral point  Xnp =   0.890361

 Clb Cnr / Clr Cnb  =   0.017122    (  > 1 if spirally stable )
