 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30452     pb/2V =  -0.00473     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04957     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00395     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08614
  CDvis =   0.02007     CDind = 0.0660760
  CLff  =   1.07450     CDff  = 0.0651396    | Trefftz
  CYff  =   0.00263         e =    0.9186    | Plane  

   Aileron         =   5.19622
   Elevator        =  12.72045
   Rudder          =   2.15022

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158886    CLb =  -0.011869
 y  force CY |    CYa =  -0.003108    CYb =  -0.172275
 x' mom.  Cl'|    Cla =   0.032280    Clb =   0.009657
 y  mom.  Cm |    Cma =  -1.308709    Cmb =   0.011094
 z' mom.  Cn'|    Cna =  -0.004671    Cnb =   0.112554

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083885    CLq =   7.026468    CLr =  -0.027500
 y  force CY |    CYp =   0.103497    CYq =  -0.006399    CYr =   0.224166
 x' mom.  Cl'|    Clp =  -0.367347    Clq =   0.060337    Clr =   0.251896
 y  mom.  Cm |    Cmp =   0.018603    Cmq =  -9.441833    Cmr =   0.008768
 z' mom.  Cn'|    Cnp =  -0.081692    Cnq =  -0.005123    Cnr =  -0.140674

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000466   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000193   CYd02 =   0.000021   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.002751   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000112   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000129   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000149 CDffd02 =  -0.000559 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002578    ed02 =  -0.011004    ed03 =   0.000186



 Neutral point  Xnp =   0.920820

 Clb Cnr / Clr Cnb  =  -0.047917    (  > 1 if spirally stable )
