 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15780     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05464     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00326     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07829
  CDvis =   0.01852     CDind = 0.0597627
  CLff  =   1.07362     CDff  = 0.0630638    | Trefftz
  CYff  =   0.00278         e =    0.9473    | Plane  

   Aileron         =   4.16780
   Elevator        =   9.24710
   Rudder          =   2.18871

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.077029    CLb =  -0.008581
 y  force CY |    CYa =  -0.001320    CYb =  -0.171437
 x' mom.  Cl'|    Cla =   0.031433    Clb =  -0.003625
 y  mom.  Cm |    Cma =  -1.075927    Cmb =   0.009383
 z' mom.  Cn'|    Cna =  -0.005117    Cnb =   0.115609

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083089    CLq =   6.366156    CLr =  -0.027634
 y  force CY |    CYp =   0.113953    CYq =  -0.002561    CYr =   0.225544
 x' mom.  Cl'|    Clp =  -0.361593    Clq =   0.053548    Clr =   0.250701
 y  mom.  Cm |    Cmp =   0.013954    Cmq =  -9.193054    Cmr =   0.005983
 z' mom.  Cn'|    Cnp =  -0.081502    Cnq =  -0.005892    Cnr =  -0.140682

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000582   CLd02 =  -0.010911   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000290   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003410   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000107   Cmd02 =   0.025587   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000164   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000797 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.002736    ed02 =  -0.007440    ed03 =   0.000143



 Neutral point  Xnp =   0.890110

 Clb Cnr / Clr Cnb  =   0.017594    (  > 1 if spirally stable )
