 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34591     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06248     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00416     Cmtot =  -0.00000
  CZtot =  -1.06409     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09264
  CDvis =   0.02062     CDind = 0.0720167
  CLff  =   1.07675     CDff  = 0.0677440    | Trefftz
  CYff  =   0.00239         e =    0.8870    | Plane  

   Aileron         =   7.10609
   Elevator        =  16.43494
   Rudder          =   2.22536

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033236    CLb =  -0.015045
 y  force CY |    CYa =  -0.004863    CYb =  -0.168386
 x' mom.  Cl'|    Cla =   0.032432    Clb =   0.018046
 y  mom.  Cm |    Cma =  -1.570715    Cmb =   0.013448
 z' mom.  Cn'|    Cna =  -0.005034    Cnb =   0.111217

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083387    CLq =   7.344339    CLr =  -0.026405
 y  force CY |    CYp =   0.090885    CYq =  -0.010241    CYr =   0.225241
 x' mom.  Cl'|    Clp =  -0.353854    Clq =   0.064235    Clr =   0.250938
 y  mom.  Cm |    Cmp =   0.024988    Cmq =  -9.693555    Cmr =   0.013156
 z' mom.  Cn'|    Cnp =  -0.085136    Cnq =  -0.005915    Cnr =  -0.141295

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000337   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000205   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.002015   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000108   Cmd02 =   0.025505   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000068   Cnd02 =  -0.000021   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000120 CDffd02 =  -0.000398 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.001904    ed02 =  -0.012963    ed03 =   0.000146



 Neutral point  Xnp =   0.966038

 Clb Cnr / Clr Cnb  =  -0.091361    (  > 1 if spirally stable )
