 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74741     pb/2V =  -0.00566     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06749     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00436     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09510
  CDvis =   0.02090     CDind = 0.0742080
  CLff  =   1.07767     CDff  = 0.0687551    | Trefftz
  CYff  =   0.00241         e =    0.8754    | Plane  

   Aileron         =   5.82817
   Elevator        =  17.77180
   Rudder          =   2.22512

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984445    CLb =  -0.016032
 y  force CY |    CYa =  -0.005271    CYb =  -0.166959
 x' mom.  Cl'|    Cla =   0.032065    Clb =   0.020627
 y  mom.  Cm |    Cma =  -1.655623    Cmb =   0.014275
 z' mom.  Cn'|    Cna =  -0.004993    Cnb =   0.110777

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082092    CLq =   7.437846    CLr =  -0.026106
 y  force CY |    CYp =   0.086372    CYq =  -0.011188    CYr =   0.225971
 x' mom.  Cl'|    Clp =  -0.348682    Clq =   0.064960    Clr =   0.250611
 y  mom.  Cm |    Cmp =   0.026256    Cmq =  -9.788164    Cmr =   0.013046
 z' mom.  Cn'|    Cnp =  -0.086222    Cnq =  -0.005235    Cnr =  -0.141740

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000411   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000159   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.002462   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000133   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000133   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000143 CDffd02 =  -0.000344 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002218    ed02 =  -0.013531    ed03 =   0.000143



 Neutral point  Xnp =   0.981811

 Clb Cnr / Clr Cnb  =  -0.105315    (  > 1 if spirally stable )
