 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40568     pb/2V =  -0.00608     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07565     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00432     Cmtot =  -0.00000
  CZtot =  -1.06383     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09922
  CDvis =   0.02145     CDind = 0.0777723
  CLff  =   1.07923     CDff  = 0.0704729    | Trefftz
  CYff  =   0.00226         e =    0.8566    | Plane  

   Aileron         =   7.32790
   Elevator        =  19.87469
   Rudder          =   2.27368

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905037    CLb =  -0.017854
 y  force CY |    CYa =  -0.006373    CYb =  -0.164670
 x' mom.  Cl'|    Cla =   0.032178    Clb =   0.024303
 y  mom.  Cm |    Cma =  -1.779900    Cmb =   0.015866
 z' mom.  Cn'|    Cna =  -0.005175    Cnb =   0.110136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081892    CLq =   7.565861    CLr =  -0.025354
 y  force CY |    CYp =   0.079253    CYq =  -0.013584    CYr =   0.227343
 x' mom.  Cl'|    Clp =  -0.340372    Clq =   0.066722    Clr =   0.250119
 y  mom.  Cm |    Cmp =   0.029651    Cmq =  -9.937986    Cmr =   0.015343
 z' mom.  Cn'|    Cnp =  -0.087888    Cnq =  -0.005751    Cnr =  -0.142634

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000324   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =   0.000174   CYd02 =   0.000028   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.001961   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000119   Cmd02 =   0.025380   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000086   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000121 CDffd02 =  -0.000262 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.001778    ed02 =  -0.014281    ed03 =   0.000120



 Neutral point  Xnp =   1.006168

 Clb Cnr / Clr Cnb  =  -0.125836    (  > 1 if spirally stable )
