 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34609     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06249     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00422     Cmtot =  -0.00000
  CZtot =  -1.06409     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09263
  CDvis =   0.02062     CDind = 0.0720063
  CLff  =   1.07675     CDff  = 0.0677347    | Trefftz
  CYff  =   0.00244         e =    0.8871    | Plane  

   Aileron         =   6.18060
   Elevator        =  16.43604
   Rudder          =   2.21394

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033246    CLb =  -0.014986
 y  force CY |    CYa =  -0.004775    CYb =  -0.168385
 x' mom.  Cl'|    Cla =   0.032265    Clb =   0.018049
 y  mom.  Cm |    Cma =  -1.570726    Cmb =   0.013408
 z' mom.  Cn'|    Cna =  -0.004958    Cnb =   0.111218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082944    CLq =   7.344325    CLr =  -0.026463
 y  force CY |    CYp =   0.090893    CYq =  -0.010066    CYr =   0.225256
 x' mom.  Cl'|    Clp =  -0.353846    Clq =   0.064037    Clr =   0.250938
 y  mom.  Cm |    Cmp =   0.024630    Cmq =  -9.693554    Cmr =   0.012559
 z' mom.  Cn'|    Cnp =  -0.085137    Cnq =  -0.005526    Cnr =  -0.141290

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000388   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000193   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.002318   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000121   Cmd02 =   0.025505   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000101   Cnd02 =  -0.000021   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000398 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002147    ed02 =  -0.012965    ed03 =   0.000150



 Neutral point  Xnp =   0.966039

 Clb Cnr / Clr Cnb  =  -0.091375    (  > 1 if spirally stable )
