 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00774     pb/2V =  -0.00454     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04587     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00374     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08431
  CDvis =   0.01996     CDind = 0.0643520
  CLff  =   1.07390     CDff  = 0.0644530    | Trefftz
  CYff  =   0.00259         e =    0.9273    | Plane  

   Aileron         =   6.48611
   Elevator        =  11.56851
   Rudder          =   2.15781

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193190    CLb =  -0.010966
 y  force CY |    CYa =  -0.002650    CYb =  -0.173488
 x' mom.  Cl'|    Cla =   0.032635    Clb =   0.006616
 y  mom.  Cm |    Cma =  -1.220040    Cmb =   0.010484
 z' mom.  Cn'|    Cna =  -0.004748    Cnb =   0.113047

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.085114    CLq =   6.908842    CLr =  -0.027654
 y  force CY |    CYp =   0.107367    CYq =  -0.005473    CYr =   0.224090
 x' mom.  Cl'|    Clp =  -0.371155    Clq =   0.059394    Clr =   0.252191
 y  mom.  Cm |    Cmp =   0.017345    Cmq =  -9.370581    Cmr =   0.009106
 z' mom.  Cn'|    Cnp =  -0.080679    Cnq =  -0.005972    Cnr =  -0.140565

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000373   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000218   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.002201   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000090   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000047   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000124 CDffd02 =  -0.000613 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002167    ed02 =  -0.010268    ed03 =   0.000186



 Neutral point  Xnp =   0.906474

 Clb Cnr / Clr Cnb  =  -0.032622    (  > 1 if spirally stable )
