 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79577     pb/2V =  -0.00505     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03686     r'b/2V =   0.03720

  CXtot =   0.05565     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00409     Cmtot =  -0.00000
  CZtot =  -1.06417     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08921
  CDvis =   0.02030     CDind = 0.0689137
  CLff  =   1.07554     CDff  = 0.0663492    | Trefftz
  CYff  =   0.00252         e =    0.9036    | Plane  

   Aileron         =   5.77454
   Elevator        =  14.52573
   Rudder          =   2.18376

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.100160    CLb =  -0.013397
 y  force CY |    CYa =  -0.003922    CYb =  -0.170394
 x' mom.  Cl'|    Cla =   0.032332    Clb =   0.013982
 y  mom.  Cm |    Cma =  -1.440785    Cmb =   0.012181
 z' mom.  Cn'|    Cna =  -0.004889    Cnb =   0.111871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083581    CLq =   7.192220    CLr =  -0.027006
 y  force CY |    CYp =   0.097378    CYq =  -0.008200    CYr =   0.224524
 x' mom.  Cl'|    Clp =  -0.360985    Clq =   0.062295    Clr =   0.251425
 y  mom.  Cm |    Cmp =   0.021703    Cmq =  -9.561089    Cmr =   0.010927
 z' mom.  Cn'|    Cnp =  -0.083357    Cnq =  -0.005522    Cnr =  -0.140921

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000417   CLd02 =  -0.010956   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000204   CYd02 =   0.000022   CYd03 =  -0.003215
 x' mom.  Cl'|   Cld01 =  -0.002478   Cld02 =  -0.000083   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000116   Cmd02 =   0.025559   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000102   Cnd02 =  -0.000020   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000479 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002326    ed02 =  -0.012032    ed03 =   0.000167



 Neutral point  Xnp =   0.943028

 Clb Cnr / Clr Cnb  =  -0.070051    (  > 1 if spirally stable )
