 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16652     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00316     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07837
  CDvis =   0.01851     CDind = 0.0598613
  CLff  =   1.07369     CDff  = 0.0627141    | Trefftz
  CYff  =   0.00277         e =    0.9527    | Plane  

   Aileron         =   4.27674
   Elevator        =   9.25703
   Rudder          =   2.15458

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074612    CLb =  -0.008101
 y  force CY |    CYa =  -0.001131    CYb =  -0.171143
 x' mom.  Cl'|    Cla =   0.031290    Clb =  -0.003580
 y  mom.  Cm |    Cma =  -1.076405    Cmb =   0.008941
 z' mom.  Cn'|    Cna =  -0.005128    Cnb =   0.115599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082743    CLq =   6.362012    CLr =  -0.027773
 y  force CY |    CYp =   0.114052    CYq =  -0.002206    CYr =   0.225526
 x' mom.  Cl'|    Clp =  -0.362046    Clq =   0.053286    Clr =   0.250928
 y  mom.  Cm |    Cmp =   0.013613    Cmq =  -9.193056    Cmr =   0.005224
 z' mom.  Cn'|    Cnp =  -0.081662    Cnq =  -0.005645    Cnr =  -0.140703

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000569   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000222   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003328   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000098   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000187   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000147 CDffd02 =  -0.000851 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002812    ed02 =  -0.006602    ed03 =   0.000179



 Neutral point  Xnp =   0.890275

 Clb Cnr / Clr Cnb  =   0.017365    (  > 1 if spirally stable )
