 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.54404     pb/2V =  -0.00553     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03679     r'b/2V =   0.03720

  CXtot =   0.06496     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00428     Cmtot =  -0.00000
  CZtot =  -1.06404     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09384
  CDvis =   0.02075     CDind = 0.0730952
  CLff  =   1.07720     CDff  = 0.0682358    | Trefftz
  CYff  =   0.00242         e =    0.8813    | Plane  

   Aileron         =   6.06208
   Elevator        =  17.09888
   Rudder          =   2.22129

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.009094    CLb =  -0.015516
 y  force CY |    CYa =  -0.005044    CYb =  -0.167675
 x' mom.  Cl'|    Cla =   0.032190    Clb =   0.019353
 y  mom.  Cm |    Cma =  -1.613474    Cmb =   0.013841
 z' mom.  Cn'|    Cna =  -0.005009    Cnb =   0.110999

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082589    CLq =   7.391817    CLr =  -0.026280
 y  force CY |    CYp =   0.088644    CYq =  -0.010664    CYr =   0.225590
 x' mom.  Cl'|    Clp =  -0.351289    Clq =   0.064532    Clr =   0.250773
 y  mom.  Cm |    Cmp =   0.025506    Cmq =  -9.740336    Cmr =   0.012924
 z' mom.  Cn'|    Cnp =  -0.085689    Cnq =  -0.005473    Cnr =  -0.141497

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000395   CLd02 =  -0.010934   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000184   CYd02 =   0.000025   CYd03 =  -0.003183
 x' mom.  Cl'|   Cld01 =  -0.002365   Cld02 =  -0.000083   Cld03 =  -0.000258
 y  mom.  Cm |   Cmd01 =   0.000126   Cmd02 =   0.025484   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000111   Cnd02 =  -0.000022   Cnd03 =   0.001583
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000371 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002168    ed02 =  -0.013253    ed03 =   0.000146



 Neutral point  Xnp =   0.973907

 Clb Cnr / Clr Cnb  =  -0.098375    (  > 1 if spirally stable )
