 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17051     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05468     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00301     Cmtot =   0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01851     CDind = 0.0599677
  CLff  =   1.07373     CDff  = 0.0627883    | Trefftz
  CYff  =   0.00265         e =    0.9516    | Plane  

   Aileron         =   6.33867
   Elevator        =   9.25738
   Rudder          =   2.14417

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073290    CLb =  -0.007532
 y  force CY |    CYa =  -0.000840    CYb =  -0.171007
 x' mom.  Cl'|    Cla =   0.031658    Clb =  -0.003567
 y  mom.  Cm |    Cma =  -1.076430    Cmb =   0.008406
 z' mom.  Cn'|    Cna =  -0.005350    Cnb =   0.115596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083684    CLq =   6.359835    CLr =  -0.027754
 y  force CY |    CYp =   0.114080    CYq =  -0.001795    CYr =   0.225485
 x' mom.  Cl'|    Clp =  -0.362342    Clq =   0.053439    Clr =   0.251033
 y  mom.  Cm |    Cmp =   0.014011    Cmq =  -9.192782    Cmr =   0.006325
 z' mom.  Cn'|    Cnp =  -0.081766    Cnq =  -0.006585    Cnr =  -0.140751

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000384   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000170   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002247   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000072   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000055   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000119 CDffd02 =  -0.000856 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002201    ed02 =  -0.006533    ed03 =   0.000202



 Neutral point  Xnp =   0.890331

 Clb Cnr / Clr Cnb  =   0.017301    (  > 1 if spirally stable )
