 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16959     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05477     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00331     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07838
  CDvis =   0.01851     CDind = 0.0598701
  CLff  =   1.07370     CDff  = 0.0626836    | Trefftz
  CYff  =   0.00281         e =    0.9532    | Plane  

   Aileron         =   3.71720
   Elevator        =   9.25923
   Rudder          =   2.20857

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073612    CLb =  -0.008948
 y  force CY |    CYa =  -0.001490    CYb =  -0.171023
 x' mom.  Cl'|    Cla =   0.031269    Clb =  -0.003546
 y  mom.  Cm |    Cma =  -1.076349    Cmb =   0.009691
 z' mom.  Cn'|    Cna =  -0.005022    Cnb =   0.115589

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082793    CLq =   6.360401    CLr =  -0.027633
 y  force CY |    CYp =   0.114080    CYq =  -0.002800    CYr =   0.225544
 x' mom.  Cl'|    Clp =  -0.362352    Clq =   0.053492    Clr =   0.251118
 y  mom.  Cm |    Cmp =   0.013677    Cmq =  -9.192784    Cmr =   0.005109
 z' mom.  Cn'|    Cnp =  -0.081707    Cnq =  -0.005317    Cnr =  -0.140671

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000653   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000320   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003826   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000112   Cmd02 =   0.025586   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000240   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000149 CDffd02 =  -0.000856 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002949    ed02 =  -0.006518    ed03 =   0.000124



 Neutral point  Xnp =   0.890306

 Clb Cnr / Clr Cnb  =   0.017186    (  > 1 if spirally stable )
