 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16614     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05469     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00312     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07839
  CDvis =   0.01851     CDind = 0.0598756
  CLff  =   1.07369     CDff  = 0.0627264    | Trefftz
  CYff  =   0.00270         e =    0.9525    | Plane  

   Aileron         =   5.35075
   Elevator        =   9.25468
   Rudder          =   2.17287

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074600    CLb =  -0.008075
 y  force CY |    CYa =  -0.001082    CYb =  -0.171148
 x' mom.  Cl'|    Cla =   0.031610    Clb =  -0.003585
 y  mom.  Cm |    Cma =  -1.076386    Cmb =   0.008919
 z' mom.  Cn'|    Cna =  -0.005277    Cnb =   0.115599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083584    CLq =   6.362031    CLr =  -0.027694
 y  force CY |    CYp =   0.114049    CYq =  -0.002200    CYr =   0.225514
 x' mom.  Cl'|    Clp =  -0.362062    Clq =   0.053575    Clr =   0.250927
 y  mom.  Cm |    Cmp =   0.014179    Cmq =  -9.193051    Cmr =   0.006612
 z' mom.  Cn'|    Cnp =  -0.081663    Cnq =  -0.006474    Cnr =  -0.140710

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000454   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000226   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002659   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000088   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000084   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000122 CDffd02 =  -0.000851 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002322    ed02 =  -0.006601    ed03 =   0.000171



 Neutral point  Xnp =   0.890273

 Clb Cnr / Clr Cnb  =   0.017392    (  > 1 if spirally stable )
