 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.62525     pb/2V =  -0.00494     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03687     r'b/2V =   0.03720

  CXtot =   0.05354     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00408     Cmtot =  -0.00000
  CZtot =  -1.06419     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08815
  CDvis =   0.02021     CDind = 0.0679326
  CLff  =   1.07518     CDff  = 0.0659213    | Trefftz
  CYff  =   0.00258         e =    0.9089    | Plane  

   Aileron         =   5.30736
   Elevator        =  13.91255
   Rudder          =   2.16586

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.120773    CLb =  -0.012854
 y  force CY |    CYa =  -0.003607    CYb =  -0.171034
 x' mom.  Cl'|    Cla =   0.032233    Clb =   0.012570
 y  mom.  Cm |    Cma =  -1.396870    Cmb =   0.011787
 z' mom.  Cn'|    Cna =  -0.004766    Cnb =   0.112091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083464    CLq =   7.138471    CLr =  -0.027209
 y  force CY |    CYp =   0.099465    CYq =  -0.007506    CYr =   0.224371
 x' mom.  Cl'|    Clp =  -0.363199    Clq =   0.061566    Clr =   0.251586
 y  mom.  Cm |    Cmp =   0.020485    Cmq =  -9.519741    Cmr =   0.009812
 z' mom.  Cn'|    Cnp =  -0.082781    Cnq =  -0.005140    Cnr =  -0.140827

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000455   CLd02 =  -0.010961   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000186   CYd02 =   0.000022   CYd03 =  -0.003222
 x' mom.  Cl'|   Cld01 =  -0.002695   Cld02 =  -0.000084   Cld03 =  -0.000264
 y  mom.  Cm |   Cmd01 =   0.000118   Cmd02 =   0.025574   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000134   Cnd02 =  -0.000019   Cnd03 =   0.001601
 Trefftz drag| CDffd01 =   0.000148 CDffd02 =  -0.000506 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002502    ed02 =  -0.011700    ed03 =   0.000176



 Neutral point  Xnp =   0.935520

 Clb Cnr / Clr Cnb  =  -0.062774    (  > 1 if spirally stable )
