 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79556     pb/2V =  -0.00505     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03686     r'b/2V =   0.03720

  CXtot =   0.05563     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00403     Cmtot =  -0.00000
  CZtot =  -1.06418     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08923
  CDvis =   0.02030     CDind = 0.0689261
  CLff  =   1.07554     CDff  = 0.0663604    | Trefftz
  CYff  =   0.00248         e =    0.9035    | Plane  

   Aileron         =   6.84988
   Elevator        =  14.52440
   Rudder          =   2.19719

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.100148    CLb =  -0.013454
 y  force CY |    CYa =  -0.003995    CYb =  -0.170396
 x' mom.  Cl'|    Cla =   0.032532    Clb =   0.013978
 y  mom.  Cm |    Cma =  -1.440773    Cmb =   0.012216
 z' mom.  Cn'|    Cna =  -0.004981    Cnb =   0.111871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084110    CLq =   7.192235    CLr =  -0.026939
 y  force CY |    CYp =   0.097369    CYq =  -0.008360    CYr =   0.224507
 x' mom.  Cl'|    Clp =  -0.360995    Clq =   0.062525    Clr =   0.251425
 y  mom.  Cm |    Cmp =   0.022112    Cmq =  -9.561089    Cmr =   0.011671
 z' mom.  Cn'|    Cnp =  -0.083358    Cnq =  -0.005997    Cnr =  -0.140926

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000351   CLd02 =  -0.010956   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000214   CYd02 =   0.000022   CYd03 =  -0.003215
 x' mom.  Cl'|   Cld01 =  -0.002088   Cld02 =  -0.000083   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000102   Cmd02 =   0.025559   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000061   Cnd02 =  -0.000020   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000122 CDffd02 =  -0.000479 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002008    ed02 =  -0.012030    ed03 =   0.000162



 Neutral point  Xnp =   0.943027

 Clb Cnr / Clr Cnb  =  -0.070033    (  > 1 if spirally stable )
