 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.46250     pb/2V =  -0.00483     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03689     r'b/2V =   0.03720

  CXtot =   0.05152     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00400     Cmtot =  -0.00000
  CZtot =  -1.06421     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08713
  CDvis =   0.02014     CDind = 0.0669945
  CLff  =   1.07483     CDff  = 0.0655234    | Trefftz
  CYff  =   0.00259         e =    0.9138    | Plane  

   Aileron         =   5.36472
   Elevator        =  13.31206
   Rudder          =   2.16118

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.140145    CLb =  -0.012369
 y  force CY |    CYa =  -0.003369    CYb =  -0.171655
 x' mom.  Cl'|    Cla =   0.032303    Clb =   0.011130
 y  mom.  Cm |    Cma =  -1.352993    Cmb =   0.011440
 z' mom.  Cn'|    Cna =  -0.004744    Cnb =   0.112319

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083799    CLq =   7.083152    CLr =  -0.027343
 y  force CY |    CYp =   0.101493    CYq =  -0.006983    CYr =   0.224246
 x' mom.  Cl'|    Clp =  -0.365305    Clq =   0.061003    Clr =   0.251740
 y  mom.  Cm |    Cmp =   0.019639    Cmq =  -9.480035    Cmr =   0.009519
 z' mom.  Cn'|    Cnp =  -0.082230    Cnq =  -0.005269    Cnr =  -0.140748

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000451   CLd02 =  -0.010965   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000198   CYd02 =   0.000021   CYd03 =  -0.003230
 x' mom.  Cl'|   Cld01 =  -0.002665   Cld02 =  -0.000084   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000114   Cmd02 =   0.025588   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000119   Cnd02 =  -0.000018   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000147 CDffd02 =  -0.000533 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002501    ed02 =  -0.011356    ed03 =   0.000180



 Neutral point  Xnp =   0.928151

 Clb Cnr / Clr Cnb  =  -0.055402    (  > 1 if spirally stable )
