 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15265     pb/2V =  -0.00463     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.04769     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00390     Cmtot =  -0.00000
  CZtot =  -1.06423     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08519
  CDvis =   0.02001     CDind = 0.0651859
  CLff  =   1.07419     CDff  = 0.0647752    | Trefftz
  CYff  =   0.00266         e =    0.9232    | Plane  

   Aileron         =   5.03770
   Elevator        =  12.13952
   Rudder          =   2.13993

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.176674    CLb =  -0.011380
 y  force CY |    CYa =  -0.002859    CYb =  -0.172886
 x' mom.  Cl'|    Cla =   0.032257    Clb =   0.008154
 y  mom.  Cm |    Cma =  -1.264299    Cmb =   0.010766
 z' mom.  Cn'|    Cna =  -0.004601    Cnb =   0.112796

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083966    CLq =   6.968364    CLr =  -0.027648
 y  force CY |    CYp =   0.105463    CYq =  -0.005836    CYr =   0.224123
 x' mom.  Cl'|    Clp =  -0.369299    Clq =   0.059661    Clr =   0.252048
 y  mom.  Cm |    Cmp =   0.017576    Cmq =  -9.405302    Cmr =   0.008021
 z' mom.  Cn'|    Cnp =  -0.081172    Cnq =  -0.004984    Cnr =  -0.140610

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000482   CLd02 =  -0.010971   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000189   CYd02 =   0.000020   CYd03 =  -0.003244
 x' mom.  Cl'|   Cld01 =  -0.002837   Cld02 =  -0.000084   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000109   Cmd02 =   0.025612   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000140   Cnd02 =  -0.000017   Cnd03 =   0.001611
 Trefftz drag| CDffd01 =   0.000152 CDffd02 =  -0.000586 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002655    ed02 =  -0.010642    ed03 =   0.000192



 Neutral point  Xnp =   0.913579

 Clb Cnr / Clr Cnb  =  -0.040330    (  > 1 if spirally stable )
