 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.18013     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05486     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00318     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01849     CDind = 0.0599860
  CLff  =   1.07379     CDff  = 0.0631675    | Trefftz
  CYff  =   0.00275         e =    0.9460    | Plane  

   Aileron         =   4.01892
   Elevator        =   9.26651
   Rudder          =   2.19539

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070431    CLb =  -0.008525
 y  force CY |    CYa =  -0.001301    CYb =  -0.170644
 x' mom.  Cl'|    Cla =   0.031290    Clb =  -0.003482
 y  mom.  Cm |    Cma =  -1.076659    Cmb =   0.009319
 z' mom.  Cn'|    Cna =  -0.005139    Cnb =   0.115575

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082945    CLq =   6.354670    CLr =  -0.027746
 y  force CY |    CYp =   0.114189    CYq =  -0.002489    CYr =   0.225528
 x' mom.  Cl'|    Clp =  -0.363108    Clq =   0.053399    Clr =   0.251492
 y  mom.  Cm |    Cmp =   0.013755    Cmq =  -9.192423    Cmr =   0.005506
 z' mom.  Cn'|    Cnp =  -0.081928    Cnq =  -0.005703    Cnr =  -0.140684

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000605   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000275   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003544   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000107   Cmd02 =   0.025584   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000199   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000817 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.002752    ed02 =  -0.007144    ed03 =   0.000142



 Neutral point  Xnp =   0.890477

 Clb Cnr / Clr Cnb  =   0.016854    (  > 1 if spirally stable )
