 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00788     pb/2V =  -0.00454     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04589     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00377     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08430
  CDvis =   0.01996     CDind = 0.0643441
  CLff  =   1.07390     CDff  = 0.0644459    | Trefftz
  CYff  =   0.00262         e =    0.9274    | Plane  

   Aileron         =   5.83951
   Elevator        =  11.56937
   Rudder          =   2.14979

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193197    CLb =  -0.010947
 y  force CY |    CYa =  -0.002641    CYb =  -0.173486
 x' mom.  Cl'|    Cla =   0.032509    Clb =   0.006619
 y  mom.  Cm |    Cma =  -1.220047    Cmb =   0.010475
 z' mom.  Cn'|    Cna =  -0.004689    Cnb =   0.113047

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084784    CLq =   6.908833    CLr =  -0.027694
 y  force CY |    CYp =   0.107372    CYq =  -0.005422    CYr =   0.224099
 x' mom.  Cl'|    Clp =  -0.371149    Clq =   0.059257    Clr =   0.252191
 y  mom.  Cm |    Cmp =   0.017107    Cmq =  -9.370582    Cmr =   0.008610
 z' mom.  Cn'|    Cnp =  -0.080678    Cnq =  -0.005662    Cnr =  -0.140562

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000415   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000216   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.002445   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000097   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000073   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000613 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002369    ed02 =  -0.010269    ed03 =   0.000190



 Neutral point  Xnp =   0.906475

 Clb Cnr / Clr Cnb  =  -0.032633    (  > 1 if spirally stable )
