 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74747     pb/2V =  -0.00566     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06750     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00438     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09510
  CDvis =   0.02090     CDind = 0.0742048
  CLff  =   1.07767     CDff  = 0.0687524    | Trefftz
  CYff  =   0.00242         e =    0.8755    | Plane  

   Aileron         =   5.70162
   Elevator        =  17.77220
   Rudder          =   2.22162

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984448    CLb =  -0.016012
 y  force CY |    CYa =  -0.005231    CYb =  -0.166958
 x' mom.  Cl'|    Cla =   0.032018    Clb =   0.020629
 y  mom.  Cm |    Cma =  -1.655627    Cmb =   0.014259
 z' mom.  Cn'|    Cna =  -0.004967    Cnb =   0.110777

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081966    CLq =   7.437843    CLr =  -0.026123
 y  force CY |    CYp =   0.086373    CYq =  -0.011113    CYr =   0.225975
 x' mom.  Cl'|    Clp =  -0.348680    Clq =   0.064909    Clr =   0.250611
 y  mom.  Cm |    Cmp =   0.026148    Cmq =  -9.788164    Cmr =   0.012831
 z' mom.  Cn'|    Cnp =  -0.086223    Cnq =  -0.005101    Cnr =  -0.141737

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000420   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000147   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.002517   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000134   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000145   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000145 CDffd02 =  -0.000344 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002254    ed02 =  -0.013532    ed03 =   0.000144



 Neutral point  Xnp =   0.981811

 Clb Cnr / Clr Cnb  =  -0.105319    (  > 1 if spirally stable )
