 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17662     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05481     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00314     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07846
  CDvis =   0.01850     CDind = 0.0599668
  CLff  =   1.07377     CDff  = 0.0630124    | Trefftz
  CYff  =   0.00269         e =    0.9483    | Plane  

   Aileron         =   5.20959
   Elevator        =   9.26080
   Rudder          =   2.20280

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071369    CLb =  -0.008386
 y  force CY |    CYa =  -0.001211    CYb =  -0.170777
 x' mom.  Cl'|    Cla =   0.031624    Clb =  -0.003516
 y  mom.  Cm |    Cma =  -1.076498    Cmb =   0.009201
 z' mom.  Cn'|    Cna =  -0.005286    Cnb =   0.115583

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083774    CLq =   6.356402    CLr =  -0.027676
 y  force CY |    CYp =   0.114150    CYq =  -0.002413    CYr =   0.225518
 x' mom.  Cl'|    Clp =  -0.362853    Clq =   0.053680    Clr =   0.251348
 y  mom.  Cm |    Cmp =   0.014330    Cmq =  -9.192460    Cmr =   0.006896
 z' mom.  Cn'|    Cnp =  -0.081858    Cnq =  -0.006551    Cnr =  -0.140695

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000465   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000257   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002732   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000092   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000086   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000117 CDffd02 =  -0.000832 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.002236    ed02 =  -0.006912    ed03 =   0.000143



 Neutral point  Xnp =   0.890416

 Clb Cnr / Clr Cnb  =   0.017029    (  > 1 if spirally stable )
