 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.15515     pb/2V =  -0.00528     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03682     r'b/2V =   0.03720

  CXtot =   0.06010     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00415     Cmtot =  -0.00000
  CZtot =  -1.06412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09145
  CDvis =   0.02050     CDind = 0.0709503
  CLff  =   1.07633     CDff  = 0.0672570    | Trefftz
  CYff  =   0.00244         e =    0.8927    | Plane  

   Aileron         =   6.52905
   Elevator        =  15.78553
   Rudder          =   2.20967

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.056535    CLb =  -0.014476
 y  force CY |    CYa =  -0.004526    CYb =  -0.169076
 x' mom.  Cl'|    Cla =   0.032379    Clb =   0.016718
 y  mom.  Cm |    Cma =  -1.527628    Cmb =   0.013001
 z' mom.  Cn'|    Cna =  -0.005000    Cnb =   0.111437

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083403    CLq =   7.295237    CLr =  -0.026623
 y  force CY |    CYp =   0.093097    CYq =  -0.009514    CYr =   0.224961
 x' mom.  Cl'|    Clp =  -0.356324    Clq =   0.063576    Clr =   0.251102
 y  mom.  Cm |    Cmp =   0.023840    Cmq =  -9.648016    Cmr =   0.012343
 z' mom.  Cn'|    Cnp =  -0.084538    Cnq =  -0.005761    Cnr =  -0.141148

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000368   CLd02 =  -0.010946   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000203   CYd02 =   0.000024   CYd03 =  -0.003200
 x' mom.  Cl'|   Cld01 =  -0.002193   Cld02 =  -0.000083   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000112   Cmd02 =   0.025525   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000082   Cnd02 =  -0.000021   Cnd03 =   0.001590
 Trefftz drag| CDffd01 =   0.000128 CDffd02 =  -0.000425 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002063    ed02 =  -0.012664    ed03 =   0.000153



 Neutral point  Xnp =   0.958261

 Clb Cnr / Clr Cnb  =  -0.084329    (  > 1 if spirally stable )
