 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.73421     pb/2V =  -0.00436     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03694     r'b/2V =   0.03720

  CXtot =   0.04251     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00366     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.08258
  CDvis =   0.01988     CDind = 0.0627007
  CLff  =   1.07335     CDff  = 0.0638069    | Trefftz
  CYff  =   0.00270         e =    0.9358    | Plane  

   Aileron         =   5.00060
   Elevator        =  10.46308
   Rudder          =   2.12448

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.223919    CLb =  -0.009993
 y  force CY |    CYa =  -0.002165    CYb =  -0.174684
 x' mom.  Cl'|    Cla =   0.032330    Clb =   0.003475
 y  mom.  Cm |    Cma =  -1.131256    Cmb =   0.009884
 z' mom.  Cn'|    Cna =  -0.004507    Cnb =   0.113568

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084599    CLq =   6.786462    CLr =  -0.027981
 y  force CY |    CYp =   0.111117    CYq =  -0.004309    CYr =   0.224206
 x' mom.  Cl'|    Clp =  -0.374592    Clq =   0.057731    Clr =   0.252472
 y  mom.  Cm |    Cmp =   0.014865    Cmq =  -9.306603    Cmr =   0.006651
 z' mom.  Cn'|    Cnp =  -0.079730    Cnq =  -0.005111    Cnr =  -0.140471

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000486   CLd02 =  -0.010977   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000201   CYd02 =   0.000018   CYd03 =  -0.003263
 x' mom.  Cl'|   Cld01 =  -0.002855   Cld02 =  -0.000084   Cld03 =  -0.000271
 y  mom.  Cm |   Cmd01 =   0.000097   Cmd02 =   0.025639   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000120   Cnd02 =  -0.000015   Cnd03 =   0.001620
 Trefftz drag| CDffd01 =   0.000151 CDffd02 =  -0.000666 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.002716    ed02 =  -0.009509    ed03 =   0.000204



 Neutral point  Xnp =   0.892482

 Clb Cnr / Clr Cnb  =  -0.017023    (  > 1 if spirally stable )
