 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15850     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05459     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00310     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07834
  CDvis =   0.01852     CDind = 0.0598196
  CLff  =   1.07364     CDff  = 0.0630028    | Trefftz
  CYff  =   0.00270         e =    0.9482    | Plane  

   Aileron         =   5.80937
   Elevator        =   9.25196
   Rudder          =   2.15671

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.076941    CLb =  -0.007873
 y  force CY |    CYa =  -0.000991    CYb =  -0.171385
 x' mom.  Cl'|    Cla =   0.031679    Clb =  -0.003623
 y  mom.  Cm |    Cma =  -1.076486    Cmb =   0.008735
 z' mom.  Cn'|    Cna =  -0.005296    Cnb =   0.115608

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083655    CLq =   6.365896    CLr =  -0.027682
 y  force CY |    CYp =   0.113986    CYq =  -0.002066    CYr =   0.225505
 x' mom.  Cl'|    Clp =  -0.361561    Clq =   0.053580    Clr =   0.250655
 y  mom.  Cm |    Cmp =   0.014191    Cmq =  -9.193658    Cmr =   0.006657
 z' mom.  Cn'|    Cnp =  -0.081549    Cnq =  -0.006569    Cnr =  -0.140720

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000418   CLd02 =  -0.010911   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000204   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002448   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000081   Cmd02 =   0.025587   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000066   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000120 CDffd02 =  -0.000810 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002235    ed02 =  -0.007243    ed03 =   0.000183



 Neutral point  Xnp =   0.890196

 Clb Cnr / Clr Cnb  =   0.017592    (  > 1 if spirally stable )
