 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.46236     pb/2V =  -0.00483     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03689     r'b/2V =   0.03720

  CXtot =   0.05151     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00397     Cmtot =  -0.00000
  CZtot =  -1.06421     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08714
  CDvis =   0.02014     CDind = 0.0670020
  CLff  =   1.07483     CDff  = 0.0655300    | Trefftz
  CYff  =   0.00256         e =    0.9137    | Plane  

   Aileron         =   5.83003
   Elevator        =  13.31116
   Rudder          =   2.16935

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.140138    CLb =  -0.012397
 y  force CY |    CYa =  -0.003402    CYb =  -0.171657
 x' mom.  Cl'|    Cla =   0.032419    Clb =   0.011127
 y  mom.  Cm |    Cma =  -1.352985    Cmb =   0.011456
 z' mom.  Cn'|    Cna =  -0.004805    Cnb =   0.112319

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084110    CLq =   7.083160    CLr =  -0.027305
 y  force CY |    CYp =   0.101489    CYq =  -0.007067    CYr =   0.224237
 x' mom.  Cl'|    Clp =  -0.365310    Clq =   0.061128    Clr =   0.251740
 y  mom.  Cm |    Cmp =   0.019875    Cmq =  -9.480033    Cmr =   0.010031
 z' mom.  Cn'|    Cnp =  -0.082231    Cnq =  -0.005586    Cnr =  -0.140751

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000414   CLd02 =  -0.010965   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000211   CYd02 =   0.000021   CYd03 =  -0.003230
 x' mom.  Cl'|   Cld01 =  -0.002452   Cld02 =  -0.000084   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000108   Cmd02 =   0.025588   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000089   Cnd02 =  -0.000018   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000533 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002335    ed02 =  -0.011355    ed03 =   0.000176



 Neutral point  Xnp =   0.928150

 Clb Cnr / Clr Cnb  =  -0.055390    (  > 1 if spirally stable )
