 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16576     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05472     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00325     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07836
  CDvis =   0.01851     CDind = 0.0598441
  CLff  =   1.07368     CDff  = 0.0627128    | Trefftz
  CYff  =   0.00273         e =    0.9527    | Plane  

   Aileron         =   4.90171
   Elevator        =   9.25168
   Rudder          =   2.22111

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074589    CLb =  -0.008797
 y  force CY |    CYa =  -0.001396    CYb =  -0.171167
 x' mom.  Cl'|    Cla =   0.031644    Clb =  -0.003584
 y  mom.  Cm |    Cma =  -1.076116    Cmb =   0.009571
 z' mom.  Cn'|    Cna =  -0.005199    Cnb =   0.115598

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083742    CLq =   6.362056    CLr =  -0.027565
 y  force CY |    CYp =   0.114036    CYq =  -0.002723    CYr =   0.225536
 x' mom.  Cl'|    Clp =  -0.362108    Clq =   0.053815    Clr =   0.250978
 y  mom.  Cm |    Cmp =   0.014373    Cmq =  -9.192724    Cmr =   0.006851
 z' mom.  Cn'|    Cnp =  -0.081638    Cnq =  -0.006365    Cnr =  -0.140680

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000493   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000300   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002899   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000098   Cmd02 =   0.025586   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000099   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000120 CDffd02 =  -0.000849 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002336    ed02 =  -0.006626    ed03 =   0.000121



 Neutral point  Xnp =   0.890233

 Clb Cnr / Clr Cnb  =   0.017376    (  > 1 if spirally stable )
