 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34635     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06251     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00432     Cmtot =  -0.00000
  CZtot =  -1.06408     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09261
  CDvis =   0.02062     CDind = 0.0719925
  CLff  =   1.07675     CDff  = 0.0677229    | Trefftz
  CYff  =   0.00249         e =    0.8873    | Plane  

   Aileron         =   5.44232
   Elevator        =  16.43771
   Rudder          =   2.19860

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033258    CLb =  -0.014907
 y  force CY |    CYa =  -0.004638    CYb =  -0.168382
 x' mom.  Cl'|    Cla =   0.032055    Clb =   0.018054
 y  mom.  Cm |    Cma =  -1.570741    Cmb =   0.013351
 z' mom.  Cn'|    Cna =  -0.004846    Cnb =   0.111218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082380    CLq =   7.344311    CLr =  -0.026535
 y  force CY |    CYp =   0.090901    CYq =  -0.009801    CYr =   0.225274
 x' mom.  Cl'|    Clp =  -0.353836    Clq =   0.063808    Clr =   0.250938
 y  mom.  Cm |    Cmp =   0.024165    Cmq =  -9.693555    Cmr =   0.011638
 z' mom.  Cn'|    Cnp =  -0.085138    Cnq =  -0.004949    Cnr =  -0.141283

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000442   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000151   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.002634   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000131   Cmd02 =   0.025505   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000154   Cnd02 =  -0.000021   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000148 CDffd02 =  -0.000398 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002377    ed02 =  -0.012968    ed03 =   0.000156



 Neutral point  Xnp =   0.966041

 Clb Cnr / Clr Cnb  =  -0.091394    (  > 1 if spirally stable )
