 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.95979     pb/2V =  -0.00579     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03675     r'b/2V =   0.03720

  CXtot =   0.07013     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00433     Cmtot =  -0.00000
  CZtot =  -1.06395     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09643
  CDvis =   0.02106     CDind = 0.0753684
  CLff  =   1.07816     CDff  = 0.0693079    | Trefftz
  CYff  =   0.00235         e =    0.8693    | Plane  

   Aileron         =   6.42680
   Elevator        =  18.45977
   Rudder          =   2.24407

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.958637    CLb =  -0.016644
 y  force CY |    CYa =  -0.005660    CYb =  -0.166214
 x' mom.  Cl'|    Cla =   0.032142    Clb =   0.021877
 y  mom.  Cm |    Cma =  -1.697571    Cmb =   0.014794
 z' mom.  Cn'|    Cna =  -0.005080    Cnb =   0.110556

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082138    CLq =   7.482107    CLr =  -0.025851
 y  force CY |    CYp =   0.084033    CYq =  -0.012022    CYr =   0.226380
 x' mom.  Cl'|    Clp =  -0.345977    Clq =   0.065603    Clr =   0.250446
 y  mom.  Cm |    Cmp =   0.027479    Cmq =  -9.837186    Cmr =   0.014006
 z' mom.  Cn'|    Cnp =  -0.086765    Cnq =  -0.005530    Cnr =  -0.142018

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000371   CLd02 =  -0.010919   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000174   CYd02 =   0.000026   CYd03 =  -0.003166
 x' mom.  Cl'|   Cld01 =  -0.002233   Cld02 =  -0.000083   Cld03 =  -0.000256
 y  mom.  Cm |   Cmd01 =   0.000126   Cmd02 =   0.025436   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000106   Cnd02 =  -0.000023   Cnd03 =   0.001575
 Trefftz drag| CDffd01 =   0.000133 CDffd02 =  -0.000317 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002027    ed02 =  -0.013793    ed03 =   0.000134



 Neutral point  Xnp =   0.989858

 Clb Cnr / Clr Cnb  =  -0.112210    (  > 1 if spirally stable )
