 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.97308     pb/2V =  -0.00516     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03684     r'b/2V =   0.03720

  CXtot =   0.05786     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00416     Cmtot =  -0.00000
  CZtot =  -1.06415     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09031
  CDvis =   0.02040     CDind = 0.0699131
  CLff  =   1.07592     CDff  = 0.0667880    | Trefftz
  CYff  =   0.00251         e =    0.8983    | Plane  

   Aileron         =   5.67188
   Elevator        =  15.15183
   Rudder          =   2.19027

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.078641    CLb =  -0.013903
 y  force CY |    CYa =  -0.004179    CYb =  -0.169736
 x' mom.  Cl'|    Cla =   0.032265    Clb =   0.015368
 y  mom.  Cm |    Cma =  -1.484470    Cmb =   0.012563
 z' mom.  Cn'|    Cna =  -0.004925    Cnb =   0.111657

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083252    CLq =   7.244434    CLr =  -0.026850
 y  force CY |    CYp =   0.095255    CYq =  -0.008764    CYr =   0.224731
 x' mom.  Cl'|    Clp =  -0.358677    Clq =   0.062836    Clr =   0.251263
 y  mom.  Cm |    Cmp =   0.022580    Cmq =  -9.603911    Cmr =   0.011294
 z' mom.  Cn'|    Cnp =  -0.083951    Cnq =  -0.005445    Cnr =  -0.141021

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000424   CLd02 =  -0.010951   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000196   CYd02 =   0.000023   CYd03 =  -0.003207
 x' mom.  Cl'|   Cld01 =  -0.002524   Cld02 =  -0.000083   Cld03 =  -0.000262
 y  mom.  Cm |   Cmd01 =   0.000122   Cmd02 =   0.025543   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000114   Cnd02 =  -0.000020   Cnd03 =   0.001594
 Trefftz drag| CDffd01 =   0.000143 CDffd02 =  -0.000452 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002346    ed02 =  -0.012354    ed03 =   0.000163



 Neutral point  Xnp =   0.950627

 Clb Cnr / Clr Cnb  =  -0.077247    (  > 1 if spirally stable )
