 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16953     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05476     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00331     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07838
  CDvis =   0.01851     CDind = 0.0598717
  CLff  =   1.07370     CDff  = 0.0626849    | Trefftz
  CYff  =   0.00280         e =    0.9532    | Plane  

   Aileron         =   3.79446
   Elevator        =   9.25885
   Rudder          =   2.21138

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073611    CLb =  -0.008945
 y  force CY |    CYa =  -0.001483    CYb =  -0.171024
 x' mom.  Cl'|    Cla =   0.031311    Clb =  -0.003547
 y  mom.  Cm |    Cma =  -1.076346    Cmb =   0.009689
 z' mom.  Cn'|    Cna =  -0.005044    Cnb =   0.115589

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082908    CLq =   6.360403    CLr =  -0.027623
 y  force CY |    CYp =   0.114081    CYq =  -0.002801    CYr =   0.225543
 x' mom.  Cl'|    Clp =  -0.362354    Clq =   0.053530    Clr =   0.251118
 y  mom.  Cm |    Cmp =   0.013757    Cmq =  -9.192783    Cmr =   0.005335
 z' mom.  Cn'|    Cnp =  -0.081707    Cnq =  -0.005448    Cnr =  -0.140672

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000639   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000323   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003748   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000111   Cmd02 =   0.025586   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000221   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000147 CDffd02 =  -0.000856 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002900    ed02 =  -0.006517    ed03 =   0.000122



 Neutral point  Xnp =   0.890306

 Clb Cnr / Clr Cnb  =   0.017190    (  > 1 if spirally stable )
