 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.54421     pb/2V =  -0.00553     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03679     r'b/2V =   0.03720

  CXtot =   0.06497     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00434     Cmtot =  -0.00000
  CZtot =  -1.06404     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09384
  CDvis =   0.02075     CDind = 0.0730864
  CLff  =   1.07720     CDff  = 0.0682284    | Trefftz
  CYff  =   0.00245         e =    0.8814    | Plane  

   Aileron         =   5.62960
   Elevator        =  17.09994
   Rudder          =   2.21163

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.009102    CLb =  -0.015463
 y  force CY |    CYa =  -0.004948    CYb =  -0.167673
 x' mom.  Cl'|    Cla =   0.032059    Clb =   0.019356
 y  mom.  Cm |    Cma =  -1.613484    Cmb =   0.013802
 z' mom.  Cn'|    Cna =  -0.004937    Cnb =   0.111000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082235    CLq =   7.391808    CLr =  -0.026325
 y  force CY |    CYp =   0.088649    CYq =  -0.010481    CYr =   0.225602
 x' mom.  Cl'|    Clp =  -0.351282    Clq =   0.064389    Clr =   0.250773
 y  mom.  Cm |    Cmp =   0.025209    Cmq =  -9.740337    Cmr =   0.012344
 z' mom.  Cn'|    Cnp =  -0.085691    Cnq =  -0.005108    Cnr =  -0.141491

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000426   CLd02 =  -0.010934   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000155   CYd02 =   0.000025   CYd03 =  -0.003183
 x' mom.  Cl'|   Cld01 =  -0.002547   Cld02 =  -0.000083   Cld03 =  -0.000258
 y  mom.  Cm |   Cmd01 =   0.000132   Cmd02 =   0.025484   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000144   Cnd02 =  -0.000022   Cnd03 =   0.001583
 Trefftz drag| CDffd01 =   0.000145 CDffd02 =  -0.000371 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002297    ed02 =  -0.013255    ed03 =   0.000149



 Neutral point  Xnp =   0.973908

 Clb Cnr / Clr Cnb  =  -0.098387    (  > 1 if spirally stable )
