 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17627     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05476     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00301     Cmtot =   0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07851
  CDvis =   0.01850     CDind = 0.0600132
  CLff  =   1.07378     CDff  = 0.0630355    | Trefftz
  CYff  =   0.00265         e =    0.9480    | Plane  

   Aileron         =   5.79578
   Elevator        =   9.26021
   Rudder          =   2.16017

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071447    CLb =  -0.007722
 y  force CY |    CYa =  -0.000928    CYb =  -0.170793
 x' mom.  Cl'|    Cla =   0.031591    Clb =  -0.003517
 y  mom.  Cm |    Cma =  -1.076324    Cmb =   0.008581
 z' mom.  Cn'|    Cna =  -0.005338    Cnb =   0.115584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083620    CLq =   6.356709    CLr =  -0.027776
 y  force CY |    CYp =   0.114126    CYq =  -0.001924    CYr =   0.225496
 x' mom.  Cl'|    Clp =  -0.362901    Clq =   0.053445    Clr =   0.251320
 y  mom.  Cm |    Cmp =   0.014017    Cmq =  -9.192307    Cmr =   0.006335
 z' mom.  Cn'|    Cnp =  -0.081879    Cnq =  -0.006514    Cnr =  -0.140733

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000420   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000189   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002458   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000079   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000072   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000121 CDffd02 =  -0.000835 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002244    ed02 =  -0.006872    ed03 =   0.000187



 Neutral point  Xnp =   0.890388

 Clb Cnr / Clr Cnb  =   0.017039    (  > 1 if spirally stable )
