 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.86781     pb/2V =  -0.00445     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03693     r'b/2V =   0.03720

  CXtot =   0.04416     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00371     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08342
  CDvis =   0.01991     CDind = 0.0635076
  CLff  =   1.07361     CDff  = 0.0641175    | Trefftz
  CYff  =   0.00265         e =    0.9317    | Plane  

   Aileron         =   5.42290
   Elevator        =  11.00903
   Rudder          =   2.13893

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.209060    CLb =  -0.010465
 y  force CY |    CYa =  -0.002392    CYb =  -0.174088
 x' mom.  Cl'|    Cla =   0.032448    Clb =   0.005055
 y  mom.  Cm |    Cma =  -1.175505    Cmb =   0.010172
 z' mom.  Cn'|    Cna =  -0.004615    Cnb =   0.113305

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084769    CLq =   6.848012    CLr =  -0.027833
 y  force CY |    CYp =   0.109267    CYq =  -0.004863    CYr =   0.224134
 x' mom.  Cl'|    Clp =  -0.372920    Clq =   0.058518    Clr =   0.252334
 y  mom.  Cm |    Cmp =   0.016031    Cmq =  -9.337555    Cmr =   0.007802
 z' mom.  Cn'|    Cnp =  -0.080194    Cnq =  -0.005487    Cnr =  -0.140514

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000447   CLd02 =  -0.010976   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000215   CYd02 =   0.000019   CYd03 =  -0.003257
 x' mom.  Cl'|   Cld01 =  -0.002633   Cld02 =  -0.000084   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000098   Cmd02 =   0.025631   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000087   Cnd02 =  -0.000016   Cnd03 =   0.001617
 Trefftz drag| CDffd01 =   0.000143 CDffd02 =  -0.000640 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002538    ed02 =  -0.009891    ed03 =   0.000196



 Neutral point  Xnp =   0.899412

 Clb Cnr / Clr Cnb  =  -0.024844    (  > 1 if spirally stable )
