 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40585     pb/2V =  -0.00608     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07567     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00440     Cmtot =  -0.00000
  CZtot =  -1.06382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09921
  CDvis =   0.02144     CDind = 0.0777627
  CLff  =   1.07923     CDff  = 0.0704643    | Trefftz
  CYff  =   0.00230         e =    0.8567    | Plane  

   Aileron         =   6.39743
   Elevator        =  19.87571
   Rudder          =   2.26263

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905046    CLb =  -0.017780
 y  force CY |    CYa =  -0.006250    CYb =  -0.164668
 x' mom.  Cl'|    Cla =   0.032018    Clb =   0.024306
 y  mom.  Cm |    Cma =  -1.779910    Cmb =   0.015809
 z' mom.  Cn'|    Cna =  -0.005104    Cnb =   0.110137

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081469    CLq =   7.565847    CLr =  -0.025412
 y  force CY |    CYp =   0.079262    CYq =  -0.013348    CYr =   0.227358
 x' mom.  Cl'|    Clp =  -0.340364    Clq =   0.066526    Clr =   0.250118
 y  mom.  Cm |    Cmp =   0.029283    Cmq =  -9.937982    Cmr =   0.014814
 z' mom.  Cn'|    Cnp =  -0.087889    Cnq =  -0.005393    Cnr =  -0.142630

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000372   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =   0.000153   CYd02 =   0.000027   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.002247   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000133   Cmd02 =   0.025380   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000117   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000262 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.002002    ed02 =  -0.014283    ed03 =   0.000124



 Neutral point  Xnp =   1.006169

 Clb Cnr / Clr Cnb  =  -0.125848    (  > 1 if spirally stable )
