 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16915     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05474     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00327     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07839
  CDvis =   0.01851     CDind = 0.0598832
  CLff  =   1.07370     CDff  = 0.0626944    | Trefftz
  CYff  =   0.00274         e =    0.9530    | Plane  

   Aileron         =   4.82318
   Elevator        =   9.25641
   Rudder          =   2.23039

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073600    CLb =  -0.008920
 y  force CY |    CYa =  -0.001448    CYb =  -0.171029
 x' mom.  Cl'|    Cla =   0.031636    Clb =  -0.003552
 y  mom.  Cm |    Cma =  -1.076326    Cmb =   0.009674
 z' mom.  Cn'|    Cna =  -0.005188    Cnb =   0.115589

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083764    CLq =   6.360423    CLr =  -0.027554
 y  force CY |    CYp =   0.114079    CYq =  -0.002809    CYr =   0.225533
 x' mom.  Cl'|    Clp =  -0.362369    Clq =   0.053840    Clr =   0.251117
 y  mom.  Cm |    Cmp =   0.014359    Cmq =  -9.192778    Cmr =   0.006778
 z' mom.  Cn'|    Cnp =  -0.081707    Cnq =  -0.006298    Cnr =  -0.140677

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000501   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000312   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002947   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000099   Cmd02 =   0.025586   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000103   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000120 CDffd02 =  -0.000856 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002348    ed02 =  -0.006516    ed03 =   0.000113



 Neutral point  Xnp =   0.890303

 Clb Cnr / Clr Cnb  =   0.017216    (  > 1 if spirally stable )
