 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.54382     pb/2V =  -0.00553     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03679     r'b/2V =   0.03720

  CXtot =   0.06494     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00419     Cmtot =  -0.00000
  CZtot =  -1.06405     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09386
  CDvis =   0.02075     CDind = 0.0731077
  CLff  =   1.07720     CDff  = 0.0682470    | Trefftz
  CYff  =   0.00237         e =    0.8812    | Plane  

   Aileron         =   7.19863
   Elevator        =  17.09756
   Rudder          =   2.23524

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.009082    CLb =  -0.015593
 y  force CY |    CYa =  -0.005162    CYb =  -0.167678
 x' mom.  Cl'|    Cla =   0.032393    Clb =   0.019348
 y  mom.  Cm |    Cma =  -1.613461    Cmb =   0.013895
 z' mom.  Cn'|    Cna =  -0.005102    Cnb =   0.110998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083127    CLq =   7.391833    CLr =  -0.026209
 y  force CY |    CYp =   0.088634    CYq =  -0.010894    CYr =   0.225572
 x' mom.  Cl'|    Clp =  -0.351298    Clq =   0.064774    Clr =   0.250773
 y  mom.  Cm |    Cmp =   0.025948    Cmq =  -9.740339    Cmr =   0.013640
 z' mom.  Cn'|    Cnp =  -0.085688    Cnq =  -0.005944    Cnr =  -0.141503

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000332   CLd02 =  -0.010934   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000201   CYd02 =   0.000025   CYd03 =  -0.003183
 x' mom.  Cl'|   Cld01 =  -0.001991   Cld02 =  -0.000083   Cld03 =  -0.000258
 y  mom.  Cm |   Cmd01 =   0.000110   Cmd02 =   0.025484   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000071   Cnd02 =  -0.000022   Cnd03 =   0.001583
 Trefftz drag| CDffd01 =   0.000119 CDffd02 =  -0.000371 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.001868    ed02 =  -0.013251    ed03 =   0.000140



 Neutral point  Xnp =   0.973906

 Clb Cnr / Clr Cnb  =  -0.098359    (  > 1 if spirally stable )
