 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00812     pb/2V =  -0.00454     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04590     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00381     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08429
  CDvis =   0.01996     CDind = 0.0643315
  CLff  =   1.07389     CDff  = 0.0644348    | Trefftz
  CYff  =   0.00267         e =    0.9276    | Plane  

   Aileron         =   5.09420
   Elevator        =  11.57091
   Rudder          =   2.13640

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193208    CLb =  -0.010915
 y  force CY |    CYa =  -0.002628    CYb =  -0.173483
 x' mom.  Cl'|    Cla =   0.032313    Clb =   0.006623
 y  mom.  Cm |    Cma =  -1.220059    Cmb =   0.010461
 z' mom.  Cn'|    Cna =  -0.004585    Cnb =   0.113046

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.084263    CLq =   6.908821    CLr =  -0.027758
 y  force CY |    CYp =   0.107378    CYq =  -0.005334    CYr =   0.224114
 x' mom.  Cl'|    Clp =  -0.371139    Clq =   0.059055    Clr =   0.252192
 y  mom.  Cm |    Cmp =   0.016728    Cmq =  -9.370585    Cmr =   0.007713
 z' mom.  Cn'|    Cnp =  -0.080677    Cnq =  -0.005113    Cnr =  -0.140557

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000477   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000198   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.002804   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000105   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000125   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000150 CDffd02 =  -0.000613 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.002649    ed02 =  -0.010271    ed03 =   0.000195



 Neutral point  Xnp =   0.906476

 Clb Cnr / Clr Cnb  =  -0.032652    (  > 1 if spirally stable )
