 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17622     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05475     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00301     Cmtot =   0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07851
  CDvis =   0.01850     CDind = 0.0600154
  CLff  =   1.07378     CDff  = 0.0630375    | Trefftz
  CYff  =   0.00264         e =    0.9480    | Plane  

   Aileron         =   6.00849
   Elevator        =   9.25993
   Rudder          =   2.16220

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071445    CLb =  -0.007718
 y  force CY |    CYa =  -0.000922    CYb =  -0.170794
 x' mom.  Cl'|    Cla =   0.031636    Clb =  -0.003518
 y  mom.  Cm |    Cma =  -1.076322    Cmb =   0.008578
 z' mom.  Cn'|    Cna =  -0.005357    Cnb =   0.115584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083737    CLq =   6.356712    CLr =  -0.027764
 y  force CY |    CYp =   0.114126    CYq =  -0.001923    CYr =   0.225495
 x' mom.  Cl'|    Clp =  -0.362903    Clq =   0.053487    Clr =   0.251320
 y  mom.  Cm |    Cmp =   0.014092    Cmq =  -9.192306    Cmr =   0.006501
 z' mom.  Cn'|    Cnp =  -0.081880    Cnq =  -0.006614    Cnr =  -0.140734

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000405   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000188   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.002371   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000077   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000063   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000117 CDffd02 =  -0.000835 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002176    ed02 =  -0.006872    ed03 =   0.000186



 Neutral point  Xnp =   0.890387

 Clb Cnr / Clr Cnb  =   0.017042    (  > 1 if spirally stable )
