QM-3D
# Rectangular fuselage, swept and tapered transition and wing region. 8" root chord.
# Michael Chen, July 29, 2023

0.0                   ! Mach
0      0      0.0     ! iYsym  iZsym  Zsym
0.1043 0.1561 0.7112  ! Sref Cref Bref
0.0762 0.0    0.0     ! Xref   Yref   Zref

#
# ==== Fuselage ====
#
SURFACE
Fuselage

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.00594 0.04412  -0.18401 0.01207  1.25882 0.03787

# ---- Center ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0    0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

# ---- Fuselage End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0254 0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

#
# ==== Transition ====
#
SURFACE
Transition

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Transition Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0254 0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.00594 0.04412  -0.18401 0.01207  1.25882 0.03787

# ---- Transition End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0232   0.0762 0.0    0.1844   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.33700 0.02631  0.02929 0.00911   1.19288 0.04278


#
# ==== Wing ====
#
SURFACE
Wing

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 20 1.0

COMPONENT
1

YDUPLICATE
0.0

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.33700 0.02631  0.02929 0.00911   1.19288 0.04278

# ---- Wing Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0232   0.0762 0.0    0.1844   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230

# ---- Elevon Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0696   0.1778 0.0    0.1469   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.78    0 1 0   -1
CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  -1.0   0.78    0 1 0   1

# ---- Elevon Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.1345   0.3200 0.0    0.0944   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.78    0 1 0   -1
CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  -1.0   0.78    0 1 0   1

# ---- Wing Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
0.1507   0.3556 0.0    0.0813   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230