# MX-9C
# Temporary mass file for control surface sizing
# Michael Chen, September 18, 2023

Lunit = 1 m
Munit = 1 kg
Tunit = 1 s
g     = 9.81
rho   = 1.14

#
# ==== Mass and Intertia Breakdown ====
#

# Mass      Xcg       Ycg       Zcg        [ Ixx Iyy Izz Ixy Ixz Iyz ]

# ---- Fuselage ----
# Structure
  0.0085    0.1016    0.000     0.000        0   0   0   0   0   0   ! Center

# Electronics (Change x)
  0.170     0.0762     0.000     0.000        0   0   0   0   0   0   ! All electronics and hardware

# Payloads (done)
  0.100     0.0762    0.000     0.000        0   0   0   0   0   0   ! GTV hardware placed at target CG fo 3"

# Propulsion (Done)
  0.051     0.0       0.0       0.0          0   0   0   0   0   0   ! Motor and prop

# ---- Wings ----
* 1.000     1.000    -1.000     1.000        1   1   1   1   1   1   ! Left Multiplier

# Left Wing (Done)
  0.041     0.1401    0.1451    0.000        0   0   0   0   0   0   ! Left Wing

* 1.000     1.000     1.000     1.000        1   1   1   1   1   1   ! Right 

# Right Wing (Done)
  0.041     0.1401    0.1451    0.000        0   0   0   0   0   0   ! Right Wing