QM-3H
# Rectangular fuselage, swept and tapered transition and wing region. 9" root chord.
# Michael Chen, July 29, 2023

0.0                   ! Mach
0      0      0.0     ! iYsym  iZsym  Zsym
0.1068 0.1625 0.7112  ! Sref Cref Bref
0.0837 -0.2748 0.0     ! Xref   Yref   Zref

#
# ==== Everything ====
#
SURFACE
Everything

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 40 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Center ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0    0.0    0.2286   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.00594 0.04412  -0.18401 0.01207  1.25882 0.03787

# ---- Fuselage End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0254 0.0    0.2286   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.00594 0.04412  -0.18401 0.01207  1.25882 0.03787

# ---- Wing Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0232   0.0762 0.0    0.1844   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23112.dat

CLAF
0.8158

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.66683 0.06498  -0.06809 0.00937  1.31663 0.03390

# ---- Elevon Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0696   0.1778 0.0    0.1469   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23112.dat

CLAF
0.8158

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.66683 0.06498  -0.06809 0.00937  1.31663 0.03390

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.78    0 1 0   -1
CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  1.0    0.78    0 1 0   1

# ---- Elevon End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.1345   0.3200 0.0    0.0944   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23112.dat

CLAF
0.8158

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.66683 0.06498  -0.06809 0.00937  1.31663 0.03390

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.78    0 1 0   -1
CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  1.0    0.78    0 1 0   1

# ---- Wing Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
0.1507   0.3556 0.0    0.0813   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23112.dat

CLAF
0.8158

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.66683 0.06498  -0.06809 0.00937  1.31663 0.03390