 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20628     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00218     Cmtot =   0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07203
  CDvis =   0.01920     CDind = 0.0528204
  CLff  =   1.00561     CDff  = 0.0551183    | Trefftz
  CYff  =   0.00175         e =    0.9509    | Plane  

   Aileron         =   3.71801
   Elevator        =   7.75978
   Rudder          =   1.32624

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108188    CLb =  -0.006061
 y  force CY |    CYa =  -0.001321    CYb =  -0.181883
 x' mom.  Cl'|    Cla =   0.027293    Clb =  -0.001518
 y  mom.  Cm |    Cma =  -1.072241    Cmb =   0.006019
 z' mom.  Cn'|    Cna =  -0.002356    Cnb =   0.115064

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067512    CLq =   6.370482    CLr =  -0.016910
 y  force CY |    CYp =   0.103920    CYq =  -0.001861    CYr =   0.227782
 x' mom.  Cl'|    Clp =  -0.365292    Clq =   0.044586    Clr =   0.239986
 y  mom.  Cm |    Cmp =   0.012796    Cmq =  -9.200973    Cmr =   0.004997
 z' mom.  Cn'|    Cnp =  -0.076104    Cnq =  -0.004355    Cnr =  -0.138761

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000281   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000252   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002685   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000055   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000076   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000095 CDffd02 =  -0.000758 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001943    ed02 =  -0.007791    ed03 =   0.000102



 Neutral point  Xnp =   0.888357

 Clb Cnr / Clr Cnb  =   0.007630    (  > 1 if spirally stable )
