 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81822     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02526     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00253     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07613
  CDvis =   0.02067     CDind = 0.0554651
  CLff  =   1.00533     CDff  = 0.0562068    | Trefftz
  CYff  =   0.00171         e =    0.9319    | Plane  

   Aileron         =   3.55016
   Elevator        =   8.95914
   Rudder          =   1.30306

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256970    CLb =  -0.007505
 y  force CY |    CYa =  -0.002056    CYb =  -0.185237
 x' mom.  Cl'|    Cla =   0.028014    Clb =   0.005744
 y  mom.  Cm |    Cma =  -1.127501    Cmb =   0.006744
 z' mom.  Cn'|    Cna =  -0.001862    Cnb =   0.113140

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068698    CLq =   6.794804    CLr =  -0.017025
 y  force CY |    CYp =   0.101426    CYq =  -0.003266    CYr =   0.226280
 x' mom.  Cl'|    Clp =  -0.377778    Clq =   0.047918    Clr =   0.241417
 y  mom.  Cm |    Cmp =   0.013463    Cmq =  -9.314053    Cmr =   0.005225
 z' mom.  Cn'|    Cnp =  -0.074365    Cnq =  -0.003505    Cnr =  -0.138568

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000295   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000239   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.002820   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000060   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000100   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000114 CDffd02 =  -0.000580 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002215    ed02 =  -0.010927    ed03 =   0.000124



 Neutral point  Xnp =   0.890690

 Clb Cnr / Clr Cnb  =  -0.029140    (  > 1 if spirally stable )
