 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.19941     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03603     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00218     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07198
  CDvis =   0.01922     CDind = 0.0527642
  CLff  =   1.00557     CDff  = 0.0553696    | Trefftz
  CYff  =   0.00177         e =    0.9465    | Plane  

   Aileron         =   3.63879
   Elevator        =   7.75787
   Rudder          =   1.31064

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.110483    CLb =  -0.005927
 y  force CY |    CYa =  -0.001268    CYb =  -0.182098
 x' mom.  Cl'|    Cla =   0.027258    Clb =  -0.001551
 y  mom.  Cm |    Cma =  -1.072341    Cmb =   0.005896
 z' mom.  Cn'|    Cna =  -0.002333    Cnb =   0.115071

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067347    CLq =   6.374309    CLr =  -0.016925
 y  force CY |    CYp =   0.103858    CYq =  -0.001767    CYr =   0.227780
 x' mom.  Cl'|    Clp =  -0.364781    Clq =   0.044510    Clr =   0.239737
 y  mom.  Cm |    Cmp =   0.012660    Cmq =  -9.201552    Cmr =   0.004697
 z' mom.  Cn'|    Cnp =  -0.075986    Cnq =  -0.004220    Cnr =  -0.138768

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000288   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000234   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002743   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000054   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000088   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000101 CDffd02 =  -0.000719 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002045    ed02 =  -0.008472    ed03 =   0.000115



 Neutral point  Xnp =   0.888283

 Clb Cnr / Clr Cnb  =   0.007804    (  > 1 if spirally stable )
