 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81809     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00251     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07614
  CDvis =   0.02067     CDind = 0.0554735
  CLff  =   1.00533     CDff  = 0.0562146    | Trefftz
  CYff  =   0.00168         e =    0.9318    | Plane  

   Aileron         =   4.42008
   Elevator        =   8.95829
   Rudder          =   1.31332

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256962    CLb =  -0.007526
 y  force CY |    CYa =  -0.002045    CYb =  -0.185239
 x' mom.  Cl'|    Cla =   0.028204    Clb =   0.005742
 y  mom.  Cm |    Cma =  -1.127495    Cmb =   0.006753
 z' mom.  Cn'|    Cna =  -0.001957    Cnb =   0.113140

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.069198    CLq =   6.794812    CLr =  -0.016964
 y  force CY |    CYp =   0.101421    CYq =  -0.003326    CYr =   0.226271
 x' mom.  Cl'|    Clp =  -0.377785    Clq =   0.048123    Clr =   0.241416
 y  mom.  Cm |    Cmp =   0.013804    Cmq =  -9.314051    Cmr =   0.006050
 z' mom.  Cn'|    Cnp =  -0.074366    Cnq =  -0.004007    Cnr =  -0.138571

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000236   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000240   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.002264   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000053   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000036   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000096 CDffd02 =  -0.000580 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.001840    ed02 =  -0.010926    ed03 =   0.000119



 Neutral point  Xnp =   0.890690

 Clb Cnr / Clr Cnb  =  -0.029129    (  > 1 if spirally stable )
