 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.07833     pb/2V =  -0.00241     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.02829     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00262     Cmtot =  -0.00000
  CZtot =  -0.99897     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07765
  CDvis =   0.02070     CDind = 0.0569496
  CLff  =   1.00579     CDff  = 0.0567849    | Trefftz
  CYff  =   0.00167         e =    0.9233    | Plane  

   Aileron         =   4.05643
   Elevator        =   9.99482
   Rudder          =   1.31732

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.226677    CLb =  -0.008188
 y  force CY |    CYa =  -0.002380    CYb =  -0.184081
 x' mom.  Cl'|    Cla =   0.028062    Clb =   0.008752
 y  mom.  Cm |    Cma =  -1.216228    Cmb =   0.007174
 z' mom.  Cn'|    Cna =  -0.001965    Cnb =   0.112675

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068682    CLq =   6.916984    CLr =  -0.016823
 y  force CY |    CYp =   0.098055    CYq =  -0.003989    CYr =   0.226179
 x' mom.  Cl'|    Clp =  -0.374357    Clq =   0.049074    Clr =   0.241105
 y  mom.  Cm |    Cmp =   0.015146    Cmq =  -9.378854    Cmr =   0.006460
 z' mom.  Cn'|    Cnp =  -0.075202    Cnq =  -0.003804    Cnr =  -0.138647

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000257   CLd02 =  -0.011019   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000244   CYd02 =   0.000012   CYd03 =  -0.003277
 x' mom.  Cl'|   Cld01 =  -0.002469   Cld02 =  -0.000071   Cld03 =  -0.000275
 y  mom.  Cm |   Cmd01 =   0.000060   Cmd02 =   0.025739   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000066   Cnd02 =  -0.000011   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000103 CDffd02 =  -0.000530 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.001958    ed02 =  -0.011715    ed03 =   0.000115



 Neutral point  Xnp =   0.904535

 Clb Cnr / Clr Cnb  =  -0.044665    (  > 1 if spirally stable )
