 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.34226     pb/2V =  -0.00291     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04306     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00299     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08497
  CDvis =   0.02112     CDind = 0.0638441
  CLff  =   1.00816     CDff  = 0.0597395    | Trefftz
  CYff  =   0.00157         e =    0.8818    | Plane  

   Aileron         =   3.85290
   Elevator        =  14.53171
   Rudder          =   1.35422

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.068779    CLb =  -0.011015
 y  force CY |    CYa =  -0.003742    CYb =  -0.179286
 x' mom.  Cl'|    Cla =   0.027552    Clb =   0.019596
 y  mom.  Cm |    Cma =  -1.566390    Cmb =   0.009245
 z' mom.  Cn'|    Cna =  -0.002145    Cnb =   0.111090

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066765    CLq =   7.351392    CLr =  -0.015963
 y  force CY |    CYp =   0.083059    CYq =  -0.006879    CYr =   0.227277
 x' mom.  Cl'|    Clp =  -0.357195    Clq =   0.052690    Clr =   0.239743
 y  mom.  Cm |    Cmp =   0.020878    Cmq =  -9.706219    Cmr =   0.008835
 z' mom.  Cn'|    Cnp =  -0.079196    Cnq =  -0.003541    Cnr =  -0.139271

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000268   CLd02 =  -0.010994   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000201   CYd02 =   0.000014   CYd03 =  -0.003224
 x' mom.  Cl'|   Cld01 =  -0.002606   Cld02 =  -0.000071   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000081   Cmd02 =   0.025659   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000136   Cnd02 =  -0.000014   Cnd03 =   0.001602
 Trefftz drag| CDffd01 =   0.000111 CDffd02 =  -0.000330 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001923    ed02 =  -0.014477    ed03 =   0.000090



 Neutral point  Xnp =   0.963338

 Clb Cnr / Clr Cnb  =  -0.102475    (  > 1 if spirally stable )
