 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21538     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03618     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00211     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01919     CDind = 0.0529232
  CLff  =   1.00568     CDff  = 0.0553828    | Trefftz
  CYff  =   0.00172         e =    0.9465    | Plane  

   Aileron         =   3.76056
   Elevator        =   7.76455
   Rudder          =   1.31533

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.105132    CLb =  -0.005818
 y  force CY |    CYa =  -0.001223    CYb =  -0.181561
 x' mom.  Cl'|    Cla =   0.027222    Clb =  -0.001451
 y  mom.  Cm |    Cma =  -1.072180    Cmb =   0.005786
 z' mom.  Cn'|    Cna =  -0.002375    Cnb =   0.115050

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067376    CLq =   6.365212    CLr =  -0.016976
 y  force CY |    CYp =   0.104003    CYq =  -0.001666    CYr =   0.227774
 x' mom.  Cl'|    Clp =  -0.366132    Clq =   0.044435    Clr =   0.240364
 y  mom.  Cm |    Cmp =   0.012594    Cmq =  -9.200272    Cmr =   0.004591
 z' mom.  Cn'|    Cnp =  -0.076308    Cnq =  -0.004260    Cnr =  -0.138768

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000279   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000217   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002658   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000052   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000084   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000099 CDffd02 =  -0.000742 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001987    ed02 =  -0.008073    ed03 =   0.000117



 Neutral point  Xnp =   0.888465

 Clb Cnr / Clr Cnb  =   0.007284    (  > 1 if spirally stable )
