 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.52821     pb/2V =  -0.00298     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02259     r'b/2V =   0.02278

  CXtot =   0.04524     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00295     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08604
  CDvis =   0.02121     CDind = 0.0648278
  CLff  =   1.00853     CDff  = 0.0601939    | Trefftz
  CYff  =   0.00151         e =    0.8758    | Plane  

   Aileron         =   4.63720
   Elevator        =  15.14660
   Rudder          =   1.37122

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044913    CLb =  -0.011463
 y  force CY |    CYa =  -0.004051    CYb =  -0.178628
 x' mom.  Cl'|    Cla =   0.027658    Clb =   0.020820
 y  mom.  Cm |    Cma =  -1.609025    Cmb =   0.009606
 z' mom.  Cn'|    Cna =  -0.002266    Cnb =   0.110921

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066979    CLq =   7.398706    CLr =  -0.015761
 y  force CY |    CYp =   0.080989    CYq =  -0.007514    CYr =   0.227581
 x' mom.  Cl'|    Clp =  -0.354667    Clq =   0.053304    Clr =   0.239567
 y  mom.  Cm |    Cmp =   0.021991    Cmq =  -9.753707    Cmr =   0.009879
 z' mom.  Cn'|    Cnp =  -0.079774    Cnq =  -0.003993    Cnr =  -0.139392

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000222   CLd02 =  -0.010988   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000227   CYd02 =   0.000015   CYd03 =  -0.003216
 x' mom.  Cl'|   Cld01 =  -0.002165   Cld02 =  -0.000071   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000072   Cmd02 =   0.025643   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000082   Cnd02 =  -0.000015   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000096 CDffd02 =  -0.000305 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001632    ed02 =  -0.014766    ed03 =   0.000082



 Neutral point  Xnp =   0.971086

 Clb Cnr / Clr Cnb  =  -0.109214    (  > 1 if spirally stable )
