 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21238     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03618     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00221     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07207
  CDvis =   0.01919     CDind = 0.0528716
  CLff  =   1.00566     CDff  = 0.0552136    | Trefftz
  CYff  =   0.00177         e =    0.9493    | Plane  

   Aileron         =   2.96702
   Elevator        =   7.76448
   Rudder          =   1.33216

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106193    CLb =  -0.006220
 y  force CY |    CYa =  -0.001404    CYb =  -0.181661
 x' mom.  Cl'|    Cla =   0.027114    Clb =  -0.001469
 y  mom.  Cm |    Cma =  -1.072296    Cmb =   0.006161
 z' mom.  Cn'|    Cna =  -0.002281    Cnb =   0.115053

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067111    CLq =   6.367045    CLr =  -0.016943
 y  force CY |    CYp =   0.103987    CYq =  -0.001957    CYr =   0.227786
 x' mom.  Cl'|    Clp =  -0.365829    Clq =   0.044456    Clr =   0.240243
 y  mom.  Cm |    Cmp =   0.012552    Cmq =  -9.200615    Cmr =   0.004374
 z' mom.  Cn'|    Cnp =  -0.076231    Cnq =  -0.003944    Cnr =  -0.138750

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000353   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000288   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003366   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000159   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000110 CDffd02 =  -0.000754 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002279    ed02 =  -0.007851    ed03 =   0.000093



 Neutral point  Xnp =   0.888441

 Clb Cnr / Clr Cnb  =   0.007375    (  > 1 if spirally stable )
