 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21875     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00222     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01918     CDind = 0.0529248
  CLff  =   1.00570     CDff  = 0.0555344    | Trefftz
  CYff  =   0.00177         e =    0.9439    | Plane  

   Aileron         =   2.85185
   Elevator        =   7.76923
   Rudder          =   1.34535

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104116    CLb =  -0.006372
 y  force CY |    CYa =  -0.001467    CYb =  -0.181426
 x' mom.  Cl'|    Cla =   0.027096    Clb =  -0.001425
 y  mom.  Cm |    Cma =  -1.072511    Cmb =   0.006296
 z' mom.  Cn'|    Cna =  -0.002274    Cnb =   0.115043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067131    CLq =   6.363193    CLr =  -0.016933
 y  force CY |    CYp =   0.104064    CYq =  -0.002058    CYr =   0.227785
 x' mom.  Cl'|    Clp =  -0.366358    Clq =   0.044477    Clr =   0.240503
 y  mom.  Cm |    Cmp =   0.012569    Cmq =  -9.200394    Cmr =   0.004379
 z' mom.  Cn'|    Cnp =  -0.076372    Cnq =  -0.003911    Cnr =  -0.138741

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000367   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000315   CYd02 =   0.000010   CYd03 =  -0.003303
 x' mom.  Cl'|   Cld01 =  -0.003503   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000066   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000172   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000110 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002267    ed02 =  -0.008364    ed03 =   0.000078



 Neutral point  Xnp =   0.888553

 Clb Cnr / Clr Cnb  =   0.007144    (  > 1 if spirally stable )
