 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20935     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00219     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07205
  CDvis =   0.01920     CDind = 0.0528467
  CLff  =   1.00563     CDff  = 0.0551126    | Trefftz
  CYff  =   0.00176         e =    0.9510    | Plane  

   Aileron         =   3.39744
   Elevator        =   7.76186
   Rudder          =   1.33032

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.107177    CLb =  -0.006138
 y  force CY |    CYa =  -0.001358    CYb =  -0.181773
 x' mom.  Cl'|    Cla =   0.027228    Clb =  -0.001495
 y  mom.  Cm |    Cma =  -1.072250    Cmb =   0.006089
 z' mom.  Cn'|    Cna =  -0.002331    Cnb =   0.115059

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067377    CLq =   6.368767    CLr =  -0.016921
 y  force CY |    CYp =   0.103952    CYq =  -0.001909    CYr =   0.227784
 x' mom.  Cl'|    Clp =  -0.365560    Clq =   0.044544    Clr =   0.240114
 y  mom.  Cm |    Cmp =   0.012719    Cmq =  -9.200773    Cmr =   0.004811
 z' mom.  Cn'|    Cnp =  -0.076166    Cnq =  -0.004221    Cnr =  -0.138756

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000308   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000269   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002939   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000102   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000100 CDffd02 =  -0.000762 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002066    ed02 =  -0.007707    ed03 =   0.000097



 Neutral point  Xnp =   0.888397

 Clb Cnr / Clr Cnb  =   0.007507    (  > 1 if spirally stable )
