 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20286     pb/2V =  -0.00246     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03610     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00229     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07197
  CDvis =   0.01921     CDind = 0.0527658
  CLff  =   1.00558     CDff  = 0.0552753    | Trefftz
  CYff  =   0.00182         e =    0.9481    | Plane  

   Aileron         =   2.67249
   Elevator        =   7.75501
   Rudder          =   1.34011

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109237    CLb =  -0.006502
 y  force CY |    CYa =  -0.001531    CYb =  -0.182019
 x' mom.  Cl'|    Cla =   0.027070    Clb =  -0.001541
 y  mom.  Cm |    Cma =  -1.071837    Cmb =   0.006416
 z' mom.  Cn'|    Cna =  -0.002192    Cnb =   0.115070

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066942    CLq =   6.372301    CLr =  -0.016885
 y  force CY |    CYp =   0.103864    CYq =  -0.002159    CYr =   0.227801
 x' mom.  Cl'|    Clp =  -0.365072    Clq =   0.044493    Clr =   0.239890
 y  mom.  Cm |    Cmp =   0.012480    Cmq =  -9.200706    Cmr =   0.004046
 z' mom.  Cn'|    Cnp =  -0.076024    Cnq =  -0.003636    Cnr =  -0.138746

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000391   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000332   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003733   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000068   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000214   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000117 CDffd02 =  -0.000732 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002438    ed02 =  -0.008236    ed03 =   0.000077



 Neutral point  Xnp =   0.888257

 Clb Cnr / Clr Cnb  =   0.007744    (  > 1 if spirally stable )
