 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16259     pb/2V =  -0.00284     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04094     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00292     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08394
  CDvis =   0.02104     CDind = 0.0628968
  CLff  =   1.00781     CDff  = 0.0593123    | Trefftz
  CYff  =   0.00157         e =    0.8875    | Plane  

   Aileron         =   3.97850
   Elevator        =  13.92698
   Rudder          =   1.35181

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.091783    CLb =  -0.010665
 y  force CY |    CYa =  -0.003600    CYb =  -0.179927
 x' mom.  Cl'|    Cla =   0.027675    Clb =   0.018342
 y  mom.  Cm |    Cma =  -1.523383    Cmb =   0.008964
 z' mom.  Cn'|    Cna =  -0.002145    Cnb =   0.111266

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067167    CLq =   7.302473    CLr =  -0.016074
 y  force CY |    CYp =   0.085080    CYq =  -0.006564    CYr =   0.226998
 x' mom.  Cl'|    Clp =  -0.359650    Clq =   0.052331    Clr =   0.239919
 y  mom.  Cm |    Cmp =   0.020268    Cmq =  -9.660009    Cmr =   0.008784
 z' mom.  Cn'|    Cnp =  -0.078636    Cnq =  -0.003714    Cnr =  -0.139163

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000260   CLd02 =  -0.010998   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000227   CYd02 =   0.000014   CYd03 =  -0.003231
 x' mom.  Cl'|   Cld01 =  -0.002522   Cld02 =  -0.000071   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000077   Cmd02 =   0.025673   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000109   Cnd02 =  -0.000014   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000109 CDffd02 =  -0.000356 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001897    ed02 =  -0.014171    ed03 =   0.000092



 Neutral point  Xnp =   0.955672

 Clb Cnr / Clr Cnb  =  -0.095619    (  > 1 if spirally stable )
