 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.52836     pb/2V =  -0.00298     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02259     r'b/2V =   0.02278

  CXtot =   0.04525     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00303     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08603
  CDvis =   0.02121     CDind = 0.0648189
  CLff  =   1.00853     CDff  = 0.0601859    | Trefftz
  CYff  =   0.00155         e =    0.8759    | Plane  

   Aileron         =   3.81734
   Elevator        =  15.14752
   Rudder          =   1.35900

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044922    CLb =  -0.011382
 y  force CY |    CYa =  -0.003907    CYb =  -0.178627
 x' mom.  Cl'|    Cla =   0.027460    Clb =   0.020823
 y  mom.  Cm |    Cma =  -1.609033    Cmb =   0.009546
 z' mom.  Cn'|    Cna =  -0.002165    Cnb =   0.110921

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066446    CLq =   7.398697    CLr =  -0.015833
 y  force CY |    CYp =   0.080994    CYq =  -0.007240    CYr =   0.227594
 x' mom.  Cl'|    Clp =  -0.354660    Clq =   0.053073    Clr =   0.239567
 y  mom.  Cm |    Cmp =   0.021558    Cmq =  -9.753708    Cmr =   0.009050
 z' mom.  Cn'|    Cnp =  -0.079773    Cnq =  -0.003472    Cnr =  -0.139389

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000270   CLd02 =  -0.010988   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000184   CYd02 =   0.000015   CYd03 =  -0.003216
 x' mom.  Cl'|   Cld01 =  -0.002632   Cld02 =  -0.000071   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000083   Cmd02 =   0.025643   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000150   Cnd02 =  -0.000015   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000112 CDffd02 =  -0.000305 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001917    ed02 =  -0.014769    ed03 =   0.000087



 Neutral point  Xnp =   0.971087

 Clb Cnr / Clr Cnb  =  -0.109228    (  > 1 if spirally stable )
