 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.99097     pb/2V =  -0.00277     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02261     r'b/2V =   0.02278

  CXtot =   0.03894     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00293     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08294
  CDvis =   0.02097     CDind = 0.0619696
  CLff  =   1.00747     CDff  = 0.0588962    | Trefftz
  CYff  =   0.00161         e =    0.8932    | Plane  

   Aileron         =   3.68610
   Elevator        =  13.33680
   Rudder          =   1.33958

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.113608    CLb =  -0.010261
 y  force CY |    CYa =  -0.003357    CYb =  -0.180542
 x' mom.  Cl'|    Cla =   0.027635    Clb =   0.017065
 y  mom.  Cm |    Cma =  -1.480299    Cmb =   0.008652
 z' mom.  Cn'|    Cna =  -0.002057    Cnb =   0.111446

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067126    CLq =   7.251838    CLr =  -0.016235
 y  force CY |    CYp =   0.087049    CYq =  -0.006054    CYr =   0.226772
 x' mom.  Cl'|    Clp =  -0.361987    Clq =   0.051786    Clr =   0.240091
 y  mom.  Cm |    Cmp =   0.019320    Cmq =  -9.615278    Cmr =   0.007955
 z' mom.  Cn'|    Cnp =  -0.078099    Cnq =  -0.003413    Cnr =  -0.139062

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000281   CLd02 =  -0.011003   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000204   CYd02 =   0.000013   CYd03 =  -0.003238
 x' mom.  Cl'|   Cld01 =  -0.002722   Cld02 =  -0.000071   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000078   Cmd02 =   0.025686   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000143   Cnd02 =  -0.000014   Cnd03 =   0.001609
 Trefftz drag| CDffd01 =   0.000114 CDffd02 =  -0.000381 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002026    ed02 =  -0.013855    ed03 =   0.000099



 Neutral point  Xnp =   0.948143

 Clb Cnr / Clr Cnb  =  -0.088689    (  > 1 if spirally stable )
