 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.12375     pb/2V =  -0.00322     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02255     r'b/2V =   0.02278

  CXtot =   0.05227     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00304     Cmtot =  -0.00000
  CZtot =  -0.99898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08942
  CDvis =   0.02152     CDind = 0.0678999
  CLff  =   1.00976     CDff  = 0.0616381    | Trefftz
  CYff  =   0.00146         e =    0.8573    | Plane  

   Aileron         =   4.36347
   Elevator        =  17.05664
   Rudder          =   1.38781

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.968911    CLb =  -0.012610
 y  force CY |    CYa =  -0.004622    CYb =  -0.176538
 x' mom.  Cl'|    Cla =   0.027384    Clb =   0.024333
 y  mom.  Cm |    Cma =  -1.733919    Cmb =   0.010596
 z' mom.  Cn'|    Cna =  -0.002276    Cnb =   0.110428

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066030    CLq =   7.530487    CLr =  -0.015333
 y  force CY |    CYp =   0.074572    CYq =  -0.008741    CYr =   0.228777
 x' mom.  Cl'|    Clp =  -0.346643    Clq =   0.054386    Clr =   0.239045
 y  mom.  Cm |    Cmp =   0.024058    Cmq =  -9.902468    Cmr =   0.010638
 z' mom.  Cn'|    Cnp =  -0.081569    Cnq =  -0.003790    Cnr =  -0.139823

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000235   CLd02 =  -0.010969   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000200   CYd02 =   0.000016   CYd03 =  -0.003193
 x' mom.  Cl'|   Cld01 =  -0.002304   Cld02 =  -0.000070   Cld03 =  -0.000262
 y  mom.  Cm |   Cmd01 =   0.000082   Cmd02 =   0.025587   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000113   Cnd02 =  -0.000016   Cnd03 =   0.001588
 Trefftz drag| CDffd01 =   0.000103 CDffd02 =  -0.000230 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001675    ed02 =  -0.015562    ed03 =   0.000072



 Neutral point  Xnp =   0.994725

 Clb Cnr / Clr Cnb  =  -0.128887    (  > 1 if spirally stable )
