 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21878     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00222     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07210
  CDvis =   0.01918     CDind = 0.0529240
  CLff  =   1.00570     CDff  = 0.0555337    | Trefftz
  CYff  =   0.00178         e =    0.9439    | Plane  

   Aileron         =   2.79264
   Elevator        =   7.76939
   Rudder          =   1.34392

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104117    CLb =  -0.006375
 y  force CY |    CYa =  -0.001472    CYb =  -0.181426
 x' mom.  Cl'|    Cla =   0.027066    Clb =  -0.001424
 y  mom.  Cm |    Cma =  -1.072512    Cmb =   0.006298
 z' mom.  Cn'|    Cna =  -0.002259    Cnb =   0.115043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067049    CLq =   6.363192    CLr =  -0.016940
 y  force CY |    CYp =   0.104064    CYq =  -0.002057    CYr =   0.227786
 x' mom.  Cl'|    Clp =  -0.366357    Clq =   0.044449    Clr =   0.240503
 y  mom.  Cm |    Cmp =   0.012514    Cmq =  -9.200395    Cmr =   0.004219
 z' mom.  Cn'|    Cnp =  -0.076372    Cnq =  -0.003819    Cnr =  -0.138740

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000375   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000312   CYd02 =   0.000010   CYd03 =  -0.003303
 x' mom.  Cl'|   Cld01 =  -0.003578   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000066   Cmd02 =   0.025701   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000189   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000112 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002306    ed02 =  -0.008365    ed03 =   0.000079



 Neutral point  Xnp =   0.888553

 Clb Cnr / Clr Cnb  =   0.007142    (  > 1 if spirally stable )
