 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20632     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00218     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07202
  CDvis =   0.01920     CDind = 0.0528187
  CLff  =   1.00561     CDff  = 0.0551168    | Trefftz
  CYff  =   0.00176         e =    0.9509    | Plane  

   Aileron         =   3.47305
   Elevator        =   7.76000
   Rudder          =   1.32377

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108190    CLb =  -0.006066
 y  force CY |    CYa =  -0.001327    CYb =  -0.181882
 x' mom.  Cl'|    Cla =   0.027237    Clb =  -0.001518
 y  mom.  Cm |    Cma =  -1.072243    Cmb =   0.006023
 z' mom.  Cn'|    Cna =  -0.002332    Cnb =   0.115064

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067366    CLq =   6.370479    CLr =  -0.016923
 y  force CY |    CYp =   0.103920    CYq =  -0.001860    CYr =   0.227783
 x' mom.  Cl'|    Clp =  -0.365290    Clq =   0.044531    Clr =   0.239986
 y  mom.  Cm |    Cmp =   0.012701    Cmq =  -9.200973    Cmr =   0.004779
 z' mom.  Cn'|    Cnp =  -0.076104    Cnq =  -0.004224    Cnr =  -0.138761

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000301   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000257   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002875   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000057   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000097   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000101 CDffd02 =  -0.000757 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002063    ed02 =  -0.007791    ed03 =   0.000104



 Neutral point  Xnp =   0.888357

 Clb Cnr / Clr Cnb  =   0.007627    (  > 1 if spirally stable )
