 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20275     pb/2V =  -0.00246     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03610     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00228     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07198
  CDvis =   0.01921     CDind = 0.0527695
  CLff  =   1.00558     CDff  = 0.0552785    | Trefftz
  CYff  =   0.00180         e =    0.9481    | Plane  

   Aileron         =   3.02267
   Elevator        =   7.75430
   Rudder          =   1.34782

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109234    CLb =  -0.006492
 y  force CY |    CYa =  -0.001513    CYb =  -0.182020
 x' mom.  Cl'|    Cla =   0.027210    Clb =  -0.001542
 y  mom.  Cm |    Cma =  -1.071832    Cmb =   0.006410
 z' mom.  Cn'|    Cna =  -0.002261    Cnb =   0.115070

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067313    CLq =   6.372306    CLr =  -0.016853
 y  force CY |    CYp =   0.103864    CYq =  -0.002166    CYr =   0.227799
 x' mom.  Cl'|    Clp =  -0.365077    Clq =   0.044625    Clr =   0.239890
 y  mom.  Cm |    Cmp =   0.012731    Cmq =  -9.200704    Cmr =   0.004737
 z' mom.  Cn'|    Cnp =  -0.076024    Cnq =  -0.004040    Cnr =  -0.138747

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000345   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000333   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003300   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000065   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000135   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000106 CDffd02 =  -0.000732 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002195    ed02 =  -0.008236    ed03 =   0.000072



 Neutral point  Xnp =   0.888256

 Clb Cnr / Clr Cnb  =   0.007752    (  > 1 if spirally stable )
