 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21869     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00211     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07212
  CDvis =   0.01918     CDind = 0.0529424
  CLff  =   1.00570     CDff  = 0.0555260    | Trefftz
  CYff  =   0.00173         e =    0.9441    | Plane  

   Aileron         =   3.43970
   Elevator        =   7.76508
   Rudder          =   1.31986

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104021    CLb =  -0.005887
 y  force CY |    CYa =  -0.001257    CYb =  -0.181456
 x' mom.  Cl'|    Cla =   0.027163    Clb =  -0.001435
 y  mom.  Cm |    Cma =  -1.072130    Cmb =   0.005849
 z' mom.  Cn'|    Cna =  -0.002357    Cnb =   0.115047

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067259    CLq =   6.363110    CLr =  -0.016990
 y  force CY |    CYp =   0.104032    CYq =  -0.001709    CYr =   0.227779
 x' mom.  Cl'|    Clp =  -0.366401    Clq =   0.044398    Clr =   0.240497
 y  mom.  Cm |    Cmp =   0.012537    Cmq =  -9.199950    Cmr =   0.004459
 z' mom.  Cn'|    Cnp =  -0.076375    Cnq =  -0.004157    Cnr =  -0.138761

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000305   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000232   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002907   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000056   Cmd02 =   0.025701   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000108   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000104 CDffd02 =  -0.000730 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002092    ed02 =  -0.008301    ed03 =   0.000111



 Neutral point  Xnp =   0.888500

 Clb Cnr / Clr Cnb  =   0.007195    (  > 1 if spirally stable )
