 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50884     pb/2V =  -0.00258     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02264     r'b/2V =   0.02278

  CXtot =   0.03331     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00278     Cmtot =  -0.00000
  CZtot =  -0.99901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08015
  CDvis =   0.02080     CDind = 0.0593494
  CLff  =   1.00657     CDff  = 0.0577649    | Trefftz
  CYff  =   0.00165         e =    0.9090    | Plane  

   Aileron         =   3.72404
   Elevator        =  11.62161
   Rudder          =   1.32618

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.174323    CLb =  -0.009205
 y  force CY |    CYa =  -0.002867    CYb =  -0.182341
 x' mom.  Cl'|    Cla =   0.027844    Clb =   0.013046
 y  mom.  Cm |    Cma =  -1.349018    Cmb =   0.007870
 z' mom.  Cn'|    Cna =  -0.001995    Cnb =   0.112029

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067892    CLq =   7.090977    CLr =  -0.016562
 y  force CY |    CYp =   0.092729    CYq =  -0.004999    CYr =   0.226306
 x' mom.  Cl'|    Clp =  -0.368564    Clq =   0.050456    Clr =   0.240608
 y  mom.  Cm |    Cmp =   0.017198    Cmq =  -9.489718    Cmr =   0.007137
 z' mom.  Cn'|    Cnp =  -0.076576    Cnq =  -0.003552    Cnr =  -0.138817

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000279   CLd02 =  -0.011013   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000233   CYd02 =   0.000012   CYd03 =  -0.003258
 x' mom.  Cl'|   Cld01 =  -0.002692   Cld02 =  -0.000071   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000071   Cmd02 =   0.025717   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000112   Cnd02 =  -0.000012   Cnd03 =   0.001618
 Trefftz drag| CDffd01 =   0.000112 CDffd02 =  -0.000456 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002063    ed02 =  -0.012834    ed03 =   0.000108



 Neutral point  Xnp =   0.925957

 Clb Cnr / Clr Cnb  =  -0.067187    (  > 1 if spirally stable )
