 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.52819     pb/2V =  -0.00298     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02259     r'b/2V =   0.02278

  CXtot =   0.04524     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00294     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08604
  CDvis =   0.02121     CDind = 0.0648291
  CLff  =   1.00853     CDff  = 0.0601951    | Trefftz
  CYff  =   0.00150         e =    0.8757    | Plane  

   Aileron         =   4.80451
   Elevator        =  15.14648
   Rudder          =   1.37299

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044912    CLb =  -0.011475
 y  force CY |    CYa =  -0.004070    CYb =  -0.178629
 x' mom.  Cl'|    Cla =   0.027688    Clb =   0.020820
 y  mom.  Cm |    Cma =  -1.609024    Cmb =   0.009614
 z' mom.  Cn'|    Cna =  -0.002279    Cnb =   0.110921

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067057    CLq =   7.398708    CLr =  -0.015750
 y  force CY |    CYp =   0.080988    CYq =  -0.007550    CYr =   0.227579
 x' mom.  Cl'|    Clp =  -0.354668    Clq =   0.053340    Clr =   0.239567
 y  mom.  Cm |    Cmp =   0.022054    Cmq =  -9.753707    Cmr =   0.009986
 z' mom.  Cn'|    Cnp =  -0.079774    Cnq =  -0.004062    Cnr =  -0.139392

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000214   CLd02 =  -0.010988   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000229   CYd02 =   0.000015   CYd03 =  -0.003216
 x' mom.  Cl'|   Cld01 =  -0.002089   Cld02 =  -0.000071   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000070   Cmd02 =   0.025643   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000074   Cnd02 =  -0.000015   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000094 CDffd02 =  -0.000305 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001583    ed02 =  -0.014766    ed03 =   0.000081



 Neutral point  Xnp =   0.971086

 Clb Cnr / Clr Cnb  =  -0.109213    (  > 1 if spirally stable )
