 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.33645     pb/2V =  -0.00330     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02254     r'b/2V =   0.02278

  CXtot =   0.05477     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00301     Cmtot =  -0.00000
  CZtot =  -0.99896     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.09065
  CDvis =   0.02165     CDind = 0.0689927
  CLff  =   1.01021     CDff  = 0.0621679    | Trefftz
  CYff  =   0.00142         e =    0.8508    | Plane  

   Aileron         =   5.06485
   Elevator        =  17.72146
   Rudder          =   1.40160

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.942104    CLb =  -0.013071
 y  force CY |    CYa =  -0.004929    CYb =  -0.175800
 x' mom.  Cl'|    Cla =   0.027425    Clb =   0.025463
 y  mom.  Cm |    Cma =  -1.774855    Cmb =   0.011007
 z' mom.  Cn'|    Cna =  -0.002300    Cnb =   0.110255

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066059    CLq =   7.571798    CLr =  -0.015125
 y  force CY |    CYp =   0.072337    CYq =  -0.009379    CYr =   0.229253
 x' mom.  Cl'|    Clp =  -0.343832    Clq =   0.054897    Clr =   0.238875
 y  mom.  Cm |    Cmp =   0.025047    Cmq =  -9.954516    Cmr =   0.011345
 z' mom.  Cn'|    Cnp =  -0.082140    Cnq =  -0.003979    Cnr =  -0.140038

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000202   CLd02 =  -0.010962   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000208   CYd02 =   0.000016   CYd03 =  -0.003184
 x' mom.  Cl'|   Cld01 =  -0.001986   Cld02 =  -0.000070   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000074   Cmd02 =   0.025565   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000084   Cnd02 =  -0.000017   Cnd03 =   0.001584
 Trefftz drag| CDffd01 =   0.000091 CDffd02 =  -0.000204 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.001456    ed02 =  -0.015802    ed03 =   0.000065



 Neutral point  Xnp =   1.002803

 Clb Cnr / Clr Cnb  =  -0.135388    (  > 1 if spirally stable )
