 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21225     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03617     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00219     Cmtot =   0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07207
  CDvis =   0.01919     CDind = 0.0528770
  CLff  =   1.00566     CDff  = 0.0552185    | Trefftz
  CYff  =   0.00174         e =    0.9492    | Plane  

   Aileron         =   3.69186
   Elevator        =   7.76365
   Rudder          =   1.34053

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106188    CLb =  -0.006205
 y  force CY |    CYa =  -0.001380    CYb =  -0.181662
 x' mom.  Cl'|    Cla =   0.027307    Clb =  -0.001471
 y  mom.  Cm |    Cma =  -1.072290    Cmb =   0.006151
 z' mom.  Cn'|    Cna =  -0.002364    Cnb =   0.115053

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067616    CLq =   6.367052    CLr =  -0.016897
 y  force CY |    CYp =   0.103986    CYq =  -0.001962    CYr =   0.227782
 x' mom.  Cl'|    Clp =  -0.365836    Clq =   0.044643    Clr =   0.240243
 y  mom.  Cm |    Cmp =   0.012885    Cmq =  -9.200613    Cmr =   0.005178
 z' mom.  Cn'|    Cnp =  -0.076232    Cnq =  -0.004418    Cnr =  -0.138752

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000283   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000272   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002705   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000056   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000074   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000091 CDffd02 =  -0.000754 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001879    ed02 =  -0.007850    ed03 =   0.000088



 Neutral point  Xnp =   0.888441

 Clb Cnr / Clr Cnb  =   0.007384    (  > 1 if spirally stable )
