 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16258     pb/2V =  -0.00284     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04094     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00292     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08394
  CDvis =   0.02104     CDind = 0.0628979
  CLff  =   1.00781     CDff  = 0.0593133    | Trefftz
  CYff  =   0.00157         e =    0.8875    | Plane  

   Aileron         =   4.09808
   Elevator        =  13.92687
   Rudder          =   1.35329

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.091782    CLb =  -0.010674
 y  force CY |    CYa =  -0.003613    CYb =  -0.179928
 x' mom.  Cl'|    Cla =   0.027700    Clb =   0.018342
 y  mom.  Cm |    Cma =  -1.523382    Cmb =   0.008970
 z' mom.  Cn'|    Cna =  -0.002157    Cnb =   0.111266

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067232    CLq =   7.302475    CLr =  -0.016065
 y  force CY |    CYp =   0.085079    CYq =  -0.006591    CYr =   0.226997
 x' mom.  Cl'|    Clp =  -0.359651    Clq =   0.052360    Clr =   0.239919
 y  mom.  Cm |    Cmp =   0.020320    Cmq =  -9.660009    Cmr =   0.008882
 z' mom.  Cn'|    Cnp =  -0.078636    Cnq =  -0.003775    Cnr =  -0.139163

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000252   CLd02 =  -0.010998   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000230   CYd02 =   0.000014   CYd03 =  -0.003231
 x' mom.  Cl'|   Cld01 =  -0.002449   Cld02 =  -0.000071   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000076   Cmd02 =   0.025673   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000101   Cnd02 =  -0.000014   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000106 CDffd02 =  -0.000356 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001849    ed02 =  -0.014171    ed03 =   0.000091



 Neutral point  Xnp =   0.955672

 Clb Cnr / Clr Cnb  =  -0.095617    (  > 1 if spirally stable )
