 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21535     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.02988     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00267     Cmtot =  -0.00000
  CZtot =  -0.99898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07846
  CDvis =   0.02073     CDind = 0.0577259
  CLff  =   1.00603     CDff  = 0.0570966    | Trefftz
  CYff  =   0.00166         e =    0.9187    | Plane  

   Aileron         =   4.09609
   Elevator        =  10.52588
   Rudder          =   1.32205

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210364    CLb =  -0.008531
 y  force CY |    CYa =  -0.002549    CYb =  -0.183511
 x' mom.  Cl'|    Cla =   0.028029    Clb =   0.010212
 y  mom.  Cm |    Cma =  -1.260421    Cmb =   0.007402
 z' mom.  Cn'|    Cna =  -0.001991    Cnb =   0.112452

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068524    CLq =   6.976428    CLr =  -0.016730
 y  force CY |    CYp =   0.096323    CYq =  -0.004345    CYr =   0.226182
 x' mom.  Cl'|    Clp =  -0.372534    Clq =   0.049585    Clr =   0.240944
 y  mom.  Cm |    Cmp =   0.015895    Cmq =  -9.414011    Cmr =   0.006839
 z' mom.  Cn'|    Cnp =  -0.075641    Cnq =  -0.003812    Cnr =  -0.138696

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000254   CLd02 =  -0.011017   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000245   CYd02 =   0.000012   CYd03 =  -0.003271
 x' mom.  Cl'|   Cld01 =  -0.002445   Cld02 =  -0.000071   Cld03 =  -0.000274
 y  mom.  Cm |   Cmd01 =   0.000062   Cmd02 =   0.025733   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000069   Cnd02 =  -0.000011   Cnd03 =   0.001624
 Trefftz drag| CDffd01 =   0.000103 CDffd02 =  -0.000505 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.001930    ed02 =  -0.012098    ed03 =   0.000112



 Neutral point  Xnp =   0.911557

 Clb Cnr / Clr Cnb  =  -0.052273    (  > 1 if spirally stable )
