 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20267     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03607     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00220     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07200
  CDvis =   0.01921     CDind = 0.0527884
  CLff  =   1.00559     CDff  = 0.0552177    | Trefftz
  CYff  =   0.00179         e =    0.9491    | Plane  

   Aileron         =   3.10453
   Elevator        =   7.75985
   Rudder          =   1.31049

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109427    CLb =  -0.006007
 y  force CY |    CYa =  -0.001318    CYb =  -0.181992
 x' mom.  Cl'|    Cla =   0.027112    Clb =  -0.001530
 y  mom.  Cm |    Cma =  -1.072290    Cmb =   0.005968
 z' mom.  Cn'|    Cna =  -0.002269    Cnb =   0.115067

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067002    CLq =   6.372617    CLr =  -0.016960
 y  force CY |    CYp =   0.103889    CYq =  -0.001812    CYr =   0.227784
 x' mom.  Cl'|    Clp =  -0.365038    Clq =   0.044397    Clr =   0.239862
 y  mom.  Cm |    Cmp =   0.012451    Cmq =  -9.201298    Cmr =   0.004140
 z' mom.  Cn'|    Cnp =  -0.076042    Cnq =  -0.003866    Cnr =  -0.138763

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000338   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000247   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003217   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000155   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000113 CDffd02 =  -0.000741 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002306    ed02 =  -0.008088    ed03 =   0.000113



 Neutral point  Xnp =   0.888316

 Clb Cnr / Clr Cnb  =   0.007692    (  > 1 if spirally stable )
