 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21587     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03622     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00220     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07209
  CDvis =   0.01919     CDind = 0.0528990
  CLff  =   1.00568     CDff  = 0.0553821    | Trefftz
  CYff  =   0.00176         e =    0.9465    | Plane  

   Aileron         =   3.15624
   Elevator        =   7.76582
   Rudder          =   1.34228

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.105037    CLb =  -0.006288
 y  force CY |    CYa =  -0.001423    CYb =  -0.181543
 x' mom.  Cl'|    Cla =   0.027185    Clb =  -0.001453
 y  mom.  Cm |    Cma =  -1.072364    Cmb =   0.006223
 z' mom.  Cn'|    Cna =  -0.002315    Cnb =   0.115050

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067331    CLq =   6.364893    CLr =  -0.016919
 y  force CY |    CYp =   0.104025    CYq =  -0.002008    CYr =   0.227785
 x' mom.  Cl'|    Clp =  -0.366087    Clq =   0.044540    Clr =   0.240372
 y  mom.  Cm |    Cmp =   0.012702    Cmq =  -9.200423    Cmr =   0.004745
 z' mom.  Cn'|    Cnp =  -0.076302    Cnq =  -0.004142    Cnr =  -0.138747

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000331   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000298   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003165   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000124   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000103 CDffd02 =  -0.000739 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002115    ed02 =  -0.008121    ed03 =   0.000083



 Neutral point  Xnp =   0.888496

 Clb Cnr / Clr Cnb  =   0.007288    (  > 1 if spirally stable )
