 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.94528     pb/2V =  -0.00236     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02674     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00257     Cmtot =  -0.00000
  CZtot =  -0.99895     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07688
  CDvis =   0.02068     CDind = 0.0561951
  CLff  =   1.00555     CDff  = 0.0564889    | Trefftz
  CYff  =   0.00168         e =    0.9277    | Plane  

   Aileron         =   4.01806
   Elevator        =   9.47043
   Rudder          =   1.31288

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242320    CLb =  -0.007849
 y  force CY |    CYa =  -0.002212    CYb =  -0.184660
 x' mom.  Cl'|    Cla =   0.028092    Clb =   0.007257
 y  mom.  Cm |    Cma =  -1.171721    Cmb =   0.006956
 z' mom.  Cn'|    Cna =  -0.001940    Cnb =   0.112905

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068832    CLq =   6.856264    CLr =  -0.016910
 y  force CY |    CYp =   0.099762    CYq =  -0.003640    CYr =   0.226210
 x' mom.  Cl'|    Clp =  -0.376117    Clq =   0.048553    Clr =   0.241263
 y  mom.  Cm |    Cmp =   0.014395    Cmq =  -9.345404    Cmr =   0.006078
 z' mom.  Cn'|    Cnp =  -0.074775    Cnq =  -0.003797    Cnr =  -0.138605

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000260   CLd02 =  -0.011020   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000244   CYd02 =   0.000011   CYd03 =  -0.003283
 x' mom.  Cl'|   Cld01 =  -0.002492   Cld02 =  -0.000071   Cld03 =  -0.000276
 y  mom.  Cm |   Cmd01 =   0.000058   Cmd02 =   0.025745   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000064   Cnd02 =  -0.000011   Cnd03 =   0.001629
 Trefftz drag| CDffd01 =   0.000104 CDffd02 =  -0.000555 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.001986    ed02 =  -0.011324    ed03 =   0.000118



 Neutral point  Xnp =   0.897548

 Clb Cnr / Clr Cnb  =  -0.036924    (  > 1 if spirally stable )
