 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20925     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00231     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07203
  CDvis =   0.01920     CDind = 0.0528337
  CLff  =   1.00563     CDff  = 0.0550981    | Trefftz
  CYff  =   0.00182         e =    0.9513    | Plane  

   Aileron         =   2.63718
   Elevator        =   7.76260
   Rudder          =   1.35548

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.107209    CLb =  -0.006670
 y  force CY |    CYa =  -0.001597    CYb =  -0.181769
 x' mom.  Cl'|    Cla =   0.027083    Clb =  -0.001486
 y  mom.  Cm |    Cma =  -1.072196    Cmb =   0.006557
 z' mom.  Cn'|    Cna =  -0.002193    Cnb =   0.115056

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067038    CLq =   6.368875    CLr =  -0.016859
 y  force CY |    CYp =   0.103952    CYq =  -0.002276    CYr =   0.227795
 x' mom.  Cl'|    Clp =  -0.365600    Clq =   0.044545    Clr =   0.240145
 y  mom.  Cm |    Cmp =   0.012517    Cmq =  -9.200713    Cmr =   0.004101
 z' mom.  Cn'|    Cnp =  -0.076161    Cnq =  -0.003639    Cnr =  -0.138739

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000396   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000364   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003784   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000069   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000211   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000116 CDffd02 =  -0.000762 CDffd03 =  -0.000004
 span eff.   |    ed01 =  -0.002438    ed02 =  -0.007704    ed03 =   0.000063



 Neutral point  Xnp =   0.888388

 Clb Cnr / Clr Cnb  =   0.007461    (  > 1 if spirally stable )
