 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.35932     pb/2V =  -0.00252     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02264     r'b/2V =   0.02278

  CXtot =   0.03156     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00274     Cmtot =  -0.00000
  CZtot =  -0.99900     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07929
  CDvis =   0.02076     CDind = 0.0585233
  CLff  =   1.00629     CDff  = 0.0574204    | Trefftz
  CYff  =   0.00166         e =    0.9140    | Plane  

   Aileron         =   3.68612
   Elevator        =  11.06918
   Rudder          =   1.32095

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.192818    CLb =  -0.008855
 y  force CY |    CYa =  -0.002698    CYb =  -0.182928
 x' mom.  Cl'|    Cla =   0.027886    Clb =   0.011645
 y  mom.  Cm |    Cma =  -1.304787    Cmb =   0.007625
 z' mom.  Cn'|    Cna =  -0.001966    Cnb =   0.112237

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068073    CLq =   7.034415    CLr =  -0.016667
 y  force CY |    CYp =   0.094547    CYq =  -0.004638    CYr =   0.226228
 x' mom.  Cl'|    Clp =  -0.370591    Clq =   0.049968    Clr =   0.240778
 y  mom.  Cm |    Cmp =   0.016446    Cmq =  -9.451016    Cmr =   0.006758
 z' mom.  Cn'|    Cnp =  -0.076100    Cnq =  -0.003540    Cnr =  -0.138752

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000282   CLd02 =  -0.011015   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000235   CYd02 =   0.000012   CYd03 =  -0.003264
 x' mom.  Cl'|   Cld01 =  -0.002719   Cld02 =  -0.000071   Cld03 =  -0.000274
 y  mom.  Cm |   Cmd01 =   0.000069   Cmd02 =   0.025726   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000109   Cnd02 =  -0.000012   Cnd03 =   0.001621
 Trefftz drag| CDffd01 =   0.000113 CDffd02 =  -0.000481 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002095    ed02 =  -0.012471    ed03 =   0.000111



 Neutral point  Xnp =   0.918714

 Clb Cnr / Clr Cnb  =  -0.059791    (  > 1 if spirally stable )
