 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81815     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00252     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07614
  CDvis =   0.02067     CDind = 0.0554697
  CLff  =   1.00533     CDff  = 0.0562110    | Trefftz
  CYff  =   0.00169         e =    0.9319    | Plane  

   Aileron         =   3.98152
   Elevator        =   8.95865
   Rudder          =   1.30878

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256966    CLb =  -0.007517
 y  force CY |    CYa =  -0.002049    CYb =  -0.185238
 x' mom.  Cl'|    Cla =   0.028118    Clb =   0.005743
 y  mom.  Cm |    Cma =  -1.127497    Cmb =   0.006749
 z' mom.  Cn'|    Cna =  -0.001916    Cnb =   0.113140

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.068972    CLq =   6.794808    CLr =  -0.016991
 y  force CY |    CYp =   0.101423    CYq =  -0.003300    CYr =   0.226275
 x' mom.  Cl'|    Clp =  -0.377782    Clq =   0.048028    Clr =   0.241417
 y  mom.  Cm |    Cmp =   0.013650    Cmq =  -9.314052    Cmr =   0.005697
 z' mom.  Cn'|    Cnp =  -0.074365    Cnq =  -0.003791    Cnr =  -0.138570

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000262   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000242   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.002514   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000056   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000061   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000104 CDffd02 =  -0.000580 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002012    ed02 =  -0.010927    ed03 =   0.000121



 Neutral point  Xnp =   0.890690

 Clb Cnr / Clr Cnb  =  -0.029134    (  > 1 if spirally stable )
