 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.19866     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00227     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07196
  CDvis =   0.01922     CDind = 0.0527402
  CLff  =   1.00556     CDff  = 0.0554544    | Trefftz
  CYff  =   0.00179         e =    0.9450    | Plane  

   Aileron         =   3.17865
   Elevator        =   7.75225
   Rudder          =   1.34234

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.110537    CLb =  -0.006411
 y  force CY |    CYa =  -0.001477    CYb =  -0.182145
 x' mom.  Cl'|    Cla =   0.027245    Clb =  -0.001558
 y  mom.  Cm |    Cma =  -1.071775    Cmb =   0.006340
 z' mom.  Cn'|    Cna =  -0.002276    Cnb =   0.115073

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067372    CLq =   6.374580    CLr =  -0.016854
 y  force CY |    CYp =   0.103820    CYq =  -0.002114    CYr =   0.227798
 x' mom.  Cl'|    Clp =  -0.364831    Clq =   0.044642    Clr =   0.239763
 y  mom.  Cm |    Cmp =   0.012775    Cmq =  -9.200942    Cmr =   0.004863
 z' mom.  Cn'|    Cnp =  -0.075956    Cnq =  -0.004130    Cnr =  -0.138750

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000328   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000315   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003137   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000118   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000103 CDffd02 =  -0.000707 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002111    ed02 =  -0.008684    ed03 =   0.000078



 Neutral point  Xnp =   0.888198

 Clb Cnr / Clr Cnb  =   0.007837    (  > 1 if spirally stable )
