 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82367     pb/2V =  -0.00271     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02262     r'b/2V =   0.02278

  CXtot =   0.03697     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00283     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08199
  CDvis =   0.02091     CDind = 0.0610774
  CLff  =   1.00716     CDff  = 0.0585081    | Trefftz
  CYff  =   0.00159         e =    0.8985    | Plane  

   Aileron         =   4.27346
   Elevator        =  12.75320
   Rudder          =   1.34381

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.134852    CLb =  -0.009951
 y  force CY |    CYa =  -0.003261    CYb =  -0.181156
 x' mom.  Cl'|    Cla =   0.027856    Clb =   0.015752
 y  mom.  Cm |    Cma =  -1.436683    Cmb =   0.008412
 z' mom.  Cn'|    Cna =  -0.002112    Cnb =   0.111634

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067787    CLq =   7.199777    CLr =  -0.016299
 y  force CY |    CYp =   0.088984    CYq =  -0.005843    CYr =   0.226568
 x' mom.  Cl'|    Clp =  -0.364280    Clq =   0.051520    Clr =   0.240266
 y  mom.  Cm |    Cmp =   0.018914    Cmq =  -9.571858    Cmr =   0.008336
 z' mom.  Cn'|    Cnp =  -0.077573    Cnq =  -0.003861    Cnr =  -0.138974

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000242   CLd02 =  -0.011006   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000239   CYd02 =   0.000013   CYd03 =  -0.003245
 x' mom.  Cl'|   Cld01 =  -0.002346   Cld02 =  -0.000071   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000069   Cmd02 =   0.025698   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000079   Cnd02 =  -0.000013   Cnd03 =   0.001612
 Trefftz drag| CDffd01 =   0.000101 CDffd02 =  -0.000406 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.001810    ed02 =  -0.013525    ed03 =   0.000098



 Neutral point  Xnp =   0.940645

 Clb Cnr / Clr Cnb  =  -0.081616    (  > 1 if spirally stable )
