 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21598     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03622     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00222     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07208
  CDvis =   0.01919     CDind = 0.0528952
  CLff  =   1.00568     CDff  = 0.0553787    | Trefftz
  CYff  =   0.00178         e =    0.9465    | Plane  

   Aileron         =   2.78970
   Elevator        =   7.76651
   Rudder          =   1.33587

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.105040    CLb =  -0.006299
 y  force CY |    CYa =  -0.001445    CYb =  -0.181542
 x' mom.  Cl'|    Cla =   0.027044    Clb =  -0.001451
 y  mom.  Cm |    Cma =  -1.072369    Cmb =   0.006230
 z' mom.  Cn'|    Cna =  -0.002248    Cnb =   0.115049

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066960    CLq =   6.364888    CLr =  -0.016954
 y  force CY |    CYp =   0.104026    CYq =  -0.002004    CYr =   0.227788
 x' mom.  Cl'|    Clp =  -0.366082    Clq =   0.044411    Clr =   0.240372
 y  mom.  Cm |    Cmp =   0.012455    Cmq =  -9.200425    Cmr =   0.004071
 z' mom.  Cn'|    Cnp =  -0.076302    Cnq =  -0.003752    Cnr =  -0.138745

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000375   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000296   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003581   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000065   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000199   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000113 CDffd02 =  -0.000739 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002349    ed02 =  -0.008121    ed03 =   0.000087



 Neutral point  Xnp =   0.888496

 Clb Cnr / Clr Cnb  =   0.007280    (  > 1 if spirally stable )
