 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21550     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03619     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00212     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07210
  CDvis =   0.01919     CDind = 0.0529175
  CLff  =   1.00568     CDff  = 0.0553775    | Trefftz
  CYff  =   0.00175         e =    0.9466    | Plane  

   Aileron         =   3.21786
   Elevator        =   7.76529
   Rudder          =   1.30873

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.105137    CLb =  -0.005831
 y  force CY |    CYa =  -0.001252    CYb =  -0.181560
 x' mom.  Cl'|    Cla =   0.027056    Clb =  -0.001450
 y  mom.  Cm |    Cma =  -1.072185    Cmb =   0.005797
 z' mom.  Cn'|    Cna =  -0.002298    Cnb =   0.115050

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066943    CLq =   6.365206    CLr =  -0.017022
 y  force CY |    CYp =   0.104005    CYq =  -0.001665    CYr =   0.227778
 x' mom.  Cl'|    Clp =  -0.366126    Clq =   0.044288    Clr =   0.240365
 y  mom.  Cm |    Cmp =   0.012321    Cmq =  -9.200275    Cmr =   0.003866
 z' mom.  Cn'|    Cnp =  -0.076307    Cnq =  -0.003833    Cnr =  -0.138765

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000327   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000214   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003107   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000055   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000157   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000112 CDffd02 =  -0.000742 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002264    ed02 =  -0.008073    ed03 =   0.000120



 Neutral point  Xnp =   0.888466

 Clb Cnr / Clr Cnb  =   0.007275    (  > 1 if spirally stable )
