 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.34213     pb/2V =  -0.00291     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04305     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00292     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08497
  CDvis =   0.02112     CDind = 0.0638516
  CLff  =   1.00816     CDff  = 0.0597463    | Trefftz
  CYff  =   0.00153         e =    0.8817    | Plane  

   Aileron         =   4.57999
   Elevator        =  14.53094
   Rudder          =   1.36443

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.068772    CLb =  -0.011079
 y  force CY |    CYa =  -0.003850    CYb =  -0.179287
 x' mom.  Cl'|    Cla =   0.027719    Clb =   0.019594
 y  mom.  Cm |    Cma =  -1.566383    Cmb =   0.009291
 z' mom.  Cn'|    Cna =  -0.002228    Cnb =   0.111091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067212    CLq =   7.351400    CLr =  -0.015903
 y  force CY |    CYp =   0.083054    CYq =  -0.007087    CYr =   0.227266
 x' mom.  Cl'|    Clp =  -0.357201    Clq =   0.052884    Clr =   0.239743
 y  mom.  Cm |    Cmp =   0.021236    Cmq =  -9.706219    Cmr =   0.009525
 z' mom.  Cn'|    Cnp =  -0.079196    Cnq =  -0.003975    Cnr =  -0.139273

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000225   CLd02 =  -0.010994   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000231   CYd02 =   0.000014   CYd03 =  -0.003224
 x' mom.  Cl'|   Cld01 =  -0.002191   Cld02 =  -0.000071   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000071   Cmd02 =   0.025659   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000079   Cnd02 =  -0.000014   Cnd03 =   0.001602
 Trefftz drag| CDffd01 =   0.000097 CDffd02 =  -0.000330 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001664    ed02 =  -0.014475    ed03 =   0.000085



 Neutral point  Xnp =   0.963337

 Clb Cnr / Clr Cnb  =  -0.102463    (  > 1 if spirally stable )
