 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21864     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03624     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00221     Cmtot =   0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01918     CDind = 0.0529289
  CLff  =   1.00570     CDff  = 0.0555382    | Trefftz
  CYff  =   0.00175         e =    0.9439    | Plane  

   Aileron         =   3.42410
   Elevator        =   7.76852
   Rudder          =   1.35212

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104113    CLb =  -0.006359
 y  force CY |    CYa =  -0.001447    CYb =  -0.181428
 x' mom.  Cl'|    Cla =   0.027258    Clb =  -0.001426
 y  mom.  Cm |    Cma =  -1.072505    Cmb =   0.006288
 z' mom.  Cn'|    Cna =  -0.002344    Cnb =   0.115043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067556    CLq =   6.363199    CLr =  -0.016894
 y  force CY |    CYp =   0.104063    CYq =  -0.002064    CYr =   0.227782
 x' mom.  Cl'|    Clp =  -0.366364    Clq =   0.044635    Clr =   0.240502
 y  mom.  Cm |    Cmp =   0.012854    Cmq =  -9.200392    Cmr =   0.005073
 z' mom.  Cn'|    Cnp =  -0.076372    Cnq =  -0.004317    Cnr =  -0.138742

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000305   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000300   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002917   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000060   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000094   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000094 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.001928    ed02 =  -0.008364    ed03 =   0.000074



 Neutral point  Xnp =   0.888552

 Clb Cnr / Clr Cnb  =   0.007152    (  > 1 if spirally stable )
