 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16248     pb/2V =  -0.00284     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04094     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00287     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08395
  CDvis =   0.02104     CDind = 0.0629038
  CLff  =   1.00781     CDff  = 0.0593189    | Trefftz
  CYff  =   0.00153         e =    0.8874    | Plane  

   Aileron         =   4.86254
   Elevator        =  13.92631
   Rudder          =   1.36147

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.091777    CLb =  -0.010722
 y  force CY |    CYa =  -0.003684    CYb =  -0.179928
 x' mom.  Cl'|    Cla =   0.027838    Clb =   0.018340
 y  mom.  Cm |    Cma =  -1.523377    Cmb =   0.009003
 z' mom.  Cn'|    Cna =  -0.002220    Cnb =   0.111266

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067599    CLq =   7.302481    CLr =  -0.016016
 y  force CY |    CYp =   0.085075    CYq =  -0.006733    CYr =   0.226988
 x' mom.  Cl'|    Clp =  -0.359656    Clq =   0.052526    Clr =   0.239919
 y  mom.  Cm |    Cmp =   0.020606    Cmq =  -9.660009    Cmr =   0.009392
 z' mom.  Cn'|    Cnp =  -0.078637    Cnq =  -0.004102    Cnr =  -0.139165

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000212   CLd02 =  -0.010998   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000238   CYd02 =   0.000014   CYd03 =  -0.003231
 x' mom.  Cl'|   Cld01 =  -0.002063   Cld02 =  -0.000071   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000066   Cmd02 =   0.025673   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000061   Cnd02 =  -0.000014   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000092 CDffd02 =  -0.000356 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001594    ed02 =  -0.014170    ed03 =   0.000088



 Neutral point  Xnp =   0.955671

 Clb Cnr / Clr Cnb  =  -0.095608    (  > 1 if spirally stable )
