 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.91858     pb/2V =  -0.00314     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02256     r'b/2V =   0.02278

  CXtot =   0.04984     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00300     Cmtot =  -0.00000
  CZtot =  -0.99901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08827
  CDvis =   0.02141     CDind = 0.0668550
  CLff  =   1.00933     CDff  = 0.0611422    | Trefftz
  CYff  =   0.00147         e =    0.8635    | Plane  

   Aileron         =   4.59716
   Elevator        =  16.40996
   Rudder          =   1.38368

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.995066    CLb =  -0.012236
 y  force CY |    CYa =  -0.004449    CYb =  -0.177261
 x' mom.  Cl'|    Cla =   0.027503    Clb =   0.023191
 y  mom.  Cm |    Cma =  -1.692861    Cmb =   0.010264
 z' mom.  Cn'|    Cna =  -0.002330    Cnb =   0.110597

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066419    CLq =   7.488562    CLr =  -0.015472
 y  force CY |    CYp =   0.076747    CYq =  -0.008362    CYr =   0.228336
 x' mom.  Cl'|    Clp =  -0.349396    Clq =   0.054072    Clr =   0.239220
 y  mom.  Cm |    Cmp =   0.023430    Cmq =  -9.852062    Cmr =   0.010474
 z' mom.  Cn'|    Cnp =  -0.080974    Cnq =  -0.003968    Cnr =  -0.139656

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000223   CLd02 =  -0.010976   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000214   CYd02 =   0.000015   CYd03 =  -0.003201
 x' mom.  Cl'|   Cld01 =  -0.002186   Cld02 =  -0.000070   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000077   Cmd02 =   0.025608   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000095   Cnd02 =  -0.000016   Cnd03 =   0.001591
 Trefftz drag| CDffd01 =   0.000098 CDffd02 =  -0.000255 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.001615    ed02 =  -0.015312    ed03 =   0.000074



 Neutral point  Xnp =   0.986780

 Clb Cnr / Clr Cnb  =  -0.122417    (  > 1 if spirally stable )
