 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.19874     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00228     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07195
  CDvis =   0.01922     CDind = 0.0527373
  CLff  =   1.00556     CDff  = 0.0554520    | Trefftz
  CYff  =   0.00181         e =    0.9450    | Plane  

   Aileron         =   2.83595
   Elevator        =   7.75274
   Rudder          =   1.33675

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.110539    CLb =  -0.006418
 y  force CY |    CYa =  -0.001489    CYb =  -0.182144
 x' mom.  Cl'|    Cla =   0.027140    Clb =  -0.001557
 y  mom.  Cm |    Cma =  -1.071778    Cmb =   0.006344
 z' mom.  Cn'|    Cna =  -0.002228    Cnb =   0.115073

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067095    CLq =   6.374577    CLr =  -0.016878
 y  force CY |    CYp =   0.103821    CYq =  -0.002109    CYr =   0.227800
 x' mom.  Cl'|    Clp =  -0.364827    Clq =   0.044540    Clr =   0.239763
 y  mom.  Cm |    Cmp =   0.012589    Cmq =  -9.200944    Cmr =   0.004390
 z' mom.  Cn'|    Cnp =  -0.075956    Cnq =  -0.003850    Cnr =  -0.138749

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000368   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000323   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003517   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000067   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000172   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000113 CDffd02 =  -0.000707 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002334    ed02 =  -0.008684    ed03 =   0.000081



 Neutral point  Xnp =   0.888198

 Clb Cnr / Clr Cnb  =   0.007831    (  > 1 if spirally stable )
