 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20262     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03607     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00219     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07200
  CDvis =   0.01921     CDind = 0.0527905
  CLff  =   1.00559     CDff  = 0.0552195    | Trefftz
  CYff  =   0.00178         e =    0.9491    | Plane  

   Aileron         =   3.23815
   Elevator        =   7.75953
   Rudder          =   1.31387

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109425    CLb =  -0.006002
 y  force CY |    CYa =  -0.001307    CYb =  -0.181993
 x' mom.  Cl'|    Cla =   0.027175    Clb =  -0.001531
 y  mom.  Cm |    Cma =  -1.072288    Cmb =   0.005964
 z' mom.  Cn'|    Cna =  -0.002301    Cnb =   0.115067

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067167    CLq =   6.372619    CLr =  -0.016943
 y  force CY |    CYp =   0.103888    CYq =  -0.001813    CYr =   0.227783
 x' mom.  Cl'|    Clp =  -0.365040    Clq =   0.044451    Clr =   0.239861
 y  mom.  Cm |    Cmp =   0.012558    Cmq =  -9.201297    Cmr =   0.004453
 z' mom.  Cn'|    Cnp =  -0.076042    Cnq =  -0.004050    Cnr =  -0.138764

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000323   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000252   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003083   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000124   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000109 CDffd02 =  -0.000741 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002232    ed02 =  -0.008088    ed03 =   0.000111



 Neutral point  Xnp =   0.888316

 Clb Cnr / Clr Cnb  =   0.007695    (  > 1 if spirally stable )
