 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20643     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03608     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00211     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07206
  CDvis =   0.01921     CDind = 0.0528537
  CLff  =   1.00562     CDff  = 0.0551279    | Trefftz
  CYff  =   0.00174         e =    0.9507    | Plane  

   Aileron         =   4.08406
   Elevator        =   7.76224
   Rudder          =   1.29610

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108179    CLb =  -0.005626
 y  force CY |    CYa =  -0.001138    CYb =  -0.181860
 x' mom.  Cl'|    Cla =   0.027252    Clb =  -0.001508
 y  mom.  Cm |    Cma =  -1.072380    Cmb =   0.005609
 z' mom.  Cn'|    Cna =  -0.002366    Cnb =   0.115062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067345    CLq =   6.370496    CLr =  -0.016971
 y  force CY |    CYp =   0.103930    CYq =  -0.001536    CYr =   0.227765
 x' mom.  Cl'|    Clp =  -0.365318    Clq =   0.044398    Clr =   0.239978
 y  mom.  Cm |    Cmp =   0.012517    Cmq =  -9.201102    Cmr =   0.004413
 z' mom.  Cn'|    Cnp =  -0.076132    Cnq =  -0.004228    Cnr =  -0.138787

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000257   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000187   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.002447   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000047   Cmd02 =   0.025703   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000071   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000101 CDffd02 =  -0.000760 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002013    ed02 =  -0.007747    ed03 =   0.000136



 Neutral point  Xnp =   0.888377

 Clb Cnr / Clr Cnb  =   0.007578    (  > 1 if spirally stable )
