 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6877       Cref = 0.61920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.95268     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00012     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.47229
  CZtot =  -0.82219     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82111
  CDtot =   0.04224
  CDvis =   0.00000     CDind = 0.0422361
  CLff  =   0.82329     CDff  = 0.0409880    | Trefftz
  CYff  =   0.00000         e =    0.9658    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.719754    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009950
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.027819
 y  mom.  Cm |    Cma =  -1.136113    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.744665    CLr =   0.000000
 y  force CY |    CYp =   0.062561    CYq =   0.000000    CYr =  -0.007676
 x' mom.  Cl'|    Clp =  -0.353382    Clq =  -0.000000    Clr =   0.183568
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.484409    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051376    Cnq =  -0.000000    Cnr =  -0.011696

 Neutral point  Xnp =   0.298320

 Clb Cnr / Clr Cnb  =   0.464199    (  > 1 if spirally stable )
