 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9439       Cref = 0.67630       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.55179     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01809     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.91024
  CZtot =  -0.71364     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71289
  CDtot =   0.03741
  CDvis =   0.00000     CDind = 0.0374052
  CLff  =   0.71390     CDff  = 0.0377609    | Trefftz
  CYff  =   0.00000         e =    0.9080    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.429620    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012896
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029508
 y  mom.  Cm |    Cma =  -3.290220    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003814

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.733209    CLr =   0.000000
 y  force CY |    CYp =   0.103313    CYq =   0.000000    CYr =  -0.011049
 x' mom.  Cl'|    Clp =  -0.350452    Clq =   0.000000    Clr =   0.203980
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.892630    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065116    Cnq =  -0.000000    Cnr =  -0.011517

 Neutral point  Xnp =   0.758011

 Clb Cnr / Clr Cnb  =  -0.436862    (  > 1 if spirally stable )
