 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4299       Cref = 0.56700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.08251     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03658     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.73597
  CZtot =  -0.96972     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96915
  CDtot =   0.04947
  CDvis =   0.00000     CDind = 0.0494703
  CLff  =   0.97355     CDff  = 0.0506538    | Trefftz
  CYff  =   0.00000         e =    0.9259    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.794260    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.007659
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.039268
 y  mom.  Cm |    Cma =  -2.010276    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.666275    CLr =   0.000000
 y  force CY |    CYp =   0.042437    CYq =  -0.000000    CYr =  -0.010603
 x' mom.  Cl'|    Clp =  -0.345198    Clq =   0.000000    Clr =   0.196356
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.843028    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066019    Cnq =  -0.000000    Cnr =  -0.010431

 Neutral point  Xnp =   0.409608

 Clb Cnr / Clr Cnb  =   0.323487    (  > 1 if spirally stable )
