 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9259       Cref = 0.65640       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.71978     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01662     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.71822
  CZtot =  -0.72037     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71955
  CDtot =   0.03823
  CDvis =   0.00000     CDind = 0.0382277
  CLff  =   0.72070     CDff  = 0.0387754    | Trefftz
  CYff  =   0.00000         e =    0.8928    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.485193    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.007558
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030841
 y  mom.  Cm |    Cma =  -2.341679    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002183

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.989485    CLr =  -0.000000
 y  force CY |    CYp =   0.104681    CYq =  -0.000000    CYr =  -0.008915
 x' mom.  Cl'|    Clp =  -0.353291    Clq =  -0.000000    Clr =   0.204234
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.007430    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059086    Cnq =   0.000000    Cnr =  -0.013237

 Neutral point  Xnp =   0.550231

 Clb Cnr / Clr Cnb  =  -0.915743    (  > 1 if spirally stable )
