 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8835       Cref = 0.66970       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.67922     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01599     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.58020
  CZtot =  -0.73653     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73575
  CDtot =   0.03757
  CDvis =   0.00000     CDind = 0.0375708
  CLff  =   0.73685     CDff  = 0.0372577    | Trefftz
  CYff  =   0.00000         e =    0.9499    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.502113    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.012974
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.023596
 y  mom.  Cm |    Cma =  -1.700248    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001975

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.536413    CLr =   0.000000
 y  force CY |    CYp =   0.095882    CYq =  -0.000000    CYr =   0.000784
 x' mom.  Cl'|    Clp =  -0.352757    Clq =  -0.000000    Clr =   0.195666
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.764951    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054287    Cnq =   0.000000    Cnr =  -0.014801

 Neutral point  Xnp =   0.434334

 Clb Cnr / Clr Cnb  =   0.903825    (  > 1 if spirally stable )
