 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6183       Cref = 0.66150       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.63449     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01003     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.77894
  CZtot =  -0.85741     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85632
  CDtot =   0.04434
  CDvis =   0.00000     CDind = 0.0443431
  CLff  =   0.85914     CDff  = 0.0432754    | Trefftz
  CYff  =   0.00000         e =    0.9552    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.636174    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002457
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.044462
 y  mom.  Cm |    Cma =  -2.433489    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.073863    CLr =   0.000000
 y  force CY |    CYp =   0.042225    CYq =   0.000000    CYr =  -0.006795
 x' mom.  Cl'|    Clp =  -0.332845    Clq =   0.000000    Clr =   0.164750
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.032344    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056353    Cnq =   0.000000    Cnr =  -0.008495

 Neutral point  Xnp =   0.551905

 Clb Cnr / Clr Cnb  =   0.456419    (  > 1 if spirally stable )
