 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5587       Cref = 0.59400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.08813     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01710     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.69762
  CZtot =  -0.89011     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88906
  CDtot =   0.04640
  CDvis =   0.00000     CDind = 0.0464030
  CLff  =   0.89238     CDff  = 0.0470778    | Trefftz
  CYff  =   0.00000         e =    0.9124    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.748534    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003452
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.042314
 y  mom.  Cm |    Cma =  -1.976704    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006304

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.531247    CLr =   0.000000
 y  force CY |    CYp =   0.046245    CYq =   0.000000    CYr =  -0.010588
 x' mom.  Cl'|    Clp =  -0.345648    Clq =   0.000000    Clr =   0.182237
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.727780    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058328    Cnq =  -0.000000    Cnr =  -0.009817

 Neutral point  Xnp =   0.422432

 Clb Cnr / Clr Cnb  =   0.361561    (  > 1 if spirally stable )
