 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7862       Cref = 0.62260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.59871     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00524     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55328
  CZtot =  -0.77686     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77583
  CDtot =   0.04046
  CDvis =   0.00000     CDind = 0.0404627
  CLff  =   0.77766     CDff  = 0.0406513    | Trefftz
  CYff  =   0.00000         e =    0.9196    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.681683    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000658
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001491
 y  mom.  Cm |    Cma =  -1.554089    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.701865    CLr =  -0.000000
 y  force CY |    CYp =   0.086329    CYq =   0.000000    CYr =  -0.009870
 x' mom.  Cl'|    Clp =  -0.356702    Clq =  -0.000000    Clr =   0.194575
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.556826    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053770    Cnq =   0.000000    Cnr =  -0.012647

 Neutral point  Xnp =   0.372008

 Clb Cnr / Clr Cnb  =  -0.031883    (  > 1 if spirally stable )
