 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  2.0070       Cref = 0.71350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.69680     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01621     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.92360
  CZtot =  -0.69126     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69048
  CDtot =   0.03667
  CDvis =   0.00000     CDind = 0.0366712
  CLff  =   0.69156     CDff  = 0.0371212    | Trefftz
  CYff  =   0.00000         e =    0.8948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.367883    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006583
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.031533
 y  mom.  Cm |    Cma =  -3.480263    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.016396    CLr =  -0.000000
 y  force CY |    CYp =   0.102985    CYq =   0.000000    CYr =  -0.009220
 x' mom.  Cl'|    Clp =  -0.339286    Clq =  -0.000000    Clr =   0.202918
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.888016    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067491    Cnq =  -0.000000    Cnr =  -0.011445

 Neutral point  Xnp =   0.846508

 Clb Cnr / Clr Cnb  =  -0.676150    (  > 1 if spirally stable )
