 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5180       Cref = 0.64300       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.58924     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02644     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.71532
  CZtot =  -0.91371     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91290
  CDtot =   0.04676
  CDvis =   0.00000     CDind = 0.0467555
  CLff  =   0.91665     CDff  = 0.0460618    | Trefftz
  CYff  =   0.00000         e =    0.9583    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.679452    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002137
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.040979
 y  mom.  Cm |    Cma =  -2.091921    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005251

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.493888    CLr =  -0.000000
 y  force CY |    CYp =   0.038708    CYq =  -0.000000    CYr =  -0.007045
 x' mom.  Cl'|    Clp =  -0.328474    Clq =   0.000000    Clr =   0.177191
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.950036    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061056    Cnq =  -0.000000    Cnr =  -0.009182

 Neutral point  Xnp =   0.474772

 Clb Cnr / Clr Cnb  =   0.404399    (  > 1 if spirally stable )
