 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7572       Cref = 0.66260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.18152     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00229     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.83139
  CZtot =  -0.78972     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78863
  CDtot =   0.04155
  CDvis =   0.00000     CDind = 0.0415452
  CLff  =   0.79094     CDff  = 0.0418830    | Trefftz
  CYff  =   0.00000         e =    0.9083    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.584262    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001999
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.033113
 y  mom.  Cm |    Cma =  -2.800671    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.939414    CLr =  -0.000000
 y  force CY |    CYp =   0.057001    CYq =  -0.000000    CYr =  -0.008816
 x' mom.  Cl'|    Clp =  -0.337216    Clq =   0.000000    Clr =   0.165366
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.642329    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055205    Cnq =   0.000000    Cnr =  -0.008576

 Neutral point  Xnp =   0.626943

 Clb Cnr / Clr Cnb  =   0.371039    (  > 1 if spirally stable )
