 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9259       Cref = 0.65640       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.56260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01801     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.63373
  CZtot =  -0.72031     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71955
  CDtot =   0.03764
  CDvis =   0.00000     CDind = 0.0376420
  CLff  =   0.72058     CDff  = 0.0377965    | Trefftz
  CYff  =   0.00000         e =    0.9156    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.517844    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004645
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.028992
 y  mom.  Cm |    Cma =  -1.946010    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001849

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.233348    CLr =   0.000000
 y  force CY |    CYp =   0.102311    CYq =   0.000000    CYr =  -0.007513
 x' mom.  Cl'|    Clp =  -0.353725    Clq =   0.000000    Clr =   0.200028
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.654242    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055681    Cnq =  -0.000000    Cnr =  -0.013309

 Neutral point  Xnp =   0.472309

 Clb Cnr / Clr Cnb  =  -1.043143    (  > 1 if spirally stable )
