 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8162       Cref = 0.62510       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.27091     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00979     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.64177
  CZtot =  -0.76400     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76301
  CDtot =   0.04006
  CDvis =   0.00000     CDind = 0.0400580
  CLff  =   0.76460     CDff  = 0.0405144    | Trefftz
  CYff  =   0.00000         e =    0.9070    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622643    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003442
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001612
 y  mom.  Cm |    Cma =  -1.922459    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.339711    CLr =   0.000000
 y  force CY |    CYp =   0.088091    CYq =  -0.000000    CYr =  -0.010582
 x' mom.  Cl'|    Clp =  -0.359217    Clq =   0.000000    Clr =   0.193490
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.592324    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054242    Cnq =   0.000000    Cnr =  -0.012113

 Neutral point  Xnp =   0.440927

 Clb Cnr / Clr Cnb  =  -0.027896    (  > 1 if spirally stable )
