 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7949       Cref = 0.65160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.56931     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00518     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.84819
  CZtot =  -0.77308     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77207
  CDtot =   0.03983
  CDvis =   0.00000     CDind = 0.0398287
  CLff  =   0.77385     CDff  = 0.0401839    | Trefftz
  CYff  =   0.00000         e =    0.9257    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.582052    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020194
 y  mom.  Cm |    Cma =  -2.905378    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005046

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.143720    CLr =   0.000000
 y  force CY |    CYp =   0.071113    CYq =   0.000000    CYr =  -0.011088
 x' mom.  Cl'|    Clp =  -0.349557    Clq =   0.000000    Clr =   0.175518
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.051148    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056599    Cnq =  -0.000000    Cnr =  -0.008958

 Neutral point  Xnp =   0.637708

 Clb Cnr / Clr Cnb  =   0.204234    (  > 1 if spirally stable )
