 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7839       Cref = 0.69530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.90743     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00149     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.55325
  CZtot =  -0.77790     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77683
  CDtot =   0.04094
  CDvis =   0.00000     CDind = 0.0409448
  CLff  =   0.77891     CDff  = 0.0392521    | Trefftz
  CYff  =   0.00000         e =    0.9542    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.569340    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.018475
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.040681
 y  mom.  Cm |    Cma =  -1.605388    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002400

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.350240    CLr =   0.000000
 y  force CY |    CYp =   0.051285    CYq =   0.000000    CYr =  -0.002726
 x' mom.  Cl'|    Clp =  -0.331456    Clq =   0.000000    Clr =   0.160759
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.491815    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048501    Cnq =  -0.000000    Cnr =  -0.010376

 Neutral point  Xnp =   0.421926

 Clb Cnr / Clr Cnb  =   1.093976    (  > 1 if spirally stable )
