 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.59350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.77357     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03165     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.87836
  CZtot =  -0.96413     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96342
  CDtot =   0.04870
  CDvis =   0.00000     CDind = 0.0486954
  CLff  =   0.96749     CDff  = 0.0490040    | Trefftz
  CYff  =   0.00000         e =    0.9508    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.742256    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013827
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.040379
 y  mom.  Cm |    Cma =  -2.570383    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007463

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.610294    CLr =  -0.000000
 y  force CY |    CYp =   0.039702    CYq =  -0.000000    CYr =  -0.011718
 x' mom.  Cl'|    Clp =  -0.341236    Clq =   0.000000    Clr =   0.186998
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.622121    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065841    Cnq =   0.000000    Cnr =  -0.008735

 Neutral point  Xnp =   0.516848

 Clb Cnr / Clr Cnb  =   0.252729    (  > 1 if spirally stable )
