 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8468       Cref = 0.65550       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.57808     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00659     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.72060
  CZtot =  -0.75143     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75037
  CDtot =   0.04038
  CDvis =   0.00000     CDind = 0.0403848
  CLff  =   0.75219     CDff  = 0.0406974    | Trefftz
  CYff  =   0.00000         e =    0.8885    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.548574    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.007554
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.014663
 y  mom.  Cm |    Cma =  -2.327409    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.017389    CLr =   0.000000
 y  force CY |    CYp =   0.076153    CYq =   0.000000    CYr =  -0.005876
 x' mom.  Cl'|    Clp =  -0.346823    Clq =   0.000000    Clr =   0.176361
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.927144    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053893    Cnq =  -0.000000    Cnr =  -0.011496

 Neutral point  Xnp =   0.539124

 Clb Cnr / Clr Cnb  =   0.510551    (  > 1 if spirally stable )
