 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7518       Cref = 0.60920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.38319     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00779     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.51009
  CZtot =  -0.79207     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79106
  CDtot =   0.04071
  CDvis =   0.00000     CDind = 0.0407149
  CLff  =   0.79276     CDff  = 0.0403527    | Trefftz
  CYff  =   0.00000         e =    0.9442    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.701544    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001460
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001123
 y  mom.  Cm |    Cma =  -1.290933    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002936

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.146237    CLr =  -0.000000
 y  force CY |    CYp =   0.084048    CYq =  -0.000000    CYr =  -0.008903
 x' mom.  Cl'|    Clp =  -0.362393    Clq =  -0.000000    Clr =   0.194271
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.866889    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052375    Cnq =   0.000000    Cnr =  -0.012804

 Neutral point  Xnp =   0.321662

 Clb Cnr / Clr Cnb  =   0.025206    (  > 1 if spirally stable )
