 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8660       Cref = 0.64680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.08430     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01188     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.44647
  CZtot =  -0.74357     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74265
  CDtot =   0.03892
  CDvis =   0.00000     CDind = 0.0389152
  CLff  =   0.74407     CDff  = 0.0382106    | Trefftz
  CYff  =   0.00000         e =    0.9356    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.590362    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004323
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026284
 y  mom.  Cm |    Cma =  -1.090547    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000116

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.607902    CLr =  -0.000000
 y  force CY |    CYp =   0.100606    CYq =   0.000000    CYr =  -0.005409
 x' mom.  Cl'|    Clp =  -0.352075    Clq =  -0.000000    Clr =   0.198479
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.398455    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051905    Cnq =  -0.000000    Cnr =  -0.014477

 Neutral point  Xnp =   0.305661
