 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9138       Cref = 0.66960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.82720     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01451     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58260
  CZtot =  -0.72493     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72410
  CDtot =   0.03762
  CDvis =   0.00000     CDind = 0.0376203
  CLff  =   0.72530     CDff  = 0.0373098    | Trefftz
  CYff  =   0.00000         e =    0.9338    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.540603    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000476
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.025064
 y  mom.  Cm |    Cma =  -1.773862    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000939

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.880737    CLr =   0.000000
 y  force CY |    CYp =   0.098671    CYq =  -0.000000    CYr =  -0.006134
 x' mom.  Cl'|    Clp =  -0.347809    Clq =  -0.000000    Clr =   0.195506
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.101558    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054889    Cnq =   0.000000    Cnr =  -0.013284

 Neutral point  Xnp =   0.444673

 Clb Cnr / Clr Cnb  =  -1.814482    (  > 1 if spirally stable )
