 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8824       Cref = 0.67800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.32811     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00934     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58331
  CZtot =  -0.73717     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73618
  CDtot =   0.03927
  CDvis =   0.00000     CDind = 0.0392728
  CLff  =   0.73778     CDff  = 0.0383408    | Trefftz
  CYff  =   0.00000         e =    0.9248    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.557012    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.014408
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017756
 y  mom.  Cm |    Cma =  -1.757494    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.837052    CLr =   0.000000
 y  force CY |    CYp =   0.073505    CYq =   0.000000    CYr =  -0.003998
 x' mom.  Cl'|    Clp =  -0.341242    Clq =   0.000000    Clr =   0.169893
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.044168    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049662    Cnq =  -0.000000    Cnr =  -0.011476

 Neutral point  Xnp =   0.444195

 Clb Cnr / Clr Cnb  =   0.903887    (  > 1 if spirally stable )
