 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7166       Cref = 0.66090       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.78717     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00107     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.92725
  CZtot =  -0.80829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80728
  CDtot =   0.04038
  CDvis =   0.00000     CDind = 0.0403773
  CLff  =   0.80925     CDff  = 0.0402242    | Trefftz
  CYff  =   0.00000         e =    0.9672    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.609416    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008026
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.024026
 y  mom.  Cm |    Cma =  -3.212622    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006150

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.655514    CLr =  -0.000000
 y  force CY |    CYp =   0.064629    CYq =  -0.000000    CYr =  -0.012453
 x' mom.  Cl'|    Clp =  -0.346961    Clq =   0.000000    Clr =   0.172812
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.177977    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059591    Cnq =   0.000000    Cnr =  -0.007613

 Neutral point  Xnp =   0.697445

 Clb Cnr / Clr Cnb  =   0.172096    (  > 1 if spirally stable )
