 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8916       Cref = 0.66810       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.99879     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01247     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.70593
  CZtot =  -0.73348     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73260
  CDtot =   0.03805
  CDvis =   0.00000     CDind = 0.0380475
  CLff  =   0.73393     CDff  = 0.0377954    | Trefftz
  CYff  =   0.00000         e =    0.9329    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.540074    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005140
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008770
 y  mom.  Cm |    Cma =  -2.320627    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002604

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.948572    CLr =   0.000000
 y  force CY |    CYp =   0.081712    CYq =  -0.000000    CYr =  -0.006870
 x' mom.  Cl'|    Clp =  -0.348961    Clq =   0.000000    Clr =   0.176856
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.849959    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053438    Cnq =   0.000000    Cnr =  -0.010802

 Neutral point  Xnp =   0.547160

 Clb Cnr / Clr Cnb  =   0.205686    (  > 1 if spirally stable )
