 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8276       Cref = 0.64800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.49494     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00756     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.74265
  CZtot =  -0.75930     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75825
  CDtot =   0.04060
  CDvis =   0.00000     CDind = 0.0406021
  CLff  =   0.76002     CDff  = 0.0407881    | Trefftz
  CYff  =   0.00000         e =    0.8957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.555818    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003623
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.016868
 y  mom.  Cm |    Cma =  -2.390085    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002525

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.132420    CLr =  -0.000000
 y  force CY |    CYp =   0.075234    CYq =  -0.000000    CYr =  -0.006879
 x' mom.  Cl'|    Clp =  -0.349926    Clq =   0.000000    Clr =   0.175973
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.126131    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053992    Cnq =   0.000000    Cnr =  -0.011182

 Neutral point  Xnp =   0.544761

 Clb Cnr / Clr Cnb  =   0.424457    (  > 1 if spirally stable )
