 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8941       Cref = 0.64500       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.94291     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01447     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41694
  CZtot =  -0.73254     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73163
  CDtot =   0.03930
  CDvis =   0.00000     CDind = 0.0392975
  CLff  =   0.73296     CDff  = 0.0380479    | Trefftz
  CYff  =   0.00000         e =    0.9256    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.594553    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009691
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.005230
 y  mom.  Cm |    Cma =  -0.907483    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.293578    CLr =  -0.000000
 y  force CY |    CYp =   0.091249    CYq =  -0.000000    CYr =  -0.006913
 x' mom.  Cl'|    Clp =  -0.354875    Clq =  -0.000000    Clr =   0.189257
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.048502    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047066    Cnq =  -0.000000    Cnr =  -0.013521

 Neutral point  Xnp =   0.272037

 Clb Cnr / Clr Cnb  =  -0.183114    (  > 1 if spirally stable )
