 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5710       Cref = 0.61890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.75202     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01214     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.54140
  CZtot =  -0.88320     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88210
  CDtot =   0.04568
  CDvis =   0.00000     CDind = 0.0456845
  CLff  =   0.88510     CDff  = 0.0446145    | Trefftz
  CYff  =   0.00000         e =    0.9547    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.714087    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.015076
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.047114
 y  mom.  Cm |    Cma =  -1.347915    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003861

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.032457    CLr =   0.000000
 y  force CY |    CYp =   0.040494    CYq =  -0.000000    CYr =  -0.003949
 x' mom.  Cl'|    Clp =  -0.340954    Clq =   0.000000    Clr =   0.176818
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.901706    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054713    Cnq =  -0.000000    Cnr =  -0.010787

 Neutral point  Xnp =   0.333811

 Clb Cnr / Clr Cnb  =   0.744523    (  > 1 if spirally stable )
