 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.66850       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.48799     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00744     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.81787
  CZtot =  -0.74631     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03983
  CDvis =   0.00000     CDind = 0.0398320
  CLff  =   0.74702     CDff  = 0.0400977    | Trefftz
  CYff  =   0.00000         e =    0.8955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.511151    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004939
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015210
 y  mom.  Cm |    Cma =  -2.799291    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.870242    CLr =   0.000000
 y  force CY |    CYp =   0.075575    CYq =   0.000000    CYr =  -0.005927
 x' mom.  Cl'|    Clp =  -0.344501    Clq =  -0.000000    Clr =   0.172705
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.698702    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055895    Cnq =  -0.000000    Cnr =  -0.010776

 Neutral point  Xnp =   0.642167

 Clb Cnr / Clr Cnb  =   0.460242    (  > 1 if spirally stable )
