 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8974       Cref = 0.69320       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.29840     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00922     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.75507
  CZtot =  -0.73132     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73036
  CDtot =   0.03854
  CDvis =   0.00000     CDind = 0.0385384
  CLff  =   0.73191     CDff  = 0.0382358    | Trefftz
  CYff  =   0.00000         e =    0.9199    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.507487    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.008543
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015836
 y  mom.  Cm |    Cma =  -2.596031    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001542

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.416470    CLr =  -0.000000
 y  force CY |    CYp =   0.074409    CYq =   0.000000    CYr =  -0.004505
 x' mom.  Cl'|    Clp =  -0.338567    Clq =  -0.000000    Clr =   0.167074
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.846013    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054069    Cnq =  -0.000000    Cnr =  -0.010511

 Neutral point  Xnp =   0.622265

 Clb Cnr / Clr Cnb  =   0.646245    (  > 1 if spirally stable )
