 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7402       Cref = 0.66530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.06786     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00109     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.96567
  CZtot =  -0.79742     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79634
  CDtot =   0.04159
  CDvis =   0.00000     CDind = 0.0415922
  CLff  =   0.79856     CDff  = 0.0417929    | Trefftz
  CYff  =   0.00000         e =    0.9189    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.564184    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004411
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.035476
 y  mom.  Cm |    Cma =  -3.359030    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005879

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.974303    CLr =   0.000000
 y  force CY |    CYp =   0.055844    CYq =   0.000000    CYr =  -0.010753
 x' mom.  Cl'|    Clp =  -0.338729    Clq =   0.000000    Clr =   0.161337
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.002466    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057088    Cnq =  -0.000000    Cnr =  -0.007239

 Neutral point  Xnp =   0.736205

 Clb Cnr / Clr Cnb  =   0.270767    (  > 1 if spirally stable )
