 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8469       Cref = 0.63150       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.29858     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00943     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.54265
  CZtot =  -0.75131     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75033
  CDtot =   0.03955
  CDvis =   0.00000     CDind = 0.0395542
  CLff  =   0.75192     CDff  = 0.0400340    | Trefftz
  CYff  =   0.00000         e =    0.9026    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.617363    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001480
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031635
 y  mom.  Cm |    Cma =  -1.521789    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.584705    CLr =  -0.000000
 y  force CY |    CYp =   0.105506    CYq =  -0.000000    CYr =  -0.007829
 x' mom.  Cl'|    Clp =  -0.355408    Clq =   0.000000    Clr =   0.206596
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.480125    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056330    Cnq =   0.000000    Cnr =  -0.014599

 Neutral point  Xnp =   0.374866

 Clb Cnr / Clr Cnb  =  -3.536336    (  > 1 if spirally stable )
