 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9922       Cref = 0.69890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.55804     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01741     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73320
  CZtot =  -0.69634     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69560
  CDtot =   0.03633
  CDvis =   0.00000     CDind = 0.0363336
  CLff  =   0.69659     CDff  = 0.0364162    | Trefftz
  CYff  =   0.00000         e =    0.9187    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.444996    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003195
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028914
 y  mom.  Cm |    Cma =  -2.555517    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001874

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.299456    CLr =  -0.000000
 y  force CY |    CYp =   0.101183    CYq =   0.000000    CYr =  -0.007345
 x' mom.  Cl'|    Clp =  -0.342204    Clq =  -0.000000    Clr =   0.196699
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.757228    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059565    Cnq =  -0.000000    Cnr =  -0.012296

 Neutral point  Xnp =   0.627648

 Clb Cnr / Clr Cnb  =  -0.964322    (  > 1 if spirally stable )
