 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9278       Cref = 0.66250       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.79285     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01537     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.52595
  CZtot =  -0.71968     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71884
  CDtot =   0.03788
  CDvis =   0.00000     CDind = 0.0378786
  CLff  =   0.72003     CDff  = 0.0375450    | Trefftz
  CYff  =   0.00000         e =    0.9212    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.558159    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001026
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.025219
 y  mom.  Cm |    Cma =  -1.486267    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001154

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.389161    CLr =   0.000000
 y  force CY |    CYp =   0.099872    CYq =  -0.000000    CYr =  -0.006542
 x' mom.  Cl'|    Clp =  -0.349011    Clq =  -0.000000    Clr =   0.195820
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.352035    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052540    Cnq =   0.000000    Cnr =  -0.013608

 Neutral point  Xnp =   0.385931

 Clb Cnr / Clr Cnb  =  -1.519199    (  > 1 if spirally stable )
