 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9104       Cref = 0.65810       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.81418     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01553     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.45395
  CZtot =  -0.72624     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72539
  CDtot =   0.03851
  CDvis =   0.00000     CDind = 0.0385138
  CLff  =   0.72661     CDff  = 0.0372343    | Trefftz
  CYff  =   0.00000         e =    0.9374    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.559800    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.011196
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004188
 y  mom.  Cm |    Cma =  -1.100997    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001643

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.581842    CLr =   0.000000
 y  force CY |    CYp =   0.089813    CYq =  -0.000000    CYr =  -0.005675
 x' mom.  Cl'|    Clp =  -0.352037    Clq =   0.000000    Clr =   0.185988
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.411405    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047634    Cnq =  -0.000000    Cnr =  -0.013110

 Neutral point  Xnp =   0.312741

 Clb Cnr / Clr Cnb  =  -0.179690    (  > 1 if spirally stable )
