 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8974       Cref = 0.69320       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50148     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00725     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.87568
  CZtot =  -0.73137     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73036
  CDtot =   0.03916
  CDvis =   0.00000     CDind = 0.0391633
  CLff  =   0.73207     CDff  = 0.0393821    | Trefftz
  CYff  =   0.00000         e =    0.8936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.461945    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005888
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.013138
 y  mom.  Cm |    Cma =  -3.140188    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001535

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.465153    CLr =  -0.000000
 y  force CY |    CYp =   0.075954    CYq =  -0.000000    CYr =  -0.004887
 x' mom.  Cl'|    Clp =  -0.338195    Clq =   0.000000    Clr =   0.169652
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.180447    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057776    Cnq =   0.000000    Cnr =  -0.010496

 Neutral point  Xnp =   0.737973

 Clb Cnr / Clr Cnb  =   0.529567    (  > 1 if spirally stable )
