 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7765       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.24233     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00916     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.70388
  CZtot =  -0.78102     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78006
  CDtot =   0.03971
  CDvis =   0.00000     CDind = 0.0397076
  CLff  =   0.78162     CDff  = 0.0387066    | Trefftz
  CYff  =   0.00000         e =    0.9704    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.620669    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003233
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.025303
 y  mom.  Cm |    Cma =  -2.221318    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003831

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.722791    CLr =  -0.000000
 y  force CY |    CYp =   0.066805    CYq =  -0.000000    CYr =  -0.007545
 x' mom.  Cl'|    Clp =  -0.352367    Clq =  -0.000000    Clr =   0.172717
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.365808    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052463    Cnq =   0.000000    Cnr =  -0.009997

 Neutral point  Xnp =   0.508718

 Clb Cnr / Clr Cnb  =   0.382315    (  > 1 if spirally stable )
