 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7096       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.87936     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00132     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.56649
  CZtot =  -0.81168     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81059
  CDtot =   0.04209
  CDvis =   0.00000     CDind = 0.0420867
  CLff  =   0.81271     CDff  = 0.0408947    | Trefftz
  CYff  =   0.00000         e =    0.9556    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.634838    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.020111
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.042289
 y  mom.  Cm |    Cma =  -1.538773    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002202

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.313574    CLr =   0.000000
 y  force CY |    CYp =   0.050200    CYq =  -0.000000    CYr =  -0.002144
 x' mom.  Cl'|    Clp =  -0.342780    Clq =   0.000000    Clr =   0.167654
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.328648    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049836    Cnq =   0.000000    Cnr =  -0.010963

 Neutral point  Xnp =   0.384879

 Clb Cnr / Clr Cnb  =   1.255611    (  > 1 if spirally stable )
