 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6877       Cref = 0.61920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.99292     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00133     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.67633
  CZtot =  -0.82216     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82111
  CDtot =   0.04160
  CDvis =   0.00000     CDind = 0.0416001
  CLff  =   0.82328     CDff  = 0.0417334    | Trefftz
  CYff  =   0.00000         e =    0.9486    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707792    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000671
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.023926
 y  mom.  Cm |    Cma =  -2.045278    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004864

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.595157    CLr =   0.000000
 y  force CY |    CYp =   0.065675    CYq =  -0.000000    CYr =  -0.010576
 x' mom.  Cl'|    Clp =  -0.353548    Clq =   0.000000    Clr =   0.182936
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.897758    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055636    Cnq =  -0.000000    Cnr =  -0.010261

 Neutral point  Xnp =   0.450761

 Clb Cnr / Clr Cnb  =   0.275917    (  > 1 if spirally stable )
