 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4418       Cref = 0.60610       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.95499     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03435     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.17366
  CZtot =  -0.96178     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96115
  CDtot =   0.04885
  CDvis =   0.00000     CDind = 0.0488547
  CLff  =   0.96538     CDff  = 0.0496191    | Trefftz
  CYff  =   0.00000         e =    0.9372    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.669823    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029789
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.038239
 y  mom.  Cm |    Cma =  -3.670895    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.010967

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.770158    CLr =   0.000000
 y  force CY |    CYp =   0.041247    CYq =   0.000000    CYr =  -0.018559
 x' mom.  Cl'|    Clp =  -0.339656    Clq =  -0.000000    Clr =   0.183797
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.401833    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069287    Cnq =  -0.000000    Cnr =  -0.006209

 Neutral point  Xnp =   0.715477

 Clb Cnr / Clr Cnb  =   0.117791    (  > 1 if spirally stable )
