 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8603       Cref = 0.63940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.97588     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.74107
  CZtot =  -0.74582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74492
  CDtot =   0.03890
  CDvis =   0.00000     CDind = 0.0388985
  CLff  =   0.74627     CDff  = 0.0396940    | Trefftz
  CYff  =   0.00000         e =    0.9033    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.536912    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.009660
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.029163
 y  mom.  Cm |    Cma =  -2.412641    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002203

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.182788    CLr =  -0.000000
 y  force CY |    CYp =   0.103139    CYq =   0.000000    CYr =  -0.009703
 x' mom.  Cl'|    Clp =  -0.356735    Clq =  -0.000000    Clr =   0.206213
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.225694    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060629    Cnq =  -0.000000    Cnr =  -0.013188

 Neutral point  Xnp =   0.545355

 Clb Cnr / Clr Cnb  =  -0.846440    (  > 1 if spirally stable )
