 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5656       Cref = 0.60680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.78364     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01240     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.49331
  CZtot =  -0.88626     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88515
  CDtot =   0.04611
  CDvis =   0.00000     CDind = 0.0461061
  CLff  =   0.88819     CDff  = 0.0449207    | Trefftz
  CYff  =   0.00000         e =    0.9515    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.748808    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.013148
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.047146
 y  mom.  Cm |    Cma =  -1.138386    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004593

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.714404    CLr =   0.000000
 y  force CY |    CYp =   0.041027    CYq =  -0.000000    CYr =  -0.005689
 x' mom.  Cl'|    Clp =  -0.343041    Clq =   0.000000    Clr =   0.179610
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.483899    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054472    Cnq =   0.000000    Cnr =  -0.010870

 Neutral point  Xnp =   0.293465

 Clb Cnr / Clr Cnb  =   0.621297    (  > 1 if spirally stable )
