 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6565       Cref = 0.66120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.63674     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01123     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.08975
  CZtot =  -0.83755     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83657
  CDtot =   0.04192
  CDvis =   0.00000     CDind = 0.0419206
  CLff  =   0.83924     CDff  = 0.0426706    | Trefftz
  CYff  =   0.00000         e =    0.9462    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.567982    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.010406
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015549
 y  mom.  Cm |    Cma =  -3.816669    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006100

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.857218    CLr =   0.000000
 y  force CY |    CYp =   0.066784    CYq =  -0.000000    CYr =  -0.013852
 x' mom.  Cl'|    Clp =  -0.342851    Clq =  -0.000000    Clr =   0.183916
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.175271    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067318    Cnq =   0.000000    Cnr =  -0.007631

 Neutral point  Xnp =   0.816485

 Clb Cnr / Clr Cnb  =   0.105757    (  > 1 if spirally stable )
