 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6966       Cref = 0.62900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.95081     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00082     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.48228
  CZtot =  -0.81793     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81680
  CDtot =   0.04292
  CDvis =   0.00000     CDind = 0.0429196
  CLff  =   0.81901     CDff  = 0.0415043    | Trefftz
  CYff  =   0.00000         e =    0.9489    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.694506    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.016111
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.041871
 y  mom.  Cm |    Cma =  -1.140750    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003748

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.696200    CLr =   0.000000
 y  force CY |    CYp =   0.051439    CYq =  -0.000000    CYr =  -0.005731
 x' mom.  Cl'|    Clp =  -0.346405    Clq =   0.000000    Clr =   0.172837
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.478204    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049089    Cnq =  -0.000000    Cnr =  -0.011007

 Neutral point  Xnp =   0.303416

 Clb Cnr / Clr Cnb  =   0.711404    (  > 1 if spirally stable )
