 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8484       Cref = 0.63680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.11286     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01232     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.42753
  CZtot =  -0.75069     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74972
  CDtot =   0.03999
  CDvis =   0.00000     CDind = 0.0399862
  CLff  =   0.75120     CDff  = 0.0386490    | Trefftz
  CYff  =   0.00000         e =    0.9340    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.620877    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.015419
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.011418
 y  mom.  Cm |    Cma =  -0.923922    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.315402    CLr =  -0.000000
 y  force CY |    CYp =   0.080527    CYq =  -0.000000    CYr =  -0.006088
 x' mom.  Cl'|    Clp =  -0.356550    Clq =  -0.000000    Clr =   0.183060
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.068891    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046517    Cnq =   0.000000    Cnr =  -0.012860

 Neutral point  Xnp =   0.271689

 Clb Cnr / Clr Cnb  =   0.357180    (  > 1 if spirally stable )
