 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5656       Cref = 0.60680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.80867     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01343     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.72064
  CZtot =  -0.88621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88515
  CDtot =   0.04547
  CDvis =   0.00000     CDind = 0.0454688
  CLff  =   0.88817     CDff  = 0.0455567    | Trefftz
  CYff  =   0.00000         e =    0.9382    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.738686    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003913
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.043900
 y  mom.  Cm |    Cma =  -2.088266    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006379

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.673074    CLr =   0.000000
 y  force CY |    CYp =   0.044625    CYq =   0.000000    CYr =  -0.010263
 x' mom.  Cl'|    Clp =  -0.343421    Clq =   0.000000    Clr =   0.176385
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.015013    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057621    Cnq =  -0.000000    Cnr =  -0.009045

 Neutral point  Xnp =   0.448132

 Clb Cnr / Clr Cnb  =   0.352938    (  > 1 if spirally stable )
