 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8053       Cref = 0.66470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.28719     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00857     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.67594
  CZtot =  -0.76857     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76762
  CDtot =   0.03924
  CDvis =   0.00000     CDind = 0.0392395
  CLff  =   0.76919     CDff  = 0.0382499    | Trefftz
  CYff  =   0.00000         e =    0.9664    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.605738    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005496
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.024493
 y  mom.  Cm |    Cma =  -2.148278    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003668

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.573975    CLr =  -0.000000
 y  force CY |    CYp =   0.067405    CYq =   0.000000    CYr =  -0.007452
 x' mom.  Cl'|    Clp =  -0.347716    Clq =   0.000000    Clr =   0.171009
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.147126    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051871    Cnq =   0.000000    Cnr =  -0.009895

 Neutral point  Xnp =   0.505224

 Clb Cnr / Clr Cnb  =   0.386318    (  > 1 if spirally stable )
