 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6188       Cref = 0.60900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.53872     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00979     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.56888
  CZtot =  -0.85709     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.85606
  CDtot =   0.04313
  CDvis =   0.00000     CDind = 0.0431302
  CLff  =   0.85872     CDff  = 0.0427228    | Trefftz
  CYff  =   0.00000         e =    0.9669    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.753891    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003104
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.021884
 y  mom.  Cm |    Cma =  -1.566105    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004104

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.677927    CLr =   0.000000
 y  force CY |    CYp =   0.064052    CYq =   0.000000    CYr =  -0.009375
 x' mom.  Cl'|    Clp =  -0.352179    Clq =  -0.000000    Clr =   0.190697
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.526072    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057287    Cnq =  -0.000000    Cnr =  -0.011471

 Neutral point  Xnp =   0.363272

 Clb Cnr / Clr Cnb  =   0.320805    (  > 1 if spirally stable )
