 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7096       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.01067     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00042     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01055
  CZtot =  -0.81169     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81059
  CDtot =   0.04221
  CDvis =   0.00000     CDind = 0.0422089
  CLff  =   0.81281     CDff  = 0.0422057    | Trefftz
  CYff  =   0.00000         e =    0.9261    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.587272    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012234
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.037834
 y  mom.  Cm |    Cma =  -3.490637    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007479

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.258309    CLr =  -0.000000
 y  force CY |    CYp =   0.055366    CYq =  -0.000000    CYr =  -0.013464
 x' mom.  Cl'|    Clp =  -0.343246    Clq =  -0.000000    Clr =   0.161837
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.576473    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057713    Cnq =  -0.000000    Cnr =  -0.006632

 Neutral point  Xnp =   0.742858

 Clb Cnr / Clr Cnb  =   0.207305    (  > 1 if spirally stable )
