 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7709       Cref = 0.65560       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.79495     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00147     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.94232
  CZtot =  -0.78353     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78253
  CDtot =   0.03967
  CDvis =   0.00000     CDind = 0.0396717
  CLff  =   0.78447     CDff  = 0.0405443    | Trefftz
  CYff  =   0.00000         e =    0.9302    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.549045    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007958
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.007601
 y  mom.  Cm |    Cma =  -3.337083    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003828

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.942176    CLr =  -0.000000
 y  force CY |    CYp =   0.087679    CYq =   0.000000    CYr =  -0.012121
 x' mom.  Cl'|    Clp =  -0.349158    Clq =   0.000000    Clr =   0.196595
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.939862    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065955    Cnq =  -0.000000    Cnr =  -0.010338

 Neutral point  Xnp =   0.725645

 Clb Cnr / Clr Cnb  =  -0.104428    (  > 1 if spirally stable )
