 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6042       Cref = 0.61020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.98732     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01491     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.57394
  CZtot =  -0.86490     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86385
  CDtot =   0.04527
  CDvis =   0.00000     CDind = 0.0452676
  CLff  =   0.86700     CDff  = 0.0453282    | Trefftz
  CYff  =   0.00000         e =    0.9206    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.763380    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.004821
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.041645
 y  mom.  Cm |    Cma =  -1.547798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005607

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.715053    CLr =  -0.000000
 y  force CY |    CYp =   0.046181    CYq =   0.000000    CYr =  -0.009198
 x' mom.  Cl'|    Clp =  -0.341003    Clq =  -0.000000    Clr =   0.179740
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.535322    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055452    Cnq =   0.000000    Cnr =  -0.010255

 Neutral point  Xnp =   0.360162

 Clb Cnr / Clr Cnb  =   0.423761    (  > 1 if spirally stable )
