 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8941       Cref = 0.64240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.85849     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.48210
  CZtot =  -0.73251     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73163
  CDtot =   0.03884
  CDvis =   0.00000     CDind = 0.0388357
  CLff  =   0.73289     CDff  = 0.0385545    | Trefftz
  CYff  =   0.00000         e =    0.9132    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.595003    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000842
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026084
 y  mom.  Cm |    Cma =  -1.222298    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001147

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.939907    CLr =  -0.000000
 y  force CY |    CYp =   0.101135    CYq =   0.000000    CYr =  -0.006851
 x' mom.  Cl'|    Clp =  -0.354856    Clq =  -0.000000    Clr =   0.199179
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.724673    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051516    Cnq =   0.000000    Cnr =  -0.014179

 Neutral point  Xnp =   0.327615

 Clb Cnr / Clr Cnb  =  -1.618270    (  > 1 if spirally stable )
