 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8770       Cref = 0.65980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.81677     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.94444
  CZtot =  -0.73913     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73830
  CDtot =   0.03812
  CDvis =   0.00000     CDind = 0.0381165
  CLff  =   0.73951     CDff  = 0.0387053    | Trefftz
  CYff  =   0.00000         e =    0.9178    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.479183    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015746
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028144
 y  mom.  Cm |    Cma =  -3.393967    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004080

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.986890    CLr =   0.000000
 y  force CY |    CYp =   0.101991    CYq =   0.000000    CYr =  -0.012340
 x' mom.  Cl'|    Clp =  -0.353808    Clq =   0.000000    Clr =   0.205950
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.298368    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066641    Cnq =  -0.000000    Cnr =  -0.011386

 Neutral point  Xnp =   0.752839

 Clb Cnr / Clr Cnb  =  -0.381352    (  > 1 if spirally stable )
