 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9104       Cref = 0.65530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.70606     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01634     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.54013
  CZtot =  -0.72620     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72539
  CDtot =   0.03796
  CDvis =   0.00000     CDind = 0.0379551
  CLff  =   0.72652     CDff  = 0.0376353    | Trefftz
  CYff  =   0.00000         e =    0.9272    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.561054    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000620
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.024976
 y  mom.  Cm |    Cma =  -1.520476    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001178

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.439688    CLr =   0.000000
 y  force CY |    CYp =   0.099275    CYq =   0.000000    CYr =  -0.006295
 x' mom.  Cl'|    Clp =  -0.352064    Clq =   0.000000    Clr =   0.196472
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.425027    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052754    Cnq =  -0.000000    Cnr =  -0.013583

 Neutral point  Xnp =   0.388996

 Clb Cnr / Clr Cnb  =  -1.465527    (  > 1 if spirally stable )
