 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4799       Cref = 0.62500       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.65468     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02823     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.75560
  CZtot =  -0.93720     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93640
  CDtot =   0.04792
  CDvis =   0.00000     CDind = 0.0479199
  CLff  =   0.94031     CDff  = 0.0472316    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.699768    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000068
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.041479
 y  mom.  Cm |    Cma =  -2.181083    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005411

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.682689    CLr =   0.000000
 y  force CY |    CYp =   0.037879    CYq =  -0.000000    CYr =  -0.007064
 x' mom.  Cl'|    Clp =  -0.333771    Clq =   0.000000    Clr =   0.181346
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.213825    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062678    Cnq =   0.000000    Cnr =  -0.009459

 Neutral point  Xnp =   0.477649

 Clb Cnr / Clr Cnb  =   0.399856    (  > 1 if spirally stable )
