 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8695       Cref = 0.64980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.88454     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01401     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.84462
  CZtot =  -0.74212     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74126
  CDtot =   0.03841
  CDvis =   0.00000     CDind = 0.0384097
  CLff  =   0.74252     CDff  = 0.0391342    | Trefftz
  CYff  =   0.00000         e =    0.9115    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.505117    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012891
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028569
 y  mom.  Cm |    Cma =  -2.912569    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003099

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.096990    CLr =   0.000000
 y  force CY |    CYp =   0.102419    CYq =   0.000000    CYr =  -0.010928
 x' mom.  Cl'|    Clp =  -0.355116    Clq =   0.000000    Clr =   0.205843
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.159700    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063584    Cnq =  -0.000000    Cnr =  -0.012301

 Neutral point  Xnp =   0.649150

 Clb Cnr / Clr Cnb  =  -0.550889    (  > 1 if spirally stable )
