 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8695       Cref = 0.64980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.68828     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01620     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.62098
  CZtot =  -0.74206     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74126
  CDtot =   0.03805
  CDvis =   0.00000     CDind = 0.0380540
  CLff  =   0.74238     CDff  = 0.0377770    | Trefftz
  CYff  =   0.00000         e =    0.9439    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.553041    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001560
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025219
 y  mom.  Cm |    Cma =  -1.871436    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.051612    CLr =   0.000000
 y  force CY |    CYp =   0.098032    CYq =   0.000000    CYr =  -0.005695
 x' mom.  Cl'|    Clp =  -0.355602    Clq =   0.000000    Clr =   0.198335
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.350695    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055693    Cnq =  -0.000000    Cnr =  -0.013450

 Neutral point  Xnp =   0.451459

 Clb Cnr / Clr Cnb  =  -1.749882    (  > 1 if spirally stable )
