 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4726       Cref = 0.60920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.72564     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02915     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53307
  CZtot =  -0.94185     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94105
  CDtot =   0.04855
  CDvis =   0.00000     CDind = 0.0485459
  CLff  =   0.94506     CDff  = 0.0473559    | Trefftz
  CYff  =   0.00000         e =    0.9611    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.734335    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.011537
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.044015
 y  mom.  Cm |    Cma =  -1.297460    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004443

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.944253    CLr =  -0.000000
 y  force CY |    CYp =   0.036100    CYq =  -0.000000    CYr =  -0.004376
 x' mom.  Cl'|    Clp =  -0.335727    Clq =   0.000000    Clr =   0.187078
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.805087    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060570    Cnq =   0.000000    Cnr =  -0.011082

 Neutral point  Xnp =   0.320861

 Clb Cnr / Clr Cnb  =   0.586908    (  > 1 if spirally stable )
