 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8974       Cref = 0.67690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.94446     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01247     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.76393
  CZtot =  -0.73120     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73036
  CDtot =   0.03727
  CDvis =   0.00000     CDind = 0.0372704
  CLff  =   0.73162     CDff  = 0.0376681    | Trefftz
  CYff  =   0.00000         e =    0.9331    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.506801    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.005373
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029488
 y  mom.  Cm |    Cma =  -2.645666    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001656

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.529727    CLr =   0.000000
 y  force CY |    CYp =   0.101041    CYq =  -0.000000    CYr =  -0.008214
 x' mom.  Cl'|    Clp =  -0.346354    Clq =  -0.000000    Clr =   0.201368
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.038436    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062233    Cnq =   0.000000    Cnr =  -0.012524

 Neutral point  Xnp =   0.619880

 Clb Cnr / Clr Cnb  =  -1.107476    (  > 1 if spirally stable )
