 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7424       Cref = 0.62350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.70042     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00295     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.55293
  CZtot =  -0.79635     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79533
  CDtot =   0.04047
  CDvis =   0.00000     CDind = 0.0404683
  CLff  =   0.79724     CDff  = 0.0401706    | Trefftz
  CYff  =   0.00000         e =    0.9541    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.686366    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001567
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002458
 y  mom.  Cm |    Cma =  -1.554323    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002441

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.625177    CLr =  -0.000000
 y  force CY |    CYp =   0.085193    CYq =   0.000000    CYr =  -0.008805
 x' mom.  Cl'|    Clp =  -0.355652    Clq =  -0.000000    Clr =   0.195179
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.503706    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055348    Cnq =   0.000000    Cnr =  -0.012675

 Neutral point  Xnp =   0.372093

 Clb Cnr / Clr Cnb  =  -0.065376    (  > 1 if spirally stable )
