 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8198       Cref = 0.66220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45037     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00644     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.70867
  CZtot =  -0.76248     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76150
  CDtot =   0.03903
  CDvis =   0.00000     CDind = 0.0390330
  CLff  =   0.76317     CDff  = 0.0388458    | Trefftz
  CYff  =   0.00000         e =    0.9443    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.610567    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002421
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.021013
 y  mom.  Cm |    Cma =  -2.327144    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004287

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.028072    CLr =   0.000000
 y  force CY |    CYp =   0.070199    CYq =  -0.000000    CYr =  -0.009406
 x' mom.  Cl'|    Clp =  -0.346048    Clq =   0.000000    Clr =   0.173015
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.837297    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053255    Cnq =   0.000000    Cnr =  -0.009519

 Neutral point  Xnp =   0.536012

 Clb Cnr / Clr Cnb  =   0.269710    (  > 1 if spirally stable )
