 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7115       Cref = 0.62890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.21859     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00383     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.74868
  CZtot =  -0.81075     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80969
  CDtot =   0.04170
  CDvis =   0.00000     CDind = 0.0416969
  CLff  =   0.81203     CDff  = 0.0423883    | Trefftz
  CYff  =   0.00000         e =    0.9214    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.661886    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000843
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020473
 y  mom.  Cm |    Cma =  -2.399368    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004701

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.281853    CLr =  -0.000000
 y  force CY |    CYp =   0.067747    CYq =  -0.000000    CYr =  -0.010872
 x' mom.  Cl'|    Clp =  -0.349693    Clq =  -0.000000    Clr =   0.183722
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.125631    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057475    Cnq =   0.000000    Cnr =  -0.010116

 Neutral point  Xnp =   0.521272

 Clb Cnr / Clr Cnb  =   0.239785    (  > 1 if spirally stable )
