 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6183       Cref = 0.64180       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.62460     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01149     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.15515
  CZtot =  -0.85731     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85632
  CDtot =   0.04273
  CDvis =   0.00000     CDind = 0.0427349
  CLff  =   0.85903     CDff  = 0.0434251    | Trefftz
  CYff  =   0.00000         e =    0.9517    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.598058    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.016410
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.016791
 y  mom.  Cm |    Cma =  -4.005861    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007487

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.272352    CLr =   0.000000
 y  force CY |    CYp =   0.066915    CYq =   0.000000    CYr =  -0.016320
 x' mom.  Cl'|    Clp =  -0.349245    Clq =   0.000000    Clr =   0.186828
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.099210    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068581    Cnq =  -0.000000    Cnr =  -0.007215

 Neutral point  Xnp =   0.823742

 Clb Cnr / Clr Cnb  =   0.086603    (  > 1 if spirally stable )
