 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8603       Cref = 0.63940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.79476     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01543     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.46868
  CZtot =  -0.74577     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74492
  CDtot =   0.03878
  CDvis =   0.00000     CDind = 0.0387772
  CLff  =   0.74614     CDff  = 0.0381438    | Trefftz
  CYff  =   0.00000         e =    0.9396    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.579801    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006413
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.024573
 y  mom.  Cm |    Cma =  -1.131218    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000022

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.643033    CLr =   0.000000
 y  force CY |    CYp =   0.098387    CYq =  -0.000000    CYr =  -0.004009
 x' mom.  Cl'|    Clp =  -0.357180    Clq =  -0.000000    Clr =   0.197813
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.460261    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051352    Cnq =   0.000000    Cnr =  -0.014387

 Neutral point  Xnp =   0.311251
