 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7259       Cref = 0.64520       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.94063     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00062     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.73467
  CZtot =  -0.80396     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80293
  CDtot =   0.04062
  CDvis =   0.00000     CDind = 0.0406228
  CLff  =   0.80502     CDff  = 0.0406792    | Trefftz
  CYff  =   0.00000         e =    0.9515    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.658042    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000493
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023057
 y  mom.  Cm |    Cma =  -2.375174    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004778

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.158789    CLr =  -0.000000
 y  force CY |    CYp =   0.065592    CYq =   0.000000    CYr =  -0.010358
 x' mom.  Cl'|    Clp =  -0.346865    Clq =  -0.000000    Clr =   0.177542
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.972319    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056205    Cnq =  -0.000000    Cnr =  -0.009442

 Neutral point  Xnp =   0.528130

 Clb Cnr / Clr Cnb  =   0.256605    (  > 1 if spirally stable )
