 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7949       Cref = 0.65160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.34263     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00799     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61933
  CZtot =  -0.77304     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77207
  CDtot =   0.03959
  CDvis =   0.00000     CDind = 0.0395853
  CLff  =   0.77369     CDff  = 0.0386818    | Trefftz
  CYff  =   0.00000         e =    0.9612    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.636587    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006066
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.024273
 y  mom.  Cm |    Cma =  -1.865950    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003846

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.100622    CLr =  -0.000000
 y  force CY |    CYp =   0.068028    CYq =   0.000000    CYr =  -0.008012
 x' mom.  Cl'|    Clp =  -0.349873    Clq =  -0.000000    Clr =   0.173912
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.312836    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050927    Cnq =   0.000000    Cnr =  -0.010302

 Neutral point  Xnp =   0.443539

 Clb Cnr / Clr Cnb  =   0.373881    (  > 1 if spirally stable )
