 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6877       Cref = 0.61920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.93519     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00025     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.57463
  CZtot =  -0.82217     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82111
  CDtot =   0.04185
  CDvis =   0.00000     CDind = 0.0418509
  CLff  =   0.82325     CDff  = 0.0412315    | Trefftz
  CYff  =   0.00000         e =    0.9601    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.721915    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004034
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.025930
 y  mom.  Cm |    Cma =  -1.594202    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004370

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.690913    CLr =  -0.000000
 y  force CY |    CYp =   0.064106    CYq =  -0.000000    CYr =  -0.009171
 x' mom.  Cl'|    Clp =  -0.353575    Clq =  -0.000000    Clr =   0.182737
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.586502    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053440    Cnq =   0.000000    Cnr =  -0.010897

 Neutral point  Xnp =   0.374421

 Clb Cnr / Clr Cnb  =   0.353823    (  > 1 if spirally stable )
