 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6320       Cref = 0.62620       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.45929     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00872     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.63350
  CZtot =  -0.85015     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84913
  CDtot =   0.04259
  CDvis =   0.00000     CDind = 0.0425888
  CLff  =   0.85171     CDff  = 0.0420900    | Trefftz
  CYff  =   0.00000         e =    0.9734    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.711587    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.002526
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.021756
 y  mom.  Cm |    Cma =  -1.864222    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.159369    CLr =   0.000000
 y  force CY |    CYp =   0.063513    CYq =   0.000000    CYr =  -0.008888
 x' mom.  Cl'|    Clp =  -0.348848    Clq =   0.000000    Clr =   0.186982
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.297599    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057957    Cnq =  -0.000000    Cnr =  -0.010905

 Neutral point  Xnp =   0.423722

 Clb Cnr / Clr Cnb  =   0.320498    (  > 1 if spirally stable )
