 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5587       Cref = 0.59400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.86512     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01374     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.52830
  CZtot =  -0.89016     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88906
  CDtot =   0.04630
  CDvis =   0.00000     CDind = 0.0462980
  CLff  =   0.89219     CDff  = 0.0457325    | Trefftz
  CYff  =   0.00000         e =    0.9389    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.789681    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005230
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.045516
 y  mom.  Cm |    Cma =  -1.279514    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005687

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.142141    CLr =   0.000000
 y  force CY |    CYp =   0.043211    CYq =  -0.000000    CYr =  -0.008554
 x' mom.  Cl'|    Clp =  -0.345921    Clq =  -0.000000    Clr =   0.182097
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.851783    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055548    Cnq =   0.000000    Cnr =  -0.010546

 Neutral point  Xnp =   0.309753

 Clb Cnr / Clr Cnb  =   0.463467    (  > 1 if spirally stable )
