 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9764       Cref = 0.68440       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.59502     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01751     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.57043
  CZtot =  -0.70192     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70117
  CDtot =   0.03704
  CDvis =   0.00000     CDind = 0.0370397
  CLff  =   0.70220     CDff  = 0.0365361    | Trefftz
  CYff  =   0.00000         e =    0.9231    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.492287    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001874
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027307
 y  mom.  Cm |    Cma =  -1.734329    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.761335    CLr =   0.000000
 y  force CY |    CYp =   0.100764    CYq =   0.000000    CYr =  -0.005617
 x' mom.  Cl'|    Clp =  -0.344871    Clq =   0.000000    Clr =   0.194239
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.006466    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053642    Cnq =  -0.000000    Cnr =  -0.013383

 Neutral point  Xnp =   0.449085

 Clb Cnr / Clr Cnb  =  -1.961280    (  > 1 if spirally stable )
