 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8772       Cref = 0.63970       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.07537     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01263     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.40916
  CZtot =  -0.73916     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73822
  CDtot =   0.03939
  CDvis =   0.00000     CDind = 0.0393903
  CLff  =   0.73965     CDff  = 0.0386841    | Trefftz
  CYff  =   0.00000         e =    0.9187    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.611623    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003135
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.024961
 y  mom.  Cm |    Cma =  -0.897456    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000686

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.313574    CLr =  -0.000000
 y  force CY |    CYp =   0.100683    CYq =  -0.000000    CYr =  -0.006489
 x' mom.  Cl'|    Clp =  -0.354272    Clq =  -0.000000    Clr =   0.198779
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.039756    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050063    Cnq =   0.000000    Cnr =  -0.014631

 Neutral point  Xnp =   0.268160

 Clb Cnr / Clr Cnb  =  -2.680129    (  > 1 if spirally stable )
