 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8660       Cref = 0.64680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.13624     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01082     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.62133
  CZtot =  -0.74357     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74265
  CDtot =   0.03853
  CDvis =   0.00000     CDind = 0.0385340
  CLff  =   0.74409     CDff  = 0.0390288    | Trefftz
  CYff  =   0.00000         e =    0.9161    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.577485    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002735
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030734
 y  mom.  Cm |    Cma =  -1.918046    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000938

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.271903    CLr =   0.000000
 y  force CY |    CYp =   0.103607    CYq =   0.000000    CYr =  -0.007742
 x' mom.  Cl'|    Clp =  -0.351962    Clq =   0.000000    Clr =   0.204078
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.575647    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058199    Cnq =  -0.000000    Cnr =  -0.013809

 Neutral point  Xnp =   0.455978

 Clb Cnr / Clr Cnb  =  -2.218155    (  > 1 if spirally stable )
