 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8772       Cref = 0.63970       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.15719     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01142     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53842
  CZtot =  -0.73917     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73822
  CDtot =   0.03924
  CDvis =   0.00000     CDind = 0.0392379
  CLff  =   0.73970     CDff  = 0.0396018    | Trefftz
  CYff  =   0.00000         e =    0.8976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.599804    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.001186
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.029196
 y  mom.  Cm |    Cma =  -1.510607    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000987

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.545183    CLr =   0.000000
 y  force CY |    CYp =   0.103775    CYq =  -0.000000    CYr =  -0.007809
 x' mom.  Cl'|    Clp =  -0.354060    Clq =   0.000000    Clr =   0.203534
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.455303    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054952    Cnq =  -0.000000    Cnr =  -0.014298

 Neutral point  Xnp =   0.377641

 Clb Cnr / Clr Cnb  =  -2.077535    (  > 1 if spirally stable )
