 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9751       Cref = 0.70660       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.59125     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01658     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.80528
  CZtot =  -0.70236     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70163
  CDtot =   0.03608
  CDvis =   0.00000     CDind = 0.0360802
  CLff  =   0.70263     CDff  = 0.0362057    | Trefftz
  CYff  =   0.00000         e =    0.9320    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.445652    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.005416
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025562
 y  mom.  Cm |    Cma =  -2.919600    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002496

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.965760    CLr =  -0.000000
 y  force CY |    CYp =   0.097990    CYq =  -0.000000    CYr =  -0.008327
 x' mom.  Cl'|    Clp =  -0.340920    Clq =   0.000000    Clr =   0.194859
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.163422    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061685    Cnq =   0.000000    Cnr =  -0.011379

 Neutral point  Xnp =   0.707923

 Clb Cnr / Clr Cnb  =  -0.598132    (  > 1 if spirally stable )
