 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7709       Cref = 0.67880       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86869     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00167     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.65825
  CZtot =  -0.78360     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78253
  CDtot =   0.04089
  CDvis =   0.00000     CDind = 0.0408858
  CLff  =   0.78458     CDff  = 0.0397661    | Trefftz
  CYff  =   0.00000         e =    0.9487    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.607312    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.008971
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.038294
 y  mom.  Cm |    Cma =  -2.064496    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003831

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.401685    CLr =   0.000000
 y  force CY |    CYp =   0.053668    CYq =   0.000000    CYr =  -0.006375
 x' mom.  Cl'|    Clp =  -0.334569    Clq =   0.000000    Clr =   0.160988
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.890141    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050878    Cnq =  -0.000000    Cnr =  -0.009162

 Neutral point  Xnp =   0.497683

 Clb Cnr / Clr Cnb  =   0.568783    (  > 1 if spirally stable )
