 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7402       Cref = 0.64090       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.74464     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00196     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.98674
  CZtot =  -0.79734     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79634
  CDtot =   0.04013
  CDvis =   0.00000     CDind = 0.0401342
  CLff  =   0.79826     CDff  = 0.0409688    | Trefftz
  CYff  =   0.00000         e =    0.9367    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.568725    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012021
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.006791
 y  mom.  Cm |    Cma =  -3.470975    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004643

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.223621    CLr =   0.000000
 y  force CY |    CYp =   0.087885    CYq =   0.000000    CYr =  -0.013530
 x' mom.  Cl'|    Clp =  -0.354472    Clq =  -0.000000    Clr =   0.198591
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.522478    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066759    Cnq =  -0.000000    Cnr =  -0.010132

 Neutral point  Xnp =   0.732545

 Clb Cnr / Clr Cnb  =  -0.074630    (  > 1 if spirally stable )
