 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9461       Cref = 0.69520       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.60010     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01707     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.69474
  CZtot =  -0.71284     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71208
  CDtot =   0.03697
  CDvis =   0.00000     CDind = 0.0369688
  CLff  =   0.71312     CDff  = 0.0360272    | Trefftz
  CYff  =   0.00000         e =    0.9506    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.475002    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005187
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004168
 y  mom.  Cm |    Cma =  -2.327781    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001701

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.792675    CLr =  -0.000000
 y  force CY |    CYp =   0.088038    CYq =   0.000000    CYr =  -0.005039
 x' mom.  Cl'|    Clp =  -0.345999    Clq =  -0.000000    Clr =   0.181057
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.802254    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054253    Cnq =   0.000000    Cnr =  -0.011519

 Neutral point  Xnp =   0.574890

 Clb Cnr / Clr Cnb  =  -0.155938    (  > 1 if spirally stable )
