 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.59350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.98121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03493     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.03451
  CZtot =  -0.96403     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96342
  CDtot =   0.04891
  CDvis =   0.00000     CDind = 0.0489119
  CLff  =   0.96768     CDff  = 0.0498841    | Trefftz
  CYff  =   0.00000         e =    0.9344    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703065    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.022683
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.038557
 y  mom.  Cm |    Cma =  -3.145385    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.773743    CLr =   0.000000
 y  force CY |    CYp =   0.041064    CYq =  -0.000000    CYr =  -0.015226
 x' mom.  Cl'|    Clp =  -0.341019    Clq =   0.000000    Clr =   0.187500
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.983474    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068066    Cnq =   0.000000    Cnr =  -0.007808

 Neutral point  Xnp =   0.613319

 Clb Cnr / Clr Cnb  =   0.177581    (  > 1 if spirally stable )
