 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6761       Cref = 0.63180       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.78873     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00143     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73304
  CZtot =  -0.82784     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82679
  CDtot =   0.04171
  CDvis =   0.00000     CDind = 0.0417087
  CLff  =   0.82882     CDff  = 0.0408935    | Trefftz
  CYff  =   0.00000         e =    0.9744    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.670544    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000140
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.026478
 y  mom.  Cm |    Cma =  -2.272835    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004259

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.855750    CLr =  -0.000000
 y  force CY |    CYp =   0.062565    CYq =   0.000000    CYr =  -0.008328
 x' mom.  Cl'|    Clp =  -0.353872    Clq =  -0.000000    Clr =   0.178933
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.504124    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056003    Cnq =  -0.000000    Cnr =  -0.010125

 Neutral point  Xnp =   0.500417

 Clb Cnr / Clr Cnb  =   0.351782    (  > 1 if spirally stable )
