 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7862       Cref = 0.63080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86143     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00231     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61910
  CZtot =  -0.77691     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.77583
  CDtot =   0.04109
  CDvis =   0.00000     CDind = 0.0410943
  CLff  =   0.77788     CDff  = 0.0414276    | Trefftz
  CYff  =   0.00000         e =    0.9029    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.661295    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004155
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018083
 y  mom.  Cm |    Cma =  -1.850571    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004124

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.254206    CLr =  -0.000000
 y  force CY |    CYp =   0.073204    CYq =   0.000000    CYr =  -0.009951
 x' mom.  Cl'|    Clp =  -0.352447    Clq =  -0.000000    Clr =   0.184073
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.392970    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052728    Cnq =  -0.000000    Cnr =  -0.011282

 Neutral point  Xnp =   0.428033

 Clb Cnr / Clr Cnb  =   0.268770    (  > 1 if spirally stable )
