 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7096       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.81036     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00227     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.71624
  CZtot =  -0.81168     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81059
  CDtot =   0.04206
  CDvis =   0.00000     CDind = 0.0420649
  CLff  =   0.81265     CDff  = 0.0409177    | Trefftz
  CYff  =   0.00000         e =    0.9549    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.638694    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005096
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.040915
 y  mom.  Cm |    Cma =  -2.210503    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004196

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.696086    CLr =   0.000000
 y  force CY |    CYp =   0.051777    CYq =  -0.000000    CYr =  -0.006571
 x' mom.  Cl'|    Clp =  -0.343198    Clq =  -0.000000    Clr =   0.164249
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.317373    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052211    Cnq =   0.000000    Cnr =  -0.009300

 Neutral point  Xnp =   0.504803

 Clb Cnr / Clr Cnb  =   0.552125    (  > 1 if spirally stable )
