 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7823       Cref = 0.66160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.38546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00736     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.08984
  CZtot =  -0.77851     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77753
  CDtot =   0.03975
  CDvis =   0.00000     CDind = 0.0397520
  CLff  =   0.77918     CDff  = 0.0396709    | Trefftz
  CYff  =   0.00000         e =    0.9439    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.547218    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015326
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.022321
 y  mom.  Cm |    Cma =  -3.975132    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007917

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.153625    CLr =   0.000000
 y  force CY |    CYp =   0.070754    CYq =  -0.000000    CYr =  -0.015754
 x' mom.  Cl'|    Clp =  -0.351107    Clq =   0.000000    Clr =   0.169950
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.032049    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061340    Cnq =   0.000000    Cnr =  -0.006171

 Neutral point  Xnp =   0.850611

 Clb Cnr / Clr Cnb  =   0.102371    (  > 1 if spirally stable )
