 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6761       Cref = 0.63180       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.98905     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00133     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.04243
  CZtot =  -0.82785     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82679
  CDtot =   0.04184
  CDvis =   0.00000     CDind = 0.0418381
  CLff  =   0.82898     CDff  = 0.0421761    | Trefftz
  CYff  =   0.00000         e =    0.9451    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.619038    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.017874
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023207
 y  mom.  Cm |    Cma =  -3.603889    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007997

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.521561    CLr =   0.000000
 y  force CY |    CYp =   0.066676    CYq =   0.000000    CYr =  -0.016331
 x' mom.  Cl'|    Clp =  -0.353804    Clq =  -0.000000    Clr =   0.179000
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.065649    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062521    Cnq =  -0.000000    Cnr =  -0.007219

 Neutral point  Xnp =   0.738355

 Clb Cnr / Clr Cnb  =   0.117034    (  > 1 if spirally stable )
