 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8498       Cref = 0.66710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.84772     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01387     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.58729
  CZtot =  -0.74999     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74915
  CDtot =   0.03804
  CDvis =   0.00000     CDind = 0.0380445
  CLff  =   0.75038     CDff  = 0.0373254    | Trefftz
  CYff  =   0.00000         e =    0.9657    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.547894    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.016148
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004275
 y  mom.  Cm |    Cma =  -1.724594    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.613407    CLr =  -0.000000
 y  force CY |    CYp =   0.080566    CYq =   0.000000    CYr =  -0.001057
 x' mom.  Cl'|    Clp =  -0.352776    Clq =   0.000000    Clr =   0.182329
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.816234    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051065    Cnq =  -0.000000    Cnr =  -0.012942

 Neutral point  Xnp =   0.433470
