 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8806       Cref = 0.63710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.81869     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01528     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55979
  CZtot =  -0.73774     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73688
  CDtot =   0.03868
  CDvis =   0.00000     CDind = 0.0386844
  CLff  =   0.73811     CDff  = 0.0390226    | Trefftz
  CYff  =   0.00000         e =    0.9086    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.584434    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003465
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.027259
 y  mom.  Cm |    Cma =  -1.564998    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.597167    CLr =   0.000000
 y  force CY |    CYp =   0.101971    CYq =  -0.000000    CYr =  -0.007761
 x' mom.  Cl'|    Clp =  -0.357176    Clq =  -0.000000    Clr =   0.201641
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.572116    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054018    Cnq =   0.000000    Cnr =  -0.013867

 Neutral point  Xnp =   0.387364

 Clb Cnr / Clr Cnb  =  -1.192281    (  > 1 if spirally stable )
