 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4451       Cref = 0.61870       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93715     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03388     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.30605
  CZtot =  -0.95960     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95895
  CDtot =   0.04883
  CDvis =   0.00000     CDind = 0.0488318
  CLff  =   0.96317     CDff  = 0.0493948    | Trefftz
  CYff  =   0.00000         e =    0.9393    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.641802    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.035724
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.037918
 y  mom.  Cm |    Cma =  -4.169178    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.013058

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.723777    CLr =   0.000000
 y  force CY |    CYp =   0.041619    CYq =  -0.000000    CYr =  -0.022220
 x' mom.  Cl'|    Clp =  -0.338537    Clq =   0.000000    Clr =   0.180358
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.995909    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070583    Cnq =   0.000000    Cnr =  -0.004379

 Neutral point  Xnp =   0.817495

 Clb Cnr / Clr Cnb  =   0.070508    (  > 1 if spirally stable )
