 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9128       Cref = 0.64550       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.71929     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01673     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55297
  CZtot =  -0.72531     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72448
  CDtot =   0.03849
  CDvis =   0.00000     CDind = 0.0384882
  CLff  =   0.72563     CDff  = 0.0386865    | Trefftz
  CYff  =   0.00000         e =    0.9010    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.550034    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002404
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030153
 y  mom.  Cm |    Cma =  -1.540398    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001414

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.513716    CLr =  -0.000000
 y  force CY |    CYp =   0.104335    CYq =  -0.000000    CYr =  -0.007342
 x' mom.  Cl'|    Clp =  -0.355778    Clq =  -0.000000    Clr =   0.201903
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.513406    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053695    Cnq =   0.000000    Cnr =  -0.014082

 Neutral point  Xnp =   0.389289

 Clb Cnr / Clr Cnb  =  -1.486822    (  > 1 if spirally stable )
