 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8162       Cref = 0.61930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.06377     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01245     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.42893
  CZtot =  -0.76396     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.76301
  CDtot =   0.03995
  CDvis =   0.00000     CDind = 0.0399497
  CLff  =   0.76445     CDff  = 0.0393547    | Trefftz
  CYff  =   0.00000         e =    0.9333    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.631250    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.004221
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028173
 y  mom.  Cm |    Cma =  -0.927824    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000011

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.350506    CLr =   0.000000
 y  force CY |    CYp =   0.101840    CYq =  -0.000000    CYr =  -0.005324
 x' mom.  Cl'|    Clp =  -0.361068    Clq =   0.000000    Clr =   0.203348
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.075117    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051995    Cnq =   0.000000    Cnr =  -0.014969

 Neutral point  Xnp =   0.267438
