 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7096       Cref = 0.62580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50032     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00518     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.72784
  CZtot =  -0.81159     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81059
  CDtot =   0.04058
  CDvis =   0.00000     CDind = 0.0405788
  CLff  =   0.81236     CDff  = 0.0401126    | Trefftz
  CYff  =   0.00000         e =    0.9734    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.640610    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002830
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002682
 y  mom.  Cm |    Cma =  -2.277334    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002387

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.861765    CLr =  -0.000000
 y  force CY |    CYp =   0.083764    CYq =   0.000000    CYr =  -0.007844
 x' mom.  Cl'|    Clp =  -0.360289    Clq =  -0.000000    Clr =   0.195911
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.538380    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059340    Cnq =  -0.000000    Cnr =  -0.012239

 Neutral point  Xnp =   0.500661

 Clb Cnr / Clr Cnb  =  -0.070194    (  > 1 if spirally stable )
