 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7832       Cref = 0.63830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.65616     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00431     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.74512
  CZtot =  -0.77817     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.77713
  CDtot =   0.04037
  CDvis =   0.00000     CDind = 0.0403715
  CLff  =   0.77901     CDff  = 0.0407702    | Trefftz
  CYff  =   0.00000         e =    0.9185    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.620770    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000313
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019964
 y  mom.  Cm |    Cma =  -2.414400    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004631

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.258107    CLr =  -0.000000
 y  force CY |    CYp =   0.071587    CYq =  -0.000000    CYr =  -0.010527
 x' mom.  Cl'|    Clp =  -0.351959    Clq =   0.000000    Clr =   0.179360
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.185411    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054697    Cnq =   0.000000    Cnr =  -0.009999

 Neutral point  Xnp =   0.534831

 Clb Cnr / Clr Cnb  =   0.240335    (  > 1 if spirally stable )
