 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8198       Cref = 0.66220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.64098     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00443     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.81734
  CZtot =  -0.76252     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76150
  CDtot =   0.03956
  CDvis =   0.00000     CDind = 0.0395650
  CLff  =   0.76333     CDff  = 0.0399406    | Trefftz
  CYff  =   0.00000         e =    0.9187    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.568538    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000016
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.018351
 y  mom.  Cm |    Cma =  -2.813150    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004443

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.960631    CLr =   0.000000
 y  force CY |    CYp =   0.071797    CYq =   0.000000    CYr =  -0.010117
 x' mom.  Cl'|    Clp =  -0.345667    Clq =  -0.000000    Clr =   0.175144
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.708812    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056265    Cnq =  -0.000000    Cnr =  -0.009218

 Neutral point  Xnp =   0.631226

 Clb Cnr / Clr Cnb  =   0.217377    (  > 1 if spirally stable )
