 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6101       Cref = 0.62710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.65676     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01205     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.04762
  CZtot =  -0.86167     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86068
  CDtot =   0.04293
  CDvis =   0.00000     CDind = 0.0429277
  CLff  =   0.86343     CDff  = 0.0437843    | Trefftz
  CYff  =   0.00000         e =    0.9487    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.631860    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013454
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017018
 y  mom.  Cm |    Cma =  -3.545858    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006503

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.429564    CLr =   0.000000
 y  force CY |    CYp =   0.066911    CYq =   0.000000    CYr =  -0.014702
 x' mom.  Cl'|    Clp =  -0.351182    Clq =   0.000000    Clr =   0.189418
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.783338    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066656    Cnq =  -0.000000    Cnr =  -0.008449

 Neutral point  Xnp =   0.721450

 Clb Cnr / Clr Cnb  =   0.116728    (  > 1 if spirally stable )
