 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8162       Cref = 0.61930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.26092     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00989     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.64118
  CZtot =  -0.76400     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76301
  CDtot =   0.04002
  CDvis =   0.00000     CDind = 0.0400228
  CLff  =   0.76459     CDff  = 0.0409663    | Trefftz
  CYff  =   0.00000         e =    0.8969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.594371    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006947
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.032864
 y  mom.  Cm |    Cma =  -1.912783    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001094

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.302413    CLr =   0.000000
 y  force CY |    CYp =   0.106829    CYq =   0.000000    CYr =  -0.008931
 x' mom.  Cl'|    Clp =  -0.360525    Clq =   0.000000    Clr =   0.211096
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.571736    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059448    Cnq =  -0.000000    Cnr =  -0.014468

 Neutral point  Xnp =   0.438767

 Clb Cnr / Clr Cnb  =  -2.059742    (  > 1 if spirally stable )
