 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8276       Cref = 0.63050       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.13604     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01102     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.75215
  CZtot =  -0.75919     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75825
  CDtot =   0.03931
  CDvis =   0.00000     CDind = 0.0393061
  CLff  =   0.75972     CDff  = 0.0402269    | Trefftz
  CYff  =   0.00000         e =    0.9075    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.554063    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.010340
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.032133
 y  mom.  Cm |    Cma =  -2.440638    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001859

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.255946    CLr =  -0.000000
 y  force CY |    CYp =   0.105334    CYq =  -0.000000    CYr =  -0.009823
 x' mom.  Cl'|    Clp =  -0.358412    Clq =  -0.000000    Clr =   0.210268
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.313259    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062299    Cnq =   0.000000    Cnr =  -0.013607

 Neutral point  Xnp =   0.542175

 Clb Cnr / Clr Cnb  =  -1.118706    (  > 1 if spirally stable )
