 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9764       Cref = 0.68440       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.82224     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01518     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.76650
  CZtot =  -0.70200     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70117
  CDtot =   0.03750
  CDvis =   0.00000     CDind = 0.0374978
  CLff  =   0.70236     CDff  = 0.0381245    | Trefftz
  CYff  =   0.00000         e =    0.8850    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.436783    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.004006
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.032516
 y  mom.  Cm |    Cma =  -2.671058    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001708

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.575972    CLr =  -0.000000
 y  force CY |    CYp =   0.105011    CYq =   0.000000    CYr =  -0.008216
 x' mom.  Cl'|    Clp =  -0.344225    Clq =   0.000000    Clr =   0.203387
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.286114    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061818    Cnq =   0.000000    Cnr =  -0.012901

 Neutral point  Xnp =   0.641114

 Clb Cnr / Clr Cnb  =  -1.207625    (  > 1 if spirally stable )
