 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7862       Cref = 0.62260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.51533     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00658     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41425
  CZtot =  -0.77687     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77583
  CDtot =   0.04067
  CDvis =   0.00000     CDind = 0.0406719
  CLff  =   0.77761     CDff  = 0.0397173    | Trefftz
  CYff  =   0.00000         e =    0.9411    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.693649    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005277
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002865
 y  mom.  Cm |    Cma =  -0.912094    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002812

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.404980    CLr =   0.000000
 y  force CY |    CYp =   0.083185    CYq =  -0.000000    CYr =  -0.008666
 x' mom.  Cl'|    Clp =  -0.356834    Clq =  -0.000000    Clr =   0.192001
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.076416    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049545    Cnq =  -0.000000    Cnr =  -0.013245

 Neutral point  Xnp =   0.262942

 Clb Cnr / Clr Cnb  =   0.070295    (  > 1 if spirally stable )
