 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8660       Cref = 0.66290       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.66019     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00574     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.69931
  CZtot =  -0.74372     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74265
  CDtot =   0.04025
  CDvis =   0.00000     CDind = 0.0402537
  CLff  =   0.74452     CDff  = 0.0405767    | Trefftz
  CYff  =   0.00000         e =    0.8822    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.541896    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009729
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.012428
 y  mom.  Cm |    Cma =  -2.266188    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001423

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.907009    CLr =  -0.000000
 y  force CY |    CYp =   0.077246    CYq =  -0.000000    CYr =  -0.005270
 x' mom.  Cl'|    Clp =  -0.343808    Clq =   0.000000    Clr =   0.176746
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.736977    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053849    Cnq =  -0.000000    Cnr =  -0.011756

 Neutral point  Xnp =   0.533339

 Clb Cnr / Clr Cnb  =   0.580915    (  > 1 if spirally stable )
