 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5291       Cref = 0.66210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.59970     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02690     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.96015
  CZtot =  -0.90704     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90627
  CDtot =   0.04592
  CDvis =   0.00000     CDind = 0.0459237
  CLff  =   0.90997     CDff  = 0.0460259    | Trefftz
  CYff  =   0.00000         e =    0.9520    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622460    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008329
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.037623
 y  mom.  Cm |    Cma =  -3.071907    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006904

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.398939    CLr =   0.000000
 y  force CY |    CYp =   0.040775    CYq =   0.000000    CYr =  -0.011032
 x' mom.  Cl'|    Clp =  -0.325858    Clq =   0.000000    Clr =   0.171999
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.592453    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064030    Cnq =  -0.000000    Cnr =  -0.006996

 Neutral point  Xnp =   0.670672

 Clb Cnr / Clr Cnb  =   0.221648    (  > 1 if spirally stable )
