 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9451       Cref = 0.67710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.91713     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01379     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.77828
  CZtot =  -0.71331     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71245
  CDtot =   0.03765
  CDvis =   0.00000     CDind = 0.0376454
  CLff  =   0.71371     CDff  = 0.0384177    | Trefftz
  CYff  =   0.00000         e =    0.8925    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.467909    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.005092
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.029585
 y  mom.  Cm |    Cma =  -2.714023    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001975

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.690070    CLr =  -0.000000
 y  force CY |    CYp =   0.102558    CYq =  -0.000000    CYr =  -0.008820
 x' mom.  Cl'|    Clp =  -0.345419    Clq =  -0.000000    Clr =   0.202424
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.424358    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061835    Cnq =  -0.000000    Cnr =  -0.012586

 Neutral point  Xnp =   0.639106

 Clb Cnr / Clr Cnb  =  -0.931282    (  > 1 if spirally stable )
