 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7166       Cref = 0.66090       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.77852     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00167     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.75789
  CZtot =  -0.80831     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80728
  CDtot =   0.04085
  CDvis =   0.00000     CDind = 0.0408494
  CLff  =   0.80927     CDff  = 0.0399312    | Trefftz
  CYff  =   0.00000         e =    0.9743    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622866    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001814
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.026056
 y  mom.  Cm |    Cma =  -2.463628    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004004

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.141125    CLr =   0.000000
 y  force CY |    CYp =   0.062468    CYq =  -0.000000    CYr =  -0.007817
 x' mom.  Cl'|    Clp =  -0.346761    Clq =   0.000000    Clr =   0.173857
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.145017    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055983    Cnq =  -0.000000    Cnr =  -0.009600

 Neutral point  Xnp =   0.558626

 Clb Cnr / Clr Cnb  =   0.359299    (  > 1 if spirally stable )
