 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9751       Cref = 0.70930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.66506     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01620     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.66776
  CZtot =  -0.70239     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70163
  CDtot =   0.03660
  CDvis =   0.00000     CDind = 0.0366031
  CLff  =   0.70269     CDff  = 0.0356637    | Trefftz
  CYff  =   0.00000         e =    0.9464    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.461704    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006121
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004730
 y  mom.  Cm |    Cma =  -2.251583    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001607

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.638961    CLr =  -0.000000
 y  force CY |    CYp =   0.088414    CYq =  -0.000000    CYr =  -0.005097
 x' mom.  Cl'|    Clp =  -0.341064    Clq =  -0.000000    Clr =   0.179377
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.559418    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053817    Cnq =   0.000000    Cnr =  -0.011421

 Neutral point  Xnp =   0.570547

 Clb Cnr / Clr Cnb  =  -0.187414    (  > 1 if spirally stable )
