 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8786       Cref = 0.65540       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.27188     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00992     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.71531
  CZtot =  -0.73864     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73767
  CDtot =   0.03919
  CDvis =   0.00000     CDind = 0.0391902
  CLff  =   0.73922     CDff  = 0.0394679    | Trefftz
  CYff  =   0.00000         e =    0.9001    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.537900    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.004639
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006058
 y  mom.  Cm |    Cma =  -2.331027    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002519

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.024427    CLr =   0.000000
 y  force CY |    CYp =   0.084232    CYq =   0.000000    CYr =  -0.007509
 x' mom.  Cl'|    Clp =  -0.350864    Clq =   0.000000    Clr =   0.182526
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.950082    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054549    Cnq =  -0.000000    Cnr =  -0.011444

 Neutral point  Xnp =   0.541026

 Clb Cnr / Clr Cnb  =   0.150815    (  > 1 if spirally stable )
