 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8660       Cref = 0.65220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.09836     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01175     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.44863
  CZtot =  -0.74358     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74265
  CDtot =   0.03896
  CDvis =   0.00000     CDind = 0.0389636
  CLff  =   0.74408     CDff  = 0.0377702    | Trefftz
  CYff  =   0.00000         e =    0.9466    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.617282    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007845
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003380
 y  mom.  Cm |    Cma =  -1.100847    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.647097    CLr =  -0.000000
 y  force CY |    CYp =   0.083529    CYq =  -0.000000    CYr =  -0.007405
 x' mom.  Cl'|    Clp =  -0.350955    Clq =  -0.000000    Clr =   0.184670
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.422727    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047908    Cnq =   0.000000    Cnr =  -0.012589

 Neutral point  Xnp =   0.307684

 Clb Cnr / Clr Cnb  =   0.089245    (  > 1 if spirally stable )
