 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8468       Cref = 0.63870       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.21802     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01004     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72935
  CZtot =  -0.75132     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75037
  CDtot =   0.03911
  CDvis =   0.00000     CDind = 0.0391138
  CLff  =   0.75188     CDff  = 0.0401396    | Trefftz
  CYff  =   0.00000         e =    0.9001    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.548204    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006574
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.032787
 y  mom.  Cm |    Cma =  -2.375002    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001322

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.135408    CLr =  -0.000000
 y  force CY |    CYp =   0.105646    CYq =   0.000000    CYr =  -0.009059
 x' mom.  Cl'|    Clp =  -0.354881    Clq =  -0.000000    Clr =   0.209552
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.099678    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062008    Cnq =  -0.000000    Cnr =  -0.013772

 Neutral point  Xnp =   0.536716

 Clb Cnr / Clr Cnb  =  -1.629349    (  > 1 if spirally stable )
