 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9789       Cref = 0.69990       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.59883     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01733     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.96128
  CZtot =  -0.70104     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70028
  CDtot =   0.03689
  CDvis =   0.00000     CDind = 0.0368870
  CLff  =   0.70131     CDff  = 0.0372842    | Trefftz
  CYff  =   0.00000         e =    0.9034    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.386856    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009649
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030278
 y  mom.  Cm |    Cma =  -3.606092    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003431

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.281047    CLr =  -0.000000
 y  force CY |    CYp =   0.102760    CYq =  -0.000000    CYr =  -0.010393
 x' mom.  Cl'|    Clp =  -0.344239    Clq =   0.000000    Clr =   0.203659
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.469991    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067803    Cnq =   0.000000    Cnr =  -0.011101

 Neutral point  Xnp =   0.854405

 Clb Cnr / Clr Cnb  =  -0.481056    (  > 1 if spirally stable )
