 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7494       Cref = 0.67900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.80701     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.74115
  CZtot =  -0.79322     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79215
  CDtot =   0.04123
  CDvis =   0.00000     CDind = 0.0412348
  CLff  =   0.79417     CDff  = 0.0399980    | Trefftz
  CYff  =   0.00000         e =    0.9546    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.592681    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006932
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.039700
 y  mom.  Cm |    Cma =  -2.400495    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003786

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.986803    CLr =   0.000000
 y  force CY |    CYp =   0.052279    CYq =   0.000000    CYr =  -0.005851
 x' mom.  Cl'|    Clp =  -0.336772    Clq =  -0.000000    Clr =   0.159453
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.948027    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052207    Cnq =  -0.000000    Cnr =  -0.008904

 Neutral point  Xnp =   0.562882

 Clb Cnr / Clr Cnb  =   0.585501    (  > 1 if spirally stable )
