 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8316       Cref = 0.63100       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.15187     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01150     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.42176
  CZtot =  -0.75756     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75660
  CDtot =   0.03994
  CDvis =   0.00000     CDind = 0.0399369
  CLff  =   0.75810     CDff  = 0.0387826    | Trefftz
  CYff  =   0.00000         e =    0.9393    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.657969    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006980
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002715
 y  mom.  Cm |    Cma =  -0.923593    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002820

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.380310    CLr =   0.000000
 y  force CY |    CYp =   0.084326    CYq =  -0.000000    CYr =  -0.008095
 x' mom.  Cl'|    Clp =  -0.357070    Clq =   0.000000    Clr =   0.189068
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.083807    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047770    Cnq =  -0.000000    Cnr =  -0.013065

 Neutral point  Xnp =   0.268520

 Clb Cnr / Clr Cnb  =   0.066546    (  > 1 if spirally stable )
