 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8916       Cref = 0.65980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.79462     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01463     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.70980
  CZtot =  -0.73342     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73260
  CDtot =   0.03759
  CDvis =   0.00000     CDind = 0.0375897
  CLff  =   0.73378     CDff  = 0.0379598    | Trefftz
  CYff  =   0.00000         e =    0.9285    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.532868    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.005486
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027018
 y  mom.  Cm |    Cma =  -2.338189    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001888

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.988334    CLr =  -0.000000
 y  force CY |    CYp =   0.099948    CYq =  -0.000000    CYr =  -0.008119
 x' mom.  Cl'|    Clp =  -0.351570    Clq =   0.000000    Clr =   0.200027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.917949    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059035    Cnq =   0.000000    Cnr =  -0.012714

 Neutral point  Xnp =   0.545881

 Clb Cnr / Clr Cnb  =  -0.909631    (  > 1 if spirally stable )
