 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7709       Cref = 0.67880       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.90786     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00080     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.79234
  CZtot =  -0.78358     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78253
  CDtot =   0.04055
  CDvis =   0.00000     CDind = 0.0405492
  CLff  =   0.78459     CDff  = 0.0402123    | Trefftz
  CYff  =   0.00000         e =    0.9382    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.590633    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.002866
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.035766
 y  mom.  Cm |    Cma =  -2.669771    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004617

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.616121    CLr =  -0.000000
 y  force CY |    CYp =   0.055425    CYq =   0.000000    CYr =  -0.008345
 x' mom.  Cl'|    Clp =  -0.334683    Clq =   0.000000    Clr =   0.159815
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.042468    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053658    Cnq =  -0.000000    Cnr =  -0.008092

 Neutral point  Xnp =   0.613913

 Clb Cnr / Clr Cnb  =   0.392285    (  > 1 if spirally stable )
