 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8941       Cref = 0.64240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.05558     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01292     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.61066
  CZtot =  -0.73257     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73163
  CDtot =   0.03918
  CDvis =   0.00000     CDind = 0.0391837
  CLff  =   0.73304     CDff  = 0.0399578    | Trefftz
  CYff  =   0.00000         e =    0.8815    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.556320    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003249
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030011
 y  mom.  Cm |    Cma =  -1.830400    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001379

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.116366    CLr =  -0.000000
 y  force CY |    CYp =   0.104777    CYq =  -0.000000    CYr =  -0.008399
 x' mom.  Cl'|    Clp =  -0.354274    Clq =  -0.000000    Clr =   0.205188
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.354642    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056561    Cnq =   0.000000    Cnr =  -0.014092

 Neutral point  Xnp =   0.439837

 Clb Cnr / Clr Cnb  =  -1.494844    (  > 1 if spirally stable )
