 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9172       Cref = 0.68080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.53677     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01795     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.72331
  CZtot =  -0.72356     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72282
  CDtot =   0.03735
  CDvis =   0.00000     CDind = 0.0373526
  CLff  =   0.72382     CDff  = 0.0364003    | Trefftz
  CYff  =   0.00000         e =    0.9550    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.489874    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003105
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.003642
 y  mom.  Cm |    Cma =  -2.407627    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001898

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.960867    CLr =   0.000000
 y  force CY |    CYp =   0.087616    CYq =  -0.000000    CYr =  -0.005130
 x' mom.  Cl'|    Clp =  -0.351094    Clq =   0.000000    Clr =   0.182803
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.067375    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054694    Cnq =   0.000000    Cnr =  -0.011631

 Neutral point  Xnp =   0.578877

 Clb Cnr / Clr Cnb  =  -0.122126    (  > 1 if spirally stable )
