 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8835       Cref = 0.66970       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.59721     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01674     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.88939
  CZtot =  -0.73650     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73575
  CDtot =   0.03726
  CDvis =   0.00000     CDind = 0.0372624
  CLff  =   0.73679     CDff  = 0.0373459    | Trefftz
  CYff  =   0.00000         e =    0.9475    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.495043    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013842
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025809
 y  mom.  Cm |    Cma =  -3.170438    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003875

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.500698    CLr =  -0.000000
 y  force CY |    CYp =   0.098729    CYq =  -0.000000    CYr =  -0.010870
 x' mom.  Cl'|    Clp =  -0.353075    Clq =   0.000000    Clr =   0.200689
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.164543    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064015    Cnq =   0.000000    Cnr =  -0.011198

 Neutral point  Xnp =   0.716701

 Clb Cnr / Clr Cnb  =  -0.371665    (  > 1 if spirally stable )
