 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7494       Cref = 0.65460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.57378     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00441     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.58415
  CZtot =  -0.79315     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79215
  CDtot =   0.04002
  CDvis =   0.00000     CDind = 0.0400224
  CLff  =   0.79395     CDff  = 0.0391868    | Trefftz
  CYff  =   0.00000         e =    0.9739    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.591259    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.011916
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000571
 y  mom.  Cm |    Cma =  -1.704690    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000033

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.581890    CLr =  -0.000000
 y  force CY |    CYp =   0.081835    CYq =  -0.000000    CYr =  -0.002722
 x' mom.  Cl'|    Clp =  -0.352530    Clq =   0.000000    Clr =   0.191339
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.736587    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055528    Cnq =   0.000000    Cnr =  -0.013427

 Neutral point  Xnp =   0.419924
