 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8477       Cref = 0.69370       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.36853     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00782     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.54806
  CZtot =  -0.75097     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75000
  CDtot =   0.03885
  CDvis =   0.00000     CDind = 0.0388483
  CLff  =   0.75161     CDff  = 0.0373193    | Trefftz
  CYff  =   0.00000         e =    0.9679    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.555160    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.015704
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.025952
 y  mom.  Cm |    Cma =  -1.621151    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002067

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.397496    CLr =   0.000000
 y  force CY |    CYp =   0.065900    CYq =   0.000000    CYr =  -0.003840
 x' mom.  Cl'|    Clp =  -0.340246    Clq =   0.000000    Clr =   0.168406
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.542698    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048634    Cnq =  -0.000000    Cnr =  -0.011037

 Neutral point  Xnp =   0.425527

 Clb Cnr / Clr Cnb  =   0.822915    (  > 1 if spirally stable )
