 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.65150       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.95181     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.49522
  CZtot =  -0.74617     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74529
  CDtot =   0.03862
  CDvis =   0.00000     CDind = 0.0386221
  CLff  =   0.74660     CDff  = 0.0379295    | Trefftz
  CYff  =   0.00000         e =    0.9457    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.559740    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006800
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026306
 y  mom.  Cm |    Cma =  -1.302437    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000513

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.914928    CLr =  -0.000000
 y  force CY |    CYp =   0.099406    CYq =  -0.000000    CYr =  -0.003566
 x' mom.  Cl'|    Clp =  -0.353010    Clq =  -0.000000    Clr =   0.198317
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.821171    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053175    Cnq =   0.000000    Cnr =  -0.014481

 Neutral point  Xnp =   0.347571

 Clb Cnr / Clr Cnb  =   3.742758    (  > 1 if spirally stable )
