 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6982       Cref = 0.63320       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.89810     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00028     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.76491
  CZtot =  -0.81706     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81603
  CDtot =   0.04103
  CDvis =   0.00000     CDind = 0.0410309
  CLff  =   0.81811     CDff  = 0.0411045    | Trefftz
  CYff  =   0.00000         e =    0.9569    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.671597    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003069
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.024010
 y  mom.  Cm |    Cma =  -2.456720    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005151

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.318363    CLr =  -0.000000
 y  force CY |    CYp =   0.065132    CYq =  -0.000000    CYr =  -0.010939
 x' mom.  Cl'|    Clp =  -0.351065    Clq =  -0.000000    Clr =   0.179068
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.233452    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056885    Cnq =   0.000000    Cnr =  -0.009371

 Neutral point  Xnp =   0.532884

 Clb Cnr / Clr Cnb  =   0.243957    (  > 1 if spirally stable )
