 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4346       Cref = 0.58050       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.77356     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03127     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.63344
  CZtot =  -0.96672     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96597
  CDtot =   0.04929
  CDvis =   0.00000     CDind = 0.0492858
  CLff  =   0.97009     CDff  = 0.0489588    | Trefftz
  CYff  =   0.00000         e =    0.9543    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.791929    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000198
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.042401
 y  mom.  Cm |    Cma =  -1.626945    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005634

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.772103    CLr =  -0.000000
 y  force CY |    CYp =   0.038378    CYq =  -0.000000    CYr =  -0.007649
 x' mom.  Cl'|    Clp =  -0.342939    Clq =  -0.000000    Clr =   0.191760
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.672331    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063515    Cnq =   0.000000    Cnr =  -0.010582

 Neutral point  Xnp =   0.358266

 Clb Cnr / Clr Cnb  =   0.415326    (  > 1 if spirally stable )
