 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8435       Cref = 0.65710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.80270     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.68857
  CZtot =  -0.75254     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75171
  CDtot =   0.03826
  CDvis =   0.00000     CDind = 0.0382633
  CLff  =   0.75292     CDff  = 0.0375048    | Trefftz
  CYff  =   0.00000         e =    0.9643    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.574096    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000594
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003012
 y  mom.  Cm |    Cma =  -2.194599    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.650514    CLr =   0.000000
 y  force CY |    CYp =   0.082032    CYq =   0.000000    CYr =  -0.007214
 x' mom.  Cl'|    Clp =  -0.354328    Clq =   0.000000    Clr =   0.182994
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.312051    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053692    Cnq =   0.000000    Cnr =  -0.011209

 Neutral point  Xnp =   0.512679

 Clb Cnr / Clr Cnb  =   0.064241    (  > 1 if spirally stable )
