 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6638       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.94462     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00087     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.70107
  CZtot =  -0.83396     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83290
  CDtot =   0.04197
  CDvis =   0.00000     CDind = 0.0419714
  CLff  =   0.83506     CDff  = 0.0420678    | Trefftz
  CYff  =   0.00000         e =    0.9544    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.717896    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004338
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.024746
 y  mom.  Cm |    Cma =  -2.108159    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005258

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.712667    CLr =  -0.000000
 y  force CY |    CYp =   0.065373    CYq =   0.000000    CYr =  -0.011188
 x' mom.  Cl'|    Clp =  -0.357195    Clq =  -0.000000    Clr =   0.184160
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.075446    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056273    Cnq =   0.000000    Cnr =  -0.010170

 Neutral point  Xnp =   0.454691

 Clb Cnr / Clr Cnb  =   0.259910    (  > 1 if spirally stable )
