 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8916       Cref = 0.65980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.97288     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01294     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.81636
  CZtot =  -0.73348     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73260
  CDtot =   0.03819
  CDvis =   0.00000     CDind = 0.0381874
  CLff  =   0.73391     CDff  = 0.0390387    | Trefftz
  CYff  =   0.00000         e =    0.9032    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.494086    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008272
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029446
 y  mom.  Cm |    Cma =  -2.826428    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002294

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.925620    CLr =   0.000000
 y  force CY |    CYp =   0.102592    CYq =   0.000000    CYr =  -0.009703
 x' mom.  Cl'|    Clp =  -0.351082    Clq =  -0.000000    Clr =   0.205151
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.831840    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063245    Cnq =  -0.000000    Cnr =  -0.012571

 Neutral point  Xnp =   0.642924

 Clb Cnr / Clr Cnb  =  -0.786647    (  > 1 if spirally stable )
