 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9254       Cref = 0.65040       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.96019     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01438     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.60270
  CZtot =  -0.72065     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71974
  CDtot =   0.03902
  CDvis =   0.00000     CDind = 0.0390192
  CLff  =   0.72107     CDff  = 0.0396441    | Trefftz
  CYff  =   0.00000         e =    0.8739    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.522868    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002207
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.033060
 y  mom.  Cm |    Cma =  -1.801168    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001175

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.024221    CLr =  -0.000000
 y  force CY |    CYp =   0.107331    CYq =  -0.000000    CYr =  -0.007941
 x' mom.  Cl'|    Clp =  -0.352903    Clq =   0.000000    Clr =   0.205690
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.279194    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056362    Cnq =   0.000000    Cnr =  -0.014341

 Neutral point  Xnp =   0.441736

 Clb Cnr / Clr Cnb  =  -1.961770    (  > 1 if spirally stable )
