 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8824       Cref = 0.67800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.37945     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00848     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.68768
  CZtot =  -0.73717     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.73618
  CDtot =   0.03907
  CDvis =   0.00000     CDind = 0.0390747
  CLff  =   0.73780     CDff  = 0.0388365    | Trefftz
  CYff  =   0.00000         e =    0.9131    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.541019    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010082
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015422
 y  mom.  Cm |    Cma =  -2.250761    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001548

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.816770    CLr =  -0.000000
 y  force CY |    CYp =   0.075014    CYq =   0.000000    CYr =  -0.004777
 x' mom.  Cl'|    Clp =  -0.341218    Clq =   0.000000    Clr =   0.170521
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.621987    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052627    Cnq =  -0.000000    Cnr =  -0.011047

 Neutral point  Xnp =   0.540154

 Clb Cnr / Clr Cnb  =   0.645409    (  > 1 if spirally stable )
