 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4451       Cref = 0.61870       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.81470     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03190     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.65924
  CZtot =  -0.95966     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95895
  CDtot =   0.04876
  CDvis =   0.00000     CDind = 0.0487610
  CLff  =   0.96306     CDff  = 0.0482169    | Trefftz
  CYff  =   0.00000         e =    0.9620    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690647    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.016643
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.043439
 y  mom.  Cm |    Cma =  -1.745086    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.666897    CLr =  -0.000000
 y  force CY |    CYp =   0.034553    CYq =   0.000000    CYr =   0.001017
 x' mom.  Cl'|    Clp =  -0.337429    Clq =  -0.000000    Clr =   0.187484
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.808835    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062754    Cnq =  -0.000000    Cnr =  -0.011936

 Neutral point  Xnp =   0.401746

 Clb Cnr / Clr Cnb  =   1.201063    (  > 1 if spirally stable )
