 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5710       Cref = 0.59830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.49629     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01030     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.83675
  CZtot =  -0.88312     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88210
  CDtot =   0.04358
  CDvis =   0.00000     CDind = 0.0435799
  CLff  =   0.88477     CDff  = 0.0438396    | Trefftz
  CYff  =   0.00000         e =    0.9708    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.726988    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.011283
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019993
 y  mom.  Cm |    Cma =  -2.605336    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005681

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.660398    CLr =  -0.000000
 y  force CY |    CYp =   0.065186    CYq =   0.000000    CYr =  -0.012610
 x' mom.  Cl'|    Clp =  -0.358791    Clq =  -0.000000    Clr =   0.192965
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.724414    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062856    Cnq =   0.000000    Cnr =  -0.010091

 Neutral point  Xnp =   0.527439

 Clb Cnr / Clr Cnb  =   0.184038    (  > 1 if spirally stable )
