 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4649       Cref = 0.59330       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.98420     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03426     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.84711
  CZtot =  -0.94659     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94599
  CDtot =   0.04811
  CDvis =   0.00000     CDind = 0.0481119
  CLff  =   0.95019     CDff  = 0.0493490    | Trefftz
  CYff  =   0.00000         e =    0.9275    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.730115    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007025
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.037614
 y  mom.  Cm |    Cma =  -2.497624    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006413

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.542589    CLr =   0.000000
 y  force CY |    CYp =   0.042241    CYq =   0.000000    CYr =  -0.010711
 x' mom.  Cl'|    Clp =  -0.338705    Clq =   0.000000    Clr =   0.188917
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.455491    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065700    Cnq =  -0.000000    Cnr =  -0.009352

 Neutral point  Xnp =   0.506464

 Clb Cnr / Clr Cnb  =   0.290337    (  > 1 if spirally stable )
