 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5922       Cref = 0.59790       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.58546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01117     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.70187
  CZtot =  -0.87136     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87036
  CDtot =   0.04334
  CDvis =   0.00000     CDind = 0.0433444
  CLff  =   0.87307     CDff  = 0.0437772    | Trefftz
  CYff  =   0.00000         e =    0.9594    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.749710    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002922
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019706
 y  mom.  Cm |    Cma =  -2.084059    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004600

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.713803    CLr =   0.000000
 y  force CY |    CYp =   0.065789    CYq =  -0.000000    CYr =  -0.010876
 x' mom.  Cl'|    Clp =  -0.356182    Clq =   0.000000    Clr =   0.193603
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.007055    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060532    Cnq =  -0.000000    Cnr =  -0.010983

 Neutral point  Xnp =   0.441508

 Clb Cnr / Clr Cnb  =   0.243044    (  > 1 if spirally stable )
