 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8042       Cref = 0.64670       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.73036     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00356     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72131
  CZtot =  -0.76913     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76809
  CDtot =   0.04019
  CDvis =   0.00000     CDind = 0.0401946
  CLff  =   0.77000     CDff  = 0.0405894    | Trefftz
  CYff  =   0.00000         e =    0.9121    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.612280    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.002064
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018250
 y  mom.  Cm |    Cma =  -2.346047    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004220

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.131201    CLr =  -0.000000
 y  force CY |    CYp =   0.072413    CYq =  -0.000000    CYr =  -0.009911
 x' mom.  Cl'|    Clp =  -0.348760    Clq =  -0.000000    Clr =   0.179194
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.968265    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054450    Cnq =   0.000000    Cnr =  -0.010202

 Neutral point  Xnp =   0.529209

 Clb Cnr / Clr Cnb  =   0.246199    (  > 1 if spirally stable )
