 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6042       Cref = 0.61020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.13881     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01698     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.65104
  CZtot =  -0.86488     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86385
  CDtot =   0.04549
  CDvis =   0.00000     CDind = 0.0454871
  CLff  =   0.86714     CDff  = 0.0461579    | Trefftz
  CYff  =   0.00000         e =    0.9044    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.734878    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003122
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.039274
 y  mom.  Cm |    Cma =  -1.866669    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005511

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.334619    CLr =  -0.000000
 y  force CY |    CYp =   0.047620    CYq =  -0.000000    CYr =  -0.009431
 x' mom.  Cl'|    Clp =  -0.340712    Clq =  -0.000000    Clr =   0.180638
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.428630    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057003    Cnq =   0.000000    Cnr =  -0.010117

 Neutral point  Xnp =   0.414174

 Clb Cnr / Clr Cnb  =   0.399133    (  > 1 if spirally stable )
