 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8835       Cref = 0.67840       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.80455     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01493     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73119
  CZtot =  -0.73658     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73575
  CDtot =   0.03812
  CDvis =   0.00000     CDind = 0.0381199
  CLff  =   0.73695     CDff  = 0.0370097    | Trefftz
  CYff  =   0.00000         e =    0.9565    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.514097    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007395
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.012392
 y  mom.  Cm |    Cma =  -2.423179    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001767

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.002494    CLr =  -0.000000
 y  force CY |    CYp =   0.078312    CYq =  -0.000000    CYr =  -0.004142
 x' mom.  Cl'|    Clp =  -0.350214    Clq =   0.000000    Clr =   0.173215
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.099302    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053138    Cnq =   0.000000    Cnr =  -0.011056

 Neutral point  Xnp =   0.576997

 Clb Cnr / Clr Cnb  =   0.447659    (  > 1 if spirally stable )
