 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7839       Cref = 0.69530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.07877     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00100     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.00996
  CZtot =  -0.77790     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77683
  CDtot =   0.04078
  CDvis =   0.00000     CDind = 0.0407816
  CLff  =   0.77902     CDff  = 0.0409094    | Trefftz
  CYff  =   0.00000         e =    0.9158    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.506309    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002067
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.032880
 y  mom.  Cm |    Cma =  -3.641112    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005253

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.439672    CLr =   0.000000
 y  force CY |    CYp =   0.056532    CYq =   0.000000    CYr =  -0.009605
 x' mom.  Cl'|    Clp =  -0.331829    Clq =  -0.000000    Clr =   0.156791
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.407151    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058062    Cnq =  -0.000000    Cnr =  -0.006752

 Neutral point  Xnp =   0.831231

 Clb Cnr / Clr Cnb  =   0.269552    (  > 1 if spirally stable )
