 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9355       Cref = 0.68020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.54892     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01763     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.64676
  CZtot =  -0.71672     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71598
  CDtot =   0.03700
  CDvis =   0.00000     CDind = 0.0370010
  CLff  =   0.71698     CDff  = 0.0365552    | Trefftz
  CYff  =   0.00000         e =    0.9419    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.500589    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000091
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.023654
 y  mom.  Cm |    Cma =  -2.076479    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001133

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.371311    CLr =   0.000000
 y  force CY |    CYp =   0.096867    CYq =  -0.000000    CYr =  -0.005425
 x' mom.  Cl'|    Clp =  -0.347708    Clq =   0.000000    Clr =   0.193672
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.983577    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055595    Cnq =  -0.000000    Cnr =  -0.012891

 Neutral point  Xnp =   0.512681

 Clb Cnr / Clr Cnb  =  -1.389483    (  > 1 if spirally stable )
