 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8316       Cref = 0.64210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.70878     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00540     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.61820
  CZtot =  -0.75770     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75660
  CDtot =   0.04120
  CDvis =   0.00000     CDind = 0.0411979
  CLff  =   0.75855     CDff  = 0.0414900    | Trefftz
  CYff  =   0.00000         e =    0.8791    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.592036    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010209
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.013924
 y  mom.  Cm |    Cma =  -1.831714    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.127014    CLr =   0.000000
 y  force CY |    CYp =   0.077068    CYq =  -0.000000    CYr =  -0.006124
 x' mom.  Cl'|    Clp =  -0.349682    Clq =   0.000000    Clr =   0.180801
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.341684    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052021    Cnq =   0.000000    Cnr =  -0.012311

 Neutral point  Xnp =   0.436631

 Clb Cnr / Clr Cnb  =   0.519360    (  > 1 if spirally stable )
