 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8772       Cref = 0.64750       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.29802     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01005     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.47290
  CZtot =  -0.73922     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73822
  CDtot =   0.03968
  CDvis =   0.00000     CDind = 0.0396782
  CLff  =   0.73981     CDff  = 0.0388569    | Trefftz
  CYff  =   0.00000         e =    0.9151    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.617450    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.011807
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007840
 y  mom.  Cm |    Cma =  -1.199791    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002374

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.919182    CLr =  -0.000000
 y  force CY |    CYp =   0.083304    CYq =  -0.000000    CYr =  -0.007062
 x' mom.  Cl'|    Clp =  -0.351693    Clq =  -0.000000    Clr =   0.183362
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.683473    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048163    Cnq =  -0.000000    Cnr =  -0.012682

 Neutral point  Xnp =   0.323955

 Clb Cnr / Clr Cnb  =   0.228372    (  > 1 if spirally stable )
