 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9114       Cref = 0.70850       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.29317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00981     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53650
  CZtot =  -0.72598     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72501
  CDtot =   0.03885
  CDvis =   0.00000     CDind = 0.0388470
  CLff  =   0.72657     CDff  = 0.0373219    | Trefftz
  CYff  =   0.00000         e =    0.9356    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.488442    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.022824
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020662
 y  mom.  Cm |    Cma =  -1.577486    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000221

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.268031    CLr =  -0.000000
 y  force CY |    CYp =   0.070586    CYq =   0.000000    CYr =  -0.000110
 x' mom.  Cl'|    Clp =  -0.335681    Clq =  -0.000000    Clr =   0.165424
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.451435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047786    Cnq =   0.000000    Cnr =  -0.012102

 Neutral point  Xnp =   0.429586
