 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5710       Cref = 0.59830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68627     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01284     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.97917
  CZtot =  -0.88310     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88210
  CDtot =   0.04397
  CDvis =   0.00000     CDind = 0.0439670
  CLff  =   0.88494     CDff  = 0.0447977    | Trefftz
  CYff  =   0.00000         e =    0.9504    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.688805    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.018040
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018169
 y  mom.  Cm |    Cma =  -3.178950    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006897

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.798057    CLr =  -0.000000
 y  force CY |    CYp =   0.067108    CYq =  -0.000000    CYr =  -0.015540
 x' mom.  Cl'|    Clp =  -0.358477    Clq =  -0.000000    Clr =   0.194762
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.087816    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065877    Cnq =   0.000000    Cnr =  -0.009340

 Neutral point  Xnp =   0.624805

 Clb Cnr / Clr Cnb  =   0.126331    (  > 1 if spirally stable )
