 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8469       Cref = 0.63680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45150     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00785     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.60914
  CZtot =  -0.75135     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75033
  CDtot =   0.03998
  CDvis =   0.00000     CDind = 0.0399810
  CLff  =   0.75204     CDff  = 0.0404681    | Trefftz
  CYff  =   0.00000         e =    0.8933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.616218    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000862
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004052
 y  mom.  Cm |    Cma =  -1.831685    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.191431    CLr =   0.000000
 y  force CY |    CYp =   0.089516    CYq =  -0.000000    CYr =  -0.009909
 x' mom.  Cl'|    Clp =  -0.354075    Clq =  -0.000000    Clr =   0.193709
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.355886    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053999    Cnq =   0.000000    Cnr =  -0.012484

 Neutral point  Xnp =   0.431752

 Clb Cnr / Clr Cnb  =  -0.085583    (  > 1 if spirally stable )
