 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9172       Cref = 0.68080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.61271     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01696     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.57357
  CZtot =  -0.72358     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72282
  CDtot =   0.03732
  CDvis =   0.00000     CDind = 0.0373174
  CLff  =   0.72387     CDff  = 0.0364852    | Trefftz
  CYff  =   0.00000         e =    0.9529    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.486553    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.018626
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002672
 y  mom.  Cm |    Cma =  -1.681787    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000747

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.489599    CLr =  -0.000000
 y  force CY |    CYp =   0.086734    CYq =   0.000000    CYr =   0.000151
 x' mom.  Cl'|    Clp =  -0.350810    Clq =  -0.000000    Clr =   0.182786
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.725171    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050446    Cnq =   0.000000    Cnr =  -0.013418

 Neutral point  Xnp =   0.437593

 Clb Cnr / Clr Cnb  =   0.262456    (  > 1 if spirally stable )
