 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7621       Cref = 0.62070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.29782     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00825     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.67773
  CZtot =  -0.78740     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78644
  CDtot =   0.03982
  CDvis =   0.00000     CDind = 0.0398166
  CLff  =   0.78804     CDff  = 0.0400248    | Trefftz
  CYff  =   0.00000         e =    0.9461    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.655251    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.005531
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000094
 y  mom.  Cm |    Cma =  -2.073308    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003727

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.608043    CLr =  -0.000000
 y  force CY |    CYp =   0.084468    CYq =   0.000000    CYr =  -0.010445
 x' mom.  Cl'|    Clp =  -0.360107    Clq =  -0.000000    Clr =   0.192371
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.993203    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056129    Cnq =   0.000000    Cnr =  -0.011540

 Neutral point  Xnp =   0.461269

 Clb Cnr / Clr Cnb  =   0.001519    (  > 1 if spirally stable )
