 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8316       Cref = 0.64210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50399     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.48575
  CZtot =  -0.75766     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75660
  CDtot =   0.04092
  CDvis =   0.00000     CDind = 0.0409236
  CLff  =   0.75839     CDff  = 0.0401021    | Trefftz
  CYff  =   0.00000         e =    0.9091    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.631525    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.014771
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.017539
 y  mom.  Cm |    Cma =  -1.219286    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002014

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.934507    CLr =   0.000000
 y  force CY |    CYp =   0.074427    CYq =  -0.000000    CYr =  -0.005735
 x' mom.  Cl'|    Clp =  -0.350108    Clq =  -0.000000    Clr =   0.178361
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.712924    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048189    Cnq =   0.000000    Cnr =  -0.012426

 Neutral point  Xnp =   0.324785

 Clb Cnr / Clr Cnb  =   0.606645    (  > 1 if spirally stable )
