 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6812       Cref = 0.64270       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.76666     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00178     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.79769
  CZtot =  -0.82533     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82428
  CDtot =   0.04162
  CDvis =   0.00000     CDind = 0.0416178
  CLff  =   0.82629     CDff  = 0.0406697    | Trefftz
  CYff  =   0.00000         e =    0.9767    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.645508    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001583
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.026493
 y  mom.  Cm |    Cma =  -2.568912    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004302

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.371785    CLr =  -0.000000
 y  force CY |    CYp =   0.062110    CYq =   0.000000    CYr =  -0.008165
 x' mom.  Cl'|    Clp =  -0.352568    Clq =  -0.000000    Clr =   0.176859
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.502672    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056992    Cnq =   0.000000    Cnr =  -0.009804

 Neutral point  Xnp =   0.562097

 Clb Cnr / Clr Cnb  =   0.341406    (  > 1 if spirally stable )
