 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8162       Cref = 0.63660       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.41912     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00902     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.42834
  CZtot =  -0.76407     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76301
  CDtot =   0.04126
  CDvis =   0.00000     CDind = 0.0412610
  CLff  =   0.76476     CDff  = 0.0399124    | Trefftz
  CYff  =   0.00000         e =    0.9210    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.633104    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.018868
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020277
 y  mom.  Cm |    Cma =  -0.918401    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001879

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.296892    CLr =   0.000000
 y  force CY |    CYp =   0.072318    CYq =  -0.000000    CYr =  -0.004972
 x' mom.  Cl'|    Clp =  -0.352406    Clq =  -0.000000    Clr =   0.178449
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.057687    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046599    Cnq =   0.000000    Cnr =  -0.012696

 Neutral point  Xnp =   0.270124

 Clb Cnr / Clr Cnb  =   0.767814    (  > 1 if spirally stable )
