 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8341       Cref = 0.67780       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.39163     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.51871
  CZtot =  -0.75654     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75557
  CDtot =   0.03920
  CDvis =   0.00000     CDind = 0.0391982
  CLff  =   0.75720     CDff  = 0.0376859    | Trefftz
  CYff  =   0.00000         e =    0.9657    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.588613    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.014251
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.025849
 y  mom.  Cm |    Cma =  -1.459977    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002673

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.171988    CLr =  -0.000000
 y  force CY |    CYp =   0.066514    CYq =   0.000000    CYr =  -0.005275
 x' mom.  Cl'|    Clp =  -0.342928    Clq =  -0.000000    Clr =   0.170862
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.167749    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048188    Cnq =  -0.000000    Cnr =  -0.011071

 Neutral point  Xnp =   0.384953

 Clb Cnr / Clr Cnb  =   0.626620    (  > 1 if spirally stable )
