 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8484       Cref = 0.63680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.11517     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01201     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.49576
  CZtot =  -0.75068     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.74972
  CDtot =   0.03970
  CDvis =   0.00000     CDind = 0.0397038
  CLff  =   0.75119     CDff  = 0.0389051    | Trefftz
  CYff  =   0.00000         e =    0.9278    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.621811    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010714
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010085
 y  mom.  Cm |    Cma =  -1.249377    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.980494    CLr =  -0.000000
 y  force CY |    CYp =   0.081665    CYq =  -0.000000    CYr =  -0.006884
 x' mom.  Cl'|    Clp =  -0.356614    Clq =   0.000000    Clr =   0.183183
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.771317    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048398    Cnq =  -0.000000    Cnr =  -0.012425

 Neutral point  Xnp =   0.328870

 Clb Cnr / Clr Cnb  =   0.269203    (  > 1 if spirally stable )
