 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8316       Cref = 0.63100       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.22326     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01021     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55799
  CZtot =  -0.75756     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75660
  CDtot =   0.03959
  CDvis =   0.00000     CDind = 0.0395874
  CLff  =   0.75813     CDff  = 0.0396311    | Trefftz
  CYff  =   0.00000         e =    0.9193    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.646702    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001058
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000828
 y  mom.  Cm |    Cma =  -1.567113    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003260

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.675095    CLr =  -0.000000
 y  force CY |    CYp =   0.087017    CYq =  -0.000000    CYr =  -0.009562
 x' mom.  Cl'|    Clp =  -0.356971    Clq =  -0.000000    Clr =   0.191196
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.582141    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051870    Cnq =   0.000000    Cnr =  -0.012370

 Neutral point  Xnp =   0.380362

 Clb Cnr / Clr Cnb  =  -0.016429    (  > 1 if spirally stable )
