 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7700       Cref = 0.63150       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.20411     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00920     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.76716
  CZtot =  -0.78386     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78293
  CDtot =   0.03934
  CDvis =   0.00000     CDind = 0.0393373
  CLff  =   0.78444     CDff  = 0.0394543    | Trefftz
  CYff  =   0.00000         e =    0.9554    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.625062    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008398
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.000467
 y  mom.  Cm |    Cma =  -2.497070    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004265

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.366045    CLr =   0.000000
 y  force CY |    CYp =   0.083608    CYq =   0.000000    CYr =  -0.011139
 x' mom.  Cl'|    Clp =  -0.358444    Clq =  -0.000000    Clr =   0.190121
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.401355    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057927    Cnq =  -0.000000    Cnr =  -0.010712

 Neutral point  Xnp =   0.544199

 Clb Cnr / Clr Cnb  =   0.006175    (  > 1 if spirally stable )
