 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9290       Cref = 0.68450       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.79481     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01439     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.75389
  CZtot =  -0.71920     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71839
  CDtot =   0.03691
  CDvis =   0.00000     CDind = 0.0369092
  CLff  =   0.71955     CDff  = 0.0372009    | Trefftz
  CYff  =   0.00000         e =    0.9291    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.491734    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004890
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.026871
 y  mom.  Cm |    Cma =  -2.620749    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001956

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.468586    CLr =   0.000000
 y  force CY |    CYp =   0.099257    CYq =  -0.000000    CYr =  -0.008127
 x' mom.  Cl'|    Clp =  -0.345054    Clq =   0.000000    Clr =   0.197784
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.959880    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060735    Cnq =   0.000000    Cnr =  -0.012157

 Neutral point  Xnp =   0.622957

 Clb Cnr / Clr Cnb  =  -0.844324    (  > 1 if spirally stable )
