 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5757       Cref = 0.60990       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.45015     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00962     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.93779
  CZtot =  -0.88049     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87947
  CDtot =   0.04339
  CDvis =   0.00000     CDind = 0.0433888
  CLff  =   0.88209     CDff  = 0.0435012    | Trefftz
  CYff  =   0.00000         e =    0.9753    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.697618    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.016017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.019926
 y  mom.  Cm |    Cma =  -3.035003    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006677

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.440300    CLr =  -0.000000
 y  force CY |    CYp =   0.064778    CYq =   0.000000    CYr =  -0.014275
 x' mom.  Cl'|    Clp =  -0.357419    Clq =  -0.000000    Clr =   0.190522
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.374521    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064296    Cnq =  -0.000000    Cnr =  -0.009109

 Neutral point  Xnp =   0.609806

 Clb Cnr / Clr Cnb  =   0.142696    (  > 1 if spirally stable )
