 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7839       Cref = 0.67200       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.75299     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00200     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.03099
  CZtot =  -0.77782     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77683
  CDtot =   0.03936
  CDvis =   0.00000     CDind = 0.0393565
  CLff  =   0.77872     CDff  = 0.0400990    | Trefftz
  CYff  =   0.00000         e =    0.9336    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.511598    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.009673
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.007637
 y  mom.  Cm |    Cma =  -3.755161    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004421

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.684969    CLr =   0.000000
 y  force CY |    CYp =   0.087196    CYq =  -0.000000    CYr =  -0.012967
 x' mom.  Cl'|    Clp =  -0.346573    Clq =  -0.000000    Clr =   0.195142
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.970327    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068366    Cnq =   0.000000    Cnr =  -0.009407

 Neutral point  Xnp =   0.827810

 Clb Cnr / Clr Cnb  =  -0.083277    (  > 1 if spirally stable )
