 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7393       Cref = 0.66160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86852     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00020     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.81069
  CZtot =  -0.79776     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79675
  CDtot =   0.04012
  CDvis =   0.00000     CDind = 0.0401191
  CLff  =   0.79876     CDff  = 0.0400978    | Trefftz
  CYff  =   0.00000         e =    0.9577    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.620676    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002307
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023024
 y  mom.  Cm |    Cma =  -2.739976    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005029

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.787925    CLr =  -0.000000
 y  force CY |    CYp =   0.065147    CYq =   0.000000    CYr =  -0.010665
 x' mom.  Cl'|    Clp =  -0.343995    Clq =   0.000000    Clr =   0.173848
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.284296    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057418    Cnq =  -0.000000    Cnr =  -0.008607

 Neutral point  Xnp =   0.609871

 Clb Cnr / Clr Cnb  =   0.226673    (  > 1 if spirally stable )
