 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7096       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.82348     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.86492
  CZtot =  -0.81166     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81059
  CDtot =   0.04165
  CDvis =   0.00000     CDind = 0.0416531
  CLff  =   0.81264     CDff  = 0.0411824    | Trefftz
  CYff  =   0.00000         e =    0.9487    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.626798    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.006151
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.039454
 y  mom.  Cm |    Cma =  -2.869914    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006253

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.030892    CLr =  -0.000000
 y  force CY |    CYp =   0.053618    CYq =   0.000000    CYr =  -0.010955
 x' mom.  Cl'|    Clp =  -0.343409    Clq =   0.000000    Clr =   0.161967
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.769271    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054817    Cnq =  -0.000000    Cnr =  -0.007583

 Neutral point  Xnp =   0.624500

 Clb Cnr / Clr Cnb  =   0.295366    (  > 1 if spirally stable )
