 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8660       Cref = 0.66290       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.43900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00856     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.44524
  CZtot =  -0.74369     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74265
  CDtot =   0.04020
  CDvis =   0.00000     CDind = 0.0401960
  CLff  =   0.74436     CDff  = 0.0387672    | Trefftz
  CYff  =   0.00000         e =    0.9229    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.590436    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.018815
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019210
 y  mom.  Cm |    Cma =  -1.077279    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.552081    CLr =  -0.000000
 y  force CY |    CYp =   0.072931    CYq =   0.000000    CYr =  -0.004456
 x' mom.  Cl'|    Clp =  -0.344127    Clq =   0.000000    Clr =   0.173846
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.369758    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046449    Cnq =   0.000000    Cnr =  -0.012368

 Neutral point  Xnp =   0.308097

 Clb Cnr / Clr Cnb  =   0.873353    (  > 1 if spirally stable )
