 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9290       Cref = 0.68450       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.76019     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01507     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.63135
  CZtot =  -0.71920     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71839
  CDtot =   0.03715
  CDvis =   0.00000     CDind = 0.0371508
  CLff  =   0.71954     CDff  = 0.0367690    | Trefftz
  CYff  =   0.00000         e =    0.9400    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.507676    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000348
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.024469
 y  mom.  Cm |    Cma =  -2.033887    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000909

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.305002    CLr =   0.000000
 y  force CY |    CYp =   0.097537    CYq =  -0.000000    CYr =  -0.005715
 x' mom.  Cl'|    Clp =  -0.345134    Clq =   0.000000    Clr =   0.194004
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.857204    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056263    Cnq =  -0.000000    Cnr =  -0.012951

 Neutral point  Xnp =   0.506100

 Clb Cnr / Clr Cnb  =  -1.797781    (  > 1 if spirally stable )
