 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5922       Cref = 0.61740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.78366     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01191     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.47677
  CZtot =  -0.87147     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.87036
  CDtot =   0.04562
  CDvis =   0.00000     CDind = 0.0456207
  CLff  =   0.87337     CDff  = 0.0442358    | Trefftz
  CYff  =   0.00000         e =    0.9501    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.739512    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.012145
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.046803
 y  mom.  Cm |    Cma =  -1.111401    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004930

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.673416    CLr =  -0.000000
 y  force CY |    CYp =   0.041653    CYq =  -0.000000    CYr =  -0.006565
 x' mom.  Cl'|    Clp =  -0.339805    Clq =  -0.000000    Clr =   0.177537
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.440531    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053480    Cnq =  -0.000000    Cnr =  -0.010674

 Neutral point  Xnp =   0.292694

 Clb Cnr / Clr Cnb  =   0.570781    (  > 1 if spirally stable )
