 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8053       Cref = 0.65590       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.23289     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00933     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.54001
  CZtot =  -0.76857     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76762
  CDtot =   0.03926
  CDvis =   0.00000     CDind = 0.0392643
  CLff  =   0.76915     CDff  = 0.0382651    | Trefftz
  CYff  =   0.00000         e =    0.9659    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.593064    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010838
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003746
 y  mom.  Cm |    Cma =  -1.512481    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001159

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.279817    CLr =  -0.000000
 y  force CY |    CYp =   0.080439    CYq =   0.000000    CYr =  -0.004327
 x' mom.  Cl'|    Clp =  -0.351793    Clq =  -0.000000    Clr =   0.185449
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.285886    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051838    Cnq =   0.000000    Cnr =  -0.012644

 Neutral point  Xnp =   0.385298

 Clb Cnr / Clr Cnb  =   0.220336    (  > 1 if spirally stable )
