 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7149       Cref = 0.63640       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.65068     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00316     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.14457
  CZtot =  -0.80910     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80808
  CDtot =   0.04057
  CDvis =   0.00000     CDind = 0.0405727
  CLff  =   0.80996     CDff  = 0.0410691    | Trefftz
  CYff  =   0.00000         e =    0.9480    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.566689    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.022993
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006030
 y  mom.  Cm |    Cma =  -4.107056    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007386

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.454355    CLr =   0.000000
 y  force CY |    CYp =   0.088438    CYq =   0.000000    CYr =  -0.018182
 x' mom.  Cl'|    Clp =  -0.358892    Clq =   0.000000    Clr =   0.199862
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.708067    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070458    Cnq =  -0.000000    Cnr =  -0.008468

 Neutral point  Xnp =   0.842017

 Clb Cnr / Clr Cnb  =  -0.034591    (  > 1 if spirally stable )
