 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8341       Cref = 0.66940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.27242     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00889     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.51994
  CZtot =  -0.75651     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75557
  CDtot =   0.03888
  CDvis =   0.00000     CDind = 0.0388765
  CLff  =   0.75711     CDff  = 0.0377556    | Trefftz
  CYff  =   0.00000         e =    0.9637    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.580441    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009618
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004173
 y  mom.  Cm |    Cma =  -1.467252    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001548

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.193196    CLr =   0.000000
 y  force CY |    CYp =   0.080404    CYq =  -0.000000    CYr =  -0.005193
 x' mom.  Cl'|    Clp =  -0.347052    Clq =  -0.000000    Clr =   0.182995
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.189169    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051072    Cnq =   0.000000    Cnr =  -0.012350

 Neutral point  Xnp =   0.383518

 Clb Cnr / Clr Cnb  =   0.181999    (  > 1 if spirally stable )
