 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8603       Cref = 0.64800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.01885     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01253     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.64816
  CZtot =  -0.74583     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74492
  CDtot =   0.03879
  CDvis =   0.00000     CDind = 0.0387916
  CLff  =   0.74629     CDff  = 0.0385341    | Trefftz
  CYff  =   0.00000         e =    0.9305    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.578026    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.004221
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009574
 y  mom.  Cm |    Cma =  -1.986274    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.356830    CLr =   0.000000
 y  force CY |    CYp =   0.081820    CYq =   0.000000    CYr =  -0.007514
 x' mom.  Cl'|    Clp =  -0.354432    Clq =  -0.000000    Clr =   0.180170
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.751417    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051951    Cnq =  -0.000000    Cnr =  -0.011304

 Neutral point  Xnp =   0.468925

 Clb Cnr / Clr Cnb  =   0.207062    (  > 1 if spirally stable )
