 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8484       Cref = 0.62830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.91040     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01423     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.49700
  CZtot =  -0.75061     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74972
  CDtot =   0.03924
  CDvis =   0.00000     CDind = 0.0392432
  CLff  =   0.75103     CDff  = 0.0390885    | Trefftz
  CYff  =   0.00000         e =    0.9230    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.614434    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000239
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026689
 y  mom.  Cm |    Cma =  -1.255936    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000923

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.005599    CLr =   0.000000
 y  force CY |    CYp =   0.100954    CYq =   0.000000    CYr =  -0.006618
 x' mom.  Cl'|    Clp =  -0.359409    Clq =  -0.000000    Clr =   0.201550
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.788005    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052843    Cnq =   0.000000    Cnr =  -0.014270

 Neutral point  Xnp =   0.327520

 Clb Cnr / Clr Cnb  =  -2.047813    (  > 1 if spirally stable )
