 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7572       Cref = 0.63950       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.60948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00392     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61213
  CZtot =  -0.78963     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78863
  CDtot =   0.03987
  CDvis =   0.00000     CDind = 0.0398682
  CLff  =   0.79045     CDff  = 0.0394944    | Trefftz
  CYff  =   0.00000         e =    0.9620    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.647645    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001239
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002177
 y  mom.  Cm |    Cma =  -1.846452    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002367

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.099752    CLr =  -0.000000
 y  force CY |    CYp =   0.084243    CYq =   0.000000    CYr =  -0.008321
 x' mom.  Cl'|    Clp =  -0.352506    Clq =  -0.000000    Clr =   0.192310
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.269007    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056412    Cnq =   0.000000    Cnr =  -0.012156

 Neutral point  Xnp =   0.432917

 Clb Cnr / Clr Cnb  =  -0.058159    (  > 1 if spirally stable )
