 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9278       Cref = 0.66510       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.10809     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01205     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.68862
  CZtot =  -0.71977     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71884
  CDtot =   0.03852
  CDvis =   0.00000     CDind = 0.0385157
  CLff  =   0.72026     CDff  = 0.0388922    | Trefftz
  CYff  =   0.00000         e =    0.8899    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.509100    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002065
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.011385
 y  mom.  Cm |    Cma =  -2.257475    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002219

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.876985    CLr =  -0.000000
 y  force CY |    CYp =   0.095118    CYq =   0.000000    CYr =  -0.008199
 x' mom.  Cl'|    Clp =  -0.348488    Clq =   0.000000    Clr =   0.191975
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.734293    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056170    Cnq =  -0.000000    Cnr =  -0.012242

 Neutral point  Xnp =   0.537072

 Clb Cnr / Clr Cnb  =  -0.327171    (  > 1 if spirally stable )
