 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4828       Cref = 0.58700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.78734     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02964     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41810
  CZtot =  -0.93536     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93457
  CDtot =   0.04852
  CDvis =   0.00000     CDind = 0.0485223
  CLff  =   0.93864     CDff  = 0.0474727    | Trefftz
  CYff  =   0.00000         e =    0.9523    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.816825    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008201
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.044947
 y  mom.  Cm |    Cma =  -0.863798    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005799

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.330986    CLr =   0.000000
 y  force CY |    CYp =   0.036967    CYq =  -0.000000    CYr =  -0.007607
 x' mom.  Cl'|    Clp =  -0.339201    Clq =   0.000000    Clr =   0.191539
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.028511    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059266    Cnq =  -0.000000    Cnr =  -0.011462

 Neutral point  Xnp =   0.242046

 Clb Cnr / Clr Cnb  =   0.463810    (  > 1 if spirally stable )
