 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6565       Cref = 0.66120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.40609     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00833     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.92052
  CZtot =  -0.83756     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83657
  CDtot =   0.04144
  CDvis =   0.00000     CDind = 0.0414430
  CLff  =   0.83904     CDff  = 0.0415530    | Trefftz
  CYff  =   0.00000         e =    0.9712    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.618396    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006944
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018734
 y  mom.  Cm |    Cma =  -3.133342    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005393

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.506732    CLr =  -0.000000
 y  force CY |    CYp =   0.064640    CYq =   0.000000    CYr =  -0.011927
 x' mom.  Cl'|    Clp =  -0.343223    Clq =  -0.000000    Clr =   0.181053
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.828830    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063143    Cnq =  -0.000000    Cnr =  -0.008413

 Neutral point  Xnp =   0.681765

 Clb Cnr / Clr Cnb  =   0.161403    (  > 1 if spirally stable )
