 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6966       Cref = 0.60390       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.82473     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00105     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.79996
  CZtot =  -0.81785     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81680
  CDtot =   0.04136
  CDvis =   0.00000     CDind = 0.0413577
  CLff  =   0.81884     CDff  = 0.0422508    | Trefftz
  CYff  =   0.00000         e =    0.9318    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.653584    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.010989
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.006356
 y  mom.  Cm |    Cma =  -2.560061    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003787

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.586393    CLr =  -0.000000
 y  force CY |    CYp =   0.088977    CYq =   0.000000    CYr =  -0.012410
 x' mom.  Cl'|    Clp =  -0.362920    Clq =  -0.000000    Clr =   0.203333
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.680416    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062401    Cnq =  -0.000000    Cnr =  -0.011983

 Neutral point  Xnp =   0.532352

 Clb Cnr / Clr Cnb  =  -0.098910    (  > 1 if spirally stable )
