 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9114       Cref = 0.69770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.95035     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01290     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.54100
  CZtot =  -0.72587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72501
  CDtot =   0.03760
  CDvis =   0.00000     CDind = 0.0375991
  CLff  =   0.72629     CDff  = 0.0363240    | Trefftz
  CYff  =   0.00000         e =    0.9606    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.514542    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.012286
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004565
 y  mom.  Cm |    Cma =  -1.611775    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001106

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.372295    CLr =   0.000000
 y  force CY |    CYp =   0.080972    CYq =   0.000000    CYr =  -0.003673
 x' mom.  Cl'|    Clp =  -0.342430    Clq =   0.000000    Clr =   0.177573
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.537407    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049714    Cnq =   0.000000    Cnr =  -0.012151

 Neutral point  Xnp =   0.429166

 Clb Cnr / Clr Cnb  =   0.282321    (  > 1 if spirally stable )
