 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7077       Cref = 0.64700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.87088     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00069     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55156
  CZtot =  -0.81255     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81149
  CDtot =   0.04139
  CDvis =   0.00000     CDind = 0.0413874
  CLff  =   0.81357     CDff  = 0.0401709    | Trefftz
  CYff  =   0.00000         e =    0.9738    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.649445    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.013343
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.027889
 y  mom.  Cm |    Cma =  -1.522373    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002604

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.308584    CLr =  -0.000000
 y  force CY |    CYp =   0.061433    CYq =   0.000000    CYr =  -0.004776
 x' mom.  Cl'|    Clp =  -0.348416    Clq =  -0.000000    Clr =   0.178329
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.293150    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052228    Cnq =  -0.000000    Cnr =  -0.011437

 Neutral point  Xnp =   0.379097

 Clb Cnr / Clr Cnb  =   0.686793    (  > 1 if spirally stable )
