 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5922       Cref = 0.59790       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.54707     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00983     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.47842
  CZtot =  -0.87142     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87036
  CDtot =   0.04411
  CDvis =   0.00000     CDind = 0.0441070
  CLff  =   0.87309     CDff  = 0.0430390    | Trefftz
  CYff  =   0.00000         e =    0.9759    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.760741    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008582
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023803
 y  mom.  Cm |    Cma =  -1.135410    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003475

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.765323    CLr =  -0.000000
 y  force CY |    CYp =   0.062218    CYq =   0.000000    CYr =  -0.007541
 x' mom.  Cl'|    Clp =  -0.355982    Clq =   0.000000    Clr =   0.193763
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.485430    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056149    Cnq =   0.000000    Cnr =  -0.012415

 Neutral point  Xnp =   0.289713

 Clb Cnr / Clr Cnb  =   0.438865    (  > 1 if spirally stable )
