 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.65150       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.91106     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01338     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.60766
  CZtot =  -0.74615     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.74529
  CDtot =   0.03825
  CDvis =   0.00000     CDind = 0.0382536
  CLff  =   0.74656     CDff  = 0.0380489    | Trefftz
  CYff  =   0.00000         e =    0.9426    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.562765    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000497
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027886
 y  mom.  Cm |    Cma =  -1.837023    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000595

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.005368    CLr =  -0.000000
 y  force CY |    CYp =   0.100269    CYq =  -0.000000    CYr =  -0.005894
 x' mom.  Cl'|    Clp =  -0.353162    Clq =   0.000000    Clr =   0.200446
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.257873    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056750    Cnq =  -0.000000    Cnr =  -0.013722

 Neutral point  Xnp =   0.445125

 Clb Cnr / Clr Cnb  =  -3.206906    (  > 1 if spirally stable )
