 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5291       Cref = 0.66210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.85140     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03063     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.14234
  CZtot =  -0.90693     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90627
  CDtot =   0.04618
  CDvis =   0.00000     CDind = 0.0461804
  CLff  =   0.91019     CDff  = 0.0470483    | Trefftz
  CYff  =   0.00000         e =    0.9318    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.571124    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012510
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.034396
 y  mom.  Cm |    Cma =  -3.748024    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007745

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.760898    CLr =   0.000000
 y  force CY |    CYp =   0.042736    CYq =   0.000000    CYr =  -0.013108
 x' mom.  Cl'|    Clp =  -0.325611    Clq =   0.000000    Clr =   0.173170
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.880700    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067218    Cnq =  -0.000000    Cnr =  -0.006100

 Neutral point  Xnp =   0.804098

 Clb Cnr / Clr Cnb  =   0.156443    (  > 1 if spirally stable )
