 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7521       Cref = 0.67830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.79364     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00154     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.72145
  CZtot =  -0.79194     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79093
  CDtot =   0.04013
  CDvis =   0.00000     CDind = 0.0401345
  CLff  =   0.79289     CDff  = 0.0392252    | Trefftz
  CYff  =   0.00000         e =    0.9718    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.602237    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003411
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.025569
 y  mom.  Cm |    Cma =  -2.366344    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003888

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.936948    CLr =   0.000000
 y  force CY |    CYp =   0.062800    CYq =   0.000000    CYr =  -0.007747
 x' mom.  Cl'|    Clp =  -0.341206    Clq =  -0.000000    Clr =   0.171016
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.830511    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055012    Cnq =  -0.000000    Cnr =  -0.009406

 Neutral point  Xnp =   0.554782

 Clb Cnr / Clr Cnb  =   0.361655    (  > 1 if spirally stable )
