 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7149       Cref = 0.66200       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.78586     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00264     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.77800
  CZtot =  -0.80917     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80808
  CDtot =   0.04197
  CDvis =   0.00000     CDind = 0.0419650
  CLff  =   0.81013     CDff  = 0.0406873    | Trefftz
  CYff  =   0.00000         e =    0.9573    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.614307    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003667
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.041046
 y  mom.  Cm |    Cma =  -2.497047    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004144

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.197092    CLr =  -0.000000
 y  force CY |    CYp =   0.051314    CYq =   0.000000    CYr =  -0.006228
 x' mom.  Cl'|    Clp =  -0.341871    Clq =  -0.000000    Clr =   0.161513
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.270407    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052972    Cnq =  -0.000000    Cnr =  -0.009002

 Neutral point  Xnp =   0.566562

 Clb Cnr / Clr Cnb  =   0.552108    (  > 1 if spirally stable )
