 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8931       Cref = 0.65090       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.91509     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01417     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72857
  CZtot =  -0.73290     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.73202
  CDtot =   0.03866
  CDvis =   0.00000     CDind = 0.0386586
  CLff  =   0.73331     CDff  = 0.0389223    | Trefftz
  CYff  =   0.00000         e =    0.9051    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.519787    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003366
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.008269
 y  mom.  Cm |    Cma =  -2.375952    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.088989    CLr =  -0.000000
 y  force CY |    CYp =   0.093416    CYq =  -0.000000    CYr =  -0.009472
 x' mom.  Cl'|    Clp =  -0.354827    Clq =   0.000000    Clr =   0.191684
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.106857    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056254    Cnq =   0.000000    Cnr =  -0.011757

 Neutral point  Xnp =   0.548575

 Clb Cnr / Clr Cnb  =  -0.159952    (  > 1 if spirally stable )
