 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9451       Cref = 0.67980       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.78046     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01528     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.57618
  CZtot =  -0.71327     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71245
  CDtot =   0.03743
  CDvis =   0.00000     CDind = 0.0374331
  CLff  =   0.71361     CDff  = 0.0366324    | Trefftz
  CYff  =   0.00000         e =    0.9358    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.524262    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006470
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.005744
 y  mom.  Cm |    Cma =  -1.754345    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001935

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.825708    CLr =   0.000000
 y  force CY |    CYp =   0.090242    CYq =   0.000000    CYr =  -0.006305
 x' mom.  Cl'|    Clp =  -0.346127    Clq =  -0.000000    Clr =   0.183479
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.052788    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051295    Cnq =  -0.000000    Cnr =  -0.012070

 Neutral point  Xnp =   0.447598

 Clb Cnr / Clr Cnb  =  -0.195240    (  > 1 if spirally stable )
