 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7195       Cref = 0.63790       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.97250     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00042     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.56550
  CZtot =  -0.80703     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80592
  CDtot =   0.04227
  CDvis =   0.00000     CDind = 0.0422703
  CLff  =   0.80812     CDff  = 0.0413228    | Trefftz
  CYff  =   0.00000         e =    0.9404    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.689335    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009230
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.039201
 y  mom.  Cm |    Cma =  -1.556889    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004420

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.572120    CLr =  -0.000000
 y  force CY |    CYp =   0.053802    CYq =   0.000000    CYr =  -0.007667
 x' mom.  Cl'|    Clp =  -0.343663    Clq =   0.000000    Clr =   0.170160
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.491407    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050291    Cnq =  -0.000000    Cnr =  -0.010140

 Neutral point  Xnp =   0.378392

 Clb Cnr / Clr Cnb  =   0.528513    (  > 1 if spirally stable )
