 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9238       Cref = 0.67060       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.91655     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01386     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.80214
  CZtot =  -0.72120     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72034
  CDtot =   0.03797
  CDvis =   0.00000     CDind = 0.0379738
  CLff  =   0.72161     CDff  = 0.0383071    | Trefftz
  CYff  =   0.00000         e =    0.9050    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.477954    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002070
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.009187
 y  mom.  Cm |    Cma =  -2.784630    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003001

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.824780    CLr =   0.000000
 y  force CY |    CYp =   0.093299    CYq =  -0.000000    CYr =  -0.009026
 x' mom.  Cl'|    Clp =  -0.349374    Clq =   0.000000    Clr =   0.189791
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.680688    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058734    Cnq =   0.000000    Cnr =  -0.011164

 Neutral point  Xnp =   0.646117

 Clb Cnr / Clr Cnb  =  -0.180070    (  > 1 if spirally stable )
