 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8341       Cref = 0.66940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45682     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00641     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.91336
  CZtot =  -0.75654     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75557
  CDtot =   0.03884
  CDvis =   0.00000     CDind = 0.0388351
  CLff  =   0.75723     CDff  = 0.0394815    | Trefftz
  CYff  =   0.00000         e =    0.9218    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.521394    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006398
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.003433
 y  mom.  Cm |    Cma =  -3.277260    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004130

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.795982    CLr =   0.000000
 y  force CY |    CYp =   0.085628    CYq =   0.000000    CYr =  -0.011592
 x' mom.  Cl'|    Clp =  -0.346837    Clq =   0.000000    Clr =   0.189040
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.708809    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062814    Cnq =  -0.000000    Cnr =  -0.009715

 Neutral point  Xnp =   0.732191

 Clb Cnr / Clr Cnb  =  -0.042722    (  > 1 if spirally stable )
