 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4451       Cref = 0.61870       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.72729     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03055     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.09421
  CZtot =  -0.95970     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95895
  CDtot =   0.04864
  CDvis =   0.00000     CDind = 0.0486416
  CLff  =   0.96298     CDff  = 0.0485277    | Trefftz
  CYff  =   0.00000         e =    0.9557    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.682624    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.026706
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.039899
 y  mom.  Cm |    Cma =  -3.400502    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.010380

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.141268    CLr =   0.000000
 y  force CY |    CYp =   0.039158    CYq =  -0.000000    CYr =  -0.016798
 x' mom.  Cl'|    Clp =  -0.338571    Clq =   0.000000    Clr =   0.180567
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.979403    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067447    Cnq =   0.000000    Cnr =  -0.006345

 Neutral point  Xnp =   0.680502

 Clb Cnr / Clr Cnb  =   0.135077    (  > 1 if spirally stable )
