 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7765       Cref = 0.65120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.43252     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00679     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.98740
  CZtot =  -0.78106     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78006
  CDtot =   0.03993
  CDvis =   0.00000     CDind = 0.0399336
  CLff  =   0.78176     CDff  = 0.0399952    | Trefftz
  CYff  =   0.00000         e =    0.9394    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.570223    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012213
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.022192
 y  mom.  Cm |    Cma =  -3.498657    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006925

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.262587    CLr =   0.000000
 y  force CY |    CYp =   0.070709    CYq =   0.000000    CYr =  -0.014144
 x' mom.  Cl'|    Clp =  -0.352258    Clq =  -0.000000    Clr =   0.172778
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.636493    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059157    Cnq =  -0.000000    Cnr =  -0.007418

 Neutral point  Xnp =   0.747347

 Clb Cnr / Clr Cnb  =   0.137589    (  > 1 if spirally stable )
