 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9138       Cref = 0.67760       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.26682     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00980     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.78436
  CZtot =  -0.72506     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72410
  CDtot =   0.03847
  CDvis =   0.00000     CDind = 0.0384693
  CLff  =   0.72562     CDff  = 0.0387342    | Trefftz
  CYff  =   0.00000         e =    0.9003    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.490177    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004861
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004594
 y  mom.  Cm |    Cma =  -2.721188    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002200

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.716480    CLr =  -0.000000
 y  force CY |    CYp =   0.084303    CYq =  -0.000000    CYr =  -0.006814
 x' mom.  Cl'|    Clp =  -0.344790    Clq =   0.000000    Clr =   0.179522
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.428286    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056683    Cnq =   0.000000    Cnr =  -0.010921

 Neutral point  Xnp =   0.637505

 Clb Cnr / Clr Cnb  =   0.127047    (  > 1 if spirally stable )
