 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8341       Cref = 0.67780       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.33503     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00798     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.64970
  CZtot =  -0.75652     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75557
  CDtot =   0.03880
  CDvis =   0.00000     CDind = 0.0388001
  CLff  =   0.75715     CDff  = 0.0378107    | Trefftz
  CYff  =   0.00000         e =    0.9623    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.592044    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006547
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023646
 y  mom.  Cm |    Cma =  -2.078829    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.438215    CLr =  -0.000000
 y  force CY |    CYp =   0.067981    CYq =  -0.000000    CYr =  -0.007471
 x' mom.  Cl'|    Clp =  -0.343236    Clq =  -0.000000    Clr =   0.169397
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.947230    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051298    Cnq =   0.000000    Cnr =  -0.009818

 Neutral point  Xnp =   0.501464

 Clb Cnr / Clr Cnb  =   0.381690    (  > 1 if spirally stable )
