 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9134       Cref = 0.68490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.73415     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01554     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.55715
  CZtot =  -0.72505     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72425
  CDtot =   0.03748
  CDvis =   0.00000     CDind = 0.0374783
  CLff  =   0.72539     CDff  = 0.0367765    | Trefftz
  CYff  =   0.00000         e =    0.9474    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.486347    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010580
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.022841
 y  mom.  Cm |    Cma =  -1.644347    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001244

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.414355    CLr =   0.000000
 y  force CY |    CYp =   0.095915    CYq =  -0.000000    CYr =  -0.000888
 x' mom.  Cl'|    Clp =  -0.347474    Clq =  -0.000000    Clr =   0.193020
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.623229    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053606    Cnq =   0.000000    Cnr =  -0.014302

 Neutral point  Xnp =   0.432235

 Clb Cnr / Clr Cnb  =   1.360112    (  > 1 if spirally stable )
