 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8704       Cref = 0.66420       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.87598     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01327     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.79429
  CZtot =  -0.74173     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74090
  CDtot =   0.03755
  CDvis =   0.00000     CDind = 0.0375487
  CLff  =   0.74213     CDff  = 0.0379521    | Trefftz
  CYff  =   0.00000         e =    0.9393    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.519275    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.007772
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029311
 y  mom.  Cm |    Cma =  -2.735123    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002063

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.707641    CLr =  -0.000000
 y  force CY |    CYp =   0.101032    CYq =  -0.000000    CYr =  -0.008757
 x' mom.  Cl'|    Clp =  -0.351080    Clq =  -0.000000    Clr =   0.203143
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.360054    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062764    Cnq =   0.000000    Cnr =  -0.012479

 Neutral point  Xnp =   0.625405

 Clb Cnr / Clr Cnb  =  -0.872895    (  > 1 if spirally stable )
