 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7823       Cref = 0.66160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.20843     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00916     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.92834
  CZtot =  -0.77846     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77753
  CDtot =   0.03915
  CDvis =   0.00000     CDind = 0.0391540
  CLff  =   0.77904     CDff  = 0.0386521    | Trefftz
  CYff  =   0.00000         e =    0.9685    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.586490    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.010130
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.024072
 y  mom.  Cm |    Cma =  -3.264550    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006592

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.748198    CLr =  -0.000000
 y  force CY |    CYp =   0.068710    CYq =   0.000000    CYr =  -0.012941
 x' mom.  Cl'|    Clp =  -0.351301    Clq =   0.000000    Clr =   0.169044
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.442069    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057281    Cnq =  -0.000000    Cnr =  -0.007382

 Neutral point  Xnp =   0.711412

 Clb Cnr / Clr Cnb  =   0.159462    (  > 1 if spirally stable )
