 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9423       Cref = 0.66330       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.60973     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01771     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.53404
  CZtot =  -0.71425     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71348
  CDtot =   0.03776
  CDvis =   0.00000     CDind = 0.0377633
  CLff  =   0.71454     CDff  = 0.0373235    | Trefftz
  CYff  =   0.00000         e =    0.9195    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.527770    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001575
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.027901
 y  mom.  Cm |    Cma =  -1.498069    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001021

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.363696    CLr =  -0.000000
 y  force CY |    CYp =   0.101643    CYq =   0.000000    CYr =  -0.005890
 x' mom.  Cl'|    Clp =  -0.350756    Clq =   0.000000    Clr =   0.196835
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.373096    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052473    Cnq =   0.000000    Cnr =  -0.013803

 Neutral point  Xnp =   0.390871

 Clb Cnr / Clr Cnb  =  -1.916603    (  > 1 if spirally stable )
