 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7149       Cref = 0.63640       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.47218     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00514     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.97013
  CZtot =  -0.80906     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.80808
  CDtot =   0.04003
  CDvis =   0.00000     CDind = 0.0400294
  CLff  =   0.80981     CDff  = 0.0400758    | Trefftz
  CYff  =   0.00000         e =    0.9712    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.605560    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.017325
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.004042
 y  mom.  Cm |    Cma =  -3.364442    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.978205    CLr =   0.000000
 y  force CY |    CYp =   0.085656    CYq =  -0.000000    CYr =  -0.014436
 x' mom.  Cl'|    Clp =  -0.359209    Clq =   0.000000    Clr =   0.196118
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.868703    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065314    Cnq =   0.000000    Cnr =  -0.009680

 Neutral point  Xnp =   0.703042

 Clb Cnr / Clr Cnb  =  -0.034708    (  > 1 if spirally stable )
