 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7621       Cref = 0.62070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.27625     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00905     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.47932
  CZtot =  -0.78742     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78644
  CDtot =   0.04031
  CDvis =   0.00000     CDind = 0.0403129
  CLff  =   0.78804     CDff  = 0.0394351    | Trefftz
  CYff  =   0.00000         e =    0.9603    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.665095    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008477
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002949
 y  mom.  Cm |    Cma =  -1.158154    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001905

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.755946    CLr =  -0.000000
 y  force CY |    CYp =   0.081805    CYq =  -0.000000    CYr =  -0.006219
 x' mom.  Cl'|    Clp =  -0.360010    Clq =   0.000000    Clr =   0.191026
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.516476    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051055    Cnq =   0.000000    Cnr =  -0.013013

 Neutral point  Xnp =   0.305338

 Clb Cnr / Clr Cnb  =   0.105449    (  > 1 if spirally stable )
