 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.66850       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.30394     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00928     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.71107
  CZtot =  -0.74626     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03928
  CDvis =   0.00000     CDind = 0.0392771
  CLff  =   0.74687     CDff  = 0.0390371    | Trefftz
  CYff  =   0.00000         e =    0.9195    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.550528    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008081
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017271
 y  mom.  Cm |    Cma =  -2.316295    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001942

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.938545    CLr =   0.000000
 y  force CY |    CYp =   0.074090    CYq =  -0.000000    CYr =  -0.005293
 x' mom.  Cl'|    Clp =  -0.344840    Clq =  -0.000000    Clr =   0.170705
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.823873    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052823    Cnq =   0.000000    Cnr =  -0.010858

 Neutral point  Xnp =   0.545316

 Clb Cnr / Clr Cnb  =   0.565608    (  > 1 if spirally stable )
