 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8198       Cref = 0.65380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.31286     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00854     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.48776
  CZtot =  -0.76247     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76150
  CDtot =   0.03930
  CDvis =   0.00000     CDind = 0.0393039
  CLff  =   0.76309     CDff  = 0.0382107    | Trefftz
  CYff  =   0.00000         e =    0.9597    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.616135    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008099
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003921
 y  mom.  Cm |    Cma =  -1.294013    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.950501    CLr =  -0.000000
 y  force CY |    CYp =   0.081178    CYq =  -0.000000    CYr =  -0.006440
 x' mom.  Cl'|    Clp =  -0.349930    Clq =   0.000000    Clr =   0.185247
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.812201    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050482    Cnq =   0.000000    Cnr =  -0.012470

 Neutral point  Xnp =   0.343159

 Clb Cnr / Clr Cnb  =   0.129357    (  > 1 if spirally stable )
