 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7949       Cref = 0.64280       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.26667     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00908     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.50409
  CZtot =  -0.77303     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77207
  CDtot =   0.03965
  CDvis =   0.00000     CDind = 0.0396497
  CLff  =   0.77364     CDff  = 0.0386206    | Trefftz
  CYff  =   0.00000         e =    0.9626    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.624720    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009066
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003564
 y  mom.  Cm |    Cma =  -1.327736    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001739

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.006745    CLr =   0.000000
 y  force CY |    CYp =   0.081133    CYq =  -0.000000    CYr =  -0.005742
 x' mom.  Cl'|    Clp =  -0.353991    Clq =   0.000000    Clr =   0.187208
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.874494    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051139    Cnq =   0.000000    Cnr =  -0.012669

 Neutral point  Xnp =   0.344658

 Clb Cnr / Clr Cnb  =   0.138701    (  > 1 if spirally stable )
