 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9238       Cref = 0.66780       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.82387     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01480     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.80391
  CZtot =  -0.72117     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72034
  CDtot =   0.03775
  CDvis =   0.00000     CDind = 0.0377485
  CLff  =   0.72154     CDff  = 0.0385048    | Trefftz
  CYff  =   0.00000         e =    0.9002    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.477254    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007466
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.028481
 y  mom.  Cm |    Cma =  -2.793764    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002458

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.843692    CLr =   0.000000
 y  force CY |    CYp =   0.102009    CYq =   0.000000    CYr =  -0.009438
 x' mom.  Cl'|    Clp =  -0.349183    Clq =   0.000000    Clr =   0.202841
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.716813    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062004    Cnq =  -0.000000    Cnr =  -0.012384

 Neutral point  Xnp =   0.645737

 Clb Cnr / Clr Cnb  =  -0.707491    (  > 1 if spirally stable )
