 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9104       Cref = 0.66820       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.48114     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01852     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.67021
  CZtot =  -0.72611     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72539
  CDtot =   0.03728
  CDvis =   0.00000     CDind = 0.0372832
  CLff  =   0.72635     CDff  = 0.0368434    | Trefftz
  CYff  =   0.00000         e =    0.9467    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.510523    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001605
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.023655
 y  mom.  Cm |    Cma =  -2.139220    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001220

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.494754    CLr =   0.000000
 y  force CY |    CYp =   0.096482    CYq =   0.000000    CYr =  -0.005301
 x' mom.  Cl'|    Clp =  -0.352140    Clq =   0.000000    Clr =   0.195325
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.170133    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056006    Cnq =  -0.000000    Cnr =  -0.013015

 Neutral point  Xnp =   0.516383

 Clb Cnr / Clr Cnb  =  -1.292289    (  > 1 if spirally stable )
