 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9379       Cref = 0.65530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.06417     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01332     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.58881
  CZtot =  -0.71604     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71510
  CDtot =   0.03910
  CDvis =   0.00000     CDind = 0.0391017
  CLff  =   0.71650     CDff  = 0.0396975    | Trefftz
  CYff  =   0.00000         e =    0.8673    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.522526    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000891
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034233
 y  mom.  Cm |    Cma =  -1.761847    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000917

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.964434    CLr =  -0.000000
 y  force CY |    CYp =   0.108386    CYq =  -0.000000    CYr =  -0.007821
 x' mom.  Cl'|    Clp =  -0.350503    Clq =   0.000000    Clr =   0.205992
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.179734    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056437    Cnq =  -0.000000    Cnr =  -0.014530

 Neutral point  Xnp =   0.436959

 Clb Cnr / Clr Cnb  =  -2.632385    (  > 1 if spirally stable )
