 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6188       Cref = 0.60900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.78408     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01342     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.77896
  CZtot =  -0.85704     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85606
  CDtot =   0.04317
  CDvis =   0.00000     CDind = 0.0431700
  CLff  =   0.85891     CDff  = 0.0442023    | Trefftz
  CYff  =   0.00000         e =    0.9350    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.702796    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003000
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.016612
 y  mom.  Cm |    Cma =  -2.448792    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004453

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.426384    CLr =   0.000000
 y  force CY |    CYp =   0.067755    CYq =  -0.000000    CYr =  -0.011305
 x' mom.  Cl'|    Clp =  -0.351730    Clq =   0.000000    Clr =   0.193656
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.280497    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062175    Cnq =   0.000000    Cnr =  -0.010753

 Neutral point  Xnp =   0.511954

 Clb Cnr / Clr Cnb  =   0.207122    (  > 1 if spirally stable )
