 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8806       Cref = 0.69400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.24672     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01030     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.55826
  CZtot =  -0.73785     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73688
  CDtot =   0.03922
  CDvis =   0.00000     CDind = 0.0392161
  CLff  =   0.73842     CDff  = 0.0378438    | Trefftz
  CYff  =   0.00000         e =    0.9377    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.503703    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.024353
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.021528
 y  mom.  Cm |    Cma =  -1.629118    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000585

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.373026    CLr =   0.000000
 y  force CY |    CYp =   0.069964    CYq =  -0.000000    CYr =   0.000810
 x' mom.  Cl'|    Clp =  -0.340500    Clq =  -0.000000    Clr =   0.167225
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.573182    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048350    Cnq =   0.000000    Cnr =  -0.012360

 Neutral point  Xnp =   0.431889

 Clb Cnr / Clr Cnb  =  -2.721075    (  > 1 if spirally stable )
