 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9026       Cref = 0.65830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.58200     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01766     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.50342
  CZtot =  -0.72913     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72836
  CDtot =   0.03778
  CDvis =   0.00000     CDind = 0.0377847
  CLff  =   0.72941     CDff  = 0.0371569    | Trefftz
  CYff  =   0.00000         e =    0.9428    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.532067    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008829
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.023019
 y  mom.  Cm |    Cma =  -1.318257    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.913691    CLr =   0.000000
 y  force CY |    CYp =   0.096742    CYq =  -0.000000    CYr =  -0.002591
 x' mom.  Cl'|    Clp =  -0.353354    Clq =  -0.000000    Clr =   0.194342
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.853114    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051044    Cnq =   0.000000    Cnr =  -0.014174

 Neutral point  Xnp =   0.354894
