 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6553       Cref = 0.59730       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.07792     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00236     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.60056
  CZtot =  -0.83826     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83718
  CDtot =   0.04265
  CDvis =   0.00000     CDind = 0.0426499
  CLff  =   0.83947     CDff  = 0.0428222    | Trefftz
  CYff  =   0.00000         e =    0.9427    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.754437    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.024553
 y  mom.  Cm |    Cma =  -1.654487    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004943

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.905513    CLr =   0.000000
 y  force CY |    CYp =   0.066041    CYq =  -0.000000    CYr =  -0.010814
 x' mom.  Cl'|    Clp =  -0.359459    Clq =  -0.000000    Clr =   0.188467
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.784103    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055015    Cnq =   0.000000    Cnr =  -0.011150

 Neutral point  Xnp =   0.372415

 Clb Cnr / Clr Cnb  =   0.293863    (  > 1 if spirally stable )
