 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7304       Cref = 0.65160       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.12619     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00180     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.86467
  CZtot =  -0.80194     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80085
  CDtot =   0.04193
  CDvis =   0.00000     CDind = 0.0419340
  CLff  =   0.80314     CDff  = 0.0422491    | Trefftz
  CYff  =   0.00000         e =    0.9143    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.598995    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.001496
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.035424
 y  mom.  Cm |    Cma =  -2.895343    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.129295    CLr =   0.000000
 y  force CY |    CYp =   0.055975    CYq =  -0.000000    CYr =  -0.009944
 x' mom.  Cl'|    Clp =  -0.340858    Clq =   0.000000    Clr =   0.165662
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.992974    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055590    Cnq =  -0.000000    Cnr =  -0.008270

 Neutral point  Xnp =   0.633403

 Clb Cnr / Clr Cnb  =   0.331158    (  > 1 if spirally stable )
