 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8435       Cref = 0.65710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.86851     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01383     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.55081
  CZtot =  -0.75256     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.75171
  CDtot =   0.03836
  CDvis =   0.00000     CDind = 0.0383564
  CLff  =   0.75296     CDff  = 0.0375242    | Trefftz
  CYff  =   0.00000         e =    0.9639    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.570289    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.013876
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004121
 y  mom.  Cm |    Cma =  -1.538619    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000768

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.315024    CLr =   0.000000
 y  force CY |    CYp =   0.081138    CYq =  -0.000000    CYr =  -0.002906
 x' mom.  Cl'|    Clp =  -0.354055    Clq =   0.000000    Clr =   0.183425
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.351035    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050221    Cnq =   0.000000    Cnr =  -0.012736

 Neutral point  Xnp =   0.392378

 Clb Cnr / Clr Cnb  =   0.372408    (  > 1 if spirally stable )
