 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9076       Cref = 0.65020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.24921     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01091     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.59505
  CZtot =  -0.72744     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72645
  CDtot =   0.03945
  CDvis =   0.00000     CDind = 0.0394471
  CLff  =   0.72800     CDff  = 0.0397698    | Trefftz
  CYff  =   0.00000         e =    0.8798    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.554906    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003825
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.012149
 y  mom.  Cm |    Cma =  -1.783811    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002039

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.037684    CLr =  -0.000000
 y  force CY |    CYp =   0.096657    CYq =  -0.000000    CYr =  -0.008339
 x' mom.  Cl'|    Clp =  -0.351907    Clq =   0.000000    Clr =   0.195053
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.234740    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053824    Cnq =   0.000000    Cnr =  -0.013169

 Neutral point  Xnp =   0.435463

 Clb Cnr / Clr Cnb  =  -0.402355    (  > 1 if spirally stable )
