 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4953       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.70100     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02814     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.46646
  CZtot =  -0.92757     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92676
  CDtot =   0.04797
  CDvis =   0.00000     CDind = 0.0479742
  CLff  =   0.93070     CDff  = 0.0467758    | Trefftz
  CYff  =   0.00000         e =    0.9583    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.766318    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009409
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.044523
 y  mom.  Cm |    Cma =  -1.068339    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.613240    CLr =  -0.000000
 y  force CY |    CYp =   0.036926    CYq =   0.000000    CYr =  -0.006498
 x' mom.  Cl'|    Clp =  -0.334890    Clq =  -0.000000    Clr =   0.186847
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.377892    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059064    Cnq =   0.000000    Cnr =  -0.010985

 Neutral point  Xnp =   0.280982

 Clb Cnr / Clr Cnb  =   0.493809    (  > 1 if spirally stable )
