 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8477       Cref = 0.69370       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.52981     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00564     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.99074
  CZtot =  -0.75099     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75000
  CDtot =   0.03878
  CDvis =   0.00000     CDind = 0.0387791
  CLff  =   0.75172     CDff  = 0.0389585    | Trefftz
  CYff  =   0.00000         e =    0.9275    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.493135    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003499
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018327
 y  mom.  Cm |    Cma =  -3.659243    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.466775    CLr =   0.000000
 y  force CY |    CYp =   0.070966    CYq =   0.000000    CYr =  -0.010946
 x' mom.  Cl'|    Clp =  -0.340380    Clq =  -0.000000    Clr =   0.168429
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.519794    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060057    Cnq =  -0.000000    Cnr =  -0.007344

 Neutral point  Xnp =   0.835887

 Clb Cnr / Clr Cnb  =   0.156121    (  > 1 if spirally stable )
