 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7402       Cref = 0.64090       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.58770     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00433     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.54854
  CZtot =  -0.79734     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.79634
  CDtot =   0.04033
  CDvis =   0.00000     CDind = 0.0403282
  CLff  =   0.79816     CDff  = 0.0394585    | Trefftz
  CYff  =   0.00000         e =    0.9723    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.621331    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010137
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000614
 y  mom.  Cm |    Cma =  -1.525839    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000669

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.317608    CLr =  -0.000000
 y  force CY |    CYp =   0.082424    CYq =  -0.000000    CYr =  -0.004261
 x' mom.  Cl'|    Clp =  -0.354567    Clq =   0.000000    Clr =   0.192626
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.307148    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054780    Cnq =   0.000000    Cnr =  -0.013306

 Neutral point  Xnp =   0.379242

 Clb Cnr / Clr Cnb  =  -0.063378    (  > 1 if spirally stable )
