 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9290       Cref = 0.69250       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.19800     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01043     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.86853
  CZtot =  -0.71932     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71839
  CDtot =   0.03801
  CDvis =   0.00000     CDind = 0.0380095
  CLff  =   0.71985     CDff  = 0.0381982    | Trefftz
  CYff  =   0.00000         e =    0.9056    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.453080    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003170
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004900
 y  mom.  Cm |    Cma =  -3.145594    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002366

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.472906    CLr =   0.000000
 y  force CY |    CYp =   0.083620    CYq =   0.000000    CYr =  -0.006828
 x' mom.  Cl'|    Clp =  -0.342197    Clq =  -0.000000    Clr =   0.176790
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.219533    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058926    Cnq =   0.000000    Cnr =  -0.010223

 Neutral point  Xnp =   0.740035

 Clb Cnr / Clr Cnb  =   0.119781    (  > 1 if spirally stable )
