 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6320       Cref = 0.64490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.69499     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01074     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.62725
  CZtot =  -0.85021     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84913
  CDtot =   0.04407
  CDvis =   0.00000     CDind = 0.0440714
  CLff  =   0.85198     CDff  = 0.0432598    | Trefftz
  CYff  =   0.00000         e =    0.9477    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690530    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005987
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.043768
 y  mom.  Cm |    Cma =  -1.815855    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.027171    CLr =   0.000000
 y  force CY |    CYp =   0.044035    CYq =  -0.000000    CYr =  -0.007653
 x' mom.  Cl'|    Clp =  -0.333513    Clq =   0.000000    Clr =   0.169433
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.169735    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054501    Cnq =   0.000000    Cnr =  -0.009198

 Neutral point  Xnp =   0.426511

 Clb Cnr / Clr Cnb  =   0.462626    (  > 1 if spirally stable )
