 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9278       Cref = 0.66250       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.01417     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01301     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.68995
  CZtot =  -0.71974     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71884
  CDtot =   0.03830
  CDvis =   0.00000     CDind = 0.0383033
  CLff  =   0.72019     CDff  = 0.0390964    | Trefftz
  CYff  =   0.00000         e =    0.8851    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.509033    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003523
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030206
 y  mom.  Cm |    Cma =  -2.264508    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001533

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.893231    CLr =  -0.000000
 y  force CY |    CYp =   0.103877    CYq =  -0.000000    CYr =  -0.008432
 x' mom.  Cl'|    Clp =  -0.348363    Clq =  -0.000000    Clr =   0.203485
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.757472    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059143    Cnq =   0.000000    Cnr =  -0.013382

 Neutral point  Xnp =   0.536736

 Clb Cnr / Clr Cnb  =  -1.295833    (  > 1 if spirally stable )
