 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7949       Cref = 0.64280       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.45070     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00649     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.85413
  CZtot =  -0.77305     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77207
  CDtot =   0.03954
  CDvis =   0.00000     CDind = 0.0395428
  CLff  =   0.77376     CDff  = 0.0402602    | Trefftz
  CYff  =   0.00000         e =    0.9237    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.573620    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007599
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002409
 y  mom.  Cm |    Cma =  -2.930353    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004204

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.200082    CLr =  -0.000000
 y  force CY |    CYp =   0.085996    CYq =   0.000000    CYr =  -0.011851
 x' mom.  Cl'|    Clp =  -0.353751    Clq =  -0.000000    Clr =   0.192091
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.169890    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060954    Cnq =   0.000000    Cnr =  -0.010461

 Neutral point  Xnp =   0.636293

 Clb Cnr / Clr Cnb  =  -0.031200    (  > 1 if spirally stable )
