 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9751       Cref = 0.70660       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.64600     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01660     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53158
  CZtot =  -0.70239     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70163
  CDtot =   0.03677
  CDvis =   0.00000     CDind = 0.0367666
  CLff  =   0.70268     CDff  = 0.0358208    | Trefftz
  CYff  =   0.00000         e =    0.9422    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.457404    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009410
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.021314
 y  mom.  Cm |    Cma =  -1.582204    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000561

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.281979    CLr =  -0.000000
 y  force CY |    CYp =   0.095514    CYq =   0.000000    CYr =  -0.001972
 x' mom.  Cl'|    Clp =  -0.340710    Clq =  -0.000000    Clr =   0.188544
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.480294    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051873    Cnq =   0.000000    Cnr =  -0.013780

 Neutral point  Xnp =   0.432560

 Clb Cnr / Clr Cnb  =   2.778788    (  > 1 if spirally stable )
