 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4828       Cref = 0.58700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.87408     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03164     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.59250
  CZtot =  -0.93527     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93457
  CDtot =   0.04794
  CDvis =   0.00000     CDind = 0.0479421
  CLff  =   0.93866     CDff  = 0.0483835    | Trefftz
  CYff  =   0.00000         e =    0.9345    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.806267    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002240
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.039784
 y  mom.  Cm |    Cma =  -1.553339    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005726

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.772302    CLr =   0.000000
 y  force CY |    CYp =   0.041438    CYq =  -0.000000    CYr =  -0.008974
 x' mom.  Cl'|    Clp =  -0.339325    Clq =  -0.000000    Clr =   0.190936
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.561532    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062114    Cnq =  -0.000000    Cnr =  -0.010625

 Neutral point  Xnp =   0.348755

 Clb Cnr / Clr Cnb  =   0.386656    (  > 1 if spirally stable )
