 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8341       Cref = 0.66940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.25297     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00848     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.78421
  CZtot =  -0.75648     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75557
  CDtot =   0.03821
  CDvis =   0.00000     CDind = 0.0382093
  CLff  =   0.75707     CDff  = 0.0383178    | Trefftz
  CYff  =   0.00000         e =    0.9494    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.567502    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.003737
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000444
 y  mom.  Cm |    Cma =  -2.704234    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.690572    CLr =  -0.000000
 y  force CY |    CYp =   0.083413    CYq =   0.000000    CYr =  -0.010171
 x' mom.  Cl'|    Clp =  -0.347299    Clq =  -0.000000    Clr =   0.184946
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.204541    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058554    Cnq =  -0.000000    Cnr =  -0.010128

 Neutral point  Xnp =   0.616618

 Clb Cnr / Clr Cnb  =  -0.006541    (  > 1 if spirally stable )
