 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8042       Cref = 0.63830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.38553     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00786     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.45270
  CZtot =  -0.76908     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76809
  CDtot =   0.03987
  CDvis =   0.00000     CDind = 0.0398655
  CLff  =   0.76975     CDff  = 0.0388226    | Trefftz
  CYff  =   0.00000         e =    0.9529    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.653954    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006629
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003519
 y  mom.  Cm |    Cma =  -1.109202    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002468

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.688957    CLr =   0.000000
 y  force CY |    CYp =   0.082080    CYq =   0.000000    CYr =  -0.007595
 x' mom.  Cl'|    Clp =  -0.353119    Clq =   0.000000    Clr =   0.188100
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.440466    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049955    Cnq =  -0.000000    Cnr =  -0.012745

 Neutral point  Xnp =   0.302964

 Clb Cnr / Clr Cnb  =   0.096612    (  > 1 if spirally stable )
