 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8969       Cref = 0.65480       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.15382     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01121     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.69866
  CZtot =  -0.73149     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73055
  CDtot =   0.03869
  CDvis =   0.00000     CDind = 0.0386921
  CLff  =   0.73201     CDff  = 0.0395829    | Trefftz
  CYff  =   0.00000         e =    0.8886    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.526148    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.004089
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030910
 y  mom.  Cm |    Cma =  -2.288071    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001334

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.957862    CLr =  -0.000000
 y  force CY |    CYp =   0.104243    CYq =  -0.000000    CYr =  -0.008597
 x' mom.  Cl'|    Clp =  -0.350130    Clq =   0.000000    Clr =   0.205428
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.828481    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060260    Cnq =   0.000000    Cnr =  -0.013535

 Neutral point  Xnp =   0.534091

 Clb Cnr / Clr Cnb  =  -1.526986    (  > 1 if spirally stable )
