 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8824       Cref = 0.66720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.98699     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01248     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58901
  CZtot =  -0.73705     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73618
  CDtot =   0.03803
  CDvis =   0.00000     CDind = 0.0380267
  CLff  =   0.73750     CDff  = 0.0373342    | Trefftz
  CYff  =   0.00000         e =    0.9491    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.583678    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003639
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001854
 y  mom.  Cm |    Cma =  -1.797457    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002846

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.958175    CLr =   0.000000
 y  force CY |    CYp =   0.083708    CYq =   0.000000    CYr =  -0.007848
 x' mom.  Cl'|    Clp =  -0.348018    Clq =   0.000000    Clr =   0.182226
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.154481    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051567    Cnq =  -0.000000    Cnr =  -0.011430

 Neutral point  Xnp =   0.443846

 Clb Cnr / Clr Cnb  =   0.040859    (  > 1 if spirally stable )
