 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8276       Cref = 0.64800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.28504     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00999     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.56140
  CZtot =  -0.75926     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75825
  CDtot =   0.04025
  CDvis =   0.00000     CDind = 0.0402532
  CLff  =   0.75986     CDff  = 0.0394014    | Trefftz
  CYff  =   0.00000         e =    0.9268    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.601496    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.013091
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019819
 y  mom.  Cm |    Cma =  -1.555214    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001824

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.493948    CLr =   0.000000
 y  force CY |    CYp =   0.072607    CYq =  -0.000000    CYr =  -0.004770
 x' mom.  Cl'|    Clp =  -0.350254    Clq =  -0.000000    Clr =   0.174254
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.487552    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049239    Cnq =   0.000000    Cnr =  -0.011775

 Neutral point  Xnp =   0.389022

 Clb Cnr / Clr Cnb  =   0.734340    (  > 1 if spirally stable )
