 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7149       Cref = 0.66200       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.96765     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00016     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.11676
  CZtot =  -0.80918     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.80808
  CDtot =   0.04205
  CDvis =   0.00000     CDind = 0.0420530
  CLff  =   0.81026     CDff  = 0.0418953    | Trefftz
  CYff  =   0.00000         e =    0.9300    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.563448    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015876
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.037918
 y  mom.  Cm |    Cma =  -3.965877    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008569

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.151382    CLr =  -0.000000
 y  force CY |    CYp =   0.055560    CYq =  -0.000000    CYr =  -0.015267
 x' mom.  Cl'|    Clp =  -0.342069    Clq =  -0.000000    Clr =   0.157999
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.957866    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059416    Cnq =   0.000000    Cnr =  -0.005336

 Neutral point  Xnp =   0.845961

 Clb Cnr / Clr Cnb  =   0.149452    (  > 1 if spirally stable )
