 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9606       Cref = 0.69180       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.65289     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01609     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.74393
  CZtot =  -0.70757     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70682
  CDtot =   0.03649
  CDvis =   0.00000     CDind = 0.0364941
  CLff  =   0.70787     CDff  = 0.0367052    | Trefftz
  CYff  =   0.00000         e =    0.9263    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.475843    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004264
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.026062
 y  mom.  Cm |    Cma =  -2.594882    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002122

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.403872    CLr =   0.000000
 y  force CY |    CYp =   0.098864    CYq =   0.000000    CYr =  -0.007940
 x' mom.  Cl'|    Clp =  -0.343336    Clq =   0.000000    Clr =   0.195779
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.877068    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059625    Cnq =  -0.000000    Cnr =  -0.011995

 Neutral point  Xnp =   0.625662

 Clb Cnr / Clr Cnb  =  -0.752367    (  > 1 if spirally stable )
