 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8695       Cref = 0.65850       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.89064     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01406     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.61826
  CZtot =  -0.74213     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74126
  CDtot =   0.03853
  CDvis =   0.00000     CDind = 0.0385336
  CLff  =   0.74253     CDff  = 0.0376083    | Trefftz
  CYff  =   0.00000         e =    0.9485    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.561327    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009062
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.011634
 y  mom.  Cm |    Cma =  -1.858636    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002114

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.019856    CLr =   0.000000
 y  force CY |    CYp =   0.079522    CYq =   0.000000    CYr =  -0.005352
 x' mom.  Cl'|    Clp =  -0.352784    Clq =   0.000000    Clr =   0.176943
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.308548    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050612    Cnq =  -0.000000    Cnr =  -0.011485

 Neutral point  Xnp =   0.452867

 Clb Cnr / Clr Cnb  =   0.357223    (  > 1 if spirally stable )
