 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7572       Cref = 0.66260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.98274     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00003     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.71924
  CZtot =  -0.78970     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.78863
  CDtot =   0.04106
  CDvis =   0.00000     CDind = 0.0410638
  CLff  =   0.79077     CDff  = 0.0407990    | Trefftz
  CYff  =   0.00000         e =    0.9320    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.627007    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004695
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.035708
 y  mom.  Cm |    Cma =  -2.314771    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004497

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.001316    CLr =   0.000000
 y  force CY |    CYp =   0.055773    CYq =  -0.000000    CYr =  -0.008262
 x' mom.  Cl'|    Clp =  -0.337539    Clq =  -0.000000    Clr =   0.164221
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.781906    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052691    Cnq =   0.000000    Cnr =  -0.008863

 Neutral point  Xnp =   0.532074

 Clb Cnr / Clr Cnb  =   0.428539    (  > 1 if spirally stable )
