 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9104       Cref = 0.65530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.75835     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01553     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.62552
  CZtot =  -0.72621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72539
  CDtot =   0.03780
  CDvis =   0.00000     CDind = 0.0378032
  CLff  =   0.72655     CDff  = 0.0381255    | Trefftz
  CYff  =   0.00000         e =    0.9154    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.547656    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003227
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.026868
 y  mom.  Cm |    Cma =  -1.931257    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001696

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.251110    CLr =   0.000000
 y  force CY |    CYp =   0.100788    CYq =   0.000000    CYr =  -0.007691
 x' mom.  Cl'|    Clp =  -0.351930    Clq =  -0.000000    Clr =   0.199305
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.613099    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055829    Cnq =  -0.000000    Cnr =  -0.013222

 Neutral point  Xnp =   0.465929

 Clb Cnr / Clr Cnb  =  -1.050836    (  > 1 if spirally stable )
