 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6042       Cref = 0.61020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.89825     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01318     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41781
  CZtot =  -0.86495     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86385
  CDtot =   0.04565
  CDvis =   0.00000     CDind = 0.0456510
  CLff  =   0.86696     CDff  = 0.0443754    | Trefftz
  CYff  =   0.00000         e =    0.9403    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.775518    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010246
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.046424
 y  mom.  Cm |    Cma =  -0.886221    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005637

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.354211    CLr =   0.000000
 y  force CY |    CYp =   0.042485    CYq =   0.000000    CYr =  -0.008217
 x' mom.  Cl'|    Clp =  -0.340933    Clq =  -0.000000    Clr =   0.180527
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.048501    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052613    Cnq =  -0.000000    Cnr =  -0.011076

 Neutral point  Xnp =   0.252431

 Clb Cnr / Clr Cnb  =   0.505301    (  > 1 if spirally stable )
