 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9138       Cref = 0.66960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.87676     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01372     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.68675
  CZtot =  -0.72494     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.72410
  CDtot =   0.03745
  CDvis =   0.00000     CDind = 0.0374543
  CLff  =   0.72533     CDff  = 0.0378076    | Trefftz
  CYff  =   0.00000         e =    0.9216    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.524828    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003643
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.027455
 y  mom.  Cm |    Cma =  -2.271937    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001598

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.865505    CLr =  -0.000000
 y  force CY |    CYp =   0.100357    CYq =  -0.000000    CYr =  -0.007831
 x' mom.  Cl'|    Clp =  -0.347681    Clq =  -0.000000    Clr =   0.199017
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.710437    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058716    Cnq =   0.000000    Cnr =  -0.012790

 Neutral point  Xnp =   0.540792

 Clb Cnr / Clr Cnb  =  -1.104140    (  > 1 if spirally stable )
