 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5800       Cref = 0.62140       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.41946     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00908     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.03427
  CZtot =  -0.87810     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87708
  CDtot =   0.04331
  CDvis =   0.00000     CDind = 0.0433077
  CLff  =   0.87967     CDff  = 0.0432428    | Trefftz
  CYff  =   0.00000         e =    0.9785    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.672288    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.020723
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.019826
 y  mom.  Cm |    Cma =  -3.444632    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007925

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.190661    CLr =  -0.000000
 y  force CY |    CYp =   0.064918    CYq =  -0.000000    CYr =  -0.016384
 x' mom.  Cl'|    Clp =  -0.356249    Clq =  -0.000000    Clr =   0.188400
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.140278    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065856    Cnq =   0.000000    Cnr =  -0.008002

 Neutral point  Xnp =   0.692078

 Clb Cnr / Clr Cnb  =   0.106249    (  > 1 if spirally stable )
