 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8435       Cref = 0.66890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.16370     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01084     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.81542
  CZtot =  -0.75266     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75171
  CDtot =   0.03925
  CDvis =   0.00000     CDind = 0.0392468
  CLff  =   0.75320     CDff  = 0.0388135    | Trefftz
  CYff  =   0.00000         e =    0.9325    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.535871    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001415
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019577
 y  mom.  Cm |    Cma =  -2.770160    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002926

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.768522    CLr =  -0.000000
 y  force CY |    CYp =   0.072876    CYq =   0.000000    CYr =  -0.006617
 x' mom.  Cl'|    Clp =  -0.347238    Clq =   0.000000    Clr =   0.168102
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.469780    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054675    Cnq =  -0.000000    Cnr =  -0.009999

 Neutral point  Xnp =   0.633246

 Clb Cnr / Clr Cnb  =   0.397921    (  > 1 if spirally stable )
