 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6015       Cref = 0.61250       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.70140     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01274     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.93319
  CZtot =  -0.86629     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86530
  CDtot =   0.04321
  CDvis =   0.00000     CDind = 0.0432138
  CLff  =   0.86810     CDff  = 0.0442050    | Trefftz
  CYff  =   0.00000         e =    0.9448    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.670036    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009954
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.017241
 y  mom.  Cm |    Cma =  -3.055569    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005604

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.536429    CLr =   0.000000
 y  force CY |    CYp =   0.067079    CYq =  -0.000000    CYr =  -0.013228
 x' mom.  Cl'|    Clp =  -0.353334    Clq =  -0.000000    Clr =   0.192301
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.591412    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064796    Cnq =   0.000000    Cnr =  -0.009610

 Neutral point  Xnp =   0.619150

 Clb Cnr / Clr Cnb  =   0.153752    (  > 1 if spirally stable )
