 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5800       Cref = 0.64220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.65680     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01064     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.82344
  CZtot =  -0.87819     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87708
  CDtot =   0.04539
  CDvis =   0.00000     CDind = 0.0453934
  CLff  =   0.87998     CDff  = 0.0442737    | Trefftz
  CYff  =   0.00000         e =    0.9564    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.661352    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001869
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.045481
 y  mom.  Cm |    Cma =  -2.542935    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005484

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.317353    CLr =   0.000000
 y  force CY |    CYp =   0.041222    CYq =  -0.000000    CYr =  -0.007303
 x' mom.  Cl'|    Clp =  -0.338387    Clq =   0.000000    Clr =   0.167965
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.402491    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057579    Cnq =   0.000000    Cnr =  -0.008668

 Neutral point  Xnp =   0.555230

 Clb Cnr / Clr Cnb  =   0.428014    (  > 1 if spirally stable )
