 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6320       Cref = 0.64490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.73222     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01089     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.50052
  CZtot =  -0.85023     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84913
  CDtot =   0.04448
  CDvis =   0.00000     CDind = 0.0444805
  CLff  =   0.85203     CDff  = 0.0430145    | Trefftz
  CYff  =   0.00000         e =    0.9532    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.687549    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.012832
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.046325
 y  mom.  Cm |    Cma =  -1.272179    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004589

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.894396    CLr =   0.000000
 y  force CY |    CYp =   0.041910    CYq =   0.000000    CYr =  -0.005836
 x' mom.  Cl'|    Clp =  -0.333160    Clq =  -0.000000    Clr =   0.171692
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.758061    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052510    Cnq =  -0.000000    Cnr =  -0.010246

 Neutral point  Xnp =   0.331686

 Clb Cnr / Clr Cnb  =   0.602407    (  > 1 if spirally stable )
