 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6752       Cref = 0.60490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.13543     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00286     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.58245
  CZtot =  -0.82832     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82723
  CDtot =   0.04245
  CDvis =   0.00000     CDind = 0.0424487
  CLff  =   0.82956     CDff  = 0.0425872    | Trefftz
  CYff  =   0.00000         e =    0.9368    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.748386    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001620
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023819
 y  mom.  Cm |    Cma =  -1.611402    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004728

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.834219    CLr =  -0.000000
 y  force CY |    CYp =   0.066257    CYq =   0.000000    CYr =  -0.010499
 x' mom.  Cl'|    Clp =  -0.356607    Clq =  -0.000000    Clr =   0.187703
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.683852    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054472    Cnq =  -0.000000    Cnr =  -0.011250

 Neutral point  Xnp =   0.369242

 Clb Cnr / Clr Cnb  =   0.301954    (  > 1 if spirally stable )
