 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9423       Cref = 0.66330       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.82095     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01547     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.69892
  CZtot =  -0.71433     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71348
  CDtot =   0.03816
  CDvis =   0.00000     CDind = 0.0381578
  CLff  =   0.71469     CDff  = 0.0388071    | Trefftz
  CYff  =   0.00000         e =    0.8847    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.480936    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004302
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.032037
 y  mom.  Cm |    Cma =  -2.284534    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001652

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.887820    CLr =   0.000000
 y  force CY |    CYp =   0.105509    CYq =   0.000000    CYr =  -0.008245
 x' mom.  Cl'|    Clp =  -0.350159    Clq =   0.000000    Clr =   0.204271
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.826425    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059059    Cnq =  -0.000000    Cnr =  -0.013478

 Neutral point  Xnp =   0.544523

 Clb Cnr / Clr Cnb  =  -1.279504    (  > 1 if spirally stable )
