 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5814       Cref = 0.60220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.95699     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01494     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.59325
  CZtot =  -0.87736     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87630
  CDtot =   0.04564
  CDvis =   0.00000     CDind = 0.0456428
  CLff  =   0.87946     CDff  = 0.0457802    | Trefftz
  CYff  =   0.00000         e =    0.9246    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.770788    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.003199
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.042793
 y  mom.  Cm |    Cma =  -1.590284    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005788

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.787277    CLr =  -0.000000
 y  force CY |    CYp =   0.045433    CYq =  -0.000000    CYr =  -0.009389
 x' mom.  Cl'|    Clp =  -0.343407    Clq =  -0.000000    Clr =   0.180650
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.633981    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056147    Cnq =   0.000000    Cnr =  -0.010159

 Neutral point  Xnp =   0.363171

 Clb Cnr / Clr Cnb  =   0.415777    (  > 1 if spirally stable )
