 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8806       Cref = 0.68260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.82827     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01371     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.86401
  CZtot =  -0.73770     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73688
  CDtot =   0.03724
  CDvis =   0.00000     CDind = 0.0372433
  CLff  =   0.73807     CDff  = 0.0370757    | Trefftz
  CYff  =   0.00000         e =    0.9562    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.520901    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006125
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001052
 y  mom.  Cm |    Cma =  -3.099986    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004563

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.376166    CLr =   0.000000
 y  force CY |    CYp =   0.083728    CYq =   0.000000    CYr =  -0.010770
 x' mom.  Cl'|    Clp =  -0.347893    Clq =   0.000000    Clr =   0.180614
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.820100    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058849    Cnq =  -0.000000    Cnr =  -0.009106

 Neutral point  Xnp =   0.710197

 Clb Cnr / Clr Cnb  =   0.011618    (  > 1 if spirally stable )
