 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7839       Cref = 0.69530       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.85324     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00145     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.86020
  CZtot =  -0.77786     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.77683
  CDtot =   0.04017
  CDvis =   0.00000     CDind = 0.0401655
  CLff  =   0.77883     CDff  = 0.0397222    | Trefftz
  CYff  =   0.00000         e =    0.9427    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.557006    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001064
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.035741
 y  mom.  Cm |    Cma =  -3.001062    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004827

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.188951    CLr =  -0.000000
 y  force CY |    CYp =   0.055191    CYq =   0.000000    CYr =  -0.008587
 x' mom.  Cl'|    Clp =  -0.332097    Clq =   0.000000    Clr =   0.155830
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.348809    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054676    Cnq =  -0.000000    Cnr =  -0.007351

 Neutral point  Xnp =   0.695828

 Clb Cnr / Clr Cnb  =   0.349286    (  > 1 if spirally stable )
