 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8772       Cref = 0.64750       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.28361     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01039     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.40891
  CZtot =  -0.73922     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73822
  CDtot =   0.03984
  CDvis =   0.00000     CDind = 0.0398390
  CLff  =   0.73981     CDff  = 0.0385053    | Trefftz
  CYff  =   0.00000         e =    0.9234    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.616890    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.014268
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009848
 y  mom.  Cm |    Cma =  -0.894540    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002397

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.294018    CLr =  -0.000000
 y  force CY |    CYp =   0.081950    CYq =  -0.000000    CYr =  -0.006848
 x' mom.  Cl'|    Clp =  -0.351660    Clq =  -0.000000    Clr =   0.182764
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.033773    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046160    Cnq =   0.000000    Cnr =  -0.012988

 Neutral point  Xnp =   0.269342

 Clb Cnr / Clr Cnb  =   0.291987    (  > 1 if spirally stable )
