 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8786       Cref = 0.64720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.84954     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01457     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.54497
  CZtot =  -0.73852     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73767
  CDtot =   0.03840
  CDvis =   0.00000     CDind = 0.0383959
  CLff  =   0.73891     CDff  = 0.0381585    | Trefftz
  CYff  =   0.00000         e =    0.9302    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.578859    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000159
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.025814
 y  mom.  Cm |    Cma =  -1.532959    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000945

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.480191    CLr =  -0.000000
 y  force CY |    CYp =   0.099697    CYq =  -0.000000    CYr =  -0.006350
 x' mom.  Cl'|    Clp =  -0.353990    Clq =   0.000000    Clr =   0.198521
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.453386    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053894    Cnq =   0.000000    Cnr =  -0.013745

 Neutral point  Xnp =   0.386420

 Clb Cnr / Clr Cnb  =  -1.890300    (  > 1 if spirally stable )
