 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5587       Cref = 0.57390       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68523     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.62027
  CZtot =  -0.89008     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88906
  CDtot =   0.04447
  CDvis =   0.00000     CDind = 0.0444745
  CLff  =   0.89193     CDff  = 0.0449685    | Trefftz
  CYff  =   0.00000         e =    0.9543    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.800574    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003348
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.020125
 y  mom.  Cm |    Cma =  -1.682683    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.010237    CLr =   0.000000
 y  force CY |    CYp =   0.066455    CYq =  -0.000000    CYr =  -0.011014
 x' mom.  Cl'|    Clp =  -0.362650    Clq =   0.000000    Clr =   0.199686
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.859500    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060212    Cnq =   0.000000    Cnr =  -0.011931

 Neutral point  Xnp =   0.363291

 Clb Cnr / Clr Cnb  =   0.261428    (  > 1 if spirally stable )
