 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.65720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.13807     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01075     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.82793
  CZtot =  -0.74621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03858
  CDvis =   0.00000     CDind = 0.0385822
  CLff  =   0.74673     CDff  = 0.0390910    | Trefftz
  CYff  =   0.00000         e =    0.9179    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.537895    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.005442
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.001868
 y  mom.  Cm |    Cma =  -2.867722    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004137

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.041846    CLr =   0.000000
 y  force CY |    CYp =   0.086805    CYq =   0.000000    CYr =  -0.011065
 x' mom.  Cl'|    Clp =  -0.351370    Clq =   0.000000    Clr =   0.187913
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.951176    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058720    Cnq =  -0.000000    Cnr =  -0.010294

 Neutral point  Xnp =   0.641908

 Clb Cnr / Clr Cnb  =  -0.024730    (  > 1 if spirally stable )
