 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7065       Cref = 0.62360       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.11128     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00109     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.49956
  CZtot =  -0.81320     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81206
  CDtot =   0.04305
  CDvis =   0.00000     CDind = 0.0430472
  CLff  =   0.81440     CDff  = 0.0421517    | Trefftz
  CYff  =   0.00000         e =    0.9292    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.726924    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009898
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.038796
 y  mom.  Cm |    Cma =  -1.244740    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004700

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.050140    CLr =  -0.000000
 y  force CY |    CYp =   0.054248    CYq =  -0.000000    CYr =  -0.008357
 x' mom.  Cl'|    Clp =  -0.346860    Clq =   0.000000    Clr =   0.175259
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.771377    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049790    Cnq =   0.000000    Cnr =  -0.010854

 Neutral point  Xnp =   0.317474

 Clb Cnr / Clr Cnb  =   0.511210    (  > 1 if spirally stable )
