 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7494       Cref = 0.67900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.02486     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00051     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.06118
  CZtot =  -0.79323     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79215
  CDtot =   0.04135
  CDvis =   0.00000     CDind = 0.0413535
  CLff  =   0.79433     CDff  = 0.0414097    | Trefftz
  CYff  =   0.00000         e =    0.9225    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.533150    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006893
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.035452
 y  mom.  Cm |    Cma =  -3.797214    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006487

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.777041    CLr =   0.000000
 y  force CY |    CYp =   0.055832    CYq =   0.000000    CYr =  -0.011678
 x' mom.  Cl'|    Clp =  -0.336826    Clq =  -0.000000    Clr =   0.157349
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.137729    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058648    Cnq =  -0.000000    Cnr =  -0.006191

 Neutral point  Xnp =   0.838948

 Clb Cnr / Clr Cnb  =   0.215035    (  > 1 if spirally stable )
