 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9461       Cref = 0.69250       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.58478     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01732     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.55215
  CZtot =  -0.71283     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71208
  CDtot =   0.03703
  CDvis =   0.00000     CDind = 0.0370312
  CLff  =   0.71311     CDff  = 0.0362454    | Trefftz
  CYff  =   0.00000         e =    0.9449    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.470208    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010887
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.021863
 y  mom.  Cm |    Cma =  -1.632214    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000990

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.382416    CLr =   0.000000
 y  force CY |    CYp =   0.095462    CYq =  -0.000000    CYr =  -0.000920
 x' mom.  Cl'|    Clp =  -0.345611    Clq =   0.000000    Clr =   0.190873
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.599317    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052464    Cnq =   0.000000    Cnr =  -0.014105

 Neutral point  Xnp =   0.434918

 Clb Cnr / Clr Cnb  =   1.631545    (  > 1 if spirally stable )
