 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9355       Cref = 0.68290       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.84664     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01449     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.89150
  CZtot =  -0.71682     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71598
  CDtot =   0.03758
  CDvis =   0.00000     CDind = 0.0375819
  CLff  =   0.71719     CDff  = 0.0378195    | Trefftz
  CYff  =   0.00000         e =    0.9110    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.446533    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.008736
 y  mom.  Cm |    Cma =  -3.230992    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003467

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.634420    CLr =   0.000000
 y  force CY |    CYp =   0.092644    CYq =   0.000000    CYr =  -0.009562
 x' mom.  Cl'|    Clp =  -0.347423    Clq =  -0.000000    Clr =   0.188230
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.604122    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061358    Cnq =  -0.000000    Cnr =  -0.010331

 Neutral point  Xnp =   0.749393

 Clb Cnr / Clr Cnb  =  -0.138296    (  > 1 if spirally stable )
