 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5180       Cref = 0.64300       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.63316     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02767     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.87948
  CZtot =  -0.91365     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91290
  CDtot =   0.04623
  CDvis =   0.00000     CDind = 0.0462255
  CLff  =   0.91665     CDff  = 0.0464863    | Trefftz
  CYff  =   0.00000         e =    0.9495    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.663021    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.005561
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.038063
 y  mom.  Cm |    Cma =  -2.736779    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006358

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.821343    CLr =  -0.000000
 y  force CY |    CYp =   0.040971    CYq =   0.000000    CYr =  -0.010121
 x' mom.  Cl'|    Clp =  -0.328684    Clq =   0.000000    Clr =   0.175982
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.258680    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063493    Cnq =  -0.000000    Cnr =  -0.007893

 Neutral point  Xnp =   0.589609

 Clb Cnr / Clr Cnb  =   0.268489    (  > 1 if spirally stable )
