 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7572       Cref = 0.63950       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.64508     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00381     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.49284
  CZtot =  -0.78965     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78863
  CDtot =   0.04025
  CDvis =   0.00000     CDind = 0.0402517
  CLff  =   0.79049     CDff  = 0.0392888    | Trefftz
  CYff  =   0.00000         e =    0.9672    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.644630    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.007406
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.000052
 y  mom.  Cm |    Cma =  -1.301021    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.977949    CLr =  -0.000000
 y  force CY |    CYp =   0.082812    CYq =   0.000000    CYr =  -0.006414
 x' mom.  Cl'|    Clp =  -0.352304    Clq =   0.000000    Clr =   0.191587
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.821982    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053217    Cnq =  -0.000000    Cnr =  -0.013025

 Neutral point  Xnp =   0.337482

 Clb Cnr / Clr Cnb  =   0.002219    (  > 1 if spirally stable )
