 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7424       Cref = 0.62350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.93351     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00005     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.74460
  CZtot =  -0.79637     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79533
  CDtot =   0.04070
  CDvis =   0.00000     CDind = 0.0407041
  CLff  =   0.79742     CDff  = 0.0416980    | Trefftz
  CYff  =   0.00000         e =    0.9195    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.636164    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003812
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.007618
 y  mom.  Cm |    Cma =  -2.406355    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002833

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.293261    CLr =  -0.000000
 y  force CY |    CYp =   0.089107    CYq =   0.000000    CYr =  -0.010821
 x' mom.  Cl'|    Clp =  -0.355077    Clq =  -0.000000    Clr =   0.200615
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.171061    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061266    Cnq =  -0.000000    Cnr =  -0.012177

 Neutral point  Xnp =   0.521822

 Clb Cnr / Clr Cnb  =  -0.163224    (  > 1 if spirally stable )
