 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8363       Cref = 0.64690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.90125     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01368     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.51295
  CZtot =  -0.75553     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75466
  CDtot =   0.03874
  CDvis =   0.00000     CDind = 0.0387376
  CLff  =   0.75595     CDff  = 0.0377935    | Trefftz
  CYff  =   0.00000         e =    0.9609    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.596317    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.011722
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003889
 y  mom.  Cm |    Cma =  -1.346486    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001485

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.013387    CLr =  -0.000000
 y  force CY |    CYp =   0.081844    CYq =  -0.000000    CYr =  -0.004578
 x' mom.  Cl'|    Clp =  -0.355536    Clq =   0.000000    Clr =   0.184791
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.910369    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049417    Cnq =   0.000000    Cnr =  -0.012662

 Neutral point  Xnp =   0.351404

 Clb Cnr / Clr Cnb  =   0.179396    (  > 1 if spirally stable )
