 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5656       Cref = 0.58640       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.52113     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01023     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.61357
  CZtot =  -0.88619     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88515
  CDtot =   0.04422
  CDvis =   0.00000     CDind = 0.0442183
  CLff  =   0.88787     CDff  = 0.0438838    | Trefftz
  CYff  =   0.00000         e =    0.9733    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.773108    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000255
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.021688
 y  mom.  Cm |    Cma =  -1.663100    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.851228    CLr =  -0.000000
 y  force CY |    CYp =   0.064050    CYq =  -0.000000    CYr =  -0.009152
 x' mom.  Cl'|    Clp =  -0.360433    Clq =   0.000000    Clr =   0.195762
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.747416    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059277    Cnq =   0.000000    Cnr =  -0.011796

 Neutral point  Xnp =   0.367672

 Clb Cnr / Clr Cnb  =   0.321923    (  > 1 if spirally stable )
