 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.65720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.95976     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01313     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.49708
  CZtot =  -0.74617     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03864
  CDvis =   0.00000     CDind = 0.0386438
  CLff  =   0.74661     CDff  = 0.0374647    | Trefftz
  CYff  =   0.00000         e =    0.9574    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.588355    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010237
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003932
 y  mom.  Cm |    Cma =  -1.313331    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001898

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.956654    CLr =   0.000000
 y  force CY |    CYp =   0.082230    CYq =  -0.000000    CYr =  -0.005593
 x' mom.  Cl'|    Clp =  -0.351618    Clq =  -0.000000    Clr =   0.183250
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.846972    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048934    Cnq =   0.000000    Cnr =  -0.012441

 Neutral point  Xnp =   0.349734

 Clb Cnr / Clr Cnb  =   0.140631    (  > 1 if spirally stable )
