 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6042       Cref = 0.61020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.91230     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01363     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.49618
  CZtot =  -0.86493     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86385
  CDtot =   0.04541
  CDvis =   0.00000     CDind = 0.0454107
  CLff  =   0.86695     CDff  = 0.0447610    | Trefftz
  CYff  =   0.00000         e =    0.9322    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.776443    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007241
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.044036
 y  mom.  Cm |    Cma =  -1.219195    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005637

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.051842    CLr =  -0.000000
 y  force CY |    CYp =   0.044444    CYq =  -0.000000    CYr =  -0.008770
 x' mom.  Cl'|    Clp =  -0.341064    Clq =   0.000000    Clr =   0.179744
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.737067    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053989    Cnq =  -0.000000    Cnr =  -0.010589

 Neutral point  Xnp =   0.306198

 Clb Cnr / Clr Cnb  =   0.460247    (  > 1 if spirally stable )
