 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7572       Cref = 0.66260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.92824     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00098     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.60517
  CZtot =  -0.78971     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78863
  CDtot =   0.04132
  CDvis =   0.00000     CDind = 0.0413222
  CLff  =   0.79075     CDff  = 0.0402912    | Trefftz
  CYff  =   0.00000         e =    0.9437    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.643517    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009477
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.038178
 y  mom.  Cm |    Cma =  -1.799941    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004080

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.971271    CLr =   0.000000
 y  force CY |    CYp =   0.054185    CYq =   0.000000    CYr =  -0.007033
 x' mom.  Cl'|    Clp =  -0.337498    Clq =   0.000000    Clr =   0.164882
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.133490    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050315    Cnq =  -0.000000    Cnr =  -0.009607

 Neutral point  Xnp =   0.436532

 Clb Cnr / Clr Cnb  =   0.545245    (  > 1 if spirally stable )
