 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6874       Cref = 0.59210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.73222     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00255     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.51752
  CZtot =  -0.82231     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82125
  CDtot =   0.04175
  CDvis =   0.00000     CDind = 0.0417480
  CLff  =   0.82325     CDff  = 0.0415754    | Trefftz
  CYff  =   0.00000         e =    0.9519    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.735528    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000469
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003280
 y  mom.  Cm |    Cma =  -1.303226    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.202361    CLr =  -0.000000
 y  force CY |    CYp =   0.086309    CYq =  -0.000000    CYr =  -0.008959
 x' mom.  Cl'|    Clp =  -0.365564    Clq =  -0.000000    Clr =   0.201578
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.894083    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055484    Cnq =   0.000000    Cnr =  -0.013445

 Neutral point  Xnp =   0.315768

 Clb Cnr / Clr Cnb  =  -0.090512    (  > 1 if spirally stable )
