 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8628       Cref = 0.64220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.19701     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01142     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.41812
  CZtot =  -0.74491     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74392
  CDtot =   0.03996
  CDvis =   0.00000     CDind = 0.0399635
  CLff  =   0.74546     CDff  = 0.0385773    | Trefftz
  CYff  =   0.00000         e =    0.9286    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.619161    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.014697
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010657
 y  mom.  Cm |    Cma =  -0.909031    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002362

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.304927    CLr =  -0.000000
 y  force CY |    CYp =   0.081241    CYq =  -0.000000    CYr =  -0.006559
 x' mom.  Cl'|    Clp =  -0.354078    Clq =  -0.000000    Clr =   0.182896
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.051313    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046336    Cnq =   0.000000    Cnr =  -0.012906

 Neutral point  Xnp =   0.270503

 Clb Cnr / Clr Cnb  =   0.318344    (  > 1 if spirally stable )
