 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6444       Cref = 0.66230       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.91706     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01395     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.97747
  CZtot =  -0.84375     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84273
  CDtot =   0.04372
  CDvis =   0.00000     CDind = 0.0437193
  CLff  =   0.84572     CDff  = 0.0443176    | Trefftz
  CYff  =   0.00000         e =    0.9184    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.585848    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.005142
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.038010
 y  mom.  Cm |    Cma =  -3.292521    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006421

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.874548    CLr =  -0.000000
 y  force CY |    CYp =   0.046963    CYq =  -0.000000    CYr =  -0.010926
 x' mom.  Cl'|    Clp =  -0.330338    Clq =  -0.000000    Clr =   0.164735
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.693584    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060030    Cnq =  -0.000000    Cnr =  -0.006881

 Neutral point  Xnp =   0.717323

 Clb Cnr / Clr Cnb  =   0.247298    (  > 1 if spirally stable )
