 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8316       Cref = 0.64210       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.49565     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00820     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.41868
  CZtot =  -0.75767     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75660
  CDtot =   0.04119
  CDvis =   0.00000     CDind = 0.0411872
  CLff  =   0.75839     CDff  = 0.0397900    | Trefftz
  CYff  =   0.00000         e =    0.9162    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.630701    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.018117
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019249
 y  mom.  Cm |    Cma =  -0.903487    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001988

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.286334    CLr =   0.000000
 y  force CY |    CYp =   0.073113    CYq =  -0.000000    CYr =  -0.005425
 x' mom.  Cl'|    Clp =  -0.350041    Clq =   0.000000    Clr =   0.178336
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.040128    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046389    Cnq =   0.000000    Cnr =  -0.012748

 Neutral point  Xnp =   0.268984

 Clb Cnr / Clr Cnb  =   0.691984    (  > 1 if spirally stable )
