 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.59350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.73848     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03059     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.71885
  CZtot =  -0.96419     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96342
  CDtot =   0.04917
  CDvis =   0.00000     CDind = 0.0491670
  CLff  =   0.96750     CDff  = 0.0486704    | Trefftz
  CYff  =   0.00000         e =    0.9574    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.754774    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002075
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.042145
 y  mom.  Cm |    Cma =  -1.960990    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.345223    CLr =   0.000000
 y  force CY |    CYp =   0.037841    CYq =   0.000000    CYr =  -0.007397
 x' mom.  Cl'|    Clp =  -0.341012    Clq =   0.000000    Clr =   0.188550
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.560052    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063955    Cnq =  -0.000000    Cnr =  -0.010141

 Neutral point  Xnp =   0.419165

 Clb Cnr / Clr Cnb  =   0.402426    (  > 1 if spirally stable )
