 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8824       Cref = 0.67800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.36212     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00925     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.47816
  CZtot =  -0.73719     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73618
  CDtot =   0.03963
  CDvis =   0.00000     CDind = 0.0396291
  CLff  =   0.73781     CDff  = 0.0381493    | Trefftz
  CYff  =   0.00000         e =    0.9296    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.554478    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.020107
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019902
 y  mom.  Cm |    Cma =  -1.254273    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001033

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.807436    CLr =  -0.000000
 y  force CY |    CYp =   0.072058    CYq =   0.000000    CYr =  -0.003112
 x' mom.  Cl'|    Clp =  -0.341026    Clq =  -0.000000    Clr =   0.170494
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.724907    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046836    Cnq =   0.000000    Cnr =  -0.012129

 Neutral point  Xnp =   0.348447

 Clb Cnr / Clr Cnb  =   1.370975    (  > 1 if spirally stable )
