 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.65720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.95780     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01252     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.71919
  CZtot =  -0.74615     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03800
  CDvis =   0.00000     CDind = 0.0380005
  CLff  =   0.74658     CDff  = 0.0380108    | Trefftz
  CYff  =   0.00000         e =    0.9436    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.577302    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002544
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.000407
 y  mom.  Cm |    Cma =  -2.371937    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003741

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.088605    CLr =   0.000000
 y  force CY |    CYp =   0.084732    CYq =   0.000000    CYr =  -0.009741
 x' mom.  Cl'|    Clp =  -0.351779    Clq =   0.000000    Clr =   0.184688
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.004722    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055184    Cnq =  -0.000000    Cnr =  -0.010633

 Neutral point  Xnp =   0.544958

 Clb Cnr / Clr Cnb  =   0.006270    (  > 1 if spirally stable )
