 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8824       Cref = 0.67800       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.56800     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00660     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.79039
  CZtot =  -0.73721     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.73618
  CDtot =   0.03962
  CDvis =   0.00000     CDind = 0.0396201
  CLff  =   0.73796     CDff  = 0.0399193    | Trefftz
  CYff  =   0.00000         e =    0.8887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.499829    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007729
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.012865
 y  mom.  Cm |    Cma =  -2.716882    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001442

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.709764    CLr =  -0.000000
 y  force CY |    CYp =   0.076509    CYq =  -0.000000    CYr =  -0.005000
 x' mom.  Cl'|    Clp =  -0.340837    Clq =   0.000000    Clr =   0.172935
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.398809    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055776    Cnq =   0.000000    Cnr =  -0.011089

 Neutral point  Xnp =   0.635525

 Clb Cnr / Clr Cnb  =   0.572170    (  > 1 if spirally stable )
