 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8276       Cref = 0.63630       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.96029     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01328     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.47339
  CZtot =  -0.75915     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75825
  CDtot =   0.03924
  CDvis =   0.00000     CDind = 0.0392437
  CLff  =   0.75960     CDff  = 0.0382019    | Trefftz
  CYff  =   0.00000         e =    0.9553    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.626328    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009673
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003514
 y  mom.  Cm |    Cma =  -1.147107    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002109

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.707252    CLr =   0.000000
 y  force CY |    CYp =   0.082728    CYq =   0.000000    CYr =  -0.006107
 x' mom.  Cl'|    Clp =  -0.357323    Clq =   0.000000    Clr =   0.186678
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.494463    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048679    Cnq =  -0.000000    Cnr =  -0.012748

 Neutral point  Xnp =   0.310479

 Clb Cnr / Clr Cnb  =   0.113808    (  > 1 if spirally stable )
