 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5587       Cref = 0.59400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.92877     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01498     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.61353
  CZtot =  -0.89013     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.88906
  CDtot =   0.04604
  CDvis =   0.00000     CDind = 0.0460440
  CLff  =   0.89223     CDff  = 0.0462274    | Trefftz
  CYff  =   0.00000         e =    0.9289    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.777846    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000041
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.043894
 y  mom.  Cm |    Cma =  -1.634552    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006074

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.862374    CLr =   0.000000
 y  force CY |    CYp =   0.044980    CYq =  -0.000000    CYr =  -0.009782
 x' mom.  Cl'|    Clp =  -0.345916    Clq =   0.000000    Clr =   0.181624
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.738147    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056892    Cnq =   0.000000    Cnr =  -0.010049

 Neutral point  Xnp =   0.366205

 Clb Cnr / Clr Cnb  =   0.399852    (  > 1 if spirally stable )
