 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9026       Cref = 0.65830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.72879     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.83060
  CZtot =  -0.72918     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72836
  CDtot =   0.03793
  CDvis =   0.00000     CDind = 0.0379290
  CLff  =   0.72951     CDff  = 0.0385567    | Trefftz
  CYff  =   0.00000         e =    0.9088    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.487738    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.011757
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027416
 y  mom.  Cm |    Cma =  -2.876007    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003225

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.006356    CLr =  -0.000000
 y  force CY |    CYp =   0.101659    CYq =   0.000000    CYr =  -0.010569
 x' mom.  Cl'|    Clp =  -0.353042    Clq =   0.000000    Clr =   0.203246
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.027023    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062238    Cnq =  -0.000000    Cnr =  -0.012101

 Neutral point  Xnp =   0.652038

 Clb Cnr / Clr Cnb  =  -0.506152    (  > 1 if spirally stable )
