 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9461       Cref = 0.69520       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.79409     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01499     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.97654
  CZtot =  -0.71290     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.71208
  CDtot =   0.03730
  CDvis =   0.00000     CDind = 0.0373039
  CLff  =   0.71325     CDff  = 0.0374210    | Trefftz
  CYff  =   0.00000         e =    0.9156    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.418787    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.005759
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.008414
 y  mom.  Cm |    Cma =  -3.655692    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003966

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.408662    CLr =   0.000000
 y  force CY |    CYp =   0.092118    CYq =   0.000000    CYr =  -0.010200
 x' mom.  Cl'|    Clp =  -0.345668    Clq =   0.000000    Clr =   0.187007
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.658590    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064029    Cnq =  -0.000000    Cnr =  -0.009502

 Neutral point  Xnp =   0.852574

 Clb Cnr / Clr Cnb  =  -0.107798    (  > 1 if spirally stable )
