 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9134       Cref = 0.68490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.66393     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01578     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.85177
  CZtot =  -0.72502     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72425
  CDtot =   0.03683
  CDvis =   0.00000     CDind = 0.0368266
  CLff  =   0.72532     CDff  = 0.0370172    | Trefftz
  CYff  =   0.00000         e =    0.9411    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.477200    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008809
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.026071
 y  mom.  Cm |    Cma =  -3.056383    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.257351    CLr =   0.000000
 y  force CY |    CYp =   0.098482    CYq =  -0.000000    CYr =  -0.009344
 x' mom.  Cl'|    Clp =  -0.347745    Clq =   0.000000    Clr =   0.198738
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.692298    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063374    Cnq =   0.000000    Cnr =  -0.011436

 Neutral point  Xnp =   0.711212

 Clb Cnr / Clr Cnb  =  -0.517149    (  > 1 if spirally stable )
