 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8594       Cref = 0.66850       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.30510     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00992     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.49292
  CZtot =  -0.74629     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74529
  CDtot =   0.03992
  CDvis =   0.00000     CDind = 0.0399233
  CLff  =   0.74689     CDff  = 0.0384888    | Trefftz
  CYff  =   0.00000         e =    0.9326    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.561651    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.021097
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020818
 y  mom.  Cm |    Cma =  -1.284152    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000850

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.853404    CLr =   0.000000
 y  force CY |    CYp =   0.071342    CYq =   0.000000    CYr =  -0.002550
 x' mom.  Cl'|    Clp =  -0.344588    Clq =  -0.000000    Clr =   0.171515
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.778397    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047223    Cnq =  -0.000000    Cnr =  -0.012214

 Neutral point  Xnp =   0.350227

 Clb Cnr / Clr Cnb  =   1.744915    (  > 1 if spirally stable )
