 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8468       Cref = 0.64430       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.02795     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01259     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.46082
  CZtot =  -0.75129     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75037
  CDtot =   0.03917
  CDvis =   0.00000     CDind = 0.0391701
  CLff  =   0.75176     CDff  = 0.0379827    | Trefftz
  CYff  =   0.00000         e =    0.9509    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.621911    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008549
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003468
 y  mom.  Cm |    Cma =  -1.123608    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002405

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.676530    CLr =   0.000000
 y  force CY |    CYp =   0.083154    CYq =   0.000000    CYr =  -0.006892
 x' mom.  Cl'|    Clp =  -0.354097    Clq =   0.000000    Clr =   0.185651
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.457931    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048293    Cnq =  -0.000000    Cnr =  -0.012640

 Neutral point  Xnp =   0.309078

 Clb Cnr / Clr Cnb  =   0.098191    (  > 1 if spirally stable )
