 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6705       Cref = 0.62070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.87759     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00037     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53258
  CZtot =  -0.83063     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82956
  CDtot =   0.04207
  CDvis =   0.00000     CDind = 0.0420659
  CLff  =   0.83168     CDff  = 0.0411008    | Trefftz
  CYff  =   0.00000         e =    0.9729    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.695034    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.013051
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.027817
 y  mom.  Cm |    Cma =  -1.373156    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002767

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.104715    CLr =  -0.000000
 y  force CY |    CYp =   0.061710    CYq =  -0.000000    CYr =  -0.005207
 x' mom.  Cl'|    Clp =  -0.355049    Clq =   0.000000    Clr =   0.183054
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.956872    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052651    Cnq =   0.000000    Cnr =  -0.011800

 Neutral point  Xnp =   0.339866

 Clb Cnr / Clr Cnb  =   0.647938    (  > 1 if spirally stable )
