 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6812       Cref = 0.64270       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.84664     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00042     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61692
  CZtot =  -0.82532     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82428
  CDtot =   0.04141
  CDvis =   0.00000     CDind = 0.0414079
  CLff  =   0.82634     CDff  = 0.0406921    | Trefftz
  CYff  =   0.00000         e =    0.9763    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.642256    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.017442
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.027791
 y  mom.  Cm |    Cma =  -1.769187    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001130

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.728617    CLr =  -0.000000
 y  force CY |    CYp =   0.060672    CYq =   0.000000    CYr =  -0.001409
 x' mom.  Cl'|    Clp =  -0.352118    Clq =   0.000000    Clr =   0.179597
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.891434    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053811    Cnq =  -0.000000    Cnr =  -0.012078

 Neutral point  Xnp =   0.421385

 Clb Cnr / Clr Cnb  =   1.654650    (  > 1 if spirally stable )
