 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5068       Cref = 0.62420       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.62340     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02720     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.65138
  CZtot =  -0.92049     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91969
  CDtot =   0.04708
  CDvis =   0.00000     CDind = 0.0470842
  CLff  =   0.92349     CDff  = 0.0465316    | Trefftz
  CYff  =   0.00000         e =    0.9557    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.722902    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.003157
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.041369
 y  mom.  Cm |    Cma =  -1.820408    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005363

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.058876    CLr =   0.000000
 y  force CY |    CYp =   0.039137    CYq =   0.000000    CYr =  -0.007440
 x' mom.  Cl'|    Clp =  -0.331640    Clq =   0.000000    Clr =   0.181039
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.183600    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060873    Cnq =  -0.000000    Cnr =  -0.009646

 Neutral point  Xnp =   0.414419

 Clb Cnr / Clr Cnb  =   0.410988    (  > 1 if spirally stable )
