 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.9606       Cref = 0.69180       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.84694     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01437     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.86120
  CZtot =  -0.70765     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.70682
  CDtot =   0.03717
  CDvis =   0.00000     CDind = 0.0371746
  CLff  =   0.70801     CDff  = 0.0378728    | Trefftz
  CYff  =   0.00000         e =    0.8981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.431214    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006528
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.029117
 y  mom.  Cm |    Cma =  -3.137187    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002461

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.441910    CLr =  -0.000000
 y  force CY |    CYp =   0.101533    CYq =   0.000000    CYr =  -0.009364
 x' mom.  Cl'|    Clp =  -0.342805    Clq =   0.000000    Clr =   0.201868
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.214062    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064597    Cnq =   0.000000    Cnr =  -0.011819

 Neutral point  Xnp =   0.741718

 Clb Cnr / Clr Cnb  =  -0.692623    (  > 1 if spirally stable )
