 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7823       Cref = 0.65230       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.27189     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00861     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.09923
  CZtot =  -0.77848     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77753
  CDtot =   0.03946
  CDvis =   0.00000     CDind = 0.0394628
  CLff  =   0.77909     CDff  = 0.0397513    | Trefftz
  CYff  =   0.00000         e =    0.9418    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.537602    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.019660
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001028
 y  mom.  Cm |    Cma =  -4.012674    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007323

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.230518    CLr =   0.000000
 y  force CY |    CYp =   0.085759    CYq =   0.000000    CYr =  -0.016901
 x' mom.  Cl'|    Clp =  -0.355606    Clq =  -0.000000    Clr =   0.190277
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.259910    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066762    Cnq =  -0.000000    Cnr =  -0.007800

 Neutral point  Xnp =   0.849099

 Clb Cnr / Clr Cnb  =  -0.005757    (  > 1 if spirally stable )
