 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8435       Cref = 0.66890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.34011     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00914     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.94716
  CZtot =  -0.75271     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75171
  CDtot =   0.03986
  CDvis =   0.00000     CDind = 0.0398618
  CLff  =   0.75334     CDff  = 0.0398312    | Trefftz
  CYff  =   0.00000         e =    0.9090    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.497952    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003601
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017956
 y  mom.  Cm |    Cma =  -3.361954    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003654

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.928779    CLr =   0.000000
 y  force CY |    CYp =   0.074825    CYq =   0.000000    CYr =  -0.008308
 x' mom.  Cl'|    Clp =  -0.346994    Clq =  -0.000000    Clr =   0.169486
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.116368    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058327    Cnq =  -0.000000    Cnr =  -0.009559

 Neutral point  Xnp =   0.752094

 Clb Cnr / Clr Cnb  =   0.277182    (  > 1 if spirally stable )
