 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81866     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02528     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00267     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07612
  CDvis =   0.02067     CDind = 0.0554510
  CLff  =   1.00533     CDff  = 0.0561951    | Trefftz
  CYff  =   0.00184         e =    0.9321    | Plane  

   Aileron         =   2.59255
   Elevator        =   8.96197
   Rudder          =   1.27388

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256982    CLb =  -0.007527
 y  force CY |    CYa =  -0.002086    CYb =  -0.185233
 x' mom.  Cl'|    Cla =   0.027504    Clb =   0.005752
 y  mom.  Cm |    Cma =  -1.127519    Cmb =   0.006818
 z' mom.  Cn'|    Cna =  -0.001570    Cnb =   0.113139

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067339    CLq =   6.794792    CLr =  -0.017157
 y  force CY |    CYp =   0.101431    CYq =  -0.003126    CYr =   0.226306
 x' mom.  Cl'|    Clp =  -0.377758    Clq =   0.047503    Clr =   0.241423
 y  mom.  Cm |    Cmp =   0.012637    Cmq =  -9.314069    Cmr =   0.002459
 z' mom.  Cn'|    Cnp =  -0.074361    Cnq =  -0.001794    Cnr =  -0.138560

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000406   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000121   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.003866   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000387   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000146 CDffd02 =  -0.000580 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002864    ed02 =  -0.010930    ed03 =   0.000136



 Neutral point  Xnp =   0.890693

 Clb Cnr / Clr Cnb  =  -0.029181    (  > 1 if spirally stable )
