 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20287     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03607     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00227     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07200
  CDvis =   0.01921     CDind = 0.0527917
  CLff  =   1.00559     CDff  = 0.0552219    | Trefftz
  CYff  =   0.00185         e =    0.9491    | Plane  

   Aileron         =   2.66635
   Elevator        =   7.76109
   Rudder          =   1.30410

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109424    CLb =  -0.006199
 y  force CY |    CYa =  -0.001420    CYb =  -0.181991
 x' mom.  Cl'|    Cla =   0.026853    Clb =  -0.001526
 y  mom.  Cm |    Cma =  -1.072298    Cmb =   0.006140
 z' mom.  Cn'|    Cna =  -0.002156    Cnb =   0.115066

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066332    CLq =   6.372612    CLr =  -0.016984
 y  force CY |    CYp =   0.103888    CYq =  -0.001933    CYr =   0.227792
 x' mom.  Cl'|    Clp =  -0.365026    Clq =   0.044233    Clr =   0.239870
 y  mom.  Cm |    Cmp =   0.012079    Cmq =  -9.201305    Cmr =   0.002914
 z' mom.  Cn'|    Cnp =  -0.076037    Cnq =  -0.003064    Cnr =  -0.138759

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000395   CLd02 =  -0.010959   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000223   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003746   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000303   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000741 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002729    ed02 =  -0.008089    ed03 =   0.000111



 Neutral point  Xnp =   0.888317

 Clb Cnr / Clr Cnb  =   0.007673    (  > 1 if spirally stable )
