 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81852     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02527     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00267     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07613
  CDvis =   0.02067     CDind = 0.0554604
  CLff  =   1.00533     CDff  = 0.0562040    | Trefftz
  CYff  =   0.00182         e =    0.9320    | Plane  

   Aileron         =   2.85598
   Elevator        =   8.96104
   Rudder          =   1.28228

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256974    CLb =  -0.007576
 y  force CY |    CYa =  -0.002078    CYb =  -0.185235
 x' mom.  Cl'|    Cla =   0.027651    Clb =   0.005750
 y  mom.  Cm |    Cma =  -1.127513    Cmb =   0.006872
 z' mom.  Cn'|    Cna =  -0.001664    Cnb =   0.113139

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067740    CLq =   6.794797    CLr =  -0.017099
 y  force CY |    CYp =   0.101428    CYq =  -0.003209    CYr =   0.226299
 x' mom.  Cl'|    Clp =  -0.377763    Clq =   0.047642    Clr =   0.241425
 y  mom.  Cm |    Cmp =   0.012897    Cmq =  -9.314064    Cmr =   0.003366
 z' mom.  Cn'|    Cnp =  -0.074360    Cnq =  -0.002277    Cnr =  -0.138562

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000368   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000167   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.003508   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000061   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000281   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000139 CDffd02 =  -0.000580 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002708    ed02 =  -0.010929    ed03 =   0.000131



 Neutral point  Xnp =   0.890692

 Clb Cnr / Clr Cnb  =  -0.029171    (  > 1 if spirally stable )
