 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20674     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00217     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07205
  CDvis =   0.01921     CDind = 0.0528444
  CLff  =   1.00562     CDff  = 0.0551199    | Trefftz
  CYff  =   0.00182         e =    0.9509    | Plane  

   Aileron         =   2.97752
   Elevator        =   7.76414
   Rudder          =   1.28076

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108186    CLb =  -0.005766
 y  force CY |    CYa =  -0.001255    CYb =  -0.181857
 x' mom.  Cl'|    Cla =   0.026831    Clb =  -0.001503
 y  mom.  Cm |    Cma =  -1.072392    Cmb =   0.005736
 z' mom.  Cn'|    Cna =  -0.002181    Cnb =   0.115061

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066253    CLq =   6.370485    CLr =  -0.017065
 y  force CY |    CYp =   0.103933    CYq =  -0.001620    CYr =   0.227779
 x' mom.  Cl'|    Clp =  -0.365301    Clq =   0.044084    Clr =   0.239985
 y  mom.  Cm |    Cmp =   0.011893    Cmq =  -9.201111    Cmr =   0.002550
 z' mom.  Cn'|    Cnp =  -0.076126    Cnq =  -0.003069    Cnr =  -0.138778

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000355   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000158   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003358   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000050   Cmd02 =   0.025703   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000268   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000132 CDffd02 =  -0.000760 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002659    ed02 =  -0.007748    ed03 =   0.000140



 Neutral point  Xnp =   0.888379

 Clb Cnr / Clr Cnb  =   0.007552    (  > 1 if spirally stable )
