 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.94566     pb/2V =  -0.00236     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02675     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00274     Cmtot =  -0.00000
  CZtot =  -0.99895     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07687
  CDvis =   0.02068     CDind = 0.0561849
  CLff  =   1.00555     CDff  = 0.0564810    | Trefftz
  CYff  =   0.00181         e =    0.9278    | Plane  

   Aileron         =   2.85585
   Elevator        =   9.47286
   Rudder          =   1.28536

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242329    CLb =  -0.007884
 y  force CY |    CYa =  -0.002183    CYb =  -0.184657
 x' mom.  Cl'|    Cla =   0.027615    Clb =   0.007265
 y  mom.  Cm |    Cma =  -1.171736    Cmb =   0.007066
 z' mom.  Cn'|    Cna =  -0.001680    Cnb =   0.112903

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067568    CLq =   6.856252    CLr =  -0.017021
 y  force CY |    CYp =   0.099767    CYq =  -0.003478    CYr =   0.226235
 x' mom.  Cl'|    Clp =  -0.376098    Clq =   0.048152    Clr =   0.241271
 y  mom.  Cm |    Cmp =   0.013608    Cmq =  -9.345416    Cmr =   0.003727
 z' mom.  Cn'|    Cnp =  -0.074770    Cnq =  -0.002262    Cnr =  -0.138597

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000368   CLd02 =  -0.011020   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000157   CYd02 =   0.000011   CYd03 =  -0.003283
 x' mom.  Cl'|   Cld01 =  -0.003509   Cld02 =  -0.000071   Cld03 =  -0.000276
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025745   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000288   Cnd02 =  -0.000011   Cnd03 =   0.001629
 Trefftz drag| CDffd01 =   0.000139 CDffd02 =  -0.000555 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002688    ed02 =  -0.011326    ed03 =   0.000128



 Neutral point  Xnp =   0.897550

 Clb Cnr / Clr Cnb  =  -0.036963    (  > 1 if spirally stable )
