 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.99115     pb/2V =  -0.00277     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02261     r'b/2V =   0.02278

  CXtot =   0.03895     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00316     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08294
  CDvis =   0.02097     CDind = 0.0619704
  CLff  =   1.00747     CDff  = 0.0588984    | Trefftz
  CYff  =   0.00170         e =    0.8932    | Plane  

   Aileron         =   3.15125
   Elevator        =  13.33789
   Rudder          =   1.32466

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.113609    CLb =  -0.010247
 y  force CY |    CYa =  -0.003060    CYb =  -0.180541
 x' mom.  Cl'|    Cla =   0.027372    Clb =   0.017071
 y  mom.  Cm |    Cma =  -1.480308    Cmb =   0.008770
 z' mom.  Cn'|    Cna =  -0.001910    Cnb =   0.111445

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066420    CLq =   7.251833    CLr =  -0.016263
 y  force CY |    CYp =   0.087047    CYq =  -0.005638    CYr =   0.226787
 x' mom.  Cl'|    Clp =  -0.361976    Clq =   0.051596    Clr =   0.240098
 y  mom.  Cm |    Cmp =   0.018894    Cmq =  -9.615282    Cmr =   0.006942
 z' mom.  Cn'|    Cnp =  -0.078094    Cnq =  -0.002583    Cnr =  -0.139059

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000330   CLd02 =  -0.011003   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000115   CYd02 =   0.000013   CYd03 =  -0.003238
 x' mom.  Cl'|   Cld01 =  -0.003186   Cld02 =  -0.000071   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000084   Cmd02 =   0.025686   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000260   Cnd02 =  -0.000014   Cnd03 =   0.001609
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000381 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002384    ed02 =  -0.013856    ed03 =   0.000102



 Neutral point  Xnp =   0.948144

 Clb Cnr / Clr Cnb  =  -0.088716    (  > 1 if spirally stable )
