 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.99125     pb/2V =  -0.00277     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02261     r'b/2V =   0.02278

  CXtot =   0.03895     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00318     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08293
  CDvis =   0.02097     CDind = 0.0619627
  CLff  =   1.00747     CDff  = 0.0588910    | Trefftz
  CYff  =   0.00171         e =    0.8933    | Plane  

   Aileron         =   2.92304
   Elevator        =  13.33859
   Rudder          =   1.31824

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.113616    CLb =  -0.010193
 y  force CY |    CYa =  -0.002991    CYb =  -0.180540
 x' mom.  Cl'|    Cla =   0.027263    Clb =   0.017072
 y  mom.  Cm |    Cma =  -1.480313    Cmb =   0.008698
 z' mom.  Cn'|    Cna =  -0.001846    Cnb =   0.111445

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066120    CLq =   7.251828    CLr =  -0.016311
 y  force CY |    CYp =   0.087050    CYq =  -0.005494    CYr =   0.226795
 x' mom.  Cl'|    Clp =  -0.361972    Clq =   0.051469    Clr =   0.240097
 y  mom.  Cm |    Cmp =   0.018647    Cmq =  -9.615285    Cmr =   0.006292
 z' mom.  Cn'|    Cnp =  -0.078095    Cnq =  -0.002248    Cnr =  -0.139057

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000357   CLd02 =  -0.011003   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000060   CYd02 =   0.000013   CYd03 =  -0.003238
 x' mom.  Cl'|   Cld01 =  -0.003436   Cld02 =  -0.000071   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000086   Cmd02 =   0.025686   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000325   Cnd02 =  -0.000014   Cnd03 =   0.001609
 Trefftz drag| CDffd01 =   0.000139 CDffd02 =  -0.000380 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002489    ed02 =  -0.013857    ed03 =   0.000105



 Neutral point  Xnp =   0.948145

 Clb Cnr / Clr Cnb  =  -0.088723    (  > 1 if spirally stable )
