 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21267     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03618     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00228     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07207
  CDvis =   0.01919     CDind = 0.0528733
  CLff  =   1.00565     CDff  = 0.0552162    | Trefftz
  CYff  =   0.00185         e =    0.9493    | Plane  

   Aileron         =   2.40013
   Elevator        =   7.76626
   Rudder          =   1.32446

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106191    CLb =  -0.006429
 y  force CY |    CYa =  -0.001522    CYb =  -0.181659
 x' mom.  Cl'|    Cla =   0.026766    Clb =  -0.001464
 y  mom.  Cm |    Cma =  -1.072308    Cmb =   0.006343
 z' mom.  Cn'|    Cna =  -0.002124    Cnb =   0.115052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066199    CLq =   6.367038    CLr =  -0.016981
 y  force CY |    CYp =   0.103986    CYq =  -0.002072    CYr =   0.227794
 x' mom.  Cl'|    Clp =  -0.365814    Clq =   0.044216    Clr =   0.240252
 y  mom.  Cm |    Cmp =   0.012012    Cmq =  -9.200624    Cmr =   0.002615
 z' mom.  Cn'|    Cnp =  -0.076227    Cnq =  -0.002857    Cnr =  -0.138747

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000438   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000253   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004163   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000379   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000137 CDffd02 =  -0.000754 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002841    ed02 =  -0.007853    ed03 =   0.000091



 Neutral point  Xnp =   0.888443

 Clb Cnr / Clr Cnb  =   0.007351    (  > 1 if spirally stable )
