 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.99118     pb/2V =  -0.00277     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02261     r'b/2V =   0.02278

  CXtot =   0.03895     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00316     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08294
  CDvis =   0.02097     CDind = 0.0619675
  CLff  =   1.00747     CDff  = 0.0588955    | Trefftz
  CYff  =   0.00170         e =    0.8932    | Plane  

   Aileron         =   3.06765
   Elevator        =  13.33813
   Rudder          =   1.32253

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.113612    CLb =  -0.010227
 y  force CY |    CYa =  -0.003036    CYb =  -0.180541
 x' mom.  Cl'|    Cla =   0.027335    Clb =   0.017071
 y  mom.  Cm |    Cma =  -1.480310    Cmb =   0.008741
 z' mom.  Cn'|    Cna =  -0.001889    Cnb =   0.111445

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066320    CLq =   7.251831    CLr =  -0.016280
 y  force CY |    CYp =   0.087048    CYq =  -0.005588    CYr =   0.226790
 x' mom.  Cl'|    Clp =  -0.361974    Clq =   0.051551    Clr =   0.240098
 y  mom.  Cm |    Cmp =   0.018808    Cmq =  -9.615283    Cmr =   0.006719
 z' mom.  Cn'|    Cnp =  -0.078095    Cnq =  -0.002472    Cnr =  -0.139058

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000339   CLd02 =  -0.011003   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000098   CYd02 =   0.000013   CYd03 =  -0.003238
 x' mom.  Cl'|   Cld01 =  -0.003274   Cld02 =  -0.000071   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000085   Cmd02 =   0.025686   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000281   Cnd02 =  -0.000014   Cnd03 =   0.001609
 Trefftz drag| CDffd01 =   0.000136 CDffd02 =  -0.000381 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002420    ed02 =  -0.013856    ed03 =   0.000103



 Neutral point  Xnp =   0.948144

 Clb Cnr / Clr Cnb  =  -0.088719    (  > 1 if spirally stable )
