 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21276     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03619     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00228     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07206
  CDvis =   0.01919     CDind = 0.0528679
  CLff  =   1.00565     CDff  = 0.0552111    | Trefftz
  CYff  =   0.00187         e =    0.9494    | Plane  

   Aileron         =   2.24019
   Elevator        =   7.76686
   Rudder          =   1.31733

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106196    CLb =  -0.006398
 y  force CY |    CYa =  -0.001526    CYb =  -0.181657
 x' mom.  Cl'|    Cla =   0.026662    Clb =  -0.001463
 y  mom.  Cm |    Cma =  -1.072312    Cmb =   0.006312
 z' mom.  Cn'|    Cna =  -0.002067    Cnb =   0.115052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065917    CLq =   6.367034    CLr =  -0.017014
 y  force CY |    CYp =   0.103987    CYq =  -0.002041    CYr =   0.227797
 x' mom.  Cl'|    Clp =  -0.365811    Clq =   0.044126    Clr =   0.240251
 y  mom.  Cm |    Cmp =   0.011835    Cmq =  -9.200627    Cmr =   0.002026
 z' mom.  Cn'|    Cnp =  -0.076228    Cnq =  -0.002538    Cnr =  -0.138746

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000470   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000233   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004461   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000061   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000467   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000143 CDffd02 =  -0.000754 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002964    ed02 =  -0.007853    ed03 =   0.000096



 Neutral point  Xnp =   0.888444

 Clb Cnr / Clr Cnb  =   0.007345    (  > 1 if spirally stable )
