 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.52856     pb/2V =  -0.00298     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02259     r'b/2V =   0.02278

  CXtot =   0.04526     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00330     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08603
  CDvis =   0.02121     CDind = 0.0648169
  CLff  =   1.00853     CDff  = 0.0601852    | Trefftz
  CYff  =   0.00164         e =    0.8759    | Plane  

   Aileron         =   3.17508
   Elevator        =  15.14876
   Rudder          =   1.34334

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044925    CLb =  -0.011310
 y  force CY |    CYa =  -0.003473    CYb =  -0.178626
 x' mom.  Cl'|    Cla =   0.027162    Clb =   0.020830
 y  mom.  Cm |    Cma =  -1.609044    Cmb =   0.009620
 z' mom.  Cn'|    Cna =  -0.002002    Cnb =   0.110919

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065643    CLq =   7.398691    CLr =  -0.015875
 y  force CY |    CYp =   0.080993    CYq =  -0.006598    CYr =   0.227612
 x' mom.  Cl'|    Clp =  -0.354647    Clq =   0.052835    Clr =   0.239573
 y  mom.  Cm |    Cmp =   0.021028    Cmq =  -9.753711    Cmr =   0.007931
 z' mom.  Cn'|    Cnp =  -0.079769    Cnq =  -0.002576    Cnr =  -0.139385

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000327   CLd02 =  -0.010988   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000063   CYd02 =   0.000014   CYd03 =  -0.003216
 x' mom.  Cl'|   Cld01 =  -0.003166   Cld02 =  -0.000070   Cld03 =  -0.000266
 y  mom.  Cm |   Cmd01 =   0.000092   Cmd02 =   0.025643   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000279   Cnd02 =  -0.000015   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000305 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002293    ed02 =  -0.014770    ed03 =   0.000091



 Neutral point  Xnp =   0.971089

 Clb Cnr / Clr Cnb  =  -0.109259    (  > 1 if spirally stable )
