 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20665     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03612     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00227     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07202
  CDvis =   0.01920     CDind = 0.0528171
  CLff  =   1.00561     CDff  = 0.0551165    | Trefftz
  CYff  =   0.00185         e =    0.9509    | Plane  

   Aileron         =   2.56053
   Elevator        =   7.76202
   Rudder          =   1.31041

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108191    CLb =  -0.006271
 y  force CY |    CYa =  -0.001453    CYb =  -0.181880
 x' mom.  Cl'|    Cla =   0.026817    Clb =  -0.001512
 y  mom.  Cm |    Cma =  -1.072256    Cmb =   0.006204
 z' mom.  Cn'|    Cna =  -0.002143    Cnb =   0.115063

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066268    CLq =   6.370469    CLr =  -0.016986
 y  force CY |    CYp =   0.103921    CYq =  -0.001975    CYr =   0.227794
 x' mom.  Cl'|    Clp =  -0.365273    Clq =   0.044219    Clr =   0.239995
 y  mom.  Cm |    Cmp =   0.012047    Cmq =  -9.200983    Cmr =   0.002787
 z' mom.  Cn'|    Cnp =  -0.076099    Cnq =  -0.002980    Cnr =  -0.138756

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000411   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000232   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003901   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000060   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000332   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000757 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002781    ed02 =  -0.007793    ed03 =   0.000105



 Neutral point  Xnp =   0.888359

 Clb Cnr / Clr Cnb  =   0.007600    (  > 1 if spirally stable )
