 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20959     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03616     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00241     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07204
  CDvis =   0.01920     CDind = 0.0528369
  CLff  =   1.00563     CDff  = 0.0551026    | Trefftz
  CYff  =   0.00191         e =    0.9512    | Plane  

   Aileron         =   2.08789
   Elevator        =   7.76478
   Rudder          =   1.34465

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.107205    CLb =  -0.006915
 y  force CY |    CYa =  -0.001709    CYb =  -0.181767
 x' mom.  Cl'|    Cla =   0.026697    Clb =  -0.001480
 y  mom.  Cm |    Cma =  -1.072210    Cmb =   0.006761
 z' mom.  Cn'|    Cna =  -0.002001    Cnb =   0.115055

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066016    CLq =   6.368867    CLr =  -0.016878
 y  force CY |    CYp =   0.103949    CYq =  -0.002388    CYr =   0.227804
 x' mom.  Cl'|    Clp =  -0.365585    Clq =   0.044271    Clr =   0.240154
 y  mom.  Cm |    Cmp =   0.011889    Cmq =  -9.200725    Cmr =   0.001946
 z' mom.  Cn'|    Cnp =  -0.076158    Cnq =  -0.002330    Cnr =  -0.138736

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000503   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000321   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004782   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000065   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000503   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000150 CDffd02 =  -0.000762 CDffd03 =  -0.000004
 span eff.   |    ed01 =  -0.003135    ed02 =  -0.007707    ed03 =   0.000063



 Neutral point  Xnp =   0.888390

 Clb Cnr / Clr Cnb  =   0.007434    (  > 1 if spirally stable )
