 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.94568     pb/2V =  -0.00236     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02675     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00274     Cmtot =  -0.00000
  CZtot =  -0.99895     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07687
  CDvis =   0.02068     CDind = 0.0561836
  CLff  =   1.00555     CDff  = 0.0564798    | Trefftz
  CYff  =   0.00182         e =    0.9278    | Plane  

   Aileron         =   2.82115
   Elevator        =   9.47296
   Rudder          =   1.28443

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242330    CLb =  -0.007877
 y  force CY |    CYa =  -0.002182    CYb =  -0.184657
 x' mom.  Cl'|    Cla =   0.027599    Clb =   0.007265
 y  mom.  Cm |    Cma =  -1.171737    Cmb =   0.007057
 z' mom.  Cn'|    Cna =  -0.001670    Cnb =   0.112903

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067525    CLq =   6.856251    CLr =  -0.017028
 y  force CY |    CYp =   0.099767    CYq =  -0.003467    CYr =   0.226236
 x' mom.  Cl'|    Clp =  -0.376097    Clq =   0.048134    Clr =   0.241271
 y  mom.  Cm |    Cmp =   0.013577    Cmq =  -9.345416    Cmr =   0.003628
 z' mom.  Cn'|    Cnp =  -0.074770    Cnq =  -0.002212    Cnr =  -0.138597

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000372   CLd02 =  -0.011020   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000152   CYd02 =   0.000011   CYd03 =  -0.003283
 x' mom.  Cl'|   Cld01 =  -0.003553   Cld02 =  -0.000071   Cld03 =  -0.000276
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025745   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000299   Cnd02 =  -0.000011   Cnd03 =   0.001629
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000555 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002706    ed02 =  -0.011326    ed03 =   0.000129



 Neutral point  Xnp =   0.897550

 Clb Cnr / Clr Cnb  =  -0.036964    (  > 1 if spirally stable )
