 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20973     pb/2V =  -0.00246     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00227     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07204
  CDvis =   0.01920     CDind = 0.0528426
  CLff  =   1.00563     CDff  = 0.0551098    | Trefftz
  CYff  =   0.00186         e =    0.9511    | Plane  

   Aileron         =   2.40089
   Elevator        =   7.76424
   Rudder          =   1.31424

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.107181    CLb =  -0.006334
 y  force CY |    CYa =  -0.001488    CYb =  -0.181770
 x' mom.  Cl'|    Cla =   0.026748    Clb =  -0.001489
 y  mom.  Cm |    Cma =  -1.072266    Cmb =   0.006257
 z' mom.  Cn'|    Cna =  -0.002110    Cnb =   0.115057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066116    CLq =   6.368755    CLr =  -0.016998
 y  force CY |    CYp =   0.103953    CYq =  -0.002008    CYr =   0.227796
 x' mom.  Cl'|    Clp =  -0.365541    Clq =   0.044178    Clr =   0.240122
 y  mom.  Cm |    Cmp =   0.011955    Cmq =  -9.200784    Cmr =   0.002460
 z' mom.  Cn'|    Cnp =  -0.076162    Cnq =  -0.002789    Cnr =  -0.138751

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000438   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000235   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004162   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000061   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000389   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000762 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002869    ed02 =  -0.007709    ed03 =   0.000101



 Neutral point  Xnp =   0.888399

 Clb Cnr / Clr Cnb  =   0.007476    (  > 1 if spirally stable )
