 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82397     pb/2V =  -0.00271     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02262     r'b/2V =   0.02278

  CXtot =   0.03699     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00310     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08198
  CDvis =   0.02091     CDind = 0.0610715
  CLff  =   1.00716     CDff  = 0.0585043    | Trefftz
  CYff  =   0.00171         e =    0.8986    | Plane  

   Aileron         =   3.14532
   Elevator        =  12.75506
   Rudder          =   1.31903

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.134858    CLb =  -0.009903
 y  force CY |    CYa =  -0.002929    CYb =  -0.181154
 x' mom.  Cl'|    Cla =   0.027435    Clb =   0.015760
 y  mom.  Cm |    Cma =  -1.436698    Cmb =   0.008507
 z' mom.  Cn'|    Cna =  -0.001882    Cnb =   0.111632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066662    CLq =   7.199766    CLr =  -0.016381
 y  force CY |    CYp =   0.088986    CYq =  -0.005330    CYr =   0.226592
 x' mom.  Cl'|    Clp =  -0.364263    Clq =   0.051159    Clr =   0.240274
 y  mom.  Cm |    Cmp =   0.018176    Cmq =  -9.571864    Cmr =   0.006602
 z' mom.  Cn'|    Cnp =  -0.077568    Cnq =  -0.002587    Cnr =  -0.138968

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000331   CLd02 =  -0.011006   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000130   CYd02 =   0.000013   CYd03 =  -0.003245
 x' mom.  Cl'|   Cld01 =  -0.003191   Cld02 =  -0.000071   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000081   Cmd02 =   0.025698   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000253   Cnd02 =  -0.000013   Cnd03 =   0.001612
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000406 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002413    ed02 =  -0.013527    ed03 =   0.000105



 Neutral point  Xnp =   0.940647

 Clb Cnr / Clr Cnb  =  -0.081654    (  > 1 if spirally stable )
