 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50911     pb/2V =  -0.00258     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02264     r'b/2V =   0.02278

  CXtot =   0.03331     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00299     Cmtot =  -0.00000
  CZtot =  -0.99901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08015
  CDvis =   0.02080     CDind = 0.0593457
  CLff  =   1.00657     CDff  = 0.0577630    | Trefftz
  CYff  =   0.00175         e =    0.9091    | Plane  

   Aileron         =   3.01307
   Elevator        =  11.62326
   Rudder          =   1.30558

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.174328    CLb =  -0.009202
 y  force CY |    CYa =  -0.002652    CYb =  -0.182339
 x' mom.  Cl'|    Cla =   0.027497    Clb =   0.013053
 y  mom.  Cm |    Cma =  -1.349030    Cmb =   0.007975
 z' mom.  Cn'|    Cna =  -0.001800    Cnb =   0.112027

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066965    CLq =   7.090969    CLr =  -0.016624
 y  force CY |    CYp =   0.092730    CYq =  -0.004668    CYr =   0.226325
 x' mom.  Cl'|    Clp =  -0.368549    Clq =   0.050182    Clr =   0.240616
 y  mom.  Cm |    Cmp =   0.016619    Cmq =  -9.489725    Cmr =   0.005575
 z' mom.  Cn'|    Cnp =  -0.076572    Cnq =  -0.002433    Cnr =  -0.138812

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000347   CLd02 =  -0.011013   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000134   CYd02 =   0.000012   CYd03 =  -0.003258
 x' mom.  Cl'|   Cld01 =  -0.003330   Cld02 =  -0.000071   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000076   Cmd02 =   0.025717   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000272   Cnd02 =  -0.000012   Cnd03 =   0.001618
 Trefftz drag| CDffd01 =   0.000137 CDffd02 =  -0.000456 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002521    ed02 =  -0.012835    ed03 =   0.000114



 Neutral point  Xnp =   0.925958

 Clb Cnr / Clr Cnb  =  -0.067219    (  > 1 if spirally stable )
