 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82404     pb/2V =  -0.00271     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02262     r'b/2V =   0.02278

  CXtot =   0.03699     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00311     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08197
  CDvis =   0.02091     CDind = 0.0610659
  CLff  =   1.00716     CDff  = 0.0584989    | Trefftz
  CYff  =   0.00172         e =    0.8987    | Plane  

   Aileron         =   2.98486
   Elevator        =  12.75553
   Rudder          =   1.31477

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.134863    CLb =  -0.009866
 y  force CY |    CYa =  -0.002888    CYb =  -0.181153
 x' mom.  Cl'|    Cla =   0.027363    Clb =   0.015761
 y  mom.  Cm |    Cma =  -1.436702    Cmb =   0.008456
 z' mom.  Cn'|    Cna =  -0.001840    Cnb =   0.111632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066463    CLq =   7.199763    CLr =  -0.016413
 y  force CY |    CYp =   0.088988    CYq =  -0.005239    CYr =   0.226597
 x' mom.  Cl'|    Clp =  -0.364260    Clq =   0.051072    Clr =   0.240272
 y  mom.  Cm |    Cmp =   0.018011    Cmq =  -9.571866    Cmr =   0.006161
 z' mom.  Cn'|    Cnp =  -0.077569    Cnq =  -0.002364    Cnr =  -0.138967

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000350   CLd02 =  -0.011006   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000097   CYd02 =   0.000013   CYd03 =  -0.003245
 x' mom.  Cl'|   Cld01 =  -0.003363   Cld02 =  -0.000071   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000082   Cmd02 =   0.025698   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000296   Cnd02 =  -0.000013   Cnd03 =   0.001612
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000406 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002484    ed02 =  -0.013528    ed03 =   0.000108



 Neutral point  Xnp =   0.940647

 Clb Cnr / Clr Cnb  =  -0.081658    (  > 1 if spirally stable )
