 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21630     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00229     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07208
  CDvis =   0.01919     CDind = 0.0528947
  CLff  =   1.00568     CDff  = 0.0553789    | Trefftz
  CYff  =   0.00186         e =    0.9465    | Plane  

   Aileron         =   2.21196
   Elevator        =   7.76853
   Rudder          =   1.32610

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.105041    CLb =  -0.006485
 y  force CY |    CYa =  -0.001558    CYb =  -0.181540
 x' mom.  Cl'|    Cla =   0.026663    Clb =  -0.001446
 y  mom.  Cm |    Cma =  -1.072382    Cmb =   0.006388
 z' mom.  Cn'|    Cna =  -0.002072    Cnb =   0.115048

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065952    CLq =   6.364880    CLr =  -0.017001
 y  force CY |    CYp =   0.104025    CYq =  -0.002096    CYr =   0.227797
 x' mom.  Cl'|    Clp =  -0.366067    Clq =   0.044144    Clr =   0.240380
 y  mom.  Cm |    Cmp =   0.011857    Cmq =  -9.200436    Cmr =   0.002070
 z' mom.  Cn'|    Cnp =  -0.076298    Cnq =  -0.002550    Cnr =  -0.138742

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000476   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000249   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004519   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000062   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000471   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000739 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002952    ed02 =  -0.008123    ed03 =   0.000087



 Neutral point  Xnp =   0.888498

 Clb Cnr / Clr Cnb  =   0.007254    (  > 1 if spirally stable )
