 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21909     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00229     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01918     CDind = 0.0529258
  CLff  =   1.00570     CDff  = 0.0555362    | Trefftz
  CYff  =   0.00185         e =    0.9439    | Plane  

   Aileron         =   2.23516
   Elevator        =   7.77133
   Rudder          =   1.33713

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104115    CLb =  -0.006587
 y  force CY |    CYa =  -0.001590    CYb =  -0.181424
 x' mom.  Cl'|    Cla =   0.026700    Clb =  -0.001419
 y  mom.  Cm |    Cma =  -1.072525    Cmb =   0.006478
 z' mom.  Cn'|    Cna =  -0.002094    Cnb =   0.115042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066084    CLq =   6.363184    CLr =  -0.016976
 y  force CY |    CYp =   0.104063    CYq =  -0.002166    CYr =   0.227794
 x' mom.  Cl'|    Clp =  -0.366342    Clq =   0.044196    Clr =   0.240511
 y  mom.  Cm |    Cmp =   0.011936    Cmq =  -9.200405    Cmr =   0.002299
 z' mom.  Cn'|    Cnp =  -0.076368    Cnq =  -0.002659    Cnr =  -0.138737

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000471   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000273   CYd02 =   0.000010   CYd03 =  -0.003303
 x' mom.  Cl'|   Cld01 =  -0.004471   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025701   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000443   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000141 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002904    ed02 =  -0.008367    ed03 =   0.000077



 Neutral point  Xnp =   0.888555

 Clb Cnr / Clr Cnb  =   0.007117    (  > 1 if spirally stable )
