 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.71943     pb/2V =  -0.00306     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02258     r'b/2V =   0.02278

  CXtot =   0.04749     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00333     Cmtot =  -0.00000
  CZtot =  -0.99902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08713
  CDvis =   0.02131     CDind = 0.0658217
  CLff  =   1.00892     CDff  = 0.0606556    | Trefftz
  CYff  =   0.00161         e =    0.8698    | Plane  

   Aileron         =   3.36846
   Elevator        =  15.77252
   Rudder          =   1.35467

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.020565    CLb =  -0.011719
 y  force CY |    CYa =  -0.003690    CYb =  -0.177960
 x' mom.  Cl'|    Cla =   0.027164    Clb =   0.022025
 y  mom.  Cm |    Cma =  -1.651063    Cmb =   0.009996
 z' mom.  Cn'|    Cna =  -0.002077    Cnb =   0.110755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065581    CLq =   7.444525    CLr =  -0.015697
 y  force CY |    CYp =   0.078898    CYq =  -0.007067    CYr =   0.227961
 x' mom.  Cl'|    Clp =  -0.352069    Clq =   0.053324    Clr =   0.239402
 y  mom.  Cm |    Cmp =   0.021928    Cmq =  -9.802270    Cmr =   0.008707
 z' mom.  Cn'|    Cnp =  -0.080358    Cnq =  -0.002802    Cnr =  -0.139513

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000307   CLd02 =  -0.010983   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000087   CYd02 =   0.000015   CYd03 =  -0.003209
 x' mom.  Cl'|   Cld01 =  -0.002985   Cld02 =  -0.000070   Cld03 =  -0.000265
 y  mom.  Cm |   Cmd01 =   0.000092   Cmd02 =   0.025626   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000245   Cnd02 =  -0.000015   Cnd03 =   0.001595
 Trefftz drag| CDffd01 =   0.000131 CDffd02 =  -0.000280 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002191    ed02 =  -0.015048    ed03 =   0.000084



 Neutral point  Xnp =   0.978867

 Clb Cnr / Clr Cnb  =  -0.115891    (  > 1 if spirally stable )
