 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21579     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.02990     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00288     Cmtot =  -0.00000
  CZtot =  -0.99898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07844
  CDvis =   0.02073     CDind = 0.0577108
  CLff  =   1.00603     CDff  = 0.0570840    | Trefftz
  CYff  =   0.00180         e =    0.9189    | Plane  

   Aileron         =   2.76377
   Elevator        =  10.52870
   Rudder          =   1.28978

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210378    CLb =  -0.008499
 y  force CY |    CYa =  -0.002391    CYb =  -0.183507
 x' mom.  Cl'|    Cla =   0.027480    Clb =   0.010221
 y  mom.  Cm |    Cma =  -1.260441    Cmb =   0.007460
 z' mom.  Cn'|    Cna =  -0.001683    Cnb =   0.112450

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067057    CLq =   6.976413    CLr =  -0.016869
 y  force CY |    CYp =   0.096330    CYq =  -0.003990    CYr =   0.226212
 x' mom.  Cl'|    Clp =  -0.372512    Clq =   0.049098    Clr =   0.240951
 y  mom.  Cm |    Cmp =   0.014940    Cmq =  -9.414024    Cmr =   0.004142
 z' mom.  Cn'|    Cnp =  -0.075636    Cnq =  -0.002074    Cnr =  -0.138688

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000380   CLd02 =  -0.011017   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000113   CYd02 =   0.000012   CYd03 =  -0.003271
 x' mom.  Cl'|   Cld01 =  -0.003629   Cld02 =  -0.000071   Cld03 =  -0.000274
 y  mom.  Cm |   Cmd01 =   0.000070   Cmd02 =   0.025733   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000336   Cnd02 =  -0.000012   Cnd03 =   0.001624
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000505 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002697    ed02 =  -0.012102    ed03 =   0.000124



 Neutral point  Xnp =   0.911559

 Clb Cnr / Clr Cnb  =  -0.052317    (  > 1 if spirally stable )
