 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.07880     pb/2V =  -0.00241     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.02831     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00281     Cmtot =  -0.00000
  CZtot =  -0.99897     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07764
  CDvis =   0.02070     CDind = 0.0569333
  CLff  =   1.00579     CDff  = 0.0567711    | Trefftz
  CYff  =   0.00182         e =    0.9235    | Plane  

   Aileron         =   2.70351
   Elevator        =   9.99781
   Rudder          =   1.28404

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.226692    CLb =  -0.008168
 y  force CY |    CYa =  -0.002281    CYb =  -0.184077
 x' mom.  Cl'|    Cla =   0.027491    Clb =   0.008761
 y  mom.  Cm |    Cma =  -1.216248    Cmb =   0.007235
 z' mom.  Cn'|    Cna =  -0.001644    Cnb =   0.112673

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067156    CLq =   6.916969    CLr =  -0.016971
 y  force CY |    CYp =   0.098062    CYq =  -0.003692    CYr =   0.226210
 x' mom.  Cl'|    Clp =  -0.374334    Clq =   0.048572    Clr =   0.241111
 y  mom.  Cm |    Cmp =   0.014168    Cmq =  -9.378868    Cmr =   0.003578
 z' mom.  Cn'|    Cnp =  -0.075198    Cnq =  -0.001977    Cnr =  -0.138638

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000389   CLd02 =  -0.011019   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000115   CYd02 =   0.000011   CYd03 =  -0.003277
 x' mom.  Cl'|   Cld01 =  -0.003709   Cld02 =  -0.000071   Cld03 =  -0.000275
 y  mom.  Cm |   Cmd01 =   0.000067   Cmd02 =   0.025739   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000353   Cnd02 =  -0.000011   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000144 CDffd02 =  -0.000530 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002753    ed02 =  -0.011719    ed03 =   0.000129



 Neutral point  Xnp =   0.904537

 Clb Cnr / Clr Cnb  =  -0.044710    (  > 1 if spirally stable )
