 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20672     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03613     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00227     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07202
  CDvis =   0.01920     CDind = 0.0528120
  CLff  =   1.00561     CDff  = 0.0551117    | Trefftz
  CYff  =   0.00187         e =    0.9510    | Plane  

   Aileron         =   2.40833
   Elevator        =   7.76253
   Rudder          =   1.30407

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108195    CLb =  -0.006245
 y  force CY |    CYa =  -0.001457    CYb =  -0.181879
 x' mom.  Cl'|    Cla =   0.026729    Clb =  -0.001511
 y  mom.  Cm |    Cma =  -1.072260    Cmb =   0.006178
 z' mom.  Cn'|    Cna =  -0.002093    Cnb =   0.115063

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066029    CLq =   6.370466    CLr =  -0.017014
 y  force CY |    CYp =   0.103921    CYq =  -0.001949    CYr =   0.227797
 x' mom.  Cl'|    Clp =  -0.365270    Clq =   0.044141    Clr =   0.239993
 y  mom.  Cm |    Cmp =   0.011895    Cmq =  -9.200985    Cmr =   0.002290
 z' mom.  Cn'|    Cnp =  -0.076100    Cnq =  -0.002710    Cnr =  -0.138755

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000437   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000216   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004149   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000059   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000400   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000757 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002887    ed02 =  -0.007793    ed03 =   0.000110



 Neutral point  Xnp =   0.888359

 Clb Cnr / Clr Cnb  =   0.007595    (  > 1 if spirally stable )
