 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16297     pb/2V =  -0.00284     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04096     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00323     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08393
  CDvis =   0.02104     CDind = 0.0628846
  CLff  =   1.00781     CDff  = 0.0593025    | Trefftz
  CYff  =   0.00170         e =    0.8877    | Plane  

   Aileron         =   2.93234
   Elevator        =  13.92933
   Rudder          =   1.32409

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.091796    CLb =  -0.010541
 y  force CY |    CYa =  -0.003115    CYb =  -0.179925
 x' mom.  Cl'|    Cla =   0.027196    Clb =   0.018351
 y  mom.  Cm |    Cma =  -1.523402    Cmb =   0.008969
 z' mom.  Cn'|    Cna =  -0.001873    Cnb =   0.111264

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065868    CLq =   7.302460    CLr =  -0.016188
 y  force CY |    CYp =   0.085083    CYq =  -0.005796    CYr =   0.227027
 x' mom.  Cl'|    Clp =  -0.359631    Clq =   0.051895    Clr =   0.239924
 y  mom.  Cm |    Cmp =   0.019353    Cmq =  -9.660017    Cmr =   0.006625
 z' mom.  Cn'|    Cnp =  -0.078632    Cnq =  -0.002241    Cnr =  -0.139156

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000355   CLd02 =  -0.010998   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000040   CYd02 =   0.000014   CYd03 =  -0.003231
 x' mom.  Cl'|   Cld01 =  -0.003427   Cld02 =  -0.000071   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000089   Cmd02 =   0.025673   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000332   Cnd02 =  -0.000014   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000139 CDffd02 =  -0.000355 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002458    ed02 =  -0.014175    ed03 =   0.000102



 Neutral point  Xnp =   0.955674

 Clb Cnr / Clr Cnb  =  -0.095661    (  > 1 if spirally stable )
