 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20677     pb/2V =  -0.00246     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00218     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07205
  CDvis =   0.01921     CDind = 0.0528422
  CLff  =   1.00562     CDff  = 0.0551179    | Trefftz
  CYff  =   0.00183         e =    0.9509    | Plane  

   Aileron         =   2.90581
   Elevator        =   7.76435
   Rudder          =   1.27845

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108188    CLb =  -0.005761
 y  force CY |    CYa =  -0.001260    CYb =  -0.181857
 x' mom.  Cl'|    Cla =   0.026793    Clb =  -0.001502
 y  mom.  Cm |    Cma =  -1.072394    Cmb =   0.005732
 z' mom.  Cn'|    Cna =  -0.002158    Cnb =   0.115061

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066150    CLq =   6.370484    CLr =  -0.017077
 y  force CY |    CYp =   0.103933    CYq =  -0.001614    CYr =   0.227780
 x' mom.  Cl'|    Clp =  -0.365299    Clq =   0.044054    Clr =   0.239985
 y  mom.  Cm |    Cmp =   0.011832    Cmq =  -9.201112    Cmr =   0.002346
 z' mom.  Cn'|    Cnp =  -0.076126    Cnq =  -0.002954    Cnr =  -0.138778

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000364   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000151   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003441   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000050   Cmd02 =   0.025703   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000293   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000760 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002701    ed02 =  -0.007748    ed03 =   0.000142



 Neutral point  Xnp =   0.888379

 Clb Cnr / Clr Cnb  =   0.007550    (  > 1 if spirally stable )
