 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.66285     pb/2V =  -0.00264     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02263     r'b/2V =   0.02278

  CXtot =   0.03510     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00305     Cmtot =  -0.00000
  CZtot =  -0.99902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08105
  CDvis =   0.02085     CDind = 0.0601960
  CLff  =   1.00685     CDff  = 0.0581259    | Trefftz
  CYff  =   0.00173         e =    0.9039    | Plane  

   Aileron         =   3.09788
   Elevator        =  12.18276
   Rudder          =   1.31263

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.155203    CLb =  -0.009554
 y  force CY |    CYa =  -0.002791    CYb =  -0.181756
 x' mom.  Cl'|    Cla =   0.027477    Clb =   0.014420
 y  mom.  Cm |    Cma =  -1.392842    Cmb =   0.008242
 z' mom.  Cn'|    Cna =  -0.001845    Cnb =   0.111826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066844    CLq =   7.146164    CLr =  -0.016502
 y  force CY |    CYp =   0.090884    CYq =  -0.005004    CYr =   0.226438
 x' mom.  Cl'|    Clp =  -0.366464    Clq =   0.050686    Clr =   0.240447
 y  mom.  Cm |    Cmp =   0.017414    Cmq =  -9.529954    Cmr =   0.006144
 z' mom.  Cn'|    Cnp =  -0.077059    Cnq =  -0.002536    Cnr =  -0.138886

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000337   CLd02 =  -0.011010   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000136   CYd02 =   0.000013   CYd03 =  -0.003251
 x' mom.  Cl'|   Cld01 =  -0.003239   Cld02 =  -0.000071   Cld03 =  -0.000271
 y  mom.  Cm |   Cmd01 =   0.000079   Cmd02 =   0.025708   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000257   Cnd02 =  -0.000013   Cnd03 =   0.001615
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000431 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002459    ed02 =  -0.013187    ed03 =   0.000109



 Neutral point  Xnp =   0.933235

 Clb Cnr / Clr Cnb  =  -0.074483    (  > 1 if spirally stable )
