 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21902     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00229     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01918     CDind = 0.0529300
  CLff  =   1.00570     CDff  = 0.0555402    | Trefftz
  CYff  =   0.00184         e =    0.9438    | Plane  

   Aileron         =   2.34936
   Elevator        =   7.77093
   Rudder          =   1.34229

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104111    CLb =  -0.006617
 y  force CY |    CYa =  -0.001592    CYb =  -0.181425
 x' mom.  Cl'|    Cla =   0.026768    Clb =  -0.001420
 y  mom.  Cm |    Cma =  -1.072522    Cmb =   0.006507
 z' mom.  Cn'|    Cna =  -0.002130    Cnb =   0.115042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066271    CLq =   6.363187    CLr =  -0.016955
 y  force CY |    CYp =   0.104063    CYq =  -0.002195    CYr =   0.227792
 x' mom.  Cl'|    Clp =  -0.366344    Clq =   0.044260    Clr =   0.240513
 y  mom.  Cm |    Cmp =   0.012059    Cmq =  -9.200403    Cmr =   0.002692
 z' mom.  Cn'|    Cnp =  -0.076368    Cnq =  -0.002866    Cnr =  -0.138738

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000447   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000286   CYd02 =   0.000010   CYd03 =  -0.003303
 x' mom.  Cl'|   Cld01 =  -0.004253   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000065   Cmd02 =   0.025701   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000385   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000137 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002823    ed02 =  -0.008367    ed03 =   0.000073



 Neutral point  Xnp =   0.888555

 Clb Cnr / Clr Cnb  =   0.007121    (  > 1 if spirally stable )
