 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21270     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03618     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00228     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07206
  CDvis =   0.01919     CDind = 0.0528713
  CLff  =   1.00565     CDff  = 0.0552142    | Trefftz
  CYff  =   0.00185         e =    0.9493    | Plane  

   Aileron         =   2.34183
   Elevator        =   7.76646
   Rudder          =   1.32193

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106193    CLb =  -0.006417
 y  force CY |    CYa =  -0.001522    CYb =  -0.181658
 x' mom.  Cl'|    Cla =   0.026731    Clb =  -0.001464
 y  mom.  Cm |    Cma =  -1.072310    Cmb =   0.006330
 z' mom.  Cn'|    Cna =  -0.002105    Cnb =   0.115052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066105    CLq =   6.367036    CLr =  -0.016992
 y  force CY |    CYp =   0.103986    CYq =  -0.002060    CYr =   0.227795
 x' mom.  Cl'|    Clp =  -0.365813    Clq =   0.044185    Clr =   0.240252
 y  mom.  Cm |    Cmp =   0.011951    Cmq =  -9.200625    Cmr =   0.002418
 z' mom.  Cn'|    Cnp =  -0.076227    Cnq =  -0.002751    Cnr =  -0.138746

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000449   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000247   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004267   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000062   Cmd02 =   0.025702   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000407   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000139 CDffd02 =  -0.000754 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002882    ed02 =  -0.007853    ed03 =   0.000093



 Neutral point  Xnp =   0.888443

 Clb Cnr / Clr Cnb  =   0.007349    (  > 1 if spirally stable )
