 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21301     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03617     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00216     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07209
  CDvis =   0.01919     CDind = 0.0528922
  CLff  =   1.00566     CDff  = 0.0552328    | Trefftz
  CYff  =   0.00181         e =    0.9490    | Plane  

   Aileron         =   2.78931
   Elevator        =   7.76549
   Rudder          =   1.29616

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106071    CLb =  -0.005905
 y  force CY |    CYa =  -0.001318    CYb =  -0.181658
 x' mom.  Cl'|    Cla =   0.026792    Clb =  -0.001469
 y  mom.  Cm |    Cma =  -1.072243    Cmb =   0.005863
 z' mom.  Cn'|    Cna =  -0.002185    Cnb =   0.115054

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066221    CLq =   6.366842    CLr =  -0.017068
 y  force CY |    CYp =   0.103981    CYq =  -0.001708    CYr =   0.227785
 x' mom.  Cl'|    Clp =  -0.365829    Clq =   0.044095    Clr =   0.240239
 y  mom.  Cm |    Cmp =   0.011907    Cmq =  -9.200523    Cmr =   0.002556
 z' mom.  Cn'|    Cnp =  -0.076241    Cnq =  -0.003038    Cnr =  -0.138767

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000378   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000176   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003585   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000053   Cmd02 =   0.025702   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000300   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000132 CDffd02 =  -0.000755 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002676    ed02 =  -0.007845    ed03 =   0.000126



 Neutral point  Xnp =   0.888438

 Clb Cnr / Clr Cnb  =   0.007375    (  > 1 if spirally stable )
