 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.34250     pb/2V =  -0.00291     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04307     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00326     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08496
  CDvis =   0.02112     CDind = 0.0638402
  CLff  =   1.00816     CDff  = 0.0597371    | Trefftz
  CYff  =   0.00166         e =    0.8818    | Plane  

   Aileron         =   3.12436
   Elevator        =  14.53318
   Rudder          =   1.33572

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.068785    CLb =  -0.010940
 y  force CY |    CYa =  -0.003317    CYb =  -0.179285
 x' mom.  Cl'|    Cla =   0.027217    Clb =   0.019604
 y  mom.  Cm |    Cma =  -1.566402    Cmb =   0.009311
 z' mom.  Cn'|    Cna =  -0.001959    Cnb =   0.111089

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065860    CLq =   7.351384    CLr =  -0.016019
 y  force CY |    CYp =   0.083058    CYq =  -0.006243    CYr =   0.227296
 x' mom.  Cl'|    Clp =  -0.357181    Clq =   0.052412    Clr =   0.239749
 y  mom.  Cm |    Cmp =   0.020273    Cmq =  -9.706224    Cmr =   0.007494
 z' mom.  Cn'|    Cnp =  -0.079192    Cnq =  -0.002521    Cnr =  -0.139266

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000332   CLd02 =  -0.010994   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000072   CYd02 =   0.000014   CYd03 =  -0.003224
 x' mom.  Cl'|   Cld01 =  -0.003216   Cld02 =  -0.000071   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000090   Cmd02 =   0.025659   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000284   Cnd02 =  -0.000015   Cnd03 =   0.001602
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000330 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002342    ed02 =  -0.014478    ed03 =   0.000095



 Neutral point  Xnp =   0.963339

 Clb Cnr / Clr Cnb  =  -0.102507    (  > 1 if spirally stable )
