 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50921     pb/2V =  -0.00258     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02264     r'b/2V =   0.02278

  CXtot =   0.03332     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00301     Cmtot =  -0.00000
  CZtot =  -0.99901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08014
  CDvis =   0.02080     CDind = 0.0593386
  CLff  =   1.00657     CDff  = 0.0577562    | Trefftz
  CYff  =   0.00177         e =    0.9092    | Plane  

   Aileron         =   2.80516
   Elevator        =  11.62393
   Rudder          =   1.29950

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.174334    CLb =  -0.009157
 y  force CY |    CYa =  -0.002613    CYb =  -0.182338
 x' mom.  Cl'|    Cla =   0.027393    Clb =   0.013054
 y  mom.  Cm |    Cma =  -1.349035    Cmb =   0.007919
 z' mom.  Cn'|    Cna =  -0.001736    Cnb =   0.112027

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066680    CLq =   7.090965    CLr =  -0.016667
 y  force CY |    CYp =   0.092732    CYq =  -0.004562    CYr =   0.226332
 x' mom.  Cl'|    Clp =  -0.368545    Clq =   0.050068    Clr =   0.240614
 y  mom.  Cm |    Cmp =   0.016402    Cmq =  -9.489728    Cmr =   0.004948
 z' mom.  Cn'|    Cnp =  -0.076572    Cnq =  -0.002105    Cnr =  -0.138811

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000373   CLd02 =  -0.011013   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000088   CYd02 =   0.000012   CYd03 =  -0.003258
 x' mom.  Cl'|   Cld01 =  -0.003577   Cld02 =  -0.000071   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000077   Cmd02 =   0.025717   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000339   Cnd02 =  -0.000012   Cnd03 =   0.001618
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000456 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002627    ed02 =  -0.012837    ed03 =   0.000118



 Neutral point  Xnp =   0.925959

 Clb Cnr / Clr Cnb  =  -0.067225    (  > 1 if spirally stable )
