 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.71941     pb/2V =  -0.00306     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02258     r'b/2V =   0.02278

  CXtot =   0.04749     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00333     Cmtot =  -0.00000
  CZtot =  -0.99902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08713
  CDvis =   0.02131     CDind = 0.0658234
  CLff  =   1.00892     CDff  = 0.0606573    | Trefftz
  CYff  =   0.00160         e =    0.8697    | Plane  

   Aileron         =   3.41994
   Elevator        =  15.77240
   Rudder          =   1.35583

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.020563    CLb =  -0.011731
 y  force CY |    CYa =  -0.003708    CYb =  -0.177961
 x' mom.  Cl'|    Cla =   0.027184    Clb =   0.022025
 y  mom.  Cm |    Cma =  -1.651062    Cmb =   0.010014
 z' mom.  Cn'|    Cna =  -0.002087    Cnb =   0.110755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065635    CLq =   7.444526    CLr =  -0.015687
 y  force CY |    CYp =   0.078897    CYq =  -0.007102    CYr =   0.227959
 x' mom.  Cl'|    Clp =  -0.352070    Clq =   0.053350    Clr =   0.239402
 y  mom.  Cm |    Cmp =   0.021979    Cmq =  -9.802270    Cmr =   0.008823
 z' mom.  Cn'|    Cnp =  -0.080357    Cnq =  -0.002858    Cnr =  -0.139513

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000302   CLd02 =  -0.010983   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000097   CYd02 =   0.000015   CYd03 =  -0.003209
 x' mom.  Cl'|   Cld01 =  -0.002940   Cld02 =  -0.000070   Cld03 =  -0.000265
 y  mom.  Cm |   Cmd01 =   0.000092   Cmd02 =   0.025626   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000235   Cnd02 =  -0.000015   Cnd03 =   0.001595
 Trefftz drag| CDffd01 =   0.000130 CDffd02 =  -0.000280 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002172    ed02 =  -0.015047    ed03 =   0.000083



 Neutral point  Xnp =   0.978867

 Clb Cnr / Clr Cnb  =  -0.115890    (  > 1 if spirally stable )
