 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21910     pb/2V =  -0.00247     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00229     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07211
  CDvis =   0.01918     CDind = 0.0529249
  CLff  =   1.00570     CDff  = 0.0555354    | Trefftz
  CYff  =   0.00185         e =    0.9439    | Plane  

   Aileron         =   2.21030
   Elevator        =   7.77143
   Rudder          =   1.33598

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.104116    CLb =  -0.006582
 y  force CY |    CYa =  -0.001591    CYb =  -0.181424
 x' mom.  Cl'|    Cla =   0.026682    Clb =  -0.001419
 y  mom.  Cm |    Cma =  -1.072525    Cmb =   0.006472
 z' mom.  Cn'|    Cna =  -0.002085    Cnb =   0.115042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066037    CLq =   6.363184    CLr =  -0.016982
 y  force CY |    CYp =   0.104063    CYq =  -0.002160    CYr =   0.227795
 x' mom.  Cl'|    Clp =  -0.366341    Clq =   0.044181    Clr =   0.240511
 y  mom.  Cm |    Cmp =   0.011906    Cmq =  -9.200406    Cmr =   0.002200
 z' mom.  Cn'|    Cnp =  -0.076369    Cnq =  -0.002606    Cnr =  -0.138737

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000476   CLd02 =  -0.010956   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000269   CYd02 =   0.000010   CYd03 =  -0.003303
 x' mom.  Cl'|   Cld01 =  -0.004522   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025701   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000459   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000726 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.002924    ed02 =  -0.008367    ed03 =   0.000078



 Neutral point  Xnp =   0.888555

 Clb Cnr / Clr Cnb  =   0.007116    (  > 1 if spirally stable )
