 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.33688     pb/2V =  -0.00330     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02254     r'b/2V =   0.02278

  CXtot =   0.05479     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00348     Cmtot =  -0.00000
  CZtot =  -0.99896     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.09063
  CDvis =   0.02165     CDind = 0.0689758
  CLff  =   1.01021     CDff  = 0.0621534    | Trefftz
  CYff  =   0.00155         e =    0.8510    | Plane  

   Aileron         =   3.18766
   Elevator        =  17.72407
   Rudder          =   1.37014

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.942122    CLb =  -0.012796
 y  force CY |    CYa =  -0.004053    CYb =  -0.175797
 x' mom.  Cl'|    Cla =   0.026825    Clb =   0.025474
 y  mom.  Cm |    Cma =  -1.774881    Cmb =   0.010907
 z' mom.  Cn'|    Cna =  -0.001975    Cnb =   0.110254

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.064436    CLq =   7.571776    CLr =  -0.015286
 y  force CY |    CYp =   0.072344    CYq =  -0.007930    CYr =   0.229293
 x' mom.  Cl'|    Clp =  -0.343808    Clq =   0.054284    Clr =   0.238880
 y  mom.  Cm |    Cmp =   0.023769    Cmq =  -9.954517    Cmr =   0.009070
 z' mom.  Cn'|    Cnp =  -0.082139    Cnq =  -0.002331    Cnr =  -0.140028

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000324   CLd02 =  -0.010962   CLd03 =  -0.000005
 y  force CY |   CYd01 =  -0.000040   CYd02 =   0.000016   CYd03 =  -0.003184
 x' mom.  Cl'|   Cld01 =  -0.003160   Cld02 =  -0.000070   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000102   Cmd02 =   0.025565   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000315   Cnd02 =  -0.000017   Cnd03 =   0.001584
 Trefftz drag| CDffd01 =   0.000135 CDffd02 =  -0.000204 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002176    ed02 =  -0.015807    ed03 =   0.000076



 Neutral point  Xnp =   1.002805

 Clb Cnr / Clr Cnb  =  -0.135438    (  > 1 if spirally stable )
