 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.66297     pb/2V =  -0.00264     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02263     r'b/2V =   0.02278

  CXtot =   0.03511     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00307     Cmtot =  -0.00000
  CZtot =  -0.99902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08104
  CDvis =   0.02085     CDind = 0.0601872
  CLff  =   1.00685     CDff  = 0.0581174    | Trefftz
  CYff  =   0.00175         e =    0.9040    | Plane  

   Aileron         =   2.84242
   Elevator        =  12.18355
   Rudder          =   1.30537

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.155210    CLb =  -0.009497
 y  force CY |    CYa =  -0.002733    CYb =  -0.181755
 x' mom.  Cl'|    Cla =   0.027354    Clb =   0.014421
 y  mom.  Cm |    Cma =  -1.392848    Cmb =   0.008168
 z' mom.  Cn'|    Cna =  -0.001770    Cnb =   0.111826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066504    CLq =   7.146159    CLr =  -0.016555
 y  force CY |    CYp =   0.090887    CYq =  -0.004865    CYr =   0.226446
 x' mom.  Cl'|    Clp =  -0.366460    Clq =   0.050547    Clr =   0.240445
 y  mom.  Cm |    Cmp =   0.017147    Cmq =  -9.529957    Cmr =   0.005397
 z' mom.  Cn'|    Cnp =  -0.077060    Cnq =  -0.002149    Cnr =  -0.138884

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000368   CLd02 =  -0.011010   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000079   CYd02 =   0.000013   CYd03 =  -0.003251
 x' mom.  Cl'|   Cld01 =  -0.003532   Cld02 =  -0.000071   Cld03 =  -0.000271
 y  mom.  Cm |   Cmd01 =   0.000080   Cmd02 =   0.025708   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000334   Cnd02 =  -0.000013   Cnd03 =   0.001615
 Trefftz drag| CDffd01 =   0.000141 CDffd02 =  -0.000431 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002582    ed02 =  -0.013189    ed03 =   0.000114



 Neutral point  Xnp =   0.933235

 Clb Cnr / Clr Cnb  =  -0.074491    (  > 1 if spirally stable )
