 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.91887     pb/2V =  -0.00314     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02256     r'b/2V =   0.02278

  CXtot =   0.04985     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00337     Cmtot =  -0.00000
  CZtot =  -0.99900     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08826
  CDvis =   0.02141     CDind = 0.0668477
  CLff  =   1.00933     CDff  = 0.0611369    | Trefftz
  CYff  =   0.00159         e =    0.8636    | Plane  

   Aileron         =   3.32855
   Elevator        =  16.41172
   Rudder          =   1.36061

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.995075    CLb =  -0.012080
 y  force CY |    CYa =  -0.003827    CYb =  -0.177260
 x' mom.  Cl'|    Cla =   0.027068    Clb =   0.023200
 y  mom.  Cm |    Cma =  -1.692878    Cmb =   0.010296
 z' mom.  Cn'|    Cna =  -0.002103    Cnb =   0.110595

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065247    CLq =   7.488549    CLr =  -0.015560
 y  force CY |    CYp =   0.076749    CYq =  -0.007381    CYr =   0.228362
 x' mom.  Cl'|    Clp =  -0.349378    Clq =   0.053672    Clr =   0.239226
 y  mom.  Cm |    Cmp =   0.022584    Cmq =  -9.852064    Cmr =   0.008908
 z' mom.  Cn'|    Cnp =  -0.080970    Cnq =  -0.002750    Cnr =  -0.139650

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000310   CLd02 =  -0.010976   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000057   CYd02 =   0.000015   CYd03 =  -0.003201
 x' mom.  Cl'|   Cld01 =  -0.003022   Cld02 =  -0.000070   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000095   Cmd02 =   0.025608   Cmd03 =   0.000021
 z' mom.  Cn'|   Cnd01 =  -0.000261   Cnd02 =  -0.000016   Cnd03 =   0.001591
 Trefftz drag| CDffd01 =   0.000132 CDffd02 =  -0.000255 CDffd03 =  -0.000006
 span eff.   |    ed01 =  -0.002177    ed02 =  -0.015314    ed03 =   0.000081



 Neutral point  Xnp =   0.986782

 Clb Cnr / Clr Cnb  =  -0.122458    (  > 1 if spirally stable )
