 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.81857     pb/2V =  -0.00231     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02266     r'b/2V =   0.02278

  CXtot =   0.02527     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00267     Cmtot =  -0.00000
  CZtot =  -0.99893     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07613
  CDvis =   0.02067     CDind = 0.0554567
  CLff  =   1.00533     CDff  = 0.0562005    | Trefftz
  CYff  =   0.00183         e =    0.9320    | Plane  

   Aileron         =   2.75444
   Elevator        =   8.96134
   Rudder          =   1.27949

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256977    CLb =  -0.007556
 y  force CY |    CYa =  -0.002079    CYb =  -0.185234
 x' mom.  Cl'|    Cla =   0.027604    Clb =   0.005751
 y  mom.  Cm |    Cma =  -1.127515    Cmb =   0.006850
 z' mom.  Cn'|    Cna =  -0.001635    Cnb =   0.113139

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067611    CLq =   6.794795    CLr =  -0.017118
 y  force CY |    CYp =   0.101430    CYq =  -0.003179    CYr =   0.226302
 x' mom.  Cl'|    Clp =  -0.377761    Clq =   0.047592    Clr =   0.241424
 y  mom.  Cm |    Cmp =   0.012806    Cmq =  -9.314065    Cmr =   0.003072
 z' mom.  Cn'|    Cnp =  -0.074360    Cnq =  -0.002124    Cnr =  -0.138562

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000382   CLd02 =  -0.011021   CLd03 =  -0.000002
 y  force CY |   CYd01 =   0.000153   CYd02 =   0.000011   CYd03 =  -0.003288
 x' mom.  Cl'|   Cld01 =  -0.003638   Cld02 =  -0.000071   Cld03 =  -0.000277
 y  mom.  Cm |   Cmd01 =   0.000060   Cmd02 =   0.025750   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000314   Cnd02 =  -0.000010   Cnd03 =   0.001632
 Trefftz drag| CDffd01 =   0.000142 CDffd02 =  -0.000580 CDffd03 =  -0.000009
 span eff.   |    ed01 =  -0.002764    ed02 =  -0.010930    ed03 =   0.000132



 Neutral point  Xnp =   0.890692

 Clb Cnr / Clr Cnb  =  -0.029174    (  > 1 if spirally stable )
