 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16299     pb/2V =  -0.00284     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02260     r'b/2V =   0.02278

  CXtot =   0.04096     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00324     Cmtot =  -0.00000
  CZtot =  -0.99904     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08393
  CDvis =   0.02104     CDind = 0.0628835
  CLff  =   1.00781     CDff  = 0.0593015    | Trefftz
  CYff  =   0.00170         e =    0.8877    | Plane  

   Aileron         =   2.89979
   Elevator        =  13.92944
   Rudder          =   1.32304

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.091797    CLb =  -0.010533
 y  force CY |    CYa =  -0.003103    CYb =  -0.179925
 x' mom.  Cl'|    Cla =   0.027178    Clb =   0.018351
 y  mom.  Cm |    Cma =  -1.523403    Cmb =   0.008959
 z' mom.  Cn'|    Cna =  -0.001862    Cnb =   0.111264

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065818    CLq =   7.302459    CLr =  -0.016196
 y  force CY |    CYp =   0.085084    CYq =  -0.005771    CYr =   0.227029
 x' mom.  Cl'|    Clp =  -0.359630    Clq =   0.051875    Clr =   0.239924
 y  mom.  Cm |    Cmp =   0.019314    Cmq =  -9.660017    Cmr =   0.006520
 z' mom.  Cn'|    Cnp =  -0.078633    Cnq =  -0.002185    Cnr =  -0.139156

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000359   CLd02 =  -0.010998   CLd03 =  -0.000004
 y  force CY |   CYd01 =   0.000029   CYd02 =   0.000014   CYd03 =  -0.003231
 x' mom.  Cl'|   Cld01 =  -0.003465   Cld02 =  -0.000071   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000089   Cmd02 =   0.025673   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000344   Cnd02 =  -0.000014   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000355 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002475    ed02 =  -0.014175    ed03 =   0.000102



 Neutral point  Xnp =   0.955674

 Clb Cnr / Clr Cnb  =  -0.095662    (  > 1 if spirally stable )
