 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21054     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00217     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07206
  CDvis =   0.01920     CDind = 0.0528648
  CLff  =   1.00564     CDff  = 0.0551362    | Trefftz
  CYff  =   0.00182         e =    0.9506    | Plane  

   Aileron         =   2.81092
   Elevator        =   7.76431
   Rudder          =   1.28633

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106945    CLb =  -0.005828
 y  force CY |    CYa =  -0.001291    CYb =  -0.181754
 x' mom.  Cl'|    Cla =   0.026772    Clb =  -0.001493
 y  mom.  Cm |    Cma =  -1.072296    Cmb =   0.005793
 z' mom.  Cn'|    Cna =  -0.002162    Cnb =   0.115059

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066133    CLq =   6.368291    CLr =  -0.017079
 y  force CY |    CYp =   0.103959    CYq =  -0.001655    CYr =   0.227784
 x' mom.  Cl'|    Clp =  -0.365545    Clq =   0.044056    Clr =   0.240109
 y  mom.  Cm |    Cmp =   0.011839    Cmq =  -9.200734    Cmr =   0.002351
 z' mom.  Cn'|    Cnp =  -0.076184    Cnq =  -0.002941    Cnr =  -0.138772

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000376   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000160   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003558   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000051   Cmd02 =   0.025702   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000309   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000134 CDffd02 =  -0.000762 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002712    ed02 =  -0.007714    ed03 =   0.000135



 Neutral point  Xnp =   0.888412

 Clb Cnr / Clr Cnb  =   0.007497    (  > 1 if spirally stable )
