 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.99129     pb/2V =  -0.00277     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02261     r'b/2V =   0.02278

  CXtot =   0.03896     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00319     Cmtot =  -0.00000
  CZtot =  -0.99903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08293
  CDvis =   0.02097     CDind = 0.0619606
  CLff  =   1.00747     CDff  = 0.0588890    | Trefftz
  CYff  =   0.00172         e =    0.8933    | Plane  

   Aileron         =   2.85895
   Elevator        =  13.33882
   Rudder          =   1.31617

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.113618    CLb =  -0.010177
 y  force CY |    CYa =  -0.002968    CYb =  -0.180540
 x' mom.  Cl'|    Cla =   0.027227    Clb =   0.017073
 y  mom.  Cm |    Cma =  -1.480315    Cmb =   0.008678
 z' mom.  Cn'|    Cna =  -0.001823    Cnb =   0.111445

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066021    CLq =   7.251827    CLr =  -0.016325
 y  force CY |    CYp =   0.087051    CYq =  -0.005448    CYr =   0.226797
 x' mom.  Cl'|    Clp =  -0.361970    Clq =   0.051431    Clr =   0.240097
 y  mom.  Cm |    Cmp =   0.018570    Cmq =  -9.615286    Cmr =   0.006082
 z' mom.  Cn'|    Cnp =  -0.078095    Cnq =  -0.002135    Cnr =  -0.139057

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000365   CLd02 =  -0.011003   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000040   CYd02 =   0.000013   CYd03 =  -0.003238
 x' mom.  Cl'|   Cld01 =  -0.003514   Cld02 =  -0.000071   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000086   Cmd02 =   0.025686   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000348   Cnd02 =  -0.000014   Cnd03 =   0.001609
 Trefftz drag| CDffd01 =   0.000141 CDffd02 =  -0.000380 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002522    ed02 =  -0.013858    ed03 =   0.000107



 Neutral point  Xnp =   0.948145

 Clb Cnr / Clr Cnb  =  -0.088726    (  > 1 if spirally stable )
