 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.71958     pb/2V =  -0.00306     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02258     r'b/2V =   0.02278

  CXtot =   0.04751     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00337     Cmtot =  -0.00000
  CZtot =  -0.99902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.08712
  CDvis =   0.02131     CDind = 0.0658109
  CLff  =   1.00892     CDff  = 0.0606453    | Trefftz
  CYff  =   0.00163         e =    0.8699    | Plane  

   Aileron         =   3.03444
   Elevator        =  15.77351
   Rudder          =   1.34558

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.020574    CLb =  -0.011636
 y  force CY |    CYa =  -0.003546    CYb =  -0.177959
 x' mom.  Cl'|    Cla =   0.027011    Clb =   0.022028
 y  mom.  Cm |    Cma =  -1.651072    Cmb =   0.009873
 z' mom.  Cn'|    Cna =  -0.001991    Cnb =   0.110755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065157    CLq =   7.444517    CLr =  -0.015769
 y  force CY |    CYp =   0.078902    CYq =  -0.006799    CYr =   0.227973
 x' mom.  Cl'|    Clp =  -0.352063    Clq =   0.053135    Clr =   0.239399
 y  mom.  Cm |    Cmp =   0.021549    Cmq =  -9.802273    Cmr =   0.007815
 z' mom.  Cn'|    Cnp =  -0.080358    Cnq =  -0.002346    Cnr =  -0.139511

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000342   CLd02 =  -0.010983   CLd03 =  -0.000004
 y  force CY |   CYd01 =  -0.000005   CYd02 =   0.000015   CYd03 =  -0.003209
 x' mom.  Cl'|   Cld01 =  -0.003315   Cld02 =  -0.000070   Cld03 =  -0.000265
 y  mom.  Cm |   Cmd01 =   0.000096   Cmd02 =   0.025626   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000330   Cnd02 =  -0.000015   Cnd03 =   0.001595
 Trefftz drag| CDffd01 =   0.000138 CDffd02 =  -0.000280 CDffd03 =  -0.000007
 span eff.   |    ed01 =  -0.002327    ed02 =  -0.015050    ed03 =   0.000089



 Neutral point  Xnp =   0.978868

 Clb Cnr / Clr Cnb  =  -0.115901    (  > 1 if spirally stable )
