 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21574     pb/2V =  -0.00247     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.02989     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00287     Cmtot =  -0.00000
  CZtot =  -0.99898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07844
  CDvis =   0.02073     CDind = 0.0577140
  CLff  =   1.00603     CDff  = 0.0570870    | Trefftz
  CYff  =   0.00179         e =    0.9189    | Plane  

   Aileron         =   2.85829
   Elevator        =  10.52838
   Rudder          =   1.29275

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210375    CLb =  -0.008517
 y  force CY |    CYa =  -0.002401    CYb =  -0.183508
 x' mom.  Cl'|    Cla =   0.027531    Clb =   0.010220
 y  mom.  Cm |    Cma =  -1.260439    Cmb =   0.007481
 z' mom.  Cn'|    Cna =  -0.001716    Cnb =   0.112450

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067197    CLq =   6.976415    CLr =  -0.016848
 y  force CY |    CYp =   0.096329    CYq =  -0.004031    CYr =   0.226209
 x' mom.  Cl'|    Clp =  -0.372514    Clq =   0.049150    Clr =   0.240952
 y  mom.  Cm |    Cmp =   0.015039    Cmq =  -9.414022    Cmr =   0.004448
 z' mom.  Cn'|    Cnp =  -0.075636    Cnq =  -0.002238    Cnr =  -0.138689

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000367   CLd02 =  -0.011017   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000133   CYd02 =   0.000012   CYd03 =  -0.003271
 x' mom.  Cl'|   Cld01 =  -0.003508   Cld02 =  -0.000071   Cld03 =  -0.000274
 y  mom.  Cm |   Cmd01 =   0.000071   Cmd02 =   0.025733   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000301   Cnd02 =  -0.000012   Cnd03 =   0.001624
 Trefftz drag| CDffd01 =   0.000140 CDffd02 =  -0.000505 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002643    ed02 =  -0.012101    ed03 =   0.000123



 Neutral point  Xnp =   0.911559

 Clb Cnr / Clr Cnb  =  -0.052314    (  > 1 if spirally stable )
