 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20661     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00240     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07200
  CDvis =   0.01920     CDind = 0.0527983
  CLff  =   1.00560     CDff  = 0.0551165    | Trefftz
  CYff  =   0.00192         e =    0.9509    | Plane  

   Aileron         =   2.02145
   Elevator        =   7.76095
   Rudder          =   1.33029

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108168    CLb =  -0.006787
 y  force CY |    CYa =  -0.001670    CYb =  -0.181892
 x' mom.  Cl'|    Cla =   0.026626    Clb =  -0.001509
 y  mom.  Cm |    Cma =  -1.072002    Cmb =   0.006652
 z' mom.  Cn'|    Cna =  -0.001965    Cnb =   0.115062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065794    CLq =   6.370483    CLr =  -0.016919
 y  force CY |    CYp =   0.103905    CYq =  -0.002296    CYr =   0.227809
 x' mom.  Cl'|    Clp =  -0.365318    Clq =   0.044191    Clr =   0.240026
 y  mom.  Cm |    Cmp =   0.011776    Cmq =  -9.200660    Cmr =   0.001576
 z' mom.  Cn'|    Cnp =  -0.076090    Cnq =  -0.002144    Cnr =  -0.138739

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000520   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000287   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004940   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000063   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000566   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000152 CDffd02 =  -0.000756 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.003194    ed02 =  -0.007824    ed03 =   0.000075



 Neutral point  Xnp =   0.888322

 Clb Cnr / Clr Cnb  =   0.007582    (  > 1 if spirally stable )
