 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.35959     pb/2V =  -0.00252     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02264     r'b/2V =   0.02278

  CXtot =   0.03157     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00293     Cmtot =  -0.00000
  CZtot =  -0.99900     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07928
  CDvis =   0.02076     CDind = 0.0585190
  CLff  =   1.00629     CDff  = 0.0574181    | Trefftz
  CYff  =   0.00177         e =    0.9140    | Plane  

   Aileron         =   2.97088
   Elevator        =  11.07091
   Rudder          =   1.29994

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.192823    CLb =  -0.008865
 y  force CY |    CYa =  -0.002528    CYb =  -0.182926
 x' mom.  Cl'|    Cla =   0.027532    Clb =   0.011652
 y  mom.  Cm |    Cma =  -1.304799    Cmb =   0.007733
 z' mom.  Cn'|    Cna =  -0.001767    Cnb =   0.112235

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.067130    CLq =   7.034408    CLr =  -0.016732
 y  force CY |    CYp =   0.094548    CYq =  -0.004360    CYr =   0.226248
 x' mom.  Cl'|    Clp =  -0.370576    Clq =   0.049689    Clr =   0.240785
 y  mom.  Cm |    Cmp =   0.015862    Cmq =  -9.451024    Cmr =   0.005114
 z' mom.  Cn'|    Cnp =  -0.076095    Cnq =  -0.002386    Cnr =  -0.138747

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000352   CLd02 =  -0.011015   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000140   CYd02 =   0.000012   CYd03 =  -0.003264
 x' mom.  Cl'|   Cld01 =  -0.003376   Cld02 =  -0.000071   Cld03 =  -0.000274
 y  mom.  Cm |   Cmd01 =   0.000073   Cmd02 =   0.025726   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000276   Cnd02 =  -0.000012   Cnd03 =   0.001621
 Trefftz drag| CDffd01 =   0.000137 CDffd02 =  -0.000480 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002564    ed02 =  -0.012473    ed03 =   0.000118



 Neutral point  Xnp =   0.918716

 Clb Cnr / Clr Cnb  =  -0.059822    (  > 1 if spirally stable )
