 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.21044     pb/2V =  -0.00246     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00216     Cmtot =  -0.00000
  CZtot =  -0.99830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99635
  CDtot =   0.07207
  CDvis =   0.01920     CDind = 0.0528717
  CLff  =   1.00564     CDff  = 0.0551428    | Trefftz
  CYff  =   0.00180         e =    0.9505    | Plane  

   Aileron         =   3.04467
   Elevator        =   7.76370
   Rudder          =   1.29335

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.106939    CLb =  -0.005852
 y  force CY |    CYa =  -0.001280    CYb =  -0.181755
 x' mom.  Cl'|    Cla =   0.026884    Clb =  -0.001494
 y  mom.  Cm |    Cma =  -1.072292    Cmb =   0.005816
 z' mom.  Cn'|    Cna =  -0.002226    Cnb =   0.115059

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.066431    CLq =   6.368295    CLr =  -0.017042
 y  force CY |    CYp =   0.103958    CYq =  -0.001680    CYr =   0.227781
 x' mom.  Cl'|    Clp =  -0.365549    Clq =   0.044152    Clr =   0.240110
 y  mom.  Cm |    Cmp =   0.012025    Cmq =  -9.200731    Cmr =   0.002949
 z' mom.  Cn'|    Cnp =  -0.076183    Cnq =  -0.003271    Cnr =  -0.138774

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000346   CLd02 =  -0.010957   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000177   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.003284   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000052   Cmd02 =   0.025702   Cmd03 =   0.000019
 z' mom.  Cn'|   Cnd01 =  -0.000238   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000128 CDffd02 =  -0.000762 CDffd03 =  -0.000008
 span eff.   |    ed01 =  -0.002579    ed02 =  -0.007714    ed03 =   0.000130



 Neutral point  Xnp =   0.888412

 Clb Cnr / Clr Cnb  =   0.007504    (  > 1 if spirally stable )
