 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20658     pb/2V =  -0.00246     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00122
  Mach  =     0.000     rb/2V =   0.02265     r'b/2V =   0.02278

  CXtot =   0.03614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00240     Cmtot =  -0.00000
  CZtot =  -0.99829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99635
  CDtot =   0.07200
  CDvis =   0.01920     CDind = 0.0527998
  CLff  =   1.00560     CDff  = 0.0551180    | Trefftz
  CYff  =   0.00192         e =    0.9509    | Plane  

   Aileron         =   2.06265
   Elevator        =   7.76075
   Rudder          =   1.33285

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108167    CLb =  -0.006800
 y  force CY |    CYa =  -0.001671    CYb =  -0.181892
 x' mom.  Cl'|    Cla =   0.026660    Clb =  -0.001510
 y  mom.  Cm |    Cma =  -1.072000    Cmb =   0.006664
 z' mom.  Cn'|    Cna =  -0.001983    Cnb =   0.115062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.065884    CLq =   6.370484    CLr =  -0.016908
 y  force CY |    CYp =   0.103905    CYq =  -0.002309    CYr =   0.227808
 x' mom.  Cl'|    Clp =  -0.365320    Clq =   0.044218    Clr =   0.240026
 y  mom.  Cm |    Cmp =   0.011830    Cmq =  -9.200659    Cmr =   0.001769
 z' mom.  Cn'|    Cnp =  -0.076089    Cnq =  -0.002248    Cnr =  -0.138740

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000509   CLd02 =  -0.010958   CLd03 =  -0.000003
 y  force CY |   CYd01 =   0.000295   CYd02 =   0.000010   CYd03 =  -0.003304
 x' mom.  Cl'|   Cld01 =  -0.004840   Cld02 =  -0.000071   Cld03 =  -0.000279
 y  mom.  Cm |   Cmd01 =   0.000064   Cmd02 =   0.025703   Cmd03 =   0.000020
 z' mom.  Cn'|   Cnd01 =  -0.000533   Cnd02 =  -0.000009   Cnd03 =   0.001639
 Trefftz drag| CDffd01 =   0.000151 CDffd02 =  -0.000756 CDffd03 =  -0.000005
 span eff.   |    ed01 =  -0.003155    ed02 =  -0.007824    ed03 =   0.000073



 Neutral point  Xnp =   0.888322

 Clb Cnr / Clr Cnb  =   0.007584    (  > 1 if spirally stable )
