MX-9A
# Rectangular fuselage, trapezoidal transition region, tapered wing
# Michael Chen, July 29, 2023

0.0                   ! Mach
0      0      0.0     ! iYsym  iZsym  Zsym
1.5291 0.6621 3.0328 ! Sref Cref Bref
0.1092 0.0    0.0     ! Xref   Yref   Zref

#
# ==== Fuselage ====
#
SURFACE
Fuselage

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
20 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Center ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0 0.0 0.0 1.3208 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Fuselage/naca23012.dat

CLAF
0.9756

# ---- Fuselage End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0 0.0574 0.0 1.3208 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Fuselage/naca23012.dat

CLAF
0.9756


#
# ==== Transition ====
#
SURFACE
Transition

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
15 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Transition Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0 0.0574 0.0 1.3208 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Fuselage/naca23012.dat

CLAF
0.9756

# ---- Transition End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.7112 0.2098 0.0 0.6096 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

CLAF
0.8808


#
# ==== Wing ====
#
SURFACE
Wing

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 20 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Wing Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.7112 0.2098 0.0 0.6096 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

CLAF
0.8808

# ---- Taper Start
SECTION
# Xle    Yle    Zle    chord    angle
0.7112 0.4711 0.0 0.6096 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

CLAF
0.8808

# ---- Wing Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
0.7112 1.5164 0.0 0.1219 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

CLAF
0.8808