 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14710       Cref = 0.30880       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.91755     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06452     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02038
  CZtot =  -0.52968     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.53070
  CDtot =   0.05552
  CDvis =   0.00000     CDind = 0.0555243
  CLff  =   0.54343     CDff  = 0.0536024    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.092800    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000630
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.214185
 y  mom.  Cm |    Cma =   0.052768    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.049037

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.623521    CLr =  -0.000000
 y  force CY |    CYp =   0.344846    CYq =  -0.000000    CYr =  -0.077526
 x' mom.  Cl'|    Clp =  -0.145651    Clq =  -0.000000    Clr =   0.173309
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.594172    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074706    Cnq =   0.000000    Cnr =  -0.015521

 Neutral point  Xnp =   0.101414

 Clb Cnr / Clr Cnb  =   0.391161    (  > 1 if spirally stable )
