 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.54848     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03423     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03863
  CZtot =  -0.43762     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02355
  CDvis =   0.00000     CDind = 0.0235548
  CLff  =   0.44145     CDff  = 0.0218929    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.982221    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000188
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.109296
 y  mom.  Cm |    Cma =  -0.299588    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014463

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.899091    CLr =   0.000000
 y  force CY |    CYp =   0.172639    CYq =   0.000000    CYr =  -0.021941
 x' mom.  Cl'|    Clp =  -0.227473    Clq =   0.000000    Clr =   0.117822
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.091141    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046774    Cnq =  -0.000000    Cnr =  -0.005569

 Neutral point  Xnp =   0.138152

 Clb Cnr / Clr Cnb  =   0.357215    (  > 1 if spirally stable )
