 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14710       Cref = 0.30880       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.11669     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06476     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01408
  CZtot =  -0.52983     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53070
  CDtot =   0.05717
  CDvis =   0.00000     CDind = 0.0571702
  CLff  =   0.54402     CDff  = 0.0537069    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.058243    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000532
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.229962
 y  mom.  Cm |    Cma =  -0.079156    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.053759

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.782671    CLr =  -0.000000
 y  force CY |    CYp =   0.375049    CYq =   0.000000    CYr =  -0.085409
 x' mom.  Cl'|    Clp =  -0.145906    Clq =  -0.000000    Clr =   0.202945
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.768917    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.108543    Cnq =   0.000000    Cnr =  -0.014689

 Neutral point  Xnp =   0.121076

 Clb Cnr / Clr Cnb  =   0.309618    (  > 1 if spirally stable )
