 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82115     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02293     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01221
  CZtot =  -0.34747     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34773
  CDtot =   0.01850
  CDvis =   0.00000     CDind = 0.0185000
  CLff  =   0.34994     CDff  = 0.0173054    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.616447    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000036
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126601
 y  mom.  Cm |    Cma =  -0.125311    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015123

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.311819    CLr =   0.000000
 y  force CY |    CYp =   0.224654    CYq =   0.000000    CYr =  -0.026347
 x' mom.  Cl'|    Clp =  -0.201101    Clq =  -0.000000    Clr =   0.117506
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.877633    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060420    Cnq =   0.000000    Cnr =  -0.004011

 Neutral point  Xnp =   0.124679

 Clb Cnr / Clr Cnb  =   0.285727    (  > 1 if spirally stable )
