 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.59851     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01969     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01554
  CZtot =  -0.31499     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.31516
  CDtot =   0.01664
  CDvis =   0.00000     CDind = 0.0166385
  CLff  =   0.31709     CDff  = 0.0156789    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.445671    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000046
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.145038
 y  mom.  Cm |    Cma =  -0.156263    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016669

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.231623    CLr =   0.000000
 y  force CY |    CYp =   0.270059    CYq =  -0.000000    CYr =  -0.030871
 x' mom.  Cl'|    Clp =  -0.186676    Clq =   0.000000    Clr =   0.134542
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.909627    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.089612    Cnq =  -0.000000    Cnr =  -0.002528

 Neutral point  Xnp =   0.131563

 Clb Cnr / Clr Cnb  =   0.163498    (  > 1 if spirally stable )
