 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14710       Cref = 0.30880       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.02719     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06484     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01437
  CZtot =  -0.52972     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53070
  CDtot =   0.05624
  CDvis =   0.00000     CDind = 0.0562375
  CLff  =   0.54371     CDff  = 0.0536541    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.071247    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000815
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.210487
 y  mom.  Cm |    Cma =   0.033515    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.048611

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.562314    CLr =  -0.000000
 y  force CY |    CYp =   0.337863    CYq =  -0.000000    CYr =  -0.076663
 x' mom.  Cl'|    Clp =  -0.144966    Clq =  -0.000000    Clr =   0.173694
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.617653    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073742    Cnq =   0.000000    Cnr =  -0.015975

 Neutral point  Xnp =   0.104203

 Clb Cnr / Clr Cnb  =   0.398238    (  > 1 if spirally stable )
