 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16260       Cref = 0.32780       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.66358     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05597     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00987
  CZtot =  -0.47950     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48011
  CDtot =   0.05051
  CDvis =   0.00000     CDind = 0.0505117
  CLff  =   0.49146     CDff  = 0.0484448    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.938815    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000182
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.248535
 y  mom.  Cm |    Cma =   0.012549    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.055900

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.561937    CLr =   0.000000
 y  force CY |    CYp =   0.436447    CYq =   0.000000    CYr =  -0.096761
 x' mom.  Cl'|    Clp =  -0.137190    Clq =   0.000000    Clr =   0.210234
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.650362    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.131670    Cnq =  -0.000000    Cnr =  -0.011042

 Neutral point  Xnp =   0.107078

 Clb Cnr / Clr Cnb  =   0.233523    (  > 1 if spirally stable )
