 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.54255     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01731     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02290
  CZtot =  -0.28797     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28806
  CDtot =   0.01562
  CDvis =   0.00000     CDind = 0.0156171
  CLff  =   0.28986     CDff  = 0.0143437    | Trefftz
  CYff  =   0.00000         e =    0.9989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.243311    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000059
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.158666
 y  mom.  Cm |    Cma =  -0.200646    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.969162    CLr =   0.000000
 y  force CY |    CYp =   0.304991    CYq =  -0.000000    CYr =  -0.034850
 x' mom.  Cl'|    Clp =  -0.173210    Clq =   0.000000    Clr =   0.157066
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.930709    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.123550    Cnq =   0.000000    Cnr =  -0.001027

 Neutral point  Xnp =   0.143277

 Clb Cnr / Clr Cnb  =   0.058053    (  > 1 if spirally stable )
