 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.53581     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04919     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00010
  CZtot =  -0.43809     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.04707
  CDvis =   0.00000     CDind = 0.0470696
  CLff  =   0.44879     CDff  = 0.0442486    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.785084    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000123
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.277218
 y  mom.  Cm |    Cma =  -0.021739    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.061533

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.392617    CLr =  -0.000000
 y  force CY |    CYp =   0.515365    CYq =   0.000000    CYr =  -0.113663
 x' mom.  Cl'|    Clp =  -0.130095    Clq =  -0.000000    Clr =   0.257976
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.671168    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.201518    Cnq =  -0.000000    Cnr =  -0.005869

 Neutral point  Xnp =   0.113490

 Clb Cnr / Clr Cnb  =   0.102499    (  > 1 if spirally stable )
