 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.88123     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02317     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03761
  CZtot =  -0.34746     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34773
  CDtot =   0.01863
  CDvis =   0.00000     CDind = 0.0186272
  CLff  =   0.34998     CDff  = 0.0173137    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.592615    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000088
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.142094
 y  mom.  Cm |    Cma =  -0.317530    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017081

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.670132    CLr =   0.000000
 y  force CY |    CYp =   0.253172    CYq =  -0.000000    CYr =  -0.029856
 x' mom.  Cl'|    Clp =  -0.200364    Clq =   0.000000    Clr =   0.138589
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.177606    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.085730    Cnq =  -0.000000    Cnr =  -0.003400

 Neutral point  Xnp =   0.148784

 Clb Cnr / Clr Cnb  =   0.204111    (  > 1 if spirally stable )
