 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.38100       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.30045     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04417     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00573
  CZtot =  -0.40329     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.40344
  CDtot =   0.04276
  CDvis =   0.00000     CDind = 0.0427596
  CLff  =   0.41276     CDff  = 0.0406662    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.672213    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000210
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.296601
 y  mom.  Cm |    Cma =   0.006347    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.064136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.179299    CLr =  -0.000000
 y  force CY |    CYp =   0.576002    CYq =   0.000000    CYr =  -0.125371
 x' mom.  Cl'|    Clp =  -0.124164    Clq =  -0.000000    Clr =   0.290202
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.597362    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.253574    Cnq =  -0.000000    Cnr =  -0.001051

 Neutral point  Xnp =   0.107754

 Clb Cnr / Clr Cnb  =   0.016741    (  > 1 if spirally stable )
