 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.38100       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.26640     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04432     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01466
  CZtot =  -0.40323     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.04236
  CDvis =   0.00000     CDind = 0.0423649
  CLff  =   0.41265     CDff  = 0.0406431    | Trefftz
  CYff  =   0.00000         e =    1.0000    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.680319    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000156
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.288430
 y  mom.  Cm |    Cma =   0.042144    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.062347

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.131674    CLr =   0.000000
 y  force CY |    CYp =   0.562435    CYq =  -0.000000    CYr =  -0.122161
 x' mom.  Cl'|    Clp =  -0.123191    Clq =  -0.000000    Clr =   0.268527
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.557867    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.227144    Cnq =   0.000000    Cnr =  -0.002416

 Neutral point  Xnp =   0.099644

 Clb Cnr / Clr Cnb  =   0.041619    (  > 1 if spirally stable )
