 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.19221     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02777     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04949
  CZtot =  -0.38738     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02095
  CDvis =   0.00000     CDind = 0.0209497
  CLff  =   0.39045     CDff  = 0.0193192    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.770940    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.130381
 y  mom.  Cm |    Cma =  -0.390652    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016448

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.937152    CLr =  -0.000000
 y  force CY |    CYp =   0.221248    CYq =   0.000000    CYr =  -0.027023
 x' mom.  Cl'|    Clp =  -0.214871    Clq =  -0.000000    Clr =   0.131870
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.287769    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069407    Cnq =  -0.000000    Cnr =  -0.004541

 Neutral point  Xnp =   0.151762

 Clb Cnr / Clr Cnb  =   0.272973    (  > 1 if spirally stable )
