 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.14696     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02746     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03357
  CZtot =  -0.38740     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02095
  CDvis =   0.00000     CDind = 0.0209477
  CLff  =   0.39043     CDff  = 0.0193166    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.786432    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000086
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.121611
 y  mom.  Cm |    Cma =  -0.275655    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.718677    CLr =   0.000000
 y  force CY |    CYp =   0.203995    CYq =  -0.000000    CYr =  -0.024781
 x' mom.  Cl'|    Clp =  -0.215571    Clq =  -0.000000    Clr =   0.121620
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.091338    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057101    Cnq =   0.000000    Cnr =  -0.004825

 Neutral point  Xnp =   0.139066

 Clb Cnr / Clr Cnb  =   0.316502    (  > 1 if spirally stable )
