 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.47280     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01727     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01198
  CZtot =  -0.28795     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28806
  CDtot =   0.01531
  CDvis =   0.00000     CDind = 0.0153060
  CLff  =   0.28980     CDff  = 0.0143315    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.270508    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.152561
 y  mom.  Cm |    Cma =  -0.120381    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.889369    CLr =  -0.000000
 y  force CY |    CYp =   0.294741    CYq =  -0.000000    CYr =  -0.033353
 x' mom.  Cl'|    Clp =  -0.173490    Clq =  -0.000000    Clr =   0.143682
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.820589    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.107955    Cnq =   0.000000    Cnr =  -0.001426

 Neutral point  Xnp =   0.129400

 Clb Cnr / Clr Cnb  =   0.088603    (  > 1 if spirally stable )
