 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.77708     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02978     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00448
  CZtot =  -0.36642     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36668
  CDtot =   0.02648
  CDvis =   0.00000     CDind = 0.0264822
  CLff  =   0.37077     CDff  = 0.0250723    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.161963    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.191878
 y  mom.  Cm |    Cma =  -0.056036    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.029526

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.809639    CLr =  -0.000000
 y  force CY |    CYp =   0.357406    CYq =  -0.000000    CYr =  -0.054668
 x' mom.  Cl'|    Clp =  -0.159827    Clq =  -0.000000    Clr =   0.172487
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.752036    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.121172    Cnq =   0.000000    Cnr =  -0.003951

 Neutral point  Xnp =   0.118298

 Clb Cnr / Clr Cnb  =   0.148845    (  > 1 if spirally stable )
