 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.92495     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02315     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03978
  CZtot =  -0.34747     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01892
  CDvis =   0.00000     CDind = 0.0189164
  CLff  =   0.35003     CDff  = 0.0173204    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.576315    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.141139
 y  mom.  Cm |    Cma =  -0.328026    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017086

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.625521    CLr =  -0.000000
 y  force CY |    CYp =   0.251271    CYq =   0.000000    CYr =  -0.029829
 x' mom.  Cl'|    Clp =  -0.200198    Clq =  -0.000000    Clr =   0.138831
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.188586    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.085474    Cnq =  -0.000000    Cnr =  -0.003475

 Neutral point  Xnp =   0.150351

 Clb Cnr / Clr Cnb  =   0.206768    (  > 1 if spirally stable )
