 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.87572     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02978     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01831
  CZtot =  -0.36647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36668
  CDtot =   0.02712
  CDvis =   0.00000     CDind = 0.0271206
  CLff  =   0.37091     CDff  = 0.0250961    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.134354    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000017
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.198241
 y  mom.  Cm |    Cma =  -0.131856    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.030805

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.865617    CLr =   0.000000
 y  force CY |    CYp =   0.368244    CYq =   0.000000    CYr =  -0.056889
 x' mom.  Cl'|    Clp =  -0.159761    Clq =   0.000000    Clr =   0.188097
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.851682    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.139186    Cnq =  -0.000000    Cnr =  -0.003471

 Neutral point  Xnp =   0.130884

 Clb Cnr / Clr Cnb  =   0.118769    (  > 1 if spirally stable )
