 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.46627     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04940     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00303
  CZtot =  -0.43799     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.43832
  CDtot =   0.04631
  CDvis =   0.00000     CDind = 0.0463100
  CLff  =   0.44856     CDff  = 0.0442030    | Trefftz
  CYff  =   0.00000         e =    1.0000    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.797061    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.279313
 y  mom.  Cm |    Cma =  -0.011496    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.061612

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.425852    CLr =  -0.000000
 y  force CY |    CYp =   0.519659    CYq =  -0.000000    CYr =  -0.113947
 x' mom.  Cl'|    Clp =  -0.130395    Clq =  -0.000000    Clr =   0.257697
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.659148    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.202092    Cnq =   0.000000    Cnr =  -0.005640

 Neutral point  Xnp =   0.111454

 Clb Cnr / Clr Cnb  =   0.099220    (  > 1 if spirally stable )
