 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.41447     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04048     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03593
  CZtot =  -0.44754     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44814
  CDtot =   0.03327
  CDvis =   0.00000     CDind = 0.0332712
  CLff  =   0.45365     CDff  = 0.0307142    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.461192    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000157
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.167684
 y  mom.  Cm |    Cma =  -0.227690    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.376464    CLr =   0.000000
 y  force CY |    CYp =   0.278895    CYq =  -0.000000    CYr =  -0.044946
 x' mom.  Cl'|    Clp =  -0.183961    Clq =   0.000000    Clr =   0.159553
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.012762    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.084150    Cnq =   0.000000    Cnr =  -0.007705

 Neutral point  Xnp =   0.137398

 Clb Cnr / Clr Cnb  =   0.290540    (  > 1 if spirally stable )
