 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.26835     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04013     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01492
  CZtot =  -0.44752     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44814
  CDtot =   0.03247
  CDvis =   0.00000     CDind = 0.0324705
  CLff  =   0.45344     CDff  = 0.0306880    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.500963    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000136
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.161050
 y  mom.  Cm |    Cma =  -0.118591    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.292266    CLr =   0.000000
 y  force CY |    CYp =   0.266080    CYq =   0.000000    CYr =  -0.042253
 x' mom.  Cl'|    Clp =  -0.184606    Clq =  -0.000000    Clr =   0.146723
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.854007    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070192    Cnq =   0.000000    Cnr =  -0.007837

 Neutral point  Xnp =   0.123653

 Clb Cnr / Clr Cnb  =   0.327188    (  > 1 if spirally stable )
