 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.54864     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07791     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01354
  CZtot =  -0.59141     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.59320
  CDtot =   0.06281
  CDvis =   0.00000     CDind = 0.0628077
  CLff  =   0.60834     CDff  = 0.0601968    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.211412    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.001450
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.181142
 y  mom.  Cm |    Cma =   0.029107    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.043365

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.608620    CLr =  -0.000000
 y  force CY |    CYp =   0.256680    CYq =  -0.000000    CYr =  -0.059980
 x' mom.  Cl'|    Clp =  -0.153369    Clq =  -0.000000    Clr =   0.158574
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.590630    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044667    Cnq =   0.000000    Cnr =  -0.019227

 Neutral point  Xnp =   0.105287

 Clb Cnr / Clr Cnb  =   0.506487    (  > 1 if spirally stable )
