 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.97076     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03414     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00853
  CZtot =  -0.40305     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.02913
  CDvis =   0.00000     CDind = 0.0291261
  CLff  =   0.40804     CDff  = 0.0275989    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.329592    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.178150
 y  mom.  Cm |    Cma =  -0.084110    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028113

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.084439    CLr =   0.000000
 y  force CY |    CYp =   0.314918    CYq =   0.000000    CYr =  -0.048841
 x' mom.  Cl'|    Clp =  -0.171876    Clq =   0.000000    Clr =   0.158259
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.811703    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.094148    Cnq =  -0.000000    Cnr =  -0.005932

 Neutral point  Xnp =   0.120938

 Clb Cnr / Clr Cnb  =   0.237535    (  > 1 if spirally stable )
