 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.49384     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04931     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01055
  CZtot =  -0.43803     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43832
  CDtot =   0.04662
  CDvis =   0.00000     CDind = 0.0466219
  CLff  =   0.44865     CDff  = 0.0442212    | Trefftz
  CYff  =   0.00000         e =    1.0000    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.793997    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000123
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.268527
 y  mom.  Cm |    Cma =   0.020978    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.059450

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.329688    CLr =   0.000000
 y  force CY |    CYp =   0.500245    CYq =  -0.000000    CYr =  -0.110092
 x' mom.  Cl'|    Clp =  -0.129289    Clq =  -0.000000    Clr =   0.237927
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.619147    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.177292    Cnq =   0.000000    Cnr =  -0.006987

 Neutral point  Xnp =   0.105080

 Clb Cnr / Clr Cnb  =   0.132653    (  > 1 if spirally stable )
