 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.57929     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02630     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00061
  CZtot =  -0.33589     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.33605
  CDtot =   0.02410
  CDvis =   0.00000     CDind = 0.0241020
  CLff  =   0.33969     CDff  = 0.0229635    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.022007    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000057
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.204614
 y  mom.  Cm |    Cma =  -0.022110    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.030586

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.561344    CLr =  -0.000000
 y  force CY |    CYp =   0.397229    CYq =  -0.000000    CYr =  -0.059815
 x' mom.  Cl'|    Clp =  -0.149391    Clq =  -0.000000    Clr =   0.188492
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.672956    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.150471    Cnq =   0.000000    Cnr =  -0.001804

 Neutral point  Xnp =   0.113366

 Clb Cnr / Clr Cnb  =   0.064012    (  > 1 if spirally stable )
