 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.39885     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04938     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01514
  CZtot =  -0.43794     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43832
  CDtot =   0.04580
  CDvis =   0.00000     CDind = 0.0457996
  CLff  =   0.44839     CDff  = 0.0441693    | Trefftz
  CYff  =   0.00000         e =    1.0000    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.810343    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000026
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.271664
 y  mom.  Cm |    Cma =   0.036249    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.059644

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.377493    CLr =  -0.000000
 y  force CY |    CYp =   0.506565    CYq =   0.000000    CYr =  -0.110587
 x' mom.  Cl'|    Clp =  -0.129730    Clq =  -0.000000    Clr =   0.237577
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.601060    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.178122    Cnq =  -0.000000    Cnr =  -0.006664

 Neutral point  Xnp =   0.102146

 Clb Cnr / Clr Cnb  =   0.127761    (  > 1 if spirally stable )
