 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16976     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02773     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04817
  CZtot =  -0.38738     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02084
  CDvis =   0.00000     CDind = 0.0208378
  CLff  =   0.39043     CDff  = 0.0193169    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.779771    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.130927
 y  mom.  Cm |    Cma =  -0.384451    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016459

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.961227    CLr =   0.000000
 y  force CY |    CYp =   0.222363    CYq =  -0.000000    CYr =  -0.027071
 x' mom.  Cl'|    Clp =  -0.214975    Clq =   0.000000    Clr =   0.131745
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.280549    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069579    Cnq =  -0.000000    Cnr =  -0.004494

 Neutral point  Xnp =   0.150954

 Clb Cnr / Clr Cnb  =   0.271320    (  > 1 if spirally stable )
