 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.84301     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02300     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02421
  CZtot =  -0.34747     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01856
  CDvis =   0.00000     CDind = 0.0185634
  CLff  =   0.34996     CDff  = 0.0173087    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.607906    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000018
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.134066
 y  mom.  Cm |    Cma =  -0.217232    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016056

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.490675    CLr =  -0.000000
 y  force CY |    CYp =   0.238221    CYq =  -0.000000    CYr =  -0.027984
 x' mom.  Cl'|    Clp =  -0.200846    Clq =  -0.000000    Clr =   0.127166
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.013267    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072126    Cnq =   0.000000    Cnr =  -0.003721

 Neutral point  Xnp =   0.136122

 Clb Cnr / Clr Cnb  =   0.244356    (  > 1 if spirally stable )
