 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02733     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01541
  CZtot =  -0.38739     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.02049
  CDvis =   0.00000     CDind = 0.0204859
  CLff  =   0.39034     CDff  = 0.0193105    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.819402    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000109
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.115069
 y  mom.  Cm |    Cma =  -0.149834    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014222

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.567906    CLr =  -0.000000
 y  force CY |    CYp =   0.191635    CYq =  -0.000000    CYr =  -0.023002
 x' mom.  Cl'|    Clp =  -0.216192    Clq =  -0.000000    Clr =   0.112685
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.907253    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047098    Cnq =   0.000000    Cnr =  -0.004951

 Neutral point  Xnp =   0.125244

 Clb Cnr / Clr Cnb  =   0.355485    (  > 1 if spirally stable )
