 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.52163     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01736     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02212
  CZtot =  -0.28796     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28806
  CDtot =   0.01546
  CDvis =   0.00000     CDind = 0.0154611
  CLff  =   0.28983     CDff  = 0.0143399    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.250222    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000048
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.159047
 y  mom.  Cm |    Cma =  -0.196676    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017852

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.986983    CLr =   0.000000
 y  force CY |    CYp =   0.305720    CYq =   0.000000    CYr =  -0.034817
 x' mom.  Cl'|    Clp =  -0.173259    Clq =   0.000000    Clr =   0.156939
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.927148    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.123599    Cnq =   0.000000    Cnr =  -0.001006

 Neutral point  Xnp =   0.142500

 Clb Cnr / Clr Cnb  =   0.057107    (  > 1 if spirally stable )
