 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.83890       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.75741     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02916     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.88601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88537
  CDtot =   0.04443
  CDvis =   0.00000     CDind = 0.0444258
  CLff  =   0.88907     CDff  = 0.0460559    | Trefftz
  CYff  =   0.00000         e =    0.9296    | Plane  

   Elevator        =   5.28368

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.229752    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037249
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004038
 y  mom.  Cm |    Cma =  -0.908192    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000649

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.414614    CLr =  -0.000000
 y  force CY |    CYp =   0.082882    CYq =   0.000000    CYr =  -0.007363
 x' mom.  Cl'|    Clp =  -0.369787    Clq =  -0.000000    Clr =   0.217427
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.584694    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054511    Cnq =   0.000000    Cnr =  -0.016608

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013511
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025626
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000708
 span eff.   |    ed01 =  -0.014078



 Neutral point  Xnp =   0.970392

 Clb Cnr / Clr Cnb  =  -0.475413    (  > 1 if spirally stable )
