 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.68520       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99239     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03476     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.91033     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04459
  CDvis =   0.00000     CDind = 0.0445906
  CLff  =   0.91380     CDff  = 0.0456296    | Trefftz
  CYff  =   0.00000         e =    0.9645    | Plane  

   Elevator        =   4.65849

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.322625    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024869
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003084
 y  mom.  Cm |    Cma =  -1.021299    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001396

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.852798    CLr =   0.000000
 y  force CY |    CYp =   0.071887    CYq =   0.000000    CYr =  -0.007365
 x' mom.  Cl'|    Clp =  -0.371094    Clq =   0.000000    Clr =   0.217723
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.439339    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055723    Cnq =   0.000000    Cnr =  -0.016497

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014847
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028459
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001137
 span eff.   |    ed01 =  -0.007455



 Neutral point  Xnp =   0.828709

 Clb Cnr / Clr Cnb  =   0.167447    (  > 1 if spirally stable )
