 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.91460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.70175     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02918     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89566     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89504
  CDtot =   0.04434
  CDvis =   0.00000     CDind = 0.0443363
  CLff  =   0.89868     CDff  = 0.0444592    | Trefftz
  CYff  =   0.00000         e =    0.9733    | Plane  

   Elevator        =   5.83368

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.108412    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.038747
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.002077
 y  mom.  Cm |    Cma =  -0.961677    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000346

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.204026    CLr =   0.000000
 y  force CY |    CYp =   0.084228    CYq =  -0.000000    CYr =  -0.006266
 x' mom.  Cl'|    Clp =  -0.366833    Clq =   0.000000    Clr =   0.217967
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.356508    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055961    Cnq =   0.000000    Cnr =  -0.016261

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010522
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025525
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000757
 span eff.   |    ed01 =  -0.006309



 Neutral point  Xnp =   1.057456

 Clb Cnr / Clr Cnb  =  -0.447682    (  > 1 if spirally stable )
