 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.76120       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.94663     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03416     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.91548     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04491
  CDvis =   0.00000     CDind = 0.0449114
  CLff  =   0.91890     CDff  = 0.0464187    | Trefftz
  CYff  =   0.00000         e =    0.9534    | Plane  

   Elevator        =   5.43020

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.215847    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.033457
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003900
 y  mom.  Cm |    Cma =  -0.921764    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001514

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.311212    CLr =  -0.000000
 y  force CY |    CYp =   0.073609    CYq =   0.000000    CYr =  -0.007430
 x' mom.  Cl'|    Clp =  -0.367856    Clq =  -0.000000    Clr =   0.218347
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.193640    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056981    Cnq =   0.000000    Cnr =  -0.016163

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012219
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025566
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000741
 span eff.   |    ed01 =  -0.010253



 Neutral point  Xnp =   0.893807

 Clb Cnr / Clr Cnb  =   0.190662    (  > 1 if spirally stable )
