 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.91380       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.01364     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03523     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91031     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90990
  CDtot =   0.04446
  CDvis =   0.00000     CDind = 0.0444637
  CLff  =   0.91380     CDff  = 0.0469340    | Trefftz
  CYff  =   0.00000         e =    0.9377    | Plane  

   Elevator        =   4.81818

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242453    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040811
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001216
 y  mom.  Cm |    Cma =  -1.038986    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000446

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.685250    CLr =  -0.000000
 y  force CY |    CYp =   0.079491    CYq =  -0.000000    CYr =  -0.005978
 x' mom.  Cl'|    Clp =  -0.369424    Clq =  -0.000000    Clr =   0.219132
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.125857    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056751    Cnq =   0.000000    Cnr =  -0.016293

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013558
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028421
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000753
 span eff.   |    ed01 =  -0.012907



 Neutral point  Xnp =   1.062554

 Clb Cnr / Clr Cnb  =   0.202901    (  > 1 if spirally stable )
