 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.83720       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.02365     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03619     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92054     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04456
  CDvis =   0.00000     CDind = 0.0445589
  CLff  =   0.92409     CDff  = 0.0458773    | Trefftz
  CYff  =   0.00000         e =    0.9701    | Plane  

   Elevator        =   4.18255

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.324481    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.039500
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004288
 y  mom.  Cm |    Cma =  -1.149913    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.153337    CLr =   0.000000
 y  force CY |    CYp =   0.073310    CYq =  -0.000000    CYr =  -0.006751
 x' mom.  Cl'|    Clp =  -0.371104    Clq =  -0.000000    Clr =   0.217818
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.032372    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056825    Cnq =   0.000000    Cnr =  -0.015946

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014855
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031277
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001199
 span eff.   |    ed01 =  -0.005989



 Neutral point  Xnp =   0.998234

 Clb Cnr / Clr Cnb  =   0.252116    (  > 1 if spirally stable )
