 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.76080       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.05891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03713     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92567     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.92534
  CDtot =   0.04464
  CDvis =   0.00000     CDind = 0.0446406
  CLff  =   0.92929     CDff  = 0.0460975    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  

   Elevator        =   4.20161

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.335795    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.034207
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006108
 y  mom.  Cm |    Cma =  -1.150156    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001643

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.169030    CLr =  -0.000000
 y  force CY |    CYp =   0.070070    CYq =  -0.000000    CYr =  -0.007178
 x' mom.  Cl'|    Clp =  -0.370818    Clq =   0.000000    Clr =   0.217712
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.025129    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057037    Cnq =  -0.000000    Cnr =  -0.015944

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014839
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031273
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001208
 span eff.   |    ed01 =  -0.005718



 Neutral point  Xnp =   0.921235

 Clb Cnr / Clr Cnb  =   0.272218    (  > 1 if spirally stable )
