 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.83810       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.80549     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03123     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90047     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04431
  CDvis =   0.00000     CDind = 0.0443105
  CLff  =   0.90364     CDff  = 0.0460920    | Trefftz
  CYff  =   0.00000         e =    0.9441    | Plane  

   Elevator        =   4.73659

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.255098    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037870
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000338
 y  mom.  Cm |    Cma =  -1.039543    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000951

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.764437    CLr =  -0.000000
 y  force CY |    CYp =   0.078992    CYq =  -0.000000    CYr =  -0.007126
 x' mom.  Cl'|    Clp =  -0.370163    Clq =  -0.000000    Clr =   0.217133
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.086213    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055427    Cnq =   0.000000    Cnr =  -0.016222

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013629
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028439
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000812
 span eff.   |    ed01 =  -0.011977



 Neutral point  Xnp =   0.986955

 Clb Cnr / Clr Cnb  =  -0.026558    (  > 1 if spirally stable )
