 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.91380       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93497     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03403     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.91035     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90990
  CDtot =   0.04441
  CDvis =   0.00000     CDind = 0.0444105
  CLff  =   0.91374     CDff  = 0.0469159    | Trefftz
  CYff  =   0.00000         e =    0.9380    | Plane  

   Elevator        =   4.97212

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.202315    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040385
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001337
 y  mom.  Cm |    Cma =  -1.058083    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000501

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.635706    CLr =  -0.000000
 y  force CY |    CYp =   0.079819    CYq =  -0.000000    CYr =  -0.005989
 x' mom.  Cl'|    Clp =  -0.368405    Clq =  -0.000000    Clr =   0.218758
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.769220    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056859    Cnq =   0.000000    Cnr =  -0.016172

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012506
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028389
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000648
 span eff.   |    ed01 =  -0.012835



 Neutral point  Xnp =   1.066735

 Clb Cnr / Clr Cnb  =   0.197293    (  > 1 if spirally stable )
