 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.68600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.83761     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03107     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.89561     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89504
  CDtot =   0.04457
  CDvis =   0.00000     CDind = 0.0445662
  CLff  =   0.89881     CDff  = 0.0467227    | Trefftz
  CYff  =   0.00000         e =    0.9264    | Plane  

   Elevator        =   5.35085

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.251331    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024050
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000440
 y  mom.  Cm |    Cma =  -0.910938    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001138

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.442493    CLr =  -0.000000
 y  force CY |    CYp =   0.076438    CYq =  -0.000000    CYr =  -0.007607
 x' mom.  Cl'|    Clp =  -0.369635    Clq =  -0.000000    Clr =   0.217537
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.579085    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054913    Cnq =   0.000000    Cnr =  -0.016726

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013473
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025617
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000677
 span eff.   |    ed01 =  -0.014459



 Neutral point  Xnp =   0.816770

 Clb Cnr / Clr Cnb  =  -0.029743    (  > 1 if spirally stable )
