 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.60820       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.07607     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03639     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93105     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04613
  CDvis =   0.00000     CDind = 0.0461268
  CLff  =   0.93472     CDff  = 0.0455675    | Trefftz
  CYff  =   0.00000         e =    0.9881    | Plane  

   Elevator        =   5.73383

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.195443    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014078
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008641
 y  mom.  Cm |    Cma =  -0.942928    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001805

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.265516    CLr =  -0.000000
 y  force CY |    CYp =   0.065732    CYq =  -0.000000    CYr =  -0.006677
 x' mom.  Cl'|    Clp =  -0.366024    Clq =  -0.000000    Clr =   0.218941
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.782084    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058120    Cnq =   0.000000    Cnr =  -0.016302

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011213
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025525
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000918
 span eff.   |    ed01 =  -0.003922



 Neutral point  Xnp =   0.743949

 Clb Cnr / Clr Cnb  =   0.356411    (  > 1 if spirally stable )
