 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.60820       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03561     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93106     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04578
  CDvis =   0.00000     CDind = 0.0457790
  CLff  =   0.93463     CDff  = 0.0458851    | Trefftz
  CYff  =   0.00000         e =    0.9811    | Plane  

   Elevator        =   5.18009

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.213948    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013852
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008693
 y  mom.  Cm |    Cma =  -1.075695    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001817

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.659620    CLr =  -0.000000
 y  force CY |    CYp =   0.065767    CYq =  -0.000000    CYr =  -0.006650
 x' mom.  Cl'|    Clp =  -0.366703    Clq =  -0.000000    Clr =   0.218005
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.393799    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057806    Cnq =   0.000000    Cnr =  -0.016148

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011546
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028344
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000910
 span eff.   |    ed01 =  -0.004902



 Neutral point  Xnp =   0.762383

 Clb Cnr / Clr Cnb  =   0.354459    (  > 1 if spirally stable )
