 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.83840       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.75299     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03012     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89562     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04420
  CDvis =   0.00000     CDind = 0.0441997
  CLff  =   0.89871     CDff  = 0.0457575    | Trefftz
  CYff  =   0.00000         e =    0.9458    | Plane  

   Elevator        =   4.73571

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.252175    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037486
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001518
 y  mom.  Cm |    Cma =  -1.040771    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.778344    CLr =   0.000000
 y  force CY |    CYp =   0.080282    CYq =   0.000000    CYr =  -0.007192
 x' mom.  Cl'|    Clp =  -0.370336    Clq =   0.000000    Clr =   0.216805
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.078507    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054987    Cnq =  -0.000000    Cnr =  -0.016274

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013660
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028450
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000832
 span eff.   |    ed01 =  -0.011671



 Neutral point  Xnp =   0.987778

 Clb Cnr / Clr Cnb  =  -0.130887    (  > 1 if spirally stable )
