 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.91480       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64818     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02835     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.89078     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89015
  CDtot =   0.04393
  CDvis =   0.00000     CDind = 0.0439268
  CLff  =   0.89372     CDff  = 0.0454808    | Trefftz
  CYff  =   0.00000         e =    0.9462    | Plane  

   Elevator        =   5.12117

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.154979    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038343
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003272
 y  mom.  Cm |    Cma =  -1.081206    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000264

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.649330    CLr =  -0.000000
 y  force CY |    CYp =   0.085137    CYq =   0.000000    CYr =  -0.006307
 x' mom.  Cl'|    Clp =  -0.368265    Clq =  -0.000000    Clr =   0.217062
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.373741    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055157    Cnq =  -0.000000    Cnr =  -0.016267

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011702
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028386
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000653
 span eff.   |    ed01 =  -0.011286



 Neutral point  Xnp =   1.073872
