 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.91460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.77043     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03075     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89558     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89504
  CDtot =   0.04383
  CDvis =   0.00000     CDind = 0.0438318
  CLff  =   0.89869     CDff  = 0.0453278    | Trefftz
  CYff  =   0.00000         e =    0.9547    | Plane  

   Elevator        =   4.40307

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.246995    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039123
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.002231
 y  mom.  Cm |    Cma =  -1.179444    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000270

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.116693    CLr =   0.000000
 y  force CY |    CYp =   0.083310    CYq =  -0.000000    CYr =  -0.006211
 x' mom.  Cl'|    Clp =  -0.370653    Clq =   0.000000    Clr =   0.217133
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.712769    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055090    Cnq =   0.000000    Cnr =  -0.016282

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013826
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031268
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000940
 span eff.   |    ed01 =  -0.009712



 Neutral point  Xnp =   1.084088
