 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.91480       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.71888     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02965     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89073     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89015
  CDtot =   0.04373
  CDvis =   0.00000     CDind = 0.0437288
  CLff  =   0.89376     CDff  = 0.0450710    | Trefftz
  CYff  =   0.00000         e =    0.9549    | Plane  

   Elevator        =   4.40402

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.243644    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038727
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003411
 y  mom.  Cm |    Cma =  -1.181186    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000197

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.131426    CLr =  -0.000000
 y  force CY |    CYp =   0.084551    CYq =   0.000000    CYr =  -0.006283
 x' mom.  Cl'|    Clp =  -0.370771    Clq =  -0.000000    Clr =   0.216785
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.703438    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054652    Cnq =  -0.000000    Cnr =  -0.016332

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013855
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031278
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000951
 span eff.   |    ed01 =  -0.009595



 Neutral point  Xnp =   1.084951
