 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.68620       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.68276     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02848     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.89080     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89015
  CDtot =   0.04434
  CDvis =   0.00000     CDind = 0.0443389
  CLff  =   0.89378     CDff  = 0.0463786    | Trefftz
  CYff  =   0.00000         e =    0.9280    | Plane  

   Elevator        =   5.52095

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.205856    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.023396
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.001481
 y  mom.  Cm |    Cma =  -0.932169    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001107

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.401811    CLr =  -0.000000
 y  force CY |    CYp =   0.078224    CYq =   0.000000    CYr =  -0.007637
 x' mom.  Cl'|    Clp =  -0.368743    Clq =   0.000000    Clr =   0.216638
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.149150    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054590    Cnq =   0.000000    Cnr =  -0.016600

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012352
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025597
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000582
 span eff.   |    ed01 =  -0.014098



 Neutral point  Xnp =   0.821686

 Clb Cnr / Clr Cnb  =  -0.102512    (  > 1 if spirally stable )
