 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.91340       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.04820     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03673     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92051     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04441
  CDvis =   0.00000     CDind = 0.0444098
  CLff  =   0.92409     CDff  = 0.0469025    | Trefftz
  CYff  =   0.00000         e =    0.9489    | Plane  

   Elevator        =   4.41314

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.261855    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041272
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003620
 y  mom.  Cm |    Cma =  -1.172736    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000626

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.046882    CLr =   0.000000
 y  force CY |    CYp =   0.076865    CYq =  -0.000000    CYr =  -0.005752
 x' mom.  Cl'|    Clp =  -0.369514    Clq =  -0.000000    Clr =   0.218860
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.766398    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057411    Cnq =  -0.000000    Cnr =  -0.016014

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013693
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031242
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000852
 span eff.   |    ed01 =  -0.011023



 Neutral point  Xnp =   1.080043

 Clb Cnr / Clr Cnb  =   0.422882    (  > 1 if spirally stable )
