 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.91430       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.82587     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03137     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90047     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04450
  CDvis =   0.00000     CDind = 0.0444963
  CLff  =   0.90367     CDff  = 0.0451748    | Trefftz
  CYff  =   0.00000         e =    0.9633    | Plane  

   Elevator        =   5.67341

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.142552    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.039539
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001003
 y  mom.  Cm |    Cma =  -0.943680    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000369

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.225877    CLr =  -0.000000
 y  force CY |    CYp =   0.082760    CYq =   0.000000    CYr =  -0.006196
 x' mom.  Cl'|    Clp =  -0.367300    Clq =  -0.000000    Clr =   0.218701
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.784064    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056353    Cnq =  -0.000000    Cnr =  -0.016327

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011313
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025543
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000745
 span eff.   |    ed01 =  -0.008326



 Neutral point  Xnp =   1.053099

 Clb Cnr / Clr Cnb  =  -0.203019    (  > 1 if spirally stable )
