 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.91510       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.85282     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03127     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.88590     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88537
  CDtot =   0.04379
  CDvis =   0.00000     CDind = 0.0437899
  CLff  =   0.88908     CDff  = 0.0460105    | Trefftz
  CYff  =   0.00000         e =    0.9306    | Plane  

   Elevator        =   4.12757

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.337380    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039301
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.004865
 y  mom.  Cm |    Cma =  -1.140049    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000020

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.275223    CLr =  -0.000000
 y  force CY |    CYp =   0.085011    CYq =   0.000000    CYr =  -0.006354
 x' mom.  Cl'|    Clp =  -0.373859    Clq =   0.000000    Clr =   0.217111
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.292810    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053847    Cnq =  -0.000000    Cnr =  -0.016654

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016436
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031359
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001036
 span eff.   |    ed01 =  -0.013603



 Neutral point  Xnp =   1.076065
