 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.60930       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.97395     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03332     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90543     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04531
  CDvis =   0.00000     CDind = 0.0453081
  CLff  =   0.90886     CDff  = 0.0454605    | Trefftz
  CYff  =   0.00000         e =    0.9630    | Plane  

   Elevator        =   4.75656

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.320978    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013646
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002408
 y  mom.  Cm |    Cma =  -1.027709    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001236

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.883166    CLr =   0.000000
 y  force CY |    CYp =   0.071336    CYq =  -0.000000    CYr =  -0.007048
 x' mom.  Cl'|    Clp =  -0.371226    Clq =   0.000000    Clr =   0.217651
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.430714    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055129    Cnq =  -0.000000    Cnr =  -0.016823

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014888
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028472
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001128
 span eff.   |    ed01 =  -0.007808



 Neutral point  Xnp =   0.753979

 Clb Cnr / Clr Cnb  =   0.150620    (  > 1 if spirally stable )
