 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.76100       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09694     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03734     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92050     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04459
  CDvis =   0.00000     CDind = 0.0445851
  CLff  =   0.92415     CDff  = 0.0460873    | Trefftz
  CYff  =   0.00000         e =    0.9658    | Plane  

   Elevator        =   4.06538

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.385199    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034263
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004806
 y  mom.  Cm |    Cma =  -1.130588    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001505

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.255764    CLr =  -0.000000
 y  force CY |    CYp =   0.070843    CYq =   0.000000    CYr =  -0.007249
 x' mom.  Cl'|    Clp =  -0.372779    Clq =   0.000000    Clr =   0.217762
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.316830    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056353    Cnq =   0.000000    Cnr =  -0.016141

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016236
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031321
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001317
 span eff.   |    ed01 =  -0.006511



 Neutral point  Xnp =   0.917135

 Clb Cnr / Clr Cnb  =   0.236606    (  > 1 if spirally stable )
