 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.83810       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64952     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02916     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90052     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04393
  CDvis =   0.00000     CDind = 0.0439297
  CLff  =   0.90349     CDff  = 0.0465259    | Trefftz
  CYff  =   0.00000         e =    0.9350    | Plane  

   Elevator        =   4.42861

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.230549    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037080
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000123
 y  mom.  Cm |    Cma =  -1.192919    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001045

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.107579    CLr =  -0.000000
 y  force CY |    CYp =   0.079305    CYq =  -0.000000    CYr =  -0.007097
 x' mom.  Cl'|    Clp =  -0.369787    Clq =  -0.000000    Clr =   0.215784
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.402998    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055232    Cnq =   0.000000    Cnr =  -0.015933

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012818
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031235
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000643
 span eff.   |    ed01 =  -0.013716



 Neutral point  Xnp =   1.009909

 Clb Cnr / Clr Cnb  =  -0.008671    (  > 1 if spirally stable )
