 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.68520       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.73581     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03117     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.91044     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04410
  CDvis =   0.00000     CDind = 0.0441048
  CLff  =   0.91356     CDff  = 0.0468446    | Trefftz
  CYff  =   0.00000         e =    0.9390    | Plane  

   Elevator        =   4.48987

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.251391    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.023857
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003443
 y  mom.  Cm |    Cma =  -1.194232    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001521

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.133995    CLr =   0.000000
 y  force CY |    CYp =   0.072904    CYq =   0.000000    CYr =  -0.007333
 x' mom.  Cl'|    Clp =  -0.369450    Clq =  -0.000000    Clr =   0.215877
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.399515    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055678    Cnq =  -0.000000    Cnr =  -0.016046

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012778
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031226
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000674
 span eff.   |    ed01 =  -0.012879



 Neutral point  Xnp =   0.855821

 Clb Cnr / Clr Cnb  =   0.168257    (  > 1 if spirally stable )
