 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.91360       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.16070     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03784     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91532     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.91501
  CDtot =   0.04464
  CDvis =   0.00000     CDind = 0.0446411
  CLff  =   0.91904     CDff  = 0.0459618    | Trefftz
  CYff  =   0.00000         e =    0.9632    | Plane  

   Elevator        =   4.64942

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.292684    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041736
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002261
 y  mom.  Cm |    Cma =  -1.016320    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000455

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.732759    CLr =  -0.000000
 y  force CY |    CYp =   0.077731    CYq =  -0.000000    CYr =  -0.005853
 x' mom.  Cl'|    Clp =  -0.370478    Clq =  -0.000000    Clr =   0.219871
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.492125    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057073    Cnq =   0.000000    Cnr =  -0.016372

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014780
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028452
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001118
 span eff.   |    ed01 =  -0.007713



 Neutral point  Xnp =   1.057193

 Clb Cnr / Clr Cnb  =   0.369592    (  > 1 if spirally stable )
