 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.60880       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.08133     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03566     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91545     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04556
  CDvis =   0.00000     CDind = 0.0455627
  CLff  =   0.91906     CDff  = 0.0458751    | Trefftz
  CYff  =   0.00000         e =    0.9650    | Plane  

   Elevator        =   4.75279

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.326743    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014024
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004770
 y  mom.  Cm |    Cma =  -1.025179    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001429

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.854799    CLr =  -0.000000
 y  force CY |    CYp =   0.068559    CYq =  -0.000000    CYr =  -0.006899
 x' mom.  Cl'|    Clp =  -0.370729    Clq =   0.000000    Clr =   0.218302
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.444362    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056042    Cnq =  -0.000000    Cnr =  -0.016711

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014829
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028459
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001135
 span eff.   |    ed01 =  -0.007408



 Neutral point  Xnp =   0.752504

 Clb Cnr / Clr Cnb  =   0.255626    (  > 1 if spirally stable )
