 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.60820       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15509     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03791     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04589
  CDvis =   0.00000     CDind = 0.0458947
  CLff  =   0.93476     CDff  = 0.0479898    | Trefftz
  CYff  =   0.00000         e =    0.9383    | Plane  

   Elevator        =   4.89369

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.287851    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014334
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008431
 y  mom.  Cm |    Cma =  -1.040724    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001754

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.748326    CLr =  -0.000000
 y  force CY |    CYp =   0.064899    CYq =  -0.000000    CYr =  -0.006637
 x' mom.  Cl'|    Clp =  -0.368466    Clq =  -0.000000    Clr =   0.218796
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.105538    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057620    Cnq =   0.000000    Cnr =  -0.016384

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013496
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028410
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000748
 span eff.   |    ed01 =  -0.012612



 Neutral point  Xnp =   0.754800

 Clb Cnr / Clr Cnb  =   0.359946    (  > 1 if spirally stable )
