 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.76270       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.46513     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02532     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.88609     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88537
  CDtot =   0.04374
  CDvis =   0.00000     CDind = 0.0437431
  CLff  =   0.88879     CDff  = 0.0452118    | Trefftz
  CYff  =   0.00000         e =    0.9464    | Plane  

   Elevator        =   5.02653

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.179964    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.030664
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002958
 y  mom.  Cm |    Cma =  -1.080492    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001105

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.742861    CLr =   0.000000
 y  force CY |    CYp =   0.081702    CYq =  -0.000000    CYr =  -0.007732
 x' mom.  Cl'|    Clp =  -0.368788    Clq =   0.000000    Clr =   0.214876
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.321512    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054082    Cnq =  -0.000000    Cnr =  -0.016155

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011744
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028400
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000650
 span eff.   |    ed01 =  -0.011507



 Neutral point  Xnp =   0.921001

 Clb Cnr / Clr Cnb  =  -0.201263    (  > 1 if spirally stable )
