 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.60840       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09602     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03663     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92574     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92534
  CDtot =   0.04574
  CDvis =   0.00000     CDind = 0.0457443
  CLff  =   0.92942     CDff  = 0.0477408    | Trefftz
  CYff  =   0.00000         e =    0.9378    | Plane  

   Elevator        =   4.89561

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.285228    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.014120
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007267
 y  mom.  Cm |    Cma =  -1.042246    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001660

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.762899    CLr =   0.000000
 y  force CY |    CYp =   0.066332    CYq =  -0.000000    CYr =  -0.006731
 x' mom.  Cl'|    Clp =  -0.368828    Clq =   0.000000    Clr =   0.218468
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.098065    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057134    Cnq =  -0.000000    Cnr =  -0.016442

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013520
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028415
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000746
 span eff.   |    ed01 =  -0.012765



 Neutral point  Xnp =   0.755498

 Clb Cnr / Clr Cnb  =   0.329408    (  > 1 if spirally stable )
