 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.61000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.62603     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02720     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89086     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89015
  CDtot =   0.04473
  CDvis =   0.00000     CDind = 0.0447348
  CLff  =   0.89377     CDff  = 0.0465385    | Trefftz
  CYff  =   0.00000         e =    0.9248    | Plane  

   Elevator        =   5.04345

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.224428    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012536
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000849
 y  mom.  Cm |    Cma =  -1.070430    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001045

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.809805    CLr =  -0.000000
 y  force CY |    CYp =   0.076346    CYq =  -0.000000    CYr =  -0.007170
 x' mom.  Cl'|    Clp =  -0.369392    Clq =  -0.000000    Clr =   0.215709
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.681758    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054098    Cnq =  -0.000000    Cnr =  -0.016659

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012639
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028429
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000574
 span eff.   |    ed01 =  -0.014847



 Neutral point  Xnp =   0.764898

 Clb Cnr / Clr Cnb  =  -0.062772    (  > 1 if spirally stable )
