 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.68480       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10208     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03686     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92054     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04515
  CDvis =   0.00000     CDind = 0.0451475
  CLff  =   0.92420     CDff  = 0.0478978    | Trefftz
  CYff  =   0.00000         e =    0.9294    | Plane  

   Elevator        =   5.30908

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.266526    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025455
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005495
 y  mom.  Cm |    Cma =  -0.903879    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.374067    CLr =  -0.000000
 y  force CY |    CYp =   0.069587    CYq =  -0.000000    CYr =  -0.007240
 x' mom.  Cl'|    Clp =  -0.368553    Clq =   0.000000    Clr =   0.219097
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.612200    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057155    Cnq =   0.000000    Cnr =  -0.016440

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013338
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025593
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000672
 span eff.   |    ed01 =  -0.013909



 Neutral point  Xnp =   0.813098

 Clb Cnr / Clr Cnb  =   0.258692    (  > 1 if spirally stable )
