 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.76270       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.73691     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02890     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.88601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88537
  CDtot =   0.04436
  CDvis =   0.00000     CDind = 0.0443629
  CLff  =   0.88904     CDff  = 0.0460415    | Trefftz
  CYff  =   0.00000         e =    0.9299    | Plane  

   Elevator        =   5.31453

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238700    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031868
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.003379
 y  mom.  Cm |    Cma =  -0.910504    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000936

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.445445    CLr =   0.000000
 y  force CY |    CYp =   0.081099    CYq =   0.000000    CYr =  -0.007831
 x' mom.  Cl'|    Clp =  -0.369852    Clq =   0.000000    Clr =   0.217021
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.572831    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054266    Cnq =  -0.000000    Cnr =  -0.016662

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013522
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025627
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000712
 span eff.   |    ed01 =  -0.014009



 Neutral point  Xnp =   0.894248

 Clb Cnr / Clr Cnb  =  -0.277007    (  > 1 if spirally stable )
