 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.76120       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86389     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03320     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91549     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04454
  CDvis =   0.00000     CDind = 0.0445417
  CLff  =   0.91880     CDff  = 0.0467797    | Trefftz
  CYff  =   0.00000         e =    0.9458    | Plane  

   Elevator        =   4.89315

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.233283    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.033075
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003983
 y  mom.  Cm |    Cma =  -1.055737    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001547

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.704023    CLr =  -0.000000
 y  force CY |    CYp =   0.073616    CYq =  -0.000000    CYr =  -0.007402
 x' mom.  Cl'|    Clp =  -0.368574    Clq =   0.000000    Clr =   0.217279
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.739806    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056641    Cnq =   0.000000    Cnr =  -0.015982

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012502
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028392
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000705
 span eff.   |    ed01 =  -0.011595



 Neutral point  Xnp =   0.912455

 Clb Cnr / Clr Cnb  =   0.189379    (  > 1 if spirally stable )
