 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.60880       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.89727     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03314     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.91552     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91501
  CDtot =   0.04514
  CDvis =   0.00000     CDind = 0.0451376
  CLff  =   0.91888     CDff  = 0.0464686    | Trefftz
  CYff  =   0.00000         e =    0.9523    | Plane  

   Elevator        =   4.46806

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.293050    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013449
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004997
 y  mom.  Cm |    Cma =  -1.180069    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001493

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.179960    CLr =   0.000000
 y  force CY |    CYp =   0.069259    CYq =  -0.000000    CYr =  -0.006862
 x' mom.  Cl'|    Clp =  -0.370095    Clq =   0.000000    Clr =   0.216796
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.697099    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055887    Cnq =  -0.000000    Cnr =  -0.016372

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013745
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031248
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000891
 span eff.   |    ed01 =  -0.010377



 Neutral point  Xnp =   0.775514

 Clb Cnr / Clr Cnb  =   0.252690    (  > 1 if spirally stable )
