 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.60900       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.92568     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91041     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04508
  CDvis =   0.00000     CDind = 0.0450766
  CLff  =   0.91379     CDff  = 0.0454806    | Trefftz
  CYff  =   0.00000         e =    0.9677    | Plane  

   Elevator        =   4.33881

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.334290    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013520
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003680
 y  mom.  Cm |    Cma =  -1.162858    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001360

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.252776    CLr =  -0.000000
 y  force CY |    CYp =   0.070126    CYq =  -0.000000    CYr =  -0.006935
 x' mom.  Cl'|    Clp =  -0.371608    Clq =  -0.000000    Clr =   0.216815
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.987937    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055265    Cnq =  -0.000000    Cnr =  -0.016553

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014936
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031296
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001188
 span eff.   |    ed01 =  -0.006510



 Neutral point  Xnp =   0.771961

 Clb Cnr / Clr Cnb  =   0.206535    (  > 1 if spirally stable )
