 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.83860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.80467     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03077     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.89070     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89015
  CDtot =   0.04394
  CDvis =   0.00000     CDind = 0.0439402
  CLff  =   0.89384     CDff  = 0.0458152    | Trefftz
  CYff  =   0.00000         e =    0.9395    | Plane  

   Elevator        =   4.04570

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.358614    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037611
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002872
 y  mom.  Cm |    Cma =  -1.136536    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000704

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.312122    CLr =  -0.000000
 y  force CY |    CYp =   0.080609    CYq =   0.000000    CYr =  -0.007219
 x' mom.  Cl'|    Clp =  -0.374046    Clq =  -0.000000    Clr =   0.216142
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.279431    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053865    Cnq =   0.000000    Cnr =  -0.016423

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016420
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031355
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001095
 span eff.   |    ed01 =  -0.012224



 Neutral point  Xnp =   0.998000

 Clb Cnr / Clr Cnb  =  -0.309863    (  > 1 if spirally stable )
