 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.68550       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93805     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03384     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.90536     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04422
  CDvis =   0.00000     CDind = 0.0442163
  CLff  =   0.90873     CDff  = 0.0458963    | Trefftz
  CYff  =   0.00000         e =    0.9536    | Plane  

   Elevator        =   4.10934

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.382415    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.024585
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001849
 y  mom.  Cm |    Cma =  -1.137202    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001287

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.322657    CLr =   0.000000
 y  force CY |    CYp =   0.072774    CYq =   0.000000    CYr =  -0.007396
 x' mom.  Cl'|    Clp =  -0.373584    Clq =   0.000000    Clr =   0.216635
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.281687    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054740    Cnq =  -0.000000    Cnr =  -0.016490

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016340
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031335
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001213
 span eff.   |    ed01 =  -0.009248



 Neutral point  Xnp =   0.843349

 Clb Cnr / Clr Cnb  =   0.109338    (  > 1 if spirally stable )
