 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.60860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.88623     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03278     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92073     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04577
  CDvis =   0.00000     CDind = 0.0457695
  CLff  =   0.92409     CDff  = 0.0455432    | Trefftz
  CYff  =   0.00000         e =    0.9772    | Plane  

   Elevator        =   5.89856

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.159515    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013428
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006423
 y  mom.  Cm |    Cma =  -0.962275    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001650

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.259794    CLr =   0.000000
 y  force CY |    CYp =   0.068924    CYq =  -0.000000    CYr =  -0.006843
 x' mom.  Cl'|    Clp =  -0.366105    Clq =   0.000000    Clr =   0.217869
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.350789    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057217    Cnq =  -0.000000    Cnr =  -0.016291

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010439
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025507
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000787
 span eff.   |    ed01 =  -0.005292



 Neutral point  Xnp =   0.748701

 Clb Cnr / Clr Cnb  =   0.291085    (  > 1 if spirally stable )
