 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.83680       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.23310     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03965     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93088     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04542
  CDvis =   0.00000     CDind = 0.0454170
  CLff  =   0.93477     CDff  = 0.0481039    | Trefftz
  CYff  =   0.00000         e =    0.9361    | Plane  

   Elevator        =   5.19357

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256893    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.040847
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006610
 y  mom.  Cm |    Cma =  -0.894359    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001377

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.288426    CLr =   0.000000
 y  force CY |    CYp =   0.070847    CYq =   0.000000    CYr =  -0.006575
 x' mom.  Cl'|    Clp =  -0.367812    Clq =  -0.000000    Clr =   0.220209
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.642847    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058582    Cnq =  -0.000000    Cnr =  -0.016068

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013268
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025579
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000705
 span eff.   |    ed01 =  -0.012991



 Neutral point  Xnp =   0.963698

 Clb Cnr / Clr Cnb  =   0.350175    (  > 1 if spirally stable )
