 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.91460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.95034     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03342     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.89549     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89504
  CDtot =   0.04398
  CDvis =   0.00000     CDind = 0.0439762
  CLff  =   0.89884     CDff  = 0.0460027    | Trefftz
  CYff  =   0.00000         e =    0.9410    | Plane  

   Elevator        =   4.12534

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.343850    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.040071
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002499
 y  mom.  Cm |    Cma =  -1.137612    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.247153    CLr =   0.000000
 y  force CY |    CYp =   0.082502    CYq =  -0.000000    CYr =  -0.006201
 x' mom.  Cl'|    Clp =  -0.373603    Clq =   0.000000    Clr =   0.217790
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.312254    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054720    Cnq =   0.000000    Cnr =  -0.016544

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016366
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031346
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001115
 span eff.   |    ed01 =  -0.011615



 Neutral point  Xnp =   1.074432
