 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.83720       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.11734     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03762     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92049     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04463
  CDvis =   0.00000     CDind = 0.0446321
  CLff  =   0.92417     CDff  = 0.0460939    | Trefftz
  CYff  =   0.00000         e =    0.9657    | Plane  

   Elevator        =   4.04304

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.376455    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039973
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004147
 y  mom.  Cm |    Cma =  -1.128580    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001184

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.224606    CLr =   0.000000
 y  force CY |    CYp =   0.072746    CYq =  -0.000000    CYr =  -0.006721
 x' mom.  Cl'|    Clp =  -0.372717    Clq =   0.000000    Clr =   0.218176
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.330796    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056624    Cnq =  -0.000000    Cnr =  -0.016079

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016224
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031320
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001313
 span eff.   |    ed01 =  -0.006581



 Neutral point  Xnp =   0.993369

 Clb Cnr / Clr Cnb  =   0.258039    (  > 1 if spirally stable )
