 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.91360       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.92440     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03446     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91543     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91501
  CDtot =   0.04425
  CDvis =   0.00000     CDind = 0.0442489
  CLff  =   0.91882     CDff  = 0.0471247    | Trefftz
  CYff  =   0.00000         e =    0.9390    | Plane  

   Elevator        =   4.54703

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.220719    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040453
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002573
 y  mom.  Cm |    Cma =  -1.192451    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000605

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.015154    CLr =  -0.000000
 y  force CY |    CYp =   0.078475    CYq =  -0.000000    CYr =  -0.005873
 x' mom.  Cl'|    Clp =  -0.368784    Clq =  -0.000000    Clr =   0.218231
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.464045    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057044    Cnq =  -0.000000    Cnr =  -0.015973

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012734
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031211
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000666
 span eff.   |    ed01 =  -0.012885



 Neutral point  Xnp =   1.084950

 Clb Cnr / Clr Cnb  =   0.311301    (  > 1 if spirally stable )
