 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.76100       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09786     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03712     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92052     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04483
  CDvis =   0.00000     CDind = 0.0448252
  CLff  =   0.92417     CDff  = 0.0460465    | Trefftz
  CYff  =   0.00000         e =    0.9667    | Plane  

   Elevator        =   4.59596

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.322727    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.034265
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004882
 y  mom.  Cm |    Cma =  -1.015062    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001525

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.800404    CLr =  -0.000000
 y  force CY |    CYp =   0.071286    CYq =  -0.000000    CYr =  -0.007288
 x' mom.  Cl'|    Clp =  -0.370569    Clq =  -0.000000    Clr =   0.218483
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.463083    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056862    Cnq =   0.000000    Cnr =  -0.016201

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014782
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028450
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001143
 span eff.   |    ed01 =  -0.007079



 Neutral point  Xnp =   0.903207

 Clb Cnr / Clr Cnb  =   0.237408    (  > 1 if spirally stable )
