 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.68440       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.97290     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03614     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93099     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.93062
  CDtot =   0.04469
  CDvis =   0.00000     CDind = 0.0446948
  CLff  =   0.93451     CDff  = 0.0472769    | Trefftz
  CYff  =   0.00000         e =    0.9519    | Plane  

   Elevator        =   4.50513

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.262355    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025089
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008079
 y  mom.  Cm |    Cma =  -1.187928    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001857

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.075893    CLr =  -0.000000
 y  force CY |    CYp =   0.067423    CYq =  -0.000000    CYr =  -0.007024
 x' mom.  Cl'|    Clp =  -0.368209    Clq =  -0.000000    Clr =   0.217261
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.436642    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057584    Cnq =   0.000000    Cnr =  -0.015843

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012686
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031198
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000775
 span eff.   |    ed01 =  -0.010375



 Neutral point  Xnp =   0.852736

 Clb Cnr / Clr Cnb  =   0.317333    (  > 1 if spirally stable )
