 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.68440       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.21588     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03938     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93089     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04541
  CDvis =   0.00000     CDind = 0.0454113
  CLff  =   0.93476     CDff  = 0.0481574    | Trefftz
  CYff  =   0.00000         e =    0.9350    | Plane  

   Elevator        =   5.28923

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.271752    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.026073
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007837
 y  mom.  Cm |    Cma =  -0.900489    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001772

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.344249    CLr =   0.000000
 y  force CY |    CYp =   0.066739    CYq =  -0.000000    CYr =  -0.007044
 x' mom.  Cl'|    Clp =  -0.367862    Clq =   0.000000    Clr =   0.219701
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.622406    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058110    Cnq =   0.000000    Cnr =  -0.016315

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013288
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025582
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000709
 span eff.   |    ed01 =  -0.012944



 Neutral point  Xnp =   0.811724

 Clb Cnr / Clr Cnb  =   0.328355    (  > 1 if spirally stable )
