 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.60860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.03823     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03538     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92062     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04560
  CDvis =   0.00000     CDind = 0.0456025
  CLff  =   0.92420     CDff  = 0.0474669    | Trefftz
  CYff  =   0.00000         e =    0.9378    | Plane  

   Elevator        =   4.89803

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.282733    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013914
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006098
 y  mom.  Cm |    Cma =  -1.043936    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001566

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.778203    CLr =   0.000000
 y  force CY |    CYp =   0.067754    CYq =  -0.000000    CYr =  -0.006818
 x' mom.  Cl'|    Clp =  -0.369174    Clq =   0.000000    Clr =   0.218152
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.092669    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056661    Cnq =  -0.000000    Cnr =  -0.016499

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013546
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028423
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000750
 span eff.   |    ed01 =  -0.012803



 Neutral point  Xnp =   0.756218

 Clb Cnr / Clr Cnb  =   0.294431    (  > 1 if spirally stable )
