 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.60860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.13529     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03710     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92055     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04545
  CDvis =   0.00000     CDind = 0.0454481
  CLff  =   0.92426     CDff  = 0.0461378    | Trefftz
  CYff  =   0.00000         e =    0.9650    | Plane  

   Elevator        =   4.20732

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.391928    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014218
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005859
 y  mom.  Cm |    Cma =  -1.138755    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001504

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.295036    CLr =   0.000000
 y  force CY |    CYp =   0.066701    CYq =  -0.000000    CYr =  -0.006773
 x' mom.  Cl'|    Clp =  -0.372651    Clq =   0.000000    Clr =   0.217900
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.303094    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055998    Cnq =  -0.000000    Cnr =  -0.016593

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016254
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031321
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001312
 span eff.   |    ed01 =  -0.006681



 Neutral point  Xnp =   0.765622

 Clb Cnr / Clr Cnb  =   0.296591    (  > 1 if spirally stable )
