 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.83680       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06553     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03705     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93098     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04530
  CDvis =   0.00000     CDind = 0.0452988
  CLff  =   0.93463     CDff  = 0.0455559    | Trefftz
  CYff  =   0.00000         e =    0.9881    | Plane  

   Elevator        =   5.53694

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.179485    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.039985
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006851
 y  mom.  Cm |    Cma =  -0.932159    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001477

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.195176    CLr =   0.000000
 y  force CY |    CYp =   0.071687    CYq =  -0.000000    CYr =  -0.006624
 x' mom.  Cl'|    Clp =  -0.366064    Clq =  -0.000000    Clr =   0.219263
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.809053    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058732    Cnq =   0.000000    Cnr =  -0.015803

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011200
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025524
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000919
 span eff.   |    ed01 =  -0.003861



 Neutral point  Xnp =   0.971511

 Clb Cnr / Clr Cnb  =   0.334299    (  > 1 if spirally stable )
