 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.91300       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10453     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03833     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93090     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93062
  CDtot =   0.04464
  CDvis =   0.00000     CDind = 0.0446442
  CLff  =   0.93460     CDff  = 0.0473965    | Trefftz
  CYff  =   0.00000         e =    0.9497    | Plane  

   Elevator        =   4.55479

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.228700    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041851
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006045
 y  mom.  Cm |    Cma =  -1.187344    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000807

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.970361    CLr =  -0.000000
 y  force CY |    CYp =   0.074490    CYq =   0.000000    CYr =  -0.005537
 x' mom.  Cl'|    Clp =  -0.367793    Clq =   0.000000    Clr =   0.219264
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.491437    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058512    Cnq =  -0.000000    Cnr =  -0.015806

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012666
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031189
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000747
 span eff.   |    ed01 =  -0.010913



 Neutral point  Xnp =   1.082592

 Clb Cnr / Clr Cnb  =   0.540144    (  > 1 if spirally stable )
