 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.76220       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64341     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02881     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89564     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04379
  CDvis =   0.00000     CDind = 0.0437944
  CLff  =   0.89859     CDff  = 0.0451291    | Trefftz
  CYff  =   0.00000         e =    0.9587    | Plane  

   Elevator        =   4.31451

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.274525    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031661
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000751
 y  mom.  Cm |    Cma =  -1.177443    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001206

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.197430    CLr =   0.000000
 y  force CY |    CYp =   0.078500    CYq =   0.000000    CYr =  -0.007629
 x' mom.  Cl'|    Clp =  -0.371060    Clq =   0.000000    Clr =   0.215313
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.671594    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054414    Cnq =  -0.000000    Cnr =  -0.016137

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013846
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031275
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000965
 span eff.   |    ed01 =  -0.009167



 Neutral point  Xnp =   0.930311

 Clb Cnr / Clr Cnb  =  -0.046678    (  > 1 if spirally stable )
