 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.68500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86455     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03321     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91549     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91501
  CDtot =   0.04455
  CDvis =   0.00000     CDind = 0.0445458
  CLff  =   0.91880     CDff  = 0.0468073    | Trefftz
  CYff  =   0.00000         e =    0.9453    | Plane  

   Elevator        =   4.94156

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239108    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024441
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004543
 y  mom.  Cm |    Cma =  -1.058558    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.727036    CLr =   0.000000
 y  force CY |    CYp =   0.071533    CYq =   0.000000    CYr =  -0.007295
 x' mom.  Cl'|    Clp =  -0.368571    Clq =   0.000000    Clr =   0.217149
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.729510    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056441    Cnq =  -0.000000    Cnr =  -0.016152

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012507
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028392
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000705
 span eff.   |    ed01 =  -0.011609



 Neutral point  Xnp =   0.836451

 Clb Cnr / Clr Cnb  =   0.213626    (  > 1 if spirally stable )
