 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.91380       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10826     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03635     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91028     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90990
  CDtot =   0.04484
  CDvis =   0.00000     CDind = 0.0448401
  CLff  =   0.91391     CDff  = 0.0476625    | Trefftz
  CYff  =   0.00000         e =    0.9236    | Plane  

   Elevator        =   5.30877

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.227019    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041308
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001123
 y  mom.  Cm |    Cma =  -0.902558    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000397

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.295612    CLr =  -0.000000
 y  force CY |    CYp =   0.079498    CYq =   0.000000    CYr =  -0.006002
 x' mom.  Cl'|    Clp =  -0.368698    Clq =   0.000000    Clr =   0.220281
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.640471    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057094    Cnq =   0.000000    Cnr =  -0.016495

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013350
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025594
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000631
 span eff.   |    ed01 =  -0.014883



 Neutral point  Xnp =   1.043493

 Clb Cnr / Clr Cnb  =   0.211843    (  > 1 if spirally stable )
