 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.76190       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.69850     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02939     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90054     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04447
  CDvis =   0.00000     CDind = 0.0444696
  CLff  =   0.90357     CDff  = 0.0449251    | Trefftz
  CYff  =   0.00000         e =    0.9685    | Plane  

   Elevator        =   5.60900

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.170848    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000484
 y  mom.  Cm |    Cma =  -0.943734    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001315

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.308338    CLr =  -0.000000
 y  force CY |    CYp =   0.077980    CYq =  -0.000000    CYr =  -0.007639
 x' mom.  Cl'|    Clp =  -0.367711    Clq =  -0.000000    Clr =   0.216894
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.748542    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055699    Cnq =   0.000000    Cnr =  -0.016183

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011331
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025549
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000770
 span eff.   |    ed01 =  -0.007776



 Neutral point  Xnp =   0.899766

 Clb Cnr / Clr Cnb  =   0.027454    (  > 1 if spirally stable )
