 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.83720       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.87736     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03394     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92062     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04446
  CDvis =   0.00000     CDind = 0.0444570
  CLff  =   0.92397     CDff  = 0.0470587    | Trefftz
  CYff  =   0.00000         e =    0.9455    | Plane  

   Elevator        =   4.44085

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242534    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.038738
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004534
 y  mom.  Cm |    Cma =  -1.187467    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001342

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.052745    CLr =  -0.000000
 y  force CY |    CYp =   0.074089    CYq =   0.000000    CYr =  -0.006788
 x' mom.  Cl'|    Clp =  -0.368841    Clq =   0.000000    Clr =   0.217181
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.449556    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057088    Cnq =  -0.000000    Cnr =  -0.015731

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012723
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031217
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000712
 span eff.   |    ed01 =  -0.011851



 Neutral point  Xnp =   1.006705

 Clb Cnr / Clr Cnb  =   0.244722    (  > 1 if spirally stable )
