 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.76170       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.67906     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02999     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90548     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04398
  CDvis =   0.00000     CDind = 0.0439779
  CLff  =   0.90851     CDff  = 0.0466756    | Trefftz
  CYff  =   0.00000         e =    0.9372    | Plane  

   Elevator        =   4.44047

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242778    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001720
 y  mom.  Cm |    Cma =  -1.192752    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001416

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.124743    CLr =   0.000000
 y  force CY |    CYp =   0.076264    CYq =   0.000000    CYr =  -0.007514
 x' mom.  Cl'|    Clp =  -0.369689    Clq =   0.000000    Clr =   0.215674
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.400429    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055421    Cnq =   0.000000    Cnr =  -0.015928

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012800
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031234
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000659
 span eff.   |    ed01 =  -0.013293



 Neutral point  Xnp =   0.932709

 Clb Cnr / Clr Cnb  =   0.089687    (  > 1 if spirally stable )
