 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.68500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.79380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03214     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91553     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91501
  CDtot =   0.04449
  CDvis =   0.00000     CDind = 0.0444859
  CLff  =   0.91874     CDff  = 0.0455586    | Trefftz
  CYff  =   0.00000         e =    0.9711    | Plane  

   Elevator        =   5.07566

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.204966    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.024154
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004668
 y  mom.  Cm |    Cma =  -1.075562    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001621

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.687838    CLr =   0.000000
 y  force CY |    CYp =   0.071883    CYq =   0.000000    CYr =  -0.007294
 x' mom.  Cl'|    Clp =  -0.367779    Clq =   0.000000    Clr =   0.216763
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.375148    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056520    Cnq =  -0.000000    Cnr =  -0.016038

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011607
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028367
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000827
 span eff.   |    ed01 =  -0.007019



 Neutral point  Xnp =   0.840133

 Clb Cnr / Clr Cnb  =   0.213087    (  > 1 if spirally stable )
