 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.91430       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00230     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03431     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.90036     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04433
  CDvis =   0.00000     CDind = 0.0443307
  CLff  =   0.90379     CDff  = 0.0453808    | Trefftz
  CYff  =   0.00000         e =    0.9592    | Plane  

   Elevator        =   4.66585

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.283702    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040474
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001278
 y  mom.  Cm |    Cma =  -1.020792    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000229

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.776093    CLr =   0.000000
 y  force CY |    CYp =   0.081670    CYq =  -0.000000    CYr =  -0.006156
 x' mom.  Cl'|    Clp =  -0.371151    Clq =  -0.000000    Clr =   0.218894
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.469831    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055688    Cnq =   0.000000    Cnr =  -0.016552

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014868
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028469
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001105
 span eff.   |    ed01 =  -0.008350



 Neutral point  Xnp =   1.059494
