 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.83700       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17436     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03864     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.92562     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92534
  CDtot =   0.04499
  CDvis =   0.00000     CDind = 0.0449950
  CLff  =   0.92941     CDff  = 0.0462868    | Trefftz
  CYff  =   0.00000         e =    0.9672    | Plane  

   Elevator        =   4.56156

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.316384    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040402
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005383
 y  mom.  Cm |    Cma =  -1.011171    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001281

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.753797    CLr =   0.000000
 y  force CY |    CYp =   0.071804    CYq =  -0.000000    CYr =  -0.006651
 x' mom.  Cl'|    Clp =  -0.370157    Clq =  -0.000000    Clr =   0.219200
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.482872    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057609    Cnq =  -0.000000    Cnr =  -0.016075

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014744
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028445
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001138
 span eff.   |    ed01 =  -0.007058



 Neutral point  Xnp =   0.978682

 Clb Cnr / Clr Cnb  =   0.308135    (  > 1 if spirally stable )
