 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.83740       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06444     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03590     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91541     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04505
  CDvis =   0.00000     CDind = 0.0450473
  CLff  =   0.91900     CDff  = 0.0476837    | Trefftz
  CYff  =   0.00000         e =    0.9283    | Plane  

   Elevator        =   5.22721

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.248757    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039557
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003098
 y  mom.  Cm |    Cma =  -0.899643    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001142

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.333028    CLr =  -0.000000
 y  force CY |    CYp =   0.074989    CYq =  -0.000000    CYr =  -0.006903
 x' mom.  Cl'|    Clp =  -0.368778    Clq =  -0.000000    Clr =   0.219293
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.626236    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057147    Cnq =   0.000000    Cnr =  -0.016261

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013343
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025594
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000657
 span eff.   |    ed01 =  -0.014290



 Neutral point  Xnp =   0.965822

 Clb Cnr / Clr Cnb  =   0.201174    (  > 1 if spirally stable )
