 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.61030       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.49788     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02472     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.88616     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88537
  CDtot =   0.04485
  CDvis =   0.00000     CDind = 0.0448506
  CLff  =   0.88890     CDff  = 0.0438804    | Trefftz
  CYff  =   0.00000         e =    0.9754    | Plane  

   Elevator        =   5.92310

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.136925    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012136
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.001884
 y  mom.  Cm |    Cma =  -0.971328    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001005

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.347933    CLr =   0.000000
 y  force CY |    CYp =   0.078339    CYq =  -0.000000    CYr =  -0.007206
 x' mom.  Cl'|    Clp =  -0.367344    Clq =   0.000000    Clr =   0.215562
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.284521    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054169    Cnq =  -0.000000    Cnr =  -0.016616

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010585
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025540
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000752
 span eff.   |    ed01 =  -0.006587



 Neutral point  Xnp =   0.754088

 Clb Cnr / Clr Cnb  =  -0.144448    (  > 1 if spirally stable )
