 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.60880       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.82588     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03206     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91556     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04508
  CDvis =   0.00000     CDind = 0.0450766
  CLff  =   0.91882     CDff  = 0.0470225    | Trefftz
  CYff  =   0.00000         e =    0.9410    | Plane  

   Elevator        =   4.59017

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.255217    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013220
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005131
 y  mom.  Cm |    Cma =  -1.197568    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001528

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.134327    CLr =   0.000000
 y  force CY |    CYp =   0.069660    CYq =  -0.000000    CYr =  -0.006859
 x' mom.  Cl'|    Clp =  -0.369096    Clq =  -0.000000    Clr =   0.216460
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.403916    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056005    Cnq =  -0.000000    Cnr =  -0.016261

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012756
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031217
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000687
 span eff.   |    ed01 =  -0.012495



 Neutral point  Xnp =   0.779491

 Clb Cnr / Clr Cnb  =   0.252317    (  > 1 if spirally stable )
