 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.60980       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.60162     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02743     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89572     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04452
  CDvis =   0.00000     CDind = 0.0445216
  CLff  =   0.89862     CDff  = 0.0464011    | Trefftz
  CYff  =   0.00000         e =    0.9325    | Plane  

   Elevator        =   4.56704

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.243217    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012471
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.000437
 y  mom.  Cm |    Cma =  -1.202301    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001164

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.188123    CLr =   0.000000
 y  force CY |    CYp =   0.075019    CYq =   0.000000    CYr =  -0.007076
 x' mom.  Cl'|    Clp =  -0.369937    Clq =   0.000000    Clr =   0.215063
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.359437    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054210    Cnq =  -0.000000    Cnr =  -0.016443

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012858
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031246
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000638
 span eff.   |    ed01 =  -0.013972



 Neutral point  Xnp =   0.782726

 Clb Cnr / Clr Cnb  =   0.028683    (  > 1 if spirally stable )
