 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.68520       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99349     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03447     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91036     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04490
  CDvis =   0.00000     CDind = 0.0449017
  CLff  =   0.91383     CDff  = 0.0475263    | Trefftz
  CYff  =   0.00000         e =    0.9261    | Plane  

   Elevator        =   5.33011

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.260523    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024871
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003131
 y  mom.  Cm |    Cma =  -0.907186    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001413

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.402393    CLr =   0.000000
 y  force CY |    CYp =   0.072370    CYq =  -0.000000    CYr =  -0.007408
 x' mom.  Cl'|    Clp =  -0.369068    Clq =   0.000000    Clr =   0.218471
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.599726    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056232    Cnq =  -0.000000    Cnr =  -0.016559

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013389
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025601
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000656
 span eff.   |    ed01 =  -0.014466



 Neutral point  Xnp =   0.814533

 Clb Cnr / Clr Cnb  =   0.167953    (  > 1 if spirally stable )
