 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.60980       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.87063     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03135     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89561     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04481
  CDvis =   0.00000     CDind = 0.0448063
  CLff  =   0.89885     CDff  = 0.0458816    | Trefftz
  CYff  =   0.00000         e =    0.9435    | Plane  

   Elevator        =   4.19890

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.377467    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013291
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000015
 y  mom.  Cm |    Cma =  -1.144691    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001025

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.366771    CLr =   0.000000
 y  force CY |    CYp =   0.073550    CYq =  -0.000000    CYr =  -0.007130
 x' mom.  Cl'|    Clp =  -0.373857    Clq =   0.000000    Clr =   0.216199
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.261050    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053708    Cnq =  -0.000000    Cnr =  -0.016864

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016418
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031352
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001133
 span eff.   |    ed01 =  -0.011324



 Neutral point  Xnp =   0.769391

 Clb Cnr / Clr Cnb  =  -0.001107    (  > 1 if spirally stable )
