 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.83760       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.76142     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03150     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.91043     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90990
  CDtot =   0.04418
  CDvis =   0.00000     CDind = 0.0441844
  CLff  =   0.91358     CDff  = 0.0468288    | Trefftz
  CYff  =   0.00000         e =    0.9394    | Plane  

   Elevator        =   4.43665

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.236619    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037889
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002213
 y  mom.  Cm |    Cma =  -1.190510    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001195

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.080783    CLr =  -0.000000
 y  force CY |    CYp =   0.076726    CYq =  -0.000000    CYr =  -0.006958
 x' mom.  Cl'|    Clp =  -0.369371    Clq =  -0.000000    Clr =   0.216480
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.427059    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056141    Cnq =   0.000000    Cnr =  -0.015834

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012769
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031225
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000669
 span eff.   |    ed01 =  -0.012969



 Neutral point  Xnp =   1.008282

 Clb Cnr / Clr Cnb  =   0.135427    (  > 1 if spirally stable )
