 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74945       Yref = 0.13088E-01   Zref =-0.50784E-01

  Surface # 1     Fuselage                                
     # Chordwise = 20   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.072969     Ave. chord Cave =    1.371600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02073     Clsurf  =  -0.00009
     CYsurf  =   0.00000     Cmsurf  =  -0.00104
     CDsurf  =   0.00339     Cnsurf  =   0.00001
     CDisurf =   0.00298     CDvsurf =   0.00040

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42554     CDsurf  =   0.06950

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0013   0.0000   1.3716   0.0070   0.5865   0.1212   0.4255   0.4255   0.0505   0.0083  -0.1364  -0.2435    0.571
     2   0.0000   0.0110   0.0000   1.3716   0.0182   0.5866   0.1205   0.4256   0.4256   0.0506   0.0083  -0.1366  -0.2437    0.571
     3   0.0000   0.0266   0.0000   1.3716   0.0225   0.5876   0.1170   0.4263   0.4263   0.0511   0.0083  -0.1376  -0.2449    0.573
     4   0.0000   0.0422   0.0000   1.3716   0.0182   0.5898   0.1111   0.4276   0.4276   0.0544   0.0083  -0.1395  -0.2471    0.576
     5   0.0000   0.0519   0.0000   1.3716   0.0070   0.5978   0.1070   0.4174   0.4174   0.2371   0.0082  -0.1413  -0.2505    0.589

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 20   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.072969     Ave. chord Cave =    1.371600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02073     Clsurf  =   0.00027
     CYsurf  =   0.00000     Cmsurf  =  -0.00104
     CDsurf  =   0.00339     Cnsurf  =  -0.00003
     CDisurf =   0.00298     CDvsurf =   0.00040

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42554     CDsurf  =   0.06950

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0013   0.0000   1.3716   0.0070   0.5865   0.1212   0.4255   0.4255   0.0505   0.0083  -0.1364   0.2435    0.571
     7   0.0000  -0.0110   0.0000   1.3716   0.0182   0.5866   0.1205   0.4256   0.4256   0.0506   0.0083  -0.1366   0.2437    0.571
     8   0.0000  -0.0266   0.0000   1.3716   0.0225   0.5876   0.1170   0.4263   0.4263   0.0511   0.0083  -0.1376   0.2449    0.573
     9   0.0000  -0.0422   0.0000   1.3716   0.0182   0.5898   0.1111   0.4276   0.4276   0.0544   0.0083  -0.1395   0.2471    0.576
    10   0.0000  -0.0519   0.0000   1.3716   0.0070   0.5978   0.1070   0.4174   0.4174   0.2371   0.0082  -0.1413   0.2505    0.589

  Surface # 3     Transition                              
     # Chordwise = 15   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.990600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02912     Clsurf  =  -0.00077
     CYsurf  =   0.01374     Cmsurf  =  -0.00404
     CDsurf  =   0.00073     Cnsurf  =   0.00035
     CDisurf =   0.00018     CDvsurf =   0.00055

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.58584     CDsurf  =   0.01327

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0145   0.0551  -0.0008   1.3530   0.0107   0.5551   0.0590   6.2593   0.3851   0.3689   0.0078  -0.1165  -0.0240    0.553
    12   0.1225   0.0689  -0.0068   1.2145   0.0252   0.5673   0.0521   7.5689   0.4657   0.0485   0.0078  -0.1301  -0.0269    0.529
    13   0.2972   0.0913  -0.0165   0.9906   0.0254   0.5806   0.0495   9.5295   0.5864   0.0337   0.0101  -0.1524  -0.0318    0.510
    14   0.4719   0.1137  -0.0262   0.7667   0.0159   0.5924   0.0686  12.6272   0.7770  -0.0142   0.0139  -0.1778  -0.0376    0.479
    15   0.5799   0.1275  -0.0322   0.6282   0.0050   0.5905   0.0805  16.4602   1.0128  -0.9474   0.0135  -0.1896  -0.0403    0.437

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 15   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.990600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02912     Clsurf  =   0.00102
     CYsurf  =  -0.01374     Cmsurf  =  -0.00404
     CDsurf  =   0.00073     Cnsurf  =  -0.00034
     CDisurf =   0.00018     CDvsurf =   0.00055

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.58584     CDsurf  =   0.01327

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0145  -0.0551  -0.0008   1.3530   0.0107   0.5551   0.0590   6.2593   0.3851   0.3689   0.0078  -0.1165   0.0240    0.553
    17   0.1225  -0.0689  -0.0068   1.2145   0.0252   0.5673   0.0521   7.5689   0.4657   0.0485   0.0078  -0.1301   0.0269    0.529
    18   0.2972  -0.0913  -0.0165   0.9906   0.0254   0.5806   0.0495   9.5295   0.5864   0.0337   0.0101  -0.1524   0.0318    0.510
    19   0.4719  -0.1137  -0.0262   0.7667   0.0159   0.5924   0.0686  12.6272   0.7770  -0.0142   0.0139  -0.1778   0.0376    0.479
    20   0.5799  -0.1275  -0.0322   0.6282   0.0050   0.5905   0.0805  16.4602   1.0128  -0.9474   0.0135  -0.1896   0.0403    0.437

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.600319     Ave. chord Cave =    0.432819

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.44342     Clsurf  =  -0.10218
     CYsurf  =  -0.00223     Cmsurf  =  -0.06226
     CDsurf  =   0.02952     Cnsurf  =  -0.00047
     CDisurf =   0.02212     CDvsurf =   0.00741

 Forces referred to Ssurf, Cave 
     CLsurf  =   1.10619     CDsurf  =   0.07365

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.5944   0.1316  -0.0330   0.6090   0.0053   0.6267   0.0930   1.0527   1.0485  -0.1624   0.0134  -0.2384  -0.4959    0.477
    22   0.5944   0.1489  -0.0330   0.6046   0.0156   0.6360   0.1516   1.0587   1.0545   0.0286   0.0133  -0.2474  -0.5106    0.485
    23   0.5944   0.1830  -0.0330   0.5959   0.0252   0.6405   0.1282   1.0799   1.0756   0.0504   0.0131  -0.2638  -0.5327    0.495
    24   0.5944   0.2332  -0.0330   0.5831   0.0337   0.6411   0.0926   1.1039   1.0996   0.0591   0.0129  -0.2811  -0.5563    0.506
    25   0.5944   0.2982  -0.0330   0.5666   0.0407   0.6352   0.0656   1.1253   1.1209   0.0647   0.0127  -0.2953  -0.5759    0.513
    26   0.5944   0.3764  -0.0330   0.5466   0.0460   0.6226   0.0527   1.1429   1.1384   0.0681   0.0125  -0.3054  -0.5904    0.518
    27   0.5944   0.4658  -0.0330   0.5238   0.0494   0.6040   0.0525   1.1570   1.1524   0.0697   0.0124  -0.3118  -0.6003    0.521
    28   0.5944   0.5644  -0.0330   0.4987   0.0509   0.5804   0.0978   1.1678   1.1632   0.0702   0.0123  -0.3157  -0.6069    0.521
    29   0.5944   0.6695  -0.0330   0.4719   0.0507   0.5528   0.1371   1.1755   1.1709   0.0701   0.0123  -0.3178  -0.6110    0.521
    30   0.5944   0.7787  -0.0330   0.4441   0.0489   0.5220   0.1121   1.1797   1.1750   0.0700   0.0122  -0.3189  -0.6130    0.521
    31   0.5944   0.8855  -0.0330   0.4169   0.0428   0.4895   0.0998   1.1783   1.1736   0.0704   0.0123  -0.3190  -0.6128    0.522
    32   0.5944   0.9871  -0.0330   0.3910   0.0391   0.4558   0.0944   1.1699   1.1653   0.0715   0.0123  -0.3182  -0.6099    0.523
    33   0.5944   1.0850  -0.0330   0.3660   0.0348   0.4206   0.0933   1.1529   1.1483   0.0736   0.0124  -0.3164  -0.6040    0.526
    34   0.5944   1.1767  -0.0330   0.3426   0.0301   0.3838   0.0965   1.1235   1.1190   0.0770   0.0127  -0.3132  -0.5936    0.530
    35   0.5944   1.2600  -0.0330   0.3214   0.0252   0.3452   0.1048   1.0766   1.0723   0.0818   0.0131  -0.3075  -0.5764    0.537
    36   0.5944   1.3328  -0.0330   0.3028   0.0202   0.3041   0.1194   1.0057   1.0017   0.0876   0.0139  -0.2974  -0.5488    0.547
    37   0.5944   1.3994  -0.0330   0.2859   0.0186   0.2570   0.1442   0.8991   0.8955   0.0933   0.0152  -0.2790  -0.5041    0.562
    38   0.5944   1.4559  -0.0330   0.2714   0.0129   0.1984   0.1841   0.7298   0.7269   0.1225   0.0450  -0.2412  -0.4249    0.582
    39   0.5944   1.4945  -0.0330   0.2616   0.0076   0.1283   0.2397   0.4885   0.4865   0.2740   0.2095  -0.1721  -0.2993    0.604
    40   0.5944   1.5140  -0.0330   0.2566   0.0025   0.0453   0.3061   0.1754   0.1747   0.6685   0.6383  -0.0652  -0.1233    0.623

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.600319     Ave. chord Cave =    0.432819

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.44342     Clsurf  =   0.10602
     CYsurf  =   0.00223     Cmsurf  =  -0.06226
     CDsurf  =   0.02952     Cnsurf  =   0.00055
     CDisurf =   0.02212     CDvsurf =   0.00741

 Forces referred to Ssurf, Cave 
     CLsurf  =   1.10619     CDsurf  =   0.07365

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.5944  -0.1316  -0.0330   0.6090   0.0053   0.6267   0.0930   1.0527   1.0485  -0.1624   0.0134  -0.2384   0.4959    0.477
    42   0.5944  -0.1489  -0.0330   0.6046   0.0156   0.6360   0.1516   1.0587   1.0545   0.0286   0.0133  -0.2474   0.5106    0.485
    43   0.5944  -0.1830  -0.0330   0.5959   0.0252   0.6405   0.1282   1.0799   1.0756   0.0504   0.0131  -0.2638   0.5327    0.495
    44   0.5944  -0.2332  -0.0330   0.5831   0.0337   0.6411   0.0926   1.1039   1.0996   0.0591   0.0129  -0.2811   0.5563    0.506
    45   0.5944  -0.2982  -0.0330   0.5666   0.0407   0.6352   0.0656   1.1253   1.1209   0.0647   0.0127  -0.2953   0.5759    0.513
    46   0.5944  -0.3764  -0.0330   0.5466   0.0460   0.6226   0.0527   1.1429   1.1384   0.0681   0.0125  -0.3054   0.5904    0.518
    47   0.5944  -0.4658  -0.0330   0.5238   0.0494   0.6040   0.0525   1.1570   1.1524   0.0697   0.0124  -0.3118   0.6003    0.521
    48   0.5944  -0.5644  -0.0330   0.4987   0.0509   0.5804   0.0978   1.1678   1.1632   0.0702   0.0123  -0.3157   0.6069    0.521
    49   0.5944  -0.6695  -0.0330   0.4719   0.0507   0.5528   0.1371   1.1755   1.1709   0.0701   0.0123  -0.3178   0.6110    0.521
    50   0.5944  -0.7787  -0.0330   0.4441   0.0489   0.5220   0.1121   1.1797   1.1750   0.0700   0.0122  -0.3189   0.6130    0.521
    51   0.5944  -0.8855  -0.0330   0.4169   0.0428   0.4895   0.0998   1.1783   1.1736   0.0704   0.0123  -0.3190   0.6128    0.522
    52   0.5944  -0.9871  -0.0330   0.3910   0.0391   0.4558   0.0944   1.1699   1.1653   0.0715   0.0123  -0.3182   0.6099    0.523
    53   0.5944  -1.0850  -0.0330   0.3660   0.0348   0.4206   0.0933   1.1529   1.1483   0.0736   0.0124  -0.3164   0.6040    0.526
    54   0.5944  -1.1767  -0.0330   0.3426   0.0301   0.3838   0.0965   1.1235   1.1190   0.0770   0.0127  -0.3132   0.5936    0.530
    55   0.5944  -1.2600  -0.0330   0.3214   0.0252   0.3452   0.1048   1.0766   1.0723   0.0818   0.0131  -0.3075   0.5764    0.537
    56   0.5944  -1.3328  -0.0330   0.3028   0.0202   0.3041   0.1194   1.0057   1.0017   0.0876   0.0139  -0.2974   0.5488    0.547
    57   0.5944  -1.3994  -0.0330   0.2859   0.0186   0.2570   0.1442   0.8991   0.8955   0.0933   0.0152  -0.2790   0.5041    0.562
    58   0.5944  -1.4559  -0.0330   0.2714   0.0129   0.1984   0.1841   0.7298   0.7269   0.1225   0.0450  -0.2412   0.4249    0.582
    59   0.5944  -1.4945  -0.0330   0.2616   0.0076   0.1283   0.2397   0.4885   0.4865   0.2740   0.2095  -0.1721   0.2993    0.604
    60   0.5944  -1.5140  -0.0330   0.2566   0.0025   0.0453   0.3061   0.1754   0.1747   0.6685   0.6383  -0.0652   0.1233    0.623

  Surface # 7     H-Tail                                  
     # Chordwise = 10   # Spanwise = 20     First strip = 61
     Surface area Ssurf =    0.140766     Ave. chord Cave =    0.237300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =  -0.02745     Clsurf  =   0.00295
     CYsurf  =   0.00000     Cmsurf  =   0.06718
     CDsurf  =  -0.00127     Cnsurf  =   0.00011
     CDisurf =  -0.00252     CDvsurf =   0.00125

 Forces referred to Ssurf, Cave 
     CLsurf  =  -0.29202     CDsurf  =  -0.01354

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    61   2.1340   0.0009   0.0254   0.2373   0.0009   0.0027   0.1840   0.0121   0.0121   0.0033   0.0102   0.0706   0.0675  999.000
    62   2.1340   0.0082   0.0254   0.2373   0.0026   0.0025   0.1836   0.0113   0.0113   0.0034   0.0102   0.0705   0.0676  999.000
    63   2.1340   0.0226   0.0254   0.2373   0.0042   0.0010   0.1814   0.0049   0.0049   0.0038   0.0102   0.0699   0.0686  999.000
    64   2.1340   0.0437   0.0254   0.2373   0.0058  -0.0038   0.1756  -0.0157  -0.0157   0.0049   0.0102   0.0680   0.0718  999.000
    65   2.1340   0.0711   0.0254   0.2373   0.0072  -0.0143   0.1655  -0.0602  -0.0602   0.0064   0.0103   0.0638   0.0786    1.309
    66   2.1340   0.1040   0.0254   0.2373   0.0084  -0.0317   0.1396  -0.1339  -0.1339   0.0059   0.0107   0.0568   0.0900    0.674
    67   2.1340   0.1416   0.0254   0.2373   0.0094  -0.0544   0.0964  -0.2292  -0.2292  -0.0002   0.0117   0.0480   0.1051    0.460
    68   2.1340   0.1831   0.0254   0.2373   0.0102  -0.0772   0.0534  -0.3244  -0.3244  -0.0118   0.0133   0.0403   0.1213    0.374
    69   2.1340   0.2274   0.0254   0.2373   0.0107  -0.0945   0.0267  -0.3963  -0.3963  -0.0231   0.0148   0.0358   0.1350    0.340
    70   2.1340   0.2733   0.0254   0.2373   0.0110  -0.1041   0.0171  -0.4364  -0.4364  -0.0294   0.0157   0.0346   0.1439    0.329
    71   2.1340   0.3199   0.0254   0.2373   0.0110  -0.1070   0.0177  -0.4486  -0.4486  -0.0307   0.0161   0.0351   0.1474    0.328
    72   2.1340   0.3658   0.0254   0.2373   0.0107  -0.1050   0.0189  -0.4404  -0.4404  -0.0288   0.0158   0.0358   0.1461    0.331
    73   2.1340   0.4101   0.0254   0.2373   0.0102  -0.0996   0.0208  -0.4179  -0.4179  -0.0253   0.0153   0.0359   0.1406    0.336
    74   2.1340   0.4516   0.0254   0.2373   0.0094  -0.0918   0.0177  -0.3851  -0.3851  -0.0210   0.0145   0.0351   0.1315    0.341
    75   2.1340   0.4892   0.0254   0.2373   0.0084  -0.0819   0.0189  -0.3437  -0.3437  -0.0164   0.0136   0.0332   0.1191    0.346
    76   2.1340   0.5221   0.0254   0.2373   0.0072  -0.0702   0.0100  -0.2948  -0.2948  -0.0117   0.0127   0.0298   0.1035    0.351
    77   2.1340   0.5495   0.0254   0.2373   0.0058  -0.0568   0.0051  -0.2387  -0.2387  -0.0070   0.0119   0.0250   0.0846    0.355
    78   2.1340   0.5706   0.0254   0.2373   0.0042  -0.0419   0.0050  -0.1760  -0.1760  -0.0022   0.0111   0.0189   0.0627    0.357
    79   2.1340   0.5850   0.0254   0.2373   0.0026  -0.0257   0.0036  -0.1080  -0.1080   0.0028   0.0105   0.0117   0.0385    0.358
    80   2.1340   0.5923   0.0254   0.2373   0.0009  -0.0087   0.0017  -0.0364  -0.0364   0.0077   0.0102   0.0039   0.0128    0.358

  Surface # 8     H-Tail (YDUP)                           
     # Chordwise = 10   # Spanwise = 20     First strip = 81
     Surface area Ssurf =    0.140766     Ave. chord Cave =    0.237300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =  -0.02745     Clsurf  =  -0.00318
     CYsurf  =  -0.00000     Cmsurf  =   0.06718
     CDsurf  =  -0.00127     Cnsurf  =  -0.00012
     CDisurf =  -0.00252     CDvsurf =   0.00125

 Forces referred to Ssurf, Cave 
     CLsurf  =  -0.29202     CDsurf  =  -0.01354

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    81   2.1340  -0.0009   0.0254   0.2373   0.0009   0.0027   0.1840   0.0121   0.0121   0.0033   0.0102   0.0706  -0.0675  999.000
    82   2.1340  -0.0082   0.0254   0.2373   0.0026   0.0025   0.1836   0.0113   0.0113   0.0034   0.0102   0.0705  -0.0676  999.000
    83   2.1340  -0.0226   0.0254   0.2373   0.0042   0.0010   0.1814   0.0049   0.0049   0.0038   0.0102   0.0699  -0.0686  999.000
    84   2.1340  -0.0437   0.0254   0.2373   0.0058  -0.0038   0.1756  -0.0157  -0.0157   0.0049   0.0102   0.0680  -0.0718  999.000
    85   2.1340  -0.0711   0.0254   0.2373   0.0072  -0.0143   0.1655  -0.0602  -0.0602   0.0064   0.0103   0.0638  -0.0786    1.309
    86   2.1340  -0.1040   0.0254   0.2373   0.0084  -0.0317   0.1396  -0.1339  -0.1339   0.0059   0.0107   0.0568  -0.0900    0.674
    87   2.1340  -0.1416   0.0254   0.2373   0.0094  -0.0544   0.0964  -0.2292  -0.2292  -0.0002   0.0117   0.0480  -0.1051    0.460
    88   2.1340  -0.1831   0.0254   0.2373   0.0102  -0.0772   0.0534  -0.3244  -0.3244  -0.0118   0.0133   0.0403  -0.1213    0.374
    89   2.1340  -0.2274   0.0254   0.2373   0.0107  -0.0945   0.0267  -0.3963  -0.3963  -0.0231   0.0148   0.0358  -0.1350    0.340
    90   2.1340  -0.2733   0.0254   0.2373   0.0110  -0.1041   0.0171  -0.4364  -0.4364  -0.0294   0.0157   0.0346  -0.1439    0.329
    91   2.1340  -0.3199   0.0254   0.2373   0.0110  -0.1070   0.0177  -0.4486  -0.4486  -0.0307   0.0161   0.0351  -0.1474    0.328
    92   2.1340  -0.3658   0.0254   0.2373   0.0107  -0.1050   0.0189  -0.4404  -0.4404  -0.0288   0.0158   0.0358  -0.1461    0.331
    93   2.1340  -0.4101   0.0254   0.2373   0.0102  -0.0996   0.0208  -0.4179  -0.4179  -0.0253   0.0153   0.0359  -0.1406    0.336
    94   2.1340  -0.4516   0.0254   0.2373   0.0094  -0.0918   0.0177  -0.3851  -0.3851  -0.0210   0.0145   0.0351  -0.1315    0.341
    95   2.1340  -0.4892   0.0254   0.2373   0.0084  -0.0819   0.0189  -0.3437  -0.3437  -0.0164   0.0136   0.0332  -0.1191    0.346
    96   2.1340  -0.5221   0.0254   0.2373   0.0072  -0.0702   0.0100  -0.2948  -0.2948  -0.0117   0.0127   0.0298  -0.1035    0.351
    97   2.1340  -0.5495   0.0254   0.2373   0.0058  -0.0568   0.0051  -0.2387  -0.2387  -0.0070   0.0119   0.0250  -0.0846    0.355
    98   2.1340  -0.5706   0.0254   0.2373   0.0042  -0.0419   0.0050  -0.1760  -0.1760  -0.0022   0.0111   0.0189  -0.0627    0.357
    99   2.1340  -0.5850   0.0254   0.2373   0.0026  -0.0257   0.0036  -0.1080  -0.1080   0.0028   0.0105   0.0117  -0.0385    0.358
   100   2.1340  -0.5923   0.0254   0.2373   0.0009  -0.0087   0.0017  -0.0364  -0.0364   0.0077   0.0102   0.0039  -0.0128    0.358

  Surface # 9     V-Tail                                  
     # Chordwise = 10   # Spanwise = 20     First strip =101
     Surface area Ssurf =    0.125484     Ave. chord Cave =    0.237300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =  -0.00000     Clsurf  =   0.00000
     CYsurf  =   0.00000     Cmsurf  =   0.00030
     CDsurf  =   0.00085     Cnsurf  =  -0.00000
     CDisurf =   0.00000     CDvsurf =   0.00085

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.00000     CDsurf  =   0.01020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
   101   2.1340   0.0000   0.5534   0.2373   0.0008   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.163
   102   2.1340   0.0000   0.5469   0.2373   0.0023   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.108
   103   2.1340   0.0000   0.5341   0.2373   0.0038   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.022
   104   2.1340   0.0000   0.5152   0.2373   0.0051   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.077
   105   2.1340   0.0000   0.4909   0.2373   0.0064   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.021
   106   2.1340   0.0000   0.4615   0.2373   0.0075   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.167
   107   2.1340   0.0000   0.4279   0.2373   0.0084   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.002
   108   2.1340   0.0000   0.3910   0.2373   0.0091   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.153
   109   2.1340   0.0000   0.3515   0.2373   0.0096   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.024
   110   2.1340   0.0000   0.3105   0.2373   0.0098   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.190
   111   2.1340   0.0000   0.2691   0.2373   0.0098   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.132
   112   2.1340   0.0000   0.2281   0.2373   0.0096   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.199
   113   2.1340   0.0000   0.1886   0.2373   0.0091   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.207
   114   2.1340   0.0000   0.1517   0.2373   0.0084   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.051
   115   2.1340   0.0000   0.1181   0.2373   0.0075   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.005
   116   2.1340   0.0000   0.0887   0.2373   0.0064   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.129
   117   2.1340   0.0000   0.0644   0.2373   0.0051   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000  -0.0000    0.054
   118   2.1340   0.0000   0.0455   0.2373   0.0038   0.0000  -0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.073
   119   2.1340   0.0000   0.0327   0.2373   0.0023   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.268
   120   2.1340   0.0000   0.0262   0.2373   0.0008   0.0000   0.0000   0.0000   0.0000   0.0102   0.0102   0.0000   0.0000   -0.054
 ---------------------------------------------------------------
