QM-3D
# Rectangular fuselage, swept and tapered transition and wing region. 8" root chord.
# Michael Chen, July 29, 2023

0.0                   ! Mach
0      0      0.0     ! iYsym  iZsym  Zsym
0.097 0.1467 0.762 ! Sref Cref Bref
0.1016 0.0    0.0     ! Xref   Yref   Zref

#
# ==== Fuselage ====
#
SURFACE
Fuselage

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Center ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0    0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

# ---- Fuselage End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0254 0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775


#
# ==== Transition ====
#
SURFACE
Transition

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 5 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Transition Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0254 0.0    0.2032   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/Fuselage/NACA23118.dat

CLAF
1.2775

# ---- Transition End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0484 0.0762 0.0 0.18 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230


#
# ==== Wing ====
#
SURFACE
Wing

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 20 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Wing Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0484 0.0762 0.0 0.18 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230

# ---- Wing Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
0.339 0.381 0.0 0.0406 0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/PADA/hs520.dat

CLAF
0.9230