# QM-9E
# Temporary mass file for control surface sizing
# Michael Chen, September 18, 2023

Lunit = 1 m
Munit = 1 kg
Tunit = 1 s
g     = 9.81
rho   = 1.14

#
# ==== Mass and Intertia Breakdown ====
#

# Mass      Xcg       Ycg       Zcg        [ Ixx Iyy Izz Ixy Ixz Iyz ]

# ---- Fuselage ----
# Structure
  0.1155    0.1016    0.000     0.000        0   0   0   0   0   0   ! Fuselage, transition regions, and everything else (wires, glue, etc)

# Electronics
  0.019     0.090     -0.050    0.000                                ! ESC
  0.007     0.107      0.045    0.000                                ! GPS
  0.0093    0.130      0.000    0.000                                ! Reciever
  0.0245    0.045      0.010    0.000                                ! FC
  0.0384    0.055     -0.015    0.000                                ! Battery

# Payloads (done)
# 0.100     0.0762    0.000     0.000        0   0   0   0   0   0   ! GTV hardware placed at target CG fo 3"

# Propulsion (Done)
  0.00831   -0.034    0.0       0.0                                  ! Prop
  0.04269   -0.010    0.0       0.0                                  ! Motor

# ---- Wings ----
* 1.000     1.000    -1.000     1.000        1   1   1   1   1   1   ! Left Multiplier

# Left Wing (Done)
  0.034     0.1401    0.1451    0.000        0   0   0   0   0   0   ! Left Wing
  0.0094    0.105     0.190     0.000                                ! Servo

* 1.000     1.000     1.000     1.000        1   1   1   1   1   1   ! Right 

# Right Wing (Done)
  0.034     0.1401    0.1451    0.000        0   0   0   0   0   0   ! Right Wing
  0.0094    0.105     0.190     0.000                                ! Servo