 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.22640       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.23599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02247     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.13004
  CZtot =  -0.37187     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01156
  CDvis =   0.00000     CDind = 0.0115570
  CLff  =   0.37343     CDff  = 0.0104031    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.600548    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000025
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094708
 y  mom.  Cm |    Cma =  -1.306846    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008564

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.278833    CLr =  -0.000000
 y  force CY |    CYp =   0.173979    CYq =   0.000000    CYr =  -0.015571
 x' mom.  Cl'|    Clp =  -0.323010    Clq =   0.000000    Clr =   0.119041
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.274829    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063627    Cnq =   0.000000    Cnr =  -0.002189

 Neutral point  Xnp =   0.191374

 Clb Cnr / Clr Cnb  =   0.203362    (  > 1 if spirally stable )
