 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.15750       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.59716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07197     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.19564
  CZtot =  -0.64808     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.02572
  CDvis =   0.00000     CDind = 0.0257211
  CLff  =   0.65545     CDff  = 0.0231138    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.955418    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000245
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126008
 y  mom.  Cm |    Cma =  -1.205391    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018778

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.300931    CLr =  -0.000000
 y  force CY |    CYp =   0.252158    CYq =   0.000000    CYr =  -0.037931
 x' mom.  Cl'|    Clp =  -0.357348    Clq =  -0.000000    Clr =   0.174503
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.149127    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.091690    Cnq =  -0.000000    Cnr =  -0.003878

 Neutral point  Xnp =   0.157197

 Clb Cnr / Clr Cnb  =   0.149105    (  > 1 if spirally stable )
