 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.18670       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.72576     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05678     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.10703
  CZtot =  -0.55623     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.02826
  CDvis =   0.00000     CDind = 0.0282593
  CLff  =   0.56274     CDff  = 0.0262012    | Trefftz
  CYff  =   0.00000         e =    0.9896    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.333779    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.161980
 y  mom.  Cm |    Cma =  -0.665369    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.024654

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.854208    CLr =   0.000000
 y  force CY |    CYp =   0.308328    CYq =   0.000000    CYr =  -0.046883
 x' mom.  Cl'|    Clp =  -0.304666    Clq =   0.000000    Clr =   0.183973
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.936748    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.101977    Cnq =   0.000000    Cnr =  -0.005072

 Neutral point  Xnp =   0.146462

 Clb Cnr / Clr Cnb  =   0.181140    (  > 1 if spirally stable )
