 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.18670       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.41198     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05444     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00212
  CZtot =  -0.55643     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.02755
  CDvis =   0.00000     CDind = 0.0275492
  CLff  =   0.56248     CDff  = 0.0260246    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.458354    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000016
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.135773
 y  mom.  Cm |    Cma =  -0.045838    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.020023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.826866    CLr =   0.000000
 y  force CY |    CYp =   0.252737    CYq =  -0.000000    CYr =  -0.036994
 x' mom.  Cl'|    Clp =  -0.309756    Clq =  -0.000000    Clr =   0.152918
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.876966    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065350    Cnq =   0.000000    Cnr =  -0.006040

 Neutral point  Xnp =   0.111675

 Clb Cnr / Clr Cnb  =   0.267825    (  > 1 if spirally stable )
