 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22860       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.16365     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02076     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05588
  CZtot =  -0.34714     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.34760
  CDtot =   0.01056
  CDvis =   0.00000     CDind = 0.0105637
  CLff  =   0.34856     CDff  = 0.0098791    | Trefftz
  CYff  =   0.00000         e =    0.9785    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.401063    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000025
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106175
 y  mom.  Cm |    Cma =  -0.591472    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009419

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.667976    CLr =   0.000000
 y  force CY |    CYp =   0.209011    CYq =   0.000000    CYr =  -0.018894
 x' mom.  Cl'|    Clp =  -0.325648    Clq =   0.000000    Clr =   0.118903
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.744321    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065483    Cnq =  -0.000000    Cnr =  -0.001898

 Neutral point  Xnp =   0.148955

 Clb Cnr / Clr Cnb  =   0.179912    (  > 1 if spirally stable )
