 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.14000       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.80828     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06854     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.14299
  CZtot =  -0.64826     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.02017
  CDvis =   0.00000     CDind = 0.0201674
  CLff  =   0.65432     CDff  = 0.0182327    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.343767    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000204
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.101734
 y  mom.  Cm |    Cma =  -0.975542    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013704

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.163290    CLr =   0.000000
 y  force CY |    CYp =   0.211945    CYq =   0.000000    CYr =  -0.029092
 x' mom.  Cl'|    Clp =  -0.404143    Clq =   0.000000    Clr =   0.160343
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.742557    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077533    Cnq =  -0.000000    Cnr =  -0.003289

 Neutral point  Xnp =   0.140642

 Clb Cnr / Clr Cnb  =   0.152262    (  > 1 if spirally stable )
