 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17340       Cref = 0.22640       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.29829     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02966     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.12212
  CZtot =  -0.41824     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41897
  CDtot =   0.01640
  CDvis =   0.00000     CDind = 0.0164017
  CLff  =   0.42078     CDff  = 0.0148396    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.418348    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112330
 y  mom.  Cm |    Cma =  -1.038704    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012314

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.649526    CLr =   0.000000
 y  force CY |    CYp =   0.202444    CYq =  -0.000000    CYr =  -0.021784
 x' mom.  Cl'|    Clp =  -0.298364    Clq =  -0.000000    Clr =   0.135395
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.626309    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072340    Cnq =  -0.000000    Cnr =  -0.003178

 Neutral point  Xnp =   0.177994

 Clb Cnr / Clr Cnb  =   0.214126    (  > 1 if spirally stable )
