 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.27540       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.91151     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03943
  CZtot =  -0.37191     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01872
  CDvis =   0.00000     CDind = 0.0187156
  CLff  =   0.37464     CDff  = 0.0172926    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.785873    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.142815
 y  mom.  Cm |    Cma =  -0.333154    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017215

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.790593    CLr =  -0.000000
 y  force CY |    CYp =   0.267367    CYq =  -0.000000    CYr =  -0.032020
 x' mom.  Cl'|    Clp =  -0.230523    Clq =  -0.000000    Clr =   0.142757
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.206551    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.088289    Cnq =   0.000000    Cnr =  -0.003017

 Neutral point  Xnp =   0.142134

 Clb Cnr / Clr Cnb  =   0.175322    (  > 1 if spirally stable )
