 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13210       Cref = 0.16590       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.40250     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05025     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01326
  CZtot =  -0.54805     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.54995
  CDtot =   0.02077
  CDvis =   0.00000     CDind = 0.0207741
  CLff  =   0.55265     CDff  = 0.0196172    | Trefftz
  CYff  =   0.00000         e =    0.9910    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.854575    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000027
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.114006
 y  mom.  Cm |    Cma =  -0.128198    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.280241    CLr =  -0.000000
 y  force CY |    CYp =   0.219989    CYq =  -0.000000    CYr =  -0.028410
 x' mom.  Cl'|    Clp =  -0.368238    Clq =  -0.000000    Clr =   0.147328
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.081586    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060818    Cnq =   0.000000    Cnr =  -0.004813

 Neutral point  Xnp =   0.114718

 Clb Cnr / Clr Cnb  =   0.253232    (  > 1 if spirally stable )
