 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.22640       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.04258     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02155     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.05636
  CZtot =  -0.37191     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01122
  CDvis =   0.00000     CDind = 0.0112192
  CLff  =   0.37336     CDff  = 0.0103667    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.727473    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077227
 y  mom.  Cm |    Cma =  -0.615499    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.154788    CLr =   0.000000
 y  force CY |    CYp =   0.137089    CYq =   0.000000    CYr =  -0.011761
 x' mom.  Cl'|    Clp =  -0.329579    Clq =  -0.000000    Clr =   0.100355
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.692129    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041718    Cnq =   0.000000    Cnr =  -0.002549

 Neutral point  Xnp =   0.146584

 Clb Cnr / Clr Cnb  =   0.289137    (  > 1 if spirally stable )
