 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22860       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.29626     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02142     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09237
  CZtot =  -0.34711     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34760
  CDtot =   0.01071
  CDvis =   0.00000     CDind = 0.0107109
  CLff  =   0.34859     CDff  = 0.0099512    | Trefftz
  CYff  =   0.00000         e =    0.9716    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.319917    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000041
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.115564
 y  mom.  Cm |    Cma =  -0.923917    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.161909    CLr =  -0.000000
 y  force CY |    CYp =   0.228145    CYq =  -0.000000    CYr =  -0.021176
 x' mom.  Cl'|    Clp =  -0.322080    Clq =  -0.000000    Clr =   0.131928
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.475116    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.080462    Cnq =  -0.000000    Cnr =  -0.001623

 Neutral point  Xnp =   0.172818

 Clb Cnr / Clr Cnb  =   0.136246    (  > 1 if spirally stable )
