 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.16980       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.51168     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05173     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09425
  CZtot =  -0.55642     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.02146
  CDvis =   0.00000     CDind = 0.0214561
  CLff  =   0.56124     CDff  = 0.0198287    | Trefftz
  CYff  =   0.00000         e =    0.9958    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.858296    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000062
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.115757
 y  mom.  Cm |    Cma =  -0.682509    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015129

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.328995    CLr =  -0.000000
 y  force CY |    CYp =   0.220245    CYq =   0.000000    CYr =  -0.028750
 x' mom.  Cl'|    Clp =  -0.357856    Clq =  -0.000000    Clr =   0.153014
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.962251    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070400    Cnq =  -0.000000    Cnr =  -0.004418

 Neutral point  Xnp =   0.139237

 Clb Cnr / Clr Cnb  =   0.220920    (  > 1 if spirally stable )
