 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.16590       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.53918     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04072     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.17026
  CZtot =  -0.48742     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48889
  CDtot =   0.01506
  CDvis =   0.00000     CDind = 0.0150557
  CLff  =   0.49061     CDff  = 0.0139301    | Trefftz
  CYff  =   0.00000         e =    0.9775    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.848943    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000124
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.119528
 y  mom.  Cm |    Cma =  -1.371477    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013398

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.495892    CLr =  -0.000000
 y  force CY |    CYp =   0.242178    CYq =  -0.000000    CYr =  -0.027789
 x' mom.  Cl'|    Clp =  -0.385951    Clq =  -0.000000    Clr =   0.155989
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.786602    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.083787    Cnq =   0.000000    Cnr =  -0.002800

 Neutral point  Xnp =   0.168314

 Clb Cnr / Clr Cnb  =   0.160140    (  > 1 if spirally stable )
