 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.99100E-01   Cref = 0.14000       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.18474     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08880     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.10992
  CZtot =  -0.72825     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.73309
  CDtot =   0.02858
  CDvis =   0.00000     CDind = 0.0285772
  CLff  =   0.73771     CDff  = 0.0260489    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.175511    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000223
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.118569
 y  mom.  Cm |    Cma =  -0.645844    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018943

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.418967    CLr =  -0.000000
 y  force CY |    CYp =   0.239002    CYq =   0.000000    CYr =  -0.038522
 x' mom.  Cl'|    Clp =  -0.382275    Clq =  -0.000000    Clr =   0.179030
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.008234    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083995    Cnq =  -0.000000    Cnr =  -0.004901

 Neutral point  Xnp =   0.130854

 Clb Cnr / Clr Cnb  =   0.171352    (  > 1 if spirally stable )
