 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.21680       Cref = 0.30480       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75028     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02246     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04852
  CZtot =  -0.33478     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.33510
  CDtot =   0.01704
  CDvis =   0.00000     CDind = 0.0170430
  CLff  =   0.33711     CDff  = 0.0155926    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.556605    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.157103
 y  mom.  Cm |    Cma =  -0.403803    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018299

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.629785    CLr =   0.000000
 y  force CY |    CYp =   0.302188    CYq =   0.000000    CYr =  -0.035529
 x' mom.  Cl'|    Clp =  -0.211770    Clq =  -0.000000    Clr =   0.161986
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.298698    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.119951    Cnq =   0.000000    Cnr =  -0.001508

 Neutral point  Xnp =   0.157342

 Clb Cnr / Clr Cnb  =   0.079909    (  > 1 if spirally stable )
