 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17340       Cref = 0.22640       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.18023     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02901     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.08340
  CZtot =  -0.41827     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41897
  CDtot =   0.01619
  CDvis =   0.00000     CDind = 0.0161873
  CLff  =   0.42072     CDff  = 0.0148138    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.480192    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000020
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.102334
 y  mom.  Cm |    Cma =  -0.736439    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011044

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.164163    CLr =  -0.000000
 y  force CY |    CYp =   0.181291    CYq =   0.000000    CYr =  -0.019118
 x' mom.  Cl'|    Clp =  -0.301254    Clq =  -0.000000    Clr =   0.123383
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.941848    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058341    Cnq =  -0.000000    Cnr =  -0.003435

 Neutral point  Xnp =   0.157108

 Clb Cnr / Clr Cnb  =   0.257965    (  > 1 if spirally stable )
