 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19870       Cref = 0.27940       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.94971     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02605     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02874
  CZtot =  -0.36515     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36562
  CDtot =   0.01832
  CDvis =   0.00000     CDind = 0.0183213
  CLff  =   0.36785     CDff  = 0.0170166    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.717041    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.151733
 y  mom.  Cm |    Cma =  -0.247695    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.018307

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.495468    CLr =  -0.000000
 y  force CY |    CYp =   0.293805    CYq =  -0.000000    CYr =  -0.035655
 x' mom.  Cl'|    Clp =  -0.228271    Clq =  -0.000000    Clr =   0.148288
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.053766    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.098313    Cnq =   0.000000    Cnr =  -0.002354

 Neutral point  Xnp =   0.134671

 Clb Cnr / Clr Cnb  =   0.131565    (  > 1 if spirally stable )
