 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.22860       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.37425     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02832     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07959
  CZtot =  -0.39027     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39101
  CDtot =   0.01518
  CDvis =   0.00000     CDind = 0.0151797
  CLff  =   0.39270     CDff  = 0.0141153    | Trefftz
  CYff  =   0.00000         e =    0.9781    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.148099    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000028
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.138407
 y  mom.  Cm |    Cma =  -0.675394    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015158

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.577320    CLr =  -0.000000
 y  force CY |    CYp =   0.272362    CYq =   0.000000    CYr =  -0.030395
 x' mom.  Cl'|    Clp =  -0.295254    Clq =  -0.000000    Clr =   0.151191
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.913625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.095206    Cnq =   0.000000    Cnr =  -0.002139

 Neutral point  Xnp =   0.158244

 Clb Cnr / Clr Cnb  =   0.129178    (  > 1 if spirally stable )
