 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15900       Cref = 0.22820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.57882     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03753     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05483
  CZtot =  -0.45594     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.45691
  CDtot =   0.02293
  CDvis =   0.00000     CDind = 0.0229301
  CLff  =   0.45996     CDff  = 0.0212471    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.129362    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.138707
 y  mom.  Cm |    Cma =  -0.411502    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018404

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.264660    CLr =  -0.000000
 y  force CY |    CYp =   0.253094    CYq =   0.000000    CYr =  -0.033131
 x' mom.  Cl'|    Clp =  -0.267576    Clq =   0.000000    Clr =   0.147737
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.368316    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077477    Cnq =   0.000000    Cnr =  -0.004492

 Neutral point  Xnp =   0.139208

 Clb Cnr / Clr Cnb  =   0.229142    (  > 1 if spirally stable )
