 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22990       Cref = 0.25250       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86101     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01706     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.08902
  CZtot =  -0.31569     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31600
  CDtot =   0.00975
  CDvis =   0.00000     CDind = 0.0097482
  CLff  =   0.31683     CDff  = 0.0089164    | Trefftz
  CYff  =   0.00000         e =    0.9853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.264926    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.104708
 y  mom.  Cm |    Cma =  -0.969318    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008714

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.304585    CLr =  -0.000000
 y  force CY |    CYp =   0.199189    CYq =   0.000000    CYr =  -0.016767
 x' mom.  Cl'|    Clp =  -0.299918    Clq =  -0.000000    Clr =   0.119395
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.517132    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072422    Cnq =  -0.000000    Cnr =  -0.001547

 Neutral point  Xnp =   0.184164

 Clb Cnr / Clr Cnb  =   0.155742    (  > 1 if spirally stable )
