 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.15090       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.14222     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05234     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.20954
  CZtot =  -0.55622     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.01722
  CDvis =   0.00000     CDind = 0.0172216
  CLff  =   0.56057     CDff  = 0.0157340    | Trefftz
  CYff  =   0.00000         e =    0.9892    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.048858    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000197
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.118254
 y  mom.  Cm |    Cma =  -1.542964    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014485

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.987510    CLr =   0.000000
 y  force CY |    CYp =   0.244626    CYq =   0.000000    CYr =  -0.030714
 x' mom.  Cl'|    Clp =  -0.398855    Clq =   0.000000    Clr =   0.164500
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.295016    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.087153    Cnq =  -0.000000    Cnr =  -0.002962

 Neutral point  Xnp =   0.166706

 Clb Cnr / Clr Cnb  =   0.146982    (  > 1 if spirally stable )
