 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16260       Cref = 0.18870       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.98633     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03287     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16122
  CZtot =  -0.44580     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44679
  CDtot =   0.01380
  CDvis =   0.00000     CDind = 0.0138041
  CLff  =   0.44824     CDff  = 0.0125246    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.819248    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000044
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.104059
 y  mom.  Cm |    Cma =  -1.416526    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010717

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.623613    CLr =   0.000000
 y  force CY |    CYp =   0.201069    CYq =  -0.000000    CYr =  -0.020878
 x' mom.  Cl'|    Clp =  -0.357845    Clq =  -0.000000    Clr =   0.136559
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.655354    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072369    Cnq =  -0.000000    Cnr =  -0.002506

 Neutral point  Xnp =   0.179187

 Clb Cnr / Clr Cnb  =   0.178154    (  > 1 if spirally stable )
