 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17880       Cref = 0.20760       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.57393     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02695     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14413
  CZtot =  -0.40561     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40631
  CDtot =   0.01258
  CDvis =   0.00000     CDind = 0.0125784
  CLff  =   0.40754     CDff  = 0.0113687    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.709593    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.098980
 y  mom.  Cm |    Cma =  -1.360115    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009510

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.450390    CLr =   0.000000
 y  force CY |    CYp =   0.186131    CYq =   0.000000    CYr =  -0.017866
 x' mom.  Cl'|    Clp =  -0.339849    Clq =  -0.000000    Clr =   0.126898
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.445203    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067482    Cnq =  -0.000000    Cnr =  -0.002334

 Neutral point  Xnp =   0.185316

 Clb Cnr / Clr Cnb  =   0.191418    (  > 1 if spirally stable )
