 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.97500E-01   Cref = 0.15750       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.40131     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09688     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16562
  CZtot =  -0.73978     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.74512
  CDtot =   0.03828
  CDvis =   0.00000     CDind = 0.0382755
  CLff  =   0.75214     CDff  = 0.0347451    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.744829    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000290
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.150065
 y  mom.  Cm |    Cma =  -0.846338    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027329

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.496409    CLr =   0.000000
 y  force CY |    CYp =   0.288675    CYq =  -0.000000    CYr =  -0.052497
 x' mom.  Cl'|    Clp =  -0.331708    Clq =   0.000000    Clr =   0.198444
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.296965    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.101099    Cnq =   0.000000    Cnr =  -0.006238

 Neutral point  Xnp =   0.144795

 Clb Cnr / Clr Cnb  =   0.172602    (  > 1 if spirally stable )
