 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15170       Cref = 0.22640       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79549     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04073     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.11156
  CZtot =  -0.47779     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47890
  CDtot =   0.02445
  CDvis =   0.00000     CDind = 0.0244484
  CLff  =   0.48224     CDff  = 0.0222476    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.191060    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.137274
 y  mom.  Cm |    Cma =  -0.778621    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018765

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.998452    CLr =  -0.000000
 y  force CY |    CYp =   0.242000    CYq =   0.000000    CYr =  -0.032284
 x' mom.  Cl'|    Clp =  -0.269968    Clq =   0.000000    Clr =   0.157384
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.058995    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084337    Cnq =   0.000000    Cnr =  -0.004849

 Neutral point  Xnp =   0.164442

 Clb Cnr / Clr Cnb  =   0.225406    (  > 1 if spirally stable )
