 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.24890       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86330     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01757     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.10185
  CZtot =  -0.32546     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.32578
  CDtot =   0.01008
  CDvis =   0.00000     CDind = 0.0100833
  CLff  =   0.32664     CDff  = 0.0091373    | Trefftz
  CYff  =   0.00000         e =    0.9913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.367747    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000064
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098268
 y  mom.  Cm |    Cma =  -1.105791    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008228

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.707587    CLr =   0.000000
 y  force CY |    CYp =   0.181968    CYq =  -0.000000    CYr =  -0.015169
 x' mom.  Cl'|    Clp =  -0.303062    Clq =   0.000000    Clr =   0.115715
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.817398    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066364    Cnq =  -0.000000    Cnr =  -0.001808

 Neutral point  Xnp =   0.190926

 Clb Cnr / Clr Cnb  =   0.186585    (  > 1 if spirally stable )
