 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15170       Cref = 0.22640       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.67406     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04002     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07270
  CZtot =  -0.47783     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47890
  CDtot =   0.02415
  CDvis =   0.00000     CDind = 0.0241453
  CLff  =   0.48215     CDff  = 0.0222162    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.240175    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000079
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.126232
 y  mom.  Cm |    Cma =  -0.528216    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017012

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.583177    CLr =   0.000000
 y  force CY |    CYp =   0.219034    CYq =   0.000000    CYr =  -0.028762
 x' mom.  Cl'|    Clp =  -0.271892    Clq =  -0.000000    Clr =   0.143127
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.550027    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067827    Cnq =   0.000000    Cnr =  -0.005190

 Neutral point  Xnp =   0.146108

 Clb Cnr / Clr Cnb  =   0.269052    (  > 1 if spirally stable )
