 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12650       Cref = 0.18870       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.56489     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05702     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07204
  CZtot =  -0.57219     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.57430
  CDtot =   0.02884
  CDvis =   0.00000     CDind = 0.0288354
  CLff  =   0.57864     CDff  = 0.0267117    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.493402    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000068
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.134902
 y  mom.  Cm |    Cma =  -0.468319    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020264

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.661036    CLr =   0.000000
 y  force CY |    CYp =   0.243449    CYq =   0.000000    CYr =  -0.036052
 x' mom.  Cl'|    Clp =  -0.306717    Clq =   0.000000    Clr =   0.160984
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.490625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073966    Cnq =  -0.000000    Cnr =  -0.006004

 Neutral point  Xnp =   0.134497

 Clb Cnr / Clr Cnb  =   0.248287    (  > 1 if spirally stable )
