 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.27540       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00564     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02661     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06431
  CZtot =  -0.37190     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01895
  CDvis =   0.00000     CDind = 0.0189481
  CLff  =   0.37470     CDff  = 0.0173277    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.746455    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000060
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.151735
 y  mom.  Cm |    Cma =  -0.510835    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018472

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.062865    CLr =  -0.000000
 y  force CY |    CYp =   0.284013    CYq =   0.000000    CYr =  -0.034425
 x' mom.  Cl'|    Clp =  -0.229608    Clq =  -0.000000    Clr =   0.158570
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.525800    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.106470    Cnq =  -0.000000    Cnr =  -0.002623

 Neutral point  Xnp =   0.160424

 Clb Cnr / Clr Cnb  =   0.135882    (  > 1 if spirally stable )
