 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18810       Cref = 0.20660       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.58945     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02578     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.11631
  CZtot =  -0.38555     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.38622
  CDtot =   0.01190
  CDvis =   0.00000     CDind = 0.0118959
  CLff  =   0.38739     CDff  = 0.0110145    | Trefftz
  CYff  =   0.00000         e =    0.9756    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.513763    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000029
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.114099
 y  mom.  Cm |    Cma =  -1.099008    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010916

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.706139    CLr =  -0.000000
 y  force CY |    CYp =   0.224134    CYq =   0.000000    CYr =  -0.021887
 x' mom.  Cl'|    Clp =  -0.342276    Clq =  -0.000000    Clr =   0.136138
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.925231    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078058    Cnq =  -0.000000    Cnr =  -0.002066

 Neutral point  Xnp =   0.173819

 Clb Cnr / Clr Cnb  =   0.158600    (  > 1 if spirally stable )
