 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.18360       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.26980     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04303     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.11619
  CZtot =  -0.48736     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48889
  CDtot =   0.01899
  CDvis =   0.00000     CDind = 0.0189900
  CLff  =   0.49131     CDff  = 0.0177262    | Trefftz
  CYff  =   0.00000         e =    0.9750    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.480890    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000069
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.143156
 y  mom.  Cm |    Cma =  -0.856832    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.226114    CLr =  -0.000000
 y  force CY |    CYp =   0.284619    CYq =  -0.000000    CYr =  -0.036264
 x' mom.  Cl'|    Clp =  -0.339860    Clq =   0.000000    Clr =   0.167870
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.426529    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.095133    Cnq =   0.000000    Cnr =  -0.003330

 Neutral point  Xnp =   0.154394

 Clb Cnr / Clr Cnb  =   0.158150    (  > 1 if spirally stable )
