 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20650       Cref = 0.25400       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.84473     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02241     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04085
  CZtot =  -0.35135     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.35181
  CDtot =   0.01349
  CDvis =   0.00000     CDind = 0.0134889
  CLff  =   0.35319     CDff  = 0.0125615    | Trefftz
  CYff  =   0.00000         e =    0.9880    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.074290    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.124038
 y  mom.  Cm |    Cma =  -0.396942    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012522

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.056986    CLr =  -0.000000
 y  force CY |    CYp =   0.241483    CYq =   0.000000    CYr =  -0.024647
 x' mom.  Cl'|    Clp =  -0.275587    Clq =  -0.000000    Clr =   0.128566
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.334436    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077155    Cnq =   0.000000    Cnr =  -0.002083

 Neutral point  Xnp =   0.141996

 Clb Cnr / Clr Cnb  =   0.160461    (  > 1 if spirally stable )
