 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.10120       Cref = 0.15090       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.20972     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09145     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.14548
  CZtot =  -0.71295     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71787
  CDtot =   0.03637
  CDvis =   0.00000     CDind = 0.0363684
  CLff  =   0.72442     CDff  = 0.0336518    | Trefftz
  CYff  =   0.00000         e =    0.9932    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.675278    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000160
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.165870
 y  mom.  Cm |    Cma =  -0.760853    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.029591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.303446    CLr =   0.000000
 y  force CY |    CYp =   0.324859    CYq =  -0.000000    CYr =  -0.058163
 x' mom.  Cl'|    Clp =  -0.344323    Clq =   0.000000    Clr =   0.208722
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.254464    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.107490    Cnq =   0.000000    Cnr =  -0.006602

 Neutral point  Xnp =   0.140439

 Clb Cnr / Clr Cnb  =   0.177290    (  > 1 if spirally stable )
