 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15900       Cref = 0.20760       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.53556     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03451     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.08743
  CZtot =  -0.45595     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45691
  CDtot =   0.01761
  CDvis =   0.00000     CDind = 0.0176144
  CLff  =   0.45893     CDff  = 0.0161731    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.601191    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000024
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.105929
 y  mom.  Cm |    Cma =  -0.728939    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012075

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.239847    CLr =   0.000000
 y  force CY |    CYp =   0.191424    CYq =   0.000000    CYr =  -0.021475
 x' mom.  Cl'|    Clp =  -0.318405    Clq =  -0.000000    Clr =   0.131022
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.947671    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061250    Cnq =  -0.000000    Cnr =  -0.003690

 Neutral point  Xnp =   0.151222

 Clb Cnr / Clr Cnb  =   0.247085    (  > 1 if spirally stable )
