 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17340       Cref = 0.24890       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.33604     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03233     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08517
  CZtot =  -0.41826     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41897
  CDtot =   0.02134
  CDvis =   0.00000     CDind = 0.0213382
  CLff  =   0.42171     CDff  = 0.0194870    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.959398    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.145243
 y  mom.  Cm |    Cma =  -0.638993    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.018616

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.535050    CLr =   0.000000
 y  force CY |    CYp =   0.263774    CYq =   0.000000    CYr =  -0.033273
 x' mom.  Cl'|    Clp =  -0.249450    Clq =   0.000000    Clr =   0.156938
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.789844    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.094279    Cnq =  -0.000000    Cnr =  -0.003762

 Neutral point  Xnp =   0.162942

 Clb Cnr / Clr Cnb  =   0.187043    (  > 1 if spirally stable )
