 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15330       Cref = 0.19250       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.05681     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03543     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.12122
  CZtot =  -0.47280     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.47390
  CDtot =   0.01466
  CDvis =   0.00000     CDind = 0.0146576
  CLff  =   0.47545     CDff  = 0.0132109    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.007315    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000093
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084431
 y  mom.  Cm |    Cma =  -1.064033    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008862

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.112191    CLr =  -0.000000
 y  force CY |    CYp =   0.157009    CYq =   0.000000    CYr =  -0.016363
 x' mom.  Cl'|    Clp =  -0.353465    Clq =   0.000000    Clr =   0.121792
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.593089    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056622    Cnq =   0.000000    Cnr =  -0.002727

 Neutral point  Xnp =   0.160313

 Clb Cnr / Clr Cnb  =   0.213287    (  > 1 if spirally stable )
