 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17340       Cref = 0.22640       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.09802     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02865     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04816
  CZtot =  -0.41829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41897
  CDtot =   0.01595
  CDvis =   0.00000     CDind = 0.0159466
  CLff  =   0.42067     CDff  = 0.0147969    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.523905    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000048
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093199
 y  mom.  Cm |    Cma =  -0.448902    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009942

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.670564    CLr =  -0.000000
 y  force CY |    CYp =   0.162549    CYq =  -0.000000    CYr =  -0.016897
 x' mom.  Cl'|    Clp =  -0.303209    Clq =   0.000000    Clr =   0.113699
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.402416    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046996    Cnq =  -0.000000    Cnr =  -0.003639

 Neutral point  Xnp =   0.138041

 Clb Cnr / Clr Cnb  =   0.300058    (  > 1 if spirally stable )
