 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.23230       Cref = 0.25400       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.73464     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01648     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02366
  CZtot =  -0.31244     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31274
  CDtot =   0.00936
  CDvis =   0.00000     CDind = 0.0093622
  CLff  =   0.31351     CDff  = 0.0087976    | Trefftz
  CYff  =   0.00000         e =    0.9880    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.314157    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094788
 y  mom.  Cm |    Cma =  -0.300750    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007757

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.105585    CLr =  -0.000000
 y  force CY |    CYp =   0.184875    CYq =   0.000000    CYr =  -0.015285
 x' mom.  Cl'|    Clp =  -0.304351    Clq =   0.000000    Clr =   0.101186
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.185526    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052392    Cnq =  -0.000000    Cnr =  -0.001777

 Neutral point  Xnp =   0.132250

 Clb Cnr / Clr Cnb  =   0.214586    (  > 1 if spirally stable )
