 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.21000       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.79849     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03892     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10535
  CZtot =  -0.48771     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01909
  CDvis =   0.00000     CDind = 0.0190852
  CLff  =   0.49116     CDff  = 0.0172869    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.709909    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000142
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095213
 y  mom.  Cm |    Cma =  -0.836517    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011311

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.453885    CLr =  -0.000000
 y  force CY |    CYp =   0.166208    CYq =  -0.000000    CYr =  -0.019264
 x' mom.  Cl'|    Clp =  -0.315539    Clq =  -0.000000    Clr =   0.128105
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.078803    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057245    Cnq =   0.000000    Cnr =  -0.003850

 Neutral point  Xnp =   0.156551

 Clb Cnr / Clr Cnb  =   0.253006    (  > 1 if spirally stable )
