 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.25550       Cref = 0.27940       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.63027     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01422     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06988
  CZtot =  -0.28412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28434
  CDtot =   0.00877
  CDvis =   0.00000     CDind = 0.0087665
  CLff  =   0.28505     CDff  = 0.0080365    | Trefftz
  CYff  =   0.00000         e =    0.9834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.066203    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106892
 y  mom.  Cm |    Cma =  -0.801783    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.762775    CLr =   0.000000
 y  force CY |    CYp =   0.206249    CYq =   0.000000    CYr =  -0.016639
 x' mom.  Cl'|    Clp =  -0.279614    Clq =   0.000000    Clr =   0.117648
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.120083    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077134    Cnq =   0.000000    Cnr =  -0.001094

 Neutral point  Xnp =   0.182260

 Clb Cnr / Clr Cnb  =   0.118101    (  > 1 if spirally stable )
