 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11380       Cref = 0.16980       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.17834     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07024     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06816
  CZtot =  -0.63532     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.63839
  CDtot =   0.03200
  CDvis =   0.00000     CDind = 0.0319993
  CLff  =   0.64356     CDff  = 0.0297499    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.630041    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000080
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.140955
 y  mom.  Cm |    Cma =  -0.414408    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.022677

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.653114    CLr =   0.000000
 y  force CY |    CYp =   0.261031    CYq =  -0.000000    CYr =  -0.041661
 x' mom.  Cl'|    Clp =  -0.327070    Clq =  -0.000000    Clr =   0.174156
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.450534    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.079071    Cnq =  -0.000000    Cnr =  -0.006599

 Neutral point  Xnp =   0.128584

 Clb Cnr / Clr Cnb  =   0.235530    (  > 1 if spirally stable )
