 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.14000       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.05349     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07103     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.24670
  CZtot =  -0.64800     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.02045
  CDvis =   0.00000     CDind = 0.0204539
  CLff  =   0.65445     CDff  = 0.0182340    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.217317    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000333
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.117315
 y  mom.  Cm |    Cma =  -1.609630    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016205

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.210091    CLr =  -0.000000
 y  force CY |    CYp =   0.252799    CYq =   0.000000    CYr =  -0.035943
 x' mom.  Cl'|    Clp =  -0.395002    Clq =  -0.000000    Clr =   0.172511
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.486334    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.094181    Cnq =   0.000000    Cnr =  -0.002573

 Neutral point  Xnp =   0.162634

 Clb Cnr / Clr Cnb  =   0.107962    (  > 1 if spirally stable )
