 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.20740       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.52236     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02563     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.12826
  CZtot =  -0.39035     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39101
  CDtot =   0.01205
  CDvis =   0.00000     CDind = 0.0120503
  CLff  =   0.39217     CDff  = 0.0110349    | Trefftz
  CYff  =   0.00000         e =    0.9858    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.598798    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.106663
 y  mom.  Cm |    Cma =  -1.223959    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.079346    CLr =  -0.000000
 y  force CY |    CYp =   0.204789    CYq =   0.000000    CYr =  -0.019614
 x' mom.  Cl'|    Clp =  -0.340389    Clq =   0.000000    Clr =   0.130911
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.180651    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072406    Cnq =   0.000000    Cnr =  -0.002200

 Neutral point  Xnp =   0.179737

 Clb Cnr / Clr Cnb  =   0.177137    (  > 1 if spirally stable )
