 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12540       Cref = 0.15750       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.08758     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05371     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13613
  CZtot =  -0.57712     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.57934
  CDtot =   0.01791
  CDvis =   0.00000     CDind = 0.0179124
  CLff  =   0.58156     CDff  = 0.0161848    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.231845    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000149
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.094718
 y  mom.  Cm |    Cma =  -1.022805    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011595

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.188032    CLr =  -0.000000
 y  force CY |    CYp =   0.189177    CYq =  -0.000000    CYr =  -0.023415
 x' mom.  Cl'|    Clp =  -0.386355    Clq =  -0.000000    Clr =   0.144465
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.670986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068852    Cnq =  -0.000000    Cnr =  -0.003066

 Neutral point  Xnp =   0.147267

 Clb Cnr / Clr Cnb  =   0.173387    (  > 1 if spirally stable )
