 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.18360       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.09943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03284     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.13629
  CZtot =  -0.43347     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43450
  CDtot =   0.01340
  CDvis =   0.00000     CDind = 0.0133990
  CLff  =   0.43593     CDff  = 0.0124847    | Trefftz
  CYff  =   0.00000         e =    0.9689    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.647846    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000096
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.120654
 y  mom.  Cm |    Cma =  -1.179602    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012593

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.934540    CLr =   0.000000
 y  force CY |    CYp =   0.242533    CYq =  -0.000000    CYr =  -0.025965
 x' mom.  Cl'|    Clp =  -0.367426    Clq =   0.000000    Clr =   0.148698
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.234723    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083017    Cnq =  -0.000000    Cnr =  -0.002431

 Neutral point  Xnp =   0.168571

 Clb Cnr / Clr Cnb  =   0.156638    (  > 1 if spirally stable )
