 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16520       Cref = 0.20740       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.37273     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03228     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03035
  CZtot =  -0.43889     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43976
  CDtot =   0.01664
  CDvis =   0.00000     CDind = 0.0166393
  CLff  =   0.44162     CDff  = 0.0155996    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.550789    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.105680
 y  mom.  Cm |    Cma =  -0.286236    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.377579    CLr =  -0.000000
 y  force CY |    CYp =   0.196223    CYq =  -0.000000    CYr =  -0.021626
 x' mom.  Cl'|    Clp =  -0.319830    Clq =   0.000000    Clr =   0.123630
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.194195    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053973    Cnq =  -0.000000    Cnr =  -0.003679

 Neutral point  Xnp =   0.125919

 Clb Cnr / Clr Cnb  =   0.267613    (  > 1 if spirally stable )
