 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.27540       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.84488     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02606     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01679
  CZtot =  -0.37191     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01845
  CDvis =   0.00000     CDind = 0.0184497
  CLff  =   0.37458     CDff  = 0.0172673    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.814946    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.134607
 y  mom.  Cm |    Cma =  -0.166095    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016111

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.516981    CLr =  -0.000000
 y  force CY |    CYp =   0.252442    CYq =  -0.000000    CYr =  -0.029984
 x' mom.  Cl'|    Clp =  -0.231108    Clq =  -0.000000    Clr =   0.129453
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.949109    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072741    Cnq =  -0.000000    Cnr =  -0.003364

 Neutral point  Xnp =   0.125450

 Clb Cnr / Clr Cnb  =   0.217130    (  > 1 if spirally stable )
