 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18060       Cref = 0.25400       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.29990     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03116     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02852
  CZtot =  -0.40156     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.40226
  CDtot =   0.02012
  CDvis =   0.00000     CDind = 0.0201201
  CLff  =   0.40484     CDff  = 0.0187804    | Trefftz
  CYff  =   0.00000         e =    0.9919    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.851730    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.155245
 y  mom.  Cm |    Cma =  -0.234698    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.019692

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.575031    CLr =  -0.000000
 y  force CY |    CYp =   0.301985    CYq =  -0.000000    CYr =  -0.038550
 x' mom.  Cl'|    Clp =  -0.246433    Clq =  -0.000000    Clr =   0.152763
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.055435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.096347    Cnq =   0.000000    Cnr =  -0.002837

 Neutral point  Xnp =   0.130104

 Clb Cnr / Clr Cnb  =   0.146398    (  > 1 if spirally stable )
