 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.16980       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.70403     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05332     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.16234
  CZtot =  -0.55628     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.02173
  CDvis =   0.00000     CDind = 0.0217308
  CLff  =   0.56135     CDff  = 0.0198901    | Trefftz
  CYff  =   0.00000         e =    0.9931    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.765376    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000092
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.129434
 y  mom.  Cm |    Cma =  -1.121193    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017277

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.037306    CLr =   0.000000
 y  force CY |    CYp =   0.252073    CYq =  -0.000000    CYr =  -0.033842
 x' mom.  Cl'|    Clp =  -0.352556    Clq =   0.000000    Clr =   0.166904
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.978168    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.087366    Cnq =   0.000000    Cnr =  -0.003947

 Neutral point  Xnp =   0.159760

 Clb Cnr / Clr Cnb  =   0.177170    (  > 1 if spirally stable )
