 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14630       Cref = 0.16980       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.31746     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03962     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.11442
  CZtot =  -0.49522     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.49657
  CDtot =   0.01512
  CDvis =   0.00000     CDind = 0.0151164
  CLff  =   0.49825     CDff  = 0.0139032    | Trefftz
  CYff  =   0.00000         e =    0.9945    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.039398    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000060
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097920
 y  mom.  Cm |    Cma =  -0.967114    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010687

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.995667    CLr =   0.000000
 y  force CY |    CYp =   0.190702    CYq =   0.000000    CYr =  -0.020964
 x' mom.  Cl'|    Clp =  -0.384210    Clq =   0.000000    Clr =   0.136701
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.578007    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063792    Cnq =   0.000000    Cnr =  -0.003096

 Neutral point  Xnp =   0.149854

 Clb Cnr / Clr Cnb  =   0.207516    (  > 1 if spirally stable )
