 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11920       Cref = 0.19250       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.85200     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06318     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09290
  CZtot =  -0.60698     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60947
  CDtot =   0.03097
  CDvis =   0.00000     CDind = 0.0309749
  CLff  =   0.61429     CDff  = 0.0283307    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.587345    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000243
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.120376
 y  mom.  Cm |    Cma =  -0.574338    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018728

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.864921    CLr =   0.000000
 y  force CY |    CYp =   0.208075    CYq =  -0.000000    CYr =  -0.031647
 x' mom.  Cl'|    Clp =  -0.303093    Clq =   0.000000    Clr =   0.156518
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.605910    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068193    Cnq =  -0.000000    Cnr =  -0.006281

 Neutral point  Xnp =   0.140019

 Clb Cnr / Clr Cnb  =   0.257929    (  > 1 if spirally stable )
