 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14450       Cref = 0.20320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.16240     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04685     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01760
  CZtot =  -0.50118     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50276
  CDtot =   0.02478
  CDvis =   0.00000     CDind = 0.0247801
  CLff  =   0.50631     CDff  = 0.0236007    | Trefftz
  CYff  =   0.00000         e =    0.9878    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.204132    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000027
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.153404
 y  mom.  Cm |    Cma =   0.080543    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.021868

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.259215    CLr =   0.000000
 y  force CY |    CYp =   0.303243    CYq =   0.000000    CYr =  -0.043455
 x' mom.  Cl'|    Clp =  -0.292961    Clq =   0.000000    Clr =   0.153941
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.712984    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076790    Cnq =  -0.000000    Cnr =  -0.004780

 Neutral point  Xnp =   0.104092

 Clb Cnr / Clr Cnb  =   0.217815    (  > 1 if spirally stable )
