 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.27870       Cref = 0.30480       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.38606     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01191     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06198
  CZtot =  -0.26052     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.26067
  CDtot =   0.00805
  CDvis =   0.00000     CDind = 0.0080535
  CLff  =   0.26129     CDff  = 0.0073353    | Trefftz
  CYff  =   0.00000         e =    0.9875    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.950839    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.103739
 y  mom.  Cm |    Cma =  -0.752394    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007725

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.587410    CLr =   0.000000
 y  force CY |    CYp =   0.198743    CYq =  -0.000000    CYr =  -0.015150
 x' mom.  Cl'|    Clp =  -0.261944    Clq =   0.000000    Clr =   0.113109
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.994969    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076712    Cnq =  -0.000000    Cnr =  -0.000900

 Neutral point  Xnp =   0.186917

 Clb Cnr / Clr Cnb  =   0.106824    (  > 1 if spirally stable )
