 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.86700E-01   Cref = 0.14000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.08993     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11946     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06735
  CZtot =  -0.83046     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83793
  CDtot =   0.04251
  CDvis =   0.00000     CDind = 0.0425118
  CLff  =   0.84627     CDff  = 0.0391449    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.952116    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000269
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.141780
 y  mom.  Cm |    Cma =  -0.336117    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027601

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.660956    CLr =  -0.000000
 y  force CY |    CYp =   0.274472    CYq =   0.000000    CYr =  -0.053430
 x' mom.  Cl'|    Clp =  -0.355105    Clq =  -0.000000    Clr =   0.202575
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.411046    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.091698    Cnq =   0.000000    Cnr =  -0.007628

 Neutral point  Xnp =   0.121107

 Clb Cnr / Clr Cnb  =   0.193416    (  > 1 if spirally stable )
