 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.17362     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01257     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00982
  CZtot =  -0.27831     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00771
  CDvis =   0.00000     CDind = 0.0077140
  CLff  =   0.27905     CDff  = 0.0070775    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.257782    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085951
 y  mom.  Cm |    Cma =  -0.157085    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006137

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.676725    CLr =  -0.000000
 y  force CY |    CYp =   0.157633    CYq =  -0.000000    CYr =  -0.011266
 x' mom.  Cl'|    Clp =  -0.284171    Clq =  -0.000000    Clr =   0.085821
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.054104    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044697    Cnq =   0.000000    Cnr =  -0.001320

 Neutral point  Xnp =   0.109792

 Clb Cnr / Clr Cnb  =   0.215505    (  > 1 if spirally stable )
