 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.16910       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.91556     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00738     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05217
  CZtot =  -0.22169     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22178
  CDtot =   0.00391
  CDvis =   0.00000     CDind = 0.0039087
  CLff  =   0.22198     CDff  = 0.0035622    | Trefftz
  CYff  =   0.00000         e =    0.9884    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.503333    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000049
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.066956
 y  mom.  Cm |    Cma =  -0.878755    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.125639    CLr =  -0.000000
 y  force CY |    CYp =   0.124621    CYq =   0.000000    CYr =  -0.006267
 x' mom.  Cl'|    Clp =  -0.326110    Clq =  -0.000000    Clr =   0.074489
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.486148    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042025    Cnq =   0.000000    Cnr =  -0.000598

 Neutral point  Xnp =   0.144016
