 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.63686     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00635     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01396
  CZtot =  -0.21449     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21456
  CDtot =   0.00353
  CDvis =   0.00000     CDind = 0.0035283
  CLff  =   0.21472     CDff  = 0.0032050    | Trefftz
  CYff  =   0.00000         e =    0.9929    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.676744    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000028
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.051569
 y  mom.  Cm |    Cma =  -0.284816    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.206138    CLr =  -0.000000
 y  force CY |    CYp =   0.094734    CYq =   0.000000    CYr =  -0.004270
 x' mom.  Cl'|    Clp =  -0.343657    Clq =  -0.000000    Clr =   0.060454
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.275685    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026979    Cnq =  -0.000000    Cnr =  -0.000712

 Neutral point  Xnp =   0.114691
