 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12900       Cref = 0.20320       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.22232     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00694     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00059
  CZtot =  -0.20934     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20940
  CDtot =   0.00483
  CDvis =   0.00000     CDind = 0.0048346
  CLff  =   0.20967     CDff  = 0.0045113    | Trefftz
  CYff  =   0.00000         e =    0.9924    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.050933    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076568
 y  mom.  Cm |    Cma =  -0.030664    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004164

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.213703    CLr =   0.000000
 y  force CY |    CYp =   0.145315    CYq =  -0.000000    CYr =  -0.008156
 x' mom.  Cl'|    Clp =  -0.268336    Clq =  -0.000000    Clr =   0.071789
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.828918    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041308    Cnq =   0.000000    Cnr =  -0.000659

 Neutral point  Xnp =   0.103642
