 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.92880     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00833     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03638
  CZtot =  -0.24216     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24227
  CDtot =   0.00405
  CDvis =   0.00000     CDind = 0.0040524
  CLff  =   0.24247     CDff  = 0.0036093    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.810708    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.054230
 y  mom.  Cm |    Cma =  -0.618442    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002670

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.873262    CLr =  -0.000000
 y  force CY |    CYp =   0.100848    CYq =   0.000000    CYr =  -0.005062
 x' mom.  Cl'|    Clp =  -0.352719    Clq =  -0.000000    Clr =   0.067087
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.890026    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031822    Cnq =  -0.000000    Cnr =  -0.000743

 Neutral point  Xnp =   0.126885
