 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.05222     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01370     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00449
  CZtot =  -0.30059     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30081
  CDtot =   0.00757
  CDvis =   0.00000     CDind = 0.0075746
  CLff  =   0.30135     CDff  = 0.0069962    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.612955    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000081
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071908
 y  mom.  Cm |    Cma =  -0.002255    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005009

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.800517    CLr =   0.000000
 y  force CY |    CYp =   0.129842    CYq =  -0.000000    CYr =  -0.008942
 x' mom.  Cl'|    Clp =  -0.311314    Clq =  -0.000000    Clr =   0.078169
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.870082    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034288    Cnq =   0.000000    Cnr =  -0.001434

 Neutral point  Xnp =   0.101698

 Clb Cnr / Clr Cnb  =   0.263412    (  > 1 if spirally stable )
