 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.18580       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.90714     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01436     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03428
  CZtot =  -0.28750     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28768
  CDtot =   0.01029
  CDvis =   0.00000     CDind = 0.0102862
  CLff  =   0.28856     CDff  = 0.0096627    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.924354    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.101088
 y  mom.  Cm |    Cma =   0.311824    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.587216    CLr =   0.000000
 y  force CY |    CYp =   0.189139    CYq =   0.000000    CYr =  -0.016048
 x' mom.  Cl'|    Clp =  -0.241499    Clq =   0.000000    Clr =   0.085007
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.467703    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042381    Cnq =  -0.000000    Cnr =  -0.001746

 Neutral point  Xnp =   0.081788

 Clb Cnr / Clr Cnb  =   0.241516    (  > 1 if spirally stable )
