 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00688     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05763
  CZtot =  -0.20597     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20605
  CDtot =   0.00393
  CDvis =   0.00000     CDind = 0.0039308
  CLff  =   0.20625     CDff  = 0.0035836    | Trefftz
  CYff  =   0.00000         e =    0.9794    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.168006    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000020
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076847
 y  mom.  Cm |    Cma =  -0.927664    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003738

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.796100    CLr =   0.000000
 y  force CY |    CYp =   0.143621    CYq =   0.000000    CYr =  -0.007509
 x' mom.  Cl'|    Clp =  -0.298204    Clq =   0.000000    Clr =   0.083382
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.580180    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053572    Cnq =   0.000000    Cnr =  -0.000421

 Neutral point  Xnp =   0.155831

 Clb Cnr / Clr Cnb  =   0.103865    (  > 1 if spirally stable )
