 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86315     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00715     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07658
  CZtot =  -0.21447     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21456
  CDtot =   0.00357
  CDvis =   0.00000     CDind = 0.0035737
  CLff  =   0.21474     CDff  = 0.0032367    | Trefftz
  CYff  =   0.00000         e =    0.9833    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.436056    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000020
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069650
 y  mom.  Cm |    Cma =  -1.278675    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003216

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.688726    CLr =  -0.000000
 y  force CY |    CYp =   0.130950    CYq =   0.000000    CYr =  -0.006518
 x' mom.  Cl'|    Clp =  -0.326181    Clq =  -0.000000    Clr =   0.079044
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.557567    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048342    Cnq =   0.000000    Cnr =  -0.000446

 Neutral point  Xnp =   0.164491
