 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15815     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00946     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00149
  CZtot =  -0.25886     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25899
  CDtot =   0.00482
  CDvis =   0.00000     CDind = 0.0048176
  CLff  =   0.25926     CDff  = 0.0044210    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.834528    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000034
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.052086
 y  mom.  Cm |    Cma =  -0.028271    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002816

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.926969    CLr =   0.000000
 y  force CY |    CYp =   0.094747    CYq =  -0.000000    CYr =  -0.005075
 x' mom.  Cl'|    Clp =  -0.344985    Clq =   0.000000    Clr =   0.064982
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.918518    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026300    Cnq =   0.000000    Cnr =  -0.000994

 Neutral point  Xnp =   0.102751
