 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.20320       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.48358     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00468     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04435
  CZtot =  -0.17446     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.17450
  CDtot =   0.00288
  CDvis =   0.00000     CDind = 0.0028839
  CLff  =   0.17463     CDff  = 0.0026537    | Trefftz
  CYff  =   0.00000         e =    0.9752    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.128450    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.068138
 y  mom.  Cm |    Cma =  -0.837209    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002683

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.583732    CLr =  -0.000000
 y  force CY |    CYp =   0.126646    CYq =  -0.000000    CYr =  -0.005514
 x' mom.  Cl'|    Clp =  -0.297782    Clq =  -0.000000    Clr =   0.073001
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.328435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047151    Cnq =  -0.000000    Cnr =  -0.000253

 Neutral point  Xnp =   0.155979
