 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.07891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02182     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03948
  CZtot =  -0.37315     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37362
  CDtot =   0.01130
  CDvis =   0.00000     CDind = 0.0112951
  CLff  =   0.37462     CDff  = 0.0103904    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.671294    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069038
 y  mom.  Cm |    Cma =   0.343470    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006088

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.061406    CLr =  -0.000000
 y  force CY |    CYp =   0.119439    CYq =   0.000000    CYr =  -0.010245
 x' mom.  Cl'|    Clp =  -0.303405    Clq =  -0.000000    Clr =   0.082713
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.486612    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030257    Cnq =  -0.000000    Cnr =  -0.002174

 Neutral point  Xnp =   0.087660

 Clb Cnr / Clr Cnb  =   0.298040    (  > 1 if spirally stable )
