 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.90800E-01   Cref = 0.14720       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.93350     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01462     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.10854
  CZtot =  -0.29719     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29750
  CDtot =   0.00580
  CDvis =   0.00000     CDind = 0.0058003
  CLff  =   0.29790     CDff  = 0.0050931    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.658948    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078090
 y  mom.  Cm |    Cma =  -1.385848    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005011

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.048394    CLr =  -0.000000
 y  force CY |    CYp =   0.157324    CYq =   0.000000    CYr =  -0.010872
 x' mom.  Cl'|    Clp =  -0.318991    Clq =  -0.000000    Clr =   0.090385
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.874169    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057745    Cnq =  -0.000000    Cnr =  -0.000355

 Neutral point  Xnp =   0.157353

 Clb Cnr / Clr Cnb  =   0.061284    (  > 1 if spirally stable )
