 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.74327     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00686
  CZtot =  -0.20599     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.20605
  CDtot =   0.00381
  CDvis =   0.00000     CDind = 0.0038143
  CLff  =   0.20623     CDff  = 0.0035325    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.427409    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000018
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.055486
 y  mom.  Cm |    Cma =   0.072955    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002604

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.353508    CLr =  -0.000000
 y  force CY |    CYp =   0.103405    CYq =   0.000000    CYr =  -0.004885
 x' mom.  Cl'|    Clp =  -0.313049    Clq =  -0.000000    Clr =   0.058423
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.748270    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025662    Cnq =   0.000000    Cnr =  -0.000761

 Neutral point  Xnp =   0.097658
