 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.88597     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00585     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01781
  CZtot =  -0.19373     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.19378
  CDtot =   0.00391
  CDvis =   0.00000     CDind = 0.0039132
  CLff  =   0.19398     CDff  = 0.0035997    | Trefftz
  CYff  =   0.00000         e =    0.9862    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.084393    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071680
 y  mom.  Cm |    Cma =  -0.319252    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003426

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.679281    CLr =  -0.000000
 y  force CY |    CYp =   0.134827    CYq =  -0.000000    CYr =  -0.006786
 x' mom.  Cl'|    Clp =  -0.281671    Clq =  -0.000000    Clr =   0.071642
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.257848    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043105    Cnq =   0.000000    Cnr =  -0.000482

 Neutral point  Xnp =   0.122632
