 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.97491     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01840     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04853
  CZtot =  -0.32667     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32703
  CDtot =   0.01000
  CDvis =   0.00000     CDind = 0.0099961
  CLff  =   0.32790     CDff  = 0.0090873    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.275841    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000124
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.102225
 y  mom.  Cm |    Cma =  -0.530317    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008642

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.337731    CLr =  -0.000000
 y  force CY |    CYp =   0.189672    CYq =  -0.000000    CYr =  -0.016182
 x' mom.  Cl'|    Clp =  -0.283040    Clq =  -0.000000    Clr =   0.105916
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.719121    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061802    Cnq =   0.000000    Cnr =  -0.001421

 Neutral point  Xnp =   0.127097

 Clb Cnr / Clr Cnb  =   0.158704    (  > 1 if spirally stable )
