 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14970       Cref = 0.20320       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.51958     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00478     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01700
  CZtot =  -0.18041     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.18045
  CDtot =   0.00316
  CDvis =   0.00000     CDind = 0.0031577
  CLff  =   0.18059     CDff  = 0.0029075    | Trefftz
  CYff  =   0.00000         e =    0.9850    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.202530    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062256
 y  mom.  Cm |    Cma =  -0.340661    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.821194    CLr =  -0.000000
 y  force CY |    CYp =   0.116513    CYq =   0.000000    CYr =  -0.005122
 x' mom.  Cl'|    Clp =  -0.297770    Clq =  -0.000000    Clr =   0.063595
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.302679    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036081    Cnq =  -0.000000    Cnr =  -0.000440

 Neutral point  Xnp =   0.123215
