 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.90360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01291     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00668
  CZtot =  -0.26161     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00950
  CDvis =   0.00000     CDind = 0.0094953
  CLff  =   0.26257     CDff  = 0.0088331    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.651247    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.125891
 y  mom.  Cm |    Cma =  -0.098988    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010364

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.005322    CLr =   0.000000
 y  force CY |    CYp =   0.240045    CYq =   0.000000    CYr =  -0.020505
 x' mom.  Cl'|    Clp =  -0.221582    Clq =   0.000000    Clr =   0.115567
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.879880    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084378    Cnq =  -0.000000    Cnr =  -0.000522

 Neutral point  Xnp =   0.109187

 Clb Cnr / Clr Cnb  =   0.054839    (  > 1 if spirally stable )
