 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.57404     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01849     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00877
  CZtot =  -0.34373     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34411
  CDtot =   0.00898
  CDvis =   0.00000     CDind = 0.0089817
  CLff  =   0.34483     CDff  = 0.0080205    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.711024    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.069607
 y  mom.  Cm |    Cma =  -0.135755    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005472

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.892351    CLr =   0.000000
 y  force CY |    CYp =   0.127172    CYq =  -0.000000    CYr =  -0.009919
 x' mom.  Cl'|    Clp =  -0.314834    Clq =   0.000000    Clr =   0.083516
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.034740    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037368    Cnq =   0.000000    Cnr =  -0.001521

 Neutral point  Xnp =   0.107025

 Clb Cnr / Clr Cnb  =   0.231669    (  > 1 if spirally stable )
