 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.79546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00968     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02741
  CZtot =  -0.24000     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24011
  CDtot =   0.00622
  CDvis =   0.00000     CDind = 0.0062248
  CLff  =   0.24053     CDff  = 0.0056389    | Trefftz
  CYff  =   0.00000         e =    0.9887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.041933    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000037
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088898
 y  mom.  Cm |    Cma =  -0.380423    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005663

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.766768    CLr =  -0.000000
 y  force CY |    CYp =   0.166094    CYq =  -0.000000    CYr =  -0.010894
 x' mom.  Cl'|    Clp =  -0.272589    Clq =  -0.000000    Clr =   0.089289
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.382164    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054816    Cnq =   0.000000    Cnr =  -0.000808

 Neutral point  Xnp =   0.124786

 Clb Cnr / Clr Cnb  =   0.141981    (  > 1 if spirally stable )
