 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.27867     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02290     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01656
  CZtot =  -0.37310     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37362
  CDtot =   0.01152
  CDvis =   0.00000     CDind = 0.0115222
  CLff  =   0.37469     CDff  = 0.0103729    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.548695    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.086050
 y  mom.  Cm |    Cma =  -0.200464    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007815

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.924068    CLr =  -0.000000
 y  force CY |    CYp =   0.157429    CYq =   0.000000    CYr =  -0.014203
 x' mom.  Cl'|    Clp =  -0.295766    Clq =  -0.000000    Clr =   0.094959
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.120431    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045913    Cnq =   0.000000    Cnr =  -0.001815

 Neutral point  Xnp =   0.110017

 Clb Cnr / Clr Cnb  =   0.210482    (  > 1 if spirally stable )
