 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.20320       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.03224     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00969     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00741
  CZtot =  -0.23791     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.23800
  CDtot =   0.00706
  CDvis =   0.00000     CDind = 0.0070600
  CLff  =   0.23850     CDff  = 0.0066144    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.868554    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000018
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097432
 y  mom.  Cm |    Cma =   0.050889    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006662

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.960422    CLr =   0.000000
 y  force CY |    CYp =   0.185894    CYq =  -0.000000    CYr =  -0.013056
 x' mom.  Cl'|    Clp =  -0.242314    Clq =   0.000000    Clr =   0.086361
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.710029    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054042    Cnq =   0.000000    Cnr =  -0.000794

 Neutral point  Xnp =   0.097995

 Clb Cnr / Clr Cnb  =   0.134494    (  > 1 if spirally stable )
