 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.14690       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.81110     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01375     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.11884
  CZtot =  -0.28740     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28768
  CDtot =   0.00538
  CDvis =   0.00000     CDind = 0.0053808
  CLff  =   0.28803     CDff  = 0.0045873    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.628701    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000132
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074335
 y  mom.  Cm |    Cma =  -1.537553    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004605

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.131932    CLr =  -0.000000
 y  force CY |    CYp =   0.150823    CYq =  -0.000000    CYr =  -0.010130
 x' mom.  Cl'|    Clp =  -0.323228    Clq =  -0.000000    Clr =   0.088509
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.283653    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056524    Cnq =  -0.000000    Cnr =  -0.000317

 Neutral point  Xnp =   0.163844

 Clb Cnr / Clr Cnb  =   0.057873    (  > 1 if spirally stable )
