 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.95646     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00672     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04885
  CZtot =  -0.20597     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20605
  CDtot =   0.00391
  CDvis =   0.00000     CDind = 0.0039134
  CLff  =   0.20625     CDff  = 0.0035741    | Trefftz
  CYff  =   0.00000         e =    0.9819    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.213969    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.074044
 y  mom.  Cm |    Cma =  -0.804997    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003569

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.651918    CLr =  -0.000000
 y  force CY |    CYp =   0.138014    CYq =  -0.000000    CYr =  -0.007079
 x' mom.  Cl'|    Clp =  -0.300709    Clq =   0.000000    Clr =   0.079439
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.279040    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049242    Cnq =  -0.000000    Cnr =  -0.000477

 Neutral point  Xnp =   0.147987

 Clb Cnr / Clr Cnb  =   0.124571    (  > 1 if spirally stable )
