 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10530       Cref = 0.16960       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.78522     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01083     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04774
  CZtot =  -0.25638     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25653
  CDtot =   0.00611
  CDvis =   0.00000     CDind = 0.0061143
  CLff  =   0.25694     CDff  = 0.0055433    | Trefftz
  CYff  =   0.00000         e =    0.9899    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.258205    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000062
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084751
 y  mom.  Cm |    Cma =  -0.647635    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005372

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.456374    CLr =   0.000000
 y  force CY |    CYp =   0.157755    CYq =  -0.000000    CYr =  -0.010273
 x' mom.  Cl'|    Clp =  -0.294996    Clq =   0.000000    Clr =   0.089883
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.943597    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053125    Cnq =  -0.000000    Cnr =  -0.000884

 Neutral point  Xnp =   0.135311

 Clb Cnr / Clr Cnb  =   0.155083    (  > 1 if spirally stable )
