 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.07094     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02150     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05035
  CZtot =  -0.35776     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01021
  CDvis =   0.00000     CDind = 0.0102093
  CLff  =   0.35917     CDff  = 0.0090934    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.527143    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000021
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088855
 y  mom.  Cm |    Cma =  -0.537855    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007668

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.468545    CLr =  -0.000000
 y  force CY |    CYp =   0.168158    CYq =   0.000000    CYr =  -0.014675
 x' mom.  Cl'|    Clp =  -0.297985    Clq =   0.000000    Clr =   0.098379
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.712573    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053748    Cnq =  -0.000000    Cnr =  -0.001346

 Neutral point  Xnp =   0.124260

 Clb Cnr / Clr Cnb  =   0.158519    (  > 1 if spirally stable )
