 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02138     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05343
  CZtot =  -0.37318     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37362
  CDtot =   0.01119
  CDvis =   0.00000     CDind = 0.0111940
  CLff  =   0.37460     CDff  = 0.0104036    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.727646    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.067053
 y  mom.  Cm |    Cma =   0.478575    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.971193    CLr =   0.000000
 y  force CY |    CYp =   0.115006    CYq =  -0.000000    CYr =  -0.009677
 x' mom.  Cl'|    Clp =  -0.304763    Clq =   0.000000    Clr =   0.080350
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.374903    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028085    Cnq =   0.000000    Cnr =  -0.002157

 Neutral point  Xnp =   0.082471

 Clb Cnr / Clr Cnb  =   0.309360    (  > 1 if spirally stable )
