 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.73988     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01232     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03036
  CZtot =  -0.26163     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00934
  CDvis =   0.00000     CDind = 0.0093367
  CLff  =   0.26253     CDff  = 0.0087945    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.741460    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.106286
 y  mom.  Cm |    Cma =   0.286546    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008684

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.416262    CLr =  -0.000000
 y  force CY |    CYp =   0.204856    CYq =   0.000000    CYr =  -0.016938
 x' mom.  Cl'|    Clp =  -0.225023    Clq =  -0.000000    Clr =   0.086368
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.460804    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049840    Cnq =  -0.000000    Cnr =  -0.001267

 Neutral point  Xnp =   0.080361

 Clb Cnr / Clr Cnb  =   0.179515    (  > 1 if spirally stable )
