 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.74226     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01950     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05562
  CZtot =  -0.34368     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34411
  CDtot =   0.00898
  CDvis =   0.00000     CDind = 0.0089788
  CLff  =   0.34486     CDff  = 0.0080199    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.597083    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084696
 y  mom.  Cm |    Cma =  -0.628698    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006795

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.727613    CLr =   0.000000
 y  force CY |    CYp =   0.161880    CYq =  -0.000000    CYr =  -0.013241
 x' mom.  Cl'|    Clp =  -0.304764    Clq =  -0.000000    Clr =   0.094727
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.910888    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052623    Cnq =   0.000000    Cnr =  -0.001120

 Neutral point  Xnp =   0.127520

 Clb Cnr / Clr Cnb  =   0.147381    (  > 1 if spirally stable )
