 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.56544     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00898     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01593
  CZtot =  -0.24002     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24011
  CDtot =   0.00596
  CDvis =   0.00000     CDind = 0.0059631
  CLff  =   0.24049     CDff  = 0.0055945    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.220738    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074345
 y  mom.  Cm |    Cma =   0.168359    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004554

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.096455    CLr =  -0.000000
 y  force CY |    CYp =   0.138921    CYq =   0.000000    CYr =  -0.008539
 x' mom.  Cl'|    Clp =  -0.279202    Clq =  -0.000000    Clr =   0.070109
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.627634    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033559    Cnq =   0.000000    Cnr =  -0.001074

 Neutral point  Xnp =   0.091909
