 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18559     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01421     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.08134
  CZtot =  -0.28895     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.28922
  CDtot =   0.00692
  CDvis =   0.00000     CDind = 0.0069221
  CLff  =   0.28972     CDff  = 0.0062305    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.369708    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000044
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.090257
 y  mom.  Cm |    Cma =  -0.992698    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006282

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.147665    CLr =  -0.000000
 y  force CY |    CYp =   0.171944    CYq =   0.000000    CYr =  -0.012440
 x' mom.  Cl'|    Clp =  -0.302210    Clq =  -0.000000    Clr =   0.099413
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.785431    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061527    Cnq =  -0.000000    Cnr =  -0.000824

 Neutral point  Xnp =   0.147763

 Clb Cnr / Clr Cnb  =   0.119032    (  > 1 if spirally stable )
