 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10060       Cref = 0.15630       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.41746     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01060     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02195
  CZtot =  -0.26836     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.26852
  CDtot =   0.00541
  CDvis =   0.00000     CDind = 0.0054128
  CLff  =   0.26884     CDff  = 0.0049352    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.723483    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000057
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063037
 y  mom.  Cm |    Cma =  -0.358070    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.446390    CLr =   0.000000
 y  force CY |    CYp =   0.116028    CYq =   0.000000    CYr =  -0.006766
 x' mom.  Cl'|    Clp =  -0.332855    Clq =   0.000000    Clr =   0.073148
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.417331    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034332    Cnq =  -0.000000    Cnr =  -0.000995

 Neutral point  Xnp =   0.116631
