 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10940       Cref = 0.16950       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.48207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00954     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03416
  CZtot =  -0.24679     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24692
  CDtot =   0.00547
  CDvis =   0.00000     CDind = 0.0054694
  CLff  =   0.24725     CDff  = 0.0049249    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.367440    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074208
 y  mom.  Cm |    Cma =  -0.506174    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004356

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.297891    CLr =  -0.000000
 y  force CY |    CYp =   0.137287    CYq =   0.000000    CYr =  -0.008207
 x' mom.  Cl'|    Clp =  -0.306925    Clq =  -0.000000    Clr =   0.079774
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.649453    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043064    Cnq =   0.000000    Cnr =  -0.000908

 Neutral point  Xnp =   0.127078

 Clb Cnr / Clr Cnb  =   0.194020    (  > 1 if spirally stable )
