 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.73039     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00954     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02426
  CZtot =  -0.24000     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24011
  CDtot =   0.00609
  CDvis =   0.00000     CDind = 0.0060909
  CLff  =   0.24051     CDff  = 0.0056262    | Trefftz
  CYff  =   0.00000         e =    0.9908    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.091354    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000069
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089634
 y  mom.  Cm |    Cma =  -0.356450    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.868747    CLr =   0.000000
 y  force CY |    CYp =   0.167410    CYq =   0.000000    CYr =  -0.010788
 x' mom.  Cl'|    Clp =  -0.272888    Clq =   0.000000    Clr =   0.088595
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.360678    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054750    Cnq =  -0.000000    Cnr =  -0.000765

 Neutral point  Xnp =   0.122978

 Clb Cnr / Clr Cnb  =   0.138193    (  > 1 if spirally stable )
