 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.42506     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01782     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01898
  CZtot =  -0.34376     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.34411
  CDtot =   0.00876
  CDvis =   0.00000     CDind = 0.0087604
  CLff  =   0.34479     CDff  = 0.0080358    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.823612    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000049
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.064612
 y  mom.  Cm |    Cma =   0.154090    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004928

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.633499    CLr =  -0.000000
 y  force CY |    CYp =   0.115784    CYq =  -0.000000    CYr =  -0.008687
 x' mom.  Cl'|    Clp =  -0.318694    Clq =  -0.000000    Clr =   0.078429
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.679913    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032015    Cnq =  -0.000000    Cnr =  -0.001559

 Neutral point  Xnp =   0.095624

 Clb Cnr / Clr Cnb  =   0.260594    (  > 1 if spirally stable )
