 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10940       Cref = 0.16950       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.44164     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00939     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02516
  CZtot =  -0.24680     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24692
  CDtot =   0.00544
  CDvis =   0.00000     CDind = 0.0054435
  CLff  =   0.24724     CDff  = 0.0049183    | Trefftz
  CYff  =   0.00000         e =    0.9924    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.402259    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071461
 y  mom.  Cm |    Cma =  -0.387537    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004165

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.137201    CLr =   0.000000
 y  force CY |    CYp =   0.131777    CYq =   0.000000    CYr =  -0.007774
 x' mom.  Cl'|    Clp =  -0.308806    Clq =   0.000000    Clr =   0.076691
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.432594    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039573    Cnq =  -0.000000    Cnr =  -0.000952

 Neutral point  Xnp =   0.120907

 Clb Cnr / Clr Cnb  =   0.213019    (  > 1 if spirally stable )
