 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.94300     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02732     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04317
  CZtot =  -0.40803     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01507
  CDvis =   0.00000     CDind = 0.0150695
  CLff  =   0.41023     CDff  = 0.0137654    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.481679    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000049
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.082320
 y  mom.  Cm |    Cma =   0.329980    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008529

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.882469    CLr =   0.000000
 y  force CY |    CYp =   0.140096    CYq =  -0.000000    CYr =  -0.014083
 x' mom.  Cl'|    Clp =  -0.284162    Clq =   0.000000    Clr =   0.091569
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.485344    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033340    Cnq =  -0.000000    Cnr =  -0.002902

 Neutral point  Xnp =   0.087393

 Clb Cnr / Clr Cnb  =   0.305941    (  > 1 if spirally stable )
