 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.47535     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01074     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.08379
  CZtot =  -0.25882     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.25899
  CDtot =   0.00497
  CDvis =   0.00000     CDind = 0.0049669
  CLff  =   0.25929     CDff  = 0.0044466    | Trefftz
  CYff  =   0.00000         e =    0.9924    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.535491    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074912
 y  mom.  Cm |    Cma =  -1.192796    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.624953    CLr =  -0.000000
 y  force CY |    CYp =   0.143329    CYq =   0.000000    CYr =  -0.008641
 x' mom.  Cl'|    Clp =  -0.324638    Clq =  -0.000000    Clr =   0.085894
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.304785    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051295    Cnq =   0.000000    Cnr =  -0.000623

 Neutral point  Xnp =   0.154265

 Clb Cnr / Clr Cnb  =   0.127012    (  > 1 if spirally stable )
