 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.88800E-01   Cref = 0.17030       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86974     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01582     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01246
  CZtot =  -0.30395     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30420
  CDtot =   0.01004
  CDvis =   0.00000     CDind = 0.0100432
  CLff  =   0.30505     CDff  = 0.0092816    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.108693    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000148
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106068
 y  mom.  Cm |    Cma =  -0.173676    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008829

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.657233    CLr =   0.000000
 y  force CY |    CYp =   0.194794    CYq =  -0.000000    CYr =  -0.016267
 x' mom.  Cl'|    Clp =  -0.263685    Clq =   0.000000    Clr =   0.100942
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.075209    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058300    Cnq =  -0.000000    Cnr =  -0.001483

 Neutral point  Xnp =   0.111114

 Clb Cnr / Clr Cnb  =   0.176543    (  > 1 if spirally stable )
