 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.38469     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01826     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01786
  CZtot =  -0.31899     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.31930
  CDtot =   0.01175
  CDvis =   0.00000     CDind = 0.0117521
  CLff  =   0.32041     CDff  = 0.0107632    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.977694    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000132
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116950
 y  mom.  Cm |    Cma =  -0.203187    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010790

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.509728    CLr =   0.000000
 y  force CY |    CYp =   0.214684    CYq =   0.000000    CYr =  -0.019836
 x' mom.  Cl'|    Clp =  -0.252825    Clq =   0.000000    Clr =   0.111291
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.101398    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066884    Cnq =  -0.000000    Cnr =  -0.001667

 Neutral point  Xnp =   0.113234

 Clb Cnr / Clr Cnb  =   0.162329    (  > 1 if spirally stable )
