 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.20320       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.26591     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00697     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04255
  CZtot =  -0.20122     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.20129
  CDtot =   0.00450
  CDvis =   0.00000     CDind = 0.0045037
  CLff  =   0.20154     CDff  = 0.0040698    | Trefftz
  CYff  =   0.00000         e =    0.9776    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.887418    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000022
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085989
 y  mom.  Cm |    Cma =  -0.637382    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.962879    CLr =   0.000000
 y  force CY |    CYp =   0.162109    CYq =  -0.000000    CYr =  -0.009260
 x' mom.  Cl'|    Clp =  -0.268045    Clq =   0.000000    Clr =   0.090240
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.850064    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062352    Cnq =   0.000000    Cnr =  -0.000299

 Neutral point  Xnp =   0.146455

 Clb Cnr / Clr Cnb  =   0.062739    (  > 1 if spirally stable )
