 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.96656     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01041     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00689
  CZtot =  -0.25023     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00692
  CDvis =   0.00000     CDind = 0.0069197
  CLff  =   0.25083     CDff  = 0.0063745    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.058877    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000051
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089389
 y  mom.  Cm |    Cma =  -0.121692    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.404117    CLr =   0.000000
 y  force CY |    CYp =   0.166809    CYq =   0.000000    CYr =  -0.011420
 x' mom.  Cl'|    Clp =  -0.266684    Clq =   0.000000    Clr =   0.085371
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.971239    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049106    Cnq =  -0.000000    Cnr =  -0.001012

 Neutral point  Xnp =   0.108980

 Clb Cnr / Clr Cnb  =   0.175803    (  > 1 if spirally stable )
