 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.17102     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00925     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.09486
  CZtot =  -0.24213     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24227
  CDtot =   0.00415
  CDvis =   0.00000     CDind = 0.0041534
  CLff  =   0.24250     CDff  = 0.0036299    | Trefftz
  CYff  =   0.00000         e =    0.9902    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.564621    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000034
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.068558
 y  mom.  Cm |    Cma =  -1.437730    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003536

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.970364    CLr =   0.000000
 y  force CY |    CYp =   0.132106    CYq =   0.000000    CYr =  -0.007308
 x' mom.  Cl'|    Clp =  -0.336041    Clq =  -0.000000    Clr =   0.081315
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.980136    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048645    Cnq =   0.000000    Cnr =  -0.000501

 Neutral point  Xnp =   0.164439

 Clb Cnr / Clr Cnb  =   0.119471    (  > 1 if spirally stable )
