 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.20320       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.16111     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00673     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03289
  CZtot =  -0.20122     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20129
  CDtot =   0.00438
  CDvis =   0.00000     CDind = 0.0043808
  CLff  =   0.20153     CDff  = 0.0040454    | Trefftz
  CYff  =   0.00000         e =    0.9833    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.972757    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000007
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083742
 y  mom.  Cm |    Cma =  -0.523653    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004304

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.944458    CLr =  -0.000000
 y  force CY |    CYp =   0.157620    CYq =   0.000000    CYr =  -0.008699
 x' mom.  Cl'|    Clp =  -0.270045    Clq =  -0.000000    Clr =   0.085257
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.637968    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057419    Cnq =   0.000000    Cnr =  -0.000345

 Neutral point  Xnp =   0.137394

 Clb Cnr / Clr Cnb  =   0.078746    (  > 1 if spirally stable )
