 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.16930       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.06754     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00806     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01294
  CZtot =  -0.23791     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23800
  CDtot =   0.00468
  CDvis =   0.00000     CDind = 0.0046812
  CLff  =   0.23825     CDff  = 0.0043742    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.615965    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.056277
 y  mom.  Cm |    Cma =   0.143796    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002967

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.494734    CLr =  -0.000000
 y  force CY |    CYp =   0.103031    CYq =   0.000000    CYr =  -0.005385
 x' mom.  Cl'|    Clp =  -0.323733    Clq =   0.000000    Clr =   0.062306
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.693753    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025216    Cnq =   0.000000    Cnr =  -0.000982

 Neutral point  Xnp =   0.094867
