 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00305     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02111     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03695
  CZtot =  -0.35778     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01017
  CDvis =   0.00000     CDind = 0.0101733
  CLff  =   0.35915     CDff  = 0.0090937    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.570055    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084900
 y  mom.  Cm |    Cma =  -0.411353    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007256

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.296550    CLr =  -0.000000
 y  force CY |    CYp =   0.158810    CYq =   0.000000    CYr =  -0.013635
 x' mom.  Cl'|    Clp =  -0.300828    Clq =  -0.000000    Clr =   0.094808
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.475287    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049134    Cnq =  -0.000000    Cnr =  -0.001462

 Neutral point  Xnp =   0.118722

 Clb Cnr / Clr Cnb  =   0.180476    (  > 1 if spirally stable )
