 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.67353     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01329     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01007
  CZtot =  -0.27379     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27396
  CDtot =   0.00906
  CDvis =   0.00000     CDind = 0.0090603
  CLff  =   0.27470     CDff  = 0.0083751    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.899652    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000086
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.109650
 y  mom.  Cm |    Cma =  -0.143604    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008699

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.335062    CLr =  -0.000000
 y  force CY |    CYp =   0.204899    CYq =  -0.000000    CYr =  -0.016538
 x' mom.  Cl'|    Clp =  -0.246938    Clq =   0.000000    Clr =   0.102230
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.991475    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064946    Cnq =   0.000000    Cnr =  -0.001082

 Neutral point  Xnp =   0.110797

 Clb Cnr / Clr Cnb  =   0.133356    (  > 1 if spirally stable )
