 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.14770       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.96546     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00379
  CZtot =  -0.31902     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.00700
  CDvis =   0.00000     CDind = 0.0070048
  CLff  =   0.31979     CDff  = 0.0063455    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.898571    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000019
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.057128
 y  mom.  Cm |    Cma =  -0.001906    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003887

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.861994    CLr =  -0.000000
 y  force CY |    CYp =   0.104179    CYq =   0.000000    CYr =  -0.007022
 x' mom.  Cl'|    Clp =  -0.333086    Clq =  -0.000000    Clr =   0.073993
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.874892    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030974    Cnq =  -0.000000    Cnr =  -0.001251

 Neutral point  Xnp =   0.101672
