 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.44504     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01375     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.05840
  CZtot =  -0.27825     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00786
  CDvis =   0.00000     CDind = 0.0078557
  CLff  =   0.27909     CDff  = 0.0071233    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.076298    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000078
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102504
 y  mom.  Cm |    Cma =  -0.682003    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.336923    CLr =  -0.000000
 y  force CY |    CYp =   0.191764    CYq =   0.000000    CYr =  -0.014683
 x' mom.  Cl'|    Clp =  -0.274955    Clq =   0.000000    Clr =   0.107160
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.019624    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069096    Cnq =  -0.000000    Cnr =  -0.000937

 Neutral point  Xnp =   0.139266

 Clb Cnr / Clr Cnb  =   0.117562    (  > 1 if spirally stable )
