 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.58740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01293     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00994
  CZtot =  -0.27381     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27396
  CDtot =   0.00901
  CDvis =   0.00000     CDind = 0.0090135
  CLff  =   0.27469     CDff  = 0.0083570    | Trefftz
  CYff  =   0.00000         e =    0.9960    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.951473    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000056
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100571
 y  mom.  Cm |    Cma =   0.071081    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007919

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.004938    CLr =   0.000000
 y  force CY |    CYp =   0.187770    CYq =  -0.000000    CYr =  -0.014875
 x' mom.  Cl'|    Clp =  -0.249464    Clq =   0.000000    Clr =   0.090304
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.709388    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050980    Cnq =   0.000000    Cnr =  -0.001343

 Neutral point  Xnp =   0.097128

 Clb Cnr / Clr Cnb  =   0.188848    (  > 1 if spirally stable )
