 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.80589     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01742     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00745
  CZtot =  -0.32672     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.01002
  CDvis =   0.00000     CDind = 0.0100171
  CLff  =   0.32787     CDff  = 0.0090694    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.379233    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000057
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086869
 y  mom.  Cm |    Cma =  -0.116520    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007199

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.665392    CLr =   0.000000
 y  force CY |    CYp =   0.156577    CYq =  -0.000000    CYr =  -0.012820
 x' mom.  Cl'|    Clp =  -0.290627    Clq =   0.000000    Clr =   0.090782
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.999150    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043049    Cnq =  -0.000000    Cnr =  -0.001821

 Neutral point  Xnp =   0.107031

 Clb Cnr / Clr Cnb  =   0.242026    (  > 1 if spirally stable )
