 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.86200E-01   Cref = 0.15720       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.36716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01528     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00089
  CZtot =  -0.31312     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31337
  CDtot =   0.00861
  CDvis =   0.00000     CDind = 0.0086097
  CLff  =   0.31403     CDff  = 0.0079408    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.527029    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000099
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079594
 y  mom.  Cm |    Cma =  -0.044590    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.807340    CLr =   0.000000
 y  force CY |    CYp =   0.143705    CYq =  -0.000000    CYr =  -0.010680
 x' mom.  Cl'|    Clp =  -0.301381    Clq =   0.000000    Clr =   0.083690
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.920747    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038408    Cnq =   0.000000    Cnr =  -0.001574

 Neutral point  Xnp =   0.103587

 Clb Cnr / Clr Cnb  =   0.250396    (  > 1 if spirally stable )
