 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12900       Cref = 0.20320       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.29638     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00714     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01166
  CZtot =  -0.20934     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.20940
  CDtot =   0.00491
  CDvis =   0.00000     CDind = 0.0049098
  CLff  =   0.20968     CDff  = 0.0045264    | Trefftz
  CYff  =   0.00000         e =    0.9892    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.988803    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080838
 y  mom.  Cm |    Cma =  -0.200053    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004451

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.403841    CLr =   0.000000
 y  force CY |    CYp =   0.152921    CYq =  -0.000000    CYr =  -0.008784
 x' mom.  Cl'|    Clp =  -0.266347    Clq =   0.000000    Clr =   0.078086
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.058998    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048166    Cnq =   0.000000    Cnr =  -0.000574

 Neutral point  Xnp =   0.115201

 Clb Cnr / Clr Cnb  =   0.133527    (  > 1 if spirally stable )
