 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.51817     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01894     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03821
  CZtot =  -0.31896     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.01182
  CDvis =   0.00000     CDind = 0.0118205
  CLff  =   0.32044     CDff  = 0.0107876    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.909588    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000143
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.124784
 y  mom.  Cm |    Cma =  -0.382361    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011714

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.724601    CLr =   0.000000
 y  force CY |    CYp =   0.230983    CYq =   0.000000    CYr =  -0.021903
 x' mom.  Cl'|    Clp =  -0.249733    Clq =   0.000000    Clr =   0.122555
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.402726    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.079829    Cnq =   0.000000    Cnr =  -0.001420

 Neutral point  Xnp =   0.124006

 Clb Cnr / Clr Cnb  =   0.123460    (  > 1 if spirally stable )
