 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.81320     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01255     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01058
  CZtot =  -0.26162     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00944
  CDvis =   0.00000     CDind = 0.0094428
  CLff  =   0.26255     CDff  = 0.0088120    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.698407    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116734
 y  mom.  Cm |    Cma =   0.077719    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009560

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.746121    CLr =   0.000000
 y  force CY |    CYp =   0.223254    CYq =   0.000000    CYr =  -0.018724
 x' mom.  Cl'|    Clp =  -0.223435    Clq =   0.000000    Clr =   0.101108
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.658406    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067482    Cnq =   0.000000    Cnr =  -0.000887

 Neutral point  Xnp =   0.095747

 Clb Cnr / Clr Cnb  =   0.107142    (  > 1 if spirally stable )
