 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.13229     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00820     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05845
  CZtot =  -0.22940     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22951
  CDtot =   0.00435
  CDvis =   0.00000     CDind = 0.0043461
  CLff  =   0.22974     CDff  = 0.0039579    | Trefftz
  CYff  =   0.00000         e =    0.9878    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.418288    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000051
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.073060
 y  mom.  Cm |    Cma =  -0.922764    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003766

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.112084    CLr =   0.000000
 y  force CY |    CYp =   0.136514    CYq =   0.000000    CYr =  -0.007384
 x' mom.  Cl'|    Clp =  -0.316547    Clq =   0.000000    Clr =   0.080399
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.598523    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047400    Cnq =  -0.000000    Cnr =  -0.000612

 Neutral point  Xnp =   0.147275

 Clb Cnr / Clr Cnb  =   0.147733    (  > 1 if spirally stable )
