 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.77585     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00785     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00541
  CZtot =  -0.24217     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24227
  CDtot =   0.00389
  CDvis =   0.00000     CDind = 0.0038880
  CLff  =   0.24246     CDff  = 0.0036015    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.986066    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000037
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.045309
 y  mom.  Cm |    Cma =   0.025699    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002148

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.037917    CLr =   0.000000
 y  force CY |    CYp =   0.082700    CYq =  -0.000000    CYr =  -0.003885
 x' mom.  Cl'|    Clp =  -0.360811    Clq =   0.000000    Clr =   0.059336
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.863809    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023365    Cnq =  -0.000000    Cnr =  -0.000814

 Neutral point  Xnp =   0.100596
