 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14970       Cref = 0.20320       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.44873     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00460     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00423
  CZtot =  -0.18041     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.18045
  CDtot =   0.00311
  CDvis =   0.00000     CDind = 0.0031139
  CLff  =   0.18058     CDff  = 0.0028911    | Trefftz
  CYff  =   0.00000         e =    0.9906    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.283382    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.054573
 y  mom.  Cm |    Cma =   0.038802    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002269

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.236971    CLr =  -0.000000
 y  force CY |    CYp =   0.103252    CYq =   0.000000    CYr =  -0.004407
 x' mom.  Cl'|    Clp =  -0.302074    Clq =  -0.000000    Clr =   0.054914
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.760746    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026391    Cnq =  -0.000000    Cnr =  -0.000555

 Neutral point  Xnp =   0.099199
