 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.87411     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02681     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05760
  CZtot =  -0.38966     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01321
  CDvis =   0.00000     CDind = 0.0132092
  CLff  =   0.39172     CDff  = 0.0119065    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.368114    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000123
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110002
 y  mom.  Cm |    Cma =  -0.543244    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.448494    CLr =  -0.000000
 y  force CY |    CYp =   0.208771    CYq =  -0.000000    CYr =  -0.021141
 x' mom.  Cl'|    Clp =  -0.278222    Clq =   0.000000    Clr =   0.114206
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.742798    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068030    Cnq =   0.000000    Cnr =  -0.001450

 Neutral point  Xnp =   0.125697

 Clb Cnr / Clr Cnb  =   0.126998    (  > 1 if spirally stable )
