 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.82550     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02647     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04545
  CZtot =  -0.38968     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39036
  CDtot =   0.01322
  CDvis =   0.00000     CDind = 0.0132201
  CLff  =   0.39171     CDff  = 0.0119041    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.392175    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000087
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.104732
 y  mom.  Cm |    Cma =  -0.438632    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.245169    CLr =  -0.000000
 y  force CY |    CYp =   0.196264    CYq =  -0.000000    CYr =  -0.019655
 x' mom.  Cl'|    Clp =  -0.280873    Clq =  -0.000000    Clr =   0.109750
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.525269    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061696    Cnq =  -0.000000    Cnr =  -0.001681

 Neutral point  Xnp =   0.120918

 Clb Cnr / Clr Cnb  =   0.153759    (  > 1 if spirally stable )
