 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.85823     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02696     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06536
  CZtot =  -0.40805     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01483
  CDvis =   0.00000     CDind = 0.0148329
  CLff  =   0.41019     CDff  = 0.0137815    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.527183    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076359
 y  mom.  Cm |    Cma =   0.522052    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007801

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.615872    CLr =   0.000000
 y  force CY |    CYp =   0.127192    CYq =  -0.000000    CYr =  -0.012552
 x' mom.  Cl'|    Clp =  -0.285765    Clq =  -0.000000    Clr =   0.087122
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.346940    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028162    Cnq =  -0.000000    Cnr =  -0.002986

 Neutral point  Xnp =   0.079414

 Clb Cnr / Clr Cnb  =   0.335513    (  > 1 if spirally stable )
