 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.93372     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01030     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00005
  CZtot =  -0.25023     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.25035
  CDtot =   0.00689
  CDvis =   0.00000     CDind = 0.0068899
  CLff  =   0.25082     CDff  = 0.0063679    | Trefftz
  CYff  =   0.00000         e =    0.9942    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.082608    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.086784
 y  mom.  Cm |    Cma =  -0.038824    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005824

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.291446    CLr =  -0.000000
 y  force CY |    CYp =   0.161935    CYq =  -0.000000    CYr =  -0.010992
 x' mom.  Cl'|    Clp =  -0.267689    Clq =  -0.000000    Clr =   0.082028
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.859110    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045304    Cnq =   0.000000    Cnr =  -0.001068

 Neutral point  Xnp =   0.103936

 Clb Cnr / Clr Cnb  =   0.193934    (  > 1 if spirally stable )
