 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91443     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02719     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05329
  CZtot =  -0.40804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40867
  CDtot =   0.01500
  CDvis =   0.00000     CDind = 0.0149992
  CLff  =   0.41022     CDff  = 0.0137710    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.496240    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000065
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078961
 y  mom.  Cm |    Cma =   0.418261    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008146

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.730228    CLr =  -0.000000
 y  force CY |    CYp =   0.132823    CYq =  -0.000000    CYr =  -0.013261
 x' mom.  Cl'|    Clp =  -0.284981    Clq =   0.000000    Clr =   0.089425
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.419569    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030605    Cnq =   0.000000    Cnr =  -0.002970

 Neutral point  Xnp =   0.083667

 Clb Cnr / Clr Cnb  =   0.321945    (  > 1 if spirally stable )
