 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.15650       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.70761     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01193     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03824
  CZtot =  -0.27829     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00609
  CDvis =   0.00000     CDind = 0.0060905
  CLff  =   0.27888     CDff  = 0.0055263    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.604194    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000067
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072291
 y  mom.  Cm |    Cma =  -0.546260    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004530

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.654976    CLr =   0.000000
 y  force CY |    CYp =   0.134143    CYq =   0.000000    CYr =  -0.008517
 x' mom.  Cl'|    Clp =  -0.321137    Clq =  -0.000000    Clr =   0.081040
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.760495    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041722    Cnq =  -0.000000    Cnr =  -0.001020

 Neutral point  Xnp =   0.125320

 Clb Cnr / Clr Cnb  =   0.200776    (  > 1 if spirally stable )
