 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.10159     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01098     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03603
  CZtot =  -0.25021     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00695
  CDvis =   0.00000     CDind = 0.0069481
  CLff  =   0.25085     CDff  = 0.0064022    | Trefftz
  CYff  =   0.00000         e =    0.9891    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.968646    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000079
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.101770
 y  mom.  Cm |    Cma =  -0.467386    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006947

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.926422    CLr =   0.000000
 y  force CY |    CYp =   0.190755    CYq =   0.000000    CYr =  -0.013532
 x' mom.  Cl'|    Clp =  -0.261459    Clq =  -0.000000    Clr =   0.101794
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.560339    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068094    Cnq =  -0.000000    Cnr =  -0.000687

 Neutral point  Xnp =   0.130805

 Clb Cnr / Clr Cnb  =   0.098878    (  > 1 if spirally stable )
