 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11870       Cref = 0.20320       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.97688     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00942     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03056
  CZtot =  -0.22747     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22757
  CDtot =   0.00638
  CDvis =   0.00000     CDind = 0.0063803
  CLff  =   0.22802     CDff  = 0.0058413    | Trefftz
  CYff  =   0.00000         e =    0.9854    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.764918    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.103354
 y  mom.  Cm |    Cma =  -0.398265    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006764

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.502162    CLr =  -0.000000
 y  force CY |    CYp =   0.196026    CYq =  -0.000000    CYr =  -0.013595
 x' mom.  Cl'|    Clp =  -0.245405    Clq =  -0.000000    Clr =   0.103416
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.372028    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074108    Cnq =   0.000000    Cnr =  -0.000362

 Neutral point  Xnp =   0.130869

 Clb Cnr / Clr Cnb  =   0.053472    (  > 1 if spirally stable )
