 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.96673     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01822     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04015
  CZtot =  -0.32668     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.01013
  CDvis =   0.00000     CDind = 0.0101334
  CLff  =   0.32791     CDff  = 0.0090867    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.279063    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000067
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097443
 y  mom.  Cm |    Cma =  -0.440097    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008272

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.107917    CLr =  -0.000000
 y  force CY |    CYp =   0.179328    CYq =  -0.000000    CYr =  -0.015242
 x' mom.  Cl'|    Clp =  -0.285131    Clq =  -0.000000    Clr =   0.101992
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.523752    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056338    Cnq =  -0.000000    Cnr =  -0.001585

 Neutral point  Xnp =   0.122739

 Clb Cnr / Clr Cnb  =   0.183052    (  > 1 if spirally stable )
