 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18764     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01135     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01247
  CZtot =  -0.26162     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00778
  CDvis =   0.00000     CDind = 0.0077836
  CLff  =   0.26232     CDff  = 0.0072664    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.056725    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091004
 y  mom.  Cm |    Cma =   0.103868    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006538

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.073204    CLr =   0.000000
 y  force CY |    CYp =   0.169947    CYq =   0.000000    CYr =  -0.012282
 x' mom.  Cl'|    Clp =  -0.259766    Clq =   0.000000    Clr =   0.082479
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.682886    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044222    Cnq =  -0.000000    Cnr =  -0.001235

 Neutral point  Xnp =   0.095293

 Clb Cnr / Clr Cnb  =   0.208428    (  > 1 if spirally stable )
