 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.34884     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01015     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10040
  CZtot =  -0.25018     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00449
  CDvis =   0.00000     CDind = 0.0044856
  CLff  =   0.25061     CDff  = 0.0040124    | Trefftz
  CYff  =   0.00000         e =    0.9909    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.525909    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000011
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.075380
 y  mom.  Cm |    Cma =  -1.466066    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004087

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.083606    CLr =  -0.000000
 y  force CY |    CYp =   0.145944    CYq =  -0.000000    CYr =  -0.008536
 x' mom.  Cl'|    Clp =  -0.326347    Clq =  -0.000000    Clr =   0.087057
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.143737    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054653    Cnq =  -0.000000    Cnr =  -0.000453

 Neutral point  Xnp =   0.166423

 Clb Cnr / Clr Cnb  =   0.096006    (  > 1 if spirally stable )
