 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.18530       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.26658     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00780     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02656
  CZtot =  -0.22170     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22178
  CDtot =   0.00485
  CDvis =   0.00000     CDind = 0.0048499
  CLff  =   0.22206     CDff  = 0.0044355    | Trefftz
  CYff  =   0.00000         e =    0.9883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.189896    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000039
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076566
 y  mom.  Cm |    Cma =  -0.421675    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004180

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.997333    CLr =   0.000000
 y  force CY |    CYp =   0.142648    CYq =  -0.000000    CYr =  -0.008051
 x' mom.  Cl'|    Clp =  -0.290011    Clq =   0.000000    Clr =   0.078452
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.471149    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045698    Cnq =  -0.000000    Cnr =  -0.000697

 Neutral point  Xnp =   0.126095

 Clb Cnr / Clr Cnb  =   0.162642    (  > 1 if spirally stable )
