 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.88800E-01   Cref = 0.17030       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.14866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01699     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04712
  CZtot =  -0.30390     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30420
  CDtot =   0.01035
  CDvis =   0.00000     CDind = 0.0103512
  CLff  =   0.30513     CDff  = 0.0093310    | Trefftz
  CYff  =   0.00000         e =    0.9913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.949590    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000089
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.115902
 y  mom.  Cm |    Cma =  -0.488645    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010110

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.882982    CLr =   0.000000
 y  force CY |    CYp =   0.215440    CYq =  -0.000000    CYr =  -0.019071
 x' mom.  Cl'|    Clp =  -0.258226    Clq =   0.000000    Clr =   0.117196
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.598477    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075877    Cnq =   0.000000    Cnr =  -0.001257

 Neutral point  Xnp =   0.129813

 Clb Cnr / Clr Cnb  =   0.122910    (  > 1 if spirally stable )
