 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14450       Cref = 0.20320       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.69451     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00530     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01983
  CZtot =  -0.18690     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.18694
  CDtot =   0.00350
  CDvis =   0.00000     CDind = 0.0034951
  CLff  =   0.18710     CDff  = 0.0032305    | Trefftz
  CYff  =   0.00000         e =    0.9854    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.145598    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.067980
 y  mom.  Cm |    Cma =  -0.374261    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003018

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.847836    CLr =  -0.000000
 y  force CY |    CYp =   0.127431    CYq =   0.000000    CYr =  -0.005989
 x' mom.  Cl'|    Clp =  -0.289267    Clq =  -0.000000    Clr =   0.068707
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.361682    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040933    Cnq =  -0.000000    Cnr =  -0.000436

 Neutral point  Xnp =   0.125777
