 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.06750     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00634     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04570
  CZtot =  -0.19372     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.19378
  CDtot =   0.00403
  CDvis =   0.00000     CDind = 0.0040332
  CLff  =   0.19400     CDff  = 0.0036408    | Trefftz
  CYff  =   0.00000         e =    0.9752    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.927038    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.081440
 y  mom.  Cm |    Cma =  -0.718262    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004013

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.127850    CLr =  -0.000000
 y  force CY |    CYp =   0.153132    CYq =   0.000000    CYr =  -0.008225
 x' mom.  Cl'|    Clp =  -0.275061    Clq =  -0.000000    Clr =   0.086554
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.029370    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059187    Cnq =  -0.000000    Cnr =  -0.000276

 Neutral point  Xnp =   0.151463

 Clb Cnr / Clr Cnb  =   0.064715    (  > 1 if spirally stable )
