 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.54058     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01841     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01515
  CZtot =  -0.34373     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34411
  CDtot =   0.00886
  CDvis =   0.00000     CDind = 0.0088574
  CLff  =   0.34482     CDff  = 0.0080259    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.739473    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000073
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074213
 y  mom.  Cm |    Cma =  -0.219769    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005762

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.218808    CLr =  -0.000000
 y  force CY |    CYp =   0.137278    CYq =   0.000000    CYr =  -0.010658
 x' mom.  Cl'|    Clp =  -0.313145    Clq =   0.000000    Clr =   0.085196
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.176904    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040714    Cnq =  -0.000000    Cnr =  -0.001375

 Neutral point  Xnp =   0.110316

 Clb Cnr / Clr Cnb  =   0.207842    (  > 1 if spirally stable )
