 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.75693     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01086     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01796
  CZtot =  -0.26679     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26692
  CDtot =   0.00665
  CDvis =   0.00000     CDind = 0.0066491
  CLff  =   0.26736     CDff  = 0.0062115    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.423894    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070441
 y  mom.  Cm |    Cma =   0.181029    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004564

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.284312    CLr =  -0.000000
 y  force CY |    CYp =   0.128521    CYq =   0.000000    CYr =  -0.008244
 x' mom.  Cl'|    Clp =  -0.297243    Clq =  -0.000000    Clr =   0.071477
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.638088    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030490    Cnq =   0.000000    Cnr =  -0.001322

 Neutral point  Xnp =   0.092628
