 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.20320       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.32267     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00715     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05039
  CZtot =  -0.20121     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20129
  CDtot =   0.00452
  CDvis =   0.00000     CDind = 0.0045230
  CLff  =   0.20155     CDff  = 0.0040832    | Trefftz
  CYff  =   0.00000         e =    0.9744    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.844888    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000033
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088916
 y  mom.  Cm |    Cma =  -0.737939    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004736

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.073951    CLr =   0.000000
 y  force CY |    CYp =   0.167826    CYq =  -0.000000    CYr =  -0.009765
 x' mom.  Cl'|    Clp =  -0.266057    Clq =  -0.000000    Clr =   0.095109
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.074366    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067679    Cnq =   0.000000    Cnr =  -0.000217

 Neutral point  Xnp =   0.154308

 Clb Cnr / Clr Cnb  =   0.042800    (  > 1 if spirally stable )
