 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.61973     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01664     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02608
  CZtot =  -0.32675     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.32703
  CDtot =   0.00973
  CDvis =   0.00000     CDind = 0.0097349
  CLff  =   0.32782     CDff  = 0.0090579    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.504449    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000078
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078974
 y  mom.  Cm |    Cma =   0.225375    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006317

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.325506    CLr =  -0.000000
 y  force CY |    CYp =   0.140233    CYq =  -0.000000    CYr =  -0.010996
 x' mom.  Cl'|    Clp =  -0.294745    Clq =  -0.000000    Clr =   0.081613
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.593067    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033236    Cnq =   0.000000    Cnr =  -0.001899

 Neutral point  Xnp =   0.091471

 Clb Cnr / Clr Cnb  =   0.290943    (  > 1 if spirally stable )
