 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.18530       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.28536     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00782     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02751
  CZtot =  -0.22170     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22178
  CDtot =   0.00490
  CDvis =   0.00000     CDind = 0.0049022
  CLff  =   0.22206     CDff  = 0.0044393    | Trefftz
  CYff  =   0.00000         e =    0.9875    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.173946    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076367
 y  mom.  Cm |    Cma =  -0.429798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004196

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.966265    CLr =   0.000000
 y  force CY |    CYp =   0.142313    CYq =  -0.000000    CYr =  -0.008081
 x' mom.  Cl'|    Clp =  -0.289973    Clq =   0.000000    Clr =   0.078670
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.478489    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045731    Cnq =   0.000000    Cnr =  -0.000707

 Neutral point  Xnp =   0.126692

 Clb Cnr / Clr Cnb  =   0.163645    (  > 1 if spirally stable )
