 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.05690     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00792     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03997
  CZtot =  -0.22941     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22951
  CDtot =   0.00433
  CDvis =   0.00000     CDind = 0.0043295
  CLff  =   0.22974     CDff  = 0.0039473    | Trefftz
  CYff  =   0.00000         e =    0.9904    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.488217    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.067274
 y  mom.  Cm |    Cma =  -0.657949    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003431

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.723821    CLr =  -0.000000
 y  force CY |    CYp =   0.124691    CYq =   0.000000    CYr =  -0.006552
 x' mom.  Cl'|    Clp =  -0.321585    Clq =   0.000000    Clr =   0.074003
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.976861    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039988    Cnq =   0.000000    Cnr =  -0.000715

 Neutral point  Xnp =   0.133515
