 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.14770       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.89422     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01477     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01774
  CZtot =  -0.31903     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.00693
  CDvis =   0.00000     CDind = 0.0069264
  CLff  =   0.31977     CDff  = 0.0063550    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.962125    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.055035
 y  mom.  Cm |    Cma =   0.160783    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003684

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.727695    CLr =  -0.000000
 y  force CY |    CYp =   0.099478    CYq =  -0.000000    CYr =  -0.006562
 x' mom.  Cl'|    Clp =  -0.334953    Clq =   0.000000    Clr =   0.071825
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.686528    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028863    Cnq =  -0.000000    Cnr =  -0.001254

 Neutral point  Xnp =   0.095606
