 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.59557     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00626     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01130
  CZtot =  -0.21449     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21456
  CDtot =   0.00346
  CDvis =   0.00000     CDind = 0.0034596
  CLff  =   0.21471     CDff  = 0.0032009    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.726869    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.052068
 y  mom.  Cm |    Cma =  -0.256622    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002285

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.306341    CLr =   0.000000
 y  force CY |    CYp =   0.095667    CYq =  -0.000000    CYr =  -0.004241
 x' mom.  Cl'|    Clp =  -0.343846    Clq =  -0.000000    Clr =   0.059968
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.248279    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026986    Cnq =  -0.000000    Cnr =  -0.000686

 Neutral point  Xnp =   0.113237
