 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.72255     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01216     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02624
  CZtot =  -0.28904     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28922
  CDtot =   0.00664
  CDvis =   0.00000     CDind = 0.0066358
  CLff  =   0.28965     CDff  = 0.0061942    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.735704    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000046
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059801
 y  mom.  Cm |    Cma =   0.280867    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003844

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.400623    CLr =   0.000000
 y  force CY |    CYp =   0.106941    CYq =   0.000000    CYr =  -0.006732
 x' mom.  Cl'|    Clp =  -0.323294    Clq =  -0.000000    Clr =   0.069377
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.557893    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026052    Cnq =  -0.000000    Cnr =  -0.001379

 Neutral point  Xnp =   0.089819
