 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11720       Cref = 0.18540       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.34165     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00813     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01114
  CZtot =  -0.23040     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23048
  CDtot =   0.00531
  CDvis =   0.00000     CDind = 0.0053103
  CLff  =   0.23079     CDff  = 0.0049523    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.262850    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000031
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069231
 y  mom.  Cm |    Cma =   0.115619    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003968

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.182332    CLr =  -0.000000
 y  force CY |    CYp =   0.129259    CYq =   0.000000    CYr =  -0.007445
 x' mom.  Cl'|    Clp =  -0.287625    Clq =  -0.000000    Clr =   0.067424
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.687524    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031905    Cnq =   0.000000    Cnr =  -0.000978

 Neutral point  Xnp =   0.095030
