 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17342     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01729     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02465
  CZtot =  -0.31904     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.31930
  CDtot =   0.01155
  CDvis =   0.00000     CDind = 0.0115474
  CLff  =   0.32035     CDff  = 0.0107279    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.093639    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000075
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100582
 y  mom.  Cm |    Cma =   0.198866    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009022

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.955950    CLr =   0.000000
 y  force CY |    CYp =   0.182285    CYq =   0.000000    CYr =  -0.016159
 x' mom.  Cl'|    Clp =  -0.257772    Clq =   0.000000    Clr =   0.090949
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.592181    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043274    Cnq =  -0.000000    Cnr =  -0.002088

 Neutral point  Xnp =   0.090640

 Clb Cnr / Clr Cnb  =   0.255909    (  > 1 if spirally stable )
