 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.05545     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00896     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03035
  CZtot =  -0.25023     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00439
  CDvis =   0.00000     CDind = 0.0043941
  CLff  =   0.25058     CDff  = 0.0039892    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.807374    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000046
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.057133
 y  mom.  Cm |    Cma =  -0.517026    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002942

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.784278    CLr =   0.000000
 y  force CY |    CYp =   0.105918    CYq =  -0.000000    CYr =  -0.005536
 x' mom.  Cl'|    Clp =  -0.346381    Clq =  -0.000000    Clr =   0.068693
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.711053    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032594    Cnq =   0.000000    Cnr =  -0.000802

 Neutral point  Xnp =   0.122771
