 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13570       Cref = 0.18510       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.68699     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00583     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02870
  CZtot =  -0.19901     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.19906
  CDtot =   0.00351
  CDvis =   0.00000     CDind = 0.0035086
  CLff  =   0.19923     CDff  = 0.0032046    | Trefftz
  CYff  =   0.00000         e =    0.9860    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.357029    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000028
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063027
 y  mom.  Cm |    Cma =  -0.527797    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002810

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.322514    CLr =  -0.000000
 y  force CY |    CYp =   0.116825    CYq =   0.000000    CYr =  -0.005427
 x' mom.  Cl'|    Clp =  -0.314042    Clq =   0.000000    Clr =   0.067408
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.679185    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036926    Cnq =  -0.000000    Cnr =  -0.000558

 Neutral point  Xnp =   0.130702
