 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.17866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01636     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02003
  CZtot =  -0.33113     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33145
  CDtot =   0.00781
  CDvis =   0.00000     CDind = 0.0078073
  CLff  =   0.33202     CDff  = 0.0071296    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.867762    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.057427
 y  mom.  Cm |    Cma =   0.186331    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004139

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.500719    CLr =   0.000000
 y  force CY |    CYp =   0.102670    CYq =   0.000000    CYr =  -0.007261
 x' mom.  Cl'|    Clp =  -0.327601    Clq =  -0.000000    Clr =   0.074682
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.653620    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029214    Cnq =   0.000000    Cnr =  -0.001461

 Neutral point  Xnp =   0.094470
