 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.24809     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00772     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06355
  CZtot =  -0.21345     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21354
  CDtot =   0.00439
  CDvis =   0.00000     CDind = 0.0043868
  CLff  =   0.21379     CDff  = 0.0039989    | Trefftz
  CYff  =   0.00000         e =    0.9785    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.080683    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000016
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083808
 y  mom.  Cm |    Cma =  -0.955712    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004393

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.750586    CLr =   0.000000
 y  force CY |    CYp =   0.157312    CYq =  -0.000000    CYr =  -0.008890
 x' mom.  Cl'|    Clp =  -0.288644    Clq =   0.000000    Clr =   0.091041
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.659244    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060980    Cnq =   0.000000    Cnr =  -0.000393

 Neutral point  Xnp =   0.159054

 Clb Cnr / Clr Cnb  =   0.082410    (  > 1 if spirally stable )
