 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.84093     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00574     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01114
  CZtot =  -0.19373     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19378
  CDtot =   0.00387
  CDvis =   0.00000     CDind = 0.0038688
  CLff  =   0.19397     CDff  = 0.0035905    | Trefftz
  CYff  =   0.00000         e =    0.9886    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.127259    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069660
 y  mom.  Cm |    Cma =  -0.220185    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003297

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.584658    CLr =  -0.000000
 y  force CY |    CYp =   0.131197    CYq =   0.000000    CYr =  -0.006496
 x' mom.  Cl'|    Clp =  -0.282964    Clq =  -0.000000    Clr =   0.068553
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.105248    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039875    Cnq =  -0.000000    Cnr =  -0.000514

 Neutral point  Xnp =   0.115907
