 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.94740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00857     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00780
  CZtot =  -0.25024     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25035
  CDtot =   0.00430
  CDvis =   0.00000     CDind = 0.0043041
  CLff  =   0.25057     CDff  = 0.0039826    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.923259    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000034
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.047408
 y  mom.  Cm |    Cma =   0.065580    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002393

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.877197    CLr =   0.000000
 y  force CY |    CYp =   0.086202    CYq =   0.000000    CYr =  -0.004298
 x' mom.  Cl'|    Clp =  -0.353743    Clq =   0.000000    Clr =   0.061266
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.808671    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023839    Cnq =   0.000000    Cnr =  -0.000909

 Neutral point  Xnp =   0.098994
