 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.28762     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00874     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.08260
  CZtot =  -0.22938     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22951
  CDtot =   0.00443
  CDvis =   0.00000     CDind = 0.0044334
  CLff  =   0.22976     CDff  = 0.0039820    | Trefftz
  CYff  =   0.00000         e =    0.9820    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.277162    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078970
 y  mom.  Cm |    Cma =  -1.220454    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004214

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.368998    CLr =   0.000000
 y  force CY |    CYp =   0.149277    CYq =  -0.000000    CYr =  -0.008527
 x' mom.  Cl'|    Clp =  -0.309946    Clq =   0.000000    Clr =   0.088969
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.383409    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056696    Cnq =   0.000000    Cnr =  -0.000501

 Neutral point  Xnp =   0.164612

 Clb Cnr / Clr Cnb  =   0.105506    (  > 1 if spirally stable )
