 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.79824     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01096     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01560
  CZtot =  -0.26678     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26692
  CDtot =   0.00673
  CDvis =   0.00000     CDind = 0.0067333
  CLff  =   0.26737     CDff  = 0.0062150    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.390219    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000036
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069830
 y  mom.  Cm |    Cma =   0.157767    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004579

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.217191    CLr =   0.000000
 y  force CY |    CYp =   0.127326    CYq =   0.000000    CYr =  -0.008259
 x' mom.  Cl'|    Clp =  -0.297072    Clq =   0.000000    Clr =   0.071914
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.661116    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030452    Cnq =  -0.000000    Cnr =  -0.001358

 Neutral point  Xnp =   0.093703

 Clb Cnr / Clr Cnb  =   0.287932    (  > 1 if spirally stable )
