 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00842     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00862     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05810
  CZtot =  -0.24215     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24227
  CDtot =   0.00410
  CDvis =   0.00000     CDind = 0.0040959
  CLff  =   0.24248     CDff  = 0.0036159    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.726096    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.059553
 y  mom.  Cm |    Cma =  -0.938640    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.325788    CLr =   0.000000
 y  force CY |    CYp =   0.112138    CYq =   0.000000    CYr =  -0.005819
 x' mom.  Cl'|    Clp =  -0.347096    Clq =   0.000000    Clr =   0.071911
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.595402    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037485    Cnq =   0.000000    Cnr =  -0.000670

 Neutral point  Xnp =   0.140848
