 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.04347     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01345     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02198
  CZtot =  -0.26158     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00960
  CDvis =   0.00000     CDind = 0.0096011
  CLff  =   0.26260     CDff  = 0.0088640    | Trefftz
  CYff  =   0.00000         e =    0.9903    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.581466    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.132216
 y  mom.  Cm |    Cma =  -0.242451    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011090

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.124950    CLr =   0.000000
 y  force CY |    CYp =   0.251986    CYq =   0.000000    CYr =  -0.022143
 x' mom.  Cl'|    Clp =  -0.219521    Clq =  -0.000000    Clr =   0.128059
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.087729    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.098251    Cnq =  -0.000000    Cnr =  -0.000249

 Neutral point  Xnp =   0.120685

 Clb Cnr / Clr Cnb  =   0.023205    (  > 1 if spirally stable )
