 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.16957     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02222     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01636
  CZtot =  -0.37314     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37362
  CDtot =   0.01149
  CDvis =   0.00000     CDind = 0.0114893
  CLff  =   0.37466     CDff  = 0.0103780    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.613743    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074903
 y  mom.  Cm |    Cma =   0.118528    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006710

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.369113    CLr =   0.000000
 y  force CY |    CYp =   0.132352    CYq =   0.000000    CYr =  -0.011610
 x' mom.  Cl'|    Clp =  -0.300961    Clq =  -0.000000    Clr =   0.087177
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.703086    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035517    Cnq =   0.000000    Cnr =  -0.002089

 Neutral point  Xnp =   0.096713

 Clb Cnr / Clr Cnb  =   0.267552    (  > 1 if spirally stable )
