 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.09143     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01228     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00114
  CZtot =  -0.27832     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00761
  CDvis =   0.00000     CDind = 0.0076129
  CLff  =   0.27903     CDff  = 0.0070667    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.318677    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000094
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083772
 y  mom.  Cm |    Cma =  -0.037932    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005875

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.612295    CLr =  -0.000000
 y  force CY |    CYp =   0.153344    CYq =  -0.000000    CYr =  -0.010734
 x' mom.  Cl'|    Clp =  -0.285711    Clq =   0.000000    Clr =   0.082178
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.895302    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041099    Cnq =   0.000000    Cnr =  -0.001331

 Neutral point  Xnp =   0.103542

 Clb Cnr / Clr Cnb  =   0.230882    (  > 1 if spirally stable )
