 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.41507     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02379     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05210
  CZtot =  -0.37304     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37362
  CDtot =   0.01152
  CDvis =   0.00000     CDind = 0.0115237
  CLff  =   0.37471     CDff  = 0.0103751    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.471099    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000101
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.099299
 y  mom.  Cm |    Cma =  -0.532724    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009142

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.518045    CLr =   0.000000
 y  force CY |    CYp =   0.188277    CYq =   0.000000    CYr =  -0.017563
 x' mom.  Cl'|    Clp =  -0.288455    Clq =  -0.000000    Clr =   0.105451
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.723653    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060417    Cnq =  -0.000000    Cnr =  -0.001367

 Neutral point  Xnp =   0.124468

 Clb Cnr / Clr Cnb  =   0.140778    (  > 1 if spirally stable )
