 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.29344     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01470     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04148
  CZtot =  -0.30055     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30081
  CDtot =   0.00784
  CDvis =   0.00000     CDind = 0.0078435
  CLff  =   0.30140     CDff  = 0.0070151    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.429342    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000049
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.083247
 y  mom.  Cm |    Cma =  -0.512912    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006078

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.358586    CLr =  -0.000000
 y  force CY |    CYp =   0.153964    CYq =   0.000000    CYr =  -0.011317
 x' mom.  Cl'|    Clp =  -0.303586    Clq =  -0.000000    Clr =   0.090803
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.668619    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048284    Cnq =  -0.000000    Cnr =  -0.001278

 Neutral point  Xnp =   0.125082

 Clb Cnr / Clr Cnb  =   0.192830    (  > 1 if spirally stable )
