 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.70016     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00596     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00916
  CZtot =  -0.20600     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20605
  CDtot =   0.00375
  CDvis =   0.00000     CDind = 0.0037495
  CLff  =   0.20622     CDff  = 0.0035277    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.474206    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.056006
 y  mom.  Cm |    Cma =   0.099588    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.440886    CLr =  -0.000000
 y  force CY |    CYp =   0.104379    CYq =  -0.000000    CYr =  -0.004849
 x' mom.  Cl'|    Clp =  -0.313251    Clq =   0.000000    Clr =   0.057957
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.723432    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025679    Cnq =  -0.000000    Cnr =  -0.000734

 Neutral point  Xnp =   0.096291
