 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.38253     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01741     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04707
  CZtot =  -0.33108     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33145
  CDtot =   0.00794
  CDvis =   0.00000     CDind = 0.0079388
  CLff  =   0.33205     CDff  = 0.0071194    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.715128    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000058
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.077326
 y  mom.  Cm |    Cma =  -0.581679    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005727

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.804003    CLr =  -0.000000
 y  force CY |    CYp =   0.147476    CYq =  -0.000000    CYr =  -0.011139
 x' mom.  Cl'|    Clp =  -0.314832    Clq =  -0.000000    Clr =   0.088143
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.829609    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047285    Cnq =   0.000000    Cnr =  -0.001038

 Neutral point  Xnp =   0.124772

 Clb Cnr / Clr Cnb  =   0.158964    (  > 1 if spirally stable )
