 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.96571     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04273
  CZtot =  -0.28900     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28922
  CDtot =   0.00682
  CDvis =   0.00000     CDind = 0.0068235
  CLff  =   0.28969     CDff  = 0.0062102    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.535601    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000092
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079759
 y  mom.  Cm |    Cma =  -0.576393    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005341

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.687388    CLr =  -0.000000
 y  force CY |    CYp =   0.148346    CYq =   0.000000    CYr =  -0.010085
 x' mom.  Cl'|    Clp =  -0.311500    Clq =  -0.000000    Clr =   0.086899
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.829214    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046887    Cnq =   0.000000    Cnr =  -0.001069

 Neutral point  Xnp =   0.127146

 Clb Cnr / Clr Cnb  =   0.183619    (  > 1 if spirally stable )
