 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.08031     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02820     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00079
  CZtot =  -0.40797     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01517
  CDvis =   0.00000     CDind = 0.0151687
  CLff  =   0.41028     CDff  = 0.0137540    | Trefftz
  CYff  =   0.00000         e =    0.9978    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.412855    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097758
 y  mom.  Cm |    Cma =  -0.034820    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.532076    CLr =  -0.000000
 y  force CY |    CYp =   0.174429    CYq =  -0.000000    CYr =  -0.018082
 x' mom.  Cl'|    Clp =  -0.279152    Clq =  -0.000000    Clr =   0.102341
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.868795    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047558    Cnq =   0.000000    Cnr =  -0.002500

 Neutral point  Xnp =   0.103129

 Clb Cnr / Clr Cnb  =   0.231782    (  > 1 if spirally stable )
