 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.16930       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.43160     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00929     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06839
  CZtot =  -0.23787     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23800
  CDtot =   0.00497
  CDvis =   0.00000     CDind = 0.0049675
  CLff  =   0.23830     CDff  = 0.0044296    | Trefftz
  CYff  =   0.00000         e =    0.9847    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.280147    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079301
 y  mom.  Cm |    Cma =  -0.980660    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004483

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.966544    CLr =  -0.000000
 y  force CY |    CYp =   0.148908    CYq =   0.000000    CYr =  -0.008838
 x' mom.  Cl'|    Clp =  -0.306795    Clq =  -0.000000    Clr =   0.087908
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.714097    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053811    Cnq =  -0.000000    Cnr =  -0.000652

 Neutral point  Xnp =   0.152215

 Clb Cnr / Clr Cnb  =   0.131209    (  > 1 if spirally stable )
