 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10940       Cref = 0.16950       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.35642     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00913     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00725
  CZtot =  -0.24681     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24692
  CDtot =   0.00534
  CDvis =   0.00000     CDind = 0.0053367
  CLff  =   0.24723     CDff  = 0.0049053    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.478229    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000050
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.066556
 y  mom.  Cm |    Cma =  -0.148346    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003812

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.844379    CLr =   0.000000
 y  force CY |    CYp =   0.122141    CYq =   0.000000    CYr =  -0.007009
 x' mom.  Cl'|    Clp =  -0.311990    Clq =   0.000000    Clr =   0.071117
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.056688    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033478    Cnq =  -0.000000    Cnr =  -0.001013

 Neutral point  Xnp =   0.108829
