 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.87669     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01004     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04314
  CZtot =  -0.23998     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24011
  CDtot =   0.00621
  CDvis =   0.00000     CDind = 0.0062063
  CLff  =   0.24053     CDff  = 0.0056556    | Trefftz
  CYff  =   0.00000         e =    0.9858    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.984809    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000044
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.095201
 y  mom.  Cm |    Cma =  -0.570557    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.036580    CLr =   0.000000
 y  force CY |    CYp =   0.178473    CYq =  -0.000000    CYr =  -0.011976
 x' mom.  Cl'|    Clp =  -0.269207    Clq =   0.000000    Clr =   0.097914
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.752448    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064681    Cnq =   0.000000    Cnr =  -0.000646

 Neutral point  Xnp =   0.137040

 Clb Cnr / Clr Cnb  =   0.102714    (  > 1 if spirally stable )
