 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.75040     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01725     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00407
  CZtot =  -0.32673     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32703
  CDtot =   0.00987
  CDvis =   0.00000     CDind = 0.0098690
  CLff  =   0.32785     CDff  = 0.0090658    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.416509    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000102
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.087747
 y  mom.  Cm |    Cma =  -0.090717    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007176

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.747253    CLr =  -0.000000
 y  force CY |    CYp =   0.158308    CYq =   0.000000    CYr =  -0.012812
 x' mom.  Cl'|    Clp =  -0.290879    Clq =  -0.000000    Clr =   0.090202
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.972350    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043117    Cnq =   0.000000    Cnr =  -0.001762

 Neutral point  Xnp =   0.105782

 Clb Cnr / Clr Cnb  =   0.238913    (  > 1 if spirally stable )
