 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.41763     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02401     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.04099
  CZtot =  -0.38983     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39036
  CDtot =   0.01291
  CDvis =   0.00000     CDind = 0.0129070
  CLff  =   0.39158     CDff  = 0.0119242    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622435    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000046
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078433
 y  mom.  Cm |    Cma =   0.327334    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007378

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.171399    CLr =   0.000000
 y  force CY |    CYp =   0.135844    CYq =   0.000000    CYr =  -0.012452
 x' mom.  Cl'|    Clp =  -0.294100    Clq =   0.000000    Clr =   0.087234
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.485820    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033311    Cnq =  -0.000000    Cnr =  -0.002367

 Neutral point  Xnp =   0.088100

 Clb Cnr / Clr Cnb  =   0.288472    (  > 1 if spirally stable )
