 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71371     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02571     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02080
  CZtot =  -0.38973     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01322
  CDvis =   0.00000     CDind = 0.0132191
  CLff  =   0.39168     CDff  = 0.0119025    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.451260    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000047
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095509
 y  mom.  Cm |    Cma =  -0.225495    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009401

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.888295    CLr =  -0.000000
 y  force CY |    CYp =   0.174642    CYq =  -0.000000    CYr =  -0.017069
 x' mom.  Cl'|    Clp =  -0.285709    Clq =  -0.000000    Clr =   0.101961
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.151394    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051144    Cnq =  -0.000000    Cnr =  -0.002012

 Neutral point  Xnp =   0.111361

 Clb Cnr / Clr Cnb  =   0.200456    (  > 1 if spirally stable )
