 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.15650       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.75778     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01215     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04955
  CZtot =  -0.27828     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00611
  CDvis =   0.00000     CDind = 0.0061140
  CLff  =   0.27888     CDff  = 0.0055306    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.562230    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000064
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.075445
 y  mom.  Cm |    Cma =  -0.684147    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004769

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.840885    CLr =  -0.000000
 y  force CY |    CYp =   0.140973    CYq =  -0.000000    CYr =  -0.009095
 x' mom.  Cl'|    Clp =  -0.318532    Clq =   0.000000    Clr =   0.084237
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.044409    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045509    Cnq =   0.000000    Cnr =  -0.000961

 Neutral point  Xnp =   0.131657

 Clb Cnr / Clr Cnb  =   0.180529    (  > 1 if spirally stable )
