 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.79278     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00562     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00001
  CZtot =  -0.19374     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19378
  CDtot =   0.00383
  CDvis =   0.00000     CDind = 0.0038307
  CLff  =   0.19397     CDff  = 0.0035804    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.174726    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065579
 y  mom.  Cm |    Cma =  -0.042358    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003088

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.335851    CLr =  -0.000000
 y  force CY |    CYp =   0.124045    CYq =   0.000000    CYr =  -0.006035
 x' mom.  Cl'|    Clp =  -0.285016    Clq =  -0.000000    Clr =   0.063401
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.855259    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034164    Cnq =  -0.000000    Cnr =  -0.000584

 Neutral point  Xnp =   0.104311
