 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.51674     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00788     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00732
  CZtot =  -0.21795     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.21802
  CDtot =   0.00550
  CDvis =   0.00000     CDind = 0.0055002
  CLff  =   0.21836     CDff  = 0.0051052    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.949257    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000012
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.086440
 y  mom.  Cm |    Cma =  -0.135009    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005095

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.293049    CLr =  -0.000000
 y  force CY |    CYp =   0.163906    CYq =   0.000000    CYr =  -0.010041
 x' mom.  Cl'|    Clp =  -0.258211    Clq =  -0.000000    Clr =   0.081550
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.961647    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051097    Cnq =   0.000000    Cnr =  -0.000616

 Neutral point  Xnp =   0.110902

 Clb Cnr / Clr Cnb  =   0.128123    (  > 1 if spirally stable )
