 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.92900E-01   Cref = 0.17010       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.45003     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01384     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00409
  CZtot =  -0.29058     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29077
  CDtot =   0.00875
  CDvis =   0.00000     CDind = 0.0087520
  CLff  =   0.29145     CDff  = 0.0080710    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.218411    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000076
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089025
 y  mom.  Cm |    Cma =   0.003500    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.380339    CLr =   0.000000
 y  force CY |    CYp =   0.162503    CYq =   0.000000    CYr =  -0.012378
 x' mom.  Cl'|    Clp =  -0.276248    Clq =   0.000000    Clr =   0.086162
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.827768    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042905    Cnq =  -0.000000    Cnr =  -0.001551

 Neutral point  Xnp =   0.101415

 Clb Cnr / Clr Cnb  =   0.235005    (  > 1 if spirally stable )
