 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11720       Cref = 0.18540       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50711     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00861     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02377
  CZtot =  -0.23039     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23048
  CDtot =   0.00550
  CDvis =   0.00000     CDind = 0.0054964
  CLff  =   0.23082     CDff  = 0.0049849    | Trefftz
  CYff  =   0.00000         e =    0.9888    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.123663    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000033
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080928
 y  mom.  Cm |    Cma =  -0.357143    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004767

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.803397    CLr =  -0.000000
 y  force CY |    CYp =   0.150951    CYq =  -0.000000    CYr =  -0.009146
 x' mom.  Cl'|    Clp =  -0.282000    Clq =   0.000000    Clr =   0.081880
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.345055    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047992    Cnq =  -0.000000    Cnr =  -0.000782

 Neutral point  Xnp =   0.122798

 Clb Cnr / Clr Cnb  =   0.162130    (  > 1 if spirally stable )
