 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.21989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00962     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07421
  CZtot =  -0.25020     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.25035
  CDtot =   0.00445
  CDvis =   0.00000     CDind = 0.0044509
  CLff  =   0.25060     CDff  = 0.0040020    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.644768    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000031
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.068736
 y  mom.  Cm |    Cma =  -1.136285    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003640

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.682813    CLr =  -0.000000
 y  force CY |    CYp =   0.130860    CYq =   0.000000    CYr =  -0.007300
 x' mom.  Cl'|    Clp =  -0.334501    Clq =  -0.000000    Clr =   0.079524
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.153675    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045621    Cnq =  -0.000000    Cnr =  -0.000608

 Neutral point  Xnp =   0.150203

 Clb Cnr / Clr Cnb  =   0.144313    (  > 1 if spirally stable )
