 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.70379     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01925     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04405
  CZtot =  -0.34369     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34411
  CDtot =   0.00900
  CDvis =   0.00000     CDind = 0.0090026
  CLff  =   0.34485     CDff  = 0.0080183    | Trefftz
  CYff  =   0.00000         e =    0.9973    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.621729    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000020
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.080468
 y  mom.  Cm |    Cma =  -0.507476    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006437

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.498492    CLr =   0.000000
 y  force CY |    CYp =   0.152036    CYq =   0.000000    CYr =  -0.012297
 x' mom.  Cl'|    Clp =  -0.307676    Clq =   0.000000    Clr =   0.091588
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.656847    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048141    Cnq =  -0.000000    Cnr =  -0.001255

 Neutral point  Xnp =   0.122380

 Clb Cnr / Clr Cnb  =   0.171293    (  > 1 if spirally stable )
