 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.71154     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00660     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03854
  CZtot =  -0.21449     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.21456
  CDtot =   0.00355
  CDvis =   0.00000     CDind = 0.0035507
  CLff  =   0.21473     CDff  = 0.0032162    | Trefftz
  CYff  =   0.00000         e =    0.9894    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.591840    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000036
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.058617
 y  mom.  Cm |    Cma =  -0.693935    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002646

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.844614    CLr =   0.000000
 y  force CY |    CYp =   0.108382    CYq =  -0.000000    CYr =  -0.005052
 x' mom.  Cl'|    Clp =  -0.337746    Clq =   0.000000    Clr =   0.066942
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.044459    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034422    Cnq =  -0.000000    Cnr =  -0.000627

 Neutral point  Xnp =   0.134250
