 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.93899     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01028     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05220
  CZtot =  -0.23997     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24011
  CDtot =   0.00623
  CDvis =   0.00000     CDind = 0.0062299
  CLff  =   0.24054     CDff  = 0.0056688    | Trefftz
  CYff  =   0.00000         e =    0.9836    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.942798    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000035
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098513
 y  mom.  Cm |    Cma =  -0.672566    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006392

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.150506    CLr =   0.000000
 y  force CY |    CYp =   0.185190    CYq =  -0.000000    CYr =  -0.012643
 x' mom.  Cl'|    Clp =  -0.267167    Clq =   0.000000    Clr =   0.103037
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.971253    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070405    Cnq =   0.000000    Cnr =  -0.000555

 Neutral point  Xnp =   0.143973

 Clb Cnr / Clr Cnb  =   0.082964    (  > 1 if spirally stable )
