 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.79000E-01   Cref = 0.15780       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.20763     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01970     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01766
  CZtot =  -0.34156     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34193
  CDtot =   0.01138
  CDvis =   0.00000     CDind = 0.0113777
  CLff  =   0.34297     CDff  = 0.0104183    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.289976    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000136
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.101016
 y  mom.  Cm |    Cma =  -0.215562    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.848082    CLr =  -0.000000
 y  force CY |    CYp =   0.183401    CYq =   0.000000    CYr =  -0.016310
 x' mom.  Cl'|    Clp =  -0.278619    Clq =  -0.000000    Clr =   0.101187
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.150593    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053260    Cnq =   0.000000    Cnr =  -0.001862

 Neutral point  Xnp =   0.111939

 Clb Cnr / Clr Cnb  =   0.205652    (  > 1 if spirally stable )
