 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.31943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01802     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01452
  CZtot =  -0.31900     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.01163
  CDvis =   0.00000     CDind = 0.0116348
  CLff  =   0.32038     CDff  = 0.0107527    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.013756    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000179
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.117916
 y  mom.  Cm |    Cma =  -0.181107    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010729

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.588749    CLr =  -0.000000
 y  force CY |    CYp =   0.216626    CYq =   0.000000    CYr =  -0.019776
 x' mom.  Cl'|    Clp =  -0.253226    Clq =  -0.000000    Clr =   0.110678
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.079069    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066981    Cnq =   0.000000    Cnr =  -0.001594

 Neutral point  Xnp =   0.111846

 Clb Cnr / Clr Cnb  =   0.158316    (  > 1 if spirally stable )
