 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.14690       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.71023     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01334     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.10156
  CZtot =  -0.28742     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.28768
  CDtot =   0.00529
  CDvis =   0.00000     CDind = 0.0052887
  CLff  =   0.28802     CDff  = 0.0045877    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.714557    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000070
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070830
 y  mom.  Cm |    Cma =  -1.355832    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.968908    CLr =  -0.000000
 y  force CY |    CYp =   0.141964    CYq =  -0.000000    CYr =  -0.009240
 x' mom.  Cl'|    Clp =  -0.328310    Clq =  -0.000000    Clr =   0.084527
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.727550    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051555    Cnq =   0.000000    Cnr =  -0.000431

 Neutral point  Xnp =   0.155219

 Clb Cnr / Clr Cnb  =   0.083929    (  > 1 if spirally stable )
