 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.90800E-01   Cref = 0.14720       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.73077     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01353     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05590
  CZtot =  -0.29725     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.29750
  CDtot =   0.00584
  CDvis =   0.00000     CDind = 0.0058372
  CLff  =   0.29788     CDff  = 0.0050878    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.824836    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000017
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063170
 y  mom.  Cm |    Cma =  -0.761382    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003955

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.050435    CLr =   0.000000
 y  force CY |    CYp =   0.121921    CYq =   0.000000    CYr =  -0.007867
 x' mom.  Cl'|    Clp =  -0.335201    Clq =  -0.000000    Clr =   0.078173
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.173167    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040787    Cnq =   0.000000    Cnr =  -0.000795

 Neutral point  Xnp =   0.130902

 Clb Cnr / Clr Cnb  =   0.162388    (  > 1 if spirally stable )
