 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.01838     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00778     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03079
  CZtot =  -0.22941     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22951
  CDtot =   0.00431
  CDvis =   0.00000     CDind = 0.0043106
  CLff  =   0.22973     CDff  = 0.0039417    | Trefftz
  CYff  =   0.00000         e =    0.9918    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.526205    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.064681
 y  mom.  Cm |    Cma =  -0.524516    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003275

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.542226    CLr =   0.000000
 y  force CY |    CYp =   0.119506    CYq =  -0.000000    CYr =  -0.006189
 x' mom.  Cl'|    Clp =  -0.323755    Clq =  -0.000000    Clr =   0.071151
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.707404    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036784    Cnq =   0.000000    Cnr =  -0.000752

 Neutral point  Xnp =   0.126768
