 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.82446     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01758     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01608
  CZtot =  -0.32671     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.00996
  CDvis =   0.00000     CDind = 0.0099591
  CLff  =   0.32787     CDff  = 0.0090718    | Trefftz
  CYff  =   0.00000         e =    0.9978    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.367897    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000088
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.090676
 y  mom.  Cm |    Cma =  -0.208822    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007517

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.854898    CLr =   0.000000
 y  force CY |    CYp =   0.164568    CYq =   0.000000    CYr =  -0.013545
 x' mom.  Cl'|    Clp =  -0.289111    Clq =   0.000000    Clr =   0.093849
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.140881    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047069    Cnq =   0.000000    Cnr =  -0.001723

 Neutral point  Xnp =   0.111366

 Clb Cnr / Clr Cnb  =   0.221510    (  > 1 if spirally stable )
