 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14040       Cref = 0.18510       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.74521     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.07348
  CZtot =  -0.19233     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19240
  CDtot =   0.00323
  CDvis =   0.00000     CDind = 0.0032317
  CLff  =   0.19255     CDff  = 0.0029350    | Trefftz
  CYff  =   0.00000         e =    0.9723    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.182428    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000008
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072873
 y  mom.  Cm |    Cma =  -1.257175    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003161

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.322582    CLr =   0.000000
 y  force CY |    CYp =   0.136286    CYq =   0.000000    CYr =  -0.006543
 x' mom.  Cl'|    Clp =  -0.308039    Clq =   0.000000    Clr =   0.081935
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.481886    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053869    Cnq =   0.000000    Cnr =  -0.000289

 Neutral point  Xnp =   0.174721
