 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12900       Cref = 0.20320       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.35054     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00733     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02345
  CZtot =  -0.20933     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.20940
  CDtot =   0.00492
  CDvis =   0.00000     CDind = 0.0049206
  CLff  =   0.20969     CDff  = 0.0045389    | Trefftz
  CYff  =   0.00000         e =    0.9865    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.946405    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085959
 y  mom.  Cm |    Cma =  -0.364695    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004747

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.649029    CLr =  -0.000000
 y  force CY |    CYp =   0.162276    CYq =  -0.000000    CYr =  -0.009481
 x' mom.  Cl'|    Clp =  -0.263992    Clq =  -0.000000    Clr =   0.085141
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.330907    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056166    Cnq =  -0.000000    Cnr =  -0.000450

 Neutral point  Xnp =   0.126751

 Clb Cnr / Clr Cnb  =   0.095746    (  > 1 if spirally stable )
