 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.86200E-01   Cref = 0.15720       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50338     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01588     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02275
  CZtot =  -0.31309     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31337
  CDtot =   0.00875
  CDvis =   0.00000     CDind = 0.0087495
  CLff  =   0.31406     CDff  = 0.0079507    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.429051    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000079
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085153
 y  mom.  Cm |    Cma =  -0.293097    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.045573    CLr =   0.000000
 y  force CY |    CYp =   0.155507    CYq =  -0.000000    CYr =  -0.011955
 x' mom.  Cl'|    Clp =  -0.297706    Clq =   0.000000    Clr =   0.090339
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.281717    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045594    Cnq =  -0.000000    Cnr =  -0.001507

 Neutral point  Xnp =   0.115037

 Clb Cnr / Clr Cnb  =   0.216370    (  > 1 if spirally stable )
