 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.84057     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01262     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00943
  CZtot =  -0.26162     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00950
  CDvis =   0.00000     CDind = 0.0094996
  CLff  =   0.26256     CDff  = 0.0088162    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.683674    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116339
 y  mom.  Cm |    Cma =   0.068612    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.717274    CLr =  -0.000000
 y  force CY |    CYp =   0.222506    CYq =   0.000000    CYr =  -0.018768
 x' mom.  Cl'|    Clp =  -0.223316    Clq =   0.000000    Clr =   0.101365
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.666637    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067494    Cnq =  -0.000000    Cnr =  -0.000908

 Neutral point  Xnp =   0.096405

 Clb Cnr / Clr Cnb  =   0.108755    (  > 1 if spirally stable )
