 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01367     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05704
  CZtot =  -0.27826     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00780
  CDvis =   0.00000     CDind = 0.0078038
  CLff  =   0.27909     CDff  = 0.0071178    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.094474    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000098
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102803
 y  mom.  Cm |    Cma =  -0.674213    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.379402    CLr =  -0.000000
 y  force CY |    CYp =   0.192294    CYq =   0.000000    CYr =  -0.014635
 x' mom.  Cl'|    Clp =  -0.275087    Clq =  -0.000000    Clr =   0.106871
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.013307    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069068    Cnq =  -0.000000    Cnr =  -0.000918

 Neutral point  Xnp =   0.138617

 Clb Cnr / Clr Cnb  =   0.116206    (  > 1 if spirally stable )
