 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.18580       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17947     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01533     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01444
  CZtot =  -0.28747     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28768
  CDtot =   0.01068
  CDvis =   0.00000     CDind = 0.0106801
  CLff  =   0.28864     CDff  = 0.0097182    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.774604    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000062
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.120967
 y  mom.  Cm |    Cma =  -0.167539    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.192299    CLr =   0.000000
 y  force CY |    CYp =   0.226233    CYq =  -0.000000    CYr =  -0.020247
 x' mom.  Cl'|    Clp =  -0.236594    Clq =   0.000000    Clr =   0.113549
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.007198    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075166    Cnq =   0.000000    Cnr =  -0.001159

 Neutral point  Xnp =   0.112819

 Clb Cnr / Clr Cnb  =   0.115797    (  > 1 if spirally stable )
