 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.45024     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02419     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03051
  CZtot =  -0.38982     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01295
  CDvis =   0.00000     CDind = 0.0129498
  CLff  =   0.39159     CDff  = 0.0119191    | Trefftz
  CYff  =   0.00000         e =    0.9960    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.603608    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000066
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.081786
 y  mom.  Cm |    Cma =   0.228834    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007730

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.334812    CLr =  -0.000000
 y  force CY |    CYp =   0.143217    CYq =  -0.000000    CYr =  -0.013237
 x' mom.  Cl'|    Clp =  -0.292967    Clq =   0.000000    Clr =   0.089487
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.578482    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036203    Cnq =   0.000000    Cnr =  -0.002299

 Neutral point  Xnp =   0.092113

 Clb Cnr / Clr Cnb  =   0.271776    (  > 1 if spirally stable )
