 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.79000E-01   Cref = 0.15780       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.98014     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01858     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04007
  CZtot =  -0.34161     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.34193
  CDtot =   0.01114
  CDvis =   0.00000     CDind = 0.0111407
  CLff  =   0.34290     CDff  = 0.0104011    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.426729    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000049
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.081474
 y  mom.  Cm |    Cma =   0.353479    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.988729    CLr =  -0.000000
 y  force CY |    CYp =   0.142942    CYq =  -0.000000    CYr =  -0.012078
 x' mom.  Cl'|    Clp =  -0.285674    Clq =  -0.000000    Clr =   0.082682
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.469024    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031145    Cnq =   0.000000    Cnr =  -0.002262

 Neutral point  Xnp =   0.085322

 Clb Cnr / Clr Cnb  =   0.316024    (  > 1 if spirally stable )
