 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.85930     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01006     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02400
  CZtot =  -0.25024     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00681
  CDvis =   0.00000     CDind = 0.0068100
  CLff  =   0.25081     CDff  = 0.0063516    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.139683    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076956
 y  mom.  Cm |    Cma =   0.264539    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005131

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.798790    CLr =   0.000000
 y  force CY |    CYp =   0.144054    CYq =   0.000000    CYr =  -0.009594
 x' mom.  Cl'|    Clp =  -0.270568    Clq =   0.000000    Clr =   0.071170
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.528871    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032479    Cnq =  -0.000000    Cnr =  -0.001277

 Neutral point  Xnp =   0.085970

 Clb Cnr / Clr Cnb  =   0.269015    (  > 1 if spirally stable )
