 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.79000E-01   Cref = 0.15780       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.92965     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01835     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.05022
  CZtot =  -0.34162     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34193
  CDtot =   0.01107
  CDvis =   0.00000     CDind = 0.0110741
  CLff  =   0.34289     CDff  = 0.0104005    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.459179    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079098
 y  mom.  Cm |    Cma =   0.455235    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006781

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.881319    CLr =  -0.000000
 y  force CY |    CYp =   0.138241    CYq =   0.000000    CYr =  -0.011550
 x' mom.  Cl'|    Clp =  -0.286571    Clq =  -0.000000    Clr =   0.080190
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.386740    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028497    Cnq =  -0.000000    Cnr =  -0.002278

 Neutral point  Xnp =   0.080833

 Clb Cnr / Clr Cnb  =   0.331343    (  > 1 if spirally stable )
