 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.16910       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.11412     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00805     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.08641
  CZtot =  -0.22167     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.22178
  CDtot =   0.00401
  CDvis =   0.00000     CDind = 0.0040064
  CLff  =   0.22200     CDff  = 0.0035916    | Trefftz
  CYff  =   0.00000         e =    0.9805    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.311340    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000007
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075557
 y  mom.  Cm |    Cma =  -1.332077    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003793

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.579880    CLr =   0.000000
 y  force CY |    CYp =   0.142951    CYq =   0.000000    CYr =  -0.007752
 x' mom.  Cl'|    Clp =  -0.316245    Clq =   0.000000    Clr =   0.086112
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.708092    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054762    Cnq =  -0.000000    Cnr =  -0.000445

 Neutral point  Xnp =   0.169625

 Clb Cnr / Clr Cnb  =   0.103012    (  > 1 if spirally stable )
