 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.97862     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00866     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00560
  CZtot =  -0.25024     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00436
  CDvis =   0.00000     CDind = 0.0043591
  CLff  =   0.25058     CDff  = 0.0039826    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.887604    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.046964
 y  mom.  Cm |    Cma =   0.041237    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002398

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.804225    CLr =   0.000000
 y  force CY |    CYp =   0.085324    CYq =   0.000000    CYr =  -0.004302
 x' mom.  Cl'|    Clp =  -0.353607    Clq =   0.000000    Clr =   0.061632
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.833617    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023813    Cnq =  -0.000000    Cnr =  -0.000932

 Neutral point  Xnp =   0.099946
