 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.54685     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00892     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01692
  CZtot =  -0.24002     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24011
  CDtot =   0.00594
  CDvis =   0.00000     CDind = 0.0059432
  CLff  =   0.24048     CDff  = 0.0055926    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.236372    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000044
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074613
 y  mom.  Cm |    Cma =   0.178338    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004545

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.126233    CLr =  -0.000000
 y  force CY |    CYp =   0.139442    CYq =  -0.000000    CYr =  -0.008525
 x' mom.  Cl'|    Clp =  -0.279329    Clq =  -0.000000    Clr =   0.069927
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.617920    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033582    Cnq =   0.000000    Cnr =  -0.001058

 Neutral point  Xnp =   0.091384
