 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.86200E-01   Cref = 0.15720       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.44302     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01554     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00383
  CZtot =  -0.31311     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31337
  CDtot =   0.00876
  CDvis =   0.00000     CDind = 0.0087632
  CLff  =   0.31405     CDff  = 0.0079444    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.470464    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000047
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078414
 y  mom.  Cm |    Cma =  -0.083191    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006003

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.684723    CLr =   0.000000
 y  force CY |    CYp =   0.141376    CYq =  -0.000000    CYr =  -0.010691
 x' mom.  Cl'|    Clp =  -0.300943    Clq =  -0.000000    Clr =   0.084474
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.960773    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038295    Cnq =  -0.000000    Cnr =  -0.001649

 Neutral point  Xnp =   0.105368

 Clb Cnr / Clr Cnb  =   0.255040    (  > 1 if spirally stable )
