 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.92900E-01   Cref = 0.17010       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.32285     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01338     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03534
  CZtot =  -0.29059     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29077
  CDtot =   0.00856
  CDvis =   0.00000     CDind = 0.0085604
  CLff  =   0.29142     CDff  = 0.0080537    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.306409    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000049
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078729
 y  mom.  Cm |    Cma =   0.354566    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005903

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.892616    CLr =   0.000000
 y  force CY |    CYp =   0.142938    CYq =  -0.000000    CYr =  -0.010561
 x' mom.  Cl'|    Clp =  -0.279545    Clq =   0.000000    Clr =   0.075121
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.464596    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030255    Cnq =  -0.000000    Cnr =  -0.001726

 Neutral point  Xnp =   0.083359

 Clb Cnr / Clr Cnb  =   0.306384    (  > 1 if spirally stable )
