 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.16930       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.11999     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00823     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00906
  CZtot =  -0.23790     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23800
  CDtot =   0.00473
  CDvis =   0.00000     CDind = 0.0047346
  CLff  =   0.23826     CDff  = 0.0043823    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.564111    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000060
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.063362
 y  mom.  Cm |    Cma =  -0.192455    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003359

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.066758    CLr =  -0.000000
 y  force CY |    CYp =   0.116435    CYq =  -0.000000    CYr =  -0.006210
 x' mom.  Cl'|    Clp =  -0.320169    Clq =  -0.000000    Clr =   0.068316
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.138275    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032326    Cnq =   0.000000    Cnr =  -0.000888

 Neutral point  Xnp =   0.110742
