 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10060       Cref = 0.15630       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.64602     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01148     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06915
  CZtot =  -0.26833     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26852
  CDtot =   0.00560
  CDvis =   0.00000     CDind = 0.0056043
  CLff  =   0.26887     CDff  = 0.0049546    | Trefftz
  CYff  =   0.00000         e =    0.9934    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.519359    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000012
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.074568
 y  mom.  Cm |    Cma =  -0.947511    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004533

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.140793    CLr =   0.000000
 y  force CY |    CYp =   0.141058    CYq =   0.000000    CYr =  -0.008874
 x' mom.  Cl'|    Clp =  -0.322109    Clq =  -0.000000    Clr =   0.085428
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.626740    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048330    Cnq =  -0.000000    Cnr =  -0.000814

 Neutral point  Xnp =   0.143680

 Clb Cnr / Clr Cnb  =   0.156806    (  > 1 if spirally stable )
