 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.22956     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00767     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06262
  CZtot =  -0.21345     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21354
  CDtot =   0.00437
  CDvis =   0.00000     CDind = 0.0043650
  CLff  =   0.21379     CDff  = 0.0039946    | Trefftz
  CYff  =   0.00000         e =    0.9795    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.097741    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000024
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083966
 y  mom.  Cm |    Cma =  -0.950861    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004373

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.788406    CLr =   0.000000
 y  force CY |    CYp =   0.157563    CYq =  -0.000000    CYr =  -0.008852
 x' mom.  Cl'|    Clp =  -0.288775    Clq =   0.000000    Clr =   0.090831
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.657201    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060934    Cnq =   0.000000    Cnr =  -0.000384

 Neutral point  Xnp =   0.158448

 Clb Cnr / Clr Cnb  =   0.081273    (  > 1 if spirally stable )
