 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.68569     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01324     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00515
  CZtot =  -0.27380     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27396
  CDtot =   0.00917
  CDvis =   0.00000     CDind = 0.0091747
  CLff  =   0.27472     CDff  = 0.0083764    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.892604    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000051
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.105862
 y  mom.  Cm |    Cma =  -0.085401    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008465

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.170161    CLr =   0.000000
 y  force CY |    CYp =   0.197694    CYq =   0.000000    CYr =  -0.015998
 x' mom.  Cl'|    Clp =  -0.247735    Clq =   0.000000    Clr =   0.098355
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.901100    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059921    Cnq =   0.000000    Cnr =  -0.001213

 Neutral point  Xnp =   0.107083

 Clb Cnr / Clr Cnb  =   0.154286    (  > 1 if spirally stable )
