 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15271     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00942     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00932
  CZtot =  -0.25886     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25899
  CDtot =   0.00483
  CDvis =   0.00000     CDind = 0.0048284
  CLff  =   0.25926     CDff  = 0.0044198    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.839456    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049479
 y  mom.  Cm |    Cma =   0.093195    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002680

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.672671    CLr =  -0.000000
 y  force CY |    CYp =   0.089554    CYq =  -0.000000    CYr =  -0.004777
 x' mom.  Cl'|    Clp =  -0.346310    Clq =  -0.000000    Clr =   0.063521
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.768040    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024320    Cnq =  -0.000000    Cnr =  -0.001031

 Neutral point  Xnp =   0.097811
