 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18977     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01251     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06542
  CZtot =  -0.26672     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.26692
  CDtot =   0.00701
  CDvis =   0.00000     CDind = 0.0070124
  CLff  =   0.26744     CDff  = 0.0062817    | Trefftz
  CYff  =   0.00000         e =    0.9870    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.103067    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096395
 y  mom.  Cm |    Cma =  -0.794726    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006729

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.501014    CLr =   0.000000
 y  force CY |    CYp =   0.180919    CYq =   0.000000    CYr =  -0.013076
 x' mom.  Cl'|    Clp =  -0.282337    Clq =   0.000000    Clr =   0.103152
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.265391    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066201    Cnq =  -0.000000    Cnr =  -0.000838

 Neutral point  Xnp =   0.145062

 Clb Cnr / Clr Cnb  =   0.116376    (  > 1 if spirally stable )
