 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.72947     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03551
  CZtot =  -0.21793     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.21802
  CDtot =   0.00569
  CDvis =   0.00000     CDind = 0.0056910
  CLff  =   0.21839     CDff  = 0.0051538    | Trefftz
  CYff  =   0.00000         e =    0.9822    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.797550    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000019
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.096707
 y  mom.  Cm |    Cma =  -0.480681    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005905

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.633437    CLr =  -0.000000
 y  force CY |    CYp =   0.183150    CYq =   0.000000    CYr =  -0.011923
 x' mom.  Cl'|    Clp =  -0.253090    Clq =  -0.000000    Clr =   0.098725
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.524170    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069784    Cnq =  -0.000000    Cnr =  -0.000347

 Neutral point  Xnp =   0.136514

 Clb Cnr / Clr Cnb  =   0.057641    (  > 1 if spirally stable )
