 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.16910       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.79104     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00691     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01093
  CZtot =  -0.22171     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22178
  CDtot =   0.00389
  CDvis =   0.00000     CDind = 0.0038940
  CLff  =   0.22197     CDff  = 0.0035436    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.632479    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.054199
 y  mom.  Cm |    Cma =  -0.223749    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.064887    CLr =   0.000000
 y  force CY |    CYp =   0.099538    CYq =  -0.000000    CYr =  -0.004747
 x' mom.  Cl'|    Clp =  -0.336377    Clq =   0.000000    Clr =   0.062359
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.176965    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027831    Cnq =  -0.000000    Cnr =  -0.000782

 Neutral point  Xnp =   0.112016
