 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.04841     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00703     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06617
  CZtot =  -0.20596     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.20605
  CDtot =   0.00393
  CDvis =   0.00000     CDind = 0.0039283
  CLff  =   0.20626     CDff  = 0.0035905    | Trefftz
  CYff  =   0.00000         e =    0.9775    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.134223    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000014
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079965
 y  mom.  Cm |    Cma =  -1.049884    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003904

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.976225    CLr =  -0.000000
 y  force CY |    CYp =   0.149917    CYq =   0.000000    CYr =  -0.007963
 x' mom.  Cl'|    Clp =  -0.295517    Clq =   0.000000    Clr =   0.087579
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.914843    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058365    Cnq =  -0.000000    Cnr =  -0.000347

 Neutral point  Xnp =   0.163637

 Clb Cnr / Clr Cnb  =   0.081155    (  > 1 if spirally stable )
