 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12900       Cref = 0.20320       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50046     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00781     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04519
  CZtot =  -0.20931     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.20940
  CDtot =   0.00498
  CDvis =   0.00000     CDind = 0.0049820
  CLff  =   0.20971     CDff  = 0.0045725    | Trefftz
  CYff  =   0.00000         e =    0.9794    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.836371    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094419
 y  mom.  Cm |    Cma =  -0.642643    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.967265    CLr =  -0.000000
 y  force CY |    CYp =   0.178428    CYq =   0.000000    CYr =  -0.010919
 x' mom.  Cl'|    Clp =  -0.259106    Clq =  -0.000000    Clr =   0.098872
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.876000    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071273    Cnq =  -0.000000    Cnr =  -0.000217

 Neutral point  Xnp =   0.147639

 Clb Cnr / Clr Cnb  =   0.038914    (  > 1 if spirally stable )
