 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.18580       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17212     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01544     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01995
  CZtot =  -0.28745     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28768
  CDtot =   0.01053
  CDvis =   0.00000     CDind = 0.0105343
  CLff  =   0.28863     CDff  = 0.0097168    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.778883    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000108
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.125325
 y  mom.  Cm |    Cma =  -0.226278    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010962

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.354190    CLr =  -0.000000
 y  force CY |    CYp =   0.234676    CYq =   0.000000    CYr =  -0.020977
 x' mom.  Cl'|    Clp =  -0.235714    Clq =  -0.000000    Clr =   0.118570
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.108121    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.081548    Cnq =  -0.000000    Cnr =  -0.000983

 Neutral point  Xnp =   0.116729

 Clb Cnr / Clr Cnb  =   0.094740    (  > 1 if spirally stable )
