 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.65830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00384
  CZtot =  -0.27380     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27396
  CDtot =   0.00908
  CDvis =   0.00000     CDind = 0.0090844
  CLff  =   0.27470     CDff  = 0.0083712    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.908400    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000066
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106236
 y  mom.  Cm |    Cma =  -0.075214    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008439

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.200933    CLr =  -0.000000
 y  force CY |    CYp =   0.198391    CYq =   0.000000    CYr =  -0.015960
 x' mom.  Cl'|    Clp =  -0.247803    Clq =   0.000000    Clr =   0.098063
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.891215    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059897    Cnq =  -0.000000    Cnr =  -0.001191

 Neutral point  Xnp =   0.106402

 Clb Cnr / Clr Cnb  =   0.152873    (  > 1 if spirally stable )
