 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.54885     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02466     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02419
  CZtot =  -0.38980     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01314
  CDvis =   0.00000     CDind = 0.0131443
  CLff  =   0.39164     CDff  = 0.0119098    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.541787    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000020
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079990
 y  mom.  Cm |    Cma =   0.180594    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007712

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.200654    CLr =  -0.000000
 y  force CY |    CYp =   0.139599    CYq =  -0.000000    CYr =  -0.013135
 x' mom.  Cl'|    Clp =  -0.292313    Clq =  -0.000000    Clr =   0.090442
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.629380    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035973    Cnq =   0.000000    Cnr =  -0.002422

 Neutral point  Xnp =   0.093982

 Clb Cnr / Clr Cnb  =   0.277823    (  > 1 if spirally stable )
