 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.90800E-01   Cref = 0.14720       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50038     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01257     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00620
  CZtot =  -0.29728     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29750
  CDtot =   0.00560
  CDvis =   0.00000     CDind = 0.0056020
  CLff  =   0.29784     CDff  = 0.0051028    | Trefftz
  CYff  =   0.00000         e =    0.9934    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.039018    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049302
 y  mom.  Cm |    Cma =   0.028574    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002952

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.968096    CLr =   0.000000
 y  force CY |    CYp =   0.090551    CYq =   0.000000    CYr =  -0.005383
 x' mom.  Cl'|    Clp =  -0.347831    Clq =   0.000000    Clr =   0.067702
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.849776    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027926    Cnq =   0.000000    Cnr =  -0.001009

 Neutral point  Xnp =   0.100559
