 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14040       Cref = 0.18510       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.62537     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00557     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04797
  CZtot =  -0.19235     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.19240
  CDtot =   0.00325
  CDvis =   0.00000     CDind = 0.0032478
  CLff  =   0.19255     CDff  = 0.0029145    | Trefftz
  CYff  =   0.00000         e =    0.9791    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.299806    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.064593
 y  mom.  Cm |    Cma =  -0.861669    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002761

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.773960    CLr =   0.000000
 y  force CY |    CYp =   0.119836    CYq =   0.000000    CYr =  -0.005464
 x' mom.  Cl'|    Clp =  -0.316503    Clq =   0.000000    Clr =   0.071145
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.389942    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041809    Cnq =  -0.000000    Cnr =  -0.000450

 Neutral point  Xnp =   0.149935
