 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.16930       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.08757     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00812     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00556
  CZtot =  -0.23791     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23800
  CDtot =   0.00471
  CDvis =   0.00000     CDind = 0.0047060
  CLff  =   0.23825     CDff  = 0.0043770    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.595677    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000044
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.058492
 y  mom.  Cm |    Cma =   0.031307    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003093

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.673939    CLr =  -0.000000
 y  force CY |    CYp =   0.107171    CYq =  -0.000000    CYr =  -0.005644
 x' mom.  Cl'|    Clp =  -0.322665    Clq =  -0.000000    Clr =   0.064191
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.825080    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027393    Cnq =   0.000000    Cnr =  -0.000957

 Neutral point  Xnp =   0.100126
