 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.81972     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00627     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01852
  CZtot =  -0.20599     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.20605
  CDtot =   0.00387
  CDvis =   0.00000     CDind = 0.0038665
  CLff  =   0.20624     CDff  = 0.0035483    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.345572    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000031
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.064012
 y  mom.  Cm |    Cma =  -0.344161    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.013554    CLr =  -0.000000
 y  force CY |    CYp =   0.118825    CYq =   0.000000    CYr =  -0.005783
 x' mom.  Cl'|    Clp =  -0.308322    Clq =  -0.000000    Clr =   0.067079
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.342844    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035507    Cnq =   0.000000    Cnr =  -0.000644

 Neutral point  Xnp =   0.120652
