 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14970       Cref = 0.20320       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.72888     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00538     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05709
  CZtot =  -0.18039     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18045
  CDtot =   0.00321
  CDvis =   0.00000     CDind = 0.0032136
  CLff  =   0.18060     CDff  = 0.0029510    | Trefftz
  CYff  =   0.00000         e =    0.9707    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.000446    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076680
 y  mom.  Cm |    Cma =  -0.986945    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003271

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.683052    CLr =   0.000000
 y  force CY |    CYp =   0.143351    CYq =  -0.000000    CYr =  -0.006875
 x' mom.  Cl'|    Clp =  -0.286357    Clq =   0.000000    Clr =   0.083830
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.713793    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058129    Cnq =   0.000000    Cnr =  -0.000157

 Neutral point  Xnp =   0.168439

 Clb Cnr / Clr Cnb  =   0.043831    (  > 1 if spirally stable )
