 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.48400     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01258     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02509
  CZtot =  -0.27382     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27396
  CDtot =   0.00886
  CDvis =   0.00000     CDind = 0.0088623
  CLff  =   0.27466     CDff  = 0.0083412    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.017004    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000062
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096100
 y  mom.  Cm |    Cma =   0.231003    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007429

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.867783    CLr =   0.000000
 y  force CY |    CYp =   0.179678    CYq =   0.000000    CYr =  -0.013913
 x' mom.  Cl'|    Clp =  -0.251030    Clq =   0.000000    Clr =   0.083208
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.543985    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043298    Cnq =  -0.000000    Cnr =  -0.001429

 Neutral point  Xnp =   0.087382

 Clb Cnr / Clr Cnb  =   0.222194    (  > 1 if spirally stable )
