 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.18530       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.12326     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00736     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00765
  CZtot =  -0.22171     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22178
  CDtot =   0.00473
  CDvis =   0.00000     CDind = 0.0047320
  CLff  =   0.22204     CDff  = 0.0044074    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.319978    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.064945
 y  mom.  Cm |    Cma =   0.071321    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003471

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.303198    CLr =   0.000000
 y  force CY |    CYp =   0.121142    CYq =   0.000000    CYr =  -0.006519
 x' mom.  Cl'|    Clp =  -0.296120    Clq =  -0.000000    Clr =   0.064829
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.742958    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030429    Cnq =  -0.000000    Cnr =  -0.000883

 Neutral point  Xnp =   0.097619
