 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.83816     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02677     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04992
  CZtot =  -0.40806     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01488
  CDvis =   0.00000     CDind = 0.0148752
  CLff  =   0.41019     CDff  = 0.0137756    | Trefftz
  CYff  =   0.00000         e =    0.9958    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.542625    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000041
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084358
 y  mom.  Cm |    Cma =   0.381179    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008571

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.010983    CLr =   0.000000
 y  force CY |    CYp =   0.144237    CYq =   0.000000    CYr =  -0.014245
 x' mom.  Cl'|    Clp =  -0.284839    Clq =   0.000000    Clr =   0.090550
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.431643    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033599    Cnq =  -0.000000    Cnr =  -0.002756

 Neutral point  Xnp =   0.085471

 Clb Cnr / Clr Cnb  =   0.299504    (  > 1 if spirally stable )
