 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.20320       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.08084     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00645     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01488
  CZtot =  -0.20123     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20129
  CDtot =   0.00437
  CDvis =   0.00000     CDind = 0.0043734
  CLff  =   0.20152     CDff  = 0.0040273    | Trefftz
  CYff  =   0.00000         e =    0.9877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.037898    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076012
 y  mom.  Cm |    Cma =  -0.259254    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003895

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.541675    CLr =  -0.000000
 y  force CY |    CYp =   0.143397    CYq =   0.000000    CYr =  -0.007701
 x' mom.  Cl'|    Clp =  -0.274117    Clq =   0.000000    Clr =   0.074724
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.155774    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045513    Cnq =   0.000000    Cnr =  -0.000525

 Neutral point  Xnp =   0.118941
