 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.37657     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01030     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06037
  CZtot =  -0.25883     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25899
  CDtot =   0.00496
  CDvis =   0.00000     CDind = 0.0049612
  CLff  =   0.25928     CDff  = 0.0044381    | Trefftz
  CYff  =   0.00000         e =    0.9943    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622422    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.068234
 y  mom.  Cm |    Cma =  -0.891732    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003841

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.189801    CLr =  -0.000000
 y  force CY |    CYp =   0.128543    CYq =  -0.000000    CYr =  -0.007479
 x' mom.  Cl'|    Clp =  -0.331539    Clq =   0.000000    Clr =   0.079124
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.500672    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042980    Cnq =   0.000000    Cnr =  -0.000770

 Neutral point  Xnp =   0.140027

 Clb Cnr / Clr Cnb  =   0.172893    (  > 1 if spirally stable )
