 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.14670       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.43096     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01195     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.08839
  CZtot =  -0.27827     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00473
  CDvis =   0.00000     CDind = 0.0047265
  CLff  =   0.27877     CDff  = 0.0041528    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.845280    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000020
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065199
 y  mom.  Cm |    Cma =  -1.276616    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003659

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.056771    CLr =  -0.000000
 y  force CY |    CYp =   0.129846    CYq =   0.000000    CYr =  -0.007806
 x' mom.  Cl'|    Clp =  -0.337703    Clq =  -0.000000    Clr =   0.078476
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.521464    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046209    Cnq =  -0.000000    Cnr =  -0.000437

 Neutral point  Xnp =   0.150304

 Clb Cnr / Clr Cnb  =   0.099145    (  > 1 if spirally stable )
