 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41700     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01543     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07356
  CZtot =  -0.30051     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30081
  CDtot =   0.00776
  CDvis =   0.00000     CDind = 0.0077574
  CLff  =   0.30141     CDff  = 0.0070271    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.347094    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000089
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095350
 y  mom.  Cm |    Cma =  -0.866776    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007039

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.971204    CLr =   0.000000
 y  force CY |    CYp =   0.180649    CYq =  -0.000000    CYr =  -0.013763
 x' mom.  Cl'|    Clp =  -0.295528    Clq =   0.000000    Clr =   0.102702
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.483246    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063507    Cnq =  -0.000000    Cnr =  -0.000933

 Neutral point  Xnp =   0.142257

 Clb Cnr / Clr Cnb  =   0.123098    (  > 1 if spirally stable )
