 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.60227     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01845     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08067
  CZtot =  -0.33103     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.33145
  CDtot =   0.00817
  CDvis =   0.00000     CDind = 0.0081741
  CLff  =   0.33210     CDff  = 0.0071140    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.553748    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.083861
 y  mom.  Cm |    Cma =  -0.902820    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006476

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.034847    CLr =  -0.000000
 y  force CY |    CYp =   0.163655    CYq =   0.000000    CYr =  -0.013063
 x' mom.  Cl'|    Clp =  -0.307456    Clq =  -0.000000    Clr =   0.096058
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.500526    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056430    Cnq =  -0.000000    Cnr =  -0.000875

 Neutral point  Xnp =   0.139199

 Clb Cnr / Clr Cnb  =   0.117926    (  > 1 if spirally stable )
