 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.14770       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.14150     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01599     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.05328
  CZtot =  -0.31898     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31930
  CDtot =   0.00709
  CDvis =   0.00000     CDind = 0.0070922
  CLff  =   0.31981     CDff  = 0.0063399    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.758915    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.073625
 y  mom.  Cm |    Cma =  -0.682096    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005128

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.007210    CLr =  -0.000000
 y  force CY |    CYp =   0.141540    CYq =   0.000000    CYr =  -0.010125
 x' mom.  Cl'|    Clp =  -0.320908    Clq =  -0.000000    Clr =   0.085312
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.040436    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046262    Cnq =  -0.000000    Cnr =  -0.000898

 Neutral point  Xnp =   0.128402

 Clb Cnr / Clr Cnb  =   0.151151    (  > 1 if spirally stable )
