 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.88800E-01   Cref = 0.17030       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.78320     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01542     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00498
  CZtot =  -0.30397     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30420
  CDtot =   0.00998
  CDvis =   0.00000     CDind = 0.0099794
  CLff  =   0.30503     CDff  = 0.0092687    | Trefftz
  CYff  =   0.00000         e =    0.9973    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.161143    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000125
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099599
 y  mom.  Cm |    Cma =   0.003540    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008192

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.417196    CLr =   0.000000
 y  force CY |    CYp =   0.181876    CYq =  -0.000000    CYr =  -0.014902
 x' mom.  Cl'|    Clp =  -0.266084    Clq =   0.000000    Clr =   0.092953
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.825653    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049066    Cnq =   0.000000    Cnr =  -0.001637

 Neutral point  Xnp =   0.101409

 Clb Cnr / Clr Cnb  =   0.214152    (  > 1 if spirally stable )
