 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10840       Cref = 0.20320       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.56826     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01163     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01906
  CZtot =  -0.24906     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24920
  CDtot =   0.00824
  CDvis =   0.00000     CDind = 0.0082424
  CLff  =   0.24985     CDff  = 0.0076420    | Trefftz
  CYff  =   0.00000         e =    0.9907    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.686636    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000022
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.119485
 y  mom.  Cm |    Cma =  -0.236581    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009070

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.242318    CLr =   0.000000
 y  force CY |    CYp =   0.227371    CYq =  -0.000000    CYr =  -0.018097
 x' mom.  Cl'|    Clp =  -0.229242    Clq =   0.000000    Clr =   0.114446
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.093707    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.084534    Cnq =   0.000000    Cnr =  -0.000373

 Neutral point  Xnp =   0.119493

 Clb Cnr / Clr Cnb  =   0.042946    (  > 1 if spirally stable )
