 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.80121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01100     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00930
  CZtot =  -0.26678     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26692
  CDtot =   0.00671
  CDvis =   0.00000     CDind = 0.0067126
  CLff  =   0.26737     CDff  = 0.0062168    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.387604    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000052
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072601
 y  mom.  Cm |    Cma =   0.073446    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004750

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.399518    CLr =  -0.000000
 y  force CY |    CYp =   0.132592    CYq =  -0.000000    CYr =  -0.008611
 x' mom.  Cl'|    Clp =  -0.296212    Clq =  -0.000000    Clr =   0.074027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.755885    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033187    Cnq =   0.000000    Cnr =  -0.001303

 Neutral point  Xnp =   0.097921

 Clb Cnr / Clr Cnb  =   0.268960    (  > 1 if spirally stable )
