 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10840       Cref = 0.20320       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.43434     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01113     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00060
  CZtot =  -0.24908     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24920
  CDtot =   0.00816
  CDvis =   0.00000     CDind = 0.0081601
  CLff  =   0.24983     CDff  = 0.0076129    | Trefftz
  CYff  =   0.00000         e =    0.9943    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.761869    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000022
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.110561
 y  mom.  Cm |    Cma =  -0.028291    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008271

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.993891    CLr =  -0.000000
 y  force CY |    CYp =   0.210784    CYq =   0.000000    CYr =  -0.016281
 x' mom.  Cl'|    Clp =  -0.231941    Clq =  -0.000000    Clr =   0.099329
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.796646    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067397    Cnq =  -0.000000    Cnr =  -0.000700

 Neutral point  Xnp =   0.103681

 Clb Cnr / Clr Cnb  =   0.094174    (  > 1 if spirally stable )
