 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.11579     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02181     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06246
  CZtot =  -0.35774     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01018
  CDvis =   0.00000     CDind = 0.0101776
  CLff  =   0.35917     CDff  = 0.0090954    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.500741    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093470
 y  mom.  Cm |    Cma =  -0.655466    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008095

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.689445    CLr =   0.000000
 y  force CY |    CYp =   0.179008    CYq =   0.000000    CYr =  -0.015807
 x' mom.  Cl'|    Clp =  -0.295010    Clq =   0.000000    Clr =   0.102054
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.967260    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058967    Cnq =   0.000000    Cnr =  -0.001179

 Neutral point  Xnp =   0.129423

 Clb Cnr / Clr Cnb  =   0.133334    (  > 1 if spirally stable )
