 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.48826     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02440     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01943
  CZtot =  -0.38981     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39036
  CDtot =   0.01299
  CDvis =   0.00000     CDind = 0.0129894
  CLff  =   0.39161     CDff  = 0.0119148    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.581652    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000085
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085255
 y  mom.  Cm |    Cma =   0.125876    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008101

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.501033    CLr =   0.000000
 y  force CY |    CYp =   0.150917    CYq =   0.000000    CYr =  -0.014075
 x' mom.  Cl'|    Clp =  -0.291645    Clq =  -0.000000    Clr =   0.092000
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.688139    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039415    Cnq =  -0.000000    Cnr =  -0.002222

 Neutral point  Xnp =   0.096349

 Clb Cnr / Clr Cnb  =   0.254218    (  > 1 if spirally stable )
