 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12180       Cref = 0.18530       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.31735     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00801     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04075
  CZtot =  -0.22169     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22178
  CDtot =   0.00484
  CDvis =   0.00000     CDind = 0.0048355
  CLff  =   0.22206     CDff  = 0.0044452    | Trefftz
  CYff  =   0.00000         e =    0.9861    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.149470    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000050
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.082388
 y  mom.  Cm |    Cma =  -0.623561    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004503

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.335708    CLr =  -0.000000
 y  force CY |    CYp =   0.153899    CYq =   0.000000    CYr =  -0.008839
 x' mom.  Cl'|    Clp =  -0.286564    Clq =   0.000000    Clr =   0.085432
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.883850    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053829    Cnq =   0.000000    Cnr =  -0.000569

 Neutral point  Xnp =   0.138287

 Clb Cnr / Clr Cnb  =   0.121806    (  > 1 if spirally stable )
