 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.26671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01776     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00526
  CZtot =  -0.31902     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.01160
  CDvis =   0.00000     CDind = 0.0116016
  CLff  =   0.32037     CDff  = 0.0107444    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.042199    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000166
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.114315
 y  mom.  Cm |    Cma =  -0.095332    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010330

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.478571    CLr =   0.000000
 y  force CY |    CYp =   0.209302    CYq =   0.000000    CYr =  -0.018908
 x' mom.  Cl'|    Clp =  -0.254498    Clq =   0.000000    Clr =   0.105855
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.951547    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061408    Cnq =   0.000000    Cnr =  -0.001696

 Neutral point  Xnp =   0.106943

 Clb Cnr / Clr Cnb  =   0.177338    (  > 1 if spirally stable )
