 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12900       Cref = 0.20320       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.27808     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00710     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01084
  CZtot =  -0.20934     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.20940
  CDtot =   0.00488
  CDvis =   0.00000     CDind = 0.0048785
  CLff  =   0.20968     CDff  = 0.0045231    | Trefftz
  CYff  =   0.00000         e =    0.9899    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.004023    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.081041
 y  mom.  Cm |    Cma =  -0.192636    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.432319    CLr =   0.000000
 y  force CY |    CYp =   0.153274    CYq =  -0.000000    CYr =  -0.008754
 x' mom.  Cl'|    Clp =  -0.266424    Clq =   0.000000    Clr =   0.077893
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.052607    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048141    Cnq =   0.000000    Cnr =  -0.000564

 Neutral point  Xnp =   0.114630

 Clb Cnr / Clr Cnb  =   0.132348    (  > 1 if spirally stable )
