 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.14980     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02220     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00910
  CZtot =  -0.37313     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37362
  CDtot =   0.01138
  CDvis =   0.00000     CDind = 0.0113808
  CLff  =   0.37465     CDff  = 0.0103805    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.629124    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000055
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079343
 y  mom.  Cm |    Cma =   0.039561    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.631033    CLr =   0.000000
 y  force CY |    CYp =   0.142026    CYq =   0.000000    CYr =  -0.012441
 x' mom.  Cl'|    Clp =  -0.299738    Clq =  -0.000000    Clr =   0.088991
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.796418    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038729    Cnq =  -0.000000    Cnr =  -0.001951

 Neutral point  Xnp =   0.099976

 Clb Cnr / Clr Cnb  =   0.246456    (  > 1 if spirally stable )
