 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86531     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00815     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02396
  CZtot =  -0.24216     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24227
  CDtot =   0.00396
  CDvis =   0.00000     CDind = 0.0039633
  CLff  =   0.24247     CDff  = 0.0036057    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.882316    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000041
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.052101
 y  mom.  Cm |    Cma =  -0.440735    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002519

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.717128    CLr =  -0.000000
 y  force CY |    CYp =   0.096369    CYq =  -0.000000    CYr =  -0.004715
 x' mom.  Cl'|    Clp =  -0.355193    Clq =  -0.000000    Clr =   0.064631
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.570992    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029381    Cnq =   0.000000    Cnr =  -0.000754

 Neutral point  Xnp =   0.119287
