 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.80725     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02004     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01104
  CZtot =  -0.35784     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35826
  CDtot =   0.01002
  CDvis =   0.00000     CDind = 0.0100155
  CLff  =   0.35910     CDff  = 0.0091023    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.698387    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.070867
 y  mom.  Cm |    Cma =   0.068589    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005883

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.579063    CLr =   0.000000
 y  force CY |    CYp =   0.126790    CYq =  -0.000000    CYr =  -0.010353
 x' mom.  Cl'|    Clp =  -0.309150    Clq =   0.000000    Clr =   0.083830
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.768005    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035055    Cnq =   0.000000    Cnr =  -0.001784

 Neutral point  Xnp =   0.098844

 Clb Cnr / Clr Cnb  =   0.256421    (  > 1 if spirally stable )
