 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.48497     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02413     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05645
  CZtot =  -0.37302     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37362
  CDtot =   0.01164
  CDvis =   0.00000     CDind = 0.0116374
  CLff  =   0.37474     CDff  = 0.0103718    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.427719    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000022
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098257
 y  mom.  Cm |    Cma =  -0.558143    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.415157    CLr =  -0.000000
 y  force CY |    CYp =   0.186209    CYq =   0.000000    CYr =  -0.017590
 x' mom.  Cl'|    Clp =  -0.287962    Clq =   0.000000    Clr =   0.106103
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.749119    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060269    Cnq =   0.000000    Cnr =  -0.001441

 Neutral point  Xnp =   0.125862

 Clb Cnr / Clr Cnb  =   0.145310    (  > 1 if spirally stable )
