 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.20320       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00595     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00961     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02119
  CZtot =  -0.23791     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23800
  CDtot =   0.00703
  CDvis =   0.00000     CDind = 0.0070325
  CLff  =   0.23849     CDff  = 0.0066054    | Trefftz
  CYff  =   0.00000         e =    0.9963    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.887861    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.089880
 y  mom.  Cm |    Cma =   0.223388    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006180

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.636563    CLr =   0.000000
 y  force CY |    CYp =   0.172588    CYq =  -0.000000    CYr =  -0.012051
 x' mom.  Cl'|    Clp =  -0.243736    Clq =  -0.000000    Clr =   0.077169
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.530179    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042881    Cnq =   0.000000    Cnr =  -0.001018

 Neutral point  Xnp =   0.085882

 Clb Cnr / Clr Cnb  =   0.191905    (  > 1 if spirally stable )
