 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14450       Cref = 0.20320       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.94130     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00595     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.05655
  CZtot =  -0.18688     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.18694
  CDtot =   0.00365
  CDvis =   0.00000     CDind = 0.0036463
  CLff  =   0.18713     CDff  = 0.0032854    | Trefftz
  CYff  =   0.00000         e =    0.9692    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.920558    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000037
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080153
 y  mom.  Cm |    Cma =  -0.911134    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003724

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.419337    CLr =  -0.000000
 y  force CY |    CYp =   0.150510    CYq =   0.000000    CYr =  -0.007775
 x' mom.  Cl'|    Clp =  -0.279759    Clq =  -0.000000    Clr =   0.087707
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.493315    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061193    Cnq =  -0.000000    Cnr =  -0.000186

 Neutral point  Xnp =   0.164993

 Clb Cnr / Clr Cnb  =   0.045637    (  > 1 if spirally stable )
