 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11720       Cref = 0.18540       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.71468     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00935     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05766
  CZtot =  -0.23036     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.23048
  CDtot =   0.00559
  CDvis =   0.00000     CDind = 0.0055899
  CLff  =   0.23085     CDff  = 0.0050289    | Trefftz
  CYff  =   0.00000         e =    0.9804    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.968472    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.092787
 y  mom.  Cm |    Cma =  -0.773285    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005647

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.299824    CLr =   0.000000
 y  force CY |    CYp =   0.174505    CYq =  -0.000000    CYr =  -0.011251
 x' mom.  Cl'|    Clp =  -0.274434    Clq =   0.000000    Clr =   0.099014
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.189910    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067050    Cnq =   0.000000    Cnr =  -0.000508

 Neutral point  Xnp =   0.149897

 Clb Cnr / Clr Cnb  =   0.084277    (  > 1 if spirally stable )
