 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.61978     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02518     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00602
  CZtot =  -0.38977     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39036
  CDtot =   0.01311
  CDvis =   0.00000     CDind = 0.0131060
  CLff  =   0.39165     CDff  = 0.0119063    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.504952    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000080
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.092111
 y  mom.  Cm |    Cma =  -0.100793    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008931

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.775397    CLr =   0.000000
 y  force CY |    CYp =   0.166627    CYq =   0.000000    CYr =  -0.015984
 x' mom.  Cl'|    Clp =  -0.287955    Clq =   0.000000    Clr =   0.098176
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.972604    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046817    Cnq =   0.000000    Cnr =  -0.002082

 Neutral point  Xnp =   0.105896

 Clb Cnr / Clr Cnb  =   0.218670    (  > 1 if spirally stable )
