 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.62703     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00912     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00776
  CZtot =  -0.24002     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24011
  CDtot =   0.00608
  CDvis =   0.00000     CDind = 0.0060771
  CLff  =   0.24050     CDff  = 0.0056038    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.171085    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076113
 y  mom.  Cm |    Cma =   0.065802    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004732

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.160856    CLr =   0.000000
 y  force CY |    CYp =   0.142073    CYq =   0.000000    CYr =  -0.008888
 x' mom.  Cl'|    Clp =  -0.278281    Clq =  -0.000000    Clr =   0.073049
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.736495    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036478    Cnq =  -0.000000    Cnr =  -0.001062

 Neutral point  Xnp =   0.097753

 Clb Cnr / Clr Cnb  =   0.233813    (  > 1 if spirally stable )
