 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10530       Cref = 0.16960       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.66726     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01032     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02085
  CZtot =  -0.25640     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25653
  CDtot =   0.00610
  CDvis =   0.00000     CDind = 0.0061023
  CLff  =   0.25692     CDff  = 0.0055242    | Trefftz
  CYff  =   0.00000         e =    0.9933    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.351107    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000051
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075640
 y  mom.  Cm |    Cma =  -0.312465    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004716

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.970894    CLr =   0.000000
 y  force CY |    CYp =   0.139270    CYq =  -0.000000    CYr =  -0.008751
 x' mom.  Cl'|    Clp =  -0.300802    Clq =   0.000000    Clr =   0.079549
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.301369    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041128    Cnq =  -0.000000    Cnr =  -0.001062

 Neutral point  Xnp =   0.117414

 Clb Cnr / Clr Cnb  =   0.214208    (  > 1 if spirally stable )
