 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99350     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01311     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01016
  CZtot =  -0.26160     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00971
  CDvis =   0.00000     CDind = 0.0097061
  CLff  =   0.26260     CDff  = 0.0088511    | Trefftz
  CYff  =   0.00000         e =    0.9917    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.604775    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.124774
 y  mom.  Cm |    Cma =  -0.123358    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010485

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.910993    CLr =  -0.000000
 y  force CY |    CYp =   0.237978    CYq =   0.000000    CYr =  -0.020703
 x' mom.  Cl'|    Clp =  -0.221179    Clq =   0.000000    Clr =   0.116430
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.901186    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.084491    Cnq =  -0.000000    Cnr =  -0.000583

 Neutral point  Xnp =   0.111223

 Clb Cnr / Clr Cnb  =   0.059560    (  > 1 if spirally stable )
