 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10530       Cref = 0.16960       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.52733     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00986     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01858
  CZtot =  -0.25641     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25653
  CDtot =   0.00594
  CDvis =   0.00000     CDind = 0.0059389
  CLff  =   0.25690     CDff  = 0.0055015    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.469664    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063110
 y  mom.  Cm |    Cma =   0.210107    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003844

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.187409    CLr =   0.000000
 y  force CY |    CYp =   0.115155    CYq =  -0.000000    CYr =  -0.006929
 x' mom.  Cl'|    Clp =  -0.306777    Clq =   0.000000    Clr =   0.067203
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.613540    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026928    Cnq =  -0.000000    Cnr =  -0.001245

 Neutral point  Xnp =   0.091330
