 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.14670       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.19400     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01090     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.02376
  CZtot =  -0.27831     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00462
  CDvis =   0.00000     CDind = 0.0046229
  CLff  =   0.27874     CDff  = 0.0041585    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.082054    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000034
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.050329
 y  mom.  Cm |    Cma =  -0.410335    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.824620    CLr =   0.000000
 y  force CY |    CYp =   0.095493    CYq =  -0.000000    CYr =  -0.005237
 x' mom.  Cl'|    Clp =  -0.355283    Clq =  -0.000000    Clr =   0.066844
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.523739    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031139    Cnq =  -0.000000    Cnr =  -0.000731

 Neutral point  Xnp =   0.116347
