 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.87700E-01   Cref = 0.14740       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.69401     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01364     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02002
  CZtot =  -0.30777     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.30801
  CDtot =   0.00622
  CDvis =   0.00000     CDind = 0.0062155
  CLff  =   0.30841     CDff  = 0.0056828    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.994340    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.048877
 y  mom.  Cm |    Cma =   0.210491    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003107

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.555055    CLr =   0.000000
 y  force CY |    CYp =   0.088085    CYq =  -0.000000    CYr =  -0.005499
 x' mom.  Cl'|    Clp =  -0.342856    Clq =   0.000000    Clr =   0.068541
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.640766    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026432    Cnq =   0.000000    Cnr =  -0.001182

 Neutral point  Xnp =   0.093832
