 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.63948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02216     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01863
  CZtot =  -0.35781     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01311
  CDvis =   0.00000     CDind = 0.0131078
  CLff  =   0.35955     CDff  = 0.0120463    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.208568    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000198
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112842
 y  mom.  Cm |    Cma =  -0.214527    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010940

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.828886    CLr =  -0.000000
 y  force CY |    CYp =   0.204920    CYq =  -0.000000    CYr =  -0.019754
 x' mom.  Cl'|    Clp =  -0.267964    Clq =  -0.000000    Clr =   0.109651
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.148891    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060605    Cnq =   0.000000    Cnr =  -0.002006

 Neutral point  Xnp =   0.112171

 Clb Cnr / Clr Cnb  =   0.188729    (  > 1 if spirally stable )
