 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68886     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00939     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01659
  CZtot =  -0.24001     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24011
  CDtot =   0.00607
  CDvis =   0.00000     CDind = 0.0060678
  CLff  =   0.24050     CDff  = 0.0056183    | Trefftz
  CYff  =   0.00000         e =    0.9921    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.122527    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000067
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086840
 y  mom.  Cm |    Cma =  -0.261073    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005392

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.747380    CLr =   0.000000
 y  force CY |    CYp =   0.162037    CYq =  -0.000000    CYr =  -0.010319
 x' mom.  Cl'|    Clp =  -0.274323    Clq =   0.000000    Clr =   0.084771
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.199655    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050465    Cnq =   0.000000    Cnr =  -0.000825

 Neutral point  Xnp =   0.117101

 Clb Cnr / Clr Cnb  =   0.156819    (  > 1 if spirally stable )
