 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.14670       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.31811     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01144     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06076
  CZtot =  -0.27829     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00469
  CDvis =   0.00000     CDind = 0.0046864
  CLff  =   0.27875     CDff  = 0.0041538    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.954866    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000016
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.058849
 y  mom.  Cm |    Cma =  -0.922041    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003238

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.578166    CLr =   0.000000
 y  force CY |    CYp =   0.114856    CYq =   0.000000    CYr =  -0.006622
 x' mom.  Cl'|    Clp =  -0.345903    Clq =   0.000000    Clr =   0.073055
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.585470    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039147    Cnq =   0.000000    Cnr =  -0.000584

 Neutral point  Xnp =   0.135802
