 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.88800E-01   Cref = 0.17030       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.81094     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01553     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00349
  CZtot =  -0.30397     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30420
  CDtot =   0.01002
  CDvis =   0.00000     CDind = 0.0100152
  CLff  =   0.30504     CDff  = 0.0092718    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.143446    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000109
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099169
 y  mom.  Cm |    Cma =  -0.008014    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008209

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.379612    CLr =   0.000000
 y  force CY |    CYp =   0.181016    CYq =   0.000000    CYr =  -0.014918
 x' mom.  Cl'|    Clp =  -0.265876    Clq =  -0.000000    Clr =   0.093208
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.837410    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049008    Cnq =  -0.000000    Cnr =  -0.001667

 Neutral point  Xnp =   0.102034

 Clb Cnr / Clr Cnb  =   0.216104    (  > 1 if spirally stable )
