 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.10877     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01394     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00663
  CZtot =  -0.30058     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30081
  CDtot =   0.00763
  CDvis =   0.00000     CDind = 0.0076279
  CLff  =   0.30136     CDff  = 0.0069992    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.567852    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000077
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.074437
 y  mom.  Cm |    Cma =  -0.129468    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.933802    CLr =   0.000000
 y  force CY |    CYp =   0.135080    CYq =  -0.000000    CYr =  -0.009449
 x' mom.  Cl'|    Clp =  -0.309663    Clq =   0.000000    Clr =   0.080934
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.040717    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037249    Cnq =  -0.000000    Cnr =  -0.001411

 Neutral point  Xnp =   0.107297

 Clb Cnr / Clr Cnb  =   0.247417    (  > 1 if spirally stable )
