 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10940       Cref = 0.16950       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.30318     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00894     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01456
  CZtot =  -0.24681     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24692
  CDtot =   0.00529
  CDvis =   0.00000     CDind = 0.0052940
  CLff  =   0.24722     CDff  = 0.0048961    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.527746    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000028
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.059270
 y  mom.  Cm |    Cma =   0.165893    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003374

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.308731    CLr =   0.000000
 y  force CY |    CYp =   0.108315    CYq =   0.000000    CYr =  -0.006101
 x' mom.  Cl'|    Clp =  -0.315340    Clq =  -0.000000    Clr =   0.064862
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.662760    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026035    Cnq =  -0.000000    Cnr =  -0.001117

 Neutral point  Xnp =   0.093629
