 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.79000E-01   Cref = 0.15780       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.33566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02040     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04082
  CZtot =  -0.34152     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34193
  CDtot =   0.01144
  CDvis =   0.00000     CDind = 0.0114433
  CLff  =   0.34300     CDff  = 0.0104315    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.217080    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000149
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.108863
 y  mom.  Cm |    Cma =  -0.427411    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009918

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.124106    CLr =  -0.000000
 y  force CY |    CYp =   0.200571    CYq =  -0.000000    CYr =  -0.018332
 x' mom.  Cl'|    Clp =  -0.274663    Clq =  -0.000000    Clr =   0.110233
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.515409    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064014    Cnq =   0.000000    Cnr =  -0.001651

 Neutral point  Xnp =   0.122565

 Clb Cnr / Clr Cnb  =   0.164445    (  > 1 if spirally stable )
