 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.14770       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.43836     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01739     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.10212
  CZtot =  -0.31891     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31930
  CDtot =   0.00734
  CDvis =   0.00000     CDind = 0.0073383
  CLff  =   0.31987     CDff  = 0.0063360    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.532965    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000102
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084122
 y  mom.  Cm |    Cma =  -1.166964    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006190

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.439473    CLr =  -0.000000
 y  force CY |    CYp =   0.167490    CYq =  -0.000000    CYr =  -0.012978
 x' mom.  Cl'|    Clp =  -0.308769    Clq =  -0.000000    Clr =   0.097031
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.189707    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060525    Cnq =  -0.000000    Cnr =  -0.000594

 Neutral point  Xnp =   0.150386

 Clb Cnr / Clr Cnb  =   0.083214    (  > 1 if spirally stable )
