 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.87700E-01   Cref = 0.14740       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.83903     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01423     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02599
  CZtot =  -0.30775     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.30801
  CDtot =   0.00641
  CDvis =   0.00000     CDind = 0.0064105
  CLff  =   0.30844     CDff  = 0.0056682    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.865592    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059761
 y  mom.  Cm |    Cma =  -0.369380    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.424953    CLr =  -0.000000
 y  force CY |    CYp =   0.112154    CYq =   0.000000    CYr =  -0.007379
 x' mom.  Cl'|    Clp =  -0.335224    Clq =  -0.000000    Clr =   0.075822
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.414878    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035453    Cnq =   0.000000    Cnr =  -0.001031

 Neutral point  Xnp =   0.115685

 Clb Cnr / Clr Cnb  =   0.208348    (  > 1 if spirally stable )
