 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.39675     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02091     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05408
  CZtot =  -0.35788     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01285
  CDvis =   0.00000     CDind = 0.0128466
  CLff  =   0.35947     CDff  = 0.0120261    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.339006    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084616
 y  mom.  Cm |    Cma =   0.461869    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007960

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.676291    CLr =  -0.000000
 y  force CY |    CYp =   0.146602    CYq =   0.000000    CYr =  -0.013426
 x' mom.  Cl'|    Clp =  -0.275852    Clq =  -0.000000    Clr =   0.084017
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.386235    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028989    Cnq =  -0.000000    Cnr =  -0.002704

 Neutral point  Xnp =   0.079731

 Clb Cnr / Clr Cnb  =   0.342084    (  > 1 if spirally stable )
