 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11150       Cref = 0.15580       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.88195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00822     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03311
  CZtot =  -0.24216     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24227
  CDtot =   0.00397
  CDvis =   0.00000     CDind = 0.0039664
  CLff  =   0.24247     CDff  = 0.0036073    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.865201    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.054795
 y  mom.  Cm |    Cma =  -0.589704    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002649

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.995754    CLr =  -0.000000
 y  force CY |    CYp =   0.101886    CYq =  -0.000000    CYr =  -0.005028
 x' mom.  Cl'|    Clp =  -0.352976    Clq =   0.000000    Clr =   0.066530
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.862332    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031821    Cnq =  -0.000000    Cnr =  -0.000715

 Neutral point  Xnp =   0.125370
