 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.24030     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01152     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00477
  CZtot =  -0.26162     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00786
  CDvis =   0.00000     CDind = 0.0078598
  CLff  =   0.26233     CDff  = 0.0072752    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.020864    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000052
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.093262
 y  mom.  Cm |    Cma =   0.017897    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006767

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.148166    CLr =  -0.000000
 y  force CY |    CYp =   0.174093    CYq =   0.000000    CYr =  -0.012742
 x' mom.  Cl'|    Clp =  -0.258861    Clq =  -0.000000    Clr =   0.085976
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.780741    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047980    Cnq =   0.000000    Cnr =  -0.001195

 Neutral point  Xnp =   0.100500

 Clb Cnr / Clr Cnb  =   0.191582    (  > 1 if spirally stable )
