 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.29810     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00323
  CZtot =  -0.26161     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00797
  CDvis =   0.00000     CDind = 0.0079705
  CLff  =   0.26235     CDff  = 0.0072862    | Trefftz
  CYff  =   0.00000         e =    0.9938    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.982996    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095640
 y  mom.  Cm |    Cma =  -0.069727    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007015

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.223509    CLr =  -0.000000
 y  force CY |    CYp =   0.178538    CYq =  -0.000000    CYr =  -0.013249
 x' mom.  Cl'|    Clp =  -0.257906    Clq =  -0.000000    Clr =   0.089780
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.889184    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052052    Cnq =  -0.000000    Cnr =  -0.001151

 Neutral point  Xnp =   0.105938

 Clb Cnr / Clr Cnb  =   0.174723    (  > 1 if spirally stable )
