 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.52656     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01804     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06624
  CZtot =  -0.33105     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33145
  CDtot =   0.00814
  CDvis =   0.00000     CDind = 0.0081417
  CLff  =   0.33209     CDff  = 0.0071133    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.606491    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000032
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.079927
 y  mom.  Cm |    Cma =  -0.759874    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006102

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.850812    CLr =   0.000000
 y  force CY |    CYp =   0.154152    CYq =  -0.000000    CYr =  -0.012062
 x' mom.  Cl'|    Clp =  -0.311132    Clq =   0.000000    Clr =   0.092313
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.167326    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051543    Cnq =  -0.000000    Cnr =  -0.000999

 Neutral point  Xnp =   0.132783

 Clb Cnr / Clr Cnb  =   0.141801    (  > 1 if spirally stable )
