 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.20320       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.36771     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01077     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03466
  CZtot =  -0.23787     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23800
  CDtot =   0.00738
  CDvis =   0.00000     CDind = 0.0073794
  CLff  =   0.23856     CDff  = 0.0066898    | Trefftz
  CYff  =   0.00000         e =    0.9843    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.663485    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.113632
 y  mom.  Cm |    Cma =  -0.409920    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.395702    CLr =   0.000000
 y  force CY |    CYp =   0.216112    CYq =   0.000000    CYr =  -0.016463
 x' mom.  Cl'|    Clp =  -0.236023    Clq =   0.000000    Clr =   0.115009
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.379386    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.085633    Cnq =  -0.000000    Cnr =  -0.000276

 Neutral point  Xnp =   0.132873

 Clb Cnr / Clr Cnb  =   0.033368    (  > 1 if spirally stable )
