 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.98600E-01   Cref = 0.18570       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.78033     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01362     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02055
  CZtot =  -0.27378     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27396
  CDtot =   0.00924
  CDvis =   0.00000     CDind = 0.0092446
  CLff  =   0.27474     CDff  = 0.0083972    | Trefftz
  CYff  =   0.00000         e =    0.9916    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.838361    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000056
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112141
 y  mom.  Cm |    Cma =  -0.242174    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009078

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.364790    CLr =   0.000000
 y  force CY |    CYp =   0.209811    CYq =  -0.000000    CYr =  -0.017328
 x' mom.  Cl'|    Clp =  -0.245576    Clq =   0.000000    Clr =   0.107684
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.129964    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070523    Cnq =   0.000000    Cnr =  -0.001030

 Neutral point  Xnp =   0.117444

 Clb Cnr / Clr Cnb  =   0.118108    (  > 1 if spirally stable )
