 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91425     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02704     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05991
  CZtot =  -0.38965     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39036
  CDtot =   0.01326
  CDvis =   0.00000     CDind = 0.0132559
  CLff  =   0.39173     CDff  = 0.0119053    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.345403    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000076
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.109417
 y  mom.  Cm |    Cma =  -0.555602    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.394114    CLr =   0.000000
 y  force CY |    CYp =   0.207600    CYq =  -0.000000    CYr =  -0.021164
 x' mom.  Cl'|    Clp =  -0.277879    Clq =   0.000000    Clr =   0.114542
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.754688    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067913    Cnq =   0.000000    Cnr =  -0.001496

 Neutral point  Xnp =   0.126412

 Clb Cnr / Clr Cnb  =   0.129644    (  > 1 if spirally stable )
