 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.98366     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00685     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01455
  CZtot =  -0.21347     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21354
  CDtot =   0.00427
  CDvis =   0.00000     CDind = 0.0042730
  CLff  =   0.21376     CDff  = 0.0039487    | Trefftz
  CYff  =   0.00000         e =    0.9907    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.313867    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000040
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.067783
 y  mom.  Cm |    Cma =  -0.272346    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003401

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.899495    CLr =   0.000000
 y  force CY |    CYp =   0.126006    CYq =   0.000000    CYr =  -0.006486
 x' mom.  Cl'|    Clp =  -0.300682    Clq =  -0.000000    Clr =   0.069385
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.226327    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037089    Cnq =   0.000000    Cnr =  -0.000698

 Neutral point  Xnp =   0.116820
