 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.14690       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.41458     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01195     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02359
  CZtot =  -0.28747     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28768
  CDtot =   0.00519
  CDvis =   0.00000     CDind = 0.0051943
  CLff  =   0.28799     CDff  = 0.0045902    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.985348    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.051791
 y  mom.  Cm |    Cma =  -0.371666    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002997

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.531120    CLr =   0.000000
 y  force CY |    CYp =   0.097623    CYq =   0.000000    CYr =  -0.005715
 x' mom.  Cl'|    Clp =  -0.349490    Clq =   0.000000    Clr =   0.069429
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.428715    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031677    Cnq =  -0.000000    Cnr =  -0.000855

 Neutral point  Xnp =   0.115300
