 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.15590       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.31630     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00997     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.08956
  CZtot =  -0.25019     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25035
  CDtot =   0.00452
  CDvis =   0.00000     CDind = 0.0045211
  CLff  =   0.25061     CDff  = 0.0040103    | Trefftz
  CYff  =   0.00000         e =    0.9914    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.551250    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071580
 y  mom.  Cm |    Cma =  -1.315915    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003881

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.800096    CLr =  -0.000000
 y  force CY |    CYp =   0.137445    CYq =   0.000000    CYr =  -0.007928
 x' mom.  Cl'|    Clp =  -0.330485    Clq =   0.000000    Clr =   0.083527
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.637857    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049919    Cnq =  -0.000000    Cnr =  -0.000559

 Neutral point  Xnp =   0.159369

 Clb Cnr / Clr Cnb  =   0.123363    (  > 1 if spirally stable )
