 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.77824     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01735     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00571
  CZtot =  -0.32672     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.00992
  CDvis =   0.00000     CDind = 0.0099223
  CLff  =   0.32786     CDff  = 0.0090675    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.397531    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000080
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.087316
 y  mom.  Cm |    Cma =  -0.103144    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007188

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.704513    CLr =   0.000000
 y  force CY |    CYp =   0.157458    CYq =   0.000000    CYr =  -0.012818
 x' mom.  Cl'|    Clp =  -0.290719    Clq =   0.000000    Clr =   0.090481
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.985314    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043073    Cnq =   0.000000    Cnr =  -0.001792

 Neutral point  Xnp =   0.106381

 Clb Cnr / Clr Cnb  =   0.240568    (  > 1 if spirally stable )
