 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.23564     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01749     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01526
  CZtot =  -0.31904     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.01170
  CDvis =   0.00000     CDind = 0.0116965
  CLff  =   0.32037     CDff  = 0.0107368    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.058667    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000066
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.103089
 y  mom.  Cm |    Cma =   0.110375    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009348

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.033569    CLr =  -0.000000
 y  force CY |    CYp =   0.187100    CYq =   0.000000    CYr =  -0.016788
 x' mom.  Cl'|    Clp =  -0.256926    Clq =  -0.000000    Clr =   0.094660
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.683748    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047248    Cnq =  -0.000000    Cnr =  -0.002050

 Neutral point  Xnp =   0.095447

 Clb Cnr / Clr Cnb  =   0.238798    (  > 1 if spirally stable )
