 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.17296     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00740     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04718
  CZtot =  -0.21346     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21354
  CDtot =   0.00443
  CDvis =   0.00000     CDind = 0.0044303
  CLff  =   0.21379     CDff  = 0.0039858    | Trefftz
  CYff  =   0.00000         e =    0.9817    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.141149    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077545
 y  mom.  Cm |    Cma =  -0.728964    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.406892    CLr =   0.000000
 y  force CY |    CYp =   0.144823    CYq =  -0.000000    CYr =  -0.007968
 x' mom.  Cl'|    Clp =  -0.293481    Clq =   0.000000    Clr =   0.082792
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.087382    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051500    Cnq =   0.000000    Cnr =  -0.000543

 Neutral point  Xnp =   0.144579

 Clb Cnr / Clr Cnb  =   0.125880    (  > 1 if spirally stable )
