 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.03496     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04712
  CZtot =  -0.28899     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28922
  CDtot =   0.00697
  CDvis =   0.00000     CDind = 0.0069697
  CLff  =   0.28971     CDff  = 0.0062160    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.478799    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078853
 y  mom.  Cm |    Cma =  -0.607565    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005386

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.556917    CLr =   0.000000
 y  force CY |    CYp =   0.146646    CYq =   0.000000    CYr =  -0.010145
 x' mom.  Cl'|    Clp =  -0.311137    Clq =   0.000000    Clr =   0.087658
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.859579    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046863    Cnq =  -0.000000    Cnr =  -0.001124

 Neutral point  Xnp =   0.128967

 Clb Cnr / Clr Cnb  =   0.187730    (  > 1 if spirally stable )
