 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10840       Cref = 0.20320       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.54380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01151     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01323
  CZtot =  -0.24907     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.24920
  CDtot =   0.00826
  CDvis =   0.00000     CDind = 0.0082550
  CLff  =   0.24985     CDff  = 0.0076355    | Trefftz
  CYff  =   0.00000         e =    0.9915    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.698778    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000015
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116008
 y  mom.  Cm |    Cma =  -0.172508    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008813

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.128308    CLr =   0.000000
 y  force CY |    CYp =   0.220793    CYq =  -0.000000    CYr =  -0.017475
 x' mom.  Cl'|    Clp =  -0.230088    Clq =   0.000000    Clr =   0.109188
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.990530    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.078330    Cnq =   0.000000    Cnr =  -0.000513

 Neutral point  Xnp =   0.114589

 Clb Cnr / Clr Cnb  =   0.061800    (  > 1 if spirally stable )
