 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.49583     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01256     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04091
  CZtot =  -0.26157     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00798
  CDvis =   0.00000     CDind = 0.0079838
  CLff  =   0.26238     CDff  = 0.0073282    | Trefftz
  CYff  =   0.00000         e =    0.9883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.862134    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.111957
 y  mom.  Cm |    Cma =  -0.481514    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008382

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.814499    CLr =  -0.000000
 y  force CY |    CYp =   0.210305    CYq =  -0.000000    CYr =  -0.016359
 x' mom.  Cl'|    Clp =  -0.251513    Clq =  -0.000000    Clr =   0.112618
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.575082    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078405    Cnq =  -0.000000    Cnr =  -0.000674

 Neutral point  Xnp =   0.132825

 Clb Cnr / Clr Cnb  =   0.079973    (  > 1 if spirally stable )
