 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11870       Cref = 0.20320       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.66684     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00847     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02301
  CZtot =  -0.22750     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22757
  CDtot =   0.00610
  CDvis =   0.00000     CDind = 0.0060999
  CLff  =   0.22796     CDff  = 0.0057734    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.981211    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.081382
 y  mom.  Cm |    Cma =   0.261871    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005126

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.675522    CLr =  -0.000000
 y  force CY |    CYp =   0.156344    CYq =  -0.000000    CYr =  -0.009991
 x' mom.  Cl'|    Clp =  -0.253155    Clq =  -0.000000    Clr =   0.070498
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.503018    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036985    Cnq =   0.000000    Cnr =  -0.000954

 Neutral point  Xnp =   0.083751

 Clb Cnr / Clr Cnb  =   0.214728    (  > 1 if spirally stable )
