 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.41131     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02092     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03188
  CZtot =  -0.35788     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01292
  CDvis =   0.00000     CDind = 0.0129187
  CLff  =   0.35948     CDff  = 0.0120280    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.333417    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000105
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094930
 y  mom.  Cm |    Cma =   0.245570    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008921

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.161782    CLr =  -0.000000
 y  force CY |    CYp =   0.167209    CYq =  -0.000000    CYr =  -0.015387
 x' mom.  Cl'|    Clp =  -0.274275    Clq =  -0.000000    Clr =   0.091107
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.556734    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038465    Cnq =   0.000000    Cnr =  -0.002438

 Neutral point  Xnp =   0.089953

 Clb Cnr / Clr Cnb  =   0.284738    (  > 1 if spirally stable )
