 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10060       Cref = 0.15630       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.32558     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01025     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01455
  CZtot =  -0.26837     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26852
  CDtot =   0.00533
  CDvis =   0.00000     CDind = 0.0053313
  CLff  =   0.26883     CDff  = 0.0049285    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.809886    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.052551
 y  mom.  Cm |    Cma =   0.157026    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003008

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.580896    CLr =  -0.000000
 y  force CY |    CYp =   0.094762    CYq =  -0.000000    CYr =  -0.005330
 x' mom.  Cl'|    Clp =  -0.339115    Clq =  -0.000000    Clr =   0.065382
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.693998    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024870    Cnq =   0.000000    Cnr =  -0.001133

 Neutral point  Xnp =   0.095158
