 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.14770       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.01535     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01534     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01732
  CZtot =  -0.31901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.00703
  CDvis =   0.00000     CDind = 0.0070346
  CLff  =   0.31979     CDff  = 0.0063425    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.858840    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000039
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063429
 y  mom.  Cm |    Cma =  -0.262009    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.335445    CLr =   0.000000
 y  force CY |    CYp =   0.118144    CYq =   0.000000    CYr =  -0.008115
 x' mom.  Cl'|    Clp =  -0.329136    Clq =   0.000000    Clr =   0.077757
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.249353    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036146    Cnq =  -0.000000    Cnr =  -0.001132

 Neutral point  Xnp =   0.111629

 Clb Cnr / Clr Cnb  =   0.212783    (  > 1 if spirally stable )
