 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.16101     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01628     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01271
  CZtot =  -0.33114     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.33145
  CDtot =   0.00779
  CDvis =   0.00000     CDind = 0.0077926
  CLff  =   0.33201     CDff  = 0.0071315    | Trefftz
  CYff  =   0.00000         e =    0.9945    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.885422    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000047
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.061085
 y  mom.  Cm |    Cma =   0.091104    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004370

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.793577    CLr =  -0.000000
 y  force CY |    CYp =   0.110538    CYq =  -0.000000    CYr =  -0.007807
 x' mom.  Cl'|    Clp =  -0.326411    Clq =  -0.000000    Clr =   0.075957
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.759260    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031570    Cnq =   0.000000    Cnr =  -0.001372

 Neutral point  Xnp =   0.098130

 Clb Cnr / Clr Cnb  =   0.252585    (  > 1 if spirally stable )
