 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.95566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00743     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.09008
  CZtot =  -0.21446     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21456
  CDtot =   0.00363
  CDvis =   0.00000     CDind = 0.0036335
  CLff  =   0.21475     CDff  = 0.0032510    | Trefftz
  CYff  =   0.00000         e =    0.9790    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.342646    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000016
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072447
 y  mom.  Cm |    Cma =  -1.446149    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003427

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.792437    CLr =   0.000000
 y  force CY |    CYp =   0.137149    CYq =   0.000000    CYr =  -0.007075
 x' mom.  Cl'|    Clp =  -0.322261    Clq =   0.000000    Clr =   0.083469
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.053622    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052987    Cnq =   0.000000    Cnr =  -0.000396

 Neutral point  Xnp =   0.174715

 Clb Cnr / Clr Cnb  =   0.100361    (  > 1 if spirally stable )
