 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.14690       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.74736     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01356     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.11386
  CZtot =  -0.28740     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28768
  CDtot =   0.00525
  CDvis =   0.00000     CDind = 0.0052490
  CLff  =   0.28802     CDff  = 0.0045914    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.687066    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000073
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075055
 y  mom.  Cm |    Cma =  -1.510802    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004558

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.276324    CLr =   0.000000
 y  force CY |    CYp =   0.152061    CYq =  -0.000000    CYr =  -0.010044
 x' mom.  Cl'|    Clp =  -0.323435    Clq =   0.000000    Clr =   0.087749
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.260821    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056446    Cnq =   0.000000    Cnr =  -0.000283

 Neutral point  Xnp =   0.161793

 Clb Cnr / Clr Cnb  =   0.053153    (  > 1 if spirally stable )
