 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.82039     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01259     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00594
  CZtot =  -0.26162     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00943
  CDvis =   0.00000     CDind = 0.0094341
  CLff  =   0.26255     CDff  = 0.0088153    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.694752    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.119893
 y  mom.  Cm |    Cma =   0.027477    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.851394    CLr =  -0.000000
 y  force CY |    CYp =   0.229021    CYq =   0.000000    CYr =  -0.019233
 x' mom.  Cl'|    Clp =  -0.223021    Clq =  -0.000000    Clr =   0.105344
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.717954    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072669    Cnq =  -0.000000    Cnr =  -0.000760

 Neutral point  Xnp =   0.099528

 Clb Cnr / Clr Cnb  =   0.088415    (  > 1 if spirally stable )
