 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.85647     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00577     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01183
  CZtot =  -0.19373     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.19378
  CDtot =   0.00389
  CDvis =   0.00000     CDind = 0.0038940
  CLff  =   0.19397     CDff  = 0.0035932    | Trefftz
  CYff  =   0.00000         e =    0.9879    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.112201    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.069505
 y  mom.  Cm |    Cma =  -0.226686    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003310

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.555889    CLr =   0.000000
 y  force CY |    CYp =   0.130935    CYq =   0.000000    CYr =  -0.006520
 x' mom.  Cl'|    Clp =  -0.282894    Clq =   0.000000    Clr =   0.068719
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.110621    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039896    Cnq =   0.000000    Cnr =  -0.000522

 Neutral point  Xnp =   0.116401
