 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.24882     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01157     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00093
  CZtot =  -0.26161     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00785
  CDvis =   0.00000     CDind = 0.0078458
  CLff  =   0.26233     CDff  = 0.0072780    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.015069    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000068
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096284
 y  mom.  Cm |    Cma =  -0.050855    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006972

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.288523    CLr =  -0.000000
 y  force CY |    CYp =   0.179736    CYq =   0.000000    CYr =  -0.013181
 x' mom.  Cl'|    Clp =  -0.258093    Clq =   0.000000    Clr =   0.089278
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.871359    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052034    Cnq =  -0.000000    Cnr =  -0.001112

 Neutral point  Xnp =   0.104730

 Clb Cnr / Clr Cnb  =   0.172011    (  > 1 if spirally stable )
