 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.20320       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.30650     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00421     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00256
  CZtot =  -0.17447     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17450
  CDtot =   0.00281
  CDvis =   0.00000     CDind = 0.0028112
  CLff  =   0.17461     CDff  = 0.0026167    | Trefftz
  CYff  =   0.00000         e =    0.9888    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.323921    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.053529
 y  mom.  Cm |    Cma =  -0.091291    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002077

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.516341    CLr =  -0.000000
 y  force CY |    CYp =   0.100579    CYq =  -0.000000    CYr =  -0.004043
 x' mom.  Cl'|    Clp =  -0.308709    Clq =  -0.000000    Clr =   0.054745
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.931215    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027268    Cnq =   0.000000    Cnr =  -0.000481

 Neutral point  Xnp =   0.107181
