 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.79000E-01   Cref = 0.15780       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.11002     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00321
  CZtot =  -0.34158     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34193
  CDtot =   0.01131
  CDvis =   0.00000     CDind = 0.0113061
  CLff  =   0.34295     CDff  = 0.0104095    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.347683    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000111
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093962
 y  mom.  Cm |    Cma =  -0.015636    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.566027    CLr =  -0.000000
 y  force CY |    CYp =   0.168423    CYq =  -0.000000    CYr =  -0.014661
 x' mom.  Cl'|    Clp =  -0.281664    Clq =  -0.000000    Clr =   0.093833
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.862829    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044520    Cnq =  -0.000000    Cnr =  -0.002022

 Neutral point  Xnp =   0.102337

 Clb Cnr / Clr Cnb  =   0.244195    (  > 1 if spirally stable )
