 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.34183     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03877
  CZtot =  -0.27828     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00789
  CDvis =   0.00000     CDind = 0.0078866
  CLff  =   0.27908     CDff  = 0.0071060    | Trefftz
  CYff  =   0.00000         e =    0.9916    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.142270    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000067
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095014
 y  mom.  Cm |    Cma =  -0.473290    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006982

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.039398    CLr =  -0.000000
 y  force CY |    CYp =   0.176083    CYq =  -0.000000    CYr =  -0.013132
 x' mom.  Cl'|    Clp =  -0.279216    Clq =  -0.000000    Clr =   0.097621
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.577737    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057888    Cnq =   0.000000    Cnr =  -0.001144

 Neutral point  Xnp =   0.127190

 Clb Cnr / Clr Cnb  =   0.159410    (  > 1 if spirally stable )
