 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.56551     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01110     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09859
  CZtot =  -0.25880     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25899
  CDtot =   0.00502
  CDvis =   0.00000     CDind = 0.0050207
  CLff  =   0.25930     CDff  = 0.0044550    | Trefftz
  CYff  =   0.00000         e =    0.9907    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.456985    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000025
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078209
 y  mom.  Cm |    Cma =  -1.359162    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004553

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.769717    CLr =  -0.000000
 y  force CY |    CYp =   0.151013    CYq =  -0.000000    CYr =  -0.009377
 x' mom.  Cl'|    Clp =  -0.320513    Clq =  -0.000000    Clr =   0.090251
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.784301    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056275    Cnq =  -0.000000    Cnr =  -0.000545

 Neutral point  Xnp =   0.162973

 Clb Cnr / Clr Cnb  =   0.103730    (  > 1 if spirally stable )
