 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.12933     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02859     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01964
  CZtot =  -0.40794     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01513
  CDvis =   0.00000     CDind = 0.0151276
  CLff  =   0.41029     CDff  = 0.0137554    | Trefftz
  CYff  =   0.00000         e =    0.9978    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.391086    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000155
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.107547
 y  mom.  Cm |    Cma =  -0.211153    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011352

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.926396    CLr =  -0.000000
 y  force CY |    CYp =   0.196777    CYq =  -0.000000    CYr =  -0.020655
 x' mom.  Cl'|    Clp =  -0.275811    Clq =   0.000000    Clr =   0.109191
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.134967    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057450    Cnq =   0.000000    Cnr =  -0.002131

 Neutral point  Xnp =   0.110934

 Clb Cnr / Clr Cnb  =   0.184897    (  > 1 if spirally stable )
