 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.88800E-01   Cref = 0.17030       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.69993     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01510     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03975
  CZtot =  -0.30398     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30420
  CDtot =   0.00986
  CDvis =   0.00000     CDind = 0.0098565
  CLff  =   0.30501     CDff  = 0.0092538    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.213180    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084699
 y  mom.  Cm |    Cma =   0.378316    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006919

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.736310    CLr =   0.000000
 y  force CY |    CYp =   0.153349    CYq =   0.000000    CYr =  -0.012333
 x' mom.  Cl'|    Clp =  -0.269453    Clq =   0.000000    Clr =   0.078606
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.441702    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031483    Cnq =  -0.000000    Cnr =  -0.001990

 Neutral point  Xnp =   0.081549

 Clb Cnr / Clr Cnb  =   0.309952    (  > 1 if spirally stable )
