 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.15650       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.77991     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01222     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.05098
  CZtot =  -0.27828     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00615
  CDvis =   0.00000     CDind = 0.0061532
  CLff  =   0.27889     CDff  = 0.0055324    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.542827    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.075165
 y  mom.  Cm |    Cma =  -0.694304    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004783

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.796337    CLr =  -0.000000
 y  force CY |    CYp =   0.140461    CYq =  -0.000000    CYr =  -0.009116
 x' mom.  Cl'|    Clp =  -0.318395    Clq =  -0.000000    Clr =   0.084479
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.053552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045509    Cnq =   0.000000    Cnr =  -0.000977

 Neutral point  Xnp =   0.132270

 Clb Cnr / Clr Cnb  =   0.181763    (  > 1 if spirally stable )
