 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.12989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01236     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00525
  CZtot =  -0.27831     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00772
  CDvis =   0.00000     CDind = 0.0077175
  CLff  =   0.27904     CDff  = 0.0070696    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.289627    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000050
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080039
 y  mom.  Cm |    Cma =   0.022912    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005692

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.365946    CLr =  -0.000000
 y  force CY |    CYp =   0.146108    CYq =  -0.000000    CYr =  -0.010321
 x' mom.  Cl'|    Clp =  -0.286428    Clq =   0.000000    Clr =   0.079991
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.807785    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037683    Cnq =   0.000000    Cnr =  -0.001441

 Neutral point  Xnp =   0.100417

 Clb Cnr / Clr Cnb  =   0.253356    (  > 1 if spirally stable )
