 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.05469     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01213     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02162
  CZtot =  -0.27832     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00758
  CDvis =   0.00000     CDind = 0.0075771
  CLff  =   0.27902     CDff  = 0.0070591    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.345301    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000047
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075212
 y  mom.  Cm |    Cma =   0.215976    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005272

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.122755    CLr =  -0.000000
 y  force CY |    CYp =   0.136912    CYq =   0.000000    CYr =  -0.009485
 x' mom.  Cl'|    Clp =  -0.288303    Clq =   0.000000    Clr =   0.074625
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.597065    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031719    Cnq =   0.000000    Cnr =  -0.001508

 Neutral point  Xnp =   0.090631

 Clb Cnr / Clr Cnb  =   0.288195    (  > 1 if spirally stable )
