 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.15650       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.64358     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02619
  CZtot =  -0.27830     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00604
  CDvis =   0.00000     CDind = 0.0060437
  CLff  =   0.27887     CDff  = 0.0055216    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.660593    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000078
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069594
 y  mom.  Cm |    Cma =  -0.401318    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.509640    CLr =  -0.000000
 y  force CY |    CYp =   0.128348    CYq =  -0.000000    CYr =  -0.007990
 x' mom.  Cl'|    Clp =  -0.323574    Clq =  -0.000000    Clr =   0.077963
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.497607    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038369    Cnq =   0.000000    Cnr =  -0.001053

 Neutral point  Xnp =   0.118757

 Clb Cnr / Clr Cnb  =   0.218447    (  > 1 if spirally stable )
