 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.15650       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.49519     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01107     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02140
  CZtot =  -0.27832     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27848
  CDtot =   0.00591
  CDvis =   0.00000     CDind = 0.0059147
  CLff  =   0.27884     CDff  = 0.0055131    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.793430    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000045
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.056258
 y  mom.  Cm |    Cma =   0.232361    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003389

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.529681    CLr =   0.000000
 y  force CY |    CYp =   0.101088    CYq =   0.000000    CYr =  -0.005974
 x' mom.  Cl'|    Clp =  -0.331512    Clq =   0.000000    Clr =   0.067113
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.610838    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025476    Cnq =  -0.000000    Cnr =  -0.001232

 Neutral point  Xnp =   0.092014
