 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71028     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02248     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02257
  CZtot =  -0.35780     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.35826
  CDtot =   0.01323
  CDvis =   0.00000     CDind = 0.0132319
  CLff  =   0.35958     CDff  = 0.0120533    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.169293    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000130
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.111736
 y  mom.  Cm |    Cma =  -0.239408    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010988

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.738948    CLr =   0.000000
 y  force CY |    CYp =   0.202683    CYq =   0.000000    CYr =  -0.019779
 x' mom.  Cl'|    Clp =  -0.267491    Clq =   0.000000    Clr =   0.110305
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.174970    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060437    Cnq =   0.000000    Cnr =  -0.002095

 Neutral point  Xnp =   0.113543

 Clb Cnr / Clr Cnb  =   0.193142    (  > 1 if spirally stable )
