 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.11903     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01113     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02587
  CZtot =  -0.26163     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00769
  CDvis =   0.00000     CDind = 0.0076916
  CLff  =   0.26231     CDff  = 0.0072559    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.105326    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000051
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.086465
 y  mom.  Cm |    Cma =   0.259691    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006142

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.888674    CLr =   0.000000
 y  force CY |    CYp =   0.161762    CYq =   0.000000    CYr =  -0.011499
 x' mom.  Cl'|    Clp =  -0.261205    Clq =  -0.000000    Clr =   0.076497
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.525417    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037503    Cnq =  -0.000000    Cnr =  -0.001324

 Neutral point  Xnp =   0.086079

 Clb Cnr / Clr Cnb  =   0.243671    (  > 1 if spirally stable )
