 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.74445     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01224     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01750
  CZtot =  -0.28903     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28922
  CDtot =   0.00667
  CDvis =   0.00000     CDind = 0.0066660
  CLff  =   0.28965     CDff  = 0.0061949    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.717053    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062359
 y  mom.  Cm |    Cma =   0.166931    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.588789    CLr =   0.000000
 y  force CY |    CYp =   0.112035    CYq =  -0.000000    CYr =  -0.007107
 x' mom.  Cl'|    Clp =  -0.322231    Clq =   0.000000    Clr =   0.071228
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.674633    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028280    Cnq =   0.000000    Cnr =  -0.001346

 Neutral point  Xnp =   0.094563
