 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10840       Cref = 0.20320       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.65485     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02755
  CZtot =  -0.24905     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24920
  CDtot =   0.00831
  CDvis =   0.00000     CDind = 0.0083106
  CLff  =   0.24987     CDff  = 0.0076614    | Trefftz
  CYff  =   0.00000         e =    0.9883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.639544    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000009
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.122528
 y  mom.  Cm |    Cma =  -0.318444    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009429

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.291189    CLr =   0.000000
 y  force CY |    CYp =   0.233200    CYq =  -0.000000    CYr =  -0.018919
 x' mom.  Cl'|    Clp =  -0.227898    Clq =   0.000000    Clr =   0.120795
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.222671    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.091409    Cnq =   0.000000    Cnr =  -0.000253

 Neutral point  Xnp =   0.126115

 Clb Cnr / Clr Cnb  =   0.027262    (  > 1 if spirally stable )
