 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.95442     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01352
  CZtot =  -0.26160     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26175
  CDtot =   0.00952
  CDvis =   0.00000     CDind = 0.0095246
  CLff  =   0.26258     CDff  = 0.0088443    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.625809    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.129136
 y  mom.  Cm |    Cma =  -0.165682    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010688

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.081979    CLr =  -0.000000
 y  force CY |    CYp =   0.246139    CYq =  -0.000000    CYr =  -0.021245
 x' mom.  Cl'|    Clp =  -0.220712    Clq =  -0.000000    Clr =   0.121383
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.975063    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090991    Cnq =   0.000000    Cnr =  -0.000383

 Neutral point  Xnp =   0.114421

 Clb Cnr / Clr Cnb  =   0.038151    (  > 1 if spirally stable )
