 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.88176     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02706     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.05551
  CZtot =  -0.40804     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.40867
  CDtot =   0.01490
  CDvis =   0.00000     CDind = 0.0148955
  CLff  =   0.41020     CDff  = 0.0137747    | Trefftz
  CYff  =   0.00000         e =    0.9959    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.515191    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000036
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.079634
 y  mom.  Cm |    Cma =   0.435250    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008165

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.770073    CLr =   0.000000
 y  force CY |    CYp =   0.134211    CYq =   0.000000    CYr =  -0.013327
 x' mom.  Cl'|    Clp =  -0.285099    Clq =   0.000000    Clr =   0.089073
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.401450    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030668    Cnq =  -0.000000    Cnr =  -0.002923

 Neutral point  Xnp =   0.083039

 Clb Cnr / Clr Cnb  =   0.320071    (  > 1 if spirally stable )
