 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.22588     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00757     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05602
  CZtot =  -0.21345     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21354
  CDtot =   0.00445
  CDvis =   0.00000     CDind = 0.0044499
  CLff  =   0.21379     CDff  = 0.0039966    | Trefftz
  CYff  =   0.00000         e =    0.9791    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.096712    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.080431
 y  mom.  Cm |    Cma =  -0.846240    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004230

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.544919    CLr =  -0.000000
 y  force CY |    CYp =   0.150608    CYq =  -0.000000    CYr =  -0.008439
 x' mom.  Cl'|    Clp =  -0.291149    Clq =  -0.000000    Clr =   0.086922
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.361442    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056053    Cnq =  -0.000000    Cnr =  -0.000482

 Neutral point  Xnp =   0.152210

 Clb Cnr / Clr Cnb  =   0.105493    (  > 1 if spirally stable )
