 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.16280     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01127     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01875
  CZtot =  -0.26162     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00775
  CDvis =   0.00000     CDind = 0.0077505
  CLff  =   0.26232     CDff  = 0.0072619    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.074176    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000050
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088513
 y  mom.  Cm |    Cma =   0.177765    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.965150    CLr =  -0.000000
 y  force CY |    CYp =   0.165410    CYq =   0.000000    CYr =  -0.011884
 x' mom.  Cl'|    Clp =  -0.260449    Clq =  -0.000000    Clr =   0.079470
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.604283    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040723    Cnq =  -0.000000    Cnr =  -0.001291

 Neutral point  Xnp =   0.090868

 Clb Cnr / Clr Cnb  =   0.226814    (  > 1 if spirally stable )
