 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.81500E-01   Cref = 0.14800       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.30474     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01690     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01495
  CZtot =  -0.33111     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.33145
  CDtot =   0.00800
  CDvis =   0.00000     CDind = 0.0079971
  CLff  =   0.33205     CDff  = 0.0071172    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.769198    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.066045
 y  mom.  Cm |    Cma =  -0.211879    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004870

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.071581    CLr =   0.000000
 y  force CY |    CYp =   0.121859    CYq =   0.000000    CYr =  -0.008959
 x' mom.  Cl'|    Clp =  -0.322249    Clq =  -0.000000    Clr =   0.080861
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.152614    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036774    Cnq =   0.000000    Cnr =  -0.001331

 Neutral point  Xnp =   0.109920

 Clb Cnr / Clr Cnb  =   0.223295    (  > 1 if spirally stable )
