 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68448     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00843     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03373
  CZtot =  -0.21793     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21802
  CDtot =   0.00559
  CDvis =   0.00000     CDind = 0.0055899
  CLff  =   0.21838     CDff  = 0.0051424    | Trefftz
  CYff  =   0.00000         e =    0.9842    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.829210    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097103
 y  mom.  Cm |    Cma =  -0.468725    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005848

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.697116    CLr =   0.000000
 y  force CY |    CYp =   0.183741    CYq =  -0.000000    CYr =  -0.011812
 x' mom.  Cl'|    Clp =  -0.253245    Clq =   0.000000    Clr =   0.098225
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.515525    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069628    Cnq =   0.000000    Cnr =  -0.000328

 Neutral point  Xnp =   0.135265

 Clb Cnr / Clr Cnb  =   0.055474    (  > 1 if spirally stable )
