 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.21978     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01447     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03677
  CZtot =  -0.30056     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.30081
  CDtot =   0.00768
  CDvis =   0.00000     CDind = 0.0076837
  CLff  =   0.30138     CDff  = 0.0070088    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.485861    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000107
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084275
 y  mom.  Cm |    Cma =  -0.479110    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006032

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.485414    CLr =   0.000000
 y  force CY |    CYp =   0.155949    CYq =  -0.000000    CYr =  -0.011267
 x' mom.  Cl'|    Clp =  -0.303940    Clq =   0.000000    Clr =   0.090001
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.633988    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048337    Cnq =   0.000000    Cnr =  -0.001213

 Neutral point  Xnp =   0.123179

 Clb Cnr / Clr Cnb  =   0.188312    (  > 1 if spirally stable )
