 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.92900E-01   Cref = 0.17010       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.63388     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01470     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03867
  CZtot =  -0.29053     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29077
  CDtot =   0.00882
  CDvis =   0.00000     CDind = 0.0088179
  CLff  =   0.29149     CDff  = 0.0081012    | Trefftz
  CYff  =   0.00000         e =    0.9932    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.102190    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000141
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.105889
 y  mom.  Cm |    Cma =  -0.457337    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008285

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.092181    CLr =  -0.000000
 y  force CY |    CYp =   0.196545    CYq =   0.000000    CYr =  -0.015652
 x' mom.  Cl'|    Clp =  -0.269267    Clq =  -0.000000    Clr =   0.105821
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.570552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066142    Cnq =  -0.000000    Cnr =  -0.001131

 Neutral point  Xnp =   0.126677

 Clb Cnr / Clr Cnb  =   0.136613    (  > 1 if spirally stable )
