 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12590       Cref = 0.16900       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.58675     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00623     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00441
  CZtot =  -0.21449     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21456
  CDtot =   0.00345
  CDvis =   0.00000     CDind = 0.0034540
  CLff  =   0.21471     CDff  = 0.0031990    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.736497    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000036
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049773
 y  mom.  Cm |    Cma =  -0.132278    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002189

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.066047    CLr =   0.000000
 y  force CY |    CYp =   0.091350    CYq =   0.000000    CYr =  -0.004030
 x' mom.  Cl'|    Clp =  -0.345284    Clq =   0.000000    Clr =   0.058288
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.054956    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024909    Cnq =   0.000000    Cnr =  -0.000715

 Neutral point  Xnp =   0.107583
