 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.86200E-01   Cref = 0.15720       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.71114     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01683     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05909
  CZtot =  -0.31305     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31337
  CDtot =   0.00894
  CDvis =   0.00000     CDind = 0.0089392
  CLff  =   0.31411     CDff  = 0.0079726    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.291385    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000047
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.095583
 y  mom.  Cm |    Cma =  -0.657861    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007629

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.465150    CLr =   0.000000
 y  force CY |    CYp =   0.178494    CYq =   0.000000    CYr =  -0.014439
 x' mom.  Cl'|    Clp =  -0.290747    Clq =   0.000000    Clr =   0.102557
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.961831    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059749    Cnq =   0.000000    Cnr =  -0.001278

 Neutral point  Xnp =   0.133020

 Clb Cnr / Clr Cnb  =   0.156087    (  > 1 if spirally stable )
