 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.72300E-01   Cref = 0.14900       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.33843     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02325     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02926
  CZtot =  -0.37308     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.37362
  CDtot =   0.01156
  CDvis =   0.00000     CDind = 0.0115616
  CLff  =   0.37470     CDff  = 0.0103717    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.512932    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.089900
 y  mom.  Cm |    Cma =  -0.317548    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008233

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.091803    CLr =   0.000000
 y  force CY |    CYp =   0.166362    CYq =   0.000000    CYr =  -0.015215
 x' mom.  Cl'|    Clp =  -0.293486    Clq =   0.000000    Clr =   0.098275
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.306624    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050163    Cnq =  -0.000000    Cnr =  -0.001710

 Neutral point  Xnp =   0.115069

 Clb Cnr / Clr Cnb  =   0.190018    (  > 1 if spirally stable )
