 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.71738     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01961     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03429
  CZtot =  -0.35786     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.00989
  CDvis =   0.00000     CDind = 0.0098915
  CLff  =   0.35908     CDff  = 0.0091142    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.760816    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000019
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065143
 y  mom.  Cm |    Cma =   0.309379    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005322

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.251207    CLr =  -0.000000
 y  force CY |    CYp =   0.114148    CYq =  -0.000000    CYr =  -0.009098
 x' mom.  Cl'|    Clp =  -0.311978    Clq =  -0.000000    Clr =   0.079550
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.520177    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029984    Cnq =   0.000000    Cnr =  -0.001864

 Neutral point  Xnp =   0.089376

 Clb Cnr / Clr Cnb  =   0.286843    (  > 1 if spirally stable )
