 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12650       Cref = 0.18520       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.26702     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00776     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06447
  CZtot =  -0.21344     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21354
  CDtot =   0.00442
  CDvis =   0.00000     CDind = 0.0044178
  CLff  =   0.21379     CDff  = 0.0040036    | Trefftz
  CYff  =   0.00000         e =    0.9774    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.063894    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.083653
 y  mom.  Cm |    Cma =  -0.960701    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004415

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.713578    CLr =   0.000000
 y  force CY |    CYp =   0.157090    CYq =   0.000000    CYr =  -0.008931
 x' mom.  Cl'|    Clp =  -0.288558    Clq =   0.000000    Clr =   0.091266
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.661493    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061044    Cnq =  -0.000000    Cnr =  -0.000402

 Neutral point  Xnp =   0.159670

 Clb Cnr / Clr Cnb  =   0.083378    (  > 1 if spirally stable )
