 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11870       Cref = 0.20320       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68467     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01397
  CZtot =  -0.22750     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22757
  CDtot =   0.00613
  CDvis =   0.00000     CDind = 0.0061345
  CLff  =   0.22797     CDff  = 0.0057789    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.966582    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000014
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085895
 y  mom.  Cm |    Cma =   0.140436    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005395

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.895641    CLr =  -0.000000
 y  force CY |    CYp =   0.164174    CYq =  -0.000000    CYr =  -0.010537
 x' mom.  Cl'|    Clp =  -0.252253    Clq =  -0.000000    Clr =   0.075709
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.619191    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043295    Cnq =  -0.000000    Cnr =  -0.000837

 Neutral point  Xnp =   0.091981

 Clb Cnr / Clr Cnb  =   0.176037    (  > 1 if spirally stable )
