 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.45127     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01056     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.07371
  CZtot =  -0.25883     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25899
  CDtot =   0.00504
  CDvis =   0.00000     CDind = 0.0050416
  CLff  =   0.25930     CDff  = 0.0044449    | Trefftz
  CYff  =   0.00000         e =    0.9928    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.554404    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071169
 y  mom.  Cm |    Cma =  -1.053450    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004073

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.345734    CLr =   0.000000
 y  force CY |    CYp =   0.135142    CYq =   0.000000    CYr =  -0.008065
 x' mom.  Cl'|    Clp =  -0.328195    Clq =  -0.000000    Clr =   0.082676
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.892172    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046944    Cnq =   0.000000    Cnr =  -0.000720

 Neutral point  Xnp =   0.147865

 Clb Cnr / Clr Cnb  =   0.152179    (  > 1 if spirally stable )
