 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13940       Cref = 0.20320       Bref = 0.68580    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.75876     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00554     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00600
  CZtot =  -0.19374     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19378
  CDtot =   0.00380
  CDvis =   0.00000     CDind = 0.0037957
  CLff  =   0.19396     CDff  = 0.0035744    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.209716    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000011
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063819
 y  mom.  Cm |    Cma =   0.051804    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002983

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.235443    CLr =   0.000000
 y  force CY |    CYp =   0.121035    CYq =   0.000000    CYr =  -0.005815
 x' mom.  Cl'|    Clp =  -0.285967    Clq =   0.000000    Clr =   0.060958
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.742341    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031587    Cnq =  -0.000000    Cnr =  -0.000607

 Neutral point  Xnp =   0.098320
