 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.14690       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.29510     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01151     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01238
  CZtot =  -0.28749     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28768
  CDtot =   0.00504
  CDvis =   0.00000     CDind = 0.0050352
  CLff  =   0.28797     CDff  = 0.0046036    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.107187    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000021
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.044466
 y  mom.  Cm |    Cma =   0.120212    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002508

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.857783    CLr =  -0.000000
 y  force CY |    CYp =   0.081487    CYq =  -0.000000    CYr =  -0.004548
 x' mom.  Cl'|    Clp =  -0.355595    Clq =  -0.000000    Clr =   0.064312
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.747182    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025675    Cnq =   0.000000    Cnr =  -0.000933

 Neutral point  Xnp =   0.097300
