 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.18560       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18603     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01134     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01765
  CZtot =  -0.26162     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26175
  CDtot =   0.00779
  CDvis =   0.00000     CDind = 0.0077902
  CLff  =   0.26232     CDff  = 0.0072646    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.058308    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000042
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088181
 y  mom.  Cm |    Cma =   0.167817    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006355

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.932928    CLr =  -0.000000
 y  force CY |    CYp =   0.164779    CYq =  -0.000000    CYr =  -0.011907
 x' mom.  Cl'|    Clp =  -0.260329    Clq =  -0.000000    Clr =   0.079691
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.613630    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040709    Cnq =   0.000000    Cnr =  -0.001311

 Neutral point  Xnp =   0.091416

 Clb Cnr / Clr Cnb  =   0.228229    (  > 1 if spirally stable )
