 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14970       Cref = 0.20320       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.60344     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00502     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03542
  CZtot =  -0.18040     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18045
  CDtot =   0.00318
  CDvis =   0.00000     CDind = 0.0031837
  CLff  =   0.18059     CDff  = 0.0029254    | Trefftz
  CYff  =   0.00000         e =    0.9791    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.116618    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.068919
 y  mom.  Cm |    Cma =  -0.650777    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002893

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.257715    CLr =   0.000000
 y  force CY |    CYp =   0.128560    CYq =   0.000000    CYr =  -0.005853
 x' mom.  Cl'|    Clp =  -0.292978    Clq =  -0.000000    Clr =   0.072292
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.898243    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045593    Cnq =  -0.000000    Cnr =  -0.000325

 Neutral point  Xnp =   0.144030
