 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.23566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.07936
  CZtot =  -0.35770     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35826
  CDtot =   0.01028
  CDvis =   0.00000     CDind = 0.0102765
  CLff  =   0.35920     CDff  = 0.0090951    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.426745    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000019
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097419
 y  mom.  Cm |    Cma =  -0.798445    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008603

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.801291    CLr =   0.000000
 y  force CY |    CYp =   0.188879    CYq =  -0.000000    CYr =  -0.017121
 x' mom.  Cl'|    Clp =  -0.291254    Clq =  -0.000000    Clr =   0.106845
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.273910    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064774    Cnq =  -0.000000    Cnr =  -0.001042

 Neutral point  Xnp =   0.136224

 Clb Cnr / Clr Cnb  =   0.110460    (  > 1 if spirally stable )
