 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.54997     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02161     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00915
  CZtot =  -0.35785     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.35826
  CDtot =   0.01310
  CDvis =   0.00000     CDind = 0.0131041
  CLff  =   0.35953     CDff  = 0.0120366    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.254616    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000093
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100483
 y  mom.  Cm |    Cma =   0.041395    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009668

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.348900    CLr =   0.000000
 y  force CY |    CYp =   0.178679    CYq =   0.000000    CYr =  -0.016893
 x' mom.  Cl'|    Clp =  -0.271825    Clq =   0.000000    Clr =   0.098102
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.779879    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045942    Cnq =  -0.000000    Cnr =  -0.002378

 Neutral point  Xnp =   0.099589

 Clb Cnr / Clr Cnb  =   0.251952    (  > 1 if spirally stable )
