 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.25133     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01766     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00192
  CZtot =  -0.31902     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31930
  CDtot =   0.01161
  CDvis =   0.00000     CDind = 0.0116103
  CLff  =   0.32037     CDff  = 0.0107412    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.049925    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000133
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110439
 y  mom.  Cm |    Cma =  -0.023840    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009985

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.329653    CLr =  -0.000000
 y  force CY |    CYp =   0.201518    CYq =   0.000000    CYr =  -0.018143
 x' mom.  Cl'|    Clp =  -0.255384    Clq =  -0.000000    Clr =   0.101760
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.850167    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056271    Cnq =  -0.000000    Cnr =  -0.001824

 Neutral point  Xnp =   0.102933

 Clb Cnr / Clr Cnb  =   0.198232    (  > 1 if spirally stable )
