 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.41751     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00761     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01448
  CZtot =  -0.21796     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21802
  CDtot =   0.00540
  CDvis =   0.00000     CDind = 0.0054010
  CLff  =   0.21834     CDff  = 0.0050842    | Trefftz
  CYff  =   0.00000         e =    0.9951    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.028755    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077572
 y  mom.  Cm |    Cma =   0.161230    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004528

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.880765    CLr =  -0.000000
 y  force CY |    CYp =   0.148291    CYq =  -0.000000    CYr =  -0.008829
 x' mom.  Cl'|    Clp =  -0.261269    Clq =  -0.000000    Clr =   0.069629
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.603545    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037541    Cnq =   0.000000    Cnr =  -0.000817

 Neutral point  Xnp =   0.090783
