 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.15139     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01111     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03833
  CZtot =  -0.25020     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.25035
  CDtot =   0.00703
  CDvis =   0.00000     CDind = 0.0070272
  CLff  =   0.25086     CDff  = 0.0064128    | Trefftz
  CYff  =   0.00000         e =    0.9876    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.934132    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.101219
 y  mom.  Cm |    Cma =  -0.482474    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007005

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.852417    CLr =  -0.000000
 y  force CY |    CYp =   0.189767    CYq =   0.000000    CYr =  -0.013627
 x' mom.  Cl'|    Clp =  -0.261157    Clq =  -0.000000    Clr =   0.102301
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.572516    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068147    Cnq =  -0.000000    Cnr =  -0.000720

 Neutral point  Xnp =   0.132103

 Clb Cnr / Clr Cnb  =   0.101685    (  > 1 if spirally stable )
