 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.86200E-01   Cref = 0.15720       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.30337     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01499     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01971
  CZtot =  -0.31313     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31337
  CDtot =   0.00855
  CDvis =   0.00000     CDind = 0.0085454
  CLff  =   0.31402     CDff  = 0.0079371    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.573287    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000074
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.073722
 y  mom.  Cm |    Cma =   0.169354    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005480

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.476432    CLr =  -0.000000
 y  force CY |    CYp =   0.131679    CYq =  -0.000000    CYr =  -0.009615
 x' mom.  Cl'|    Clp =  -0.303919    Clq =  -0.000000    Clr =   0.078614
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.659488    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032343    Cnq =  -0.000000    Cnr =  -0.001670

 Neutral point  Xnp =   0.094150

 Clb Cnr / Clr Cnb  =   0.285792    (  > 1 if spirally stable )
