 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.04045     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01364     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02718
  CZtot =  -0.30060     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30081
  CDtot =   0.00758
  CDvis =   0.00000     CDind = 0.0075788
  CLff  =   0.30135     CDff  = 0.0069928    | Trefftz
  CYff  =   0.00000         e =    0.9989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.619036    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062690
 y  mom.  Cm |    Cma =   0.285399    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.158591    CLr =  -0.000000
 y  force CY |    CYp =   0.111280    CYq =  -0.000000    CYr =  -0.007608
 x' mom.  Cl'|    Clp =  -0.314354    Clq =  -0.000000    Clr =   0.072497
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.552189    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026537    Cnq =  -0.000000    Cnr =  -0.001615

 Neutral point  Xnp =   0.089219
