 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10840       Cref = 0.20320       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.37298     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01089     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02457
  CZtot =  -0.24909     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24920
  CDtot =   0.00814
  CDvis =   0.00000     CDind = 0.0081386
  CLff  =   0.24982     CDff  = 0.0075945    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.801591    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097131
 y  mom.  Cm |    Cma =   0.246992    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007310

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.497876    CLr =  -0.000000
 y  force CY |    CYp =   0.186899    CYq =  -0.000000    CYr =  -0.014254
 x' mom.  Cl'|    Clp =  -0.234338    Clq =  -0.000000    Clr =   0.081687
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.501798    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046110    Cnq =   0.000000    Cnr =  -0.001151

 Neutral point  Xnp =   0.083686

 Clb Cnr / Clr Cnb  =   0.187275    (  > 1 if spirally stable )
