 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.20320       Bref = 0.76200    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.62347     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00500     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06188
  CZtot =  -0.17445     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17450
  CDtot =   0.00299
  CDvis =   0.00000     CDind = 0.0029857
  CLff  =   0.17464     CDff  = 0.0026849    | Trefftz
  CYff  =   0.00000         e =    0.9640    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.988011    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072971
 y  mom.  Cm |    Cma =  -1.089297    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.768232    CLr =  -0.000000
 y  force CY |    CYp =   0.136192    CYq =  -0.000000    CYr =  -0.006297
 x' mom.  Cl'|    Clp =  -0.292622    Clq =   0.000000    Clr =   0.081459
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.961351    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055813    Cnq =  -0.000000    Cnr =  -0.000158

 Neutral point  Xnp =   0.175678
