 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.60132     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02503     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00370
  CZtot =  -0.38978     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01313
  CDvis =   0.00000     CDind = 0.0131308
  CLff  =   0.39165     CDff  = 0.0119060    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.513757    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000035
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.087747
 y  mom.  Cm |    Cma =  -0.009554    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008505

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.570121    CLr =  -0.000000
 y  force CY |    CYp =   0.156814    CYq =  -0.000000    CYr =  -0.014959
 x' mom.  Cl'|    Clp =  -0.289562    Clq =  -0.000000    Clr =   0.095432
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.846877    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042809    Cnq =   0.000000    Cnr =  -0.002221

 Neutral point  Xnp =   0.102006

 Clb Cnr / Clr Cnb  =   0.240115    (  > 1 if spirally stable )
