 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93701     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01815     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03834
  CZtot =  -0.32668     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.01003
  CDvis =   0.00000     CDind = 0.0100267
  CLff  =   0.32790     CDff  = 0.0090833    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.297684    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000097
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097878
 y  mom.  Cm |    Cma =  -0.428062    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008251

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.149636    CLr =   0.000000
 y  force CY |    CYp =   0.180155    CYq =   0.000000    CYr =  -0.015222
 x' mom.  Cl'|    Clp =  -0.285225    Clq =   0.000000    Clr =   0.101665
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.511554    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056342    Cnq =  -0.000000    Cnr =  -0.001556

 Neutral point  Xnp =   0.122045

 Clb Cnr / Clr Cnb  =   0.181589    (  > 1 if spirally stable )
