 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13570       Cref = 0.18510       Bref = 0.73660    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.59094     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00557     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00701
  CZtot =  -0.19901     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19906
  CDtot =   0.00343
  CDvis =   0.00000     CDind = 0.0034322
  CLff  =   0.19922     CDff  = 0.0031872    | Trefftz
  CYff  =   0.00000         e =    0.9913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.462875    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.056710
 y  mom.  Cm |    Cma =  -0.172289    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002481

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.861946    CLr =  -0.000000
 y  force CY |    CYp =   0.105196    CYq =  -0.000000    CYr =  -0.004696
 x' mom.  Cl'|    Clp =  -0.318734    Clq =   0.000000    Clr =   0.060040
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.080949    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028998    Cnq =   0.000000    Cnr =  -0.000632

 Neutral point  Xnp =   0.110809
