 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.11461     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01231     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.06135
  CZtot =  -0.26673     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26692
  CDtot =   0.00686
  CDvis =   0.00000     CDind = 0.0068581
  CLff  =   0.26742     CDff  = 0.0062660    | Trefftz
  CYff  =   0.00000         e =    0.9893    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.157310    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000093
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097219
 y  mom.  Cm |    Cma =  -0.770720    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006646

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.623490    CLr =  -0.000000
 y  force CY |    CYp =   0.182359    CYq =   0.000000    CYr =  -0.012943
 x' mom.  Cl'|    Clp =  -0.282682    Clq =  -0.000000    Clr =   0.102314
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.245424    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066101    Cnq =   0.000000    Cnr =  -0.000786

 Neutral point  Xnp =   0.143025

 Clb Cnr / Clr Cnb  =   0.112412    (  > 1 if spirally stable )
