 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.90800E-01   Cref = 0.14720       Bref = 0.71120    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.82780     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01405     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.08167
  CZtot =  -0.29722     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29750
  CDtot =   0.00582
  CDvis =   0.00000     CDind = 0.0058201
  CLff  =   0.29789     CDff  = 0.0050889    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.742146    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000033
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070120
 y  mom.  Cm |    Cma =  -1.072636    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.533818    CLr =  -0.000000
 y  force CY |    CYp =   0.138198    CYq =   0.000000    CYr =  -0.009216
 x' mom.  Cl'|    Clp =  -0.327874    Clq =   0.000000    Clr =   0.083679
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.934718    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048253    Cnq =  -0.000000    Cnr =  -0.000618

 Neutral point  Xnp =   0.143793

 Clb Cnr / Clr Cnb  =   0.116450    (  > 1 if spirally stable )
