 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.14860       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00937     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02121     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04625
  CZtot =  -0.35777     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35826
  CDtot =   0.01011
  CDvis =   0.00000     CDind = 0.0101110
  CLff  =   0.35915     CDff  = 0.0090973    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.569269    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000085
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089785
 y  mom.  Cm |    Cma =  -0.511826    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007640

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.566674    CLr =   0.000000
 y  force CY |    CYp =   0.170016    CYq =   0.000000    CYr =  -0.014660
 x' mom.  Cl'|    Clp =  -0.298376    Clq =   0.000000    Clr =   0.097769
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.685339    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053869    Cnq =   0.000000    Cnr =  -0.001283

 Neutral point  Xnp =   0.122909

 Clb Cnr / Clr Cnb  =   0.154263    (  > 1 if spirally stable )
