 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.47085     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01563     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.07683
  CZtot =  -0.30051     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.30081
  CDtot =   0.00784
  CDvis =   0.00000     CDind = 0.0078411
  CLff  =   0.30142     CDff  = 0.0070335    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.307791    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000042
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094694
 y  mom.  Cm |    Cma =  -0.885135    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007089

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.877298    CLr =  -0.000000
 y  force CY |    CYp =   0.179428    CYq =   0.000000    CYr =  -0.013834
 x' mom.  Cl'|    Clp =  -0.295211    Clq =  -0.000000    Clr =   0.103276
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.499337    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063501    Cnq =  -0.000000    Cnr =  -0.000977

 Neutral point  Xnp =   0.143612

 Clb Cnr / Clr Cnb  =   0.126310    (  > 1 if spirally stable )
