 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.97000E-01   Cref = 0.16990       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.47342     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01380     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05983
  CZtot =  -0.27825     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27848
  CDtot =   0.00794
  CDvis =   0.00000     CDind = 0.0079431
  CLff  =   0.27910     CDff  = 0.0071297    | Trefftz
  CYff  =   0.00000         e =    0.9885    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.058126    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000054
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102196
 y  mom.  Cm |    Cma =  -0.690400    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007661

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.295601    CLr =  -0.000000
 y  force CY |    CYp =   0.191266    CYq =  -0.000000    CYr =  -0.014740
 x' mom.  Cl'|    Clp =  -0.274855    Clq =  -0.000000    Clr =   0.107477
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.026106    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069155    Cnq =  -0.000000    Cnr =  -0.000956

 Neutral point  Xnp =   0.139956

 Clb Cnr / Clr Cnb  =   0.118688    (  > 1 if spirally stable )
