 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.20320       Bref = 0.66040    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.30250     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00713     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04954
  CZtot =  -0.20121     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.20129
  CDtot =   0.00447
  CDvis =   0.00000     CDind = 0.0044725
  CLff  =   0.20155     CDff  = 0.0040774    | Trefftz
  CYff  =   0.00000         e =    0.9758    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.860477    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089068
 y  mom.  Cm |    Cma =  -0.732539    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004711

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.104092    CLr =   0.000000
 y  force CY |    CYp =   0.168009    CYq =  -0.000000    CYr =  -0.009713
 x' mom.  Cl'|    Clp =  -0.266092    Clq =   0.000000    Clr =   0.094860
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.070640    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067579    Cnq =   0.000000    Cnr =  -0.000210

 Neutral point  Xnp =   0.153637

 Clb Cnr / Clr Cnb  =   0.041827    (  > 1 if spirally stable )
