 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10790       Cref = 0.18550       Bref = 0.58420    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.88289     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01015     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00772
  CZtot =  -0.25024     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.25035
  CDtot =   0.00682
  CDvis =   0.00000     CDind = 0.0068219
  CLff  =   0.25081     CDff  = 0.0063593    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.120174    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000052
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084566
 y  mom.  Cm |    Cma =   0.053252    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.207034    CLr =  -0.000000
 y  force CY |    CYp =   0.157854    CYq =   0.000000    CYr =  -0.010574
 x' mom.  Cl'|    Clp =  -0.268688    Clq =  -0.000000    Clr =   0.078696
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.748154    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041746    Cnq =  -0.000000    Cnr =  -0.001103

 Neutral point  Xnp =   0.098434

 Clb Cnr / Clr Cnb  =   0.210918    (  > 1 if spirally stable )
