 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.90711     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01805     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03663
  CZtot =  -0.32669     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32703
  CDtot =   0.00997
  CDvis =   0.00000     CDind = 0.0099656
  CLff  =   0.32789     CDff  = 0.0090803    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.317085    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000124
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098300
 y  mom.  Cm |    Cma =  -0.417032    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008229

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.195246    CLr =   0.000000
 y  force CY |    CYp =   0.180966    CYq =  -0.000000    CYr =  -0.015199
 x' mom.  Cl'|    Clp =  -0.285392    Clq =   0.000000    Clr =   0.101363
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.500637    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056372    Cnq =   0.000000    Cnr =  -0.001527

 Neutral point  Xnp =   0.121401

 Clb Cnr / Clr Cnb  =   0.179924    (  > 1 if spirally stable )
