 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.82600E-01   Cref = 0.15750       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.76748     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01735     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01264
  CZtot =  -0.32672     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32703
  CDtot =   0.00987
  CDvis =   0.00000     CDind = 0.0098694
  CLff  =   0.32785     CDff  = 0.0090679    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.406644    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000132
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.091554
 y  mom.  Cm |    Cma =  -0.183602    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007489

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.940701    CLr =   0.000000
 y  force CY |    CYp =   0.166318    CYq =   0.000000    CYr =  -0.013528
 x' mom.  Cl'|    Clp =  -0.289489    Clq =   0.000000    Clr =   0.093287
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.114631    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047176    Cnq =  -0.000000    Cnr =  -0.001662

 Neutral point  Xnp =   0.110089

 Clb Cnr / Clr Cnb  =   0.217834    (  > 1 if spirally stable )
