 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93400E-01   Cref = 0.15670       Bref = 0.63500    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.91576     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01297     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03152
  CZtot =  -0.28901     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28922
  CDtot =   0.00680
  CDvis =   0.00000     CDind = 0.0067999
  CLff  =   0.28968     CDff  = 0.0062061    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.575169    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000091
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076551
 y  mom.  Cm |    Cma =  -0.444746    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005084

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.508425    CLr =   0.000000
 y  force CY |    CYp =   0.141422    CYq =  -0.000000    CYr =  -0.009472
 x' mom.  Cl'|    Clp =  -0.313888    Clq =  -0.000000    Clr =   0.083605
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.573727    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042985    Cnq =   0.000000    Cnr =  -0.001130

 Neutral point  Xnp =   0.121093

 Clb Cnr / Clr Cnb  =   0.203568    (  > 1 if spirally stable )
