 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11350       Cref = 0.20320       Bref = 0.55880    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.08405     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00985     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00077
  CZtot =  -0.23790     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23800
  CDtot =   0.00712
  CDvis =   0.00000     CDind = 0.0071185
  CLff  =   0.23851     CDff  = 0.0066237    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.833836    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.099600
 y  mom.  Cm |    Cma =  -0.024495    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006871

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.020235    CLr =   0.000000
 y  force CY |    CYp =   0.189731    CYq =  -0.000000    CYr =  -0.013496
 x' mom.  Cl'|    Clp =  -0.241464    Clq =   0.000000    Clr =   0.090237
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.798492    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058238    Cnq =  -0.000000    Cnr =  -0.000739

 Neutral point  Xnp =   0.103356

 Clb Cnr / Clr Cnb  =   0.118665    (  > 1 if spirally stable )
