 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.69200E-01   Cref = 0.14940       Bref = 0.53340    
  Xref = 0.10160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.65347     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02534     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00821
  CZtot =  -0.38976     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39036
  CDtot =   0.01318
  CDvis =   0.00000     CDind = 0.0131760
  CLff  =   0.39166     CDff  = 0.0119038    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.484576    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091525
 y  mom.  Cm |    Cma =  -0.115581    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008935

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.729152    CLr =  -0.000000
 y  force CY |    CYp =   0.165433    CYq =   0.000000    CYr =  -0.015963
 x' mom.  Cl'|    Clp =  -0.287771    Clq =  -0.000000    Clr =   0.098510
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.988753    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046735    Cnq =  -0.000000    Cnr =  -0.002124

 Neutral point  Xnp =   0.106556

 Clb Cnr / Clr Cnb  =   0.220870    (  > 1 if spirally stable )
