 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8271       Cref = 0.64300       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.07918     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01082     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61383
  CZtot =  -0.75935     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.75846
  CDtot =   0.03837
  CDvis =   0.00000     CDind = 0.0383675
  CLff  =   0.75985     CDff  = 0.0386409    | Trefftz
  CYff  =   0.00000         e =    0.9448    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.573596    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000846
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.031711
 y  mom.  Cm |    Cma =  -1.847903    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000173

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.031442    CLr =  -0.000000
 y  force CY |    CYp =   0.103139    CYq =   0.000000    CYr =  -0.005906
 x' mom.  Cl'|    Clp =  -0.355751    Clq =  -0.000000    Clr =   0.205417
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.280183    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058489    Cnq =   0.000000    Cnr =  -0.014260

 Neutral point  Xnp =   0.441695
