 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3376       Cref = 0.56470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.10011     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06160     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.90687
  CZtot =  -1.03534     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03602
  CDtot =   0.04877
  CDvis =   0.00000     CDind = 0.0487662
  CLff  =   1.04123     CDff  = 0.0530000    | Trefftz
  CYff  =   0.00000         e =    0.9469    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.764856    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.011325
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.029592
 y  mom.  Cm |    Cma =  -2.542737    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005827

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.711602    CLr =  -0.000000
 y  force CY |    CYp =   0.042457    CYq =  -0.000000    CYr =  -0.010892
 x' mom.  Cl'|    Clp =  -0.343156    Clq =  -0.000000    Clr =   0.210322
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.629208    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075508    Cnq =   0.000000    Cnr =  -0.010814

 Neutral point  Xnp =   0.490591

 Clb Cnr / Clr Cnb  =   0.261133    (  > 1 if spirally stable )
