 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6440       Cref = 0.58240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15174     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00437     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.42687
  CZtot =  -0.84397     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84293
  CDtot =   0.04204
  CDvis =   0.00000     CDind = 0.0420436
  CLff  =   0.84525     CDff  = 0.0422895    | Trefftz
  CYff  =   0.00000         e =    0.9612    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.753928    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.004514
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.007564
 y  mom.  Cm |    Cma =  -0.919918    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001428

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.443207    CLr =  -0.000000
 y  force CY |    CYp =   0.088726    CYq =  -0.000000    CYr =  -0.008223
 x' mom.  Cl'|    Clp =  -0.367255    Clq =   0.000000    Clr =   0.208748
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.080366    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056329    Cnq =   0.000000    Cnr =  -0.014724

 Neutral point  Xnp =   0.251920

 Clb Cnr / Clr Cnb  =  -0.373745    (  > 1 if spirally stable )
