 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8160       Cref = 0.65230       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.10875     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01042     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.08220
  CZtot =  -0.76400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76310
  CDtot =   0.03853
  CDvis =   0.00000     CDind = 0.0385300
  CLff  =   0.76452     CDff  = 0.0395469    | Trefftz
  CYff  =   0.00000         e =    0.9288    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.484302    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.020976
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.035082
 y  mom.  Cm |    Cma =  -3.951726    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.066742    CLr =  -0.000000
 y  force CY |    CYp =   0.107085    CYq =  -0.000000    CYr =  -0.014887
 x' mom.  Cl'|    Clp =  -0.357336    Clq =  -0.000000    Clr =   0.217733
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.056720    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073957    Cnq =   0.000000    Cnr =  -0.011483

 Neutral point  Xnp =   0.849007

 Clb Cnr / Clr Cnb  =  -0.389970    (  > 1 if spirally stable )
