 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4753       Cref = 0.58500       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.25179     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02494     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.61053
  CZtot =  -0.94006     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93932
  CDtot =   0.04482
  CDvis =   0.00000     CDind = 0.0448245
  CLff  =   0.94266     CDff  = 0.0458051    | Trefftz
  CYff  =   0.00000         e =    0.9905    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.734589    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.011591
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.014200
 y  mom.  Cm |    Cma =  -1.600548    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000907

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.487114    CLr =  -0.000000
 y  force CY |    CYp =   0.064858    CYq =  -0.000000    CYr =  -0.003185
 x' mom.  Cl'|    Clp =  -0.364508    Clq =  -0.000000    Clr =   0.210769
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.437695    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064938    Cnq =   0.000000    Cnr =  -0.014373

 Neutral point  Xnp =   0.359916

 Clb Cnr / Clr Cnb  =   1.068128    (  > 1 if spirally stable )
