 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3103       Cref = 0.59030       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.01383     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06060     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.19382
  CZtot =  -1.05708     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.05761
  CDtot =   0.05048
  CDvis =   0.00000     CDind = 0.0504777
  CLff  =   1.06293     CDff  = 0.0531245    | Trefftz
  CYff  =   0.00000         e =    0.9644    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705444    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037997
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.030733
 y  mom.  Cm |    Cma =  -3.469232    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011268

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.370824    CLr =  -0.000000
 y  force CY |    CYp =   0.038291    CYq =  -0.000000    CYr =  -0.019395
 x' mom.  Cl'|    Clp =  -0.344754    Clq =   0.000000    Clr =   0.206682
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.326919    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077834    Cnq =   0.000000    Cnr =  -0.007869

 Neutral point  Xnp =   0.661870

 Clb Cnr / Clr Cnb  =   0.103846    (  > 1 if spirally stable )
