 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7077       Cref = 0.64080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15335     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00503     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.97412
  CZtot =  -0.81244     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81149
  CDtot =   0.03967
  CDvis =   0.00000     CDind = 0.0396706
  CLff  =   0.81368     CDff  = 0.0416525    | Trefftz
  CYff  =   0.00000         e =    0.9394    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.570697    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009449
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.013959
 y  mom.  Cm |    Cma =  -3.393476    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003258

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.076653    CLr =   0.000000
 y  force CY |    CYp =   0.091852    CYq =  -0.000000    CYr =  -0.012640
 x' mom.  Cl'|    Clp =  -0.353611    Clq =   0.000000    Clr =   0.207341
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.165205    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069987    Cnq =   0.000000    Cnr =  -0.011353

 Neutral point  Xnp =   0.718196

 Clb Cnr / Clr Cnb  =  -0.234590    (  > 1 if spirally stable )
