 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3011       Cref = 0.53460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.03581     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06073     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.44634
  CZtot =  -1.06460     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06509
  CDtot =   0.05155
  CDvis =   0.00000     CDind = 0.0515466
  CLff  =   1.07054     CDff  = 0.0533386    | Trefftz
  CYff  =   0.00000         e =    0.9675    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.866209    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006738
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.036663
 y  mom.  Cm |    Cma =  -0.861515    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.310812    CLr =  -0.000000
 y  force CY |    CYp =   0.035215    CYq =  -0.000000    CYr =  -0.005520
 x' mom.  Cl'|    Clp =  -0.350695    Clq =   0.000000    Clr =   0.218823
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.013117    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072042    Cnq =   0.000000    Cnr =  -0.013315

 Neutral point  Xnp =   0.228326

 Clb Cnr / Clr Cnb  =   0.472609    (  > 1 if spirally stable )
