 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7202       Cref = 0.65780       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.97360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00207     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.56598
  CZtot =  -0.80657     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80559
  CDtot =   0.03978
  CDvis =   0.00000     CDind = 0.0397773
  CLff  =   0.80766     CDff  = 0.0397346    | Trefftz
  CYff  =   0.00000         e =    0.9773    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.588817    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.009701
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.006017
 y  mom.  Cm |    Cma =  -1.647891    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000053

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.452345    CLr =  -0.000000
 y  force CY |    CYp =   0.085036    CYq =   0.000000    CYr =  -0.003811
 x' mom.  Cl'|    Clp =  -0.351055    Clq =  -0.000000    Clr =   0.197322
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.581097    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057825    Cnq =   0.000000    Cnr =  -0.013907

 Neutral point  Xnp =   0.411245
