 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3376       Cref = 0.56470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.92050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05829     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.76963
  CZtot =  -1.03553     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03602
  CDtot =   0.04883
  CDvis =   0.00000     CDind = 0.0488327
  CLff  =   1.04109     CDff  = 0.0523641    | Trefftz
  CYff  =   0.00000         e =    0.9581    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.797680    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.006909
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.032013
 y  mom.  Cm |    Cma =  -2.066857    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.736133    CLr =  -0.000000
 y  force CY |    CYp =   0.040494    CYq =  -0.000000    CYr =  -0.009403
 x' mom.  Cl'|    Clp =  -0.343437    Clq =  -0.000000    Clr =   0.208996
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.975944    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073398    Cnq =   0.000000    Cnr =  -0.011114

 Neutral point  Xnp =   0.416533

 Clb Cnr / Clr Cnb  =   0.307256    (  > 1 if spirally stable )
