 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6373       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.97117     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00309     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.81824
  CZtot =  -0.84736     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84638
  CDtot =   0.04084
  CDvis =   0.00000     CDind = 0.0408376
  CLff  =   0.84850     CDff  = 0.0422003    | Trefftz
  CYff  =   0.00000         e =    0.9667    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.679386    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012198
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.011373
 y  mom.  Cm |    Cma =  -2.594686    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003273

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.613057    CLr =   0.000000
 y  force CY |    CYp =   0.090789    CYq =   0.000000    CYr =  -0.011957
 x' mom.  Cl'|    Clp =  -0.367525    Clq =  -0.000000    Clr =   0.210175
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.712172    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065412    Cnq =  -0.000000    Cnr =  -0.012584

 Neutral point  Xnp =   0.530272

 Clb Cnr / Clr Cnb  =  -0.208052    (  > 1 if spirally stable )
