 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3915       Cref = 0.62010       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.96955     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05689     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.11663
  CZtot =  -0.99537     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99589
  CDtot =   0.04694
  CDvis =   0.00000     CDind = 0.0469373
  CLff  =   1.00080     CDff  = 0.0508853    | Trefftz
  CYff  =   0.00000         e =    0.9479    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.638287    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.014732
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.027019
 y  mom.  Cm |    Cma =  -3.381393    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006761

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.187869    CLr =  -0.000000
 y  force CY |    CYp =   0.042497    CYq =  -0.000000    CYr =  -0.012698
 x' mom.  Cl'|    Clp =  -0.331543    Clq =   0.000000    Clr =   0.197942
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.112788    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075282    Cnq =   0.000000    Cnr =  -0.008595

 Neutral point  Xnp =   0.685516

 Clb Cnr / Clr Cnb  =   0.173521    (  > 1 if spirally stable )
