 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3011       Cref = 0.53460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.22619     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06545     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.78414
  CZtot =  -1.06426     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06509
  CDtot =   0.05035
  CDvis =   0.00000     CDind = 0.0503548
  CLff  =   1.07058     CDff  = 0.0545138    | Trefftz
  CYff  =   0.00000         e =    0.9467    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.836332    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012081
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.031028
 y  mom.  Cm |    Cma =  -2.046926    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005708

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.822794    CLr =   0.000000
 y  force CY |    CYp =   0.043358    CYq =   0.000000    CYr =  -0.010556
 x' mom.  Cl'|    Clp =  -0.350775    Clq =  -0.000000    Clr =   0.218841
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.968448    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076507    Cnq =  -0.000000    Cnr =  -0.011983

 Neutral point  Xnp =   0.394443

 Clb Cnr / Clr Cnb  =   0.297639    (  > 1 if spirally stable )
