 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5199       Cref = 0.62020       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.11767     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02200     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.82560
  CZtot =  -0.91254     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91176
  CDtot =   0.04359
  CDvis =   0.00000     CDind = 0.0435856
  CLff  =   0.91490     CDff  = 0.0445216    | Trefftz
  CYff  =   0.00000         e =    0.9889    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.681048    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003811
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.013185
 y  mom.  Cm |    Cma =  -2.540363    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003399

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.323930    CLr =  -0.000000
 y  force CY |    CYp =   0.065441    CYq =   0.000000    CYr =  -0.008763
 x' mom.  Cl'|    Clp =  -0.355861    Clq =  -0.000000    Clr =   0.202266
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.353743    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067060    Cnq =  -0.000000    Cnr =  -0.011843

 Neutral point  Xnp =   0.537212

 Clb Cnr / Clr Cnb  =   0.227126    (  > 1 if spirally stable )
