 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8100       Cref = 0.64220       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.04557     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01125     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.55390
  CZtot =  -0.76652     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76563
  CDtot =   0.03860
  CDvis =   0.00000     CDind = 0.0386004
  CLff  =   0.76700     CDff  = 0.0386710    | Trefftz
  CYff  =   0.00000         e =    0.9529    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.550652    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.010178
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030917
 y  mom.  Cm |    Cma =  -1.533496    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002051

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.284755    CLr =   0.000000
 y  force CY |    CYp =   0.101655    CYq =   0.000000    CYr =  -0.000835
 x' mom.  Cl'|    Clp =  -0.358633    Clq =   0.000000    Clr =   0.205126
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.330316    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056512    Cnq =  -0.000000    Cnr =  -0.015515

 Neutral point  Xnp =   0.386561

 Clb Cnr / Clr Cnb  =   1.140026    (  > 1 if spirally stable )
