 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6559       Cref = 0.59680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.08037     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.68949
  CZtot =  -0.83785     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.83688
  CDtot =   0.04069
  CDvis =   0.00000     CDind = 0.0406905
  CLff  =   0.83907     CDff  = 0.0422681    | Trefftz
  CYff  =   0.00000         e =    0.9545    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703475    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.004721
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.011240
 y  mom.  Cm |    Cma =  -2.078685    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002239

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.681085    CLr =   0.000000
 y  force CY |    CYp =   0.091235    CYq =  -0.000000    CYr =  -0.010413
 x' mom.  Cl'|    Clp =  -0.364404    Clq =  -0.000000    Clr =   0.208973
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.000617    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062582    Cnq =  -0.000000    Cnr =  -0.013263

 Neutral point  Xnp =   0.444172

 Clb Cnr / Clr Cnb  =  -0.318667    (  > 1 if spirally stable )
