 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7077       Cref = 0.64080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.92593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00186     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.68178
  CZtot =  -0.81246     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.81149
  CDtot =   0.03961
  CDvis =   0.00000     CDind = 0.0396139
  CLff  =   0.81352     CDff  = 0.0402228    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.629445    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000123
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.008276
 y  mom.  Cm |    Cma =  -2.139943    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001676

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.585229    CLr =   0.000000
 y  force CY |    CYp =   0.087219    CYq =   0.000000    CYr =  -0.008054
 x' mom.  Cl'|    Clp =  -0.354096    Clq =   0.000000    Clr =   0.199892
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.108541    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061087    Cnq =  -0.000000    Cnr =  -0.012720

 Neutral point  Xnp =   0.487020

 Clb Cnr / Clr Cnb  =  -0.314311    (  > 1 if spirally stable )
