 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4753       Cref = 0.58500       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.36809     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02717     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.18291
  CZtot =  -0.93998     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93932
  CDtot =   0.04450
  CDvis =   0.00000     CDind = 0.0444995
  CLff  =   0.94272     CDff  = 0.0469050    | Trefftz
  CYff  =   0.00000         e =    0.9674    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690990    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029406
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009115
 y  mom.  Cm |    Cma =  -3.822163    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008274

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.081600    CLr =   0.000000
 y  force CY |    CYp =   0.071414    CYq =  -0.000000    CYr =  -0.019888
 x' mom.  Cl'|    Clp =  -0.364959    Clq =   0.000000    Clr =   0.211870
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.065258    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075270    Cnq =  -0.000000    Cnr =  -0.009502

 Neutral point  Xnp =   0.714990

 Clb Cnr / Clr Cnb  =   0.049405    (  > 1 if spirally stable )
