 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3816       Cref = 0.59970       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.72872     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05244     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.67826
  CZtot =  -1.00280     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.00303
  CDtot =   0.04792
  CDvis =   0.00000     CDind = 0.0479170
  CLff  =   1.00783     CDff  = 0.0502664    | Trefftz
  CYff  =   0.00000         e =    0.9662    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.743591    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000087
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.033969
 y  mom.  Cm |    Cma =  -1.813553    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004983

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.056817    CLr =  -0.000000
 y  force CY |    CYp =   0.037822    CYq =  -0.000000    CYr =  -0.007085
 x' mom.  Cl'|    Clp =  -0.334764    Clq =   0.000000    Clr =   0.200267
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.157602    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069571    Cnq =   0.000000    Cnr =  -0.010925

 Neutral point  Xnp =   0.399720

 Clb Cnr / Clr Cnb  =   0.371915    (  > 1 if spirally stable )
