 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3079       Cref = 0.57660       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.07195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06142     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.63550
  CZtot =  -1.05899     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.05955
  CDtot =   0.05094
  CDvis =   0.00000     CDind = 0.0509432
  CLff  =   1.06497     CDff  = 0.0528769    | Trefftz
  CYff  =   0.00000         e =    0.9708    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.743549    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010586
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.034941
 y  mom.  Cm |    Cma =  -1.536979    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.331721    CLr =   0.000000
 y  force CY |    CYp =   0.034150    CYq =  -0.000000    CYr =  -0.000501
 x' mom.  Cl'|    Clp =  -0.344861    Clq =   0.000000    Clr =   0.213257
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.291297    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072768    Cnq =   0.000000    Cnr =  -0.013388

 Neutral point  Xnp =   0.345933

 Clb Cnr / Clr Cnb  =   0.758641    (  > 1 if spirally stable )
