 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5609       Cref = 0.64200       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.14589     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02146     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58613
  CZtot =  -0.88858     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88781
  CDtot =   0.04283
  CDvis =   0.00000     CDind = 0.0428332
  CLff  =   0.89092     CDff  = 0.0432581    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.649917    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010518
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.016255
 y  mom.  Cm |    Cma =  -1.643551    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.433637    CLr =   0.000000
 y  force CY |    CYp =   0.062885    CYq =  -0.000000    CYr =  -0.004045
 x' mom.  Cl'|    Clp =  -0.347939    Clq =   0.000000    Clr =   0.197636
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.536490    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061584    Cnq =   0.000000    Cnr =  -0.013078

 Neutral point  Xnp =   0.398291

 Clb Cnr / Clr Cnb  =   0.677800    (  > 1 if spirally stable )
