 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5262       Cref = 0.58680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18003     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02300     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58254
  CZtot =  -0.90874     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90800
  CDtot =   0.04330
  CDvis =   0.00000     CDind = 0.0433035
  CLff  =   0.91116     CDff  = 0.0448257    | Trefftz
  CYff  =   0.00000         e =    0.9782    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.783414    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001562
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.014581
 y  mom.  Cm |    Cma =  -1.573402    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003379

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.708428    CLr =   0.000000
 y  force CY |    CYp =   0.066748    CYq =  -0.000000    CYr =  -0.009416
 x' mom.  Cl'|    Clp =  -0.357628    Clq =   0.000000    Clr =   0.204930
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.534203    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063078    Cnq =   0.000000    Cnr =  -0.012663

 Neutral point  Xnp =   0.353232

 Clb Cnr / Clr Cnb  =   0.266642    (  > 1 if spirally stable )
