 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8511       Cref = 0.65380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.17139     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01002     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.48218
  CZtot =  -0.74954     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74863
  CDtot =   0.03842
  CDvis =   0.00000     CDind = 0.0384162
  CLff  =   0.75008     CDff  = 0.0381389    | Trefftz
  CYff  =   0.00000         e =    0.9450    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.563739    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.005670
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.029175
 y  mom.  Cm |    Cma =  -1.272867    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000642

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.869710    CLr =  -0.000000
 y  force CY |    CYp =   0.101962    CYq =  -0.000000    CYr =  -0.004260
 x' mom.  Cl'|    Clp =  -0.351305    Clq =  -0.000000    Clr =   0.200743
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.761734    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054167    Cnq =   0.000000    Cnr =  -0.014750

 Neutral point  Xnp =   0.342719

 Clb Cnr / Clr Cnb  =   3.337414    (  > 1 if spirally stable )
