 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3497       Cref = 0.59910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.08317     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06062     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.19679
  CZtot =  -1.02609     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02673
  CDtot =   0.04846
  CDvis =   0.00000     CDind = 0.0484586
  CLff  =   1.03190     CDff  = 0.0523328    | Trefftz
  CYff  =   0.00000         e =    0.9504    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.667056    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.023520
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.028164
 y  mom.  Cm |    Cma =  -3.563467    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008458

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.606499    CLr =   0.000000
 y  force CY |    CYp =   0.041701    CYq =  -0.000000    CYr =  -0.015573
 x' mom.  Cl'|    Clp =  -0.338383    Clq =   0.000000    Clr =   0.203555
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.945578    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077472    Cnq =   0.000000    Cnr =  -0.008408

 Neutral point  Xnp =   0.691376

 Clb Cnr / Clr Cnb  =   0.137548    (  > 1 if spirally stable )
