 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8478       Cref = 0.66880       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.99094     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01173     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.72319
  CZtot =  -0.75082     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74996
  CDtot =   0.03781
  CDvis =   0.00000     CDind = 0.0378058
  CLff  =   0.75128     CDff  = 0.0378794    | Trefftz
  CYff  =   0.00000         e =    0.9528    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.514430    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001757
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030970
 y  mom.  Cm |    Cma =  -2.395058    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000194

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.947300    CLr =   0.000000
 y  force CY |    CYp =   0.101392    CYq =   0.000000    CYr =  -0.005271
 x' mom.  Cl'|    Clp =  -0.351810    Clq =   0.000000    Clr =   0.204394
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.991471    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061660    Cnq =  -0.000000    Cnr =  -0.013870

 Neutral point  Xnp =   0.564982
