 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8271       Cref = 0.64300       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.28943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00827     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.84219
  CZtot =  -0.75940     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75846
  CDtot =   0.03859
  CDvis =   0.00000     CDind = 0.0385944
  CLff  =   0.76000     CDff  = 0.0400671    | Trefftz
  CYff  =   0.00000         e =    0.9115    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.522585    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.009513
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.036107
 y  mom.  Cm |    Cma =  -2.886988    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001574

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.072901    CLr =  -0.000000
 y  force CY |    CYp =   0.107596    CYq =  -0.000000    CYr =  -0.009996
 x' mom.  Cl'|    Clp =  -0.355161    Clq =  -0.000000    Clr =   0.214543
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.045154    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066880    Cnq =   0.000000    Cnr =  -0.013557

 Neutral point  Xnp =   0.636180

 Clb Cnr / Clr Cnb  =  -1.449258    (  > 1 if spirally stable )
