 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6231       Cref = 0.57370       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.11582     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00444     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.52490
  CZtot =  -0.85481     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85379
  CDtot =   0.04203
  CDvis =   0.00000     CDind = 0.0420337
  CLff  =   0.85608     CDff  = 0.0429313    | Trefftz
  CYff  =   0.00000         e =    0.9589    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.760805    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000424
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.010055
 y  mom.  Cm |    Cma =  -1.310100    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001650

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.236378    CLr =  -0.000000
 y  force CY |    CYp =   0.090833    CYq =  -0.000000    CYr =  -0.009060
 x' mom.  Cl'|    Clp =  -0.371109    Clq =  -0.000000    Clr =   0.211886
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.903276    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059249    Cnq =   0.000000    Cnr =  -0.014459

 Neutral point  Xnp =   0.309052

 Clb Cnr / Clr Cnb  =  -0.415808    (  > 1 if spirally stable )
