 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8003       Cref = 0.61650       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.36603     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00773     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.56159
  CZtot =  -0.77073     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76975
  CDtot =   0.03955
  CDvis =   0.00000     CDind = 0.0395461
  CLff  =   0.77139     CDff  = 0.0405972    | Trefftz
  CYff  =   0.00000         e =    0.9132    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.632563    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002774
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.035037
 y  mom.  Cm |    Cma =  -1.566508    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000305

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.667860    CLr =  -0.000000
 y  force CY |    CYp =   0.107926    CYq =  -0.000000    CYr =  -0.007814
 x' mom.  Cl'|    Clp =  -0.360642    Clq =  -0.000000    Clr =   0.211681
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.578234    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058252    Cnq =   0.000000    Cnr =  -0.015003

 Neutral point  Xnp =   0.375060
