 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6311       Cref = 0.58570       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.04712     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00403     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.71646
  CZtot =  -0.85059     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84960
  CDtot =   0.04119
  CDvis =   0.00000     CDind = 0.0411893
  CLff  =   0.85179     CDff  = 0.0426794    | Trefftz
  CYff  =   0.00000         e =    0.9596    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.712427    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008547
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.011499
 y  mom.  Cm |    Cma =  -2.146332    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002569

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.809827    CLr =  -0.000000
 y  force CY |    CYp =   0.091712    CYq =  -0.000000    CYr =  -0.010979
 x' mom.  Cl'|    Clp =  -0.369039    Clq =   0.000000    Clr =   0.211450
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.196000    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063425    Cnq =   0.000000    Cnr =  -0.013336

 Neutral point  Xnp =   0.447821

 Clb Cnr / Clr Cnb  =  -0.282299    (  > 1 if spirally stable )
