 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.7948       Cref = 0.62120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.14392     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00997     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.66819
  CZtot =  -0.77302     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77211
  CDtot =   0.03888
  CDvis =   0.00000     CDind = 0.0388821
  CLff  =   0.77357     CDff  = 0.0398580    | Trefftz
  CYff  =   0.00000         e =    0.9325    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.599542    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007575
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034233
 y  mom.  Cm |    Cma =  -2.038322    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001012

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.494165    CLr =  -0.000000
 y  force CY |    CYp =   0.106025    CYq =   0.000000    CYr =  -0.008246
 x' mom.  Cl'|    Clp =  -0.361716    Clq =  -0.000000    Clr =   0.211212
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.901905    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060689    Cnq =   0.000000    Cnr =  -0.014250

 Neutral point  Xnp =   0.460969

 Clb Cnr / Clr Cnb  =  -2.281177    (  > 1 if spirally stable )
