 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8511       Cref = 0.65380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.13513     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01011     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.59322
  CZtot =  -0.74952     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74863
  CDtot =   0.03803
  CDvis =   0.00000     CDind = 0.0380295
  CLff  =   0.75004     CDff  = 0.0383139    | Trefftz
  CYff  =   0.00000         e =    0.9406    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.566927    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000104
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.031217
 y  mom.  Cm |    Cma =  -1.796258    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000194

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.940357    CLr =  -0.000000
 y  force CY |    CYp =   0.103073    CYq =   0.000000    CYr =  -0.006131
 x' mom.  Cl'|    Clp =  -0.351444    Clq =  -0.000000    Clr =   0.203343
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.148973    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057921    Cnq =   0.000000    Cnr =  -0.014109

 Neutral point  Xnp =   0.438445
