 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8657       Cref = 0.66910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.07306     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01070     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.64457
  CZtot =  -0.74364     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74277
  CDtot =   0.03760
  CDvis =   0.00000     CDind = 0.0375963
  CLff  =   0.74413     CDff  = 0.0377882    | Trefftz
  CYff  =   0.00000         e =    0.9461    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.532441    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000328
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.030693
 y  mom.  Cm |    Cma =  -2.061650    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000189

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.371639    CLr =   0.000000
 y  force CY |    CYp =   0.101934    CYq =  -0.000000    CYr =  -0.005736
 x' mom.  Cl'|    Clp =  -0.348737    Clq =  -0.000000    Clr =   0.202136
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.922350    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059360    Cnq =   0.000000    Cnr =  -0.013815

 Neutral point  Xnp =   0.499709
