 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6660       Cref = 0.61080       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.99458     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00333     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.78286
  CZtot =  -0.83277     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83180
  CDtot =   0.04018
  CDvis =   0.00000     CDind = 0.0401834
  CLff  =   0.83390     CDff  = 0.0416779    | Trefftz
  CYff  =   0.00000         e =    0.9620    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.665785    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007210
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.011111
 y  mom.  Cm |    Cma =  -2.501823    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002692

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.423377    CLr =  -0.000000
 y  force CY |    CYp =   0.090341    CYq =  -0.000000    CYr =  -0.010933
 x' mom.  Cl'|    Clp =  -0.362085    Clq =  -0.000000    Clr =   0.207118
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.396549    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064429    Cnq =   0.000000    Cnr =  -0.012528

 Neutral point  Xnp =   0.526058

 Clb Cnr / Clr Cnb  =  -0.249684    (  > 1 if spirally stable )
