 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3915       Cref = 0.62010       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.79106     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05242     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.56272
  CZtot =  -0.99568     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99589
  CDtot =   0.04831
  CDvis =   0.00000     CDind = 0.0483096
  CLff  =   1.00079     CDff  = 0.0496276    | Trefftz
  CYff  =   0.00000         e =    0.9719    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.689626    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.009109
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.036292
 y  mom.  Cm |    Cma =  -1.405974    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003979

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.026713    CLr =  -0.000000
 y  force CY |    CYp =   0.034243    CYq =  -0.000000    CYr =  -0.003081
 x' mom.  Cl'|    Clp =  -0.330938    Clq =   0.000000    Clr =   0.199176
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.005277    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067385    Cnq =   0.000000    Cnr =  -0.011907

 Neutral point  Xnp =   0.345496

 Clb Cnr / Clr Cnb  =   0.545200    (  > 1 if spirally stable )
