 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5048       Cref = 0.58920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.37351     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02685     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98639
  CZtot =  -0.92154     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92091
  CDtot =   0.04350
  CDvis =   0.00000     CDind = 0.0435007
  CLff  =   0.92424     CDff  = 0.0463540    | Trefftz
  CYff  =   0.00000         e =    0.9597    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703022    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013142
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009043
 y  mom.  Cm |    Cma =  -3.131404    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.738534    CLr =  -0.000000
 y  force CY |    CYp =   0.070857    CYq =  -0.000000    CYr =  -0.014034
 x' mom.  Cl'|    Clp =  -0.359882    Clq =  -0.000000    Clr =   0.209411
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.886924    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071497    Cnq =   0.000000    Cnr =  -0.011056

 Neutral point  Xnp =   0.607448

 Clb Cnr / Clr Cnb  =   0.095927    (  > 1 if spirally stable )
