 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4967       Cref = 0.57380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.23187     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02378     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.48362
  CZtot =  -0.92666     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92589
  CDtot =   0.04466
  CDvis =   0.00000     CDind = 0.0446630
  CLff  =   0.92920     CDff  = 0.0453750    | Trefftz
  CYff  =   0.00000         e =    0.9856    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.790505    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.007272
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015984
 y  mom.  Cm |    Cma =  -1.125940    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.752463    CLr =   0.000000
 y  force CY |    CYp =   0.065079    CYq =   0.000000    CYr =  -0.007403
 x' mom.  Cl'|    Clp =  -0.362393    Clq =  -0.000000    Clr =   0.209077
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.457577    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062193    Cnq =  -0.000000    Cnr =  -0.013746

 Neutral point  Xnp =   0.279643

 Clb Cnr / Clr Cnb  =   0.387921    (  > 1 if spirally stable )
