 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8031       Cref = 0.63190       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.21703     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.87405
  CZtot =  -0.76949     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76856
  CDtot =   0.03895
  CDvis =   0.00000     CDind = 0.0389548
  CLff  =   0.77006     CDff  = 0.0402698    | Trefftz
  CYff  =   0.00000         e =    0.9189    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.534212    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014758
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.035661
 y  mom.  Cm |    Cma =  -2.981153    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.262865    CLr =   0.000000
 y  force CY |    CYp =   0.107763    CYq =   0.000000    CYr =  -0.011366
 x' mom.  Cl'|    Clp =  -0.359712    Clq =   0.000000    Clr =   0.216024
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.411154    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067412    Cnq =  -0.000000    Cnr =  -0.013361

 Neutral point  Xnp =   0.642216

 Clb Cnr / Clr Cnb  =  -0.905905    (  > 1 if spirally stable )
