 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4789       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.17245     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02407     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.10119
  CZtot =  -0.93777     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93704
  CDtot =   0.04423
  CDvis =   0.00000     CDind = 0.0442272
  CLff  =   0.94026     CDff  = 0.0459093    | Trefftz
  CYff  =   0.00000         e =    0.9856    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.700144    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.026936
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010868
 y  mom.  Cm |    Cma =  -3.533220    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007922

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.413129    CLr =  -0.000000
 y  force CY |    CYp =   0.068589    CYq =   0.000000    CYr =  -0.018233
 x' mom.  Cl'|    Clp =  -0.364091    Clq =  -0.000000    Clr =   0.208104
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.519483    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072946    Cnq =  -0.000000    Cnr =  -0.009522

 Neutral point  Xnp =   0.679459

 Clb Cnr / Clr Cnb  =   0.062769    (  > 1 if spirally stable )
