 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6838       Cref = 0.63890       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.89658     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00203     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.95320
  CZtot =  -0.82396     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.82301
  CDtot =   0.03961
  CDvis =   0.00000     CDind = 0.0396135
  CLff  =   0.82501     CDff  = 0.0408488    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.601460    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012458
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.010971
 y  mom.  Cm |    Cma =  -3.275346    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004021

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.788384    CLr =   0.000000
 y  force CY |    CYp =   0.089357    CYq =  -0.000000    CYr =  -0.012888
 x' mom.  Cl'|    Clp =  -0.358130    Clq =   0.000000    Clr =   0.204732
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.464180    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068342    Cnq =   0.000000    Cnr =  -0.011013

 Neutral point  Xnp =   0.690247

 Clb Cnr / Clr Cnb  =  -0.146786    (  > 1 if spirally stable )
