 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4876       Cref = 0.55820       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.35830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02665     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.61787
  CZtot =  -0.93223     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93156
  CDtot =   0.04428
  CDvis =   0.00000     CDind = 0.0442752
  CLff  =   0.93493     CDff  = 0.0466793    | Trefftz
  CYff  =   0.00000         e =    0.9640    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.830336    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002034
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.012226
 y  mom.  Cm |    Cma =  -1.654441    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003562

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.004694    CLr =  -0.000000
 y  force CY |    CYp =   0.069721    CYq =  -0.000000    CYr =  -0.010845
 x' mom.  Cl'|    Clp =  -0.365542    Clq =  -0.000000    Clr =   0.213117
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.790882    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065633    Cnq =   0.000000    Cnr =  -0.013201

 Neutral point  Xnp =   0.350304

 Clb Cnr / Clr Cnb  =   0.212606    (  > 1 if spirally stable )
