 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5124       Cref = 0.60460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.14738     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02334     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.93664
  CZtot =  -0.91699     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91628
  CDtot =   0.04304
  CDvis =   0.00000     CDind = 0.0430386
  CLff  =   0.91940     CDff  = 0.0451140    | Trefftz
  CYff  =   0.00000         e =    0.9807    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703178    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012055
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011230
 y  mom.  Cm |    Cma =  -2.966007    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005047

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.312737    CLr =  -0.000000
 y  force CY |    CYp =   0.068211    CYq =  -0.000000    CYr =  -0.013107
 x' mom.  Cl'|    Clp =  -0.358109    Clq =  -0.000000    Clr =   0.204451
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.089408    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069566    Cnq =   0.000000    Cnr =  -0.010688

 Neutral point  Xnp =   0.593446

 Clb Cnr / Clr Cnb  =   0.116318    (  > 1 if spirally stable )
