 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6751       Cref = 0.62480       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.93671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00260     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.87071
  CZtot =  -0.82824     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.82728
  CDtot =   0.03984
  CDvis =   0.00000     CDind = 0.0398394
  CLff  =   0.82933     CDff  = 0.0412219    | Trefftz
  CYff  =   0.00000         e =    0.9672    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.632125    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009828
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.011020
 y  mom.  Cm |    Cma =  -2.900539    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003289

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.125707    CLr =   0.000000
 y  force CY |    CYp =   0.089722    CYq =  -0.000000    CYr =  -0.011775
 x' mom.  Cl'|    Clp =  -0.360040    Clq =   0.000000    Clr =   0.205771
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.892631    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066355    Cnq =   0.000000    Cnr =  -0.011793

 Neutral point  Xnp =   0.608152

 Clb Cnr / Clr Cnb  =  -0.192003    (  > 1 if spirally stable )
