 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6373       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.14043     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00518     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.95579
  CZtot =  -0.84737     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84638
  CDtot =   0.04125
  CDvis =   0.00000     CDind = 0.0412520
  CLff  =   0.84865     CDff  = 0.0431019    | Trefftz
  CYff  =   0.00000         e =    0.9468    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.644061    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.018048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.013291
 y  mom.  Cm |    Cma =  -3.166661    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.743054    CLr =  -0.000000
 y  force CY |    CYp =   0.093357    CYq =   0.000000    CYr =  -0.014781
 x' mom.  Cl'|    Clp =  -0.367131    Clq =   0.000000    Clr =   0.213939
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.080433    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069379    Cnq =  -0.000000    Cnr =  -0.012067

 Neutral point  Xnp =   0.628075

 Clb Cnr / Clr Cnb  =  -0.174224    (  > 1 if spirally stable )
