 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3011       Cref = 0.53460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.07550     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06268     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.67272
  CZtot =  -1.06443     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06509
  CDtot =   0.05033
  CDvis =   0.00000     CDind = 0.0503307
  CLff  =   1.07044     CDff  = 0.0539484    | Trefftz
  CYff  =   0.00000         e =    0.9564    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.861878    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.007619
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.032890
 y  mom.  Cm |    Cma =  -1.661768    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005521

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.030993    CLr =   0.000000
 y  force CY |    CYp =   0.041010    CYq =   0.000000    CYr =  -0.009306
 x' mom.  Cl'|    Clp =  -0.351027    Clq =  -0.000000    Clr =   0.217771
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.835724    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074807    Cnq =  -0.000000    Cnr =  -0.012179

 Neutral point  Xnp =   0.339239

 Clb Cnr / Clr Cnb  =   0.333180    (  > 1 if spirally stable )
