 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3497       Cref = 0.59910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.85175     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05561     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.79895
  CZtot =  -1.02641     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02673
  CDtot =   0.04933
  CDvis =   0.00000     CDind = 0.0493301
  CLff  =   1.03179     CDff  = 0.0514004    | Trefftz
  CYff  =   0.00000         e =    0.9674    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.719899    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.004749
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.033279
 y  mom.  Cm |    Cma =  -2.188219    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005208

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.718255    CLr =  -0.000000
 y  force CY |    CYp =   0.036807    CYq =  -0.000000    CYr =  -0.007084
 x' mom.  Cl'|    Clp =  -0.338256    Clq =  -0.000000    Clr =   0.203395
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.226929    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072095    Cnq =   0.000000    Cnr =  -0.010976

 Neutral point  Xnp =   0.461619

 Clb Cnr / Clr Cnb  =   0.344874    (  > 1 if spirally stable )
