 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4621       Cref = 0.54740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.32285     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02576     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.44451
  CZtot =  -0.94856     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94780
  CDtot =   0.04581
  CDvis =   0.00000     CDind = 0.0458130
  CLff  =   0.95127     CDff  = 0.0466448    | Trefftz
  CYff  =   0.00000         e =    0.9816    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.844700    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.006407
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015237
 y  mom.  Cm |    Cma =  -0.920122    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002836

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.459610    CLr =  -0.000000
 y  force CY |    CYp =   0.066073    CYq =  -0.000000    CYr =  -0.008067
 x' mom.  Cl'|    Clp =  -0.369829    Clq =   0.000000    Clr =   0.215621
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.086294    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063167    Cnq =   0.000000    Cnr =  -0.014371

 Neutral point  Xnp =   0.240205

 Clb Cnr / Clr Cnb  =   0.358070    (  > 1 if spirally stable )
