 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8166       Cref = 0.62300       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.57839     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00546     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.61458
  CZtot =  -0.76386     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76284
  CDtot =   0.03982
  CDvis =   0.00000     CDind = 0.0398153
  CLff  =   0.76464     CDff  = 0.0413352    | Trefftz
  CYff  =   0.00000         e =    0.8892    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.604673    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.002989
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.037599
 y  mom.  Cm |    Cma =  -1.836489    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000116

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.198609    CLr =   0.000000
 y  force CY |    CYp =   0.110555    CYq =   0.000000    CYr =  -0.008508
 x' mom.  Cl'|    Clp =  -0.357234    Clq =   0.000000    Clr =   0.214792
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.370093    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060815    Cnq =  -0.000000    Cnr =  -0.015174

 Neutral point  Xnp =   0.426603
