 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4789       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.17812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02345     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.88129
  CZtot =  -0.93782     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.93704
  CDtot =   0.04494
  CDvis =   0.00000     CDind = 0.0449436
  CLff  =   0.94032     CDff  = 0.0457260    | Trefftz
  CYff  =   0.00000         e =    0.9897    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.710323    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009329
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.012527
 y  mom.  Cm |    Cma =  -2.676408    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003867

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.636137    CLr =   0.000000
 y  force CY |    CYp =   0.065880    CYq =  -0.000000    CYr =  -0.009624
 x' mom.  Cl'|    Clp =  -0.363773    Clq =   0.000000    Clr =   0.208356
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.830962    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069022    Cnq =  -0.000000    Cnr =  -0.012285

 Neutral point  Xnp =   0.539985

 Clb Cnr / Clr Cnb  =   0.191017    (  > 1 if spirally stable )
