 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4016       Cref = 0.64100       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.96689     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05630     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.22889
  CZtot =  -0.98822     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98872
  CDtot =   0.04673
  CDvis =   0.00000     CDind = 0.0467342
  CLff  =   0.99360     CDff  = 0.0504651    | Trefftz
  CYff  =   0.00000         e =    0.9489    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.590304    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.018266
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.026264
 y  mom.  Cm |    Cma =  -3.788406    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007801

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.924033    CLr =  -0.000000
 y  force CY |    CYp =   0.042623    CYq =  -0.000000    CYr =  -0.014487
 x' mom.  Cl'|    Clp =  -0.328680    Clq =  -0.000000    Clr =   0.194527
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.118297    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076205    Cnq =   0.000000    Cnr =  -0.007423

 Neutral point  Xnp =   0.785568

 Clb Cnr / Clr Cnb  =   0.128485    (  > 1 if spirally stable )
