 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3615       Cref = 0.55960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.84079     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05522     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.51443
  CZtot =  -1.01750     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.01784
  CDtot =   0.04862
  CDvis =   0.00000     CDind = 0.0486162
  CLff  =   1.02281     CDff  = 0.0513302    | Trefftz
  CYff  =   0.00000         e =    0.9603    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.850470    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.002568
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.035660
 y  mom.  Cm |    Cma =  -1.191453    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005228

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.054009    CLr =   0.000000
 y  force CY |    CYp =   0.037935    CYq =   0.000000    CYr =  -0.007688
 x' mom.  Cl'|    Clp =  -0.342424    Clq =  -0.000000    Clr =   0.208822
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.699670    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069455    Cnq =   0.000000    Cnr =  -0.012075

 Neutral point  Xnp =   0.282357

 Clb Cnr / Clr Cnb  =   0.394442    (  > 1 if spirally stable )
