 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4876       Cref = 0.55820       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.30081     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02536     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.52442
  CZtot =  -0.93228     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93156
  CDtot =   0.04462
  CDvis =   0.00000     CDind = 0.0446230
  CLff  =   0.93491     CDff  = 0.0462304    | Trefftz
  CYff  =   0.00000         e =    0.9733    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.840285    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.001528
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.014327
 y  mom.  Cm |    Cma =  -1.280052    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003412

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.236730    CLr =  -0.000000
 y  force CY |    CYp =   0.067548    CYq =  -0.000000    CYr =  -0.009788
 x' mom.  Cl'|    Clp =  -0.365602    Clq =   0.000000    Clr =   0.212200
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.856543    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063674    Cnq =  -0.000000    Cnr =  -0.013547

 Neutral point  Xnp =   0.295260

 Clb Cnr / Clr Cnb  =   0.268116    (  > 1 if spirally stable )
