 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4715       Cref = 0.57280       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.22133     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02511     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.88325
  CZtot =  -0.94246     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94175
  CDtot =   0.04433
  CDvis =   0.00000     CDind = 0.0443329
  CLff  =   0.94502     CDff  = 0.0463966    | Trefftz
  CYff  =   0.00000         e =    0.9802    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.759131    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015078
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.011314
 y  mom.  Cm |    Cma =  -2.668029    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005090

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.827220    CLr =   0.000000
 y  force CY |    CYp =   0.069119    CYq =  -0.000000    CYr =  -0.013357
 x' mom.  Cl'|    Clp =  -0.366476    Clq =  -0.000000    Clr =   0.211244
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.934773    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069754    Cnq =   0.000000    Cnr =  -0.011665

 Neutral point  Xnp =   0.515743

 Clb Cnr / Clr Cnb  =   0.122751    (  > 1 if spirally stable )
