 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4967       Cref = 0.57380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.42102     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02765     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.85272
  CZtot =  -0.92652     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92589
  CDtot =   0.04385
  CDvis =   0.00000     CDind = 0.0438492
  CLff  =   0.92928     CDff  = 0.0468097    | Trefftz
  CYff  =   0.00000         e =    0.9556    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.749976    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.008636
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009460
 y  mom.  Cm |    Cma =  -2.592899    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004099

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.760979    CLr =   0.000000
 y  force CY |    CYp =   0.071329    CYq =  -0.000000    CYr =  -0.012551
 x' mom.  Cl'|    Clp =  -0.362291    Clq =   0.000000    Clr =   0.211936
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.760541    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069599    Cnq =   0.000000    Cnr =  -0.012102

 Neutral point  Xnp =   0.505951

 Clb Cnr / Clr Cnb  =   0.131780    (  > 1 if spirally stable )
