 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6311       Cref = 0.58570       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.03578     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00317     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.48950
  CZtot =  -0.85063     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84960
  CDtot =   0.04188
  CDvis =   0.00000     CDind = 0.0418792
  CLff  =   0.85182     CDff  = 0.0421384    | Trefftz
  CYff  =   0.00000         e =    0.9720    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.719993    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007056
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.008535
 y  mom.  Cm |    Cma =  -1.164255    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000612

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.798983    CLr =   0.000000
 y  force CY |    CYp =   0.088470    CYq =  -0.000000    CYr =  -0.006164
 x' mom.  Cl'|    Clp =  -0.368904    Clq =  -0.000000    Clr =   0.208976
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -2.517076    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057850    Cnq =   0.000000    Cnr =  -0.014740

 Neutral point  Xnp =   0.292508

 Clb Cnr / Clr Cnb  =  -0.984067    (  > 1 if spirally stable )
