 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8511       Cref = 0.65380       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.36062     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00746     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.81199
  CZtot =  -0.74957     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74863
  CDtot =   0.03833
  CDvis =   0.00000     CDind = 0.0383312
  CLff  =   0.75021     CDff  = 0.0398410    | Trefftz
  CYff  =   0.00000         e =    0.9050    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.512341    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.006682
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.036608
 y  mom.  Cm |    Cma =  -2.796828    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001074

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.895978    CLr =  -0.000000
 y  force CY |    CYp =   0.107640    CYq =  -0.000000    CYr =  -0.009270
 x' mom.  Cl'|    Clp =  -0.350778    Clq =  -0.000000    Clr =   0.213106
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.705477    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066428    Cnq =   0.000000    Cnr =  -0.013656

 Neutral point  Xnp =   0.629812

 Clb Cnr / Clr Cnb  =  -2.184838    (  > 1 if spirally stable )
