 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3036       Cref = 0.54900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.20640     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06500     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.96081
  CZtot =  -1.06224     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06304
  CDtot =   0.05022
  CDvis =   0.00000     CDind = 0.0502185
  CLff  =   1.06850     CDff  = 0.0542447    | Trefftz
  CYff  =   0.00000         e =    0.9495    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.780823    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.020511
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.030270
 y  mom.  Cm |    Cma =  -2.654965    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006939

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.959745    CLr =  -0.000000
 y  force CY |    CYp =   0.042325    CYq =  -0.000000    CYr =  -0.012790
 x' mom.  Cl'|    Clp =  -0.348609    Clq =  -0.000000    Clr =   0.215346
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.035789    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077595    Cnq =   0.000000    Cnr =  -0.010888

 Neutral point  Xnp =   0.494718

 Clb Cnr / Clr Cnb  =   0.220561    (  > 1 if spirally stable )
