 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5262       Cref = 0.58680       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.23672     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02426     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.69890
  CZtot =  -0.90869     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90800
  CDtot =   0.04294
  CDvis =   0.00000     CDind = 0.0429365
  CLff  =   0.91118     CDff  = 0.0452883    | Trefftz
  CYff  =   0.00000         e =    0.9683    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.770659    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.002461
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011940
 y  mom.  Cm |    Cma =  -2.044602    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003639

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.671576    CLr =  -0.000000
 y  force CY |    CYp =   0.068973    CYq =   0.000000    CYr =  -0.010763
 x' mom.  Cl'|    Clp =  -0.357600    Clq =   0.000000    Clr =   0.205980
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.888412    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065591    Cnq =  -0.000000    Cnr =  -0.012153

 Neutral point  Xnp =   0.427386

 Clb Cnr / Clr Cnb  =   0.193579    (  > 1 if spirally stable )
