 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3313       Cref = 0.54740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.93582     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05756     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.42996
  CZtot =  -1.04055     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04092
  CDtot =   0.05035
  CDvis =   0.00000     CDind = 0.0503545
  CLff  =   1.04616     CDff  = 0.0521464    | Trefftz
  CYff  =   0.00000         e =    0.9670    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.855736    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.006430
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.037565
 y  mom.  Cm |    Cma =  -0.843780    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005067

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.283953    CLr =   0.000000
 y  force CY |    CYp =   0.035011    CYq =  -0.000000    CYr =  -0.006202
 x' mom.  Cl'|    Clp =  -0.346279    Clq =  -0.000000    Clr =   0.213946
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.992328    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069975    Cnq =   0.000000    Cnr =  -0.012914

 Neutral point  Xnp =   0.228992

 Clb Cnr / Clr Cnb  =   0.447488    (  > 1 if spirally stable )
