 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5381       Cref = 0.60490       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.16131     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02307     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.79536
  CZtot =  -0.90167     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90097
  CDtot =   0.04242
  CDvis =   0.00000     CDind = 0.0424193
  CLff  =   0.90406     CDff  = 0.0446734    | Trefftz
  CYff  =   0.00000         e =    0.9738    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.723910    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004875
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011551
 y  mom.  Cm |    Cma =  -2.454398    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003936

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.376232    CLr =   0.000000
 y  force CY |    CYp =   0.068441    CYq =   0.000000    CYr =  -0.011162
 x' mom.  Cl'|    Clp =  -0.354371    Clq =   0.000000    Clr =   0.202620
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.205294    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066760    Cnq =  -0.000000    Cnr =  -0.011346

 Neutral point  Xnp =   0.507884

 Clb Cnr / Clr Cnb  =   0.164334    (  > 1 if spirally stable )
