 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3103       Cref = 0.59030       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.01740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05976     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.94341
  CZtot =  -1.05717     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.05761
  CDtot =   0.05139
  CDvis =   0.00000     CDind = 0.0513939
  CLff  =   1.06303     CDff  = 0.0529386    | Trefftz
  CYff  =   0.00000         e =    0.9679    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.715666    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015475
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.032759
 y  mom.  Cm |    Cma =  -2.610770    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006352

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.535142    CLr =   0.000000
 y  force CY |    CYp =   0.035399    CYq =  -0.000000    CYr =  -0.008611
 x' mom.  Cl'|    Clp =  -0.344237    Clq =   0.000000    Clr =   0.208670
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.634310    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075170    Cnq =   0.000000    Cnr =  -0.011059

 Neutral point  Xnp =   0.523968

 Clb Cnr / Clr Cnb  =   0.273325    (  > 1 if spirally stable )
