 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8150       Cref = 0.63000       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.18495     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01011     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.46018
  CZtot =  -0.76446     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76352
  CDtot =   0.03925
  CDvis =   0.00000     CDind = 0.0392507
  CLff  =   0.76501     CDff  = 0.0390235    | Trefftz
  CYff  =   0.00000         e =    0.9420    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.604515    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.004917
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.030632
 y  mom.  Cm |    Cma =  -1.112800    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000535

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.638770    CLr =  -0.000000
 y  force CY |    CYp =   0.103334    CYq =   0.000000    CYr =  -0.004758
 x' mom.  Cl'|    Clp =  -0.357960    Clq =   0.000000    Clr =   0.204470
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.427018    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053948    Cnq =  -0.000000    Cnr =  -0.015086

 Neutral point  Xnp =   0.303696

 Clb Cnr / Clr Cnb  =   4.224154    (  > 1 if spirally stable )
