 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6806       Cref = 0.60750       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.07601     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00341     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.45837
  CZtot =  -0.82558     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82458
  CDtot =   0.04090
  CDvis =   0.00000     CDind = 0.0409000
  CLff  =   0.82677     CDff  = 0.0411000    | Trefftz
  CYff  =   0.00000         e =    0.9673    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705256    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.005385
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006307
 y  mom.  Cm |    Cma =  -1.109514    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001324

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.714621    CLr =   0.000000
 y  force CY |    CYp =   0.087293    CYq =   0.000000    CYr =  -0.007546
 x' mom.  Cl'|    Clp =  -0.359968    Clq =   0.000000    Clr =   0.203223
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.433350    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056008    Cnq =  -0.000000    Cnr =  -0.014144

 Neutral point  Xnp =   0.291112

 Clb Cnr / Clr Cnb  =  -0.331551    (  > 1 if spirally stable )
