 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8031       Cref = 0.63190       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.07475     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01111     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.51448
  CZtot =  -0.76946     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76856
  CDtot =   0.03896
  CDvis =   0.00000     CDind = 0.0389558
  CLff  =   0.76997     CDff  = 0.0389278    | Trefftz
  CYff  =   0.00000         e =    0.9503    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.577227    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008047
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031130
 y  mom.  Cm |    Cma =  -1.338745    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.001407

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.979578    CLr =   0.000000
 y  force CY |    CYp =   0.102421    CYq =  -0.000000    CYr =  -0.002428
 x' mom.  Cl'|    Clp =  -0.360036    Clq =   0.000000    Clr =   0.205470
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.883831    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.055453    Cnq =   0.000000    Cnr =  -0.015328

 Neutral point  Xnp =   0.345683

 Clb Cnr / Clr Cnb  =   1.650123    (  > 1 if spirally stable )
