 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3313       Cref = 0.54740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.92757     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05801     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53617
  CZtot =  -1.04050     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04092
  CDtot =   0.04975
  CDvis =   0.00000     CDind = 0.0497487
  CLff  =   1.04609     CDff  = 0.0524353    | Trefftz
  CYff  =   0.00000         e =    0.9615    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.860438    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.001432
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.035241
 y  mom.  Cm |    Cma =  -1.226081    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005167

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.117213    CLr =   0.000000
 y  force CY |    CYp =   0.037905    CYq =  -0.000000    CYr =  -0.007570
 x' mom.  Cl'|    Clp =  -0.346531    Clq =   0.000000    Clr =   0.213177
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -2.767380    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071330    Cnq =   0.000000    Cnr =  -0.012355

 Neutral point  Xnp =   0.283055

 Clb Cnr / Clr Cnb  =   0.395274    (  > 1 if spirally stable )
