 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3560       Cref = 0.61650       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.95335     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05672     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.64404
  CZtot =  -1.02159     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02196
  CDtot =   0.04954
  CDvis =   0.00000     CDind = 0.0495450
  CLff  =   1.02713     CDff  = 0.0509584    | Trefftz
  CYff  =   0.00000         e =    0.9715    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.676443    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010900
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.035185
 y  mom.  Cm |    Cma =  -1.647013    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003012

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.422834    CLr =   0.000000
 y  force CY |    CYp =   0.033584    CYq =   0.000000    CYr =  -0.000454
 x' mom.  Cl'|    Clp =  -0.335304    Clq =   0.000000    Clr =   0.203961
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.533785    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069983    Cnq =  -0.000000    Cnr =  -0.012680

 Neutral point  Xnp =   0.385386

 Clb Cnr / Clr Cnb  =   0.726320    (  > 1 if spirally stable )
