 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4016       Cref = 0.64100       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71742     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05114     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.81374
  CZtot =  -0.98854     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.98872
  CDtot =   0.04759
  CDvis =   0.00000     CDind = 0.0475931
  CLff  =   0.99348     CDff  = 0.0494527    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.650785    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003355
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.032840
 y  mom.  Cm |    Cma =  -2.334725    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005110

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.884579    CLr =   0.000000
 y  force CY |    CYp =   0.036715    CYq =   0.000000    CYr =  -0.006858
 x' mom.  Cl'|    Clp =  -0.328536    Clq =  -0.000000    Clr =   0.193785
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -5.689473    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069737    Cnq =   0.000000    Cnr =  -0.010113

 Neutral point  Xnp =   0.519128

 Clb Cnr / Clr Cnb  =   0.335353    (  > 1 if spirally stable )
