 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3436       Cref = 0.58190       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.08718     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06108     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.05703
  CZtot =  -1.03073     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03140
  CDtot =   0.04857
  CDvis =   0.00000     CDind = 0.0485676
  CLff  =   1.03658     CDff  = 0.0526517    | Trefftz
  CYff  =   0.00000         e =    0.9489    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.712472    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.017606
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.028829
 y  mom.  Cm |    Cma =  -3.072772    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006976

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.691003    CLr =   0.000000
 y  force CY |    CYp =   0.041859    CYq =  -0.000000    CYr =  -0.012967
 x' mom.  Cl'|    Clp =  -0.340604    Clq =  -0.000000    Clr =   0.206777
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.713887    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076454    Cnq =   0.000000    Cnr =  -0.009699

 Neutral point  Xnp =   0.590832

 Clb Cnr / Clr Cnb  =   0.193839    (  > 1 if spirally stable )
