 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3717       Cref = 0.57960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.82207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05508     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.72996
  CZtot =  -1.00989     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.01027
  CDtot =   0.04765
  CDvis =   0.00000     CDind = 0.0476476
  CLff  =   1.01513     CDff  = 0.0511436    | Trefftz
  CYff  =   0.00000         e =    0.9565    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.783066    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.003320
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.031798
 y  mom.  Cm |    Cma =  -1.987103    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005213

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.568958    CLr =  -0.000000
 y  force CY |    CYp =   0.040804    CYq =  -0.000000    CYr =  -0.008889
 x' mom.  Cl'|    Clp =  -0.338392    Clq =   0.000000    Clr =   0.204143
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -4.743298    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071428    Cnq =   0.000000    Cnr =  -0.010869

 Neutral point  Xnp =   0.413642

 Clb Cnr / Clr Cnb  =   0.324778    (  > 1 if spirally stable )
