 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8160       Cref = 0.65230       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.94421     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01203     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.92113
  CZtot =  -0.76394     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76310
  CDtot =   0.03794
  CDvis =   0.00000     CDind = 0.0379437
  CLff  =   0.76438     CDff  = 0.0385857    | Trefftz
  CYff  =   0.00000         e =    0.9516    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.521095    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.016142
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.033018
 y  mom.  Cm |    Cma =  -3.240827    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003376

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.661980    CLr =  -0.000000
 y  force CY |    CYp =   0.103941    CYq =   0.000000    CYr =  -0.011484
 x' mom.  Cl'|    Clp =  -0.357746    Clq =   0.000000    Clr =   0.211373
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.434549    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067869    Cnq =   0.000000    Cnr =  -0.012264

 Neutral point  Xnp =   0.709579

 Clb Cnr / Clr Cnb  =  -0.567478    (  > 1 if spirally stable )
