 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6806       Cref = 0.60750       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.27812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00661     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.76555
  CZtot =  -0.82555     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82458
  CDtot =   0.04061
  CDvis =   0.00000     CDind = 0.0406072
  CLff  =   0.82690     CDff  = 0.0427687    | Trefftz
  CYff  =   0.00000         e =    0.9298    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.661540    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004821
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.013801
 y  mom.  Cm |    Cma =  -2.445693    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002129

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.398763    CLr =   0.000000
 y  force CY |    CYp =   0.093272    CYq =   0.000000    CYr =  -0.011102
 x' mom.  Cl'|    Clp =  -0.359546    Clq =  -0.000000    Clr =   0.210368
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -6.292197    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065062    Cnq =  -0.000000    Cnr =  -0.013107

 Neutral point  Xnp =   0.514974

 Clb Cnr / Clr Cnb  =  -0.403951    (  > 1 if spirally stable )
