 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6475       Cref = 0.61920       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.89528     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00146     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.81799
  CZtot =  -0.84214     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.84114
  CDtot =   0.04108
  CDvis =   0.00000     CDind = 0.0410790
  CLff  =   0.84322     CDff  = 0.0414096    | Trefftz
  CYff  =   0.00000         e =    0.9790    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.636255    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.006277
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.009846
 y  mom.  Cm |    Cma =  -2.616595    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001965

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.474022    CLr =  -0.000000
 y  force CY |    CYp =   0.087819    CYq =  -0.000000    CYr =  -0.008273
 x' mom.  Cl'|    Clp =  -0.364952    Clq =  -0.000000    Clr =   0.207142
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -6.676370    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064880    Cnq =  -0.000000    Cnr =  -0.013163

 Neutral point  Xnp =   0.554767

 Clb Cnr / Clr Cnb  =  -0.318446    (  > 1 if spirally stable )
