 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6426       Cref = 0.60820       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.09188     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00448     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.07828
  CZtot =  -0.84464     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84365
  CDtot =   0.04108
  CDvis =   0.00000     CDind = 0.0410825
  CLff  =   0.84587     CDff  = 0.0427535    | Trefftz
  CYff  =   0.00000         e =    0.9513    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.614524    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.022684
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.013282
 y  mom.  Cm |    Cma =  -3.695781    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005705

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.727953    CLr =  -0.000000
 y  force CY |    CYp =   0.093316    CYq =   0.000000    CYr =  -0.017035
 x' mom.  Cl'|    Clp =  -0.365901    Clq =  -0.000000    Clr =   0.213461
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.532686    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072258    Cnq =  -0.000000    Cnr =  -0.010914

 Neutral point  Xnp =   0.731073

 Clb Cnr / Clr Cnb  =  -0.119042    (  > 1 if spirally stable )
