 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3036       Cref = 0.54900       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.98598     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06033     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.66369
  CZtot =  -1.06255     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06304
  CDtot =   0.05081
  CDvis =   0.00000     CDind = 0.0508115
  CLff  =   1.06837     CDff  = 0.0533350    | Trefftz
  CYff  =   0.00000         e =    0.9655    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.823213    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.004050
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.034051
 y  mom.  Cm |    Cma =  -1.629500    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005143

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.810772    CLr =   0.000000
 y  force CY |    CYp =   0.037981    CYq =   0.000000    CYr =  -0.007301
 x' mom.  Cl'|    Clp =  -0.348699    Clq =   0.000000    Clr =   0.214798
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.678279    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073775    Cnq =   0.000000    Cnr =  -0.012198

 Neutral point  Xnp =   0.343191

 Clb Cnr / Clr Cnb  =   0.375977    (  > 1 if spirally stable )
