 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3376       Cref = 0.56470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.87011     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05675     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.63025
  CZtot =  -1.03565     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03602
  CDtot =   0.04947
  CDvis =   0.00000     CDind = 0.0494699
  CLff  =   1.04111     CDff  = 0.0520062    | Trefftz
  CYff  =   0.00000         e =    0.9648    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.808832    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000404
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.034400
 y  mom.  Cm |    Cma =  -1.569555    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005055

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.686725    CLr =   0.000000
 y  force CY |    CYp =   0.037917    CYq =   0.000000    CYr =  -0.007274
 x' mom.  Cl'|    Clp =  -0.343321    Clq =   0.000000    Clr =   0.209264
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.535701    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071558    Cnq =  -0.000000    Cnr =  -0.011792

 Neutral point  Xnp =   0.341903

 Clb Cnr / Clr Cnb  =   0.383493    (  > 1 if spirally stable )
