 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8379       Cref = 0.65580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.04452     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01072     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.80615
  CZtot =  -0.75487     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75400
  CDtot =   0.03765
  CDvis =   0.00000     CDind = 0.0376458
  CLff  =   0.75535     CDff  = 0.0385378    | Trefftz
  CYff  =   0.00000         e =    0.9417    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.529710    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.008405
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.033169
 y  mom.  Cm |    Cma =  -2.759004    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001688

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.761743    CLr =   0.000000
 y  force CY |    CYp =   0.103919    CYq =  -0.000000    CYr =  -0.008891
 x' mom.  Cl'|    Clp =  -0.353660    Clq =   0.000000    Clr =   0.208577
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.439258    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064679    Cnq =  -0.000000    Cnr =  -0.013057

 Neutral point  Xnp =   0.621807

 Clb Cnr / Clr Cnb  =  -1.230449    (  > 1 if spirally stable )
