 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.8657       Cref = 0.66910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.13055     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01037     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.51396
  CZtot =  -0.74367     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74277
  CDtot =   0.03801
  CDvis =   0.00000     CDind = 0.0380123
  CLff  =   0.74418     CDff  = 0.0376882    | Trefftz
  CYff  =   0.00000         e =    0.9488    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.528639    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.007188
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.028705
 y  mom.  Cm |    Cma =  -1.444409    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001055

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.111177    CLr =  -0.000000
 y  force CY |    CYp =   0.100961    CYq =   0.000000    CYr =  -0.003089
 x' mom.  Cl'|    Clp =  -0.348535    Clq =  -0.000000    Clr =   0.199344
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.136309    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054985    Cnq =   0.000000    Cnr =  -0.014717

 Neutral point  Xnp =   0.383089

 Clb Cnr / Clr Cnb  =   2.008445    (  > 1 if spirally stable )
