 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.21000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.22240     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05257     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00868
  CZtot =  -0.55661     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.02757
  CDvis =   0.00000     CDind = 0.0275725
  CLff  =   0.56239     CDff  = 0.0259606    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.525679    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000315
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093676
 y  mom.  Cm |    Cma =  -0.085517    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013530

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.843125    CLr =   0.000000
 y  force CY |    CYp =   0.146455    CYq =  -0.000000    CYr =  -0.020432
 x' mom.  Cl'|    Clp =  -0.290508    Clq =   0.000000    Clr =   0.128271
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.840020    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040863    Cnq =  -0.000000    Cnr =  -0.006604

 Neutral point  Xnp =   0.114294

 Clb Cnr / Clr Cnb  =   0.356463    (  > 1 if spirally stable )
