 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19870       Cref = 0.27940       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77363     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02610     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.05002
  CZtot =  -0.36509     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.36562
  CDtot =   0.01714
  CDvis =   0.00000     CDind = 0.0171437
  CLff  =   0.36766     CDff  = 0.0169235    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.797210    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121003
 y  mom.  Cm |    Cma =   0.343774    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014371

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.467428    CLr =   0.000000
 y  force CY |    CYp =   0.239834    CYq =   0.000000    CYr =  -0.028470
 x' mom.  Cl'|    Clp =  -0.229171    Clq =  -0.000000    Clr =   0.101860
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.399725    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041794    Cnq =  -0.000000    Cnr =  -0.003884

 Neutral point  Xnp =   0.074862

 Clb Cnr / Clr Cnb  =   0.321030    (  > 1 if spirally stable )
