 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.20740       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.05100     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06526     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.11517
  CZtot =  -0.58392     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58635
  CDtot =   0.03765
  CDvis =   0.00000     CDind = 0.0376461
  CLff  =   0.59302     CDff  = 0.0373317    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.042136    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000102
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.137496
 y  mom.  Cm |    Cma =   0.566137    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.024341

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.257941    CLr =   0.000000
 y  force CY |    CYp =   0.246648    CYq =  -0.000000    CYr =  -0.043262
 x' mom.  Cl'|    Clp =  -0.251280    Clq =   0.000000    Clr =   0.133197
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.305839    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033592    Cnq =  -0.000000    Cnr =  -0.009882

 Neutral point  Xnp =   0.070603

 Clb Cnr / Clr Cnb  =   0.419070    (  > 1 if spirally stable )
