 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.15090       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.57938     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04855     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.22462
  CZtot =  -0.55651     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.01553
  CDvis =   0.00000     CDind = 0.0155342
  CLff  =   0.56020     CDff  = 0.0155840    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.374608    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000054
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.046836
 y  mom.  Cm |    Cma =   1.711417    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005408

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.018729    CLr =  -0.000000
 y  force CY |    CYp =   0.077123    CYq =   0.000000    CYr =  -0.008626
 x' mom.  Cl'|    Clp =  -0.419390    Clq =   0.000000    Clr =   0.119627
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.373958    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029976    Cnq =  -0.000000    Cnr =  -0.004644

 Neutral point  Xnp =   0.050165

 Clb Cnr / Clr Cnb  =   0.336234    (  > 1 if spirally stable )
