 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.99100E-01   Cref = 0.16590       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.42815     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09765     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.11594
  CZtot =  -0.72817     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.73309
  CDtot =   0.04856
  CDvis =   0.00000     CDind = 0.0485620
  CLff  =   0.74290     CDff  = 0.0469738    | Trefftz
  CYff  =   0.00000         e =    0.9973    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.340299    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000050
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.166141
 y  mom.  Cm |    Cma =   0.495810    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.033564

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.625533    CLr =   0.000000
 y  force CY |    CYp =   0.306343    CYq =   0.000000    CYr =  -0.061437
 x' mom.  Cl'|    Clp =  -0.295229    Clq =   0.000000    Clr =   0.178897
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.367610    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062766    Cnq =  -0.000000    Cnr =  -0.011321

 Neutral point  Xnp =   0.084575

 Clb Cnr / Clr Cnb  =   0.313241    (  > 1 if spirally stable )
