 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.22950       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.96083     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02613     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00874
  CZtot =  -0.39040     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39101
  CDtot =   0.01455
  CDvis =   0.00000     CDind = 0.0145528
  CLff  =   0.39252     CDff  = 0.0138629    | Trefftz
  CYff  =   0.00000         e =    0.9950    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.363009    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102716
 y  mom.  Cm |    Cma =   0.031624    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010692

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.595619    CLr =  -0.000000
 y  force CY |    CYp =   0.195595    CYq =   0.000000    CYr =  -0.020266
 x' mom.  Cl'|    Clp =  -0.299207    Clq =  -0.000000    Clr =   0.109549
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.743505    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046320    Cnq =   0.000000    Cnr =  -0.003257

 Neutral point  Xnp =   0.107042

 Clb Cnr / Clr Cnb  =   0.285612    (  > 1 if spirally stable )
