 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.22860       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.98003     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02678     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07530
  CZtot =  -0.39034     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39101
  CDtot =   0.01404
  CDvis =   0.00000     CDind = 0.0140352
  CLff  =   0.39248     CDff  = 0.0138530    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.356403    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.093784
 y  mom.  Cm |    Cma =   0.602634    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009820

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.424279    CLr =  -0.000000
 y  force CY |    CYp =   0.186299    CYq =   0.000000    CYr =  -0.019509
 x' mom.  Cl'|    Clp =  -0.302317    Clq =  -0.000000    Clr =   0.096873
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.290633    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030158    Cnq =   0.000000    Cnr =  -0.003644

 Neutral point  Xnp =   0.068155

 Clb Cnr / Clr Cnb  =   0.359213    (  > 1 if spirally stable )
