 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.27540       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.88868     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04015     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.07251
  CZtot =  -0.43350     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.43450
  CDtot =   0.02732
  CDvis =   0.00000     CDind = 0.0273164
  CLff  =   0.43877     CDff  = 0.0275751    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.553846    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000036
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.144034
 y  mom.  Cm |    Cma =   0.394662    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.022485

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.185139    CLr =   0.000000
 y  force CY |    CYp =   0.275386    CYq =   0.000000    CYr =  -0.042865
 x' mom.  Cl'|    Clp =  -0.198258    Clq =  -0.000000    Clr =   0.111812
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.367086    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035327    Cnq =   0.000000    Cnr =  -0.007247

 Neutral point  Xnp =   0.066641

 Clb Cnr / Clr Cnb  =   0.415198    (  > 1 if spirally stable )
