 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.22950       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.60326     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05401     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.09714
  CZtot =  -0.51942     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.52115
  CDtot =   0.03340
  CDvis =   0.00000     CDind = 0.0334032
  CLff  =   0.52681     CDff  = 0.0331609    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.833254    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000022
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.151800
 y  mom.  Cm |    Cma =   0.496478    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025675

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.215823    CLr =  -0.000000
 y  force CY |    CYp =   0.288841    CYq =  -0.000000    CYr =  -0.048640
 x' mom.  Cl'|    Clp =  -0.231356    Clq =  -0.000000    Clr =   0.128714
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.322833    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041228    Cnq =   0.000000    Cnr =  -0.008243

 Neutral point  Xnp =   0.068984

 Clb Cnr / Clr Cnb  =   0.378635    (  > 1 if spirally stable )
