 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.21000       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.57052     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07704     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04780
  CZtot =  -0.64843     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.04322
  CDvis =   0.00000     CDind = 0.0432175
  CLff  =   0.65962     CDff  = 0.0417012    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.198299    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000628
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110077
 y  mom.  Cm |    Cma =   0.210207    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020476

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.944483    CLr =  -0.000000
 y  force CY |    CYp =   0.158465    CYq =  -0.000000    CYr =  -0.028549
 x' mom.  Cl'|    Clp =  -0.255261    Clq =  -0.000000    Clr =   0.141353
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.521296    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034455    Cnq =   0.000000    Cnr =  -0.011239

 Neutral point  Xnp =   0.095398

 Clb Cnr / Clr Cnb  =   0.427459    (  > 1 if spirally stable )
