 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.23230       Cref = 0.25400       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.61814     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01634     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04595
  CZtot =  -0.31244     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31274
  CDtot =   0.00887
  CDvis =   0.00000     CDind = 0.0088701
  CLff  =   0.31345     CDff  = 0.0087275    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.398905    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074528
 y  mom.  Cm |    Cma =   0.446486    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006017

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.783835    CLr =   0.000000
 y  force CY |    CYp =   0.147717    CYq =   0.000000    CYr =  -0.011926
 x' mom.  Cl'|    Clp =  -0.307199    Clq =   0.000000    Clr =   0.079437
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.366215    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025990    Cnq =   0.000000    Cnr =  -0.002293

 Neutral point  Xnp =   0.075834

 Clb Cnr / Clr Cnb  =   0.357511    (  > 1 if spirally stable )
