 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11920       Cref = 0.20760       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.17292     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06896     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.09993
  CZtot =  -0.60683     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60947
  CDtot =   0.03930
  CDvis =   0.00000     CDind = 0.0393009
  CLff  =   0.61652     CDff  = 0.0388280    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.117661    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000298
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.120083
 y  mom.  Cm |    Cma =   0.482603    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021474

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.444567    CLr =   0.000000
 y  force CY |    CYp =   0.195746    CYq =  -0.000000    CYr =  -0.034415
 x' mom.  Cl'|    Clp =  -0.253746    Clq =  -0.000000    Clr =   0.132718
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.351943    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028665    Cnq =  -0.000000    Cnr =  -0.010684

 Neutral point  Xnp =   0.077064

 Clb Cnr / Clr Cnb  =   0.450180    (  > 1 if spirally stable )
