 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.86700E-01   Cref = 0.15090       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.37796     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12450     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.06778
  CZtot =  -0.83055     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83793
  CDtot =   0.05643
  CDvis =   0.00000     CDind = 0.0564297
  CLff  =   0.85032     CDff  = 0.0537736    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.517300    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000144
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.169001
 y  mom.  Cm |    Cma =   0.255626    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.037050

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.227977    CLr =  -0.000000
 y  force CY |    CYp =   0.305274    CYq =  -0.000000    CYr =  -0.066282
 x' mom.  Cl'|    Clp =  -0.313146    Clq =   0.000000    Clr =   0.204268
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.576038    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077899    Cnq =   0.000000    Cnr =  -0.012461

 Neutral point  Xnp =   0.098233

 Clb Cnr / Clr Cnb  =   0.278262    (  > 1 if spirally stable )
