 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.86700E-01   Cref = 0.14000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.88815     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11709     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02853
  CZtot =  -0.83077     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.83793
  CDtot =   0.04194
  CDvis =   0.00000     CDind = 0.0419440
  CLff  =   0.84600     CDff  = 0.0391605    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.025262    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000210
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.124238
 y  mom.  Cm |    Cma =   0.109583    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.023797

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.834018    CLr =  -0.000000
 y  force CY |    CYp =   0.230840    CYq =   0.000000    CYr =  -0.043970
 x' mom.  Cl'|    Clp =  -0.359413    Clq =   0.000000    Clr =   0.190271
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.777307    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075631    Cnq =  -0.000000    Cnr =  -0.008393

 Neutral point  Xnp =   0.105389

 Clb Cnr / Clr Cnb  =   0.230291    (  > 1 if spirally stable )
