 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.22950       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.74260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05359     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01207
  CZtot =  -0.51958     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.52115
  CDtot =   0.03511
  CDvis =   0.00000     CDind = 0.0351073
  CLff  =   0.52718     CDff  = 0.0332824    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.787450    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000011
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.182700
 y  mom.  Cm |    Cma =   0.035781    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.031320

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.094827    CLr =  -0.000000
 y  force CY |    CYp =   0.344741    CYq =   0.000000    CYr =  -0.058773
 x' mom.  Cl'|    Clp =  -0.231675    Clq =  -0.000000    Clr =   0.168136
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.697881    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.089856    Cnq =   0.000000    Cnr =  -0.006462

 Neutral point  Xnp =   0.106254

 Clb Cnr / Clr Cnb  =   0.224193    (  > 1 if spirally stable )
