 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.20320       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.34795     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02516     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.05461
  CZtot =  -0.39036     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39101
  CDtot =   0.01133
  CDvis =   0.00000     CDind = 0.0113320
  CLff  =   0.39207     CDff  = 0.0110097    | Trefftz
  CYff  =   0.00000         e =    0.9876    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.714305    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.083673
 y  mom.  Cm |    Cma =   0.471243    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007804

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.973504    CLr =   0.000000
 y  force CY |    CYp =   0.166536    CYq =   0.000000    CYr =  -0.015600
 x' mom.  Cl'|    Clp =  -0.359566    Clq =  -0.000000    Clr =   0.101254
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.398845    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034683    Cnq =  -0.000000    Cnr =  -0.002988

 Neutral point  Xnp =   0.083420

 Clb Cnr / Clr Cnb  =   0.316367    (  > 1 if spirally stable )
