 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16260       Cref = 0.22950       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.37564     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03657     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.07802
  CZtot =  -0.44579     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.44679
  CDtot =   0.02096
  CDvis =   0.00000     CDind = 0.0209637
  CLff  =   0.44951     CDff  = 0.0207027    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.147058    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112383
 y  mom.  Cm |    Cma =   0.511996    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.469385    CLr =   0.000000
 y  force CY |    CYp =   0.214304    CYq =  -0.000000    CYr =  -0.027576
 x' mom.  Cl'|    Clp =  -0.267885    Clq =   0.000000    Clr =   0.108694
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.328370    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032844    Cnq =  -0.000000    Cnr =  -0.005360

 Neutral point  Xnp =   0.071863

 Clb Cnr / Clr Cnb  =   0.381121    (  > 1 if spirally stable )
