 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19820       Cref = 0.24890       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71107     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02263     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03550
  CZtot =  -0.36611     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36654
  CDtot =   0.01392
  CDvis =   0.00000     CDind = 0.0139189
  CLff  =   0.36793     CDff  = 0.0129611    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.280285    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100496
 y  mom.  Cm |    Cma =  -0.364731    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010024

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.322170    CLr =   0.000000
 y  force CY |    CYp =   0.182246    CYq =   0.000000    CYr =  -0.017868
 x' mom.  Cl'|    Clp =  -0.281405    Clq =   0.000000    Clr =   0.110025
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.274526    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051383    Cnq =   0.000000    Cnr =  -0.002998

 Neutral point  Xnp =   0.136875

 Clb Cnr / Clr Cnb  =   0.273222    (  > 1 if spirally stable )
