 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.15750       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.21930     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06838     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03670
  CZtot =  -0.64844     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.65156
  CDtot =   0.02502
  CDvis =   0.00000     CDind = 0.0250241
  CLff  =   0.65517     CDff  = 0.0231251    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.129837    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000139
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096837
 y  mom.  Cm |    Cma =  -0.262257    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.678564    CLr =   0.000000
 y  force CY |    CYp =   0.179938    CYq =  -0.000000    CYr =  -0.025670
 x' mom.  Cl'|    Clp =  -0.368530    Clq =   0.000000    Clr =   0.151567
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.201651    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061666    Cnq =  -0.000000    Cnr =  -0.005025

 Neutral point  Xnp =   0.119202

 Clb Cnr / Clr Cnb  =   0.230972    (  > 1 if spirally stable )
