 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.16590       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.02109     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03749     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13021
  CZtot =  -0.48765     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01387
  CDvis =   0.00000     CDind = 0.0138655
  CLff  =   0.49035     CDff  = 0.0136468    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.162116    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.064329
 y  mom.  Cm |    Cma =   1.062047    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006775

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.238870    CLr =  -0.000000
 y  force CY |    CYp =   0.119593    CYq =   0.000000    CYr =  -0.012464
 x' mom.  Cl'|    Clp =  -0.403919    Clq =  -0.000000    Clr =   0.111599
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.194451    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029484    Cnq =   0.000000    Cnr =  -0.004087

 Neutral point  Xnp =   0.066867

 Clb Cnr / Clr Cnb  =   0.347705    (  > 1 if spirally stable )
