 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.14000       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.51444     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06584     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.04018
  CZtot =  -0.64852     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.01954
  CDvis =   0.00000     CDind = 0.0195380
  CLff  =   0.65414     CDff  = 0.0182795    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.504499    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000080
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.074334
 y  mom.  Cm |    Cma =   0.241659    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009726

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.986085    CLr =   0.000000
 y  force CY |    CYp =   0.142303    CYq =  -0.000000    CYr =  -0.018615
 x' mom.  Cl'|    Clp =  -0.415503    Clq =   0.000000    Clr =   0.143975
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.691124    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055374    Cnq =  -0.000000    Cnr =  -0.004141

 Neutral point  Xnp =   0.101689

 Clb Cnr / Clr Cnb  =   0.219851    (  > 1 if spirally stable )
