 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.22640       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.78616     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05813     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01091
  CZtot =  -0.55663     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.03733
  CDvis =   0.00000     CDind = 0.0373262
  CLff  =   0.56485     CDff  = 0.0355574    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.970177    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000294
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.140076
 y  mom.  Cm |    Cma =   0.029259    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.024178

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.279885    CLr =  -0.000000
 y  force CY |    CYp =   0.232080    CYq =  -0.000000    CYr =  -0.039152
 x' mom.  Cl'|    Clp =  -0.238003    Clq =   0.000000    Clr =   0.144408
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.706514    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050880    Cnq =   0.000000    Cnr =  -0.009219

 Neutral point  Xnp =   0.106970

 Clb Cnr / Clr Cnb  =   0.369849    (  > 1 if spirally stable )
