 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.18360       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.62092     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03028     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.10679
  CZtot =  -0.43362     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.43450
  CDtot =   0.01234
  CDvis =   0.00000     CDind = 0.0123387
  CLff  =   0.43572     CDff  = 0.0121624    | Trefftz
  CYff  =   0.00000         e =    0.9936    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.943698    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.070390
 y  mom.  Cm |    Cma =   0.921615    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006919

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.327813    CLr =   0.000000
 y  force CY |    CYp =   0.136170    CYq =   0.000000    CYr =  -0.013330
 x' mom.  Cl'|    Clp =  -0.382596    Clq =  -0.000000    Clr =   0.102312
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.213125    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027220    Cnq =  -0.000000    Cnr =  -0.003630

 Neutral point  Xnp =   0.066294

 Clb Cnr / Clr Cnb  =   0.360961    (  > 1 if spirally stable )
