 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14630       Cref = 0.20660       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.80324     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04434     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.10749
  CZtot =  -0.49514     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49657
  CDtot =   0.02329
  CDvis =   0.00000     CDind = 0.0232936
  CLff  =   0.49977     CDff  = 0.0230427    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.312089    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.112679
 y  mom.  Cm |    Cma =   0.679517    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015435

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.260774    CLr =  -0.000000
 y  force CY |    CYp =   0.215421    CYq =   0.000000    CYr =  -0.029365
 x' mom.  Cl'|    Clp =  -0.290235    Clq =  -0.000000    Clr =   0.116581
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.266785    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032207    Cnq =   0.000000    Cnr =  -0.006123

 Neutral point  Xnp =   0.066813

 Clb Cnr / Clr Cnb  =   0.383410    (  > 1 if spirally stable )
