 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.20740       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17956     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02404     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02986
  CZtot =  -0.39043     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39101
  CDtot =   0.01131
  CDvis =   0.00000     CDind = 0.0113095
  CLff  =   0.39203     CDff  = 0.0108989    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.822717    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070898
 y  mom.  Cm |    Cma =   0.243058    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006413

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.607028    CLr =  -0.000000
 y  force CY |    CYp =   0.130838    CYq =   0.000000    CYr =  -0.011677
 x' mom.  Cl'|    Clp =  -0.351457    Clq =   0.000000    Clr =   0.095423
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.555400    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030439    Cnq =   0.000000    Cnr =  -0.002964

 Neutral point  Xnp =   0.096013

 Clb Cnr / Clr Cnb  =   0.343447    (  > 1 if spirally stable )
