 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.22860       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.74370     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05474     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.08532
  CZtot =  -0.51938     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52115
  CDtot =   0.03395
  CDvis =   0.00000     CDind = 0.0339526
  CLff  =   0.52698     CDff  = 0.0332492    | Trefftz
  CYff  =   0.00000         e =    0.9973    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.790512    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.173831
 y  mom.  Cm |    Cma =   0.426544    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.029826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.266897    CLr =  -0.000000
 y  force CY |    CYp =   0.343062    CYq =   0.000000    CYr =  -0.058859
 x' mom.  Cl'|    Clp =  -0.233088    Clq =  -0.000000    Clr =   0.144461
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.350386    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062487    Cnq =   0.000000    Cnr =  -0.007105

 Neutral point  Xnp =   0.074257

 Clb Cnr / Clr Cnb  =   0.286637    (  > 1 if spirally stable )
