 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.15090       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77509     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04926     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04523
  CZtot =  -0.55648     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.01674
  CDvis =   0.00000     CDind = 0.0167368
  CLff  =   0.56040     CDff  = 0.0156238    | Trefftz
  CYff  =   0.00000         e =    0.9955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.256656    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000062
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091338
 y  mom.  Cm |    Cma =  -0.380347    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010727

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.071011    CLr =  -0.000000
 y  force CY |    CYp =   0.179460    CYq =  -0.000000    CYr =  -0.021218
 x' mom.  Cl'|    Clp =  -0.412572    Clq =  -0.000000    Clr =   0.141436
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.527255    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058080    Cnq =   0.000000    Cnr =  -0.003812

 Neutral point  Xnp =   0.122683

 Clb Cnr / Clr Cnb  =   0.229460    (  > 1 if spirally stable )
