 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.18360       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.72372     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08104     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22481
  CZtot =  -0.64779     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.65156
  CDtot =   0.04091
  CDvis =   0.00000     CDind = 0.0409119
  CLff  =   0.65931     CDff  = 0.0415624    | Trefftz
  CYff  =   0.00000         e =    0.9989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.171389    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000021
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.139733
 y  mom.  Cm |    Cma =   1.055836    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026443

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.288317    CLr =  -0.000000
 y  force CY |    CYp =   0.267335    CYq =   0.000000    CYr =  -0.050436
 x' mom.  Cl'|    Clp =  -0.274285    Clq =   0.000000    Clr =   0.137085
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.265499    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024616    Cnq =   0.000000    Cnr =  -0.011537

 Neutral point  Xnp =   0.048075

 Clb Cnr / Clr Cnb  =   0.444717    (  > 1 if spirally stable )
