 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19820       Cref = 0.24890       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.66164     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02254     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00945
  CZtot =  -0.36611     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36654
  CDtot =   0.01369
  CDvis =   0.00000     CDind = 0.0136885
  CLff  =   0.36790     CDff  = 0.0129447    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.307891    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000014
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.092845
 y  mom.  Cm |    Cma =  -0.132091    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009194

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.910913    CLr =  -0.000000
 y  force CY |    CYp =   0.167844    CYq =   0.000000    CYr =  -0.016323
 x' mom.  Cl'|    Clp =  -0.282337    Clq =   0.000000    Clr =   0.101390
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.928974    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041214    Cnq =  -0.000000    Cnr =  -0.003184

 Neutral point  Xnp =   0.119139

 Clb Cnr / Clr Cnb  =   0.317138    (  > 1 if spirally stable )
