 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.83600E-01   Cref = 0.15750       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.53593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13158     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.10774
  CZtot =  -0.86097     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86900
  CDtot =   0.05843
  CDvis =   0.00000     CDind = 0.0584277
  CLff  =   0.88200     CDff  = 0.0558861    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.596527    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000381
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.131671
 y  mom.  Cm |    Cma =   0.415164    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.029286

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.852216    CLr =   0.000000
 y  force CY |    CYp =   0.213704    CYq =   0.000000    CYr =  -0.046592
 x' mom.  Cl'|    Clp =  -0.305050    Clq =   0.000000    Clr =   0.186735
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.405560    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059455    Cnq =   0.000000    Cnr =  -0.013106

 Neutral point  Xnp =   0.091019

 Clb Cnr / Clr Cnb  =   0.315559    (  > 1 if spirally stable )
