 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.18360       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.61375     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03048     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.14809
  CZtot =  -0.43360     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43450
  CDtot =   0.01209
  CDvis =   0.00000     CDind = 0.0120854
  CLff  =   0.43569     CDff  = 0.0121345    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.948887    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.061643
 y  mom.  Cm |    Cma =   1.297494    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006056

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.567167    CLr =  -0.000000
 y  force CY |    CYp =   0.118471    CYq =  -0.000000    CYr =  -0.011562
 x' mom.  Cl'|    Clp =  -0.382629    Clq =  -0.000000    Clr =   0.097706
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.231202    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021038    Cnq =   0.000000    Cnr =  -0.003819

 Neutral point  Xnp =   0.048874

 Clb Cnr / Clr Cnb  =   0.397829    (  > 1 if spirally stable )
