 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.21000       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50773     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02953     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07828
  CZtot =  -0.43367     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43450
  CDtot =   0.01223
  CDvis =   0.00000     CDind = 0.0122278
  CLff  =   0.43568     CDff  = 0.0122160    | Trefftz
  CYff  =   0.00000         e =    0.9891    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.997937    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000176
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.038718
 y  mom.  Cm |    Cma =   0.680578    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003700

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.658112    CLr =   0.000000
 y  force CY |    CYp =   0.054266    CYq =  -0.000000    CYr =  -0.004843
 x' mom.  Cl'|    Clp =  -0.343968    Clq =  -0.000000    Clr =   0.088733
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.329960    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020970    Cnq =   0.000000    Cnr =  -0.003330

 Neutral point  Xnp =   0.073451

 Clb Cnr / Clr Cnb  =   0.392768    (  > 1 if spirally stable )
