 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.99100E-01   Cref = 0.14000       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.99708     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08682     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01479
  CZtot =  -0.72847     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73309
  CDtot =   0.02817
  CDvis =   0.00000     CDind = 0.0281719
  CLff  =   0.73755     CDff  = 0.0260658    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.259986    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000152
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102906
 y  mom.  Cm |    Cma =  -0.113833    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016162

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.469463    CLr =  -0.000000
 y  force CY |    CYp =   0.199358    CYq =  -0.000000    CYr =  -0.031353
 x' mom.  Cl'|    Clp =  -0.387861    Clq =   0.000000    Clr =   0.168471
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.096162    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069903    Cnq =   0.000000    Cnr =  -0.005508

 Neutral point  Xnp =   0.112941

 Clb Cnr / Clr Cnb  =   0.208166    (  > 1 if spirally stable )
