 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.22950       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.89324     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02648     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.09028
  CZtot =  -0.39035     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39101
  CDtot =   0.01374
  CDvis =   0.00000     CDind = 0.0137440
  CLff  =   0.39242     CDff  = 0.0138026    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.402165    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.079166
 y  mom.  Cm |    Cma =   0.741527    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008160

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.227003    CLr =   0.000000
 y  force CY |    CYp =   0.151917    CYq =  -0.000000    CYr =  -0.015570
 x' mom.  Cl'|    Clp =  -0.300070    Clq =  -0.000000    Clr =   0.088724
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.253442    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019989    Cnq =  -0.000000    Cnr =  -0.003945

 Neutral point  Xnp =   0.059179

 Clb Cnr / Clr Cnb  =   0.431395    (  > 1 if spirally stable )
