 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15170       Cref = 0.22640       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50644     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03974     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02646
  CZtot =  -0.47780     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.47890
  CDtot =   0.02302
  CDvis =   0.00000     CDind = 0.0230225
  CLff  =   0.48193     CDff  = 0.0221766    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.307115    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000167
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097600
 y  mom.  Cm |    Cma =   0.147911    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012840

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.320237    CLr =  -0.000000
 y  force CY |    CYp =   0.162630    CYq =  -0.000000    CYr =  -0.020879
 x' mom.  Cl'|    Clp =  -0.274041    Clq =   0.000000    Clr =   0.113970
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.603978    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033339    Cnq =   0.000000    Cnr =  -0.005964

 Neutral point  Xnp =   0.099074

 Clb Cnr / Clr Cnb  =   0.397768    (  > 1 if spirally stable )
