 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.18360       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75577     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04008     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.12592
  CZtot =  -0.48756     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01755
  CDvis =   0.00000     CDind = 0.0175544
  CLff  =   0.49097     CDff  = 0.0173400    | Trefftz
  CYff  =   0.00000         e =    0.9953    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.740708    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.087835
 y  mom.  Cm |    Cma =   0.920737    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010396

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.142081    CLr =   0.000000
 y  force CY |    CYp =   0.169230    CYq =   0.000000    CYr =  -0.019946
 x' mom.  Cl'|    Clp =  -0.351393    Clq =   0.000000    Clr =   0.113531
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.217925    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029551    Cnq =   0.000000    Cnr =  -0.004977

 Neutral point  Xnp =   0.064009

 Clb Cnr / Clr Cnb  =   0.370371    (  > 1 if spirally stable )
