 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.27870       Cref = 0.30480       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.24817     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01151     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02324
  CZtot =  -0.26053     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26067
  CDtot =   0.00782
  CDvis =   0.00000     CDind = 0.0078245
  CLff  =   0.26125     CDff  = 0.0072877    | Trefftz
  CYff  =   0.00000         e =    0.9937    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.046763    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.090763
 y  mom.  Cm |    Cma =  -0.326808    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.948424    CLr =   0.000000
 y  force CY |    CYp =   0.175220    CYq =  -0.000000    CYr =  -0.012960
 x' mom.  Cl'|    Clp =  -0.264974    Clq =  -0.000000    Clr =   0.092226
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.184096    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052917    Cnq =  -0.000000    Cnr =  -0.001289

 Neutral point  Xnp =   0.141894

 Clb Cnr / Clr Cnb  =   0.190570    (  > 1 if spirally stable )
