 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22990       Cref = 0.25250       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.63032     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00735
  CZtot =  -0.31572     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31600
  CDtot =   0.00931
  CDvis =   0.00000     CDind = 0.0093147
  CLff  =   0.31676     CDff  = 0.0088265    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.422183    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.082099
 y  mom.  Cm |    Cma =  -0.133599    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006620

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.972459    CLr =  -0.000000
 y  force CY |    CYp =   0.155676    CYq =   0.000000    CYr =  -0.012482
 x' mom.  Cl'|    Clp =  -0.306174    Clq =  -0.000000    Clr =   0.090363
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.938924    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038950    Cnq =   0.000000    Cnr =  -0.002085

 Neutral point  Xnp =   0.119057

 Clb Cnr / Clr Cnb  =   0.286209    (  > 1 if spirally stable )
