 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13630       Cref = 0.19250       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00057     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04569     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.07869
  CZtot =  -0.53140     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.53301
  CDtot =   0.01942
  CDvis =   0.00000     CDind = 0.0194211
  CLff  =   0.53539     CDff  = 0.0189698    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.927962    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000197
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.058275
 y  mom.  Cm |    Cma =   0.544173    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007131

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.891039    CLr =   0.000000
 y  force CY |    CYp =   0.086985    CYq =  -0.000000    CYr =  -0.010201
 x' mom.  Cl'|    Clp =  -0.336079    Clq =   0.000000    Clr =   0.110607
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.355405    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028658    Cnq =  -0.000000    Cnr =  -0.004970

 Neutral point  Xnp =   0.082531

 Clb Cnr / Clr Cnb  =   0.367191    (  > 1 if spirally stable )
