 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.16590       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.11373     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03776     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02213
  CZtot =  -0.48764     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01439
  CDvis =   0.00000     CDind = 0.0143901
  CLff  =   0.49043     CDff  = 0.0137156    | Trefftz
  CYff  =   0.00000         e =    0.9921    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.102524    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000014
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084338
 y  mom.  Cm |    Cma =   0.142935    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008972

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.986329    CLr =   0.000000
 y  force CY |    CYp =   0.162647    CYq =   0.000000    CYr =  -0.017312
 x' mom.  Cl'|    Clp =  -0.400856    Clq =  -0.000000    Clr =   0.123530
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.755301    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044514    Cnq =  -0.000000    Cnr =  -0.003706

 Neutral point  Xnp =   0.103420

 Clb Cnr / Clr Cnb  =   0.281961    (  > 1 if spirally stable )
