 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.24890       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.60087     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01692     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03112
  CZtot =  -0.32547     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32578
  CDtot =   0.00924
  CDvis =   0.00000     CDind = 0.0092431
  CLff  =   0.32652     CDff  = 0.0090565    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.547259    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000024
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062526
 y  mom.  Cm |    Cma =   0.286335    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005020

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.295767    CLr =  -0.000000
 y  force CY |    CYp =   0.113483    CYq =   0.000000    CYr =  -0.008934
 x' mom.  Cl'|    Clp =  -0.310533    Clq =   0.000000    Clr =   0.077636
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.495496    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021759    Cnq =   0.000000    Cnr =  -0.002520

 Neutral point  Xnp =   0.089109

 Clb Cnr / Clr Cnb  =   0.404265    (  > 1 if spirally stable )
