 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.21000       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.58585     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02912     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07098
  CZtot =  -0.43373     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.43450
  CDtot =   0.01324
  CDvis =   0.00000     CDind = 0.0132387
  CLff  =   0.43580     CDff  = 0.0121114    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.956477    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000090
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071261
 y  mom.  Cm |    Cma =  -0.690508    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006933

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.385081    CLr =  -0.000000
 y  force CY |    CYp =   0.124360    CYq =  -0.000000    CYr =  -0.011796
 x' mom.  Cl'|    Clp =  -0.342050    Clq =   0.000000    Clr =   0.105976
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.776025    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042807    Cnq =  -0.000000    Cnr =  -0.002806

 Neutral point  Xnp =   0.145850

 Clb Cnr / Clr Cnb  =   0.272154    (  > 1 if spirally stable )
