 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17340       Cref = 0.24890       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.10504     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03153     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00024
  CZtot =  -0.41828     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.41897
  CDtot =   0.02045
  CDvis =   0.00000     CDind = 0.0204482
  CLff  =   0.42152     CDff  = 0.0194051    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.056445    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000047
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.117796
 y  mom.  Cm |    Cma =  -0.037146    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014683

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.515005    CLr =  -0.000000
 y  force CY |    CYp =   0.211432    CYq =  -0.000000    CYr =  -0.025917
 x' mom.  Cl'|    Clp =  -0.252158    Clq =   0.000000    Clr =   0.118638
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.797615    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049792    Cnq =  -0.000000    Cnr =  -0.004693

 Neutral point  Xnp =   0.112225

 Clb Cnr / Clr Cnb  =   0.317369    (  > 1 if spirally stable )
