 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.27540       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02619     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02376
  CZtot =  -0.37187     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37237
  CDtot =   0.01783
  CDvis =   0.00000     CDind = 0.0178319
  CLff  =   0.37448     CDff  = 0.0172339    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.848876    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000011
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.119503
 y  mom.  Cm |    Cma =   0.142115    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.964249    CLr =  -0.000000
 y  force CY |    CYp =   0.225841    CYq =   0.000000    CYr =  -0.026597
 x' mom.  Cl'|    Clp =  -0.231532    Clq =  -0.000000    Clr =   0.108194
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.580226    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047108    Cnq =   0.000000    Cnr =  -0.003996

 Neutral point  Xnp =   0.095462

 Clb Cnr / Clr Cnb  =   0.311252    (  > 1 if spirally stable )
