 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18810       Cref = 0.20660       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.26528     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02412     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00640
  CZtot =  -0.38564     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38622
  CDtot =   0.01137
  CDvis =   0.00000     CDind = 0.0113718
  CLff  =   0.38727     CDff  = 0.0108433    | Trefftz
  CYff  =   0.00000         e =    0.9905    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.719746    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085876
 y  mom.  Cm |    Cma =   0.013726    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007868

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.914373    CLr =  -0.000000
 y  force CY |    CYp =   0.165785    CYq =   0.000000    CYr =  -0.015194
 x' mom.  Cl'|    Clp =  -0.352136    Clq =  -0.000000    Clr =   0.104464
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.813559    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040955    Cnq =   0.000000    Cnr =  -0.002753

 Neutral point  Xnp =   0.108438

 Clb Cnr / Clr Cnb  =   0.287664    (  > 1 if spirally stable )
