 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16520       Cref = 0.20320       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.59994     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03403     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00392
  CZtot =  -0.43876     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43976
  CDtot =   0.01663
  CDvis =   0.00000     CDind = 0.0166282
  CLff  =   0.44169     CDff  = 0.0157951    | Trefftz
  CYff  =   0.00000         e =    0.9831    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.433858    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.122616
 y  mom.  Cm |    Cma =  -0.068013    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.731567    CLr =   0.000000
 y  force CY |    CYp =   0.243390    CYq =   0.000000    CYr =  -0.028165
 x' mom.  Cl'|    Clp =  -0.325893    Clq =  -0.000000    Clr =   0.133280
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.924624    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063833    Cnq =  -0.000000    Cnr =  -0.003442

 Neutral point  Xnp =   0.113225

 Clb Cnr / Clr Cnb  =   0.225217    (  > 1 if spirally stable )
