 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.22860       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.79872     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05468     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.05712
  CZtot =  -0.51942     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52115
  CDtot =   0.03452
  CDvis =   0.00000     CDind = 0.0345169
  CLff  =   0.52711     CDff  = 0.0333038    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.772206    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000018
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.184404
 y  mom.  Cm |    Cma =   0.275218    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.031782

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.548638    CLr =  -0.000000
 y  force CY |    CYp =   0.362169    CYq =   0.000000    CYr =  -0.062457
 x' mom.  Cl'|    Clp =  -0.233212    Clq =  -0.000000    Clr =   0.158591
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.454330    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.080118    Cnq =  -0.000000    Cnr =  -0.006410

 Neutral point  Xnp =   0.086505

 Clb Cnr / Clr Cnb  =   0.234522    (  > 1 if spirally stable )
