 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.18670       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.24472     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05464     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.16946
  CZtot =  -0.55632     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.02570
  CDvis =   0.00000     CDind = 0.0256977
  CLff  =   0.56213     CDff  = 0.0258840    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.528575    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000061
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.091857
 y  mom.  Cm |    Cma =   1.032564    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013281

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.709228    CLr =   0.000000
 y  force CY |    CYp =   0.165142    CYq =   0.000000    CYr =  -0.023630
 x' mom.  Cl'|    Clp =  -0.311433    Clq =   0.000000    Clr =   0.118278
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.239469    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021944    Cnq =  -0.000000    Cnr =  -0.007480

 Neutral point  Xnp =   0.054566

 Clb Cnr / Clr Cnb  =   0.437397    (  > 1 if spirally stable )
