 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17880       Cref = 0.20760       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.23639     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02558     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.05320
  CZtot =  -0.40567     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40631
  CDtot =   0.01155
  CDvis =   0.00000     CDind = 0.0115490
  CLff  =   0.40737     CDff  = 0.0113038    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.926638    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000059
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.055311
 y  mom.  Cm |    Cma =   0.468010    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005054

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.205942    CLr =   0.000000
 y  force CY |    CYp =   0.094216    CYq =   0.000000    CYr =  -0.008355
 x' mom.  Cl'|    Clp =  -0.351326    Clq =   0.000000    Clr =   0.090367
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.388807    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023447    Cnq =  -0.000000    Cnr =  -0.003182

 Neutral point  Xnp =   0.084456

 Clb Cnr / Clr Cnb  =   0.385330    (  > 1 if spirally stable )
