 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.74300E-01   Cref = 0.14000       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.51108     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16776     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.42052
  CZtot =  -0.96530     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.97778
  CDtot =   0.06241
  CDvis =   0.00000     CDind = 0.0624102
  CLff  =   0.99277     CDff  = 0.0634882    | Trefftz
  CYff  =   0.00000         e =    0.9880    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.750417    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000421
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086602
 y  mom.  Cm |    Cma =   1.548873    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   0.354672    CLr =   0.000000
 y  force CY |    CYp =   0.112951    CYq =   0.000000    CYr =  -0.026192
 x' mom.  Cl'|    Clp =  -0.323135    Clq =  -0.000000    Clr =   0.187522
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.528490    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042935    Cnq =  -0.000000    Cnr =  -0.015959

 Neutral point  Xnp =   0.051382

 Clb Cnr / Clr Cnb  =   0.354618    (  > 1 if spirally stable )
