 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.28579     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06778     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.15414
  CZtot =  -0.58363     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.58635
  CDtot =   0.03752
  CDvis =   0.00000     CDind = 0.0375176
  CLff  =   0.59316     CDff  = 0.0374496    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.975645    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.163812
 y  mom.  Cm |    Cma =   0.748568    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.029724

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.746482    CLr =  -0.000000
 y  force CY |    CYp =   0.325694    CYq =  -0.000000    CYr =  -0.059089
 x' mom.  Cl'|    Clp =  -0.255494    Clq =  -0.000000    Clr =   0.139993
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.248441    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042729    Cnq =   0.000000    Cnr =  -0.009204

 Neutral point  Xnp =   0.058082

 Clb Cnr / Clr Cnb  =   0.362349    (  > 1 if spirally stable )
