 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.21680       Cref = 0.30480       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.52255     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02245     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03785
  CZtot =  -0.33471     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.33510
  CDtot =   0.01572
  CDvis =   0.00000     CDind = 0.0157177
  CLff  =   0.33689     CDff  = 0.0154968    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.659601    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121050
 y  mom.  Cm |    Cma =   0.260392    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013838

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.518235    CLr =  -0.000000
 y  force CY |    CYp =   0.239841    CYq =  -0.000000    CYr =  -0.027405
 x' mom.  Cl'|    Clp =  -0.212819    Clq =   0.000000    Clr =   0.099776
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.451174    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.045279    Cnq =  -0.000000    Cnr =  -0.003429

 Neutral point  Xnp =   0.079358

 Clb Cnr / Clr Cnb  =   0.300640    (  > 1 if spirally stable )
