 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14450       Cref = 0.20740       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.82668     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04423     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02361
  CZtot =  -0.50141     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50276
  CDtot =   0.02446
  CDvis =   0.00000     CDind = 0.0244639
  CLff  =   0.50612     CDff  = 0.0233397    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.340298    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121471
 y  mom.  Cm |    Cma =   0.121125    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016685

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.429730    CLr =   0.000000
 y  force CY |    CYp =   0.221473    CYq =   0.000000    CYr =  -0.030056
 x' mom.  Cl'|    Clp =  -0.289097    Clq =   0.000000    Clr =   0.131539
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.648345    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050159    Cnq =  -0.000000    Cnr =  -0.005693

 Neutral point  Xnp =   0.101679

 Clb Cnr / Clr Cnb  =   0.315103    (  > 1 if spirally stable )
