 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.18360       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34203     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05560     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.19149
  CZtot =  -0.55623     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.02569
  CDvis =   0.00000     CDind = 0.0256863
  CLff  =   0.56217     CDff  = 0.0259261    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.491941    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000012
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.102320
 y  mom.  Cm |    Cma =   1.157119    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014993

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.407938    CLr =  -0.000000
 y  force CY |    CYp =   0.196016    CYq =  -0.000000    CYr =  -0.028603
 x' mom.  Cl'|    Clp =  -0.315519    Clq =  -0.000000    Clr =   0.120609
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.253483    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023089    Cnq =   0.000000    Cnr =  -0.007545

 Neutral point  Xnp =   0.048361

 Clb Cnr / Clr Cnb  =   0.426921    (  > 1 if spirally stable )
