 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.24890       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.33876     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04667     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01241
  CZtot =  -0.48778     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.03311
  CDvis =   0.00000     CDind = 0.0331054
  CLff  =   0.49433     CDff  = 0.0311289    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.729235    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000098
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.165664
 y  mom.  Cm |    Cma =  -0.100687    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027273

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.363169    CLr =  -0.000000
 y  force CY |    CYp =   0.295555    CYq =   0.000000    CYr =  -0.047865
 x' mom.  Cl'|    Clp =  -0.217938    Clq =   0.000000    Clr =   0.157277
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.864266    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.079388    Cnq =  -0.000000    Cnr =  -0.006955

 Neutral point  Xnp =   0.118382

 Clb Cnr / Clr Cnb  =   0.268624    (  > 1 if spirally stable )
