 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.18360       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.84086     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08018     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.09803
  CZtot =  -0.64804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.04314
  CDvis =   0.00000     CDind = 0.0431376
  CLff  =   0.65982     CDff  = 0.0417709    | Trefftz
  CYff  =   0.00000         e =    0.9954    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.131928    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000012
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.177753
 y  mom.  Cm |    Cma =   0.440279    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.034000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.549084    CLr =   0.000000
 y  force CY |    CYp =   0.340125    CYq =   0.000000    CYr =  -0.064852
 x' mom.  Cl'|    Clp =  -0.274910    Clq =   0.000000    Clr =   0.170935
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.384017    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068175    Cnq =  -0.000000    Cnr =  -0.009472

 Neutral point  Xnp =   0.083390

 Clb Cnr / Clr Cnb  =   0.289703    (  > 1 if spirally stable )
