 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18170       Cref = 0.22820       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91416     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02663     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02636
  CZtot =  -0.39921     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39983
  CDtot =   0.01464
  CDvis =   0.00000     CDind = 0.0146437
  CLff  =   0.40135     CDff  = 0.0141182    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.463970    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.086356
 y  mom.  Cm |    Cma =   0.184314    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008937

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.421939    CLr =   0.000000
 y  force CY |    CYp =   0.156793    CYq =  -0.000000    CYr =  -0.015974
 x' mom.  Cl'|    Clp =  -0.301420    Clq =  -0.000000    Clr =   0.099691
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.582262    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032859    Cnq =  -0.000000    Cnr =  -0.003697

 Neutral point  Xnp =   0.097058

 Clb Cnr / Clr Cnb  =   0.358403    (  > 1 if spirally stable )
