 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11560       Cref = 0.15090       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.03198     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06426     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01717
  CZtot =  -0.62561     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.62845
  CDtot =   0.02379
  CDvis =   0.00000     CDind = 0.0237867
  CLff  =   0.63181     CDff  = 0.0223089    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074536    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000067
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.108595
 y  mom.  Cm |    Cma =  -0.143453    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015213

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.472763    CLr =  -0.000000
 y  force CY |    CYp =   0.208211    CYq =   0.000000    CYr =  -0.029161
 x' mom.  Cl'|    Clp =  -0.385432    Clq =  -0.000000    Clr =   0.157559
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.130399    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063176    Cnq =   0.000000    Cnr =  -0.005386

 Neutral point  Xnp =   0.114513

 Clb Cnr / Clr Cnb  =   0.243998    (  > 1 if spirally stable )
