 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.97500E-01   Cref = 0.15750       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.89464     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09183     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.06531
  CZtot =  -0.74035     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.74512
  CDtot =   0.03675
  CDvis =   0.00000     CDind = 0.0367521
  CLff  =   0.75153     CDff  = 0.0347861    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.933237    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000206
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.103172
 y  mom.  Cm |    Cma =   0.313396    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017973

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.367212    CLr =   0.000000
 y  force CY |    CYp =   0.175696    CYq =   0.000000    CYr =  -0.030076
 x' mom.  Cl'|    Clp =  -0.342253    Clq =  -0.000000    Clr =   0.162686
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.509142    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055316    Cnq =  -0.000000    Cnr =  -0.008134

 Neutral point  Xnp =   0.096651

 Clb Cnr / Clr Cnb  =   0.287021    (  > 1 if spirally stable )
