 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.20740       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.19166     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06483     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00863
  CZtot =  -0.58409     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58635
  CDtot =   0.03954
  CDvis =   0.00000     CDind = 0.0395388
  CLff  =   0.59346     CDff  = 0.0374487    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.997794    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000060
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.171404
 y  mom.  Cm |    Cma =   0.015291    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.030817

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.347553    CLr =   0.000000
 y  force CY |    CYp =   0.310601    CYq =  -0.000000    CYr =  -0.055173
 x' mom.  Cl'|    Clp =  -0.251269    Clq =  -0.000000    Clr =   0.168985
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.744817    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077424    Cnq =   0.000000    Cnr =  -0.008294

 Neutral point  Xnp =   0.108142

 Clb Cnr / Clr Cnb  =   0.272985    (  > 1 if spirally stable )
