 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.17500       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.47795     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.06192
  CZtot =  -0.58420     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.58635
  CDtot =   0.02178
  CDvis =   0.00000     CDind = 0.0217834
  CLff  =   0.58921     CDff  = 0.0208478    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.063697    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000146
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069578
 y  mom.  Cm |    Cma =   0.393197    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009118

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.330214    CLr =  -0.000000
 y  force CY |    CYp =   0.113305    CYq =  -0.000000    CYr =  -0.014434
 x' mom.  Cl'|    Clp =  -0.353920    Clq =  -0.000000    Clr =   0.125182
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.440734    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038503    Cnq =   0.000000    Cnr =  -0.005175

 Neutral point  Xnp =   0.092267

 Clb Cnr / Clr Cnb  =   0.315423    (  > 1 if spirally stable )
