 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16520       Cref = 0.20740       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.23891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03210     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.07605
  CZtot =  -0.43887     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43976
  CDtot =   0.01579
  CDvis =   0.00000     CDind = 0.0157884
  CLff  =   0.44149     CDff  = 0.0155285    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.623688    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078914
 y  mom.  Cm |    Cma =   0.584435    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008615

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.751581    CLr =   0.000000
 y  force CY |    CYp =   0.143480    CYq =  -0.000000    CYr =  -0.015449
 x' mom.  Cl'|    Clp =  -0.322545    Clq =   0.000000    Clr =   0.100849
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.313249    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026126    Cnq =  -0.000000    Cnr =  -0.004332

 Neutral point  Xnp =   0.075750

 Clb Cnr / Clr Cnb  =   0.393430    (  > 1 if spirally stable )
