 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.10840       Cref = 0.18870       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.74410     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08107     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.05195
  CZtot =  -0.66677     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.67019
  CDtot =   0.04465
  CDvis =   0.00000     CDind = 0.0446523
  CLff  =   0.67866     CDff  = 0.0427764    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.247162    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000212
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.144722
 y  mom.  Cm |    Cma =   0.222903    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027477

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.110813    CLr =   0.000000
 y  force CY |    CYp =   0.245689    CYq =   0.000000    CYr =  -0.045812
 x' mom.  Cl'|    Clp =  -0.272016    Clq =   0.000000    Clr =   0.161041
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.535967    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053630    Cnq =  -0.000000    Cnr =  -0.010639

 Neutral point  Xnp =   0.096247

 Clb Cnr / Clr Cnb  =   0.347977    (  > 1 if spirally stable )
