 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.18360       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71156     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03050     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01950
  CZtot =  -0.43362     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.43450
  CDtot =   0.01280
  CDvis =   0.00000     CDind = 0.0128022
  CLff  =   0.43578     CDff  = 0.0122469    | Trefftz
  CYff  =   0.00000         e =    0.9870    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.883310    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088628
 y  mom.  Cm |    Cma =   0.129359    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008804

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.807439    CLr =  -0.000000
 y  force CY |    CYp =   0.173523    CYq =   0.000000    CYr =  -0.017305
 x' mom.  Cl'|    Clp =  -0.379833    Clq =  -0.000000    Clr =   0.115265
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.738873    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043399    Cnq =   0.000000    Cnr =  -0.003247

 Neutral point  Xnp =   0.103084

 Clb Cnr / Clr Cnb  =   0.283550    (  > 1 if spirally stable )
