 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12540       Cref = 0.15750       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.78716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05154     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07584
  CZtot =  -0.57729     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.57934
  CDtot =   0.01704
  CDvis =   0.00000     CDind = 0.0170428
  CLff  =   0.58136     CDff  = 0.0162625    | Trefftz
  CYff  =   0.00000         e =    0.9922    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.405367    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000074
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059358
 y  mom.  Cm |    Cma =   0.536576    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.338722    CLr =  -0.000000
 y  force CY |    CYp =   0.103135    CYq =  -0.000000    CYr =  -0.012001
 x' mom.  Cl'|    Clp =  -0.397986    Clq =  -0.000000    Clr =   0.123873
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.380268    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041619    Cnq =   0.000000    Cnr =  -0.003958

 Neutral point  Xnp =   0.090016

 Clb Cnr / Clr Cnb  =   0.269266    (  > 1 if spirally stable )
