 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15900       Cref = 0.20760       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.33542     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03441     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.09829
  CZtot =  -0.45590     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.45691
  CDtot =   0.01611
  CDvis =   0.00000     CDind = 0.0161094
  CLff  =   0.45870     CDff  = 0.0161391    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703229    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000121
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.060624
 y  mom.  Cm |    Cma =   0.757920    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.395426    CLr =  -0.000000
 y  force CY |    CYp =   0.099287    CYq =  -0.000000    CYr =  -0.010660
 x' mom.  Cl'|    Clp =  -0.322602    Clq =  -0.000000    Clr =   0.096627
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.278109    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019185    Cnq =  -0.000000    Cnr =  -0.004679

 Neutral point  Xnp =   0.066712

 Clb Cnr / Clr Cnb  =   0.438882    (  > 1 if spirally stable )
