 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20650       Cref = 0.25400       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.63735     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02200     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.05493
  CZtot =  -0.35135     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35181
  CDtot =   0.01262
  CDvis =   0.00000     CDind = 0.0126216
  CLff  =   0.35306     CDff  = 0.0124401    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.191809    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093436
 y  mom.  Cm |    Cma =   0.453121    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009220

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.588602    CLr =   0.000000
 y  force CY |    CYp =   0.185272    CYq =   0.000000    CYr =  -0.018278
 x' mom.  Cl'|    Clp =  -0.278841    Clq =   0.000000    Clr =   0.090414
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.353731    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031038    Cnq =  -0.000000    Cnr =  -0.003125

 Neutral point  Xnp =   0.073141

 Clb Cnr / Clr Cnb  =   0.350285    (  > 1 if spirally stable )
