 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.17500       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.27035     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04230     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.14555
  CZtot =  -0.51964     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.52115
  CDtot =   0.01471
  CDvis =   0.00000     CDind = 0.0147071
  CLff  =   0.52277     CDff  = 0.0147068    | Trefftz
  CYff  =   0.00000         e =    0.9862    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.261481    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000139
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.038568
 y  mom.  Cm |    Cma =   1.148422    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004235

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.932591    CLr =  -0.000000
 y  force CY |    CYp =   0.053874    CYq =   0.000000    CYr =  -0.005538
 x' mom.  Cl'|    Clp =  -0.378042    Clq =   0.000000    Clr =   0.105754
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.266223    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027988    Cnq =   0.000000    Cnr =  -0.003888

 Neutral point  Xnp =   0.062039

 Clb Cnr / Clr Cnb  =   0.334796    (  > 1 if spirally stable )
