 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.18670       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.78388     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07883     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02774
  CZtot =  -0.64826     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65156
  CDtot =   0.04386
  CDvis =   0.00000     CDind = 0.0438552
  CLff  =   0.65991     CDff  = 0.0417116    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.146840    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000047
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.175687
 y  mom.  Cm |    Cma =   0.105869    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.033442

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.276227    CLr =  -0.000000
 y  force CY |    CYp =   0.322114    CYq =   0.000000    CYr =  -0.060741
 x' mom.  Cl'|    Clp =  -0.271409    Clq =   0.000000    Clr =   0.179153
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.667121    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.078131    Cnq =   0.000000    Cnr =  -0.009294

 Neutral point  Xnp =   0.102919

 Clb Cnr / Clr Cnb  =   0.272527    (  > 1 if spirally stable )
