 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15330       Cref = 0.25250       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.20665     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04642     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.09381
  CZtot =  -0.47256     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.47390
  CDtot =   0.02979
  CDvis =   0.00000     CDind = 0.0297856
  CLff  =   0.47873     CDff  = 0.0300994    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.688611    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000032
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.142999
 y  mom.  Cm |    Cma =   0.500677    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023142

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.078814    CLr =  -0.000000
 y  force CY |    CYp =   0.273477    CYq =  -0.000000    CYr =  -0.044125
 x' mom.  Cl'|    Clp =  -0.213437    Clq =   0.000000    Clr =   0.114271
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.319419    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031407    Cnq =  -0.000000    Cnr =  -0.007951

 Neutral point  Xnp =   0.062179

 Clb Cnr / Clr Cnb  =   0.429956    (  > 1 if spirally stable )
