 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22860       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.95174     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01998     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03625
  CZtot =  -0.34717     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34760
  CDtot =   0.01006
  CDvis =   0.00000     CDind = 0.0100590
  CLff  =   0.34847     CDff  = 0.0097484    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.542869    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.082173
 y  mom.  Cm |    Cma =   0.319542    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007097

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.139706    CLr =   0.000000
 y  force CY |    CYp =   0.162444    CYq =  -0.000000    CYr =  -0.014070
 x' mom.  Cl'|    Clp =  -0.331369    Clq =   0.000000    Clr =   0.092168
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.477066    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033759    Cnq =   0.000000    Cnr =  -0.002498

 Neutral point  Xnp =   0.088582

 Clb Cnr / Clr Cnb  =   0.313868    (  > 1 if spirally stable )
