 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20440       Cref = 0.22820       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.85296     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02002     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.04470
  CZtot =  -0.35500     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.35542
  CDtot =   0.01008
  CDvis =   0.00000     CDind = 0.0100800
  CLff  =   0.35628     CDff  = 0.0098865    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.687133    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000020
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.062739
 y  mom.  Cm |    Cma =   0.413276    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005317

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.158840    CLr =   0.000000
 y  force CY |    CYp =   0.114302    CYq =   0.000000    CYr =  -0.009515
 x' mom.  Cl'|    Clp =  -0.330102    Clq =  -0.000000    Clr =   0.083165
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.409154    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022559    Cnq =   0.000000    Cnr =  -0.002782

 Neutral point  Xnp =   0.083622

 Clb Cnr / Clr Cnb  =   0.394796    (  > 1 if spirally stable )
