 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.18670       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.66326     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03965     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.14762
  CZtot =  -0.48758     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01719
  CDvis =   0.00000     CDind = 0.0171920
  CLff  =   0.49090     CDff  = 0.0172681    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.786860    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070065
 y  mom.  Cm |    Cma =   1.101109    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008170

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.818754    CLr =   0.000000
 y  force CY |    CYp =   0.126500    CYq =   0.000000    CYr =  -0.014552
 x' mom.  Cl'|    Clp =  -0.346074    Clq =  -0.000000    Clr =   0.105597
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.225893    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021345    Cnq =   0.000000    Cnr =  -0.005137

 Neutral point  Xnp =   0.054913

 Clb Cnr / Clr Cnb  =   0.417221    (  > 1 if spirally stable )
