 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11380       Cref = 0.16980       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.86231     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06866     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.15825
  CZtot =  -0.63540     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.63839
  CDtot =   0.03005
  CDvis =   0.00000     CDind = 0.0300467
  CLff  =   0.64307     CDff  = 0.0296395    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.756710    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000118
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.090107
 y  mom.  Cm |    Cma =   0.893900    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014030

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.146363    CLr =  -0.000000
 y  force CY |    CYp =   0.151329    CYq =   0.000000    CYr =  -0.023130
 x' mom.  Cl'|    Clp =  -0.332341    Clq =   0.000000    Clr =   0.136059
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.234423    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032115    Cnq =   0.000000    Cnr =  -0.008119

 Neutral point  Xnp =   0.068797

 Clb Cnr / Clr Cnb  =   0.383252    (  > 1 if spirally stable )
