 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.15090       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.60377     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04815     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.09592
  CZtot =  -0.55656     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.01617
  CDvis =   0.00000     CDind = 0.0161748
  CLff  =   0.56028     CDff  = 0.0155764    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.360332    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.068151
 y  mom.  Cm |    Cma =   0.706023    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007858

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.073328    CLr =   0.000000
 y  force CY |    CYp =   0.125677    CYq =  -0.000000    CYr =  -0.014361
 x' mom.  Cl'|    Clp =  -0.419006    Clq =  -0.000000    Clr =   0.127487
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.314615    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040416    Cnq =   0.000000    Cnr =  -0.004295

 Neutral point  Xnp =   0.084766

 Clb Cnr / Clr Cnb  =   0.292151    (  > 1 if spirally stable )
