 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.15750       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.04650     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06766     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.16395
  CZtot =  -0.64847     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.65156
  CDtot =   0.02378
  CDvis =   0.00000     CDind = 0.0237766
  CLff  =   0.65492     CDff  = 0.0232746    | Trefftz
  CYff  =   0.00000         e =    0.9900    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.212200    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000142
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.060153
 y  mom.  Cm |    Cma =   1.019788    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008500

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.150119    CLr =   0.000000
 y  force CY |    CYp =   0.093051    CYq =   0.000000    CYr =  -0.012716
 x' mom.  Cl'|    Clp =  -0.373121    Clq =   0.000000    Clr =   0.133603
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.230628    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038149    Cnq =  -0.000000    Cnr =  -0.005888

 Neutral point  Xnp =   0.071069

 Clb Cnr / Clr Cnb  =   0.311904    (  > 1 if spirally stable )
