 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13940       Cref = 0.22860       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.70103     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05559     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.13801
  CZtot =  -0.51921     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52115
  CDtot =   0.03269
  CDvis =   0.00000     CDind = 0.0326938
  CLff  =   0.52674     CDff  = 0.0331686    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.806967    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.153448
 y  mom.  Cm |    Cma =   0.710142    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.692772    CLr =  -0.000000
 y  force CY |    CYp =   0.306897    CYq =   0.000000    CYr =  -0.052464
 x' mom.  Cl'|    Clp =  -0.232208    Clq =   0.000000    Clr =   0.121271
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.255093    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032183    Cnq =   0.000000    Cnr =  -0.008485

 Neutral point  Xnp =   0.051366

 Clb Cnr / Clr Cnb  =   0.409268    (  > 1 if spirally stable )
