 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.86700E-01   Cref = 0.15090       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.17391     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12509     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.33874
  CZtot =  -0.83022     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83793
  CDtot =   0.05280
  CDvis =   0.00000     CDind = 0.0527996
  CLff  =   0.84932     CDff  = 0.0536541    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.580629    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000215
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106654
 y  mom.  Cm |    Cma =   1.397481    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.022960

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   0.786050    CLr =   0.000000
 y  force CY |    CYp =   0.171141    CYq =   0.000000    CYr =  -0.036258
 x' mom.  Cl'|    Clp =  -0.313739    Clq =   0.000000    Clr =   0.166029
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.390647    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029609    Cnq =  -0.000000    Cnr =  -0.014857

 Neutral point  Xnp =   0.050305

 Clb Cnr / Clr Cnb  =   0.415661    (  > 1 if spirally stable )
