 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11560       Cref = 0.15090       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.85141     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06304     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.12419
  CZtot =  -0.62570     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.62845
  CDtot =   0.02302
  CDvis =   0.00000     CDind = 0.0230234
  CLff  =   0.63162     CDff  = 0.0222497    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.164645    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000044
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083029
 y  mom.  Cm |    Cma =   0.782728    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011423

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.737938    CLr =   0.000000
 y  force CY |    CYp =   0.149800    CYq =  -0.000000    CYr =  -0.020375
 x' mom.  Cl'|    Clp =  -0.390425    Clq =   0.000000    Clr =   0.141412
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.272191    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042860    Cnq =  -0.000000    Cnr =  -0.006014

 Neutral point  Xnp =   0.080839

 Clb Cnr / Clr Cnb  =   0.309145    (  > 1 if spirally stable )
