 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14630       Cref = 0.16980       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.04730     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03801     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05945
  CZtot =  -0.49533     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.49657
  CDtot =   0.01439
  CDvis =   0.00000     CDind = 0.0143874
  CLff  =   0.49810     CDff  = 0.0138351    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.207267    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.066031
 y  mom.  Cm |    Cma =   0.460122    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006974

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.452565    CLr =  -0.000000
 y  force CY |    CYp =   0.118946    CYq =  -0.000000    CYr =  -0.012373
 x' mom.  Cl'|    Clp =  -0.394192    Clq =  -0.000000    Clr =   0.113804
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.421200    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035412    Cnq =   0.000000    Cnr =  -0.003772

 Neutral point  Xnp =   0.090630

 Clb Cnr / Clr Cnb  =   0.313860    (  > 1 if spirally stable )
