 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16720       Cref = 0.27540       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.90752     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03919     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03572
  CZtot =  -0.43366     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43450
  CDtot =   0.02843
  CDvis =   0.00000     CDind = 0.0284283
  CLff  =   0.43896     CDff  = 0.0276081    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.547003    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000032
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.160504
 y  mom.  Cm |    Cma =   0.177558    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.025154

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.632594    CLr =   0.000000
 y  force CY |    CYp =   0.302955    CYq =  -0.000000    CYr =  -0.047186
 x' mom.  Cl'|    Clp =  -0.199125    Clq =   0.000000    Clr =   0.133691
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.526163    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063209    Cnq =  -0.000000    Cnr =  -0.006189

 Neutral point  Xnp =   0.090001

 Clb Cnr / Clr Cnb  =   0.295395    (  > 1 if spirally stable )
