 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16260       Cref = 0.22860       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.46047     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03765     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.11696
  CZtot =  -0.44568     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.44679
  CDtot =   0.02054
  CDvis =   0.00000     CDind = 0.0205394
  CLff  =   0.44948     CDff  = 0.0207152    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.114683    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.112417
 y  mom.  Cm |    Cma =   0.777017    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014721

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.847822    CLr =   0.000000
 y  force CY |    CYp =   0.224834    CYq =  -0.000000    CYr =  -0.029442
 x' mom.  Cl'|    Clp =  -0.269313    Clq =  -0.000000    Clr =   0.103305
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.243943    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025577    Cnq =   0.000000    Cnr =  -0.005590

 Neutral point  Xnp =   0.052171

 Clb Cnr / Clr Cnb  =   0.413237    (  > 1 if spirally stable )
