 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16520       Cref = 0.20740       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.25915     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03195     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04237
  CZtot =  -0.43890     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43976
  CDtot =   0.01609
  CDvis =   0.00000     CDind = 0.0160931
  CLff  =   0.44153     CDff  = 0.0155442    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.612835    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000018
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.087486
 y  mom.  Cm |    Cma =   0.305737    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.301846    CLr =  -0.000000
 y  force CY |    CYp =   0.160083    CYq =   0.000000    CYr =  -0.017308
 x' mom.  Cl'|    Clp =  -0.322279    Clq =   0.000000    Clr =   0.107042
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.490990    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033956    Cnq =   0.000000    Cnr =  -0.004121

 Neutral point  Xnp =   0.091649

 Clb Cnr / Clr Cnb  =   0.351474    (  > 1 if spirally stable )
