 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.16260       Cref = 0.18870       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.59561     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03120     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.11779
  CZtot =  -0.44588     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.44679
  CDtot =   0.01243
  CDvis =   0.00000     CDind = 0.0124261
  CLff  =   0.44801     CDff  = 0.0124453    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.063109    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000072
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.047375
 y  mom.  Cm |    Cma =   1.026572    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004627

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.170028    CLr =  -0.000000
 y  force CY |    CYp =   0.078342    CYq =  -0.000000    CYr =  -0.007397
 x' mom.  Cl'|    Clp =  -0.371353    Clq =  -0.000000    Clr =   0.095222
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.231262    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021430    Cnq =  -0.000000    Cnr =  -0.003652

 Neutral point  Xnp =   0.061524

 Clb Cnr / Clr Cnb  =   0.392688    (  > 1 if spirally stable )
