 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11920       Cref = 0.20760       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.28016     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06815     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01134
  CZtot =  -0.60705     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.60947
  CDtot =   0.04128
  CDvis =   0.00000     CDind = 0.0412799
  CLff  =   0.61696     CDff  = 0.0388762    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.086692    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000223
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.153957
 y  mom.  Cm |    Cma =  -0.085522    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027970

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.610276    CLr =   0.000000
 y  force CY |    CYp =   0.261434    CYq =  -0.000000    CYr =  -0.046468
 x' mom.  Cl'|    Clp =  -0.253855    Clq =  -0.000000    Clr =   0.163848
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.858976    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066357    Cnq =  -0.000000    Cnr =  -0.009400

 Neutral point  Xnp =   0.114952

 Clb Cnr / Clr Cnb  =   0.315803    (  > 1 if spirally stable )
