 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.17500       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.49150     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05567     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.16418
  CZtot =  -0.58408     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.58635
  CDtot =   0.02095
  CDvis =   0.00000     CDind = 0.0209539
  CLff  =   0.58911     CDff  = 0.0209754    | Trefftz
  CYff  =   0.00000         e =    0.9877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.054083    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000209
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.048929
 y  mom.  Cm |    Cma =   1.097003    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006415

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.829645    CLr =   0.000000
 y  force CY |    CYp =   0.066750    CYq =  -0.000000    CYr =  -0.008281
 x' mom.  Cl'|    Clp =  -0.352715    Clq =   0.000000    Clr =   0.117640
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.276250    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028533    Cnq =  -0.000000    Cnr =  -0.005555

 Neutral point  Xnp =   0.061846

 Clb Cnr / Clr Cnb  =   0.360210    (  > 1 if spirally stable )
