 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.10840       Cref = 0.17500       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.30087     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07519     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02725
  CZtot =  -0.66681     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.67019
  CDtot =   0.03357
  CDvis =   0.00000     CDind = 0.0335655
  CLff  =   0.67569     CDff  = 0.0312042    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.758653    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000232
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.112143
 y  mom.  Cm |    Cma =  -0.180507    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.018343

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.231236    CLr =  -0.000000
 y  force CY |    CYp =   0.192882    CYq =   0.000000    CYr =  -0.030941
 x' mom.  Cl'|    Clp =  -0.321901    Clq =  -0.000000    Clr =   0.157177
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.008764    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060162    Cnq =  -0.000000    Cnr =  -0.007111

 Neutral point  Xnp =   0.117604

 Clb Cnr / Clr Cnb  =   0.276580    (  > 1 if spirally stable )
