 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15900       Cref = 0.20760       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.33840     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03377     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02956
  CZtot =  -0.45597     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.45691
  CDtot =   0.01678
  CDvis =   0.00000     CDind = 0.0167759
  CLff  =   0.45877     CDff  = 0.0161297    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704785    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077640
 y  mom.  Cm |    Cma =   0.199122    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008611

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.556615    CLr =   0.000000
 y  force CY |    CYp =   0.132974    CYq =  -0.000000    CYr =  -0.014390
 x' mom.  Cl'|    Clp =  -0.323133    Clq =  -0.000000    Clr =   0.106272
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.578700    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031567    Cnq =  -0.000000    Cnr =  -0.004318

 Neutral point  Xnp =   0.098042

 Clb Cnr / Clr Cnb  =   0.366363    (  > 1 if spirally stable )
