 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.99100E-01   Cref = 0.16590       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.35559     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09748     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.17087
  CZtot =  -0.72815     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73309
  CDtot =   0.04780
  CDvis =   0.00000     CDind = 0.0477971
  CLff  =   0.74268     CDff  = 0.0468931    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.363236    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000057
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.151891
 y  mom.  Cm |    Cma =   0.747993    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.030494

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.119691    CLr =  -0.000000
 y  force CY |    CYp =   0.277452    CYq =   0.000000    CYr =  -0.055270
 x' mom.  Cl'|    Clp =  -0.295582    Clq =  -0.000000    Clr =   0.166911
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.256907    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047889    Cnq =   0.000000    Cnr =  -0.011956

 Neutral point  Xnp =   0.072303

 Clb Cnr / Clr Cnb  =   0.356800    (  > 1 if spirally stable )
