 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15170       Cref = 0.22640       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.49836     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04010     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05601
  CZtot =  -0.47775     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.47890
  CDtot =   0.02259
  CDvis =   0.00000     CDind = 0.0225885
  CLff  =   0.48187     CDff  = 0.0221771    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.308862    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000190
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088831
 y  mom.  Cm |    Cma =   0.353504    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011639

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.892995    CLr =  -0.000000
 y  force CY |    CYp =   0.146072    CYq =  -0.000000    CYr =  -0.018715
 x' mom.  Cl'|    Clp =  -0.273842    Clq =  -0.000000    Clr =   0.107301
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.440404    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025056    Cnq =   0.000000    Cnr =  -0.006204

 Neutral point  Xnp =   0.085012

 Clb Cnr / Clr Cnb  =   0.441299    (  > 1 if spirally stable )
