 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.18670       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.66281     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03930     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.10734
  CZtot =  -0.48762     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01755
  CDvis =   0.00000     CDind = 0.0175465
  CLff  =   0.49094     CDff  = 0.0172818    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.787420    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000024
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.079430
 y  mom.  Cm |    Cma =   0.789778    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009268

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.467852    CLr =   0.000000
 y  force CY |    CYp =   0.145234    CYq =   0.000000    CYr =  -0.016742
 x' mom.  Cl'|    Clp =  -0.346386    Clq =  -0.000000    Clr =   0.110566
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.242184    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028000    Cnq =  -0.000000    Cnr =  -0.004903

 Neutral point  Xnp =   0.070268

 Clb Cnr / Clr Cnb  =   0.380047    (  > 1 if spirally stable )
