 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.22640       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.95396     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02184     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.06444
  CZtot =  -0.37187     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.37237
  CDtot =   0.01035
  CDvis =   0.00000     CDind = 0.0103516
  CLff  =   0.37326     CDff  = 0.0103606    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.781391    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000091
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.047899
 y  mom.  Cm |    Cma =   0.609049    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004118

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.777529    CLr =   0.000000
 y  force CY |    CYp =   0.079370    CYq =  -0.000000    CYr =  -0.006592
 x' mom.  Cl'|    Clp =  -0.331819    Clq =  -0.000000    Clr =   0.080119
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.329796    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016905    Cnq =  -0.000000    Cnr =  -0.003034

 Neutral point  Xnp =   0.072735

 Clb Cnr / Clr Cnb  =   0.440486    (  > 1 if spirally stable )
