 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14630       Cref = 0.16980       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.18840     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03872     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.05231
  CZtot =  -0.49529     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49657
  CDtot =   0.01489
  CDvis =   0.00000     CDind = 0.0148920
  CLff  =   0.49819     CDff  = 0.0138688    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.118352    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000038
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086560
 y  mom.  Cm |    Cma =  -0.473496    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009298

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.164366    CLr =   0.000000
 y  force CY |    CYp =   0.164620    CYq =   0.000000    CYr =  -0.017666
 x' mom.  Cl'|    Clp =  -0.389037    Clq =   0.000000    Clr =   0.127183
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.571895    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.052073    Cnq =  -0.000000    Cnr =  -0.003374

 Neutral point  Xnp =   0.128722

 Clb Cnr / Clr Cnb  =   0.246998    (  > 1 if spirally stable )
