 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.99100E-01   Cref = 0.16590       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.32227     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09787     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22342
  CZtot =  -0.72804     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.73309
  CDtot =   0.04696
  CDvis =   0.00000     CDind = 0.0469645
  CLff  =   0.74249     CDff  = 0.0468348    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.374321    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000068
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.138088
 y  mom.  Cm |    Cma =   0.989183    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027631

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.609243    CLr =  -0.000000
 y  force CY |    CYp =   0.249845    CYq =   0.000000    CYr =  -0.049602
 x' mom.  Cl'|    Clp =  -0.295388    Clq =  -0.000000    Clr =   0.157040
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.238180    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035211    Cnq =  -0.000000    Cnr =  -0.012581

 Neutral point  Xnp =   0.060566

 Clb Cnr / Clr Cnb  =   0.400374    (  > 1 if spirally stable )
