 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.20740       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15936     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02412     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.06355
  CZtot =  -0.39042     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39101
  CDtot =   0.01109
  CDvis =   0.00000     CDind = 0.0110869
  CLff  =   0.39201     CDff  = 0.0108850    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.836236    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000016
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063115
 y  mom.  Cm |    Cma =   0.575016    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005690

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.960229    CLr =   0.000000
 y  force CY |    CYp =   0.115561    CYq =  -0.000000    CYr =  -0.010255
 x' mom.  Cl'|    Clp =  -0.351961    Clq =  -0.000000    Clr =   0.090280
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.321732    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023961    Cnq =  -0.000000    Cnr =  -0.003112

 Neutral point  Xnp =   0.078113

 Clb Cnr / Clr Cnb  =   0.382328    (  > 1 if spirally stable )
