 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.20740       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15944     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02436     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.09623
  CZtot =  -0.39040     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39101
  CDtot =   0.01085
  CDvis =   0.00000     CDind = 0.0108511
  CLff  =   0.39199     CDff  = 0.0108769    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.835412    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000030
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.055481
 y  mom.  Cm |    Cma =   0.896103    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004996

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.300279    CLr =   0.000000
 y  force CY |    CYp =   0.100696    CYq =   0.000000    CYr =  -0.008912
 x' mom.  Cl'|    Clp =  -0.351730    Clq =   0.000000    Clr =   0.086141
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.227962    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018484    Cnq =  -0.000000    Cnr =  -0.003262

 Neutral point  Xnp =   0.060743

 Clb Cnr / Clr Cnb  =   0.420568    (  > 1 if spirally stable )
