 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.27540       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.34552     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01870     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03390
  CZtot =  -0.32545     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32578
  CDtot =   0.01170
  CDvis =   0.00000     CDind = 0.0116962
  CLff  =   0.32687     CDff  = 0.0114905    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.105913    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000007
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086507
 y  mom.  Cm |    Cma =   0.275740    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008088

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.921987    CLr =  -0.000000
 y  force CY |    CYp =   0.164678    CYq =   0.000000    CYr =  -0.015274
 x' mom.  Cl'|    Clp =  -0.260865    Clq =  -0.000000    Clr =   0.084413
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.476741    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028806    Cnq =   0.000000    Cnr =  -0.002952

 Neutral point  Xnp =   0.084750

 Clb Cnr / Clr Cnb  =   0.373963    (  > 1 if spirally stable )
