 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15480       Cref = 0.25400       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.39993     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04548     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01464
  CZtot =  -0.46817     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.46931
  CDtot =   0.03159
  CDvis =   0.00000     CDind = 0.0315917
  CLff  =   0.47454     CDff  = 0.0299634    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.599677    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000025
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.192126
 y  mom.  Cm |    Cma =   0.053745    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.031678

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.839281    CLr =   0.000000
 y  force CY |    CYp =   0.374650    CYq =   0.000000    CYr =  -0.061862
 x' mom.  Cl'|    Clp =  -0.214168    Clq =   0.000000    Clr =   0.170265
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.646809    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.104438    Cnq =  -0.000000    Cnr =  -0.004734

 Neutral point  Xnp =   0.103949

 Clb Cnr / Clr Cnb  =   0.168633    (  > 1 if spirally stable )
