 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17030       Cref = 0.27940       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.91184     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03910     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.06305
  CZtot =  -0.42567     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.42659
  CDtot =   0.02731
  CDvis =   0.00000     CDind = 0.0273114
  CLff  =   0.43088     CDff  = 0.0270999    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.500852    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.163914
 y  mom.  Cm |    Cma =   0.338161    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025701

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.215359    CLr =  -0.000000
 y  force CY |    CYp =   0.325077    CYq =  -0.000000    CYr =  -0.050953
 x' mom.  Cl'|    Clp =  -0.196842    Clq =  -0.000000    Clr =   0.125969
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.384064    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057470    Cnq =   0.000000    Cnr =  -0.005873

 Neutral point  Xnp =   0.071420

 Clb Cnr / Clr Cnb  =   0.297360    (  > 1 if spirally stable )
