 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.15480       Cref = 0.25400       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.25740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04645     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.10433
  CZtot =  -0.46793     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.46931
  CDtot =   0.02944
  CDvis =   0.00000     CDind = 0.0294359
  CLff  =   0.47411     CDff  = 0.0298249    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.649577    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.154618
 y  mom.  Cm |    Cma =   0.556745    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025202

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.885657    CLr =  -0.000000
 y  force CY |    CYp =   0.309237    CYq =   0.000000    CYr =  -0.050403
 x' mom.  Cl'|    Clp =  -0.212983    Clq =  -0.000000    Clr =   0.116765
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.287458    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037069    Cnq =   0.000000    Cnr =  -0.007372

 Neutral point  Xnp =   0.055828

 Clb Cnr / Clr Cnb  =   0.387346    (  > 1 if spirally stable )
