 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22990       Cref = 0.25250       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.59687     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01621     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01607
  CZtot =  -0.31572     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31600
  CDtot =   0.00914
  CDvis =   0.00000     CDind = 0.0091431
  CLff  =   0.31674     CDff  = 0.0088102    | Trefftz
  CYff  =   0.00000         e =    0.9966    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.446695    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075478
 y  mom.  Cm |    Cma =   0.121229    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006058

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.512665    CLr =  -0.000000
 y  force CY |    CYp =   0.143528    CYq =  -0.000000    CYr =  -0.011428
 x' mom.  Cl'|    Clp =  -0.307028    Clq =   0.000000    Clr =   0.083706
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.637077    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030916    Cnq =   0.000000    Cnr =  -0.002232

 Neutral point  Xnp =   0.100319

 Clb Cnr / Clr Cnb  =   0.332184    (  > 1 if spirally stable )
