 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.21000       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.70468     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03841     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06181
  CZtot =  -0.48774     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48889
  CDtot =   0.01880
  CDvis =   0.00000     CDind = 0.0187976
  CLff  =   0.49110     CDff  = 0.0172956    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.756717    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000158
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084951
 y  mom.  Cm |    Cma =  -0.512521    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009968

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.878502    CLr =   0.000000
 y  force CY |    CYp =   0.143327    CYq =   0.000000    CYr =  -0.016320
 x' mom.  Cl'|    Clp =  -0.318116    Clq =   0.000000    Clr =   0.119340
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.464829    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046479    Cnq =   0.000000    Cnr =  -0.004107

 Neutral point  Xnp =   0.137850

 Clb Cnr / Clr Cnb  =   0.293299    (  > 1 if spirally stable )
