 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11560       Cref = 0.16590       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.85704     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06820     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.23417
  CZtot =  -0.62541     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.62845
  CDtot =   0.02891
  CDvis =   0.00000     CDind = 0.0289074
  CLff  =   0.63295     CDff  = 0.0291707    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704870    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000052
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091114
 y  mom.  Cm |    Cma =   1.338006    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014179

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.203745    CLr =  -0.000000
 y  force CY |    CYp =   0.163703    CYq =  -0.000000    CYr =  -0.025215
 x' mom.  Cl'|    Clp =  -0.337035    Clq =   0.000000    Clr =   0.132096
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.296355    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024704    Cnq =   0.000000    Cnr =  -0.008564

 Neutral point  Xnp =   0.049286

 Clb Cnr / Clr Cnb  =   0.416610    (  > 1 if spirally stable )
