 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.24890       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64481     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01679     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01671
  CZtot =  -0.32549     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32578
  CDtot =   0.00962
  CDvis =   0.00000     CDind = 0.0096228
  CLff  =   0.32656     CDff  = 0.0090740    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.517368    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075624
 y  mom.  Cm |    Cma =  -0.235443    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006127

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.286718    CLr =   0.000000
 y  force CY |    CYp =   0.137632    CYq =  -0.000000    CYr =  -0.010946
 x' mom.  Cl'|    Clp =  -0.309490    Clq =  -0.000000    Clr =   0.088798
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.077658    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035352    Cnq =  -0.000000    Cnr =  -0.002271

 Neutral point  Xnp =   0.125861

 Clb Cnr / Clr Cnb  =   0.315678    (  > 1 if spirally stable )
