 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.97500E-01   Cref = 0.15750       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.82997     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09220     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.19655
  CZtot =  -0.74024     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.74512
  CDtot =   0.03553
  CDvis =   0.00000     CDind = 0.0355267
  CLff  =   0.75127     CDff  = 0.0349343    | Trefftz
  CYff  =   0.00000         e =    0.9913    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.957475    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000240
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076562
 y  mom.  Cm |    Cma =   1.004841    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013253

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.917802    CLr =  -0.000000
 y  force CY |    CYp =   0.114209    CYq =   0.000000    CYr =  -0.019168
 x' mom.  Cl'|    Clp =  -0.342925    Clq =  -0.000000    Clr =   0.150489
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.245533    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039518    Cnq =   0.000000    Cnr =  -0.008824

 Neutral point  Xnp =   0.069209

 Clb Cnr / Clr Cnb  =   0.338714    (  > 1 if spirally stable )
