 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18580       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.62096     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03437     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.06293
  CZtot =  -0.39026     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39101
  CDtot =   0.02452
  CDvis =   0.00000     CDind = 0.0245209
  CLff  =   0.39472     CDff  = 0.0248018    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.372311    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.156687
 y  mom.  Cm |    Cma =   0.349287    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023755

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.080145    CLr =   0.000000
 y  force CY |    CYp =   0.313374    CYq =   0.000000    CYr =  -0.047511
 x' mom.  Cl'|    Clp =  -0.181901    Clq =  -0.000000    Clr =   0.114488
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.370625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048875    Cnq =  -0.000000    Cnr =  -0.005795

 Neutral point  Xnp =   0.064323

 Clb Cnr / Clr Cnb  =   0.333847    (  > 1 if spirally stable )
