 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.92900E-01   Cref = 0.17500       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.70673     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10795     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.11735
  CZtot =  -0.77625     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.78201
  CDtot =   0.05180
  CDvis =   0.00000     CDind = 0.0518026
  CLff  =   0.79274     CDff  = 0.0502315    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.467961    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000471
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.113694
 y  mom.  Cm |    Cma =   0.490796    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.023539

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.578767    CLr =  -0.000000
 y  force CY |    CYp =   0.170364    CYq =  -0.000000    CYr =  -0.034339
 x' mom.  Cl'|    Clp =  -0.287129    Clq =  -0.000000    Clr =   0.162781
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.351668    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042534    Cnq =  -0.000000    Cnr =  -0.012620

 Neutral point  Xnp =   0.084433

 Clb Cnr / Clr Cnb  =   0.374472    (  > 1 if spirally stable )
