 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.24890       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.69314     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01690     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04275
  CZtot =  -0.32549     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32578
  CDtot =   0.00979
  CDvis =   0.00000     CDind = 0.0097926
  CLff  =   0.32658     CDff  = 0.0090887    | Trefftz
  CYff  =   0.00000         e =    0.9962    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.483387    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000018
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.082611
 y  mom.  Cm |    Cma =  -0.512365    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.769487    CLr =   0.000000
 y  force CY |    CYp =   0.150912    CYq =  -0.000000    CYr =  -0.012129
 x' mom.  Cl'|    Clp =  -0.308109    Clq =   0.000000    Clr =   0.096084
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.525528    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.043882    Cnq =   0.000000    Cnr =  -0.002139

 Neutral point  Xnp =   0.145810

 Clb Cnr / Clr Cnb  =   0.272731    (  > 1 if spirally stable )
