 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22860       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99766     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02008     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00765
  CZtot =  -0.34717     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34760
  CDtot =   0.01024
  CDvis =   0.00000     CDind = 0.0102387
  CLff  =   0.34850     CDff  = 0.0097815    | Trefftz
  CYff  =   0.00000         e =    0.9879    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.510493    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.089694
 y  mom.  Cm |    Cma =   0.028474    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007789

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.657321    CLr =   0.000000
 y  force CY |    CYp =   0.176730    CYq =  -0.000000    CYr =  -0.015450
 x' mom.  Cl'|    Clp =  -0.330153    Clq =   0.000000    Clr =   0.099505
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.768764    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042704    Cnq =  -0.000000    Cnr =  -0.002316

 Neutral point  Xnp =   0.107346

 Clb Cnr / Clr Cnb  =   0.268052    (  > 1 if spirally stable )
