 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.97500E-01   Cref = 0.16980       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.40613     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09877     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.08742
  CZtot =  -0.74020     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.74512
  CDtot =   0.04956
  CDvis =   0.00000     CDind = 0.0495613
  CLff  =   0.75511     CDff  = 0.0476403    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.399258    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000177
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.148102
 y  mom.  Cm |    Cma =   0.368453    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.029885

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.924324    CLr =  -0.000000
 y  force CY |    CYp =   0.255693    CYq =   0.000000    CYr =  -0.050831
 x' mom.  Cl'|    Clp =  -0.292185    Clq =   0.000000    Clr =   0.173906
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.437526    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056808    Cnq =   0.000000    Cnr =  -0.011709

 Neutral point  Xnp =   0.090795

 Clb Cnr / Clr Cnb  =   0.333677    (  > 1 if spirally stable )
