 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.18670       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.61180     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07970     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.19929
  CZtot =  -0.64796     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.04098
  CDvis =   0.00000     CDind = 0.0409849
  CLff  =   0.65924     CDff  = 0.0415176    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.201811    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000103
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.125697
 y  mom.  Cm |    Cma =   0.943788    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023496

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   1.566192    CLr =   0.000000
 y  force CY |    CYp =   0.225121    CYq =   0.000000    CYr =  -0.041763
 x' mom.  Cl'|    Clp =  -0.271190    Clq =  -0.000000    Clr =   0.134723
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.253768    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.022554    Cnq =  -0.000000    Cnr =  -0.011625

 Neutral point  Xnp =   0.054167

 Clb Cnr / Clr Cnb  =   0.461641    (  > 1 if spirally stable )
