 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20440       Cref = 0.22820       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.85358     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02025     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07166
  CZtot =  -0.35498     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35542
  CDtot =   0.00986
  CDvis =   0.00000     CDind = 0.0098610
  CLff  =   0.35626     CDff  = 0.0098809    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.685586    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000034
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.055808
 y  mom.  Cm |    Cma =   0.694111    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.581193    CLr =  -0.000000
 y  force CY |    CYp =   0.101322    CYq =  -0.000000    CYr =  -0.008420
 x' mom.  Cl'|    Clp =  -0.329864    Clq =  -0.000000    Clr =   0.078970
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.278012    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017066    Cnq =   0.000000    Cnr =  -0.002922

 Neutral point  Xnp =   0.066223

 Clb Cnr / Clr Cnb  =   0.437433    (  > 1 if spirally stable )
