 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.12390       Cref = 0.17500       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.60605     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05529     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04980
  CZtot =  -0.58417     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.58635
  CDtot =   0.02252
  CDvis =   0.00000     CDind = 0.0225193
  CLff  =   0.58936     CDff  = 0.0207825    | Trefftz
  CYff  =   0.00000         e =    0.9977    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.001247    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000138
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.092024
 y  mom.  Cm |    Cma =  -0.372031    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012234

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.799915    CLr =  -0.000000
 y  force CY |    CYp =   0.164884    CYq =   0.000000    CYr =  -0.021611
 x' mom.  Cl'|    Clp =  -0.350441    Clq =   0.000000    Clr =   0.138347
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.303017    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055344    Cnq =  -0.000000    Cnr =  -0.004647

 Neutral point  Xnp =   0.125471

 Clb Cnr / Clr Cnb  =   0.252664    (  > 1 if spirally stable )
