 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.16980       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.22799     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04995     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07983
  CZtot =  -0.55655     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.02047
  CDvis =   0.00000     CDind = 0.0204693
  CLff  =   0.56100     CDff  = 0.0197448    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.002500    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.080690
 y  mom.  Cm |    Cma =   0.533105    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010215

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.123659    CLr =  -0.000000
 y  force CY |    CYp =   0.142472    CYq =   0.000000    CYr =  -0.017746
 x' mom.  Cl'|    Clp =  -0.365512    Clq =  -0.000000    Clr =   0.126499
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.363671    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037732    Cnq =   0.000000    Cnr =  -0.005294

 Neutral point  Xnp =   0.086584

 Clb Cnr / Clr Cnb  =   0.330573    (  > 1 if spirally stable )
