 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.10120       Cref = 0.15090       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.66247     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.09180
  CZtot =  -0.71355     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.71787
  CDtot =   0.03494
  CDvis =   0.00000     CDind = 0.0349360
  CLff  =   0.72382     CDff  = 0.0334094    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.883072    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.118185
 y  mom.  Cm |    Cma =   0.462095    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.020080

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.127557    CLr =  -0.000000
 y  force CY |    CYp =   0.214594    CYq =   0.000000    CYr =  -0.036123
 x' mom.  Cl'|    Clp =  -0.355069    Clq =  -0.000000    Clr =   0.167049
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.436066    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056211    Cnq =  -0.000000    Cnr =  -0.008410

 Neutral point  Xnp =   0.091243

 Clb Cnr / Clr Cnb  =   0.296321    (  > 1 if spirally stable )
