 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14450       Cref = 0.18870       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77987     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04072     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00600
  CZtot =  -0.50146     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50276
  CDtot =   0.01877
  CDvis =   0.00000     CDind = 0.0187692
  CLff  =   0.50499     CDff  = 0.0177699    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.828106    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000052
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088839
 y  mom.  Cm |    Cma =   0.006737    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010539

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.033149    CLr =  -0.000000
 y  force CY |    CYp =   0.157719    CYq =  -0.000000    CYr =  -0.018387
 x' mom.  Cl'|    Clp =  -0.342353    Clq =  -0.000000    Clr =   0.121901
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.799435    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042450    Cnq =   0.000000    Cnr =  -0.004537

 Neutral point  Xnp =   0.108868

 Clb Cnr / Clr Cnb  =   0.313740    (  > 1 if spirally stable )
