 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17030       Cref = 0.27940       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.90520     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03961     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.08037
  CZtot =  -0.42559     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.42659
  CDtot =   0.02675
  CDvis =   0.00000     CDind = 0.0267540
  CLff  =   0.43078     CDff  = 0.0270811    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.504509    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.155659
 y  mom.  Cm |    Cma =   0.439657    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.024390

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.006869    CLr =  -0.000000
 y  force CY |    CYp =   0.311319    CYq =   0.000000    CYr =  -0.048780
 x' mom.  Cl'|    Clp =  -0.196326    Clq =  -0.000000    Clr =   0.114688
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.328743    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042693    Cnq =   0.000000    Cnr =  -0.006496

 Neutral point  Xnp =   0.060152

 Clb Cnr / Clr Cnb  =   0.361490    (  > 1 if spirally stable )
