 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13910       Cref = 0.20760       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.87330     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04670     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04436
  CZtot =  -0.52079     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.52228
  CDtot =   0.02508
  CDvis =   0.00000     CDind = 0.0250817
  CLff  =   0.52575     CDff  = 0.0242018    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.445545    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000143
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.098697
 y  mom.  Cm |    Cma =   0.258365    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013633

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.212605    CLr =  -0.000000
 y  force CY |    CYp =   0.166072    CYq =  -0.000000    CYr =  -0.022436
 x' mom.  Cl'|    Clp =  -0.291406    Clq =   0.000000    Clr =   0.121159
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.514626    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034805    Cnq =  -0.000000    Cnr =  -0.006429

 Neutral point  Xnp =   0.093633

 Clb Cnr / Clr Cnb  =   0.384115    (  > 1 if spirally stable )
