 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22860       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06660     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02033     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02283
  CZtot =  -0.34716     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34760
  CDtot =   0.01041
  CDvis =   0.00000     CDind = 0.0104067
  CLff  =   0.34852     CDff  = 0.0098240    | Trefftz
  CYff  =   0.00000         e =    0.9838    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.463815    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.097631
 y  mom.  Cm |    Cma =  -0.274556    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008553

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.166388    CLr =   0.000000
 y  force CY |    CYp =   0.192087    CYq =  -0.000000    CYr =  -0.017028
 x' mom.  Cl'|    Clp =  -0.328284    Clq =  -0.000000    Clr =   0.108285
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.184745    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053123    Cnq =  -0.000000    Cnr =  -0.002121

 Neutral point  Xnp =   0.127320

 Clb Cnr / Clr Cnb  =   0.223603    (  > 1 if spirally stable )
