 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11150       Cref = 0.21000       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.64373     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07653     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03260
  CZtot =  -0.64858     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.65156
  CDtot =   0.04458
  CDvis =   0.00000     CDind = 0.0445769
  CLff  =   0.65994     CDff  = 0.0416495    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.179357    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000558
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.133367
 y  mom.  Cm |    Cma =  -0.183545    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.025120

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.768290    CLr =   0.000000
 y  force CY |    CYp =   0.206949    CYq =  -0.000000    CYr =  -0.037703
 x' mom.  Cl'|    Clp =  -0.255163    Clq =  -0.000000    Clr =   0.160022
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.949913    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056834    Cnq =  -0.000000    Cnr =  -0.010507

 Neutral point  Xnp =   0.121323

 Clb Cnr / Clr Cnb  =   0.348580    (  > 1 if spirally stable )
