 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.11560       Cref = 0.15090       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.91948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06339     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.05555
  CZtot =  -0.62568     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.62845
  CDtot =   0.02342
  CDvis =   0.00000     CDind = 0.0234199
  CLff  =   0.63171     CDff  = 0.0222702    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.130337    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000048
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095464
 y  mom.  Cm |    Cma =   0.328569    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013221

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.611747    CLr =  -0.000000
 y  force CY |    CYp =   0.177977    CYq =  -0.000000    CYr =  -0.024505
 x' mom.  Cl'|    Clp =  -0.388612    Clq =   0.000000    Clr =   0.148488
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.570679    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051832    Cnq =   0.000000    Cnr =  -0.005729

 Neutral point  Xnp =   0.097196

 Clb Cnr / Clr Cnb  =   0.278583    (  > 1 if spirally stable )
