 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22990       Cref = 0.25250       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.68229     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01635     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03229
  CZtot =  -0.31572     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.31600
  CDtot =   0.00947
  CDvis =   0.00000     CDind = 0.0094734
  CLff  =   0.31678     CDff  = 0.0088481    | Trefftz
  CYff  =   0.00000         e =    0.9926    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.385011    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000019
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.089061
 y  mom.  Cm |    Cma =  -0.399174    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.424304    CLr =   0.000000
 y  force CY |    CYp =   0.168708    CYq =   0.000000    CYr =  -0.013675
 x' mom.  Cl'|    Clp =  -0.304780    Clq =   0.000000    Clr =   0.098278
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.341328    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048251    Cnq =  -0.000000    Cnr =  -0.001931

 Neutral point  Xnp =   0.138976

 Clb Cnr / Clr Cnb  =   0.241949    (  > 1 if spirally stable )
