 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20900       Cref = 0.22950       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.87348     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01951     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02644
  CZtot =  -0.34720     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34760
  CDtot =   0.01005
  CDvis =   0.00000     CDind = 0.0100529
  CLff  =   0.34846     CDff  = 0.0097073    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.594695    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076428
 y  mom.  Cm |    Cma =   0.222065    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006502

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.434602    CLr =   0.000000
 y  force CY |    CYp =   0.146113    CYq =   0.000000    CYr =  -0.012358
 x' mom.  Cl'|    Clp =  -0.328856    Clq =  -0.000000    Clr =   0.089634
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.557579    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031347    Cnq =  -0.000000    Cnr =  -0.002536

 Neutral point  Xnp =   0.095022

 Clb Cnr / Clr Cnb  =   0.332598    (  > 1 if spirally stable )
