 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.21000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.19989     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05331     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.06658
  CZtot =  -0.55649     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.02661
  CDvis =   0.00000     CDind = 0.0266105
  CLff  =   0.56224     CDff  = 0.0260358    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.531009    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000377
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.073988
 y  mom.  Cm |    Cma =   0.391713    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.844278    CLr =  -0.000000
 y  force CY |    CYp =   0.105330    CYq =  -0.000000    CYr =  -0.014499
 x' mom.  Cl'|    Clp =  -0.290218    Clq =   0.000000    Clr =   0.116268
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.422864    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025995    Cnq =   0.000000    Cnr =  -0.007066

 Neutral point  Xnp =   0.085904

 Clb Cnr / Clr Cnb  =   0.424628    (  > 1 if spirally stable )
