 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.19510       Cref = 0.27540       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75492     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02643     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.04239
  CZtot =  -0.37184     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37237
  CDtot =   0.01749
  CDvis =   0.00000     CDind = 0.0174884
  CLff  =   0.37444     CDff  = 0.0172227    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.855853    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.112320
 y  mom.  Cm |    Cma =   0.285770    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.683555    CLr =  -0.000000
 y  force CY |    CYp =   0.213512    CYq =   0.000000    CYr =  -0.025112
 x' mom.  Cl'|    Clp =  -0.231440    Clq =   0.000000    Clr =   0.099555
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.456104    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036255    Cnq =  -0.000000    Cnr =  -0.004304

 Neutral point  Xnp =   0.081642

 Clb Cnr / Clr Cnb  =   0.365240    (  > 1 if spirally stable )
