 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17880       Cref = 0.20760       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.24345     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02588     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.08691
  CZtot =  -0.40565     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40631
  CDtot =   0.01130
  CDvis =   0.00000     CDind = 0.0112980
  CLff  =   0.40735     CDff  = 0.0113106    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.919921    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000081
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.047668
 y  mom.  Cm |    Cma =   0.793778    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004350

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.522035    CLr =   0.000000
 y  force CY |    CYp =   0.078934    CYq =  -0.000000    CYr =  -0.006961
 x' mom.  Cl'|    Clp =  -0.350772    Clq =  -0.000000    Clr =   0.086857
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.268432    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.018821    Cnq =   0.000000    Cnr =  -0.003311

 Neutral point  Xnp =   0.067161

 Clb Cnr / Clr Cnb  =   0.417641    (  > 1 if spirally stable )
