 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18810       Cref = 0.20660       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.19110     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02403     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07511
  CZtot =  -0.38563     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38622
  CDtot =   0.01096
  CDvis =   0.00000     CDind = 0.0109566
  CLff  =   0.38722     CDff  = 0.0107849    | Trefftz
  CYff  =   0.00000         e =    0.9956    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.771192    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069762
 y  mom.  Cm |    Cma =   0.684209    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006331

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.666434    CLr =  -0.000000
 y  force CY |    CYp =   0.134189    CYq =  -0.000000    CYr =  -0.012107
 x' mom.  Cl'|    Clp =  -0.354244    Clq =  -0.000000    Clr =   0.091789
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.270537    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025232    Cnq =  -0.000000    Cnr =  -0.003098

 Neutral point  Xnp =   0.071716

 Clb Cnr / Clr Cnb  =   0.371829    (  > 1 if spirally stable )
