 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.10220       Cref = 0.19250       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.08986     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09128     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.12088
  CZtot =  -0.70648     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.71085
  CDtot =   0.04631
  CDvis =   0.00000     CDind = 0.0463106
  CLff  =   0.71993     CDff  = 0.0456340    | Trefftz
  CYff  =   0.00000         e =    0.9943    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.326778    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000586
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.099686
 y  mom.  Cm |    Cma =   0.538406    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.019438

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.338267    CLr =   0.000000
 y  force CY |    CYp =   0.138632    CYq =   0.000000    CYr =  -0.026207
 x' mom.  Cl'|    Clp =  -0.269829    Clq =  -0.000000    Clr =   0.144058
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.336020    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029524    Cnq =  -0.000000    Cnr =  -0.012220

 Neutral point  Xnp =   0.078046

 Clb Cnr / Clr Cnb  =   0.435046    (  > 1 if spirally stable )
