 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.97500E-01   Cref = 0.15750       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.84007     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09171     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.13241
  CZtot =  -0.74033     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.74512
  CDtot =   0.03616
  CDvis =   0.00000     CDind = 0.0361599
  CLff  =   0.75139     CDff  = 0.0348474    | Trefftz
  CYff  =   0.00000         e =    0.9941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.954045    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000214
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.089584
 y  mom.  Cm |    Cma =   0.667271    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015527

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.644186    CLr =   0.000000
 y  force CY |    CYp =   0.144166    CYq =  -0.000000    CYr =  -0.024415
 x' mom.  Cl'|    Clp =  -0.343139    Clq =  -0.000000    Clr =   0.155718
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.297377    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046351    Cnq =   0.000000    Cnr =  -0.008508

 Neutral point  Xnp =   0.082621

 Clb Cnr / Clr Cnb  =   0.315224    (  > 1 if spirally stable )
