 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.14860       Cref = 0.18670       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.74100     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03932     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02209
  CZtot =  -0.48764     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.48889
  CDtot =   0.01819
  CDvis =   0.00000     CDind = 0.0181905
  CLff  =   0.49104     CDff  = 0.0173381    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.745210    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000009
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098942
 y  mom.  Cm |    Cma =   0.129352    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011659

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.737937    CLr =   0.000000
 y  force CY |    CYp =   0.184820    CYq =   0.000000    CYr =  -0.021613
 x' mom.  Cl'|    Clp =  -0.344792    Clq =   0.000000    Clr =   0.124456
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.688454    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045383    Cnq =  -0.000000    Cnr =  -0.004432

 Neutral point  Xnp =   0.102752

 Clb Cnr / Clr Cnb  =   0.302209    (  > 1 if spirally stable )
