 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.18060       Cref = 0.25400       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.10626     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03070     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04510
  CZtot =  -0.40155     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40226
  CDtot =   0.01921
  CDvis =   0.00000     CDind = 0.0192140
  CLff  =   0.40466     CDff  = 0.0186650    | Trefftz
  CYff  =   0.00000         e =    0.9971    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.935740    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.129095
 y  mom.  Cm |    Cma =   0.292136    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016074

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.679712    CLr =   0.000000
 y  force CY |    CYp =   0.254299    CYq =   0.000000    CYr =  -0.031666
 x' mom.  Cl'|    Clp =  -0.247970    Clq =   0.000000    Clr =   0.114958
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.448015    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050759    Cnq =  -0.000000    Cnr =  -0.004071

 Neutral point  Xnp =   0.083924

 Clb Cnr / Clr Cnb  =   0.284402    (  > 1 if spirally stable )
