 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.22300       Cref = 0.27540       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.38900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01849     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00439
  CZtot =  -0.32548     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32578
  CDtot =   0.01216
  CDvis =   0.00000     CDind = 0.0121555
  CLff  =   0.32693     CDff  = 0.0115123    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.079901    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099551
 y  mom.  Cm |    Cma =  -0.089573    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009368

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.605812    CLr =  -0.000000
 y  force CY |    CYp =   0.187534    CYq =  -0.000000    CYr =  -0.017502
 x' mom.  Cl'|    Clp =  -0.260370    Clq =  -0.000000    Clr =   0.099146
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.856659    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046934    Cnq =   0.000000    Cnr =  -0.002553

 Neutral point  Xnp =   0.117209

 Clb Cnr / Clr Cnb  =   0.273668    (  > 1 if spirally stable )
