 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.15090       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.57474     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04818     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.16127
  CZtot =  -0.55655     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.55841
  CDtot =   0.01586
  CDvis =   0.00000     CDind = 0.0158644
  CLff  =   0.56024     CDff  = 0.0155733    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.378013    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000032
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.057354
 y  mom.  Cm |    Cma =   1.218616    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006602

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.052871    CLr =  -0.000000
 y  force CY |    CYp =   0.101059    CYq =   0.000000    CYr =  -0.011421
 x' mom.  Cl'|    Clp =  -0.419908    Clq =  -0.000000    Clr =   0.122905
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.195542    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034441    Cnq =   0.000000    Cnr =  -0.004479

 Neutral point  Xnp =   0.067197

 Clb Cnr / Clr Cnb  =   0.316560    (  > 1 if spirally stable )
