 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.17030       Cref = 0.27940       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.96602     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03851     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02631
  CZtot =  -0.42579     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.42659
  CDtot =   0.02832
  CDvis =   0.00000     CDind = 0.0283242
  CLff  =   0.43106     CDff  = 0.0271472    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.480674    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.180679
 y  mom.  Cm |    Cma =   0.123579    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028443

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.619783    CLr =  -0.000000
 y  force CY |    CYp =   0.353479    CYq =  -0.000000    CYr =  -0.055665
 x' mom.  Cl'|    Clp =  -0.197531    Clq =   0.000000    Clr =   0.152363
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.558424    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090627    Cnq =  -0.000000    Cnr =  -0.004634

 Neutral point  Xnp =   0.095281

 Clb Cnr / Clr Cnb  =   0.193196    (  > 1 if spirally stable )
