 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.13010       Cref = 0.16980       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.21582     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05061     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.18185
  CZtot =  -0.55646     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55841
  CDtot =   0.01968
  CDvis =   0.00000     CDind = 0.0196829
  CLff  =   0.56090     CDff  = 0.0197560    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.007504    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000094
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.059843
 y  mom.  Cm |    Cma =   1.263302    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007561

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   1.606797    CLr =   0.000000
 y  force CY |    CYp =   0.097797    CYq =   0.000000    CYr =  -0.012028
 x' mom.  Cl'|    Clp =  -0.365209    Clq =   0.000000    Clr =   0.117072
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.258863    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025358    Cnq =  -0.000000    Cnr =  -0.005730

 Neutral point  Xnp =   0.055673

 Clb Cnr / Clr Cnb  =   0.387381    (  > 1 if spirally stable )
