 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.24770       Cref = 0.30480       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.13837     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01579     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03037
  CZtot =  -0.29306     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29329
  CDtot =   0.01052
  CDvis =   0.00000     CDind = 0.0105231
  CLff  =   0.29424     CDff  = 0.0103463    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.902868    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093229
 y  mom.  Cm |    Cma =   0.251870    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008382

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.747943    CLr =   0.000000
 y  force CY |    CYp =   0.184542    CYq =  -0.000000    CYr =  -0.016581
 x' mom.  Cl'|    Clp =  -0.240789    Clq =   0.000000    Clr =   0.082965
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.472981    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034479    Cnq =  -0.000000    Cnr =  -0.002399

 Neutral point  Xnp =   0.082754

 Clb Cnr / Clr Cnb  =   0.321643    (  > 1 if spirally stable )
