 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3A                                                       
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 400

  Sref = 0.20440       Cref = 0.22820       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86968     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01992     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01682
  CZtot =  -0.35501     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.35542
  CDtot =   0.01029
  CDvis =   0.00000     CDind = 0.0102880
  CLff  =   0.35630     CDff  = 0.0098963    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.676047    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.069808
 y  mom.  Cm |    Cma =   0.122531    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005937

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.725755    CLr =  -0.000000
 y  force CY |    CYp =   0.127669    CYq =  -0.000000    CYr =  -0.010676
 x' mom.  Cl'|    Clp =  -0.329738    Clq =  -0.000000    Clr =   0.088286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.652175    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028957    Cnq =   0.000000    Cnr =  -0.002647

 Neutral point  Xnp =   0.101594

 Clb Cnr / Clr Cnb  =   0.352609    (  > 1 if spirally stable )
