 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.54497     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00515     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01127
  CZtot =  -0.17046     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17045
  CDtot =   0.00540
  CDvis =   0.00000     CDind = 0.0054030
  CLff  =   0.17079     CDff  = 0.0049775    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.297576    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000018
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.095487
 y  mom.  Cm |    Cma =  -0.195846    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005660

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.025246    CLr =   0.000000
 y  force CY |    CYp =   0.181081    CYq =   0.000000    CYr =  -0.011142
 x' mom.  Cl'|    Clp =  -0.175060    Clq =   0.000000    Clr =   0.093407
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.927263    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073280    Cnq =  -0.000000    Cnr =  -0.000181

 Neutral point  Xnp =   0.141676

 Clb Cnr / Clr Cnb  =   0.032745    (  > 1 if spirally stable )
