 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.92866     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00916     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00907
  CZtot =  -0.21698     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.21697
  CDtot =   0.00952
  CDvis =   0.00000     CDind = 0.0095160
  CLff  =   0.21779     CDff  = 0.0086521    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.205899    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.118736
 y  mom.  Cm |    Cma =  -0.136011    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010088

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.904874    CLr =   0.000000
 y  force CY |    CYp =   0.218822    CYq =   0.000000    CYr =  -0.018501
 x' mom.  Cl'|    Clp =  -0.163537    Clq =   0.000000    Clr =   0.111928
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.858817    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.082391    Cnq =   0.000000    Cnr =  -0.001107

 Neutral point  Xnp =   0.130842

 Clb Cnr / Clr Cnb  =   0.116380    (  > 1 if spirally stable )
