 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00095     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01540     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00203
  CZtot =  -0.25942     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25936
  CDtot =   0.01633
  CDvis =   0.00000     CDind = 0.0163302
  CLff  =   0.26137     CDff  = 0.0150089    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.909722    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000054
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.165828
 y  mom.  Cm |    Cma =  -0.022283    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.020227

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.467720    CLr =   0.000000
 y  force CY |    CYp =   0.307002    CYq =   0.000000    CYr =  -0.037160
 x' mom.  Cl'|    Clp =  -0.136355    Clq =   0.000000    Clr =   0.152553
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.682433    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.118388    Cnq =   0.000000    Cnr =  -0.001917

 Neutral point  Xnp =   0.113311

 Clb Cnr / Clr Cnb  =   0.103015    (  > 1 if spirally stable )
