 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.99163     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01064     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00260
  CZtot =  -0.23870     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23872
  CDtot =   0.01017
  CDvis =   0.00000     CDind = 0.0101727
  CLff  =   0.23961     CDff  = 0.0095180    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.407354    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.107154
 y  mom.  Cm |    Cma =  -0.086349    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009315

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.128460    CLr =   0.000000
 y  force CY |    CYp =   0.188464    CYq =   0.000000    CYr =  -0.015920
 x' mom.  Cl'|    Clp =  -0.177210    Clq =  -0.000000    Clr =   0.094475
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.818639    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.055824    Cnq =  -0.000000    Cnr =  -0.002043

 Neutral point  Xnp =   0.120861

 Clb Cnr / Clr Cnb  =   0.248797    (  > 1 if spirally stable )
