 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.38100       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.83060     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01392     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01138
  CZtot =  -0.23876     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23872
  CDtot =   0.01458
  CDvis =   0.00000     CDind = 0.0145803
  CLff  =   0.24047     CDff  = 0.0138039    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.796828    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000089
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.172840
 y  mom.  Cm |    Cma =   0.050726    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020431

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.215543    CLr =  -0.000000
 y  force CY |    CYp =   0.336078    CYq =  -0.000000    CYr =  -0.040200
 x' mom.  Cl'|    Clp =  -0.127328    Clq =  -0.000000    Clr =   0.158379
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.561708    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.134190    Cnq =   0.000000    Cnr =  -0.000547

 Neutral point  Xnp =   0.098444

 Clb Cnr / Clr Cnb  =   0.029240    (  > 1 if spirally stable )
