 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.38100       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.87411     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01369     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00417
  CZtot =  -0.23880     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23872
  CDtot =   0.01499
  CDvis =   0.00000     CDind = 0.0149932
  CLff  =   0.24053     CDff  = 0.0138104    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.780459    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000145
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.176268
 y  mom.  Cm |    Cma =   0.002835    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.020865

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.232290    CLr =  -0.000000
 y  force CY |    CYp =   0.340859    CYq =   0.000000    CYr =  -0.040988
 x' mom.  Cl'|    Clp =  -0.127447    Clq =  -0.000000    Clr =   0.171011
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.612031    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.149167    Cnq =  -0.000000    Cnr =  -0.000093

 Neutral point  Xnp =   0.108593

 Clb Cnr / Clr Cnb  =   0.004576    (  > 1 if spirally stable )
