 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.76742     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00693     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01312
  CZtot =  -0.20575     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20576
  CDtot =   0.00661
  CDvis =   0.00000     CDind = 0.0066068
  CLff  =   0.20619     CDff  = 0.0060093    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.650116    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.080373
 y  mom.  Cm |    Cma =  -0.227177    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.495161    CLr =   0.000000
 y  force CY |    CYp =   0.141419    CYq =  -0.000000    CYr =  -0.008933
 x' mom.  Cl'|    Clp =  -0.204248    Clq =  -0.000000    Clr =   0.076116
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.024648    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042835    Cnq =   0.000000    Cnr =  -0.001285

 Neutral point  Xnp =   0.136906

 Clb Cnr / Clr Cnb  =   0.258720    (  > 1 if spirally stable )
