 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.04830     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01068     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01255
  CZtot =  -0.23871     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.23872
  CDtot =   0.01037
  CDvis =   0.00000     CDind = 0.0103661
  CLff  =   0.23964     CDff  = 0.0095205    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.379360    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000041
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.111183
 y  mom.  Cm |    Cma =  -0.178995    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009763

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.207434    CLr =  -0.000000
 y  force CY |    CYp =   0.195259    CYq =  -0.000000    CYr =  -0.016636
 x' mom.  Cl'|    Clp =  -0.176746    Clq =   0.000000    Clr =   0.102907
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.945875    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065256    Cnq =   0.000000    Cnr =  -0.001926

 Neutral point  Xnp =   0.133657

 Clb Cnr / Clr Cnb  =   0.213167    (  > 1 if spirally stable )
