 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.19614     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01066     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03245
  CZtot =  -0.25928     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25936
  CDtot =   0.00834
  CDvis =   0.00000     CDind = 0.0083444
  CLff  =   0.25998     CDff  = 0.0075863    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.023414    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071553
 y  mom.  Cm |    Cma =  -0.444945    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005219

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.159802    CLr =   0.000000
 y  force CY |    CYp =   0.115455    CYq =   0.000000    CYr =  -0.007836
 x' mom.  Cl'|    Clp =  -0.231272    Clq =  -0.000000    Clr =   0.076002
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.326001    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034345    Cnq =  -0.000000    Cnr =  -0.001875

 Neutral point  Xnp =   0.151613

 Clb Cnr / Clr Cnb  =   0.338237    (  > 1 if spirally stable )
