 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50657     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01550     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02468
  CZtot =  -0.29829     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.29840
  CDtot =   0.01319
  CDvis =   0.00000     CDind = 0.0131924
  CLff  =   0.29967     CDff  = 0.0119205    | Trefftz
  CYff  =   0.00000         e =    0.9989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.726541    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000183
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.089591
 y  mom.  Cm |    Cma =  -0.275798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.546625    CLr =  -0.000000
 y  force CY |    CYp =   0.138883    CYq =  -0.000000    CYr =  -0.012483
 x' mom.  Cl'|    Clp =  -0.202899    Clq =  -0.000000    Clr =   0.089605
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.038624    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037620    Cnq =   0.000000    Cnr =  -0.003316

 Neutral point  Xnp =   0.138747

 Clb Cnr / Clr Cnb  =   0.384191    (  > 1 if spirally stable )
