 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16260       Cref = 0.32780       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.10446     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01766     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00115
  CZtot =  -0.28408     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28409
  CDtot =   0.01761
  CDvis =   0.00000     CDind = 0.0176079
  CLff  =   0.28628     CDff  = 0.0164397    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.066473    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.154837
 y  mom.  Cm |    Cma =  -0.039292    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.019282

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.729876    CLr =   0.000000
 y  force CY |    CYp =   0.271311    CYq =  -0.000000    CYr =  -0.032903
 x' mom.  Cl'|    Clp =  -0.146853    Clq =   0.000000    Clr =   0.135532
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.729627    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.089701    Cnq =  -0.000000    Cnr =  -0.003519

 Neutral point  Xnp =   0.115433

 Clb Cnr / Clr Cnb  =   0.208480    (  > 1 if spirally stable )
