 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.89173     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00922     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00141
  CZtot =  -0.21697     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.21697
  CDtot =   0.00931
  CDvis =   0.00000     CDind = 0.0093130
  CLff  =   0.21777     CDff  = 0.0086498    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.226182    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.114613
 y  mom.  Cm |    Cma =  -0.062670    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009712

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.831595    CLr =  -0.000000
 y  force CY |    CYp =   0.212143    CYq =  -0.000000    CYr =  -0.017845
 x' mom.  Cl'|    Clp =  -0.163786    Clq =   0.000000    Clr =   0.102831
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.763863    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071842    Cnq =   0.000000    Cnr =  -0.001310

 Neutral point  Xnp =   0.119081

 Clb Cnr / Clr Cnb  =   0.150298    (  > 1 if spirally stable )
