 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.78433     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00813     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00521
  CZtot =  -0.19886     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.19885
  CDtot =   0.00849
  CDvis =   0.00000     CDind = 0.0084852
  CLff  =   0.19956     CDff  = 0.0079261    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.079272    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000038
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.117171
 y  mom.  Cm |    Cma =   0.015474    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009679

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.479917    CLr =  -0.000000
 y  force CY |    CYp =   0.227431    CYq =   0.000000    CYr =  -0.019010
 x' mom.  Cl'|    Clp =  -0.151987    Clq =  -0.000000    Clr =   0.103847
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.633574    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078979    Cnq =   0.000000    Cnr =  -0.000748

 Neutral point  Xnp =   0.106365

 Clb Cnr / Clr Cnb  =   0.087171    (  > 1 if spirally stable )
