 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14710       Cref = 0.30880       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.27855     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02044     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00304
  CZtot =  -0.31396     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31402
  CDtot =   0.01950
  CDvis =   0.00000     CDind = 0.0195048
  CLff  =   0.31651     CDff  = 0.0181810    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.225313    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000157
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.139826
 y  mom.  Cm |    Cma =  -0.070079    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017883

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.912093    CLr =   0.000000
 y  force CY |    CYp =   0.227979    CYq =   0.000000    CYr =  -0.027919
 x' mom.  Cl'|    Clp =  -0.158337    Clq =   0.000000    Clr =   0.120900
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.766638    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063502    Cnq =  -0.000000    Cnr =  -0.005043

 Neutral point  Xnp =   0.118925

 Clb Cnr / Clr Cnb  =   0.326149    (  > 1 if spirally stable )
