 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.35230       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.94031     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01570     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01613
  CZtot =  -0.25937     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25936
  CDtot =   0.01576
  CDvis =   0.00000     CDind = 0.0157596
  CLff  =   0.26128     CDff  = 0.0149997    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.932854    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000027
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.157303
 y  mom.  Cm |    Cma =   0.076202    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.019091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.374075    CLr =  -0.000000
 y  force CY |    CYp =   0.293277    CYq =  -0.000000    CYr =  -0.035317
 x' mom.  Cl'|    Clp =  -0.136124    Clq =  -0.000000    Clr =   0.130659
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.571109    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.092029    Cnq =   0.000000    Cnr =  -0.002632

 Neutral point  Xnp =   0.095311

 Clb Cnr / Clr Cnb  =   0.165964    (  > 1 if spirally stable )
