 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.53330     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00513     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00574
  CZtot =  -0.17046     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17045
  CDtot =   0.00539
  CDvis =   0.00000     CDind = 0.0053868
  CLff  =   0.17079     CDff  = 0.0049767    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.310899    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000020
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.091320
 y  mom.  Cm |    Cma =  -0.122390    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005471

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.910519    CLr =   0.000000
 y  force CY |    CYp =   0.174485    CYq =  -0.000000    CYr =  -0.010725
 x' mom.  Cl'|    Clp =  -0.175442    Clq =  -0.000000    Clr =   0.085644
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.824284    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064225    Cnq =   0.000000    Cnr =  -0.000364

 Neutral point  Xnp =   0.129379

 Clb Cnr / Clr Cnb  =   0.070966    (  > 1 if spirally stable )
