 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.53323     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02438     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00596
  CZtot =  -0.35084     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35101
  CDtot =   0.02183
  CDvis =   0.00000     CDind = 0.0218263
  CLff  =   0.35389     CDff  = 0.0203493    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.391959    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000360
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.123174
 y  mom.  Cm |    Cma =  -0.087755    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016274

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.018452    CLr =   0.000000
 y  force CY |    CYp =   0.184331    CYq =  -0.000000    CYr =  -0.022977
 x' mom.  Cl'|    Clp =  -0.169503    Clq =   0.000000    Clr =   0.109027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.754113    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042652    Cnq =  -0.000000    Cnr =  -0.006185

 Neutral point  Xnp =   0.120107

 Clb Cnr / Clr Cnb  =   0.429402    (  > 1 if spirally stable )
