 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.86448     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00927     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00552
  CZtot =  -0.21696     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21697
  CDtot =   0.00916
  CDvis =   0.00000     CDind = 0.0091577
  CLff  =   0.21775     CDff  = 0.0086484    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.241871    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110795
 y  mom.  Cm |    Cma =   0.004749    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009369

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.756939    CLr =   0.000000
 y  force CY |    CYp =   0.206080    CYq =   0.000000    CYr =  -0.017271
 x' mom.  Cl'|    Clp =  -0.163937    Clq =  -0.000000    Clr =   0.094950
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.682023    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062516    Cnq =  -0.000000    Cnr =  -0.001492

 Neutral point  Xnp =   0.108457

 Clb Cnr / Clr Cnb  =   0.185789    (  > 1 if spirally stable )
