 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.92676     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00834     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01789
  CZtot =  -0.22944     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22947
  CDtot =   0.00739
  CDvis =   0.00000     CDind = 0.0073876
  CLff  =   0.22998     CDff  = 0.0067030    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.843079    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.073268
 y  mom.  Cm |    Cma =  -0.281617    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.745648    CLr =  -0.000000
 y  force CY |    CYp =   0.122147    CYq =  -0.000000    CYr =  -0.007881
 x' mom.  Cl'|    Clp =  -0.219847    Clq =  -0.000000    Clr =   0.072827
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.097302    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033990    Cnq =   0.000000    Cnr =  -0.001689

 Neutral point  Xnp =   0.139104

 Clb Cnr / Clr Cnb  =   0.339927    (  > 1 if spirally stable )
