 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.59657     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00593     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00084
  CZtot =  -0.18648     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.18649
  CDtot =   0.00578
  CDvis =   0.00000     CDind = 0.0057774
  CLff  =   0.18685     CDff  = 0.0054440    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.505004    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000026
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083293
 y  mom.  Cm |    Cma =  -0.074172    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005176

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.129143    CLr =   0.000000
 y  force CY |    CYp =   0.154421    CYq =  -0.000000    CYr =  -0.009507
 x' mom.  Cl'|    Clp =  -0.189670    Clq =   0.000000    Clr =   0.073987
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.798672    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.045919    Cnq =   0.000000    Cnr =  -0.000927

 Neutral point  Xnp =   0.119563

 Clb Cnr / Clr Cnb  =   0.201576    (  > 1 if spirally stable )
