 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.72186     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00695     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00393
  CZtot =  -0.20574     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.20576
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064216
  CLff  =   0.20618     CDff  = 0.0060078    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.680927    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000015
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076774
 y  mom.  Cm |    Cma =  -0.115729    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004958

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.378836    CLr =  -0.000000
 y  force CY |    CYp =   0.135577    CYq =   0.000000    CYr =  -0.008477
 x' mom.  Cl'|    Clp =  -0.204811    Clq =  -0.000000    Clr =   0.070150
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.869224    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036228    Cnq =   0.000000    Cnr =  -0.001350

 Neutral point  Xnp =   0.123152

 Clb Cnr / Clr Cnb  =   0.298043    (  > 1 if spirally stable )
