 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16260       Cref = 0.32780       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.04760     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01770     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01634
  CZtot =  -0.28406     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28409
  CDtot =   0.01729
  CDvis =   0.00000     CDind = 0.0172912
  CLff  =   0.28623     CDff  = 0.0164339    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.084052    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000109
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.144716
 y  mom.  Cm |    Cma =   0.070635    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.017856

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.578067    CLr =   0.000000
 y  force CY |    CYp =   0.253669    CYq =  -0.000000    CYr =  -0.030667
 x' mom.  Cl'|    Clp =  -0.146725    Clq =  -0.000000    Clr =   0.115882
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.595578    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066073    Cnq =   0.000000    Cnr =  -0.004080

 Neutral point  Xnp =   0.098090

 Clb Cnr / Clr Cnb  =   0.285322    (  > 1 if spirally stable )
