 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.49991     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00515     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00084
  CZtot =  -0.17046     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17045
  CDtot =   0.00526
  CDvis =   0.00000     CDind = 0.0052606
  CLff  =   0.17077     CDff  = 0.0049755    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.337609    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088326
 y  mom.  Cm |    Cma =  -0.042334    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.845552    CLr =   0.000000
 y  force CY |    CYp =   0.170174    CYq =   0.000000    CYr =  -0.010376
 x' mom.  Cl'|    Clp =  -0.175809    Clq =   0.000000    Clr =   0.078783
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.725384    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.056402    Cnq =  -0.000000    Cnr =  -0.000498

 Neutral point  Xnp =   0.116100

 Clb Cnr / Clr Cnb  =   0.105511    (  > 1 if spirally stable )
