 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.40667     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01540     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00104
  CZtot =  -0.29828     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.29840
  CDtot =   0.01277
  CDvis =   0.00000     CDind = 0.0127689
  CLff  =   0.29961     CDff  = 0.0119267    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.764485    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000318
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.078956
 y  mom.  Cm |    Cma =  -0.061026    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007381

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.232182    CLr =  -0.000000
 y  force CY |    CYp =   0.118260    CYq =  -0.000000    CYr =  -0.010428
 x' mom.  Cl'|    Clp =  -0.203846    Clq =   0.000000    Clr =   0.077893
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.743460    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.024272    Cnq =  -0.000000    Cnr =  -0.003444

 Neutral point  Xnp =   0.115648

 Clb Cnr / Clr Cnb  =   0.473055    (  > 1 if spirally stable )
