 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.38100       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82501     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01383     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00695
  CZtot =  -0.23877     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23872
  CDtot =   0.01464
  CDvis =   0.00000     CDind = 0.0146380
  CLff  =   0.24047     CDff  = 0.0138042    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.794196    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000112
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.178310
 y  mom.  Cm |    Cma =   0.017559    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020933

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.277775    CLr =  -0.000000
 y  force CY |    CYp =   0.345173    CYq =  -0.000000    CYr =  -0.041210
 x' mom.  Cl'|    Clp =  -0.127636    Clq =  -0.000000    Clr =   0.170756
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.596272    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.149697    Cnq =   0.000000    Cnr =   0.000018

 Neutral point  Xnp =   0.105471

 Clb Cnr / Clr Cnb  =  -0.000918    (  > 1 if spirally stable )
