 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16260       Cref = 0.32780       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.09865     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01767     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00734
  CZtot =  -0.28408     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28409
  CDtot =   0.01757
  CDvis =   0.00000     CDind = 0.0175719
  CLff  =   0.28628     CDff  = 0.0164393    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.068337    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000104
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.148488
 y  mom.  Cm |    Cma =   0.008497    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.018480

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.626876    CLr =   0.000000
 y  force CY |    CYp =   0.259836    CYq =   0.000000    CYr =  -0.031577
 x' mom.  Cl'|    Clp =  -0.146663    Clq =   0.000000    Clr =   0.125231
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.669088    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076877    Cnq =   0.000000    Cnr =  -0.003894

 Neutral point  Xnp =   0.107853

 Clb Cnr / Clr Cnb  =   0.249856    (  > 1 if spirally stable )
