 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.88674     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00835     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00786
  CZtot =  -0.22943     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22947
  CDtot =   0.00722
  CDvis =   0.00000     CDind = 0.0072224
  CLff  =   0.22996     CDff  = 0.0067023    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.866803    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000046
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.068907
 y  mom.  Cm |    Cma =  -0.159454    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004646

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.572805    CLr =  -0.000000
 y  force CY |    CYp =   0.114549    CYq =   0.000000    CYr =  -0.007324
 x' mom.  Cl'|    Clp =  -0.220461    Clq =   0.000000    Clr =   0.067550
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.919913    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028062    Cnq =   0.000000    Cnr =  -0.001743

 Neutral point  Xnp =   0.125992

 Clb Cnr / Clr Cnb  =   0.382723    (  > 1 if spirally stable )
