 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15931     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01257     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00018
  CZtot =  -0.26511     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.26517
  CDtot =   0.01132
  CDvis =   0.00000     CDind = 0.0113185
  CLff  =   0.26619     CDff  = 0.0105770    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.581358    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000150
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.090706
 y  mom.  Cm |    Cma =  -0.050506    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008140

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.140980    CLr =  -0.000000
 y  force CY |    CYp =   0.148494    CYq =  -0.000000    CYr =  -0.012771
 x' mom.  Cl'|    Clp =  -0.191315    Clq =  -0.000000    Clr =   0.081698
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.762744    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033823    Cnq =   0.000000    Cnr =  -0.002923

 Neutral point  Xnp =   0.115164

 Clb Cnr / Clr Cnb  =   0.398696    (  > 1 if spirally stable )
