 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.13323     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01049     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01086
  CZtot =  -0.25928     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25936
  CDtot =   0.00822
  CDvis =   0.00000     CDind = 0.0082205
  CLff  =   0.25996     CDff  = 0.0075924    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.051384    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000148
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.060265
 y  mom.  Cm |    Cma =  -0.185347    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.668443    CLr =   0.000000
 y  force CY |    CYp =   0.093578    CYq =   0.000000    CYr =  -0.006226
 x' mom.  Cl'|    Clp =  -0.232989    Clq =   0.000000    Clr =   0.066253
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.918740    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022566    Cnq =  -0.000000    Cnr =  -0.002042

 Neutral point  Xnp =   0.126706

 Clb Cnr / Clr Cnb  =   0.431825    (  > 1 if spirally stable )
