 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50476     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02441     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01179
  CZtot =  -0.35083     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35101
  CDtot =   0.02162
  CDvis =   0.00000     CDind = 0.0216211
  CLff  =   0.35386     CDff  = 0.0203559    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.390762    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000745
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.109245
 y  mom.  Cm |    Cma =   0.040542    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014189

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.726272    CLr =  -0.000000
 y  force CY |    CYp =   0.156912    CYq =  -0.000000    CYr =  -0.019546
 x' mom.  Cl'|    Clp =  -0.169203    Clq =  -0.000000    Clr =   0.095206
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.593907    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025513    Cnq =   0.000000    Cnr =  -0.006613

 Neutral point  Xnp =   0.104158

 Clb Cnr / Clr Cnb  =   0.534787    (  > 1 if spirally stable )
