 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06388     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01062     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01345
  CZtot =  -0.23872     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23872
  CDtot =   0.01049
  CDvis =   0.00000     CDind = 0.0104886
  CLff  =   0.23965     CDff  = 0.0095217    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.372270    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000024
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.110707
 y  mom.  Cm |    Cma =  -0.184790    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009757

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.186116    CLr =  -0.000000
 y  force CY |    CYp =   0.194296    CYq =   0.000000    CYr =  -0.016609
 x' mom.  Cl'|    Clp =  -0.176683    Clq =  -0.000000    Clr =   0.103004
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.952024    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065129    Cnq =   0.000000    Cnr =  -0.001953

 Neutral point  Xnp =   0.134524

 Clb Cnr / Clr Cnb  =   0.215132    (  > 1 if spirally stable )
