 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.10780     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01043     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00885
  CZtot =  -0.25928     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.25936
  CDtot =   0.00817
  CDvis =   0.00000     CDind = 0.0081655
  CLff  =   0.25995     CDff  = 0.0075932    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.070563    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000120
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.061110
 y  mom.  Cm |    Cma =  -0.170498    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004336

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.722016    CLr =   0.000000
 y  force CY |    CYp =   0.095221    CYq =   0.000000    CYr =  -0.006293
 x' mom.  Cl'|    Clp =  -0.233196    Clq =  -0.000000    Clr =   0.066078
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.902112    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.022786    Cnq =  -0.000000    Cnr =  -0.002002

 Neutral point  Xnp =   0.125203

 Clb Cnr / Clr Cnb  =   0.427037    (  > 1 if spirally stable )
