 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50168     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02429     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00417
  CZtot =  -0.35084     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35101
  CDtot =   0.02172
  CDvis =   0.00000     CDind = 0.0217217
  CLff  =   0.35387     CDff  = 0.0203512    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.397170    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000534
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.116432
 y  mom.  Cm |    Cma =  -0.016508    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015231

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.881958    CLr =   0.000000
 y  force CY |    CYp =   0.170781    CYq =  -0.000000    CYr =  -0.021229
 x' mom.  Cl'|    Clp =  -0.169521    Clq =   0.000000    Clr =   0.101445
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.661370    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033514    Cnq =  -0.000000    Cnr =  -0.006373

 Neutral point  Xnp =   0.111247

 Clb Cnr / Clr Cnb  =   0.480217    (  > 1 if spirally stable )
