 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.52610     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02447     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01027
  CZtot =  -0.35082     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35101
  CDtot =   0.02169
  CDvis =   0.00000     CDind = 0.0216878
  CLff  =   0.35387     CDff  = 0.0203574    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.382763    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000796
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.108332
 y  mom.  Cm |    Cma =   0.032921    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014103

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.701686    CLr =  -0.000000
 y  force CY |    CYp =   0.155253    CYq =  -0.000000    CYr =  -0.019403
 x' mom.  Cl'|    Clp =  -0.169036    Clq =  -0.000000    Clr =   0.095339
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.602303    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025283    Cnq =   0.000000    Cnr =  -0.006682

 Neutral point  Xnp =   0.105092

 Clb Cnr / Clr Cnb  =   0.538407    (  > 1 if spirally stable )
