 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14710       Cref = 0.30880       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.20656     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02035     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01482
  CZtot =  -0.31395     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31402
  CDtot =   0.01920
  CDvis =   0.00000     CDind = 0.0191965
  CLff  =   0.31645     CDff  = 0.0181754    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.242439    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000338
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.128640
 y  mom.  Cm |    Cma =   0.058367    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016177

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.713179    CLr =  -0.000000
 y  force CY |    CYp =   0.207476    CYq =   0.000000    CYr =  -0.025289
 x' mom.  Cl'|    Clp =  -0.158381    Clq =  -0.000000    Clr =   0.103722
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.604783    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043237    Cnq =  -0.000000    Cnr =  -0.005418

 Neutral point  Xnp =   0.101162

 Clb Cnr / Clr Cnb  =   0.415358    (  > 1 if spirally stable )
