 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.76448     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00700     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01944
  CZtot =  -0.20574     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.20576
  CDtot =   0.00652
  CDvis =   0.00000     CDind = 0.0065230
  CLff  =   0.20619     CDff  = 0.0060091    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.650450    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000092
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.085959
 y  mom.  Cm |    Cma =  -0.318207    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.717008    CLr =   0.000000
 y  force CY |    CYp =   0.151390    CYq =   0.000000    CYr =  -0.009522
 x' mom.  Cl'|    Clp =  -0.203713    Clq =   0.000000    Clr =   0.082728
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.177346    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050933    Cnq =  -0.000000    Cnr =  -0.001133

 Neutral point  Xnp =   0.148003

 Clb Cnr / Clr Cnb  =   0.211411    (  > 1 if spirally stable )
