 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13160       Cref = 0.29730       Bref = 0.50800    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.60037     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02440     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01063
  CZtot =  -0.35086     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35101
  CDtot =   0.02222
  CDvis =   0.00000     CDind = 0.0222173
  CLff  =   0.35397     CDff  = 0.0203561    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.367505    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000560
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.120420
 y  mom.  Cm |    Cma =  -0.110788    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.945632    CLr =   0.000000
 y  force CY |    CYp =   0.178925    CYq =   0.000000    CYr =  -0.022512
 x' mom.  Cl'|    Clp =  -0.168971    Clq =   0.000000    Clr =   0.109404
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.780059    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041703    Cnq =  -0.000000    Cnr =  -0.006438

 Neutral point  Xnp =   0.123112

 Clb Cnr / Clr Cnb  =   0.441193    (  > 1 if spirally stable )
