 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.64643     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00590     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00923
  CZtot =  -0.18649     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.18649
  CDtot =   0.00598
  CDvis =   0.00000     CDind = 0.0059755
  CLff  =   0.18687     CDff  = 0.0054459    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.469236    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000022
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086253
 y  mom.  Cm |    Cma =  -0.173904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005404

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.197592    CLr =  -0.000000
 y  force CY |    CYp =   0.158829    CYq =  -0.000000    CYr =  -0.009898
 x' mom.  Cl'|    Clp =  -0.189161    Clq =   0.000000    Clr =   0.080513
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.928899    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.053125    Cnq =   0.000000    Cnr =  -0.000840

 Neutral point  Xnp =   0.133850

 Clb Cnr / Clr Cnb  =   0.166418    (  > 1 if spirally stable )
