 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.64975     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00596     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01516
  CZtot =  -0.18649     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18649
  CDtot =   0.00593
  CDvis =   0.00000     CDind = 0.0059264
  CLff  =   0.18686     CDff  = 0.0054461    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.461792    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000050
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.091037
 y  mom.  Cm |    Cma =  -0.255662    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.359263    CLr =  -0.000000
 y  force CY |    CYp =   0.166892    CYq =  -0.000000    CYr =  -0.010375
 x' mom.  Cl'|    Clp =  -0.188695    Clq =  -0.000000    Clr =   0.087719
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.055122    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061691    Cnq =   0.000000    Cnr =  -0.000679

 Neutral point  Xnp =   0.145548

 Clb Cnr / Clr Cnb  =   0.124602    (  > 1 if spirally stable )
