 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.44873     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01546     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01238
  CZtot =  -0.29828     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29840
  CDtot =   0.01294
  CDvis =   0.00000     CDind = 0.0129375
  CLff  =   0.29964     CDff  = 0.0119225    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.748866    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000250
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.084035
 y  mom.  Cm |    Cma =  -0.164825    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007968

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.388672    CLr =   0.000000
 y  force CY |    CYp =   0.127938    CYq =   0.000000    CYr =  -0.011374
 x' mom.  Cl'|    Clp =  -0.203515    Clq =   0.000000    Clr =   0.083209
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.877828    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.030339    Cnq =  -0.000000    Cnr =  -0.003387

 Neutral point  Xnp =   0.126715

 Clb Cnr / Clr Cnb  =   0.429295    (  > 1 if spirally stable )
