 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3C                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.92900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00844     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02540
  CZtot =  -0.22943     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22947
  CDtot =   0.00730
  CDvis =   0.00000     CDind = 0.0073003
  CLff  =   0.22997     CDff  = 0.0067029    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.845298    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000083
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079442
 y  mom.  Cm |    Cma =  -0.387047    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005412

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.014433    CLr =  -0.000000
 y  force CY |    CYp =   0.133669    CYq =  -0.000000    CYr =  -0.008610
 x' mom.  Cl'|    Clp =  -0.219158    Clq =   0.000000    Clr =   0.078764
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.281539    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041409    Cnq =  -0.000000    Cnr =  -0.001552

 Neutral point  Xnp =   0.150268

 Clb Cnr / Clr Cnb  =   0.289258    (  > 1 if spirally stable )
