 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9                                                        
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.75125       Yref = 0.27967E-01   Zref =-0.16954E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.33277     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.14638     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00656     Cmtot =  -0.00000
  CZtot =  -0.43041     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43601
  CDtot =   0.12874
  CDvis =   0.11723     CDind = 0.0115141
  CLff  =   0.43562     CDff  = 0.0121966    | Trefftz
  CYff  =  -0.00704         e =    0.8066    | Plane  

   Aileron         =   0.97652
   Elevator        =   0.86383
   Rudder          =   2.14995

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.309715    CLb =  -0.002507
 y  force CY |    CYa =  -0.003350    CYb =  -0.356471
 x' mom.  Cl'|    Cla =   0.044430    Clb =   0.020058
 y  mom.  Cm |    Cma =  -0.878572    Cmb =   0.000381
 z' mom.  Cn'|    Cna =   0.013825    Cnb =   0.115223

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.088547    CLq =   6.225148    CLr =   0.001568
 y  force CY |    CYp =   0.020970    CYq =   0.003814    CYr =   0.223329
 x' mom.  Cl'|    Clp =  -0.404944    Clq =   0.060183    Clr =   0.135165
 y  mom.  Cm |    Cmp =   0.014413    Cmq =  -8.917630    Cmr =   0.001540
 z' mom.  Cn'|    Cnp =  -0.076973    Cnq =   0.004646    Cnr =  -0.136894

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =  -0.011081   CLd03 =   0.000004
 y  force CY |   CYd01 =   0.000412   CYd02 =  -0.000000   CYd03 =  -0.003321
 x' mom.  Cl'|   Cld01 =  -0.003388   Cld02 =  -0.000104   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =  -0.000004   Cmd02 =   0.025577   Cmd03 =   0.000026
 z' mom.  Cn'|   Cnd01 =  -0.000528   Cnd02 =  -0.000002   Cnd03 =   0.001622
 Trefftz drag| CDffd01 =   0.000064 CDffd02 =  -0.000020 CDffd03 =   0.000073
 span eff.   |    ed01 =  -0.004255    ed02 =  -0.039715    ed03 =  -0.004632



 Neutral point  Xnp =   0.874544

 Clb Cnr / Clr Cnb  =  -0.176309    (  > 1 if spirally stable )
