MX-9D1
# Rectangular fuselage, trapezoidal transition region, tapered wing, rectangular h-tail
# Slight dihedral in wings
# Straight aileron hinges
# One continuous surface as opposed to three separate surfaces
# Michael Chen, July 29, 2023

0.0                   ! Mach
0      0      0.0     ! iYsym  iZsym  Zsym
1.5652 0.6124 3.0328  ! Sref Cref Bref
0.7475 0.0    0.0     ! Xref   Yref   Zref

#
# ==== Everything ====
#
SURFACE
Everything

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
20 1.0 40 1.0

COMPONENT
1

YDUPLICATE
0.0

# ---- Center ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0    0.0    1.3716   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Fuselage/naca23012.dat

#CLAF
#0.9756

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.72050 0.03472  0.07551 0.00668   1.48311 0.03231

# ---- Fuselage End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.0      0.0532 0.0    1.3716   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Fuselage/naca23012.dat

#CLAF
#0.9756

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-0.72050 0.03472  0.07551 0.00668   1.48311 0.03231

# ---- Wing Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.5944   0.1294 -0.033    0.6096   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

#CLAF
#0.8808

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
0.87037 0.01560   1.45536 0.01125   2.02906 0.02960

# ---- Aileron Start ----
SECTION
# Xle    Yle    Zle    chord    angle
0.5944   0.8340 -0.0162 0.4548   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

#CLAF
#0.8808

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
0.87037 0.01560   1.45536 0.01125   2.02906 0.02960

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.4833 0 1 0    -1

# ---- Aileron End ----
SECTION
# Xle    Yle    Zle    chord    angle
0.5944   1.3647 -0.0036 0.3381   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

#CLAF
#0.8808

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
0.87037 0.01560   1.45536 0.01125   2.02906 0.02960

CONTROL
# surface gain   xhinge hvec     SgnDup
Aileron   1.0    0.65   0 1 0    -1

# ---- Wing Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
0.5944   1.5164 0.0    0.3048   0.0

AFILE
/Users/michaelchen/Documents/M-Fly/2023/Airfoils/Wing/ch10sm.dat

#CLAF
#0.8808

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
0.87037 0.01560   1.45536 0.01125   2.02906 0.02960


#
# ==== H-Tail ====
#
SURFACE
H-Tail

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 20 1.0

YDUPLICATE
0.0

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.07477 0.04380  0.0 0.01020       1.07553 0.04382

# ---- Tail Root ----
SECTION
# Xle    Yle    Zle    chord    angle
2.2203   0.0    0.0254 0.2373   0.0

NACA
0012

CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  1.0   0.5    0 1 0    1

# ---- Tail Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
2.2203   0.5932 0.0254 0.2373   0.0

NACA
0012

CONTROL
# surface gain   xhinge hvec     SgnDup
Elevator  1.0   0.5    0 1 0    1


#
# ==== V-Tail ====
#
SURFACE
V-Tail

# Horseshoe Vortex Distribution
# Nchord    Cspace    Nspan    Sspace
10 1.0 20 1.0

CDCL
#CL1 CD1          CL2 CD2           CL3 CD3
-1.07477 0.04380  0.0 0.01020       1.07553 0.04382

# ---- Tail Tip ----
SECTION
# Xle    Yle    Zle    chord    angle
2.2203   0.0    0.5542 0.2373   0.0

NACA
0012

CONTROL
# surface gain   xhinge hvec     SgnDup
Rudder    1.0    0.5    0 0 1    1

# ---- Tail Root ----
SECTION
# Xle    Yle    Zle    chord    angle
2.2203   0.0    0.0254 0.2373   0.0

NACA
0012

CONTROL
# surface gain   xhinge hvec     SgnDup
Rudder    1.0    0.5    0 0 1    1
