 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60800       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.21627     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03929     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93620     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04599
  CDvis =   0.00000     CDind = 0.0459906
  CLff  =   0.94010     CDff  = 0.0580842    | Trefftz
  CYff  =   0.00000         e =    0.7797    | Plane  

   Elevator        =   4.90583

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.290936    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.014557
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009575
 y  mom.  Cm |    Cma =  -1.039704    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001844

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.722907    CLr =  -0.000000
 y  force CY |    CYp =   0.063447    CYq =  -0.000000    CYr =  -0.006535
 x' mom.  Cl'|    Clp =  -0.368044    Clq =  -0.000000    Clr =   0.219105
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.083480    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058106    Cnq =   0.000000    Cnr =  -0.016325

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013471
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028371
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.001340
 span eff.   |    ed01 =  -0.040457



 Neutral point  Xnp =   0.754181

 Clb Cnr / Clr Cnb  =   0.386914    (  > 1 if spirally stable )
