 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.59320       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.48869     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04228     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93615     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04745
  CDvis =   0.00000     CDind = 0.0474520
  CLff  =   0.94046     CDff  = 0.0404986    | Trefftz
  CYff  =   0.00000         e =    1.1191    | Plane  

   Elevator        =   6.81190

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.254930    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015478
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009690
 y  mom.  Cm |    Cma =  -0.979546    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001915

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.421160    CLr =  -0.000000
 y  force CY |    CYp =   0.062579    CYq =  -0.000000    CYr =  -0.006702
 x' mom.  Cl'|    Clp =  -0.365478    Clq =   0.000000    Clr =   0.221941
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.549953    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058975    Cnq =  -0.000000    Cnr =  -0.016888

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012779
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.024955
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000512
 span eff.   |    ed01 =  -0.016435



 Neutral point  Xnp =   0.732088

 Clb Cnr / Clr Cnb  =   0.385091    (  > 1 if spirally stable )
