 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.87690     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04723     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93598     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04885
  CDvis =   0.00000     CDind = 0.0488547
  CLff  =   0.94093     CDff  = 0.0213748    | Trefftz
  CYff  =   0.00000         e =    2.1225    | Plane  

   Elevator        =  10.42043

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.168252    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.044834
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006889
 y  mom.  Cm |    Cma =  -1.447513    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002234

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.199449    CLr =   0.000000
 y  force CY |    CYp =   0.069586    CYq =  -0.000000    CYr =  -0.008619
 x' mom.  Cl'|    Clp =  -0.363583    Clq =  -0.000000    Clr =   0.225571
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.854999    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061531    Cnq =   0.000000    Cnr =  -0.017000

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011163
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026753
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003810
 span eff.   |    ed01 =   0.327665



 Neutral point  Xnp =   0.974109

 Clb Cnr / Clr Cnb  =   0.232394    (  > 1 if spirally stable )
