 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.61640       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.68686     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04451     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93609     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04847
  CDvis =   0.00000     CDind = 0.0484652
  CLff  =   0.94072     CDff  = 0.0130050    | Trefftz
  CYff  =   0.00000         e =    3.4869    | Plane  

   Elevator        =   9.74540

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.188165    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.028380
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008757
 y  mom.  Cm |    Cma =  -1.521058    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002403

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.450121    CLr =  -0.000000
 y  force CY |    CYp =   0.064976    CYq =   0.000000    CYr =  -0.008256
 x' mom.  Cl'|    Clp =  -0.363533    Clq =  -0.000000    Clr =   0.223268
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.082576    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060246    Cnq =   0.000000    Cnr =  -0.016934

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011088
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028501
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003002
 span eff.   |    ed01 =   0.722238



 Neutral point  Xnp =   0.835507

 Clb Cnr / Clr Cnb  =   0.276355    (  > 1 if spirally stable )
