 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.22955     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04075     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93608     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04474
  CDvis =   0.00000     CDind = 0.0447437
  CLff  =   0.93999     CDff  = 0.0553527    | Trefftz
  CYff  =   0.00000         e =    0.8180    | Plane  

   Elevator        =   4.43089

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.269874    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.042696
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007069
 y  mom.  Cm |    Cma =  -1.168001    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000827

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.990891    CLr =   0.000000
 y  force CY |    CYp =   0.072819    CYq =   0.000000    CYr =  -0.005383
 x' mom.  Cl'|    Clp =  -0.368375    Clq =  -0.000000    Clr =   0.219855
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.760731    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058900    Cnq =  -0.000000    Cnr =  -0.015833

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013619
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031187
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.004020
 span eff.   |    ed01 =  -0.083247



 Neutral point  Xnp =   1.077830

 Clb Cnr / Clr Cnb  =   0.615656    (  > 1 if spirally stable )
