 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.63992     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06810     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93514     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05683
  CDvis =   0.00000     CDind = 0.0568259
  CLff  =   0.94352     CDff  = 0.0341806    | Trefftz
  CYff  =   0.00000         e =    1.3346    | Plane  

   Elevator        =  16.59056

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.289368    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.054989
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004837
 y  mom.  Cm |    Cma =  -2.749149    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004141

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.288755    CLr =   0.000000
 y  force CY |    CYp =   0.064851    CYq =   0.000000    CYr =  -0.013845
 x' mom.  Cl'|    Clp =  -0.363148    Clq =  -0.000000    Clr =   0.236241
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.462009    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064524    Cnq =  -0.000000    Cnr =  -0.019924

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014686
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.036175
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002478
 span eff.   |    ed01 =   0.054889



 Neutral point  Xnp =   1.007268

 Clb Cnr / Clr Cnb  =   0.098520    (  > 1 if spirally stable )
