 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.59987     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04325     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93614     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04830
  CDvis =   0.00000     CDind = 0.0483016
  CLff  =   0.94063     CDff  = 0.0267670    | Trefftz
  CYff  =   0.00000         e =    1.6938    | Plane  

   Elevator        =   8.75857

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.189587    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015927
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009160
 y  mom.  Cm |    Cma =  -1.262443    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002003

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.878794    CLr =  -0.000000
 y  force CY |    CYp =   0.063595    CYq =  -0.000000    CYr =  -0.007141
 x' mom.  Cl'|    Clp =  -0.364332    Clq =  -0.000000    Clr =   0.222886
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.397546    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059888    Cnq =  -0.000000    Cnr =  -0.017033

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011182
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026272
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003576
 span eff.   |    ed01 =   0.185833



 Neutral point  Xnp =   0.745292

 Clb Cnr / Clr Cnb  =   0.349511    (  > 1 if spirally stable )
