 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.32123     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05322     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93573     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05013
  CDvis =   0.00000     CDind = 0.0501302
  CLff  =   0.94145     CDff  = 0.0749801    | Trefftz
  CYff  =   0.00000         e =    0.6057    | Plane  

   Elevator        =  11.11024

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.268943    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031136
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007693
 y  mom.  Cm |    Cma =  -1.782360    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002516

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.196349    CLr =  -0.000000
 y  force CY |    CYp =   0.063298    CYq =  -0.000000    CYr =  -0.009054
 x' mom.  Cl'|    Clp =  -0.364991    Clq =  -0.000000    Clr =   0.227355
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.797179    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061165    Cnq =  -0.000000    Cnr =  -0.018001

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013433
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030523
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.001917
 span eff.   |    ed01 =  -0.032877



 Neutral point  Xnp =   0.834389

 Clb Cnr / Clr Cnb  =   0.242102    (  > 1 if spirally stable )
