 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.16271     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03912     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93617     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04528
  CDvis =   0.00000     CDind = 0.0452759
  CLff  =   0.93999     CDff  = 0.0739042    | Trefftz
  CYff  =   0.00000         e =    0.6126    | Plane  

   Elevator        =   5.31952

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.194677    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.042312
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007758
 y  mom.  Cm |    Cma =  -1.096251    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000951

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.603075    CLr =   0.000000
 y  force CY |    CYp =   0.072742    CYq =  -0.000000    CYr =  -0.005374
 x' mom.  Cl'|    Clp =  -0.364871    Clq =   0.000000    Clr =   0.220026
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.633974    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059177    Cnq =  -0.000000    Cnr =  -0.015817

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011639
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028787
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.002761
 span eff.   |    ed01 =  -0.038139



 Neutral point  Xnp =   1.070468

 Clb Cnr / Clr Cnb  =   0.586580    (  > 1 if spirally stable )
