 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10012     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03829     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93620     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04509
  CDvis =   0.00000     CDind = 0.0450854
  CLff  =   0.93992     CDff  =-3.0970278    | Trefftz
  CYff  =   0.00000         e =   -0.0146    | Plane  

   Elevator        =   4.70984

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.284079    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025689
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009427
 y  mom.  Cm |    Cma =  -1.126616    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001948

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.936580    CLr =  -0.000000
 y  force CY |    CYp =   0.065359    CYq =  -0.000000    CYr =  -0.006889
 x' mom.  Cl'|    Clp =  -0.367306    Clq =  -0.000000    Clr =   0.218153
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.347560    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058057    Cnq =  -0.000000    Cnr =  -0.015929

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013142
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030102
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.017213
 span eff.   |    ed01 =   0.000330



 Neutral point  Xnp =   0.842854

 Clb Cnr / Clr Cnb  =   0.353371    (  > 1 if spirally stable )
