 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.47396     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07566     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06294
  CDvis =   0.00000     CDind = 0.0629419
  CLff  =   0.94527     CDff  = 0.0290979    | Trefftz
  CYff  =   0.00000         e =    1.5736    | Plane  

   Elevator        =  20.79632

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.275009    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.059812
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003686
 y  mom.  Cm |    Cma =  -3.283729    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005412

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.354306    CLr =  -0.000000
 y  force CY |    CYp =   0.063201    CYq =   0.000000    CYr =  -0.017154
 x' mom.  Cl'|    Clp =  -0.360692    Clq =  -0.000000    Clr =   0.242286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.428630    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066634    Cnq =  -0.000000    Cnr =  -0.021403

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014653
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.037768
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002341
 span eff.   |    ed01 =   0.077449



 Neutral point  Xnp =   1.012008

 Clb Cnr / Clr Cnb  =   0.060160    (  > 1 if spirally stable )
