 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.90444     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04779     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93595     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04874
  CDvis =   0.00000     CDind = 0.0487430
  CLff  =   0.94094     CDff  = 0.0406409    | Trefftz
  CYff  =   0.00000         e =    1.1163    | Plane  

   Elevator        =   8.84110

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.275455    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.038729
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008648
 y  mom.  Cm |    Cma =  -1.316603    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002329

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.208820    CLr =   0.000000
 y  force CY |    CYp =   0.064837    CYq =   0.000000    CYr =  -0.008183
 x' mom.  Cl'|    Clp =  -0.364404    Clq =  -0.000000    Clr =   0.224902
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.647993    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060022    Cnq =   0.000000    Cnr =  -0.017219

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013518
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027403
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000934
 span eff.   |    ed01 =  -0.006592



 Neutral point  Xnp =   0.893283

 Clb Cnr / Clr Cnb  =   0.284240    (  > 1 if spirally stable )
