 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.12307     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07706     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93551     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.07224
  CDvis =   0.00000     CDind = 0.0722438
  CLff  =   0.94750     CDff  = 0.1309167    | Trefftz
  CYff  =   0.00000         e =    0.3514    | Plane  

   Elevator        =  27.78259

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.145340    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.066828
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001148
 y  mom.  Cm |    Cma =  -3.684202    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006405

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.810808    CLr =  -0.000000
 y  force CY |    CYp =   0.069198    CYq =  -0.000000    CYr =  -0.020964
 x' mom.  Cl'|    Clp =  -0.355521    Clq =  -0.000000    Clr =   0.250763
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.017832    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071225    Cnq =   0.000000    Cnr =  -0.022732

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012295
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.035221
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000843
 span eff.   |    ed01 =  -0.011430



 Neutral point  Xnp =   1.084787

 Clb Cnr / Clr Cnb  =   0.016247    (  > 1 if spirally stable )
