 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.38631     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04273     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93602     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04532
  CDvis =   0.00000     CDind = 0.0453247
  CLff  =   0.94017     CDff  = 0.0645561    | Trefftz
  CYff  =   0.00000         e =    0.7016    | Plane  

   Elevator        =   4.95978

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.283589    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.043558
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007267
 y  mom.  Cm |    Cma =  -0.971176    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000792

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.517825    CLr =  -0.000000
 y  force CY |    CYp =   0.072018    CYq =   0.000000    CYr =  -0.005317
 x' mom.  Cl'|    Clp =  -0.367401    Clq =  -0.000000    Clr =   0.221443
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.216344    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059166    Cnq =  -0.000000    Cnr =  -0.016158

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014131
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027409
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.001287
 span eff.   |    ed01 =  -0.035206



 Neutral point  Xnp =   1.049580

 Clb Cnr / Clr Cnb  =   0.669238    (  > 1 if spirally stable )
