 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.54621     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04245     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93618     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04823
  CDvis =   0.00000     CDind = 0.0482293
  CLff  =   0.94058     CDff  = 0.1839324    | Trefftz
  CYff  =   0.00000         e =    0.2465    | Plane  

   Elevator        =   9.82248

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.137820    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037036
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008303
 y  mom.  Cm |    Cma =  -1.294480    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002380

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.790649    CLr =  -0.000000
 y  force CY |    CYp =   0.067932    CYq =   0.000000    CYr =  -0.008369
 x' mom.  Cl'|    Clp =  -0.362851    Clq =  -0.000000    Clr =   0.223002
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.789391    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060568    Cnq =   0.000000    Cnr =  -0.016556

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009989
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025396
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002235
 span eff.   |    ed01 =  -0.002263



 Neutral point  Xnp =   0.896237

 Clb Cnr / Clr Cnb  =   0.258951    (  > 1 if spirally stable )
