 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.77054     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06859     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93639     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.07500
  CDvis =   0.00000     CDind = 0.0749950
  CLff  =   0.94747     CDff  = 0.1791247    | Trefftz
  CYff  =   0.00000         e =    0.2568    | Plane  

   Elevator        =  27.67557

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.124593    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.064836
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003300
 y  mom.  Cm |    Cma =  -3.716225    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006717

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.851854    CLr =  -0.000000
 y  force CY |    CYp =   0.066883    CYq =   0.000000    CYr =  -0.020114
 x' mom.  Cl'|    Clp =  -0.354377    Clq =  -0.000000    Clr =   0.247538
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.944988    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068873    Cnq =  -0.000000    Cnr =  -0.022017

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011583
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.035273
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.004657
 span eff.   |    ed01 =  -0.012969



 Neutral point  Xnp =   1.092168

 Clb Cnr / Clr Cnb  =   0.043704    (  > 1 if spirally stable )
