 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.64420     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04501     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93601     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04727
  CDvis =   0.00000     CDind = 0.0472652
  CLff  =   0.94057     CDff  =-3.2814577    | Trefftz
  CYff  =   0.00000         e =   -0.0138    | Plane  

   Elevator        =   7.75014

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.268230    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037512
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008294
 y  mom.  Cm |    Cma =  -1.511795    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002331

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.686556    CLr =  -0.000000
 y  force CY |    CYp =   0.066443    CYq =   0.000000    CYr =  -0.008258
 x' mom.  Cl'|    Clp =  -0.365823    Clq =  -0.000000    Clr =   0.222255
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.220257    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059630    Cnq =   0.000000    Cnr =  -0.016635

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013123
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031200
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.017897
 span eff.   |    ed01 =   0.000312



 Neutral point  Xnp =   0.921187

 Clb Cnr / Clr Cnb  =   0.266283    (  > 1 if spirally stable )
