 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.04599     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04835     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05050
  CDvis =   0.00000     CDind = 0.0505022
  CLff  =   0.94125     CDff  =-0.0262688    | Trefftz
  CYff  =   0.00000         e =   -1.7282    | Plane  

   Elevator        =  11.94755

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.132500    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.047838
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006728
 y  mom.  Cm |    Cma =  -1.636826    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001947

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.499067    CLr =  -0.000000
 y  force CY |    CYp =   0.072001    CYq =  -0.000000    CYr =  -0.008156
 x' mom.  Cl'|    Clp =  -0.361444    Clq =   0.000000    Clr =   0.227395
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.082787    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062043    Cnq =  -0.000000    Cnr =  -0.017393

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010582
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027666
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001875
 span eff.   |    ed01 =   0.162368



 Neutral point  Xnp =   1.060759

 Clb Cnr / Clr Cnb  =   0.264290    (  > 1 if spirally stable )
