 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.90189     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06051     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93647     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06880
  CDvis =   0.00000     CDind = 0.0688029
  CLff  =   0.94545     CDff  = 0.2164836    | Trefftz
  CYff  =   0.00000         e =    0.2116    | Plane  

   Elevator        =  26.38211

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.080166    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.056803
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003820
 y  mom.  Cm |    Cma =  -2.960655    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005440

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.097091    CLr =   0.000000
 y  force CY |    CYp =   0.067191    CYq =  -0.000000    CYr =  -0.017114
 x' mom.  Cl'|    Clp =  -0.355976    Clq =   0.000000    Clr =   0.242835
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.658713    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068155    Cnq =   0.000000    Cnr =  -0.020509

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009961
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.029004
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001506
 span eff.   |    ed01 =  -0.002996



 Neutral point  Xnp =   0.986367

 Clb Cnr / Clr Cnb  =   0.059307    (  > 1 if spirally stable )
