 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.51162     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07865     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93577     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.07707
  CDvis =   0.00000     CDind = 0.0770679
  CLff  =   0.94881     CDff  =-0.2762539    | Trefftz
  CYff  =   0.00000         e =   -0.1670    | Plane  

   Elevator        =  28.87151

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.161573    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.068979
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001837
 y  mom.  Cm |    Cma =  -3.640796    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006626

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.749853    CLr =   0.000000
 y  force CY |    CYp =   0.066314    CYq =   0.000000    CYr =  -0.021018
 x' mom.  Cl'|    Clp =  -0.353892    Clq =  -0.000000    Clr =   0.253829
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.950948    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071129    Cnq =   0.000000    Cnr =  -0.023810

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012830
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.034528
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.009594
 span eff.   |    ed01 =   0.010336



 Neutral point  Xnp =   1.076403

 Clb Cnr / Clr Cnb  =   0.026006    (  > 1 if spirally stable )
