 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65030       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.35827     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04125     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93614     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04635
  CDvis =   0.00000     CDind = 0.0463543
  CLff  =   0.94025     CDff  = 0.0430373    | Trefftz
  CYff  =   0.00000         e =    1.0526    | Plane  

   Elevator        =   6.81797

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241802    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.026888
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009163
 y  mom.  Cm |    Cma =  -1.391676    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002174

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.384071    CLr =  -0.000000
 y  force CY |    CYp =   0.065149    CYq =  -0.000000    CYr =  -0.007528
 x' mom.  Cl'|    Clp =  -0.365624    Clq =  -0.000000    Clr =   0.220164
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.565429    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058963    Cnq =  -0.000000    Cnr =  -0.016344

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012191
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030722
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001064
 span eff.   |    ed01 =  -0.001417



 Neutral point  Xnp =   0.848234

 Clb Cnr / Clr Cnb  =   0.312877    (  > 1 if spirally stable )
