 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.35872     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06171     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93570     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05865
  CDvis =   0.00000     CDind = 0.0586469
  CLff  =   0.94347     CDff  =-0.0192778    | Trefftz
  CYff  =   0.00000         e =   -2.3661    | Plane  

   Elevator        =  17.73059

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.178913    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.055771
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005599
 y  mom.  Cm |    Cma =  -2.267253    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003193

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.925428    CLr =  -0.000000
 y  force CY |    CYp =   0.068860    CYq =   0.000000    CYr =  -0.011591
 x' mom.  Cl'|    Clp =  -0.359082    Clq =  -0.000000    Clr =   0.237378
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.705282    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064861    Cnq =  -0.000000    Cnr =  -0.019878

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012329
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029729
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.004227
 span eff.   |    ed01 =   0.580982



 Neutral point  Xnp =   1.058018

 Clb Cnr / Clr Cnb  =   0.146819    (  > 1 if spirally stable )
