 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09949     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03731     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93629     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04606
  CDvis =   0.00000     CDind = 0.0460648
  CLff  =   0.94001     CDff  = 0.0587043    | Trefftz
  CYff  =   0.00000         e =    0.7713    | Plane  

   Elevator        =   6.51673

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.166634    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025684
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009817
 y  mom.  Cm |    Cma =  -0.867270    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002019

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.946316    CLr =  -0.000000
 y  force CY |    CYp =   0.065823    CYq =   0.000000    CYr =  -0.006930
 x' mom.  Cl'|    Clp =  -0.363794    Clq =   0.000000    Clr =   0.219347
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.132583    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058827    Cnq =  -0.000000    Cnr =  -0.016036

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010302
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.023553
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000594
 span eff.   |    ed01 =  -0.009183



 Neutral point  Xnp =   0.809775

 Clb Cnr / Clr Cnb  =   0.355411    (  > 1 if spirally stable )
