 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.49114     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08503     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93467     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.07025
  CDvis =   0.00000     CDind = 0.0702545
  CLff  =   0.94764     CDff  = 0.0302097    | Trefftz
  CYff  =   0.00000         e =    1.5233    | Plane  

   Elevator        =  25.41844

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.242859    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.068864
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001472
 y  mom.  Cm |    Cma =  -3.841435    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006513

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.413603    CLr =   0.000000
 y  force CY |    CYp =   0.066231    CYq =   0.000000    CYr =  -0.020978
 x' mom.  Cl'|    Clp =  -0.357605    Clq =  -0.000000    Clr =   0.250503
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -18.749048    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070126    Cnq =  -0.000000    Cnr =  -0.023391

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014596
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.039387
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001922
 span eff.   |    ed01 =   0.049631



 Neutral point  Xnp =   1.094821

 Clb Cnr / Clr Cnb  =   0.021100    (  > 1 if spirally stable )
