 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.16380     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04991     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93595     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05087
  CDvis =   0.00000     CDind = 0.0508707
  CLff  =   0.94139     CDff  = 0.0089812    | Trefftz
  CYff  =   0.00000         e =    5.0564    | Plane  

   Elevator        =  11.28012

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.205677    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.046308
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007610
 y  mom.  Cm |    Cma =  -1.343167    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002269

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.026848    CLr =   0.000000
 y  force CY |    CYp =   0.067141    CYq =  -0.000000    CYr =  -0.008461
 x' mom.  Cl'|    Clp =  -0.362274    Clq =   0.000000    Clr =   0.228101
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.114546    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061521    Cnq =   0.000000    Cnr =  -0.017662

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012178
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025007
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002983
 span eff.   |    ed01 =   1.547895



 Neutral point  Xnp =   0.957276

 Clb Cnr / Clr Cnb  =   0.259709    (  > 1 if spirally stable )
