 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.32847     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05423     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93562     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04923
  CDvis =   0.00000     CDind = 0.0492334
  CLff  =   0.94136     CDff  = 0.0751415    | Trefftz
  CYff  =   0.00000         e =    0.6043    | Plane  

   Elevator        =  10.45306

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.238333    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049428
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005758
 y  mom.  Cm |    Cma =  -1.695293    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001728

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.924012    CLr =  -0.000000
 y  force CY |    CYp =   0.071711    CYq =  -0.000000    CYr =  -0.008231
 x' mom.  Cl'|    Clp =  -0.364937    Clq =  -0.000000    Clr =   0.228504
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.621569    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062135    Cnq =   0.000000    Cnr =  -0.017780

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013405
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030283
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.002493
 span eff.   |    ed01 =  -0.037370



 Neutral point  Xnp =   1.063114

 Clb Cnr / Clr Cnb  =   0.259316    (  > 1 if spirally stable )
