 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.74149     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05536     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93587     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05488
  CDvis =   0.00000     CDind = 0.0548814
  CLff  =   0.94238     CDff  = 0.1420086    | Trefftz
  CYff  =   0.00000         e =    0.3205    | Plane  

   Elevator        =  14.72475

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.225232    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043314
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007681
 y  mom.  Cm |    Cma =  -2.233738    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003575

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.043466    CLr =  -0.000000
 y  force CY |    CYp =   0.063372    CYq =   0.000000    CYr =  -0.011277
 x' mom.  Cl'|    Clp =  -0.361278    Clq =  -0.000000    Clr =   0.230688
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.849130    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062164    Cnq =   0.000000    Cnr =  -0.018586

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012523
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031958
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.007920
 span eff.   |    ed01 =  -0.026432



 Neutral point  Xnp =   0.920544

 Clb Cnr / Clr Cnb  =   0.173135    (  > 1 if spirally stable )
