 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65030       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.68509     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04533     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04762
  CDvis =   0.00000     CDind = 0.0476193
  CLff  =   0.94064     CDff  = 0.0409114    | Trefftz
  CYff  =   0.00000         e =    1.1082    | Plane  

   Elevator        =   8.04371

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.249528    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.028220
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008907
 y  mom.  Cm |    Cma =  -1.113482    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.683123    CLr =  -0.000000
 y  force CY |    CYp =   0.064141    CYq =   0.000000    CYr =  -0.007552
 x' mom.  Cl'|    Clp =  -0.364944    Clq =  -0.000000    Clr =   0.223519
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.822902    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059729    Cnq =  -0.000000    Cnr =  -0.017014

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012766
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025340
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000442
 span eff.   |    ed01 =  -0.018283



 Neutral point  Xnp =   0.808380

 Clb Cnr / Clr Cnb  =   0.324214    (  > 1 if spirally stable )
