 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.16030     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06363     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93635     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06992
  CDvis =   0.00000     CDind = 0.0699183
  CLff  =   0.94592     CDff  = 0.4781513    | Trefftz
  CYff  =   0.00000         e =    0.0959    | Plane  

   Elevator        =  24.90651

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.139235    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.058174
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004903
 y  mom.  Cm |    Cma =  -3.041834    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005634

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.445683    CLr =  -0.000000
 y  force CY |    CYp =   0.063689    CYq =  -0.000000    CYr =  -0.016898
 x' mom.  Cl'|    Clp =  -0.355858    Clq =   0.000000    Clr =   0.243362
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.862402    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066927    Cnq =   0.000000    Cnr =  -0.021104

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011378
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031265
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.015792
 span eff.   |    ed01 =  -0.005480



 Neutral point  Xnp =   0.991952

 Clb Cnr / Clr Cnb  =   0.075471    (  > 1 if spirally stable )
