 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.88079     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93609     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04993
  CDvis =   0.00000     CDind = 0.0499260
  CLff  =   0.94104     CDff  = 0.0471405    | Trefftz
  CYff  =   0.00000         e =    0.9626    | Plane  

   Elevator        =  10.13180

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.205272    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.016882
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009217
 y  mom.  Cm |    Cma =  -1.321271    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002077

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.010212    CLr =  -0.000000
 y  force CY |    CYp =   0.062274    CYq =  -0.000000    CYr =  -0.007302
 x' mom.  Cl'|    Clp =  -0.363334    Clq =  -0.000000    Clr =   0.225235
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.763943    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060314    Cnq =   0.000000    Cnr =  -0.017596

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011683
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025718
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000649
 span eff.   |    ed01 =  -0.010769



 Neutral point  Xnp =   0.738153

 Clb Cnr / Clr Cnb  =   0.346601    (  > 1 if spirally stable )
