 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.13470     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05858     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93587     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05811
  CDvis =   0.00000     CDind = 0.0581120
  CLff  =   0.94317     CDff  = 0.3519645    | Trefftz
  CYff  =   0.00000         e =    0.1295    | Plane  

   Elevator        =  17.86540

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.144287    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.054528
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005569
 y  mom.  Cm |    Cma =  -2.276298    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003209

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.855714    CLr =  -0.000000
 y  force CY |    CYp =   0.069973    CYq =  -0.000000    CYr =  -0.011580
 x' mom.  Cl'|    Clp =  -0.358942    Clq =  -0.000000    Clr =   0.235867
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.289339    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064757    Cnq =   0.000000    Cnr =  -0.019401

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011383
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.029424
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.014646
 span eff.   |    ed01 =  -0.008528



 Neutral point  Xnp =   1.062070

 Clb Cnr / Clr Cnb  =   0.142732    (  > 1 if spirally stable )
