 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.22824     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04022     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93613     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04525
  CDvis =   0.00000     CDind = 0.0452505
  CLff  =   0.94004     CDff  = 0.0352392    | Trefftz
  CYff  =   0.00000         e =    1.2850    | Plane  

   Elevator        =   5.32264

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.200020    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042685
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007433
 y  mom.  Cm |    Cma =  -1.012775    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000885

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.409328    CLr =  -0.000000
 y  force CY |    CYp =   0.072913    CYq =  -0.000000    CYr =  -0.005392
 x' mom.  Cl'|    Clp =  -0.365554    Clq =   0.000000    Clr =   0.220624
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.455988    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059367    Cnq =  -0.000000    Cnr =  -0.015914

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011938
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027338
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.004471
 span eff.   |    ed01 =   0.130209



 Neutral point  Xnp =   1.058277

 Clb Cnr / Clr Cnb  =   0.605889    (  > 1 if spirally stable )
