 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.16437     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05159     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93577     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04920
  CDvis =   0.00000     CDind = 0.0491965
  CLff  =   0.94121     CDff  = 0.0787627    | Trefftz
  CYff  =   0.00000         e =    0.5763    | Plane  

   Elevator        =   9.50931

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.285928    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.046318
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007213
 y  mom.  Cm |    Cma =  -1.500610    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002193

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.626871    CLr =  -0.000000
 y  force CY |    CYp =   0.067017    CYq =  -0.000000    CYr =  -0.008448
 x' mom.  Cl'|    Clp =  -0.365267    Clq =  -0.000000    Clr =   0.226761
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.321107    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060931    Cnq =   0.000000    Cnr =  -0.017513

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014123
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029017
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.001539
 span eff.   |    ed01 =  -0.028662



 Neutral point  Xnp =   0.975830

 Clb Cnr / Clr Cnb  =   0.254084    (  > 1 if spirally stable )
