 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.85126     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04758     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93592     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04808
  CDvis =   0.00000     CDind = 0.0480825
  CLff  =   0.94083     CDff  = 0.1586633    | Trefftz
  CYff  =   0.00000         e =    0.2859    | Plane  

   Elevator        =   7.52396

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.328009    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.016739
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008880
 y  mom.  Cm |    Cma =  -1.350465    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001922

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.442670    CLr =  -0.000000
 y  force CY |    CYp =   0.061615    CYq =   0.000000    CYr =  -0.007065
 x' mom.  Cl'|    Clp =  -0.367797    Clq =   0.000000    Clr =   0.223520
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.132887    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059226    Cnq =   0.000000    Cnr =  -0.017403

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014700
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029435
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.007817
 span eff.   |    ed01 =  -0.023076



 Neutral point  Xnp =   0.751747

 Clb Cnr / Clr Cnb  =   0.359635    (  > 1 if spirally stable )
