 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.97084     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08466     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93537     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.07858
  CDvis =   0.00000     CDind = 0.0785760
  CLff  =   0.94971     CDff  = 0.1537044    | Trefftz
  CYff  =   0.00000         e =    0.3007    | Plane  

   Elevator        =  28.87320

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.203376    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.071460
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001797
 y  mom.  Cm |    Cma =  -3.647207    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.863112    CLr =  -0.000000
 y  force CY |    CYp =   0.064159    CYq =  -0.000000    CYr =  -0.021246
 x' mom.  Cl'|    Clp =  -0.353683    Clq =   0.000000    Clr =   0.256552
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -16.361643    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071423    Cnq =   0.000000    Cnr =  -0.024925

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013977
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.035184
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.003330
 span eff.   |    ed01 =  -0.015418



 Neutral point  Xnp =   1.072074

 Clb Cnr / Clr Cnb  =   0.026023    (  > 1 if spirally stable )
