 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.05369     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04853     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93600     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05045
  CDvis =   0.00000     CDind = 0.0504539
  CLff  =   0.94125     CDff  = 0.1887074    | Trefftz
  CYff  =   0.00000         e =    0.2406    | Plane  

   Elevator        =  12.55985

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.102156    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.047883
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006231
 y  mom.  Cm |    Cma =  -1.561299    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001886

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.240830    CLr =   0.000000
 y  force CY |    CYp =   0.072993    CYq =   0.000000    CYr =  -0.008264
 x' mom.  Cl'|    Clp =  -0.361371    Clq =  -0.000000    Clr =   0.227996
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.430967    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062625    Cnq =  -0.000000    Cnr =  -0.017406

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009972
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025981
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002093
 span eff.   |    ed01 =  -0.002452



 Neutral point  Xnp =   1.051419

 Clb Cnr / Clr Cnb  =   0.252162    (  > 1 if spirally stable )
