 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.61640       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.79407     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04601     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93603     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04872
  CDvis =   0.00000     CDind = 0.0487235
  CLff  =   0.94084     CDff  = 0.0898291    | Trefftz
  CYff  =   0.00000         e =    0.5049    | Plane  

   Elevator        =   9.21786

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.249142    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028826
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009200
 y  mom.  Cm |    Cma =  -1.573108    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002437

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.740831    CLr =  -0.000000
 y  force CY |    CYp =   0.063322    CYq =   0.000000    CYr =  -0.008137
 x' mom.  Cl'|    Clp =  -0.363974    Clq =  -0.000000    Clr =   0.223494
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.030154    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059691    Cnq =  -0.000000    Cnr =  -0.017141

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012547
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030183
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.005460
 span eff.   |    ed01 =  -0.044228



 Neutral point  Xnp =   0.839752

 Clb Cnr / Clr Cnb  =   0.289501    (  > 1 if spirally stable )
