 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.55201     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05650     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93556     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05062
  CDvis =   0.00000     CDind = 0.0506184
  CLff  =   0.94171     CDff  =-0.2230491    | Trefftz
  CYff  =   0.00000         e =   -0.2037    | Plane  

   Elevator        =  10.63432

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.346954    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042100
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007612
 y  mom.  Cm |    Cma =  -1.874742    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002788

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.616417    CLr =   0.000000
 y  force CY |    CYp =   0.063142    CYq =   0.000000    CYr =  -0.009656
 x' mom.  Cl'|    Clp =  -0.366017    Clq =  -0.000000    Clr =   0.228249
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.870571    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060858    Cnq =  -0.000000    Cnr =  -0.018212

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.015502
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032758
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.027978
 span eff.   |    ed01 =   0.032308



 Neutral point  Xnp =   0.914690

 Clb Cnr / Clr Cnb  =   0.217847    (  > 1 if spirally stable )
