 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.94180     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06671     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93565     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06321
  CDvis =   0.00000     CDind = 0.0632051
  CLff  =   0.94471     CDff  = 0.0458602    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  

   Elevator        =  19.81467

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.229162    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.056517
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006061
 y  mom.  Cm |    Cma =  -2.510403    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004370

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.568337    CLr =   0.000000
 y  force CY |    CYp =   0.062174    CYq =   0.000000    CYr =  -0.013709
 x' mom.  Cl'|    Clp =  -0.358363    Clq =  -0.000000    Clr =   0.240891
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.896919    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065153    Cnq =   0.000000    Cnr =  -0.020959

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013454
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030788
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000183
 span eff.   |    ed01 =  -0.024571



 Neutral point  Xnp =   0.978715

 Clb Cnr / Clr Cnb  =   0.120682    (  > 1 if spirally stable )
