 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.12278     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07363     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93606     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.07572
  CDvis =   0.00000     CDind = 0.0757181
  CLff  =   0.94806     CDff  =-0.0310406    | Trefftz
  CYff  =   0.00000         e =   -1.4838    | Plane  

   Elevator        =  28.88769

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.126348    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.066827
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001915
 y  mom.  Cm |    Cma =  -3.636684    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006559

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.656788    CLr =  -0.000000
 y  force CY |    CYp =   0.068013    CYq =  -0.000000    CYr =  -0.020773
 x' mom.  Cl'|    Clp =  -0.354134    Clq =  -0.000000    Clr =   0.251369
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.550218    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070838    Cnq =   0.000000    Cnr =  -0.022869

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011858
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.033967
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003604
 span eff.   |    ed01 =   0.209500



 Neutral point  Xnp =   1.080308

 Clb Cnr / Clr Cnb  =   0.026563    (  > 1 if spirally stable )
