 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05345     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05798     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93586     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05738
  CDvis =   0.00000     CDind = 0.0573793
  CLff  =   0.94300     CDff  =-0.0023450    | Trefftz
  CYff  =   0.00000         e =  -19.4313    | Plane  

   Elevator        =  16.59803

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.188396    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.051414
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006672
 y  mom.  Cm |    Cma =  -1.864817    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003193

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.069665    CLr =   0.000000
 y  force CY |    CYp =   0.065336    CYq =  -0.000000    CYr =  -0.010958
 x' mom.  Cl'|    Clp =  -0.359641    Clq =   0.000000    Clr =   0.235318
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.377703    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063831    Cnq =   0.000000    Cnr =  -0.019347

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012161
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026364
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002763
 span eff.   |    ed01 =  23.399152



 Neutral point  Xnp =   0.961210

 Clb Cnr / Clr Cnb  =   0.171806    (  > 1 if spirally stable )
