 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.03656     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03731     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93624     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04503
  CDvis =   0.00000     CDind = 0.0450301
  CLff  =   0.93987     CDff  = 0.0403286    | Trefftz
  CYff  =   0.00000         e =    1.1224    | Plane  

   Elevator        =   5.09186

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.216126    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025423
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009297
 y  mom.  Cm |    Cma =  -1.069830    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001954

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.620407    CLr =  -0.000000
 y  force CY |    CYp =   0.066305    CYq =   0.000000    CYr =  -0.006955
 x' mom.  Cl'|    Clp =  -0.366394    Clq =  -0.000000    Clr =   0.218085
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.378398    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058435    Cnq =  -0.000000    Cnr =  -0.015826

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011522
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028312
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001060
 span eff.   |    ed01 =   0.001835



 Neutral point  Xnp =   0.837286

 Clb Cnr / Clr Cnb  =   0.345257    (  > 1 if spirally stable )
