 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10244     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03858     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93618     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04484
  CDvis =   0.00000     CDind = 0.0448369
  CLff  =   0.93990     CDff  = 0.0562951    | Trefftz
  CYff  =   0.00000         e =    0.8041    | Plane  

   Elevator        =   4.39474

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.303136    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025699
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009086
 y  mom.  Cm |    Cma =  -1.169588    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001901

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.096344    CLr =  -0.000000
 y  force CY |    CYp =   0.065602    CYq =   0.000000    CYr =  -0.006911
 x' mom.  Cl'|    Clp =  -0.368775    Clq =  -0.000000    Clr =   0.217900
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.708459    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057961    Cnq =  -0.000000    Cnr =  -0.015887

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013644
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031195
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.003690
 span eff.   |    ed01 =  -0.076192



 Neutral point  Xnp =   0.848176

 Clb Cnr / Clr Cnb  =   0.348459    (  > 1 if spirally stable )
