 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.14850     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05888     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93585     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05804
  CDvis =   0.00000     CDind = 0.0580402
  CLff  =   0.94318     CDff  = 0.0402642    | Trefftz
  CYff  =   0.00000         e =    1.1321    | Plane  

   Elevator        =  18.83270

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.111788    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.054607
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004728
 y  mom.  Cm |    Cma =  -2.196962    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003093

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.579732    CLr =  -0.000000
 y  force CY |    CYp =   0.071634    CYq =   0.000000    CYr =  -0.011799
 x' mom.  Cl'|    Clp =  -0.358845    Clq =  -0.000000    Clr =   0.236870
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.604235    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065738    Cnq =  -0.000000    Cnr =  -0.019432

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010727
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027630
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001464
 span eff.   |    ed01 =   0.015320



 Neutral point  Xnp =   1.053048

 Clb Cnr / Clr Cnb  =   0.125422    (  > 1 if spirally stable )
