 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17645     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05646     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93618     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06093
  CDvis =   0.00000     CDind = 0.0609335
  CLff  =   0.94357     CDff  = 0.2051245    | Trefftz
  CYff  =   0.00000         e =    0.2224    | Plane  

   Elevator        =  21.25266

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.095695    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.052544
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005077
 y  mom.  Cm |    Cma =  -2.449480    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004239

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.072987    CLr =   0.000000
 y  force CY |    CYp =   0.068112    CYq =  -0.000000    CYr =  -0.013883
 x' mom.  Cl'|    Clp =  -0.358162    Clq =   0.000000    Clr =   0.236727
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.904266    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065886    Cnq =   0.000000    Cnr =  -0.019269

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009968
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027918
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001724
 span eff.   |    ed01 =  -0.002844



 Neutral point  Xnp =   0.981411

 Clb Cnr / Clr Cnb  =   0.097505    (  > 1 if spirally stable )
