 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.34040     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05195     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93589     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05173
  CDvis =   0.00000     CDind = 0.0517265
  CLff  =   0.94165     CDff  = 0.0443759    | Trefftz
  CYff  =   0.00000         e =    1.0239    | Plane  

   Elevator        =  12.74914

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.222974    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031351
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008023
 y  mom.  Cm |    Cma =  -2.132067    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002929

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.861098    CLr =   0.000000
 y  force CY |    CYp =   0.063159    CYq =   0.000000    CYr =  -0.009743
 x' mom.  Cl'|    Clp =  -0.362892    Clq =  -0.000000    Clr =   0.227357
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.502787    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061386    Cnq =  -0.000000    Cnr =  -0.017994

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012170
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032664
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000692
 span eff.   |    ed01 =  -0.010641



 Neutral point  Xnp =   0.853190

 Clb Cnr / Clr Cnb  =   0.216833    (  > 1 if spirally stable )
