 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76040       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09748     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03767     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93625     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04567
  CDvis =   0.00000     CDind = 0.0456706
  CLff  =   0.93997     CDff  = 0.1681472    | Trefftz
  CYff  =   0.00000         e =    0.2693    | Plane  

   Elevator        =   5.68426

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.208694    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034616
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009231
 y  mom.  Cm |    Cma =  -0.969419    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.325077    CLr =  -0.000000
 y  force CY |    CYp =   0.067621    CYq =   0.000000    CYr =  -0.006982
 x' mom.  Cl'|    Clp =  -0.364807    Clq =   0.000000    Clr =   0.218990
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.039796    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058691    Cnq =  -0.000000    Cnr =  -0.015826

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011429
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026197
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.012354
 span eff.   |    ed01 =  -0.026363



 Neutral point  Xnp =   0.899362

 Clb Cnr / Clr Cnb  =   0.342127    (  > 1 if spirally stable )
