 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.84921     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06835     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93533     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06002
  CDvis =   0.00000     CDind = 0.0600249
  CLff  =   0.94417     CDff  =-0.0101199    | Trefftz
  CYff  =   0.00000         e =   -4.5139    | Plane  

   Elevator        =  20.09935

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.182964    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.059098
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003307
 y  mom.  Cm |    Cma =  -3.167707    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.897658    CLr =   0.000000
 y  force CY |    CYp =   0.070484    CYq =  -0.000000    CYr =  -0.015725
 x' mom.  Cl'|    Clp =  -0.359905    Clq =  -0.000000    Clr =   0.239512
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.382878    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067014    Cnq =   0.000000    Cnr =  -0.020273

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012573
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.036495
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002587
 span eff.   |    ed01 =   1.274671



 Neutral point  Xnp =   1.096572

 Clb Cnr / Clr Cnb  =   0.060862    (  > 1 if spirally stable )
