 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.61640       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.09945     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04994     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93589     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04978
  CDvis =   0.00000     CDind = 0.0497842
  CLff  =   0.94122     CDff  = 0.0423612    | Trefftz
  CYff  =   0.00000         e =    1.0716    | Plane  

   Elevator        =  10.44019

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241675    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.030062
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008461
 y  mom.  Cm |    Cma =  -1.361057    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002308

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.176611    CLr =  -0.000000
 y  force CY |    CYp =   0.063262    CYq =   0.000000    CYr =  -0.008267
 x' mom.  Cl'|    Clp =  -0.363758    Clq =  -0.000000    Clr =   0.226803
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.344474    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060778    Cnq =  -0.000000    Cnr =  -0.017764

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012756
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.026018
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000278
 span eff.   |    ed01 =  -0.022180



 Neutral point  Xnp =   0.809985

 Clb Cnr / Clr Cnb  =   0.287102    (  > 1 if spirally stable )
