 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.90258     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06319     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93610     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06612
  CDvis =   0.00000     CDind = 0.0661154
  CLff  =   0.94507     CDff  =-0.0165997    | Trefftz
  CYff  =   0.00000         e =   -2.7572    | Plane  

   Elevator        =  25.30749

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.095266    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.056806
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003252
 y  mom.  Cm |    Cma =  -2.998922    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.233287    CLr =  -0.000000
 y  force CY |    CYp =   0.068046    CYq =  -0.000000    CYr =  -0.017234
 x' mom.  Cl'|    Clp =  -0.356932    Clq =   0.000000    Clr =   0.242485
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.074064    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068455    Cnq =   0.000000    Cnr =  -0.020423

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010333
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030085
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002338
 span eff.   |    ed01 =   0.448775



 Neutral point  Xnp =   0.990391

 Clb Cnr / Clr Cnb  =   0.051335    (  > 1 if spirally stable )
