 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.90653     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04901     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04756
  CDvis =   0.00000     CDind = 0.0475566
  CLff  =   0.94082     CDff  =-0.1442328    | Trefftz
  CYff  =   0.00000         e =   -0.3145    | Plane  

   Elevator        =   7.48682

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.358457    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.038745
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008162
 y  mom.  Cm |    Cma =  -1.477818    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.826263    CLr =  -0.000000
 y  force CY |    CYp =   0.064765    CYq =   0.000000    CYr =  -0.008177
 x' mom.  Cl'|    Clp =  -0.367837    Clq =  -0.000000    Clr =   0.223644
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.868569    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059423    Cnq =   0.000000    Cnr =  -0.017078

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.015526
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031473
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.027534
 span eff.   |    ed01 =   0.070478



 Neutral point  Xnp =   0.912060

 Clb Cnr / Clr Cnb  =   0.277575    (  > 1 if spirally stable )
