 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.61640       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.10388     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05072     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93581     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04908
  CDvis =   0.00000     CDind = 0.0490761
  CLff  =   0.94115     CDff  = 0.0784210    | Trefftz
  CYff  =   0.00000         e =    0.5788    | Plane  

   Elevator        =   9.93270

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.259651    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.030082
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007996
 y  mom.  Cm |    Cma =  -1.396638    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002237

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.308480    CLr =  -0.000000
 y  force CY |    CYp =   0.063764    CYq =   0.000000    CYr =  -0.008323
 x' mom.  Cl'|    Clp =  -0.365123    Clq =  -0.000000    Clr =   0.226434
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.612176    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060764    Cnq =  -0.000000    Cnr =  -0.017699

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013241
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026959
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.001252
 span eff.   |    ed01 =  -0.025627



 Neutral point  Xnp =   0.814208

 Clb Cnr / Clr Cnb  =   0.279435    (  > 1 if spirally stable )
