 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.57830       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.44222     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04220     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93611     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04677
  CDvis =   0.00000     CDind = 0.0467738
  CLff  =   0.94035     CDff  = 0.0641022    | Trefftz
  CYff  =   0.00000         e =    0.7069    | Plane  

   Elevator        =   6.17362

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.298343    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015374
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009282
 y  mom.  Cm |    Cma =  -1.393818    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001932

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.547273    CLr =   0.000000
 y  force CY |    CYp =   0.062990    CYq =  -0.000000    CYr =  -0.006864
 x' mom.  Cl'|    Clp =  -0.367834    Clq =  -0.000000    Clr =   0.220305
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.184586    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058550    Cnq =   0.000000    Cnr =  -0.016657

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013638
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031835
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.003822
 span eff.   |    ed01 =  -0.062776



 Neutral point  Xnp =   0.773931

 Clb Cnr / Clr Cnb  =   0.363215    (  > 1 if spirally stable )
