 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.37313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05299     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93580     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05122
  CDvis =   0.00000     CDind = 0.0512158
  CLff  =   0.94162     CDff  =-0.1026059    | Trefftz
  CYff  =   0.00000         e =   -0.4428    | Plane  

   Elevator        =  12.62366

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.204752    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041269
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006929
 y  mom.  Cm |    Cma =  -1.683443    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002746

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.772544    CLr =   0.000000
 y  force CY |    CYp =   0.066340    CYq =  -0.000000    CYr =  -0.009929
 x' mom.  Cl'|    Clp =  -0.363148    Clq =  -0.000000    Clr =   0.229024
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.855713    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062296    Cnq =  -0.000000    Cnr =  -0.017971

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012103
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027532
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.008081
 span eff.   |    ed01 =   0.046319



 Neutral point  Xnp =   0.896041

 Clb Cnr / Clr Cnb  =   0.197998    (  > 1 if spirally stable )
