 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.34845     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06313     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93551     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05704
  CDvis =   0.00000     CDind = 0.0570435
  CLff  =   0.94325     CDff  = 0.0500014    | Trefftz
  CYff  =   0.00000         e =    0.9118    | Plane  

   Elevator        =  16.14460

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.232540    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.055715
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005889
 y  mom.  Cm |    Cma =  -2.388848    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003221

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.366935    CLr =  -0.000000
 y  force CY |    CYp =   0.067922    CYq =  -0.000000    CYr =  -0.011464
 x' mom.  Cl'|    Clp =  -0.360454    Clq =   0.000000    Clr =   0.236007
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.748689    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064057    Cnq =   0.000000    Cnr =  -0.019763

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013534
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032720
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000392
 span eff.   |    ed01 =  -0.033450



 Neutral point  Xnp =   1.071203

 Clb Cnr / Clr Cnb  =   0.153127    (  > 1 if spirally stable )
