 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.20398     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06055     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93569     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05726
  CDvis =   0.00000     CDind = 0.0572636
  CLff  =   0.94314     CDff  = 0.0435720    | Trefftz
  CYff  =   0.00000         e =    1.0461    | Plane  

   Elevator        =  15.95857

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.250989    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.045477
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007521
 y  mom.  Cm |    Cma =  -2.095220    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003533

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.763689    CLr =   0.000000
 y  force CY |    CYp =   0.061489    CYq =  -0.000000    CYr =  -0.011333
 x' mom.  Cl'|    Clp =  -0.360596    Clq =   0.000000    Clr =   0.234870
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.616816    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062990    Cnq =   0.000000    Cnr =  -0.019631

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013484
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029622
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000424
 span eff.   |    ed01 =  -0.019883



 Neutral point  Xnp =   0.898953

 Clb Cnr / Clr Cnb  =   0.177926    (  > 1 if spirally stable )
