 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.31554     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06044     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05921
  CDvis =   0.00000     CDind = 0.0592085
  CLff  =   0.94350     CDff  =-0.0012520    | Trefftz
  CYff  =   0.00000         e =  -36.4350    | Plane  

   Elevator        =  18.80011

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.184978    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.046340
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006118
 y  mom.  Cm |    Cma =  -2.547513    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004157

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.555963    CLr =  -0.000000
 y  force CY |    CYp =   0.063887    CYq =   0.000000    CYr =  -0.013340
 x' mom.  Cl'|    Clp =  -0.359662    Clq =   0.000000    Clr =   0.235918
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.423224    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064545    Cnq =  -0.000000    Cnr =  -0.019600

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011911
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031284
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003636
 span eff.   |    ed01 = 106.742163



 Neutral point  Xnp =   0.915846

 Clb Cnr / Clr Cnb  =   0.122257    (  > 1 if spirally stable )
