 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.31085     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05829     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93609     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06130
  CDvis =   0.00000     CDind = 0.0613036
  CLff  =   0.94376     CDff  = 0.3854885    | Trefftz
  CYff  =   0.00000         e =    0.1184    | Plane  

   Elevator        =  19.76978

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.164653    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.046316
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006773
 y  mom.  Cm |    Cma =  -2.497976    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004268

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.381327    CLr =   0.000000
 y  force CY |    CYp =   0.062972    CYq =   0.000000    CYr =  -0.013218
 x' mom.  Cl'|    Clp =  -0.358441    Clq =  -0.000000    Clr =   0.236245
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.954463    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064269    Cnq =  -0.000000    Cnr =  -0.019684

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011396
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029961
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.014847
 span eff.   |    ed01 =  -0.007430



 Neutral point  Xnp =   0.910462

 Clb Cnr / Clr Cnb  =   0.132229    (  > 1 if spirally stable )
