 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76040       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17972     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03957     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93615     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04510
  CDvis =   0.00000     CDind = 0.0451037
  CLff  =   0.93999     CDff  = 0.0575247    | Trefftz
  CYff  =   0.00000         e =    0.7871    | Plane  

   Elevator        =   4.74981

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.284213    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.035010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008483
 y  mom.  Cm |    Cma =  -1.031304    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001819

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.684160    CLr =   0.000000
 y  force CY |    CYp =   0.067647    CYq =   0.000000    CYr =  -0.007001
 x' mom.  Cl'|    Clp =  -0.368167    Clq =  -0.000000    Clr =   0.218974
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.098130    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058464    Cnq =   0.000000    Cnr =  -0.015873

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013459
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028371
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.001522
 span eff.   |    ed01 =  -0.043488



 Neutral point  Xnp =   0.905627

 Clb Cnr / Clr Cnb  =   0.337947    (  > 1 if spirally stable )
