 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.61277     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05443     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93586     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05371
  CDvis =   0.00000     CDind = 0.0537054
  CLff  =   0.94212     CDff  = 0.1582284    | Trefftz
  CYff  =   0.00000         e =    0.2874    | Plane  

   Elevator        =  13.80139

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.219655    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049146
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007109
 y  mom.  Cm |    Cma =  -2.122151    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.793254    CLr =  -0.000000
 y  force CY |    CYp =   0.065994    CYq =  -0.000000    CYr =  -0.010793
 x' mom.  Cl'|    Clp =  -0.361653    Clq =   0.000000    Clr =   0.230072
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.535366    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062257    Cnq =   0.000000    Cnr =  -0.018278

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012520
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031668
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.010657
 span eff.   |    ed01 =  -0.027038



 Neutral point  Xnp =   0.996012

 Clb Cnr / Clr Cnb  =   0.172220    (  > 1 if spirally stable )
