 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.56531     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06173     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93592     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06203
  CDvis =   0.00000     CDind = 0.0620306
  CLff  =   0.94414     CDff  =-0.0309518    | Trefftz
  CYff  =   0.00000         e =   -1.4758    | Plane  

   Elevator        =  19.66184

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.198517    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.047520
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006804
 y  mom.  Cm |    Cma =  -2.491230    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004274

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.454159    CLr =  -0.000000
 y  force CY |    CYp =   0.061535    CYq =   0.000000    CYr =  -0.013231
 x' mom.  Cl'|    Clp =  -0.358475    Clq =   0.000000    Clr =   0.237987
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.373968    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064377    Cnq =  -0.000000    Cnr =  -0.020249

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012345
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030308
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.004491
 span eff.   |    ed01 =   0.252906



 Neutral point  Xnp =   0.906574

 Clb Cnr / Clr Cnb  =   0.135441    (  > 1 if spirally stable )
