 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.71221     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05627     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93573     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05349
  CDvis =   0.00000     CDind = 0.0534889
  CLff  =   0.94219     CDff  =-0.1185952    | Trefftz
  CYff  =   0.00000         e =   -0.3836    | Plane  

   Elevator        =  14.72119

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.204055    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032884
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007069
 y  mom.  Cm |    Cma =  -1.903496    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.228093    CLr =  -0.000000
 y  force CY |    CYp =   0.063359    CYq =  -0.000000    CYr =  -0.009999
 x' mom.  Cl'|    Clp =  -0.362150    Clq =  -0.000000    Clr =   0.231542
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.414782    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062896    Cnq =   0.000000    Cnr =  -0.018812

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012102
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028091
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.008086
 span eff.   |    ed01 =   0.036061



 Neutral point  Xnp =   0.821760

 Clb Cnr / Clr Cnb  =   0.206259    (  > 1 if spirally stable )
