 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91106     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04955     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93577     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04708
  CDvis =   0.00000     CDind = 0.0470840
  CLff  =   0.94077     CDff  = 0.0109033    | Trefftz
  CYff  =   0.00000         e =    4.1595    | Plane  

   Elevator        =   7.11060

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.381782    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038769
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007639
 y  mom.  Cm |    Cma =  -1.524147    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002170

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.988803    CLr =  -0.000000
 y  force CY |    CYp =   0.065269    CYq =   0.000000    CYr =  -0.008231
 x' mom.  Cl'|    Clp =  -0.369857    Clq =  -0.000000    Clr =   0.223186
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.193293    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059329    Cnq =  -0.000000    Cnr =  -0.017002

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016119
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032603
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.003587
 span eff.   |    ed01 =   1.224964



 Neutral point  Xnp =   0.917350

 Clb Cnr / Clr Cnb  =   0.268188    (  > 1 if spirally stable )
