 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50641     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07116     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93566     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06803
  CDvis =   0.00000     CDind = 0.0680262
  CLff  =   0.94607     CDff  =-0.2082107    | Trefftz
  CYff  =   0.00000         e =   -0.2203    | Plane  

   Elevator        =  25.20415

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.155844    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.059979
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002908
 y  mom.  Cm |    Cma =  -2.996899    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.367659    CLr =  -0.000000
 y  force CY |    CYp =   0.065657    CYq =  -0.000000    CYr =  -0.017553
 x' mom.  Cl'|    Clp =  -0.356800    Clq =  -0.000000    Clr =   0.246568
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.924930    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068963    Cnq =   0.000000    Cnr =  -0.021813

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012044
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030878
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.008290
 span eff.   |    ed01 =   0.014408



 Neutral point  Xnp =   0.983657

 Clb Cnr / Clr Cnb  =   0.048310    (  > 1 if spirally stable )
