 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.94303     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06014     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93549     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05338
  CDvis =   0.00000     CDind = 0.0533807
  CLff  =   0.94240     CDff  = 0.0001117    | Trefftz
  CYff  =   0.00000         e =  407.4578    | Plane  

   Elevator        =  14.87879

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.199471    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.053446
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004723
 y  mom.  Cm |    Cma =  -2.507485    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003070

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.579603    CLr =   0.000000
 y  force CY |    CYp =   0.071503    CYq =   0.000000    CYr =  -0.011635
 x' mom.  Cl'|    Clp =  -0.362499    Clq =  -0.000000    Clr =   0.232688
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.028720    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064296    Cnq =  -0.000000    Cnr =  -0.018746

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012597
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.034747
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002776
 span eff.   |    ed01 =***********



 Neutral point  Xnp =   1.090928

 Clb Cnr / Clr Cnb  =   0.123938    (  > 1 if spirally stable )
