 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.40161     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06140     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93578     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05966
  CDvis =   0.00000     CDind = 0.0596578
  CLff  =   0.94365     CDff  =-0.0033078    | Trefftz
  CYff  =   0.00000         e =  -13.7944    | Plane  

   Elevator        =  20.26557

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.138537    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.053742
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004443
 y  mom.  Cm |    Cma =  -2.480573    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004126

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.260945    CLr =   0.000000
 y  force CY |    CYp =   0.067949    CYq =  -0.000000    CYr =  -0.014056
 x' mom.  Cl'|    Clp =  -0.359191    Clq =   0.000000    Clr =   0.237973
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.711302    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066266    Cnq =   0.000000    Cnr =  -0.019679

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011134
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029235
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003479
 span eff.   |    ed01 =  14.834178



 Neutral point  Xnp =   0.982208

 Clb Cnr / Clr Cnb  =   0.089053    (  > 1 if spirally stable )
