 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.57854     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05960     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93622     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06440
  CDvis =   0.00000     CDind = 0.0643955
  CLff  =   0.94447     CDff  = 1.3623733    | Trefftz
  CYff  =   0.00000         e =    0.0336    | Plane  

   Elevator        =  21.82743

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.144604    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.047583
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006413
 y  mom.  Cm |    Cma =  -2.368580    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004234

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.011728    CLr =  -0.000000
 y  force CY |    CYp =   0.062678    CYq =  -0.000000    CYr =  -0.013393
 x' mom.  Cl'|    Clp =  -0.357201    Clq =  -0.000000    Clr =   0.239571
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.309311    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065312    Cnq =   0.000000    Cnr =  -0.020381

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011136
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027257
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.007532
 span eff.   |    ed01 =  -0.000608



 Neutral point  Xnp =   0.893377

 Clb Cnr / Clr Cnb  =   0.128843    (  > 1 if spirally stable )
