 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10109     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03804     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93622     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04535
  CDvis =   0.00000     CDind = 0.0453497
  CLff  =   0.93995     CDff  = 0.0339050    | Trefftz
  CYff  =   0.00000         e =    1.3353    | Plane  

   Elevator        =   5.29952

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.233554    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.025692
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009484
 y  mom.  Cm |    Cma =  -1.015219    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001963

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.514844    CLr =  -0.000000
 y  force CY |    CYp =   0.065701    CYq =  -0.000000    CYr =  -0.006920
 x' mom.  Cl'|    Clp =  -0.365957    Clq =  -0.000000    Clr =   0.218668
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.405807    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058429    Cnq =   0.000000    Cnr =  -0.015968

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011961
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027346
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.004055
 span eff.   |    ed01 =   0.125521



 Neutral point  Xnp =   0.828873

 Clb Cnr / Clr Cnb  =   0.352757    (  > 1 if spirally stable )
