 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.56593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06714     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93520     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05657
  CDvis =   0.00000     CDind = 0.0565744
  CLff  =   0.94341     CDff  = 0.0344630    | Trefftz
  CYff  =   0.00000         e =    1.3234    | Plane  

   Elevator        =  16.36669

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.298666    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.047529
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005639
 y  mom.  Cm |    Cma =  -2.722937    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.263302    CLr =  -0.000000
 y  force CY |    CYp =   0.062489    CYq =   0.000000    CYr =  -0.013361
 x' mom.  Cl'|    Clp =  -0.363351    Clq =  -0.000000    Clr =   0.235339
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -14.354740    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063870    Cnq =  -0.000000    Cnr =  -0.019889

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014698
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.036087
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.002457
 span eff.   |    ed01 =   0.052808



 Neutral point  Xnp =   0.930753

 Clb Cnr / Clr Cnb  =   0.117618    (  > 1 if spirally stable )
