 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.83660       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.29311     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04104     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93610     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04549
  CDvis =   0.00000     CDind = 0.0454916
  CLff  =   0.94011     CDff  = 0.0661154    | Trefftz
  CYff  =   0.00000         e =    0.6850    | Plane  

   Elevator        =   5.19720

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.260156    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041304
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007757
 y  mom.  Cm |    Cma =  -0.893234    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001451

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.263343    CLr =   0.000000
 y  force CY |    CYp =   0.069437    CYq =  -0.000000    CYr =  -0.006450
 x' mom.  Cl'|    Clp =  -0.367399    Clq =   0.000000    Clr =   0.220500
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.621743    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059071    Cnq =  -0.000000    Cnr =  -0.016001

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013245
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025542
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.001020
 span eff.   |    ed01 =  -0.029980



 Neutral point  Xnp =   0.963095

 Clb Cnr / Clr Cnb  =   0.387997    (  > 1 if spirally stable )
