 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.57830       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.53800     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04283     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93613     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04771
  CDvis =   0.00000     CDind = 0.0477137
  CLff  =   0.94052     CDff  = 0.0412193    | Trefftz
  CYff  =   0.00000         e =    1.0997    | Plane  

   Elevator        =   6.85794

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.297053    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015684
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010046
 y  mom.  Cm |    Cma =  -1.281469    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.259331    CLr =  -0.000000
 y  force CY |    CYp =   0.061547    CYq =  -0.000000    CYr =  -0.006766
 x' mom.  Cl'|    Clp =  -0.365663    Clq =  -0.000000    Clr =   0.221452
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.736521    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058553    Cnq =   0.000000    Cnr =  -0.016934

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013614
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029519
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000302
 span eff.   |    ed01 =  -0.023957



 Neutral point  Xnp =   0.758216

 Clb Cnr / Clr Cnb  =   0.379279    (  > 1 if spirally stable )
