 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.04925     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04813     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93604     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05078
  CDvis =   0.00000     CDind = 0.0507789
  CLff  =   0.94128     CDff  = 0.0971911    | Trefftz
  CYff  =   0.00000         e =    0.4671    | Plane  

   Elevator        =  11.61905

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.202531    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039718
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008234
 y  mom.  Cm |    Cma =  -1.860316    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002964

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.214815    CLr =  -0.000000
 y  force CY |    CYp =   0.065545    CYq =   0.000000    CYr =  -0.009678
 x' mom.  Cl'|    Clp =  -0.362470    Clq =  -0.000000    Clr =   0.225681
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.391496    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060908    Cnq =  -0.000000    Cnr =  -0.017353

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011638
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030736
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.002881
 span eff.   |    ed01 =  -0.025451



 Neutral point  Xnp =   0.921560

 Clb Cnr / Clr Cnb  =   0.213594    (  > 1 if spirally stable )
