 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60800       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.30316     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03999     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93621     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04671
  CDvis =   0.00000     CDind = 0.0467114
  CLff  =   0.94023     CDff  = 0.0405690    | Trefftz
  CYff  =   0.00000         e =    1.1166    | Plane  

   Elevator        =   5.48276

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.294151    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.014834
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010239
 y  mom.  Cm |    Cma =  -0.936244    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001920

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.472323    CLr =  -0.000000
 y  force CY |    CYp =   0.062192    CYq =  -0.000000    CYr =  -0.006453
 x' mom.  Cl'|    Clp =  -0.366077    Clq =  -0.000000    Clr =   0.220151
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.848739    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058167    Cnq =   0.000000    Cnr =  -0.016566

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013550
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026275
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001136
 span eff.   |    ed01 =  -0.001079



 Neutral point  Xnp =   0.739536

 Clb Cnr / Clr Cnb  =   0.401310    (  > 1 if spirally stable )
