 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.31655     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05386     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93565     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04941
  CDvis =   0.00000     CDind = 0.0494128
  CLff  =   0.94137     CDff  = 0.0425584    | Trefftz
  CYff  =   0.00000         e =    1.0670    | Plane  

   Elevator        =  10.06575

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.326496    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031119
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007749
 y  mom.  Cm |    Cma =  -1.907804    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002511

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.658069    CLr =  -0.000000
 y  force CY |    CYp =   0.062640    CYq =  -0.000000    CYr =  -0.008979
 x' mom.  Cl'|    Clp =  -0.366891    Clq =  -0.000000    Clr =   0.226246
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.824736    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060498    Cnq =  -0.000000    Cnr =  -0.017905

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014752
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.033588
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002565
 span eff.   |    ed01 =   0.030635



 Neutral point  Xnp =   0.848530

 Clb Cnr / Clr Cnb  =   0.244216    (  > 1 if spirally stable )
