 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.59320       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.21334     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03844     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93628     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04679
  CDvis =   0.00000     CDind = 0.0467932
  CLff  =   0.94017     CDff  = 0.0199867    | Trefftz
  CYff  =   0.00000         e =    2.2662    | Plane  

   Elevator        =   6.89897

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.165291    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014584
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009705
 y  mom.  Cm |    Cma =  -1.064349    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001954

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.419175    CLr =  -0.000000
 y  force CY |    CYp =   0.064450    CYq =  -0.000000    CYr =  -0.006760
 x' mom.  Cl'|    Clp =  -0.364627    Clq =  -0.000000    Clr =   0.219950
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.547006    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059059    Cnq =  -0.000000    Cnr =  -0.016368

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010383
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025711
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002948
 span eff.   |    ed01 =   0.283975



 Neutral point  Xnp =   0.747360

 Clb Cnr / Clr Cnb  =   0.369534    (  > 1 if spirally stable )
