 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.70273     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05342     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93606     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05621
  CDvis =   0.00000     CDind = 0.0562052
  CLff  =   0.94250     CDff  = 1.2542714    | Trefftz
  CYff  =   0.00000         e =    0.0363    | Plane  

   Elevator        =  16.24437

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.168424    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032843
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008136
 y  mom.  Cm |    Cma =  -1.825107    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002958

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.939952    CLr =  -0.000000
 y  force CY |    CYp =   0.061998    CYq =  -0.000000    CYr =  -0.009832
 x' mom.  Cl'|    Clp =  -0.359835    Clq =   0.000000    Clr =   0.232214
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.738015    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062653    Cnq =  -0.000000    Cnr =  -0.018952

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011153
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025959
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.007550
 span eff.   |    ed01 =  -0.000644



 Neutral point  Xnp =   0.812749

 Clb Cnr / Clr Cnb  =   0.224468    (  > 1 if spirally stable )
