 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50896     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05672     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93550     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04969
  CDvis =   0.00000     CDind = 0.0496885
  CLff  =   0.94157     CDff  = 0.0043633    | Trefftz
  CYff  =   0.00000         e =   10.4116    | Plane  

   Elevator        =   9.97283

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.376987    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031891
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007640
 y  mom.  Cm |    Cma =  -1.895586    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002470

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.744576    CLr =  -0.000000
 y  force CY |    CYp =   0.061467    CYq =  -0.000000    CYr =  -0.008948
 x' mom.  Cl'|    Clp =  -0.368180    Clq =  -0.000000    Clr =   0.227173
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.126897    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060371    Cnq =   0.000000    Cnr =  -0.018241

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016103
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.033834
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003409
 span eff.   |    ed01 =   7.776153



 Neutral point  Xnp =   0.843777

 Clb Cnr / Clr Cnb  =   0.248356    (  > 1 if spirally stable )
