 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.55834     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05576     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93565     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05147
  CDvis =   0.00000     CDind = 0.0514722
  CLff  =   0.94182     CDff  = 0.0857173    | Trefftz
  CYff  =   0.00000         e =    0.5303    | Plane  

   Elevator        =  11.73044

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.286997    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042126
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007487
 y  mom.  Cm |    Cma =  -1.754547    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.159297    CLr =  -0.000000
 y  force CY |    CYp =   0.063922    CYq =  -0.000000    CYr =  -0.009748
 x' mom.  Cl'|    Clp =  -0.364138    Clq =  -0.000000    Clr =   0.229448
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.930415    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061576    Cnq =   0.000000    Cnr =  -0.018316

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014121
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.029766
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.001641
 span eff.   |    ed01 =  -0.026151



 Neutral point  Xnp =   0.901414

 Clb Cnr / Clr Cnb  =   0.214637    (  > 1 if spirally stable )
