 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.49011     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04153     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93622     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04824
  CDvis =   0.00000     CDind = 0.0482372
  CLff  =   0.94053     CDff  = 0.0846821    | Trefftz
  CYff  =   0.00000         e =    0.5353    | Plane  

   Elevator        =   8.05615

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.220614    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015565
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010003
 y  mom.  Cm |    Cma =  -1.424160    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002115

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.365570    CLr =  -0.000000
 y  force CY |    CYp =   0.062553    CYq =  -0.000000    CYr =  -0.006988
 x' mom.  Cl'|    Clp =  -0.364003    Clq =   0.000000    Clr =   0.221347
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.266953    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059017    Cnq =  -0.000000    Cnr =  -0.016842

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011653
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029612
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.002688
 span eff.   |    ed01 =  -0.030319



 Neutral point  Xnp =   0.767071

 Clb Cnr / Clr Cnb  =   0.359784    (  > 1 if spirally stable )
