 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.94332     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07247     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93485     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05742
  CDvis =   0.00000     CDind = 0.0574180
  CLff  =   0.94391     CDff  =-0.0113393    | Trefftz
  CYff  =   0.00000         e =   -4.0263    | Plane  

   Elevator        =  16.55000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.338801    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.056538
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004763
 y  mom.  Cm |    Cma =  -2.746665    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004118

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.393234    CLr =   0.000000
 y  force CY |    CYp =   0.063254    CYq =   0.000000    CYr =  -0.013864
 x' mom.  Cl'|    Clp =  -0.364102    Clq =  -0.000000    Clr =   0.237726
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.774453    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064495    Cnq =  -0.000000    Cnr =  -0.020526

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016016
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.036647
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.003218
 span eff.   |    ed01 =   1.280386



 Neutral point  Xnp =   1.002517

 Clb Cnr / Clr Cnb  =   0.099868    (  > 1 if spirally stable )
