 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.56355     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05671     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93555     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05060
  CDvis =   0.00000     CDind = 0.0505981
  CLff  =   0.94172     CDff  = 0.1953023    | Trefftz
  CYff  =   0.00000         e =    0.2327    | Plane  

   Elevator        =  11.20663

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.307745    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042154
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006918
 y  mom.  Cm |    Cma =  -1.797021    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002695

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.308633    CLr =  -0.000000
 y  force CY |    CYp =   0.064577    CYq =   0.000000    CYr =  -0.009826
 x' mom.  Cl'|    Clp =  -0.365830    Clq =  -0.000000    Clr =   0.228953
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.245072    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061576    Cnq =   0.000000    Cnr =  -0.018229

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014657
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030842
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.008249
 span eff.   |    ed01 =  -0.017120



 Neutral point  Xnp =   0.906173

 Clb Cnr / Clr Cnb  =   0.204372    (  > 1 if spirally stable )
