 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.46509     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05245     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93594     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05327
  CDvis =   0.00000     CDind = 0.0532675
  CLff  =   0.94193     CDff  = 0.0030611    | Trefftz
  CYff  =   0.00000         e =   14.8523    | Plane  

   Elevator        =  15.43598

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.124531    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.048361
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005833
 y  mom.  Cm |    Cma =  -1.973429    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.183962    CLr =   0.000000
 y  force CY |    CYp =   0.069469    CYq =   0.000000    CYr =  -0.011105
 x' mom.  Cl'|    Clp =  -0.361150    Clq =   0.000000    Clr =   0.230537
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.749818    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063776    Cnq =  -0.000000    Cnr =  -0.017980

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010354
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027809
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.002632
 span eff.   |    ed01 =  12.444422



 Neutral point  Xnp =   0.981256

 Clb Cnr / Clr Cnb  =   0.145093    (  > 1 if spirally stable )
