 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.64321     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06581     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05920
  CDvis =   0.00000     CDind = 0.0591975
  CLff  =   0.94384     CDff  = 0.0492586    | Trefftz
  CYff  =   0.00000         e =    0.9267    | Plane  

   Elevator        =  18.56500

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.182498    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.057314
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004616
 y  mom.  Cm |    Cma =  -2.180831    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003024

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.717176    CLr =  -0.000000
 y  force CY |    CYp =   0.069518    CYq =  -0.000000    CYr =  -0.011872
 x' mom.  Cl'|    Clp =  -0.359184    Clq =  -0.000000    Clr =   0.240205
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.498599    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066055    Cnq =   0.000000    Cnr =  -0.020485

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012683
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028243
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000237
 span eff.   |    ed01 =  -0.029493



 Neutral point  Xnp =   1.045272

 Clb Cnr / Clr Cnb  =   0.130176    (  > 1 if spirally stable )
