 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75364     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05575     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93584     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05469
  CDvis =   0.00000     CDind = 0.0546931
  CLff  =   0.94237     CDff  = 0.0074520    | Trefftz
  CYff  =   0.00000         e =    6.1066    | Plane  

   Elevator        =  15.38092

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.195984    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.043374
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006879
 y  mom.  Cm |    Cma =  -2.163343    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003465

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.788329    CLr =  -0.000000
 y  force CY |    CYp =   0.064939    CYq =   0.000000    CYr =  -0.011471
 x' mom.  Cl'|    Clp =  -0.361311    Clq =   0.000000    Clr =   0.231538
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.224936    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063057    Cnq =  -0.000000    Cnr =  -0.018602

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011923
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030315
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003765
 span eff.   |    ed01 =   2.929935



 Neutral point  Xnp =   0.912646

 Clb Cnr / Clr Cnb  =   0.159483    (  > 1 if spirally stable )
