 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.59362     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04194     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93627     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04952
  CDvis =   0.00000     CDind = 0.0495180
  CLff  =   0.94075     CDff  = 0.0610424    | Trefftz
  CYff  =   0.00000         e =    0.7429    | Plane  

   Elevator        =   9.87090

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158304    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015906
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009865
 y  mom.  Cm |    Cma =  -1.190863    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002108

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.597203    CLr =  -0.000000
 y  force CY |    CYp =   0.062890    CYq =  -0.000000    CYr =  -0.007069
 x' mom.  Cl'|    Clp =  -0.362384    Clq =   0.000000    Clr =   0.223299
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.736097    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059859    Cnq =   0.000000    Cnr =  -0.017116

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010299
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.024275
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000383
 span eff.   |    ed01 =  -0.011679



 Neutral point  Xnp =   0.736274

 Clb Cnr / Clr Cnb  =   0.358697    (  > 1 if spirally stable )
