 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.83660       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.28768     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04123     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93608     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04521
  CDvis =   0.00000     CDind = 0.0452150
  CLff  =   0.94008     CDff  =-0.0660379    | Trefftz
  CYff  =   0.00000         e =   -0.6858    | Plane  

   Elevator        =   4.33738

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.361258    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041280
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008002
 y  mom.  Cm |    Cma =  -1.079596    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001467

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.007060    CLr =  -0.000000
 y  force CY |    CYp =   0.068311    CYq =  -0.000000    CYr =  -0.006345
 x' mom.  Cl'|    Clp =  -0.369540    Clq =  -0.000000    Clr =   0.219498
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.017874    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058266    Cnq =   0.000000    Cnr =  -0.015942

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.015537
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030175
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.027007
 span eff.   |    ed01 =   0.303252



 Neutral point  Xnp =   0.985942

 Clb Cnr / Clr Cnb  =   0.396231    (  > 1 if spirally stable )
