 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.94123     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05956     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93556     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05394
  CDvis =   0.00000     CDind = 0.0539360
  CLff  =   0.94246     CDff  = 0.0918312    | Trefftz
  CYff  =   0.00000         e =    0.4956    | Plane  

   Elevator        =  14.60404

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.244077    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.033801
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006942
 y  mom.  Cm |    Cma =  -1.893781    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002746

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.298515    CLr =  -0.000000
 y  force CY |    CYp =   0.062190    CYq =   0.000000    CYr =  -0.010003
 x' mom.  Cl'|    Clp =  -0.362697    Clq =   0.000000    Clr =   0.232975
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.840083    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062951    Cnq =  -0.000000    Cnr =  -0.019267

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013217
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028353
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.001610
 span eff.   |    ed01 =  -0.022677



 Neutral point  Xnp =   0.817803

 Clb Cnr / Clr Cnb  =   0.209062    (  > 1 if spirally stable )
