 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.61640       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.93572     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04824     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04881
  CDvis =   0.00000     CDind = 0.0488096
  CLff  =   0.94097     CDff  =-0.0840322    | Trefftz
  CYff  =   0.00000         e =   -0.5399    | Plane  

   Elevator        =   9.46965

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.257360    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029407
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008607
 y  mom.  Cm |    Cma =  -1.492631    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002341

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.552434    CLr =  -0.000000
 y  force CY |    CYp =   0.063562    CYq =   0.000000    CYr =  -0.008225
 x' mom.  Cl'|    Clp =  -0.364639    Clq =  -0.000000    Clr =   0.224852
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.846584    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060210    Cnq =  -0.000000    Cnr =  -0.017391

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012951
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028765
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.008628
 span eff.   |    ed01 =   0.070383



 Neutral point  Xnp =   0.827917

 Clb Cnr / Clr Cnb  =   0.284379    (  > 1 if spirally stable )
