 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.57830       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.35305     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04008     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93624     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04744
  CDvis =   0.00000     CDind = 0.0474425
  CLff  =   0.94034     CDff  = 0.0181550    | Trefftz
  CYff  =   0.00000         e =    2.4958    | Plane  

   Elevator        =   7.44189

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.196174    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015079
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009777
 y  mom.  Cm |    Cma =  -1.251915    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.917636    CLr =  -0.000000
 y  force CY |    CYp =   0.063604    CYq =  -0.000000    CYr =  -0.006882
 x' mom.  Cl'|    Clp =  -0.364437    Clq =  -0.000000    Clr =   0.220681
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.457552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059087    Cnq =   0.000000    Cnr =  -0.016601

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011096
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027833
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.003068
 span eff.   |    ed01 =   0.362527



 Neutral point  Xnp =   0.758293

 Clb Cnr / Clr Cnb  =   0.363581    (  > 1 if spirally stable )
