 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.64740     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04552     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93596     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04680
  CDvis =   0.00000     CDind = 0.0468032
  CLff  =   0.94053     CDff  = 0.0695604    | Trefftz
  CYff  =   0.00000         e =    0.6516    | Plane  

   Elevator        =   7.34152

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.287377    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037529
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007881
 y  mom.  Cm |    Cma =  -1.556384    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002272

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.848525    CLr =  -0.000000
 y  force CY |    CYp =   0.066835    CYq =   0.000000    CYr =  -0.008298
 x' mom.  Cl'|    Clp =  -0.367305    Clq =  -0.000000    Clr =   0.221937
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.602447    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059593    Cnq =   0.000000    Cnr =  -0.016578

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013623
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032336
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.004046
 span eff.   |    ed01 =  -0.056894



 Neutral point  Xnp =   0.926507

 Clb Cnr / Clr Cnb  =   0.259138    (  > 1 if spirally stable )
