 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.38828     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04326     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93597     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04482
  CDvis =   0.00000     CDind = 0.0448196
  CLff  =   0.94012     CDff  = 0.0197306    | Trefftz
  CYff  =   0.00000         e =    2.2954    | Plane  

   Elevator        =   4.13213

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.366258    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043574
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006803
 y  mom.  Cm |    Cma =  -1.125788    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.114724    CLr =  -0.000000
 y  force CY |    CYp =   0.071908    CYq =  -0.000000    CYr =  -0.005306
 x' mom.  Cl'|    Clp =  -0.371228    Clq =   0.000000    Clr =   0.220457
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.343554    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058555    Cnq =   0.000000    Cnr =  -0.016051

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016111
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031249
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.003898
 span eff.   |    ed01 =   0.374274



 Neutral point  Xnp =   1.068354

 Clb Cnr / Clr Cnb  =   0.688283    (  > 1 if spirally stable )
