 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.46332     pb/2V =  -0.00483     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03688     r'b/2V =   0.03720

  CXtot =   0.05156     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00435     Cmtot =  -0.00000
  CZtot =  -1.06421     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08711
  CDvis =   0.02014     CDind = 0.0669737
  CLff  =   1.07483     CDff  = 0.0655082    | Trefftz
  CYff  =   0.00279         e =    0.9140    | Plane  

   Aileron         =   4.08196
   Elevator        =  13.31724
   Rudder          =   2.11820

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.140165    CLb =  -0.012317
 y  force CY |    CYa =  -0.003034    CYb =  -0.171649
 x' mom.  Cl'|    Cla =   0.031680    Clb =   0.011148
 y  mom.  Cm |    Cma =  -1.353034    Cmb =   0.011530
 z' mom.  Cn'|    Cna =  -0.004385    Cnb =   0.112315

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082118    CLq =   7.083126    CLr =  -0.027479
 y  force CY |    CYp =   0.101498    CYq =  -0.006409    CYr =   0.224295
 x' mom.  Cl'|    Clp =  -0.365272    Clq =   0.060491    Clr =   0.251755
 y  mom.  Cm |    Cmp =   0.018496    Cmq =  -9.480052    Cmr =   0.006535
 z' mom.  Cn'|    Cnp =  -0.082221    Cnq =  -0.003264    Cnr =  -0.140736

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000597   CLd02 =  -0.010965   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000046   CYd02 =   0.000021   CYd03 =  -0.003230
 x' mom.  Cl'|   Cld01 =  -0.003507   Cld02 =  -0.000084   Cld03 =  -0.000265
 y  mom.  Cm |   Cmd01 =   0.000124   Cmd02 =   0.025588   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000337   Cnd02 =  -0.000019   Cnd03 =   0.001605
 Trefftz drag| CDffd01 =   0.000184 CDffd02 =  -0.000532 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003163    ed02 =  -0.011361    ed03 =   0.000194



 Neutral point  Xnp =   0.928156

 Clb Cnr / Clr Cnb  =  -0.055487    (  > 1 if spirally stable )
