 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74790     pb/2V =  -0.00566     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06750     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00482     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09510
  CDvis =   0.02090     CDind = 0.0742041
  CLff  =   1.07767     CDff  = 0.0687553    | Trefftz
  CYff  =   0.00255         e =    0.8754    | Plane  

   Aileron         =   4.79002
   Elevator        =  17.77472
   Rudder          =   2.19753

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984454    CLb =  -0.015913
 y  force CY |    CYa =  -0.004604    CYb =  -0.166958
 x' mom.  Cl'|    Cla =   0.031612    Clb =   0.020644
 y  mom.  Cm |    Cma =  -1.655652    Cmb =   0.014406
 z' mom.  Cn'|    Cna =  -0.004661    Cnb =   0.110766

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080865    CLq =   7.437829    CLr =  -0.026161
 y  force CY |    CYp =   0.086370    CYq =  -0.010167    CYr =   0.226006
 x' mom.  Cl'|    Clp =  -0.348658    Clq =   0.064611    Clr =   0.250627
 y  mom.  Cm |    Cmp =   0.025414    Cmq =  -9.788166    Cmr =   0.011462
 z' mom.  Cn'|    Cnp =  -0.086208    Cnq =  -0.003801    Cnr =  -0.141738

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000503   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000026   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.002998   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000150   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000260   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000173 CDffd02 =  -0.000344 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002693    ed02 =  -0.013533    ed03 =   0.000149



 Neutral point  Xnp =   0.981814

 Clb Cnr / Clr Cnb  =  -0.105400    (  > 1 if spirally stable )
