 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.62578     pb/2V =  -0.00494     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03687     r'b/2V =   0.03720

  CXtot =   0.05355     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00441     Cmtot =  -0.00000
  CZtot =  -1.06419     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08814
  CDvis =   0.02022     CDind = 0.0679284
  CLff  =   1.07517     CDff  = 0.0659212    | Trefftz
  CYff  =   0.00273         e =    0.9089    | Plane  

   Aileron         =   4.40250
   Elevator        =  13.91587
   Rudder          =   2.13626

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.120780    CLb =  -0.012851
 y  force CY |    CYa =  -0.003276    CYb =  -0.171032
 x' mom.  Cl'|    Cla =   0.031791    Clb =   0.012585
 y  mom.  Cm |    Cma =  -1.396897    Cmb =   0.011949
 z' mom.  Cn'|    Cna =  -0.004515    Cnb =   0.112087

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082273    CLq =   7.138456    CLr =  -0.027272
 y  force CY |    CYp =   0.099464    CYq =  -0.007016    CYr =   0.224405
 x' mom.  Cl'|    Clp =  -0.363175    Clq =   0.061242    Clr =   0.251603
 y  mom.  Cm |    Cmp =   0.019721    Cmq =  -9.519751    Cmr =   0.007916
 z' mom.  Cn'|    Cnp =  -0.082771    Cnq =  -0.003714    Cnr =  -0.140821

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000552   CLd02 =  -0.010961   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000081   CYd02 =   0.000021   CYd03 =  -0.003222
 x' mom.  Cl'|   Cld01 =  -0.003252   Cld02 =  -0.000083   Cld03 =  -0.000264
 y  mom.  Cm |   Cmd01 =   0.000127   Cmd02 =   0.025574   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000277   Cnd02 =  -0.000019   Cnd03 =   0.001601
 Trefftz drag| CDffd01 =   0.000178 CDffd02 =  -0.000506 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003004    ed02 =  -0.011702    ed03 =   0.000184



 Neutral point  Xnp =   0.935523

 Clb Cnr / Clr Cnb  =  -0.062843    (  > 1 if spirally stable )
