 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15324     pb/2V =  -0.00463     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.04770     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00415     Cmtot =  -0.00000
  CZtot =  -1.06423     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08519
  CDvis =   0.02001     CDind = 0.0651788
  CLff  =   1.07419     CDff  = 0.0647721    | Trefftz
  CYff  =   0.00281         e =    0.9233    | Plane  

   Aileron         =   4.16392
   Elevator        =  12.14323
   Rudder          =   2.10948

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.176681    CLb =  -0.011423
 y  force CY |    CYa =  -0.002704    CYb =  -0.172883
 x' mom.  Cl'|    Cla =   0.031803    Clb =   0.008169
 y  mom.  Cm |    Cma =  -1.264327    Cmb =   0.010925
 z' mom.  Cn'|    Cna =  -0.004345    Cnb =   0.112793

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082752    CLq =   6.968348    CLr =  -0.027724
 y  force CY |    CYp =   0.105465    CYq =  -0.005566    CYr =   0.224158
 x' mom.  Cl'|    Clp =  -0.369274    Clq =   0.059331    Clr =   0.252064
 y  mom.  Cm |    Cmp =   0.016813    Cmq =  -9.405316    Cmr =   0.005856
 z' mom.  Cn'|    Cnp =  -0.081162    Cnq =  -0.003472    Cnr =  -0.140603

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000586   CLd02 =  -0.010971   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000094   CYd02 =   0.000020   CYd03 =  -0.003244
 x' mom.  Cl'|   Cld01 =  -0.003435   Cld02 =  -0.000084   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000113   Cmd02 =   0.025612   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000300   Cnd02 =  -0.000017   Cnd03 =   0.001611
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000586 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003177    ed02 =  -0.010645    ed03 =   0.000201



 Neutral point  Xnp =   0.913583

 Clb Cnr / Clr Cnb  =  -0.040397    (  > 1 if spirally stable )
