 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.96035     pb/2V =  -0.00579     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03675     r'b/2V =   0.03720

  CXtot =   0.07014     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00487     Cmtot =  -0.00000
  CZtot =  -1.06395     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09642
  CDvis =   0.02106     CDind = 0.0753612
  CLff  =   1.07816     CDff  = 0.0693056    | Trefftz
  CYff  =   0.00251         e =    0.8693    | Plane  

   Aileron         =   4.95270
   Elevator        =  18.46309
   Rudder          =   2.21126

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.958650    CLb =  -0.016476
 y  force CY |    CYa =  -0.004883    CYb =  -0.166213
 x' mom.  Cl'|    Cla =   0.031607    Clb =   0.021895
 y  mom.  Cm |    Cma =  -1.697605    Cmb =   0.014915
 z' mom.  Cn'|    Cna =  -0.004704    Cnb =   0.110544

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080689    CLq =   7.482084    CLr =  -0.025927
 y  force CY |    CYp =   0.084034    CYq =  -0.010798    CYr =   0.226422
 x' mom.  Cl'|    Clp =  -0.345948    Clq =   0.065164    Clr =   0.250462
 y  mom.  Cm |    Cmp =   0.026453    Cmq =  -9.837186    Cmr =   0.012220
 z' mom.  Cn'|    Cnp =  -0.086749    Cnq =  -0.003910    Cnr =  -0.142014

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000486   CLd02 =  -0.010919   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000029   CYd02 =   0.000026   CYd03 =  -0.003166
 x' mom.  Cl'|   Cld01 =  -0.002901   Cld02 =  -0.000083   Cld03 =  -0.000256
 y  mom.  Cm |   Cmd01 =   0.000151   Cmd02 =   0.025436   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000245   Cnd02 =  -0.000024   Cnd03 =   0.001575
 Trefftz drag| CDffd01 =   0.000171 CDffd02 =  -0.000317 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002611    ed02 =  -0.013795    ed03 =   0.000142



 Neutral point  Xnp =   0.989862

 Clb Cnr / Clr Cnb  =  -0.112306    (  > 1 if spirally stable )
