 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17032     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05474     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00326     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07841
  CDvis =   0.01851     CDind = 0.0599033
  CLff  =   1.07371     CDff  = 0.0627215    | Trefftz
  CYff  =   0.00285         e =    0.9526    | Plane  

   Aileron         =   3.63444
   Elevator        =   9.26191
   Rudder          =   2.15844

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073564    CLb =  -0.008505
 y  force CY |    CYa =  -0.001328    CYb =  -0.171022
 x' mom.  Cl'|    Cla =   0.030928    Clb =  -0.003547
 y  mom.  Cm |    Cma =  -1.076430    Cmb =   0.009301
 z' mom.  Cn'|    Cna =  -0.004975    Cnb =   0.115590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081848    CLq =   6.360273    CLr =  -0.027789
 y  force CY |    CYp =   0.114078    CYq =  -0.002465    CYr =   0.225539
 x' mom.  Cl'|    Clp =  -0.362293    Clq =   0.053106    Clr =   0.251089
 y  mom.  Cm |    Cmp =   0.013097    Cmq =  -9.192855    Cmr =   0.003553
 z' mom.  Cn'|    Cnp =  -0.081713    Cnq =  -0.004527    Cnr =  -0.140696

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000673   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000203   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003917   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000099   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000347   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000174 CDffd02 =  -0.000856 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.003328    ed02 =  -0.006527    ed03 =   0.000166



 Neutral point  Xnp =   0.890320

 Clb Cnr / Clr Cnb  =   0.017193    (  > 1 if spirally stable )
