 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00898     pb/2V =  -0.00454     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04594     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00407     Cmtot =  -0.00000
  CZtot =  -1.06423     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08427
  CDvis =   0.01996     CDind = 0.0643098
  CLff  =   1.07389     CDff  = 0.0644185    | Trefftz
  CYff  =   0.00286         e =    0.9278    | Plane  

   Aileron         =   3.88811
   Elevator        =  11.57640
   Rudder          =   2.09360

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193228    CLb =  -0.010926
 y  force CY |    CYa =  -0.002517    CYb =  -0.173476
 x' mom.  Cl'|    Cla =   0.031686    Clb =   0.006641
 y  mom.  Cm |    Cma =  -1.220100    Cmb =   0.010572
 z' mom.  Cn'|    Cna =  -0.004223    Cnb =   0.113043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082580    CLq =   6.908796    CLr =  -0.027901
 y  force CY |    CYp =   0.107385    CYq =  -0.005032    CYr =   0.224161
 x' mom.  Cl'|    Clp =  -0.371106    Clq =   0.058562    Clr =   0.252207
 y  mom.  Cm |    Cmp =   0.015636    Cmq =  -9.370607    Cmr =   0.004487
 z' mom.  Cn'|    Cnp =  -0.080668    Cnq =  -0.003030    Cnr =  -0.140544

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000629   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000066   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.003678   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000107   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000363   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000187 CDffd02 =  -0.000613 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003328    ed02 =  -0.010275    ed03 =   0.000210



 Neutral point  Xnp =   0.906481

 Clb Cnr / Clr Cnb  =  -0.032736    (  > 1 if spirally stable )
