 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17361     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05478     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00326     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07844
  CDvis =   0.01850     CDind = 0.0599357
  CLff  =   1.07374     CDff  = 0.0628338    | Trefftz
  CYff  =   0.00285         e =    0.9510    | Plane  

   Aileron         =   3.54350
   Elevator        =   9.26444
   Rudder          =   2.16931

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.072551    CLb =  -0.008625
 y  force CY |    CYa =  -0.001378    CYb =  -0.170900
 x' mom.  Cl'|    Cla =   0.030906    Clb =  -0.003520
 y  mom.  Cm |    Cma =  -1.076472    Cmb =   0.009407
 z' mom.  Cn'|    Cna =  -0.004968    Cnb =   0.115584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081840    CLq =   6.358539    CLr =  -0.027784
 y  force CY |    CYp =   0.114110    CYq =  -0.002541    CYr =   0.225540
 x' mom.  Cl'|    Clp =  -0.362562    Clq =   0.053119    Clr =   0.251231
 y  mom.  Cm |    Cmp =   0.013090    Cmq =  -9.192683    Cmr =   0.003493
 z' mom.  Cn'|    Cnp =  -0.081778    Cnq =  -0.004470    Cnr =  -0.140692

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000690   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000214   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004019   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000101   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000364   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000174 CDffd02 =  -0.000848 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003345    ed02 =  -0.006662    ed03 =   0.000156



 Neutral point  Xnp =   0.890366

 Clb Cnr / Clr Cnb  =   0.017056    (  > 1 if spirally stable )
