 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74780     pb/2V =  -0.00566     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06750     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00481     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09511
  CDvis =   0.02090     CDind = 0.0742109
  CLff  =   1.07767     CDff  = 0.0687618    | Trefftz
  CYff  =   0.00254         e =    0.8754    | Plane  

   Aileron         =   4.93682
   Elevator        =  17.77412
   Rudder          =   2.20155

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984448    CLb =  -0.015945
 y  force CY |    CYa =  -0.004653    CYb =  -0.166960
 x' mom.  Cl'|    Cla =   0.031668    Clb =   0.020643
 y  mom.  Cm |    Cma =  -1.655646    Cmb =   0.014459
 z' mom.  Cn'|    Cna =  -0.004680    Cnb =   0.110763

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081018    CLq =   7.437835    CLr =  -0.026133
 y  force CY |    CYp =   0.086367    CYq =  -0.010261    CYr =   0.226000
 x' mom.  Cl'|    Clp =  -0.348660    Clq =   0.064685    Clr =   0.250628
 y  mom.  Cm |    Cmp =   0.025565    Cmq =  -9.788165    Cmr =   0.011790
 z' mom.  Cn'|    Cnp =  -0.086204    Cnq =  -0.003952    Cnr =  -0.141742

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000488   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000048   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.002908   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000148   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000240   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000171 CDffd02 =  -0.000344 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002648    ed02 =  -0.013532    ed03 =   0.000147



 Neutral point  Xnp =   0.981814

 Clb Cnr / Clr Cnb  =  -0.105399    (  > 1 if spirally stable )
