 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16296     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05467     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00326     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07835
  CDvis =   0.01852     CDind = 0.0598320
  CLff  =   1.07366     CDff  = 0.0628292    | Trefftz
  CYff  =   0.00289         e =    0.9509    | Plane  

   Aileron         =   3.63804
   Elevator        =   9.25957
   Rudder          =   2.12738

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.075872    CLb =  -0.008242
 y  force CY |    CYa =  -0.001234    CYb =  -0.171261
 x' mom.  Cl'|    Cla =   0.030873    Clb =  -0.003585
 y  mom.  Cm |    Cma =  -1.076475    Cmb =   0.009066
 z' mom.  Cn'|    Cna =  -0.004927    Cnb =   0.115600

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081594    CLq =   6.364156    CLr =  -0.027827
 y  force CY |    CYp =   0.114016    CYq =  -0.002294    CYr =   0.225539
 x' mom.  Cl'|    Clp =  -0.361778    Clq =   0.052994    Clr =   0.250810
 y  mom.  Cm |    Cmp =   0.012912    Cmq =  -9.193408    Cmr =   0.003069
 z' mom.  Cn'|    Cnp =  -0.081592    Cnq =  -0.004309    Cnr =  -0.140702

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000673   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000169   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003913   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000094   Cmd02 =   0.025586   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000368   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000833 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003368    ed02 =  -0.006885    ed03 =   0.000189



 Neutral point  Xnp =   0.890236

 Clb Cnr / Clr Cnb  =   0.017398    (  > 1 if spirally stable )
