 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17404     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05475     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00310     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01850     CDind = 0.0599772
  CLff  =   1.07375     CDff  = 0.0628739    | Trefftz
  CYff  =   0.00278         e =    0.9504    | Plane  

   Aileron         =   4.17782
   Elevator        =   9.26356
   Rudder          =   2.13038

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.072410    CLb =  -0.007876
 y  force CY |    CYa =  -0.001076    CYb =  -0.170896
 x' mom.  Cl'|    Cla =   0.030967    Clb =  -0.003528
 y  mom.  Cm |    Cma =  -1.076410    Cmb =   0.008720
 z' mom.  Cn'|    Cna =  -0.005072    Cnb =   0.115587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081944    CLq =   6.358337    CLr =  -0.027898
 y  force CY |    CYp =   0.114106    CYq =  -0.002021    CYr =   0.225518
 x' mom.  Cl'|    Clp =  -0.362585    Clq =   0.052964    Clr =   0.251195
 y  mom.  Cm |    Cmp =   0.012986    Cmq =  -9.192575    Cmr =   0.003550
 z' mom.  Cn'|    Cnp =  -0.081806    Cnq =  -0.004808    Cnr =  -0.140728

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000587   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000148   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003411   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000086   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000276   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000167 CDffd02 =  -0.000848 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003130    ed02 =  -0.006658    ed03 =   0.000199



 Neutral point  Xnp =   0.890362

 Clb Cnr / Clr Cnb  =   0.017102    (  > 1 if spirally stable )
