 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79645     pb/2V =  -0.00505     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03686     r'b/2V =   0.03720

  CXtot =   0.05567     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00449     Cmtot =  -0.00000
  CZtot =  -1.06417     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08920
  CDvis =   0.02030     CDind = 0.0689020
  CLff  =   1.07554     CDff  = 0.0663429    | Trefftz
  CYff  =   0.00271         e =    0.9037    | Plane  

   Aileron         =   4.47036
   Elevator        =  14.52993
   Rudder          =   2.14576

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.100174    CLb =  -0.013341
 y  force CY |    CYa =  -0.003481    CYb =  -0.170390
 x' mom.  Cl'|    Cla =   0.031772    Clb =   0.014000
 y  mom.  Cm |    Cma =  -1.440820    Cmb =   0.012318
 z' mom.  Cn'|    Cna =  -0.004572    Cnb =   0.111867

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082072    CLq =   7.192197    CLr =  -0.027107
 y  force CY |    CYp =   0.097380    CYq =  -0.007515    CYr =   0.224568
 x' mom.  Cl'|    Clp =  -0.360955    Clq =   0.061844    Clr =   0.251442
 y  mom.  Cm |    Cmp =   0.020680    Cmq =  -9.561099    Cmr =   0.008548
 z' mom.  Cn'|    Cnp =  -0.083346    Cnq =  -0.003775    Cnr =  -0.140912

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000543   CLd02 =  -0.010956   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000074   CYd02 =   0.000022   CYd03 =  -0.003215
 x' mom.  Cl'|   Cld01 =  -0.003204   Cld02 =  -0.000083   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000131   Cmd02 =   0.025559   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000273   Cnd02 =  -0.000020   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000479 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002952    ed02 =  -0.012035    ed03 =   0.000178



 Neutral point  Xnp =   0.943033

 Clb Cnr / Clr Cnb  =  -0.070133    (  > 1 if spirally stable )
