 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.18093     pb/2V =  -0.00465     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05485     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00312     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07850
  CDvis =   0.01849     CDind = 0.0600116
  CLff  =   1.07379     CDff  = 0.0631684    | Trefftz
  CYff  =   0.00280         e =    0.9460    | Plane  

   Aileron         =   3.60353
   Elevator        =   9.26715
   Rudder          =   2.13880

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070330    CLb =  -0.008046
 y  force CY |    CYa =  -0.001186    CYb =  -0.170668
 x' mom.  Cl'|    Cla =   0.030735    Clb =  -0.003482
 y  mom.  Cm |    Cma =  -1.076320    Cmb =   0.008871
 z' mom.  Cn'|    Cna =  -0.004971    Cnb =   0.115578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081428    CLq =   6.354555    CLr =  -0.027961
 y  force CY |    CYp =   0.114156    CYq =  -0.002119    CYr =   0.225534
 x' mom.  Cl'|    Clp =  -0.363126    Clq =   0.052839    Clr =   0.251483
 y  mom.  Cm |    Cmp =   0.012683    Cmq =  -9.191994    Cmr =   0.002552
 z' mom.  Cn'|    Cnp =  -0.081934    Cnq =  -0.004208    Cnr =  -0.140708

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000682   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000140   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003958   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000089   Cmd02 =   0.025584   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000401   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000175 CDffd02 =  -0.000821 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003311    ed02 =  -0.007090    ed03 =   0.000187



 Neutral point  Xnp =   0.890431

 Clb Cnr / Clr Cnb  =   0.016856    (  > 1 if spirally stable )
