 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16322     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00344     Cmtot =  -0.00000
  CZtot =  -1.06336     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07831
  CDvis =   0.01852     CDind = 0.0597960
  CLff  =   1.07365     CDff  = 0.0628794    | Trefftz
  CYff  =   0.00296         e =    0.9501    | Plane  

   Aileron         =   3.09060
   Elevator        =   9.25528
   Rudder          =   2.16723

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.075695    CLb =  -0.009019
 y  force CY |    CYa =  -0.001546    CYb =  -0.171294
 x' mom.  Cl'|    Cla =   0.030771    Clb =  -0.003592
 y  mom.  Cm |    Cma =  -1.076026    Cmb =   0.009755
 z' mom.  Cn'|    Cna =  -0.004777    Cnb =   0.115602

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081376    CLq =   6.363842    CLr =  -0.027688
 y  force CY |    CYp =   0.113989    CYq =  -0.002804    CYr =   0.225565
 x' mom.  Cl'|    Clp =  -0.361804    Clq =   0.053105    Clr =   0.250860
 y  mom.  Cm |    Cmp =   0.012832    Cmq =  -9.192824    Cmr =   0.002428
 z' mom.  Cn'|    Cnp =  -0.081563    Cnq =  -0.003697    Cnr =  -0.140675

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000790   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000234   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004603   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000103   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000496   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000188 CDffd02 =  -0.000824 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003658    ed02 =  -0.007024    ed03 =   0.000144



 Neutral point  Xnp =   0.890177

 Clb Cnr / Clr Cnb  =   0.017425    (  > 1 if spirally stable )
