 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17046     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05476     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00327     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07840
  CDvis =   0.01851     CDind = 0.0598942
  CLff  =   1.07371     CDff  = 0.0627130    | Trefftz
  CYff  =   0.00287         e =    0.9528    | Plane  

   Aileron         =   3.45226
   Elevator        =   9.26287
   Rudder          =   2.14952

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073572    CLb =  -0.008468
 y  force CY |    CYa =  -0.001329    CYb =  -0.171020
 x' mom.  Cl'|    Cla =   0.030827    Clb =  -0.003545
 y  mom.  Cm |    Cma =  -1.076437    Cmb =   0.009266
 z' mom.  Cn'|    Cna =  -0.004920    Cnb =   0.115590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081574    CLq =   6.360268    CLr =  -0.027820
 y  force CY |    CYp =   0.114079    CYq =  -0.002434    CYr =   0.225543
 x' mom.  Cl'|    Clp =  -0.362289    Clq =   0.053016    Clr =   0.251087
 y  mom.  Cm |    Cmp =   0.012910    Cmq =  -9.192858    Cmr =   0.002988
 z' mom.  Cn'|    Cnp =  -0.081714    Cnq =  -0.004221    Cnr =  -0.140694

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000709   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000189   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004125   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000098   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000403   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000178 CDffd02 =  -0.000856 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.003427    ed02 =  -0.006527    ed03 =   0.000171



 Neutral point  Xnp =   0.890321

 Clb Cnr / Clr Cnb  =   0.017184    (  > 1 if spirally stable )
