 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.73511     pb/2V =  -0.00436     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03694     r'b/2V =   0.03720

  CXtot =   0.04255     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00387     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08256
  CDvis =   0.01988     CDind = 0.0626780
  CLff  =   1.07334     CDff  = 0.0637895    | Trefftz
  CYff  =   0.00289         e =    0.9360    | Plane  

   Aileron         =   3.79961
   Elevator        =  10.46886
   Rudder          =   2.08144

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.223939    CLb =  -0.010048
 y  force CY |    CYa =  -0.002213    CYb =  -0.174676
 x' mom.  Cl'|    Cla =   0.031688    Clb =   0.003492
 y  mom.  Cm |    Cma =  -1.131297    Cmb =   0.010013
 z' mom.  Cn'|    Cna =  -0.004141    Cnb =   0.113565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082884    CLq =   6.786437    CLr =  -0.028134
 y  force CY |    CYp =   0.111124    CYq =  -0.004174    CYr =   0.224252
 x' mom.  Cl'|    Clp =  -0.374558    Clq =   0.057241    Clr =   0.252487
 y  mom.  Cm |    Cmp =   0.013784    Cmq =  -9.306629    Cmr =   0.003215
 z' mom.  Cn'|    Cnp =  -0.079720    Cnq =  -0.002943    Cnr =  -0.140458

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000645   CLd02 =  -0.010977   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000084   CYd02 =   0.000018   CYd03 =  -0.003263
 x' mom.  Cl'|   Cld01 =  -0.003761   Cld02 =  -0.000084   Cld03 =  -0.000271
 y  mom.  Cm |   Cmd01 =   0.000095   Cmd02 =   0.025639   Cmd03 =   0.000031
 z' mom.  Cn'|   Cnd01 =  -0.000373   Cnd02 =  -0.000016   Cnd03 =   0.001620
 Trefftz drag| CDffd01 =   0.000188 CDffd02 =  -0.000666 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003416    ed02 =  -0.009513    ed03 =   0.000219



 Neutral point  Xnp =   0.892487

 Clb Cnr / Clr Cnb  =  -0.017107    (  > 1 if spirally stable )
