 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17699     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05478     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00310     Cmtot =   0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07850
  CDvis =   0.01850     CDind = 0.0600052
  CLff  =   1.07377     CDff  = 0.0630292    | Trefftz
  CYff  =   0.00277         e =    0.9481    | Plane  

   Aileron         =   4.10677
   Elevator        =   9.26462
   Rudder          =   2.14324

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071453    CLb =  -0.007990
 y  force CY |    CYa =  -0.001122    CYb =  -0.170787
 x' mom.  Cl'|    Cla =   0.030970    Clb =  -0.003504
 y  mom.  Cm |    Cma =  -1.076357    Cmb =   0.008823
 z' mom.  Cn'|    Cna =  -0.005086    Cnb =   0.115582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082006    CLq =   6.356681    CLr =  -0.027894
 y  force CY |    CYp =   0.114128    CYq =  -0.002095    CYr =   0.225521
 x' mom.  Cl'|    Clp =  -0.362868    Clq =   0.053001    Clr =   0.251341
 y  mom.  Cm |    Cmp =   0.013043    Cmq =  -9.192321    Cmr =   0.003691
 z' mom.  Cn'|    Cnp =  -0.081866    Cnq =  -0.004857    Cnr =  -0.140721

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000597   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000160   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003471   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000089   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000279   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000166 CDffd02 =  -0.000835 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003107    ed02 =  -0.006874    ed03 =   0.000188



 Neutral point  Xnp =   0.890392

 Clb Cnr / Clr Cnb  =   0.016974    (  > 1 if spirally stable )
