 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.15586     pb/2V =  -0.00528     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03682     r'b/2V =   0.03720

  CXtot =   0.06013     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00463     Cmtot =  -0.00000
  CZtot =  -1.06412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09144
  CDvis =   0.02050     CDind = 0.0709371
  CLff  =   1.07633     CDff  = 0.0672495    | Trefftz
  CYff  =   0.00264         e =    0.8928    | Plane  

   Aileron         =   4.68239
   Elevator        =  15.78982
   Rudder          =   2.16823

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.056552    CLb =  -0.014361
 y  force CY |    CYa =  -0.003934    CYb =  -0.169073
 x' mom.  Cl'|    Cla =   0.031753    Clb =   0.016737
 y  mom.  Cm |    Cma =  -1.527667    Cmb =   0.013129
 z' mom.  Cn'|    Cna =  -0.004657    Cnb =   0.111431

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081719    CLq =   7.295208    CLr =  -0.026738
 y  force CY |    CYp =   0.093102    CYq =  -0.008589    CYr =   0.225011
 x' mom.  Cl'|    Clp =  -0.356290    Clq =   0.063043    Clr =   0.251120
 y  mom.  Cm |    Cmp =   0.022668    Cmq =  -9.648022    Cmr =   0.009957
 z' mom.  Cn'|    Cnp =  -0.084525    Cnq =  -0.003929    Cnr =  -0.141139

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000517   CLd02 =  -0.010946   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000070   CYd02 =   0.000023   CYd03 =  -0.003199
 x' mom.  Cl'|   Cld01 =  -0.003061   Cld02 =  -0.000083   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000138   Cmd02 =   0.025525   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000254   Cnd02 =  -0.000021   Cnd03 =   0.001590
 Trefftz drag| CDffd01 =   0.000174 CDffd02 =  -0.000425 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002821    ed02 =  -0.012668    ed03 =   0.000165



 Neutral point  Xnp =   0.958266

 Clb Cnr / Clr Cnb  =  -0.084421    (  > 1 if spirally stable )
