 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00883     pb/2V =  -0.00454     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04593     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00406     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08428
  CDvis =   0.01996     CDind = 0.0643182
  CLff  =   1.07389     CDff  = 0.0644262    | Trefftz
  CYff  =   0.00284         e =    0.9277    | Plane  

   Aileron         =   4.05907
   Elevator        =  11.57539
   Rudder          =   2.10068

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193221    CLb =  -0.010958
 y  force CY |    CYa =  -0.002527    CYb =  -0.173479
 x' mom.  Cl'|    Cla =   0.031784    Clb =   0.006639
 y  mom.  Cm |    Cma =  -1.220092    Cmb =   0.010608
 z' mom.  Cn'|    Cna =  -0.004286    Cnb =   0.113043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082849    CLq =   6.908801    CLr =  -0.027863
 y  force CY |    CYp =   0.107382    CYq =  -0.005095    CYr =   0.224154
 x' mom.  Cl'|    Clp =  -0.371110    Clq =   0.058654    Clr =   0.252209
 y  mom.  Cm |    Cmp =   0.015825    Cmq =  -9.370603    Cmr =   0.005076
 z' mom.  Cn'|    Cnp =  -0.080667    Cnq =  -0.003350    Cnr =  -0.140547

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000602   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000094   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.003522   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000108   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000316   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000613 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003246    ed02 =  -0.010274    ed03 =   0.000206



 Neutral point  Xnp =   0.906480

 Clb Cnr / Clr Cnb  =  -0.032727    (  > 1 if spirally stable )
