 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30542     pb/2V =  -0.00473     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04961     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00428     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08612
  CDvis =   0.02007     CDind = 0.0660515
  CLff  =   1.07450     CDff  = 0.0651207    | Trefftz
  CYff  =   0.00282         e =    0.9189    | Plane  

   Aileron         =   3.90442
   Elevator        =  12.72617
   Rudder          =   2.10461

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158909    CLb =  -0.011821
 y  force CY |    CYa =  -0.002832    CYb =  -0.172267
 x' mom.  Cl'|    Cla =   0.031619    Clb =   0.009676
 y  mom.  Cm |    Cma =  -1.308753    Cmb =   0.011168
 z' mom.  Cn'|    Cna =  -0.004284    Cnb =   0.112550

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082097    CLq =   7.026441    CLr =  -0.027654
 y  force CY |    CYp =   0.103504    CYq =  -0.005883    CYr =   0.224217
 x' mom.  Cl'|    Clp =  -0.367312    Clq =   0.059798    Clr =   0.251910
 y  mom.  Cm |    Cmp =   0.017404    Cmq =  -9.441854    Cmr =   0.005452
 z' mom.  Cn'|    Cnp =  -0.081684    Cnq =  -0.002965    Cnr =  -0.140661

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000625   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000030   CYd02 =   0.000020   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.003666   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000118   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000378   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000187 CDffd02 =  -0.000559 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003271    ed02 =  -0.011009    ed03 =   0.000202



 Neutral point  Xnp =   0.920826

 Clb Cnr / Clr Cnb  =  -0.048005    (  > 1 if spirally stable )
