 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17376     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05479     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00327     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07843
  CDvis =   0.01850     CDind = 0.0599267
  CLff  =   1.07374     CDff  = 0.0628254    | Trefftz
  CYff  =   0.00287         e =    0.9511    | Plane  

   Aileron         =   3.36757
   Elevator        =   9.26539
   Rudder          =   2.16046

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.072558    CLb =  -0.008587
 y  force CY |    CYa =  -0.001378    CYb =  -0.170897
 x' mom.  Cl'|    Cla =   0.030806    Clb =  -0.003518
 y  mom.  Cm |    Cma =  -1.076479    Cmb =   0.009370
 z' mom.  Cn'|    Cna =  -0.004914    Cnb =   0.115584

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081567    CLq =   6.358534    CLr =  -0.027814
 y  force CY |    CYp =   0.114111    CYq =  -0.002508    CYr =   0.225544
 x' mom.  Cl'|    Clp =  -0.362558    Clq =   0.053030    Clr =   0.251228
 y  mom.  Cm |    Cmp =   0.012905    Cmq =  -9.192687    Cmr =   0.002928
 z' mom.  Cn'|    Cnp =  -0.081779    Cnq =  -0.004167    Cnr =  -0.140689

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000727   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000199   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004230   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000100   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000421   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000178 CDffd02 =  -0.000847 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.003443    ed02 =  -0.006662    ed03 =   0.000161



 Neutral point  Xnp =   0.890367

 Clb Cnr / Clr Cnb  =   0.017047    (  > 1 if spirally stable )
