 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40671     pb/2V =  -0.00608     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07571     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00505     Cmtot =  -0.00000
  CZtot =  -1.06382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09918
  CDvis =   0.02144     CDind = 0.0777364
  CLff  =   1.07923     CDff  = 0.0704439    | Trefftz
  CYff  =   0.00249         e =    0.8569    | Plane  

   Aileron         =   4.60626
   Elevator        =  19.88086
   Rudder          =   2.21906

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905077    CLb =  -0.017470
 y  force CY |    CYa =  -0.005165    CYb =  -0.164662
 x' mom.  Cl'|    Cla =   0.031306    Clb =   0.024328
 y  mom.  Cm |    Cma =  -1.779963    Cmb =   0.015735
 z' mom.  Cn'|    Cna =  -0.004658    Cnb =   0.110131

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.079529    CLq =   7.565808    CLr =  -0.025573
 y  force CY |    CYp =   0.079272    CYq =  -0.011553    CYr =   0.227423
 x' mom.  Cl'|    Clp =  -0.340328    Clq =   0.065860    Clr =   0.250130
 y  mom.  Cm |    Cmp =   0.027741    Cmq =  -9.937982    Cmr =   0.012081
 z' mom.  Cn'|    Cnp =  -0.087884    Cnq =  -0.003312    Cnr =  -0.142614

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000522   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =  -0.000099   CYd02 =   0.000027   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.003125   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000163   Cmd02 =   0.025379   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000318   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000262 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002655    ed02 =  -0.014289    ed03 =   0.000137



 Neutral point  Xnp =   1.006176

 Clb Cnr / Clr Cnb  =  -0.125950    (  > 1 if spirally stable )
