 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.17913     pb/2V =  -0.00593     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03672     r'b/2V =   0.03720

  CXtot =   0.07286     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00490     Cmtot =  -0.00000
  CZtot =  -1.06389     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09778
  CDvis =   0.02124     CDind = 0.0765406
  CLff  =   1.07868     CDff  = 0.0698733    | Trefftz
  CYff  =   0.00247         e =    0.8630    | Plane  

   Aileron         =   5.12639
   Elevator        =  19.16009
   Rudder          =   2.22533

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.932177    CLb =  -0.017046
 y  force CY |    CYa =  -0.005175    CYb =  -0.165450
 x' mom.  Cl'|    Cla =   0.031602    Clb =   0.023113
 y  mom.  Cm |    Cma =  -1.738819    Cmb =   0.015446
 z' mom.  Cn'|    Cna =  -0.004731    Cnb =   0.110330

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080515    CLq =   7.524260    CLr =  -0.025684
 y  force CY |    CYp =   0.081673    CYq =  -0.011452    CYr =   0.226880
 x' mom.  Cl'|    Clp =  -0.343177    Clq =   0.065700    Clr =   0.250297
 y  mom.  Cm |    Cmp =   0.027495    Cmq =  -9.886787    Cmr =   0.012979
 z' mom.  Cn'|    Cnp =  -0.087302    Cnq =  -0.004000    Cnr =  -0.142311

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000468   CLd02 =  -0.010910   CLd03 =  -0.000009
 y  force CY |   CYd01 =   0.000033   CYd02 =   0.000026   CYd03 =  -0.003157
 x' mom.  Cl'|   Cld01 =  -0.002804   Cld02 =  -0.000083   Cld03 =  -0.000254
 y  mom.  Cm |   Cmd01 =   0.000152   Cmd02 =   0.025409   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000230   Cnd02 =  -0.000024   Cnd03 =   0.001570
 Trefftz drag| CDffd01 =   0.000168 CDffd02 =  -0.000290 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002531    ed02 =  -0.014043    ed03 =   0.000135



 Neutral point  Xnp =   0.997947

 Clb Cnr / Clr Cnb  =  -0.119110    (  > 1 if spirally stable )
