 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17773     pb/2V =  -0.00465     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05484     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00328     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07845
  CDvis =   0.01850     CDind = 0.0599550
  CLff  =   1.07376     CDff  = 0.0630041    | Trefftz
  CYff  =   0.00287         e =    0.9484    | Plane  

   Aileron         =   3.25216
   Elevator        =   9.26779
   Rudder          =   2.16924

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071378    CLb =  -0.008700
 y  force CY |    CYa =  -0.001427    CYb =  -0.170767
 x' mom.  Cl'|    Cla =   0.030759    Clb =  -0.003498
 y  mom.  Cm |    Cma =  -1.076551    Cmb =   0.009467
 z' mom.  Cn'|    Cna =  -0.004893    Cnb =   0.115579

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081489    CLq =   6.356362    CLr =  -0.027814
 y  force CY |    CYp =   0.114148    CYq =  -0.002576    CYr =   0.225546
 x' mom.  Cl'|    Clp =  -0.362809    Clq =   0.053019    Clr =   0.251369
 y  mom.  Cm |    Cmp =   0.012849    Cmq =  -9.192484    Cmr =   0.002710
 z' mom.  Cn'|    Cnp =  -0.081850    Cnq =  -0.004029    Cnr =  -0.140684

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000753   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000206   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004381   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000101   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000454   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000180 CDffd02 =  -0.000832 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003478    ed02 =  -0.006918    ed03 =   0.000152



 Neutral point  Xnp =   0.890424

 Clb Cnr / Clr Cnb  =   0.016941    (  > 1 if spirally stable )
