 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30514     pb/2V =  -0.00473     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04959     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00424     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08614
  CDvis =   0.02007     CDind = 0.0660670
  CLff  =   1.07450     CDff  = 0.0651350    | Trefftz
  CYff  =   0.00279         e =    0.9187    | Plane  

   Aileron         =   4.22144
   Elevator        =  12.72437
   Rudder          =   2.11720

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158896    CLb =  -0.011886
 y  force CY |    CYa =  -0.002883    CYb =  -0.172271
 x' mom.  Cl'|    Cla =   0.031793    Clb =   0.009673
 y  mom.  Cm |    Cma =  -1.308739    Cmb =   0.011245
 z' mom.  Cn'|    Cna =  -0.004394    Cnb =   0.112550

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082577    CLq =   7.026451    CLr =  -0.027586
 y  force CY |    CYp =   0.103499    CYq =  -0.006030    CYr =   0.224203
 x' mom.  Cl'|    Clp =  -0.367320    Clq =   0.059970    Clr =   0.251913
 y  mom.  Cm |    Cmp =   0.017761    Cmq =  -9.441847    Cmr =   0.006493
 z' mom.  Cn'|    Cnp =  -0.081682    Cnq =  -0.003524    Cnr =  -0.140667

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000577   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000087   CYd02 =   0.000020   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.003389   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000118   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000296   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000559 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003128    ed02 =  -0.011007    ed03 =   0.000196



 Neutral point  Xnp =   0.920824

 Clb Cnr / Clr Cnb  =  -0.047988    (  > 1 if spirally stable )
