 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.17947     pb/2V =  -0.00593     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03672     r'b/2V =   0.03720

  CXtot =   0.07289     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00498     Cmtot =  -0.00000
  CZtot =  -1.06388     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09776
  CDvis =   0.02124     CDind = 0.0765188
  CLff  =   1.07868     CDff  = 0.0698527    | Trefftz
  CYff  =   0.00251         e =    0.8633    | Plane  

   Aileron         =   4.64139
   Elevator        =  19.16225
   Rudder          =   2.21085

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.932195    CLb =  -0.016932
 y  force CY |    CYa =  -0.004966    CYb =  -0.165443
 x' mom.  Cl'|    Cla =   0.031399    Clb =   0.023117
 y  mom.  Cm |    Cma =  -1.738839    Cmb =   0.015260
 z' mom.  Cn'|    Cna =  -0.004651    Cnb =   0.110338

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.079954    CLq =   7.524242    CLr =  -0.025783
 y  force CY |    CYp =   0.081683    CYq =  -0.011066    CYr =   0.226904
 x' mom.  Cl'|    Clp =  -0.343168    Clq =   0.065441    Clr =   0.250292
 y  mom.  Cm |    Cmp =   0.026943    Cmq =  -9.886789    Cmr =   0.011819
 z' mom.  Cn'|    Cnp =  -0.087313    Cnq =  -0.003446    Cnr =  -0.142297

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000518   CLd02 =  -0.010910   CLd03 =  -0.000009
 y  force CY |   CYd01 =  -0.000058   CYd02 =   0.000026   CYd03 =  -0.003157
 x' mom.  Cl'|   Cld01 =  -0.003099   Cld02 =  -0.000083   Cld03 =  -0.000254
 y  mom.  Cm |   Cmd01 =   0.000159   Cmd02 =   0.025409   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000303   Cnd02 =  -0.000024   Cnd03 =   0.001570
 Trefftz drag| CDffd01 =   0.000176 CDffd02 =  -0.000289 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002676    ed02 =  -0.014048    ed03 =   0.000141



 Neutral point  Xnp =   0.997949

 Clb Cnr / Clr Cnb  =  -0.119113    (  > 1 if spirally stable )
