 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74817     pb/2V =  -0.00566     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06753     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00488     Cmtot =  -0.00000
  CZtot =  -1.06399     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09508
  CDvis =   0.02090     CDind = 0.0741877
  CLff  =   1.07767     CDff  = 0.0687400    | Trefftz
  CYff  =   0.00259         e =    0.8756    | Plane  

   Aileron         =   4.43019
   Elevator        =  17.77647
   Rudder          =   2.18542

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984468    CLb =  -0.015827
 y  force CY |    CYa =  -0.004453    CYb =  -0.166954
 x' mom.  Cl'|    Cla =   0.031444    Clb =   0.020647
 y  mom.  Cm |    Cma =  -1.655668    Cmb =   0.014278
 z' mom.  Cn'|    Cna =  -0.004586    Cnb =   0.110771

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080401    CLq =   7.437816    CLr =  -0.026237
 y  force CY |    CYp =   0.086377    CYq =  -0.009887    CYr =   0.226025
 x' mom.  Cl'|    Clp =  -0.348650    Clq =   0.064412    Clr =   0.250623
 y  mom.  Cm |    Cmp =   0.024989    Cmq =  -9.788169    Cmr =   0.010503
 z' mom.  Cn'|    Cnp =  -0.086216    Cnq =  -0.003325    Cnr =  -0.141727

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000545   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =  -0.000048   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.003243   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000154   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000325   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000179 CDffd02 =  -0.000344 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002815    ed02 =  -0.013536    ed03 =   0.000154



 Neutral point  Xnp =   0.981816

 Clb Cnr / Clr Cnb  =  -0.105406    (  > 1 if spirally stable )
