 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30526     pb/2V =  -0.00473     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04960     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00426     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08613
  CDvis =   0.02007     CDind = 0.0660598
  CLff  =   1.07450     CDff  = 0.0651283    | Trefftz
  CYff  =   0.00280         e =    0.9188    | Plane  

   Aileron         =   4.07263
   Elevator        =  12.72513
   Rudder          =   2.11179

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158902    CLb =  -0.011856
 y  force CY |    CYa =  -0.002863    CYb =  -0.172269
 x' mom.  Cl'|    Cla =   0.031720    Clb =   0.009674
 y  mom.  Cm |    Cma =  -1.308745    Cmb =   0.011209
 z' mom.  Cn'|    Cna =  -0.004349    Cnb =   0.112550

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082375    CLq =   7.026446    CLr =  -0.027616
 y  force CY |    CYp =   0.103502    CYq =  -0.005967    CYr =   0.224209
 x' mom.  Cl'|    Clp =  -0.367317    Clq =   0.059892    Clr =   0.251911
 y  mom.  Cm |    Cmp =   0.017604    Cmq =  -9.441850    Cmr =   0.006053
 z' mom.  Cn'|    Cnp =  -0.081683    Cnq =  -0.003290    Cnr =  -0.140664

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000599   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000064   CYd02 =   0.000020   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.003514   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000119   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000330   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000184 CDffd02 =  -0.000559 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003192    ed02 =  -0.011008    ed03 =   0.000198



 Neutral point  Xnp =   0.920825

 Clb Cnr / Clr Cnb  =  -0.047995    (  > 1 if spirally stable )
