 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17732     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05480     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00312     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01850     CDind = 0.0599864
  CLff  =   1.07377     CDff  = 0.0630116    | Trefftz
  CYff  =   0.00281         e =    0.9483    | Plane  

   Aileron         =   3.66911
   Elevator        =   9.26677
   Rudder          =   2.12618

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071469    CLb =  -0.007940
 y  force CY |    CYa =  -0.001146    CYb =  -0.170782
 x' mom.  Cl'|    Cla =   0.030732    Clb =  -0.003500
 y  mom.  Cm |    Cma =  -1.076373    Cmb =   0.008776
 z' mom.  Cn'|    Cna =  -0.004954    Cnb =   0.115582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081366    CLq =   6.356669    CLr =  -0.027968
 y  force CY |    CYp =   0.114131    CYq =  -0.002052    CYr =   0.225531
 x' mom.  Cl'|    Clp =  -0.362857    Clq =   0.052810    Clr =   0.251337
 y  mom.  Cm |    Cmp =   0.012632    Cmq =  -9.192329    Cmr =   0.002421
 z' mom.  Cn'|    Cnp =  -0.081868    Cnq =  -0.004157    Cnr =  -0.140714

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000670   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000128   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003886   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000086   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000396   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000176 CDffd02 =  -0.000834 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003331    ed02 =  -0.006875    ed03 =   0.000198



 Neutral point  Xnp =   0.890394

 Clb Cnr / Clr Cnb  =   0.016953    (  > 1 if spirally stable )
