 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.73489     pb/2V =  -0.00436     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03694     r'b/2V =   0.03720

  CXtot =   0.04253     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00386     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08257
  CDvis =   0.01988     CDind = 0.0626909
  CLff  =   1.07334     CDff  = 0.0638015    | Trefftz
  CYff  =   0.00286         e =    0.9359    | Plane  

   Aileron         =   4.05557
   Elevator        =  10.46740
   Rudder          =   2.09171

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.223928    CLb =  -0.010094
 y  force CY |    CYa =  -0.002203    CYb =  -0.174679
 x' mom.  Cl'|    Cla =   0.031831    Clb =   0.003490
 y  mom.  Cm |    Cma =  -1.131286    Cmb =   0.010063
 z' mom.  Cn'|    Cna =  -0.004231    Cnb =   0.113565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083273    CLq =   6.786445    CLr =  -0.028078
 y  force CY |    CYp =   0.111120    CYq =  -0.004245    CYr =   0.224242
 x' mom.  Cl'|    Clp =  -0.374564    Clq =   0.057371    Clr =   0.252490
 y  mom.  Cm |    Cmp =   0.014047    Cmq =  -9.306622    Cmr =   0.004080
 z' mom.  Cn'|    Cnp =  -0.079719    Cnq =  -0.003409    Cnr =  -0.140462

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000603   CLd02 =  -0.010977   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000118   CYd02 =   0.000018   CYd03 =  -0.003263
 x' mom.  Cl'|   Cld01 =  -0.003523   Cld02 =  -0.000084   Cld03 =  -0.000271
 y  mom.  Cm |   Cmd01 =   0.000097   Cmd02 =   0.025639   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000302   Cnd02 =  -0.000016   Cnd03 =   0.001620
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000666 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003292    ed02 =  -0.009512    ed03 =   0.000213



 Neutral point  Xnp =   0.892486

 Clb Cnr / Clr Cnb  =  -0.017094    (  > 1 if spirally stable )
