 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.17927     pb/2V =  -0.00593     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03672     r'b/2V =   0.03720

  CXtot =   0.07288     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00493     Cmtot =  -0.00000
  CZtot =  -1.06389     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09777
  CDvis =   0.02124     CDind = 0.0765302
  CLff  =   1.07868     CDff  = 0.0698633    | Trefftz
  CYff  =   0.00249         e =    0.8632    | Plane  

   Aileron         =   4.89502
   Elevator        =  19.16102
   Rudder          =   2.21922

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.932186    CLb =  -0.016995
 y  force CY |    CYa =  -0.005088    CYb =  -0.165447
 x' mom.  Cl'|    Cla =   0.031516    Clb =   0.023115
 y  mom.  Cm |    Cma =  -1.738828    Cmb =   0.015357
 z' mom.  Cn'|    Cna =  -0.004702    Cnb =   0.110334

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080279    CLq =   7.524251    CLr =  -0.025729
 y  force CY |    CYp =   0.081678    CYq =  -0.011287    CYr =   0.226891
 x' mom.  Cl'|    Clp =  -0.343174    Clq =   0.065582    Clr =   0.250295
 y  mom.  Cm |    Cmp =   0.027251    Cmq =  -9.886788    Cmr =   0.012477
 z' mom.  Cn'|    Cnp =  -0.087308    Cnq =  -0.003772    Cnr =  -0.142304

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000491   CLd02 =  -0.010910   CLd03 =  -0.000009
 y  force CY |   CYd01 =  -0.000004   CYd02 =   0.000026   CYd03 =  -0.003157
 x' mom.  Cl'|   Cld01 =  -0.002937   Cld02 =  -0.000083   Cld03 =  -0.000254
 y  mom.  Cm |   Cmd01 =   0.000156   Cmd02 =   0.025409   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000260   Cnd02 =  -0.000024   Cnd03 =   0.001570
 Trefftz drag| CDffd01 =   0.000172 CDffd02 =  -0.000290 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002596    ed02 =  -0.014045    ed03 =   0.000137



 Neutral point  Xnp =   0.997948

 Clb Cnr / Clr Cnb  =  -0.119110    (  > 1 if spirally stable )
