 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17149     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05473     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00313     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07845
  CDvis =   0.01851     CDind = 0.0599373
  CLff  =   1.07373     CDff  = 0.0627619    | Trefftz
  CYff  =   0.00282         e =    0.9520    | Plane  

   Aileron         =   3.99380
   Elevator        =   9.26347
   Rudder          =   2.10745

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073314    CLb =  -0.007743
 y  force CY |    CYa =  -0.001048    CYb =  -0.170997
 x' mom.  Cl'|    Cla =   0.030830    Clb =  -0.003551
 y  mom.  Cm |    Cma =  -1.076475    Cmb =   0.008600
 z' mom.  Cn'|    Cna =  -0.004978    Cnb =   0.115594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081524    CLq =   6.359795    CLr =  -0.027944
 y  force CY |    CYp =   0.114086    CYq =  -0.001930    CYr =   0.225522
 x' mom.  Cl'|    Clp =  -0.362299    Clq =   0.052819    Clr =   0.251050
 y  mom.  Cm |    Cmp =   0.012699    Cmq =  -9.192802    Cmr =   0.002694
 z' mom.  Cn'|    Cnp =  -0.081753    Cnq =  -0.004358    Cnr =  -0.140731

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000615   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000120   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003569   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000082   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000334   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000175 CDffd02 =  -0.000855 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003276    ed02 =  -0.006535    ed03 =   0.000215



 Neutral point  Xnp =   0.890337

 Clb Cnr / Clr Cnb  =   0.017220    (  > 1 if spirally stable )
