 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.15608     pb/2V =  -0.00528     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03682     r'b/2V =   0.03720

  CXtot =   0.06015     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00466     Cmtot =  -0.00000
  CZtot =  -1.06412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09143
  CDvis =   0.02050     CDind = 0.0709224
  CLff  =   1.07633     CDff  = 0.0672357    | Trefftz
  CYff  =   0.00267         e =    0.8930    | Plane  

   Aileron         =   4.37928
   Elevator        =  15.79125
   Rudder          =   2.15838

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.056565    CLb =  -0.014293
 y  force CY |    CYa =  -0.003842    CYb =  -0.169070
 x' mom.  Cl'|    Cla =   0.031619    Clb =   0.016740
 y  mom.  Cm |    Cma =  -1.527679    Cmb =   0.013030
 z' mom.  Cn'|    Cna =  -0.004589    Cnb =   0.111433

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081348    CLq =   7.295198    CLr =  -0.026798
 y  force CY |    CYp =   0.093108    CYq =  -0.008405    CYr =   0.225025
 x' mom.  Cl'|    Clp =  -0.356284    Clq =   0.062882    Clr =   0.251117
 y  mom.  Cm |    Cmp =   0.022338    Cmq =  -9.648025    Cmr =   0.009158
 z' mom.  Cn'|    Cnp =  -0.084530    Cnq =  -0.003531    Cnr =  -0.141132

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000553   CLd02 =  -0.010946   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000019   CYd02 =   0.000023   CYd03 =  -0.003199
 x' mom.  Cl'|   Cld01 =  -0.003274   Cld02 =  -0.000083   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000141   Cmd02 =   0.025525   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000308   Cnd02 =  -0.000021   Cnd03 =   0.001590
 Trefftz drag| CDffd01 =   0.000179 CDffd02 =  -0.000425 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002926    ed02 =  -0.012671    ed03 =   0.000170



 Neutral point  Xnp =   0.958267

 Clb Cnr / Clr Cnb  =  -0.084429    (  > 1 if spirally stable )
