 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74808     pb/2V =  -0.00566     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06752     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00486     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09509
  CDvis =   0.02090     CDind = 0.0741926
  CLff  =   1.07767     CDff  = 0.0687445    | Trefftz
  CYff  =   0.00258         e =    0.8756    | Plane  

   Aileron         =   4.54129
   Elevator        =  17.77591
   Rudder          =   2.18935

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984464    CLb =  -0.015853
 y  force CY |    CYa =  -0.004502    CYb =  -0.166955
 x' mom.  Cl'|    Cla =   0.031499    Clb =   0.020646
 y  mom.  Cm |    Cma =  -1.655663    Cmb =   0.014317
 z' mom.  Cn'|    Cna =  -0.004612    Cnb =   0.110769

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080551    CLq =   7.437820    CLr =  -0.026213
 y  force CY |    CYp =   0.086375    CYq =  -0.009977    CYr =   0.226019
 x' mom.  Cl'|    Clp =  -0.348652    Clq =   0.064475    Clr =   0.250624
 y  mom.  Cm |    Cmp =   0.025124    Cmq =  -9.788168    Cmr =   0.010809
 z' mom.  Cn'|    Cnp =  -0.086214    Cnq =  -0.003481    Cnr =  -0.141730

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000531   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =  -0.000023   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.003163   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000152   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000303   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000344 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002774    ed02 =  -0.013535    ed03 =   0.000153



 Neutral point  Xnp =   0.981815

 Clb Cnr / Clr Cnb  =  -0.105403    (  > 1 if spirally stable )
