 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16718     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05473     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00327     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07837
  CDvis =   0.01851     CDind = 0.0598580
  CLff  =   1.07369     CDff  = 0.0627134    | Trefftz
  CYff  =   0.00289         e =    0.9527    | Plane  

   Aileron         =   3.46249
   Elevator        =   9.26116
   Rudder          =   2.13427

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074614    CLb =  -0.008341
 y  force CY |    CYa =  -0.001286    CYb =  -0.171138
 x' mom.  Cl'|    Cla =   0.030796    Clb =  -0.003569
 y  mom.  Cm |    Cma =  -1.076435    Cmb =   0.009154
 z' mom.  Cn'|    Cna =  -0.004895    Cnb =   0.115597

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081441    CLq =   6.361994    CLr =  -0.027840
 y  force CY |    CYp =   0.114049    CYq =  -0.002353    CYr =   0.225544
 x' mom.  Cl'|    Clp =  -0.362020    Clq =   0.052961    Clr =   0.250945
 y  mom.  Cm |    Cmp =   0.012821    Cmq =  -9.193073    Cmr =   0.002744
 z' mom.  Cn'|    Cnp =  -0.081654    Cnq =  -0.004108    Cnr =  -0.140697

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000707   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000170   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004113   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000095   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000414   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000179 CDffd02 =  -0.000851 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.003449    ed02 =  -0.006606    ed03 =   0.000183



 Neutral point  Xnp =   0.890280

 Clb Cnr / Clr Cnb  =   0.017309    (  > 1 if spirally stable )
