 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79678     pb/2V =  -0.00505     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03686     r'b/2V =   0.03720

  CXtot =   0.05570     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00454     Cmtot =  -0.00000
  CZtot =  -1.06417     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08918
  CDvis =   0.02030     CDind = 0.0688823
  CLff  =   1.07554     CDff  = 0.0663245    | Trefftz
  CYff  =   0.00275         e =    0.9039    | Plane  

   Aileron         =   4.06131
   Elevator        =  14.53208
   Rudder          =   2.13067

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.100191    CLb =  -0.013249
 y  force CY |    CYa =  -0.003371    CYb =  -0.170386
 x' mom.  Cl'|    Cla =   0.031564    Clb =   0.014004
 y  mom.  Cm |    Cma =  -1.440839    Cmb =   0.012200
 z' mom.  Cn'|    Cna =  -0.004447    Cnb =   0.111866

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081499    CLq =   7.192184    CLr =  -0.027192
 y  force CY |    CYp =   0.097388    CYq =  -0.007279    CYr =   0.224587
 x' mom.  Cl'|    Clp =  -0.360946    Clq =   0.061621    Clr =   0.251438
 y  mom.  Cm |    Cmp =   0.020215    Cmq =  -9.561106    Cmr =   0.007327
 z' mom.  Cn'|    Cnp =  -0.083348    Cnq =  -0.003130    Cnr =  -0.140906

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000599   CLd02 =  -0.010956   CLd03 =  -0.000007
 y  force CY |   CYd01 =  -0.000003   CYd02 =   0.000022   CYd03 =  -0.003215
 x' mom.  Cl'|   Cld01 =  -0.003528   Cld02 =  -0.000083   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000134   Cmd02 =   0.025559   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000363   Cnd02 =  -0.000020   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000185 CDffd02 =  -0.000479 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003117    ed02 =  -0.012038    ed03 =   0.000186



 Neutral point  Xnp =   0.943035

 Clb Cnr / Clr Cnb  =  -0.070152    (  > 1 if spirally stable )
