 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40632     pb/2V =  -0.00608     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07568     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00496     Cmtot =  -0.00000
  CZtot =  -1.06382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09921
  CDvis =   0.02145     CDind = 0.0777601
  CLff  =   1.07923     CDff  = 0.0704661    | Trefftz
  CYff  =   0.00244         e =    0.8567    | Plane  

   Aileron         =   5.14498
   Elevator        =  19.87841
   Rudder          =   2.23555

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905056    CLb =  -0.017600
 y  force CY |    CYa =  -0.005420    CYb =  -0.164669
 x' mom.  Cl'|    Cla =   0.031540    Clb =   0.024324
 y  mom.  Cm |    Cma =  -1.779940    Cmb =   0.015947
 z' mom.  Cn'|    Cna =  -0.004752    Cnb =   0.110123

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080173    CLq =   7.565830    CLr =  -0.025460
 y  force CY |    CYp =   0.079260    CYq =  -0.012021    CYr =   0.227395
 x' mom.  Cl'|    Clp =  -0.340339    Clq =   0.066152    Clr =   0.250134
 y  mom.  Cm |    Cmp =   0.028376    Cmq =  -9.937981    Cmr =   0.013388
 z' mom.  Cn'|    Cnp =  -0.087872    Cnq =  -0.003945    Cnr =  -0.142629

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000466   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =   0.000012   CYd02 =   0.000027   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.002796   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000156   Cmd02 =   0.025380   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000235   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000168 CDffd02 =  -0.000262 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002492    ed02 =  -0.014284    ed03 =   0.000129



 Neutral point  Xnp =   1.006173

 Clb Cnr / Clr Cnb  =  -0.125946    (  > 1 if spirally stable )
