 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17785     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05485     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00329     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07845
  CDvis =   0.01850     CDind = 0.0599499
  CLff  =   1.07376     CDff  = 0.0629994    | Trefftz
  CYff  =   0.00288         e =    0.9485    | Plane  

   Aileron         =   3.14704
   Elevator        =   9.26850
   Rudder          =   2.16334

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071383    CLb =  -0.008679
 y  force CY |    CYa =  -0.001431    CYb =  -0.170766
 x' mom.  Cl'|    Cla =   0.030684    Clb =  -0.003497
 y  mom.  Cm |    Cma =  -1.076557    Cmb =   0.009447
 z' mom.  Cn'|    Cna =  -0.004853    Cnb =   0.115580

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081286    CLq =   6.356359    CLr =  -0.027837
 y  force CY |    CYp =   0.114148    CYq =  -0.002557    CYr =   0.225549
 x' mom.  Cl'|    Clp =  -0.362806    Clq =   0.052959    Clr =   0.251367
 y  mom.  Cm |    Cmp =   0.012719    Cmq =  -9.192486    Cmr =   0.002292
 z' mom.  Cn'|    Cnp =  -0.081851    Cnq =  -0.003801    Cnr =  -0.140683

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000778   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000193   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004528   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000099   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000501   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000832 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003548    ed02 =  -0.006918    ed03 =   0.000156



 Neutral point  Xnp =   0.890425

 Clb Cnr / Clr Cnb  =   0.016934    (  > 1 if spirally stable )
