 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16727     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05467     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00313     Cmtot =  -0.00000
  CZtot =  -1.06338     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07843
  CDvis =   0.01852     CDind = 0.0599184
  CLff  =   1.07371     CDff  = 0.0627484    | Trefftz
  CYff  =   0.00283         e =    0.9522    | Plane  

   Aileron         =   4.22886
   Elevator        =   9.26284
   Rudder          =   2.09997

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.074577    CLb =  -0.007653
 y  force CY |    CYa =  -0.000997    CYb =  -0.171111
 x' mom.  Cl'|    Cla =   0.030911    Clb =  -0.003564
 y  mom.  Cm |    Cma =  -1.076570    Cmb =   0.008519
 z' mom.  Cn'|    Cna =  -0.005004    Cnb =   0.115596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081684    CLq =   6.362007    CLr =  -0.027923
 y  force CY |    CYp =   0.114060    CYq =  -0.001877    CYr =   0.225513
 x' mom.  Cl'|    Clp =  -0.362059    Clq =   0.052852    Clr =   0.250915
 y  mom.  Cm |    Cmp =   0.012778    Cmq =  -9.193193    Cmr =   0.002970
 z' mom.  Cn'|    Cnp =  -0.081696    Cnq =  -0.004536    Cnr =  -0.140739

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000581   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000120   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003370   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000080   Cmd02 =   0.025586   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000292   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000173 CDffd02 =  -0.000853 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003215    ed02 =  -0.006567    ed03 =   0.000221



 Neutral point  Xnp =   0.890301

 Clb Cnr / Clr Cnb  =   0.017291    (  > 1 if spirally stable )
