 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.79662     pb/2V =  -0.00505     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03686     r'b/2V =   0.03720

  CXtot =   0.05568     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00451     Cmtot =  -0.00000
  CZtot =  -1.06417     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08919
  CDvis =   0.02030     CDind = 0.0688911
  CLff  =   1.07554     CDff  = 0.0663327    | Trefftz
  CYff  =   0.00273         e =    0.9038    | Plane  

   Aileron         =   4.24837
   Elevator        =  14.53102
   Rudder          =   2.13813

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.100183    CLb =  -0.013292
 y  force CY |    CYa =  -0.003426    CYb =  -0.170388
 x' mom.  Cl'|    Cla =   0.031667    Clb =   0.014002
 y  mom.  Cm |    Cma =  -1.440830    Cmb =   0.012252
 z' mom.  Cn'|    Cna =  -0.004511    Cnb =   0.111867

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081785    CLq =   7.192190    CLr =  -0.027151
 y  force CY |    CYp =   0.097384    CYq =  -0.007394    CYr =   0.224578
 x' mom.  Cl'|    Clp =  -0.360950    Clq =   0.061726    Clr =   0.251440
 y  mom.  Cm |    Cmp =   0.020440    Cmq =  -9.561103    Cmr =   0.007928
 z' mom.  Cn'|    Cnp =  -0.083347    Cnq =  -0.003454    Cnr =  -0.140909

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000572   CLd02 =  -0.010956   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000037   CYd02 =   0.000022   CYd03 =  -0.003215
 x' mom.  Cl'|   Cld01 =  -0.003372   Cld02 =  -0.000083   Cld03 =  -0.000263
 y  mom.  Cm |   Cmd01 =   0.000133   Cmd02 =   0.025559   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000317   Cnd02 =  -0.000020   Cnd03 =   0.001598
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000479 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003036    ed02 =  -0.012037    ed03 =   0.000182



 Neutral point  Xnp =   0.943034

 Clb Cnr / Clr Cnb  =  -0.070142    (  > 1 if spirally stable )
