 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.97390     pb/2V =  -0.00516     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03684     r'b/2V =   0.03720

  CXtot =   0.05789     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00459     Cmtot =  -0.00000
  CZtot =  -1.06414     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09029
  CDvis =   0.02040     CDind = 0.0698911
  CLff  =   1.07592     CDff  = 0.0667720    | Trefftz
  CYff  =   0.00270         e =    0.8985    | Plane  

   Aileron         =   4.26101
   Elevator        =  15.15699
   Rudder          =   2.14613

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.078664    CLb =  -0.013777
 y  force CY |    CYa =  -0.003614    CYb =  -0.169731
 x' mom.  Cl'|    Cla =   0.031618    Clb =   0.015388
 y  mom.  Cm |    Cma =  -1.484515    Cmb =   0.012618
 z' mom.  Cn'|    Cna =  -0.004556    Cnb =   0.111653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081497    CLq =   7.244405    CLr =  -0.026989
 y  force CY |    CYp =   0.095261    CYq =  -0.007862    CYr =   0.224784
 x' mom.  Cl'|    Clp =  -0.358643    Clq =   0.062282    Clr =   0.251277
 y  mom.  Cm |    Cmp =   0.021331    Cmq =  -9.603923    Cmr =   0.008396
 z' mom.  Cn'|    Cnp =  -0.083942    Cnq =  -0.003434    Cnr =  -0.141008

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000570   CLd02 =  -0.010951   CLd03 =  -0.000007
 y  force CY |   CYd01 =   0.000018   CYd02 =   0.000023   CYd03 =  -0.003207
 x' mom.  Cl'|   Cld01 =  -0.003364   Cld02 =  -0.000083   Cld03 =  -0.000262
 y  mom.  Cm |   Cmd01 =   0.000138   Cmd02 =   0.025543   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000324   Cnd02 =  -0.000020   Cnd03 =   0.001594
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000452 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003003    ed02 =  -0.012359    ed03 =   0.000177



 Neutral point  Xnp =   0.950633

 Clb Cnr / Clr Cnb  =  -0.077338    (  > 1 if spirally stable )
