 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40647     pb/2V =  -0.00608     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07569     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00499     Cmtot =  -0.00000
  CZtot =  -1.06382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09919
  CDvis =   0.02144     CDind = 0.0777499
  CLff  =   1.07923     CDff  = 0.0704564    | Trefftz
  CYff  =   0.00246         e =    0.8568    | Plane  

   Aileron         =   4.91611
   Elevator        =  19.87935
   Rudder          =   2.22945

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905065    CLb =  -0.017549
 y  force CY |    CYa =  -0.005327    CYb =  -0.164666
 x' mom.  Cl'|    Cla =   0.031453    Clb =   0.024325
 y  mom.  Cm |    Cma =  -1.779949    Cmb =   0.015855
 z' mom.  Cn'|    Cna =  -0.004723    Cnb =   0.110127

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.079935    CLq =   7.565821    CLr =  -0.025507
 y  force CY |    CYp =   0.079265    CYq =  -0.011845    CYr =   0.227406
 x' mom.  Cl'|    Clp =  -0.340335    Clq =   0.066034    Clr =   0.250132
 y  mom.  Cm |    Cmp =   0.028128    Cmq =  -9.937981    Cmr =   0.012888
 z' mom.  Cn'|    Cnp =  -0.087877    Cnq =  -0.003718    Cnr =  -0.142622

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000488   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =  -0.000027   CYd02 =   0.000027   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.002927   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000159   Cmd02 =   0.025379   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000265   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000172 CDffd02 =  -0.000262 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002556    ed02 =  -0.014286    ed03 =   0.000132



 Neutral point  Xnp =   1.006174

 Clb Cnr / Clr Cnb  =  -0.125946    (  > 1 if spirally stable )
