 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.15331     pb/2V =  -0.00463     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.04771     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00416     Cmtot =  -0.00000
  CZtot =  -1.06423     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08518
  CDvis =   0.02001     CDind = 0.0651740
  CLff  =   1.07419     CDff  = 0.0647676    | Trefftz
  CYff  =   0.00282         e =    0.9233    | Plane  

   Aileron         =   4.06518
   Elevator        =  12.14373
   Rudder          =   2.10593

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.176685    CLb =  -0.011403
 y  force CY |    CYa =  -0.002694    CYb =  -0.172882
 x' mom.  Cl'|    Cla =   0.031755    Clb =   0.008170
 y  mom.  Cm |    Cma =  -1.264331    Cmb =   0.010902
 z' mom.  Cn'|    Cna =  -0.004315    Cnb =   0.112793

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082619    CLq =   6.968345    CLr =  -0.027744
 y  force CY |    CYp =   0.105466    CYq =  -0.005529    CYr =   0.224162
 x' mom.  Cl'|    Clp =  -0.369272    Clq =   0.059280    Clr =   0.252063
 y  mom.  Cm |    Cmp =   0.016712    Cmq =  -9.405318    Cmr =   0.005565
 z' mom.  Cn'|    Cnp =  -0.081163    Cnq =  -0.003318    Cnr =  -0.140601

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000600   CLd02 =  -0.010971   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000079   CYd02 =   0.000020   CYd03 =  -0.003244
 x' mom.  Cl'|   Cld01 =  -0.003519   Cld02 =  -0.000084   Cld03 =  -0.000268
 y  mom.  Cm |   Cmd01 =   0.000113   Cmd02 =   0.025612   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000323   Cnd02 =  -0.000017   Cnd03 =   0.001611
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000586 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003220    ed02 =  -0.010646    ed03 =   0.000203



 Neutral point  Xnp =   0.913583

 Clb Cnr / Clr Cnb  =  -0.040402    (  > 1 if spirally stable )
