 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34668     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06251     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00469     Cmtot =  -0.00000
  CZtot =  -1.06408     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09262
  CDvis =   0.02062     CDind = 0.0719990
  CLff  =   1.07675     CDff  = 0.0677325    | Trefftz
  CYff  =   0.00261         e =    0.8871    | Plane  

   Aileron         =   4.76355
   Elevator        =  16.43963
   Rudder          =   2.17906

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033257    CLb =  -0.014880
 y  force CY |    CYa =  -0.004166    CYb =  -0.168383
 x' mom.  Cl'|    Cla =   0.031726    Clb =   0.018067
 y  mom.  Cm |    Cma =  -1.570759    Cmb =   0.013553
 z' mom.  Cn'|    Cna =  -0.004629    Cnb =   0.111211

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081492    CLq =   7.344304    CLr =  -0.026545
 y  force CY |    CYp =   0.090894    CYq =  -0.009132    CYr =   0.225298
 x' mom.  Cl'|    Clp =  -0.353817    Clq =   0.063604    Clr =   0.250955
 y  mom.  Cm |    Cmp =   0.023635    Cmq =  -9.693558    Cmr =   0.010574
 z' mom.  Cn'|    Cnp =  -0.085119    Cnq =  -0.003897    Cnr =  -0.141288

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000507   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000063   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.003011   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000142   Cmd02 =   0.025505   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000250   Cnd02 =  -0.000022   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000173 CDffd02 =  -0.000398 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002764    ed02 =  -0.012968    ed03 =   0.000159



 Neutral point  Xnp =   0.966044

 Clb Cnr / Clr Cnb  =  -0.091464    (  > 1 if spirally stable )
