 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.18075     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05486     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00328     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07849
  CDvis =   0.01849     CDind = 0.0599963
  CLff  =   1.07379     CDff  = 0.0631788    | Trefftz
  CYff  =   0.00285         e =    0.9459    | Plane  

   Aileron         =   3.33521
   Elevator        =   9.27036
   Rudder          =   2.18850

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070421    CLb =  -0.008862
 y  force CY |    CYa =  -0.001477    CYb =  -0.170642
 x' mom.  Cl'|    Cla =   0.030839    Clb =  -0.003471
 y  mom.  Cm |    Cma =  -1.076687    Cmb =   0.009610
 z' mom.  Cn'|    Cna =  -0.004937    Cnb =   0.115572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081756    CLq =   6.354655    CLr =  -0.027774
 y  force CY |    CYp =   0.114183    CYq =  -0.002686    CYr =   0.225542
 x' mom.  Cl'|    Clp =  -0.363084    Clq =   0.053121    Clr =   0.251514
 y  mom.  Cm |    Cmp =   0.013016    Cmq =  -9.192440    Cmr =   0.003182
 z' mom.  Cn'|    Cnp =  -0.081919    Cnq =  -0.004260    Cnr =  -0.140682

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000733   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000233   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004271   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000104   Cmd02 =   0.025584   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000413   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000817 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.003399    ed02 =  -0.007148    ed03 =   0.000137



 Neutral point  Xnp =   0.890482

 Clb Cnr / Clr Cnb  =   0.016800    (  > 1 if spirally stable )
