 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.15617     pb/2V =  -0.00528     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03682     r'b/2V =   0.03720

  CXtot =   0.06016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00467     Cmtot =  -0.00000
  CZtot =  -1.06412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09142
  CDvis =   0.02050     CDind = 0.0709177
  CLff  =   1.07633     CDff  = 0.0672313    | Trefftz
  CYff  =   0.00268         e =    0.8931    | Plane  

   Aileron         =   4.27465
   Elevator        =  15.79179
   Rudder          =   2.15454

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.056569    CLb =  -0.014269
 y  force CY |    CYa =  -0.003807    CYb =  -0.169069
 x' mom.  Cl'|    Cla =   0.031566    Clb =   0.016741
 y  mom.  Cm |    Cma =  -1.527684    Cmb =   0.012999
 z' mom.  Cn'|    Cna =  -0.004560    Cnb =   0.111434

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081203    CLq =   7.295194    CLr =  -0.026820
 y  force CY |    CYp =   0.093110    CYq =  -0.008336    CYr =   0.225030
 x' mom.  Cl'|    Clp =  -0.356282    Clq =   0.062825    Clr =   0.251116
 y  mom.  Cm |    Cmp =   0.022216    Cmq =  -9.648027    Cmr =   0.008857
 z' mom.  Cn'|    Cnp =  -0.084531    Cnq =  -0.003374    Cnr =  -0.141130

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000567   CLd02 =  -0.010946   CLd03 =  -0.000007
 y  force CY |   CYd01 =  -0.000003   CYd02 =   0.000023   CYd03 =  -0.003199
 x' mom.  Cl'|   Cld01 =  -0.003355   Cld02 =  -0.000083   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000142   Cmd02 =   0.025525   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000330   Cnd02 =  -0.000021   Cnd03 =   0.001590
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000425 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002968    ed02 =  -0.012672    ed03 =   0.000172



 Neutral point  Xnp =   0.958268

 Clb Cnr / Clr Cnb  =  -0.084433    (  > 1 if spirally stable )
