 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.34704     pb/2V =  -0.00540     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03681     r'b/2V =   0.03720

  CXtot =   0.06254     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00475     Cmtot =  -0.00000
  CZtot =  -1.06408     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09260
  CDvis =   0.02062     CDind = 0.0719769
  CLff  =   1.07675     CDff  = 0.0677117    | Trefftz
  CYff  =   0.00265         e =    0.8874    | Plane  

   Aileron         =   4.29173
   Elevator        =  16.44191
   Rudder          =   2.16326

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.033276    CLb =  -0.014771
 y  force CY |    CYa =  -0.004003    CYb =  -0.168378
 x' mom.  Cl'|    Cla =   0.031509    Clb =   0.018071
 y  mom.  Cm |    Cma =  -1.570780    Cmb =   0.013396
 z' mom.  Cn'|    Cna =  -0.004520    Cnb =   0.111214

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080893    CLq =   7.344287    CLr =  -0.026641
 y  force CY |    CYp =   0.090903    CYq =  -0.008816    CYr =   0.225321
 x' mom.  Cl'|    Clp =  -0.353807    Clq =   0.063350    Clr =   0.250951
 y  mom.  Cm |    Cmp =   0.023101    Cmq =  -9.693564    Cmr =   0.009310
 z' mom.  Cn'|    Cnp =  -0.085127    Cnq =  -0.003260    Cnr =  -0.141277

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000564   CLd02 =  -0.010940   CLd03 =  -0.000008
 y  force CY |   CYd01 =  -0.000025   CYd02 =   0.000024   CYd03 =  -0.003191
 x' mom.  Cl'|   Cld01 =  -0.003343   Cld02 =  -0.000083   Cld03 =  -0.000260
 y  mom.  Cm |   Cmd01 =   0.000146   Cmd02 =   0.025505   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000337   Cnd02 =  -0.000022   Cnd03 =   0.001587
 Trefftz drag| CDffd01 =   0.000181 CDffd02 =  -0.000398 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.002931    ed02 =  -0.012972    ed03 =   0.000167



 Neutral point  Xnp =   0.966046

 Clb Cnr / Clr Cnb  =  -0.091477    (  > 1 if spirally stable )
