 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.18097     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05488     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00329     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01849     CDind = 0.0599848
  CLff  =   1.07379     CDff  = 0.0631681    | Trefftz
  CYff  =   0.00288         e =    0.9460    | Plane  

   Aileron         =   3.10975
   Elevator        =   9.27178
   Rudder          =   2.17609

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070431    CLb =  -0.008809
 y  force CY |    CYa =  -0.001479    CYb =  -0.170638
 x' mom.  Cl'|    Cla =   0.030690    Clb =  -0.003468
 y  mom.  Cm |    Cma =  -1.076698    Cmb =   0.009559
 z' mom.  Cn'|    Cna =  -0.004858    Cnb =   0.115572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081348    CLq =   6.354648    CLr =  -0.027820
 y  force CY |    CYp =   0.114184    CYq =  -0.002640    CYr =   0.225547
 x' mom.  Cl'|    Clp =  -0.363078    Clq =   0.052994    Clr =   0.251511
 y  mom.  Cm |    Cmp =   0.012747    Cmq =  -9.192445    Cmr =   0.002339
 z' mom.  Cn'|    Cnp =  -0.081921    Cnq =  -0.003807    Cnr =  -0.140678

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000787   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000209   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004582   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000101   Cmd02 =   0.025584   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000504   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000817 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003540    ed02 =  -0.007149    ed03 =   0.000145



 Neutral point  Xnp =   0.890483

 Clb Cnr / Clr Cnb  =   0.016786    (  > 1 if spirally stable )
