 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00871     pb/2V =  -0.00454     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03692     r'b/2V =   0.03720

  CXtot =   0.04592     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00405     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08428
  CDvis =   0.01996     CDind = 0.0643262
  CLff  =   1.07389     CDff  = 0.0644337    | Trefftz
  CYff  =   0.00282         e =    0.9276    | Plane  

   Aileron         =   4.21400
   Elevator        =  11.57465
   Rudder          =   2.10594

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193214    CLb =  -0.010989
 y  force CY |    CYa =  -0.002537    CYb =  -0.173480
 x' mom.  Cl'|    Cla =   0.031856    Clb =   0.006637
 y  mom.  Cm |    Cma =  -1.220087    Cmb =   0.010645
 z' mom.  Cn'|    Cna =  -0.004330    Cnb =   0.113043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083045    CLq =   6.908806    CLr =  -0.027834
 y  force CY |    CYp =   0.107380    CYq =  -0.005148    CYr =   0.224147
 x' mom.  Cl'|    Clp =  -0.371114    Clq =   0.058730    Clr =   0.252211
 y  mom.  Cm |    Cmp =   0.015974    Cmq =  -9.370600    Cmr =   0.005513
 z' mom.  Cn'|    Cnp =  -0.080666    Cnq =  -0.003577    Cnr =  -0.140550

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000579   CLd02 =  -0.010973   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000113   CYd02 =   0.000019   CYd03 =  -0.003250
 x' mom.  Cl'|   Cld01 =  -0.003392   Cld02 =  -0.000084   Cld03 =  -0.000269
 y  mom.  Cm |   Cmd01 =   0.000108   Cmd02 =   0.025622   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000283   Cnd02 =  -0.000017   Cnd03 =   0.001614
 Trefftz drag| CDffd01 =   0.000180 CDffd02 =  -0.000613 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003181    ed02 =  -0.010273    ed03 =   0.000204



 Neutral point  Xnp =   0.906480

 Clb Cnr / Clr Cnb  =  -0.032720    (  > 1 if spirally stable )
