 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.97399     pb/2V =  -0.00516     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03684     r'b/2V =   0.03720

  CXtot =   0.05790     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00461     Cmtot =  -0.00000
  CZtot =  -1.06414     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09028
  CDvis =   0.02040     CDind = 0.0698866
  CLff  =   1.07592     CDff  = 0.0667678    | Trefftz
  CYff  =   0.00271         e =    0.8986    | Plane  

   Aileron         =   4.16474
   Elevator        =  15.15752
   Rudder          =   2.14234

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.078668    CLb =  -0.013754
 y  force CY |    CYa =  -0.003583    CYb =  -0.169730
 x' mom.  Cl'|    Cla =   0.031565    Clb =   0.015389
 y  mom.  Cm |    Cma =  -1.484520    Cmb =   0.012590
 z' mom.  Cn'|    Cna =  -0.004523    Cnb =   0.111652

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081352    CLq =   7.244401    CLr =  -0.027010
 y  force CY |    CYp =   0.095262    CYq =  -0.007798    CYr =   0.224789
 x' mom.  Cl'|    Clp =  -0.358641    Clq =   0.062228    Clr =   0.251276
 y  mom.  Cm |    Cmp =   0.021214    Cmq =  -9.603925    Cmr =   0.008094
 z' mom.  Cn'|    Cnp =  -0.083942    Cnq =  -0.003272    Cnr =  -0.141007

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000583   CLd02 =  -0.010951   CLd03 =  -0.000007
 y  force CY |   CYd01 =  -0.000003   CYd02 =   0.000023   CYd03 =  -0.003207
 x' mom.  Cl'|   Cld01 =  -0.003442   Cld02 =  -0.000083   Cld03 =  -0.000262
 y  mom.  Cm |   Cmd01 =   0.000138   Cmd02 =   0.025543   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000347   Cnd02 =  -0.000020   Cnd03 =   0.001594
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000452 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003043    ed02 =  -0.012360    ed03 =   0.000179



 Neutral point  Xnp =   0.950633

 Clb Cnr / Clr Cnb  =  -0.077343    (  > 1 if spirally stable )
