 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17759     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05483     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00327     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07846
  CDvis =   0.01850     CDind = 0.0599632
  CLff  =   1.07376     CDff  = 0.0630117    | Trefftz
  CYff  =   0.00285         e =    0.9483    | Plane  

   Aileron         =   3.41383
   Elevator        =   9.26684
   Rudder          =   2.17777

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071371    CLb =  -0.008735
 y  force CY |    CYa =  -0.001426    CYb =  -0.170770
 x' mom.  Cl'|    Cla =   0.030859    Clb =  -0.003500
 y  mom.  Cm |    Cma =  -1.076544    Cmb =   0.009502
 z' mom.  Cn'|    Cna =  -0.004947    Cnb =   0.115579

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081762    CLq =   6.356368    CLr =  -0.027784
 y  force CY |    CYp =   0.114147    CYq =  -0.002606    CYr =   0.225543
 x' mom.  Cl'|    Clp =  -0.362813    Clq =   0.053106    Clr =   0.251371
 y  mom.  Cm |    Cmp =   0.013032    Cmq =  -9.192480    Cmr =   0.003274
 z' mom.  Cn'|    Cnp =  -0.081848    Cnq =  -0.004332    Cnr =  -0.140687

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000716   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000222   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004172   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000102   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000395   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000176 CDffd02 =  -0.000832 CDffd03 =  -0.000011
 span eff.   |    ed01 =  -0.003382    ed02 =  -0.006918    ed03 =   0.000147



 Neutral point  Xnp =   0.890423

 Clb Cnr / Clr Cnb  =   0.016950    (  > 1 if spirally stable )
