 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.86866     pb/2V =  -0.00445     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03693     r'b/2V =   0.03720

  CXtot =   0.04419     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00396     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08340
  CDvis =   0.01991     CDind = 0.0634878
  CLff  =   1.07361     CDff  = 0.0641034    | Trefftz
  CYff  =   0.00285         e =    0.9319    | Plane  

   Aileron         =   4.05677
   Elevator        =  11.01448
   Rudder          =   2.09589

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.209078    CLb =  -0.010520
 y  force CY |    CYa =  -0.002363    CYb =  -0.174081
 x' mom.  Cl'|    Cla =   0.031810    Clb =   0.005073
 y  mom.  Cm |    Cma =  -1.175544    Cmb =   0.010328
 z' mom.  Cn'|    Cna =  -0.004258    Cnb =   0.113301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083068    CLq =   6.847987    CLr =  -0.027975
 y  force CY |    CYp =   0.109274    CYq =  -0.004666    CYr =   0.224180
 x' mom.  Cl'|    Clp =  -0.372886    Clq =   0.058016    Clr =   0.252352
 y  mom.  Cm |    Cmp =   0.014933    Cmq =  -9.337576    Cmr =   0.004579
 z' mom.  Cn'|    Cnp =  -0.080183    Cnq =  -0.003379    Cnr =  -0.140501

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000603   CLd02 =  -0.010976   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000107   CYd02 =   0.000019   CYd03 =  -0.003257
 x' mom.  Cl'|   Cld01 =  -0.003523   Cld02 =  -0.000084   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000103   Cmd02 =   0.025631   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000309   Cnd02 =  -0.000016   Cnd03 =   0.001617
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000639 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003270    ed02 =  -0.009895    ed03 =   0.000210



 Neutral point  Xnp =   0.899416

 Clb Cnr / Clr Cnb  =  -0.024929    (  > 1 if spirally stable )
