 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.62599     pb/2V =  -0.00494     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03687     r'b/2V =   0.03720

  CXtot =   0.05357     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00444     Cmtot =  -0.00000
  CZtot =  -1.06419     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08813
  CDvis =   0.02022     CDind = 0.0679156
  CLff  =   1.07517     CDff  = 0.0659093    | Trefftz
  CYff  =   0.00276         e =    0.9090    | Plane  

   Aileron         =   4.13832
   Elevator        =  13.91719
   Rudder          =   2.12694

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.120791    CLb =  -0.012794
 y  force CY |    CYa =  -0.003220    CYb =  -0.171029
 x' mom.  Cl'|    Cla =   0.031664    Clb =   0.012588
 y  mom.  Cm |    Cma =  -1.396908    Cmb =   0.011876
 z' mom.  Cn'|    Cna =  -0.004438    Cnb =   0.112087

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081923    CLq =   7.138448    CLr =  -0.027325
 y  force CY |    CYp =   0.099469    CYq =  -0.006882    CYr =   0.224417
 x' mom.  Cl'|    Clp =  -0.363169    Clq =   0.061102    Clr =   0.251600
 y  mom.  Cm |    Cmp =   0.019436    Cmq =  -9.519755    Cmr =   0.007159
 z' mom.  Cn'|    Cnp =  -0.082772    Cnq =  -0.003318    Cnr =  -0.140817

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000588   CLd02 =  -0.010961   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000037   CYd02 =   0.000021   CYd03 =  -0.003222
 x' mom.  Cl'|   Cld01 =  -0.003461   Cld02 =  -0.000083   Cld03 =  -0.000264
 y  mom.  Cm |   Cmd01 =   0.000129   Cmd02 =   0.025574   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000332   Cnd02 =  -0.000019   Cnd03 =   0.001601
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000506 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003111    ed02 =  -0.011704    ed03 =   0.000189



 Neutral point  Xnp =   0.935524

 Clb Cnr / Clr Cnb  =  -0.062855    (  > 1 if spirally stable )
