 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.40657     pb/2V =  -0.00608     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03670     r'b/2V =   0.03720

  CXtot =   0.07570     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00501     Cmtot =  -0.00000
  CZtot =  -1.06382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09919
  CDvis =   0.02144     CDind = 0.0777442
  CLff  =   1.07923     CDff  = 0.0704511    | Trefftz
  CYff  =   0.00247         e =    0.8568    | Plane  

   Aileron         =   4.78707
   Elevator        =  19.87998
   Rudder          =   2.22514

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.905070    CLb =  -0.017516
 y  force CY |    CYa =  -0.005260    CYb =  -0.164664
 x' mom.  Cl'|    Cla =   0.031392    Clb =   0.024327
 y  mom.  Cm |    Cma =  -1.779955    Cmb =   0.015806
 z' mom.  Cn'|    Cna =  -0.004696    Cnb =   0.110129

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.079767    CLq =   7.565816    CLr =  -0.025534
 y  force CY |    CYp =   0.079268    CYq =  -0.011724    CYr =   0.227413
 x' mom.  Cl'|    Clp =  -0.340332    Clq =   0.065962    Clr =   0.250131
 y  mom.  Cm |    Cmp =   0.027967    Cmq =  -9.937981    Cmr =   0.012554
 z' mom.  Cn'|    Cnp =  -0.087880    Cnq =  -0.003550    Cnr =  -0.142619

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000502   CLd02 =  -0.010901   CLd03 =  -0.000009
 y  force CY |   CYd01 =  -0.000055   CYd02 =   0.000027   CYd03 =  -0.003147
 x' mom.  Cl'|   Cld01 =  -0.003006   Cld02 =  -0.000082   Cld03 =  -0.000253
 y  mom.  Cm |   Cmd01 =   0.000161   Cmd02 =   0.025379   Cmd03 =   0.000035
 z' mom.  Cn'|   Cnd01 =  -0.000286   Cnd02 =  -0.000025   Cnd03 =   0.001566
 Trefftz drag| CDffd01 =   0.000174 CDffd02 =  -0.000262 CDffd03 =  -0.000012
 span eff.   |    ed01 =  -0.002596    ed02 =  -0.014288    ed03 =   0.000134



 Neutral point  Xnp =   1.006175

 Clb Cnr / Clr Cnb  =  -0.125947    (  > 1 if spirally stable )
