 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.16318     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00343     Cmtot =  -0.00000
  CZtot =  -1.06336     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07832
  CDvis =   0.01852     CDind = 0.0597978
  CLff  =   1.07365     CDff  = 0.0628810    | Trefftz
  CYff  =   0.00296         e =    0.9501    | Plane  

   Aileron         =   3.12421
   Elevator        =   9.25504
   Rudder          =   2.16950

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.075694    CLb =  -0.009027
 y  force CY |    CYa =  -0.001546    CYb =  -0.171295
 x' mom.  Cl'|    Cla =   0.030797    Clb =  -0.003593
 y  mom.  Cm |    Cma =  -1.076024    Cmb =   0.009763
 z' mom.  Cn'|    Cna =  -0.004791    Cnb =   0.115602

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081445    CLq =   6.363843    CLr =  -0.027681
 y  force CY |    CYp =   0.113989    CYq =  -0.002811    CYr =   0.225564
 x' mom.  Cl'|    Clp =  -0.361805    Clq =   0.053126    Clr =   0.250860
 y  mom.  Cm |    Cmp =   0.012876    Cmq =  -9.192823    Cmr =   0.002572
 z' mom.  Cn'|    Cnp =  -0.081563    Cnq =  -0.003777    Cnr =  -0.140675

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000781   CLd02 =  -0.010910   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000239   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004553   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000104   Cmd02 =   0.025586   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000480   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000187 CDffd02 =  -0.000824 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.003635    ed02 =  -0.007024    ed03 =   0.000142



 Neutral point  Xnp =   0.890176

 Clb Cnr / Clr Cnb  =   0.017427    (  > 1 if spirally stable )
