 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17419     pb/2V =  -0.00465     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05476     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00312     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07847
  CDvis =   0.01850     CDind = 0.0599679
  CLff  =   1.07375     CDff  = 0.0628652    | Trefftz
  CYff  =   0.00280         e =    0.9505    | Plane  

   Aileron         =   3.96288
   Elevator        =   9.26452
   Rudder          =   2.12235

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.072418    CLb =  -0.007852
 y  force CY |    CYa =  -0.001086    CYb =  -0.170893
 x' mom.  Cl'|    Cla =   0.030860    Clb =  -0.003527
 y  mom.  Cm |    Cma =  -1.076417    Cmb =   0.008698
 z' mom.  Cn'|    Cna =  -0.005012    Cnb =   0.115588

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081658    CLq =   6.358332    CLr =  -0.027931
 y  force CY |    CYp =   0.114107    CYq =  -0.002001    CYr =   0.225523
 x' mom.  Cl'|    Clp =  -0.362580    Clq =   0.052876    Clr =   0.251193
 y  mom.  Cm |    Cmp =   0.012799    Cmq =  -9.192579    Cmr =   0.002982
 z' mom.  Cn'|    Cnp =  -0.081807    Cnq =  -0.004494    Cnr =  -0.140725

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000620   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000135   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003597   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000085   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000325   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000172 CDffd02 =  -0.000848 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003232    ed02 =  -0.006658    ed03 =   0.000204



 Neutral point  Xnp =   0.890363

 Clb Cnr / Clr Cnb  =   0.017093    (  > 1 if spirally stable )
