 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17156     pb/2V =  -0.00464     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05474     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00313     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07844
  CDvis =   0.01851     CDind = 0.0599335
  CLff  =   1.07373     CDff  = 0.0627584    | Trefftz
  CYff  =   0.00284         e =    0.9521    | Plane  

   Aileron         =   3.90253
   Elevator        =   9.26394
   Rudder          =   2.10375

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073317    CLb =  -0.007736
 y  force CY |    CYa =  -0.001056    CYb =  -0.170996
 x' mom.  Cl'|    Cla =   0.030778    Clb =  -0.003550
 y  mom.  Cm |    Cma =  -1.076478    Cmb =   0.008593
 z' mom.  Cn'|    Cna =  -0.004948    Cnb =   0.115594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081384    CLq =   6.359793    CLr =  -0.027961
 y  force CY |    CYp =   0.114087    CYq =  -0.001925    CYr =   0.225524
 x' mom.  Cl'|    Clp =  -0.362296    Clq =   0.052780    Clr =   0.251049
 y  mom.  Cm |    Cmp =   0.012613    Cmq =  -9.192804    Cmr =   0.002418
 z' mom.  Cn'|    Cnp =  -0.081753    Cnq =  -0.004202    Cnr =  -0.140729

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000630   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000112   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.003653   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000081   Cmd02 =   0.025585   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000360   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000177 CDffd02 =  -0.000855 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003325    ed02 =  -0.006535    ed03 =   0.000217



 Neutral point  Xnp =   0.890337

 Clb Cnr / Clr Cnb  =   0.017216    (  > 1 if spirally stable )
