 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.15625     pb/2V =  -0.00528     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03682     r'b/2V =   0.03720

  CXtot =   0.06016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00469     Cmtot =  -0.00000
  CZtot =  -1.06412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09142
  CDvis =   0.02050     CDind = 0.0709132
  CLff  =   1.07633     CDff  = 0.0672272    | Trefftz
  CYff  =   0.00269         e =    0.8931    | Plane  

   Aileron         =   4.17945
   Elevator        =  15.79233
   Rudder          =   2.15072

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.056573    CLb =  -0.014246
 y  force CY |    CYa =  -0.003771    CYb =  -0.169068
 x' mom.  Cl'|    Cla =   0.031513    Clb =   0.016742
 y  mom.  Cm |    Cma =  -1.527689    Cmb =   0.012969
 z' mom.  Cn'|    Cna =  -0.004530    Cnb =   0.111434

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081055    CLq =   7.295191    CLr =  -0.026841
 y  force CY |    CYp =   0.093112    CYq =  -0.008266    CYr =   0.225035
 x' mom.  Cl'|    Clp =  -0.356279    Clq =   0.062769    Clr =   0.251115
 y  mom.  Cm |    Cmp =   0.022096    Cmq =  -9.648029    Cmr =   0.008552
 z' mom.  Cn'|    Cnp =  -0.084533    Cnq =  -0.003212    Cnr =  -0.141128

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000580   CLd02 =  -0.010946   CLd03 =  -0.000007
 y  force CY |   CYd01 =  -0.000025   CYd02 =   0.000023   CYd03 =  -0.003199
 x' mom.  Cl'|   Cld01 =  -0.003432   Cld02 =  -0.000083   Cld03 =  -0.000261
 y  mom.  Cm |   Cmd01 =   0.000143   Cmd02 =   0.025525   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000353   Cnd02 =  -0.000021   Cnd03 =   0.001590
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000425 CDffd03 =  -0.000014
 span eff.   |    ed01 =  -0.003007    ed02 =  -0.012672    ed03 =   0.000174



 Neutral point  Xnp =   0.958268

 Clb Cnr / Clr Cnb  =  -0.084437    (  > 1 if spirally stable )
