 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.18086     pb/2V =  -0.00465     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05487     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00329     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07848
  CDvis =   0.01849     CDind = 0.0599899
  CLff  =   1.07379     CDff  = 0.0631729    | Trefftz
  CYff  =   0.00286         e =    0.9460    | Plane  

   Aileron         =   3.21462
   Elevator        =   9.27107
   Rudder          =   2.18201

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070427    CLb =  -0.008832
 y  force CY |    CYa =  -0.001475    CYb =  -0.170640
 x' mom.  Cl'|    Cla =   0.030765    Clb =  -0.003470
 y  mom.  Cm |    Cma =  -1.076692    Cmb =   0.009581
 z' mom.  Cn'|    Cna =  -0.004898    Cnb =   0.115572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081553    CLq =   6.354651    CLr =  -0.027797
 y  force CY |    CYp =   0.114184    CYq =  -0.002660    CYr =   0.225545
 x' mom.  Cl'|    Clp =  -0.363081    Clq =   0.053055    Clr =   0.251512
 y  mom.  Cm |    Cmp =   0.012879    Cmq =  -9.192442    Cmr =   0.002760
 z' mom.  Cn'|    Cnp =  -0.081920    Cnq =  -0.004036    Cnr =  -0.140680

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000761   CLd02 =  -0.010908   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000222   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004432   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000103   Cmd02 =   0.025584   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000457   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000180 CDffd02 =  -0.000817 CDffd03 =  -0.000010
 span eff.   |    ed01 =  -0.003470    ed02 =  -0.007148    ed03 =   0.000141



 Neutral point  Xnp =   0.890482

 Clb Cnr / Clr Cnb  =   0.016793    (  > 1 if spirally stable )
