 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.86882     pb/2V =  -0.00445     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03693     r'b/2V =   0.03720

  CXtot =   0.04420     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00397     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08339
  CDvis =   0.01991     CDind = 0.0634791
  CLff  =   1.07361     CDff  = 0.0640954    | Trefftz
  CYff  =   0.00287         e =    0.9320    | Plane  

   Aileron         =   3.88131
   Elevator        =  11.01547
   Rudder          =   2.08894

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.209085    CLb =  -0.010488
 y  force CY |    CYa =  -0.002362    CYb =  -0.174079
 x' mom.  Cl'|    Cla =   0.031714    Clb =   0.005075
 y  mom.  Cm |    Cma =  -1.175552    Cmb =   0.010293
 z' mom.  Cn'|    Cna =  -0.004196    Cnb =   0.113301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082805    CLq =   6.847981    CLr =  -0.028013
 y  force CY |    CYp =   0.109277    CYq =  -0.004611    CYr =   0.224188
 x' mom.  Cl'|    Clp =  -0.372881    Clq =   0.057925    Clr =   0.252351
 y  mom.  Cm |    Cmp =   0.014749    Cmq =  -9.337581    Cmr =   0.003999
 z' mom.  Cn'|    Cnp =  -0.080184    Cnq =  -0.003067    Cnr =  -0.140498

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000631   CLd02 =  -0.010976   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000082   CYd02 =   0.000019   CYd03 =  -0.003257
 x' mom.  Cl'|   Cld01 =  -0.003683   Cld02 =  -0.000084   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000102   Cmd02 =   0.025631   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000356   Cnd02 =  -0.000016   Cnd03 =   0.001617
 Trefftz drag| CDffd01 =   0.000187 CDffd02 =  -0.000639 CDffd03 =  -0.000016
 span eff.   |    ed01 =  -0.003354    ed02 =  -0.009896    ed03 =   0.000214



 Neutral point  Xnp =   0.899417

 Clb Cnr / Clr Cnb  =  -0.024938    (  > 1 if spirally stable )
