 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74799     pb/2V =  -0.00566     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03677     r'b/2V =   0.03720

  CXtot =   0.06751     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00484     Cmtot =  -0.00000
  CZtot =  -1.06400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09509
  CDvis =   0.02090     CDind = 0.0741979
  CLff  =   1.07767     CDff  = 0.0687495    | Trefftz
  CYff  =   0.00256         e =    0.8755    | Plane  

   Aileron         =   4.65895
   Elevator        =  17.77532
   Rudder          =   2.19348

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.984459    CLb =  -0.015882
 y  force CY |    CYa =  -0.004553    CYb =  -0.166957
 x' mom.  Cl'|    Cla =   0.031556    Clb =   0.020645
 y  mom.  Cm |    Cma =  -1.655657    Cmb =   0.014357
 z' mom.  Cn'|    Cna =  -0.004638    Cnb =   0.110768

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080709    CLq =   7.437824    CLr =  -0.026188
 y  force CY |    CYp =   0.086373    CYq =  -0.010071    CYr =   0.226013
 x' mom.  Cl'|    Clp =  -0.348655    Clq =   0.064540    Clr =   0.250625
 y  mom.  Cm |    Cmp =   0.025266    Cmq =  -9.788167    Cmr =   0.011131
 z' mom.  Cn'|    Cnp =  -0.086211    Cnq =  -0.003644    Cnr =  -0.141734

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000517   CLd02 =  -0.010927   CLd03 =  -0.000008
 y  force CY |   CYd01 =   0.000002   CYd02 =   0.000025   CYd03 =  -0.003175
 x' mom.  Cl'|   Cld01 =  -0.003083   Cld02 =  -0.000083   Cld03 =  -0.000257
 y  mom.  Cm |   Cmd01 =   0.000151   Cmd02 =   0.025461   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000281   Cnd02 =  -0.000023   Cnd03 =   0.001579
 Trefftz drag| CDffd01 =   0.000175 CDffd02 =  -0.000344 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002734    ed02 =  -0.013534    ed03 =   0.000151



 Neutral point  Xnp =   0.981815

 Clb Cnr / Clr Cnb  =  -0.105401    (  > 1 if spirally stable )
