 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.17061     pb/2V =  -0.00464     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03691     r'b/2V =   0.03720

  CXtot =   0.05477     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00328     Cmtot =  -0.00000
  CZtot =  -1.06337     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.06189
  CDtot =   0.07839
  CDvis =   0.01851     CDind = 0.0598871
  CLff  =   1.07371     CDff  = 0.0627065    | Trefftz
  CYff  =   0.00290         e =    0.9529    | Plane  

   Aileron         =   3.30059
   Elevator        =   9.26382
   Rudder          =   2.14145

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.073578    CLb =  -0.008445
 y  force CY |    CYa =  -0.001338    CYb =  -0.171017
 x' mom.  Cl'|    Cla =   0.030725    Clb =  -0.003543
 y  mom.  Cm |    Cma =  -1.076444    Cmb =   0.009244
 z' mom.  Cn'|    Cna =  -0.004863    Cnb =   0.115590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.081299    CLq =   6.360263    CLr =  -0.027851
 y  force CY |    CYp =   0.114079    CYq =  -0.002414    CYr =   0.225547
 x' mom.  Cl'|    Clp =  -0.362285    Clq =   0.052935    Clr =   0.251085
 y  mom.  Cm |    Cmp =   0.012733    Cmq =  -9.192862    Cmr =   0.002425
 z' mom.  Cn'|    Cnp =  -0.081716    Cnq =  -0.003910    Cnr =  -0.140691

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000742   CLd02 =  -0.010909   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000172   CYd02 =   0.000016   CYd03 =  -0.003278
 x' mom.  Cl'|   Cld01 =  -0.004316   Cld02 =  -0.000083   Cld03 =  -0.000272
 y  mom.  Cm |   Cmd01 =   0.000096   Cmd02 =   0.025585   Cmd03 =   0.000033
 z' mom.  Cn'|   Cnd01 =  -0.000462   Cnd02 =  -0.000014   Cnd03 =   0.001627
 Trefftz drag| CDffd01 =   0.000182 CDffd02 =  -0.000856 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.003523    ed02 =  -0.006527    ed03 =   0.000176



 Neutral point  Xnp =   0.890322

 Clb Cnr / Clr Cnb  =   0.017175    (  > 1 if spirally stable )
