 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.86863     pb/2V =  -0.00445     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03693     r'b/2V =   0.03720

  CXtot =   0.04419     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00396     Cmtot =  -0.00000
  CZtot =  -1.06424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08340
  CDvis =   0.01991     CDind = 0.0634904
  CLff  =   1.07361     CDff  = 0.0641058    | Trefftz
  CYff  =   0.00284         e =    0.9319    | Plane  

   Aileron         =   4.10679
   Elevator        =  11.01424
   Rudder          =   2.09759

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.209076    CLb =  -0.010530
 y  force CY |    CYa =  -0.002364    CYb =  -0.174082
 x' mom.  Cl'|    Cla =   0.031833    Clb =   0.005073
 y  mom.  Cm |    Cma =  -1.175543    Cmb =   0.010339
 z' mom.  Cn'|    Cna =  -0.004272    Cnb =   0.113301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.083131    CLq =   6.847988    CLr =  -0.027965
 y  force CY |    CYp =   0.109274    CYq =  -0.004681    CYr =   0.224178
 x' mom.  Cl'|    Clp =  -0.372887    Clq =   0.058040    Clr =   0.252353
 y  mom.  Cm |    Cmp =   0.014980    Cmq =  -9.337575    Cmr =   0.004720
 z' mom.  Cn'|    Cnp =  -0.080182    Cnq =  -0.003453    Cnr =  -0.140502

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000595   CLd02 =  -0.010976   CLd03 =  -0.000005
 y  force CY |   CYd01 =   0.000112   CYd02 =   0.000019   CYd03 =  -0.003257
 x' mom.  Cl'|   Cld01 =  -0.003480   Cld02 =  -0.000084   Cld03 =  -0.000270
 y  mom.  Cm |   Cmd01 =   0.000103   Cmd02 =   0.025631   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000298   Cnd02 =  -0.000016   Cnd03 =   0.001617
 Trefftz drag| CDffd01 =   0.000182 CDffd02 =  -0.000639 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003248    ed02 =  -0.009895    ed03 =   0.000209



 Neutral point  Xnp =   0.899416

 Clb Cnr / Clr Cnb  =  -0.024927    (  > 1 if spirally stable )
