 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.96073     pb/2V =  -0.00579     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03675     r'b/2V =   0.03720

  CXtot =   0.07018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00495     Cmtot =  -0.00000
  CZtot =  -1.06394     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.09640
  CDvis =   0.02106     CDind = 0.0753385
  CLff  =   1.07816     CDff  = 0.0692844    | Trefftz
  CYff  =   0.00256         e =    0.8695    | Plane  

   Aileron         =   4.45144
   Elevator        =  18.46546
   Rudder          =   2.19504

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.958670    CLb =  -0.016355
 y  force CY |    CYa =  -0.004664    CYb =  -0.166207
 x' mom.  Cl'|    Cla =   0.031380    Clb =   0.021900
 y  mom.  Cm |    Cma =  -1.697627    Cmb =   0.014730
 z' mom.  Cn'|    Cna =  -0.004607    Cnb =   0.110552

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.080063    CLq =   7.482065    CLr =  -0.026032
 y  force CY |    CYp =   0.084045    CYq =  -0.010395    CYr =   0.226448
 x' mom.  Cl'|    Clp =  -0.345938    Clq =   0.064889    Clr =   0.250457
 y  mom.  Cm |    Cmp =   0.025864    Cmq =  -9.837189    Cmr =   0.010933
 z' mom.  Cn'|    Cnp =  -0.086761    Cnq =  -0.003277    Cnr =  -0.142000

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000542   CLd02 =  -0.010919   CLd03 =  -0.000008
 y  force CY |   CYd01 =  -0.000073   CYd02 =   0.000026   CYd03 =  -0.003166
 x' mom.  Cl'|   Cld01 =  -0.003229   Cld02 =  -0.000083   Cld03 =  -0.000256
 y  mom.  Cm |   Cmd01 =   0.000158   Cmd02 =   0.025436   Cmd03 =   0.000034
 z' mom.  Cn'|   Cnd01 =  -0.000330   Cnd02 =  -0.000024   Cnd03 =   0.001575
 Trefftz drag| CDffd01 =   0.000179 CDffd02 =  -0.000316 CDffd03 =  -0.000013
 span eff.   |    ed01 =  -0.002775    ed02 =  -0.013800    ed03 =   0.000149



 Neutral point  Xnp =   0.989864

 Clb Cnr / Clr Cnb  =  -0.112312    (  > 1 if spirally stable )
