 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9C                                                       
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73050       Yref = 0.13844E-01   Zref =-0.48794E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30522     pb/2V =  -0.00473     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00346
  Mach  =     0.000     rb/2V =   0.03690     r'b/2V =   0.03720

  CXtot =   0.04959     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00425     Cmtot =  -0.00000
  CZtot =  -1.06422     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.06189
  CDtot =   0.08613
  CDvis =   0.02007     CDind = 0.0660620
  CLff  =   1.07450     CDff  = 0.0651303    | Trefftz
  CYff  =   0.00280         e =    0.9187    | Plane  

   Aileron         =   4.11979
   Elevator        =  12.72488
   Rudder          =   2.11359

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.158900    CLb =  -0.011865
 y  force CY |    CYa =  -0.002869    CYb =  -0.172270
 x' mom.  Cl'|    Cla =   0.031744    Clb =   0.009674
 y  mom.  Cm |    Cma =  -1.308743    Cmb =   0.011220
 z' mom.  Cn'|    Cna =  -0.004364    Cnb =   0.112550

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.082442    CLq =   7.026448    CLr =  -0.027606
 y  force CY |    CYp =   0.103501    CYq =  -0.005987    CYr =   0.224207
 x' mom.  Cl'|    Clp =  -0.367318    Clq =   0.059917    Clr =   0.251912
 y  mom.  Cm |    Cmp =   0.017655    Cmq =  -9.441849    Cmr =   0.006197
 z' mom.  Cn'|    Cnp =  -0.081683    Cnq =  -0.003368    Cnr =  -0.140665

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000592   CLd02 =  -0.010968   CLd03 =  -0.000006
 y  force CY |   CYd01 =   0.000071   CYd02 =   0.000020   CYd03 =  -0.003237
 x' mom.  Cl'|   Cld01 =  -0.003473   Cld02 =  -0.000084   Cld03 =  -0.000267
 y  mom.  Cm |   Cmd01 =   0.000119   Cmd02 =   0.025600   Cmd03 =   0.000032
 z' mom.  Cn'|   Cnd01 =  -0.000318   Cnd02 =  -0.000018   Cnd03 =   0.001608
 Trefftz drag| CDffd01 =   0.000183 CDffd02 =  -0.000559 CDffd03 =  -0.000015
 span eff.   |    ed01 =  -0.003171    ed02 =  -0.011008    ed03 =   0.000198



 Neutral point  Xnp =   0.920825

 Clb Cnr / Clr Cnb  =  -0.047993    (  > 1 if spirally stable )
