 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17370     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03907     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93619     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04551
  CDvis =   0.00000     CDind = 0.0455077
  CLff  =   0.94002     CDff  = 0.0464135    | Trefftz
  CYff  =   0.00000         e =    0.9756    | Plane  

   Elevator        =   4.92845

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.301256    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025989
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009749
 y  mom.  Cm |    Cma =  -1.056153    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001972

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.816209    CLr =  -0.000000
 y  force CY |    CYp =   0.064503    CYq =  -0.000000    CYr =  -0.006833
 x' mom.  Cl'|    Clp =  -0.366689    Clq =  -0.000000    Clr =   0.218805
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.311514    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058026    Cnq =   0.000000    Cnr =  -0.016094

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013618
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028910
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001034
 span eff.   |    ed01 =  -0.006662



 Neutral point  Xnp =   0.832337

 Clb Cnr / Clr Cnb  =   0.363720    (  > 1 if spirally stable )
