 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.32170     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06044     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93583     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05931
  CDvis =   0.00000     CDind = 0.0593116
  CLff  =   0.94352     CDff  = 0.0524545    | Trefftz
  CYff  =   0.00000         e =    0.8697    | Plane  

   Elevator        =  19.95027

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.147517    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.046369
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005290
 y  mom.  Cm |    Cma =  -2.453022    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.271109    CLr =  -0.000000
 y  force CY |    CYp =   0.065643    CYq =   0.000000    CYr =  -0.013572
 x' mom.  Cl'|    Clp =  -0.359426    Clq =   0.000000    Clr =   0.236986
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.701028    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065610    Cnq =  -0.000000    Cnr =  -0.019625

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011142
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029221
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000166
 span eff.   |    ed01 =  -0.017868



 Neutral point  Xnp =   0.905418

 Clb Cnr / Clr Cnb  =   0.108432    (  > 1 if spirally stable )
