 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.15001     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05121     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93580     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04934
  CDvis =   0.00000     CDind = 0.0493353
  CLff  =   0.94121     CDff  = 0.0508023    | Trefftz
  CYff  =   0.00000         e =    0.8935    | Plane  

   Elevator        =   9.08689

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.318375    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.046244
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007894
 y  mom.  Cm |    Cma =  -1.563684    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002281

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.908979    CLr =   0.000000
 y  force CY |    CYp =   0.065727    CYq =  -0.000000    CYr =  -0.008305
 x' mom.  Cl'|    Clp =  -0.365220    Clq =  -0.000000    Clr =   0.226163
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.890120    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060323    Cnq =   0.000000    Cnr =  -0.017500

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014827
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030662
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000531
 span eff.   |    ed01 =  -0.018962



 Neutral point  Xnp =   0.983055

 Clb Cnr / Clr Cnb  =   0.267729    (  > 1 if spirally stable )
