 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.03997     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04899     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93594     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04977
  CDvis =   0.00000     CDind = 0.0497670
  CLff  =   0.94116     CDff  = 0.0504575    | Trefftz
  CYff  =   0.00000         e =    0.8996    | Plane  

   Elevator        =  10.79377

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.177184    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.047804
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006854
 y  mom.  Cm |    Cma =  -1.749057    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001954

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.928599    CLr =   0.000000
 y  force CY |    CYp =   0.071467    CYq =  -0.000000    CYr =  -0.008097
 x' mom.  Cl'|    Clp =  -0.362441    Clq =  -0.000000    Clr =   0.226617
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.189900    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061557    Cnq =   0.000000    Cnr =  -0.017334

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011625
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030489
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000362
 span eff.   |    ed01 =  -0.015860



 Neutral point  Xnp =   1.074412

 Clb Cnr / Clr Cnb  =   0.268270    (  > 1 if spirally stable )
