 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50069     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05512     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93567     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05117
  CDvis =   0.00000     CDind = 0.0511652
  CLff  =   0.94172     CDff  = 0.0495682    | Trefftz
  CYff  =   0.00000         e =    0.9168    | Plane  

   Elevator        =  12.02255

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.202491    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.050357
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006058
 y  mom.  Cm |    Cma =  -1.518822    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001747

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.419295    CLr =  -0.000000
 y  force CY |    CYp =   0.071042    CYq =  -0.000000    CYr =  -0.008222
 x' mom.  Cl'|    Clp =  -0.362572    Clq =  -0.000000    Clr =   0.231008
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.805094    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062782    Cnq =   0.000000    Cnr =  -0.018259

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012712
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026511
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000508
 span eff.   |    ed01 =  -0.015482



 Neutral point  Xnp =   1.039839

 Clb Cnr / Clr Cnb  =   0.274028    (  > 1 if spirally stable )
