 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.39760     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07393     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93513     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06343
  CDvis =   0.00000     CDind = 0.0634275
  CLff  =   0.94525     CDff  = 0.0654242    | Trefftz
  CYff  =   0.00000         e =    0.6998    | Plane  

   Elevator        =  20.75705

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237813    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.062165
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003916
 y  mom.  Cm |    Cma =  -3.112294    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004742

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.941126    CLr =  -0.000000
 y  force CY |    CYp =   0.066964    CYq =   0.000000    CYr =  -0.015784
 x' mom.  Cl'|    Clp =  -0.359060    Clq =  -0.000000    Clr =   0.243235
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.661163    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066962    Cnq =   0.000000    Cnr =  -0.021578

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014118
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.036180
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000381
 span eff.   |    ed01 =  -0.025105



 Neutral point  Xnp =   1.082770

 Clb Cnr / Clr Cnb  =   0.073268    (  > 1 if spirally stable )
