 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.85796     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07130     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93493     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05719
  CDvis =   0.00000     CDind = 0.0571864
  CLff  =   0.94378     CDff  = 0.0528388    | Trefftz
  CYff  =   0.00000         e =    0.8638    | Plane  

   Elevator        =  16.28228

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.347138    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.048881
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005589
 y  mom.  Cm |    Cma =  -2.717861    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.404777    CLr =   0.000000
 y  force CY |    CYp =   0.060833    CYq =  -0.000000    CYr =  -0.013366
 x' mom.  Cl'|    Clp =  -0.364345    Clq =  -0.000000    Clr =   0.236769
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.758227    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063824    Cnq =   0.000000    Cnr =  -0.020468

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016034
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.036624
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000575
 span eff.   |    ed01 =  -0.020170



 Neutral point  Xnp =   0.925787

 Clb Cnr / Clr Cnb  =   0.119578    (  > 1 if spirally stable )
