 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.62391     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05585     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93570     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05246
  CDvis =   0.00000     CDind = 0.0524622
  CLff  =   0.94199     CDff  = 0.0522547    | Trefftz
  CYff  =   0.00000         e =    0.8701    | Plane  

   Elevator        =  13.73758

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.206742    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049208
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005878
 y  mom.  Cm |    Cma =  -2.091520    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003104

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.713447    CLr =   0.000000
 y  force CY |    CYp =   0.068072    CYq =  -0.000000    CYr =  -0.011042
 x' mom.  Cl'|    Clp =  -0.362961    Clq =  -0.000000    Clr =   0.230466
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.363596    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063172    Cnq =   0.000000    Cnr =  -0.018209

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012371
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031183
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000296
 span eff.   |    ed01 =  -0.018043



 Neutral point  Xnp =   0.992550

 Clb Cnr / Clr Cnb  =   0.149615    (  > 1 if spirally stable )
