 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.16730     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03969     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93613     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04478
  CDvis =   0.00000     CDind = 0.0447841
  CLff  =   0.93994     CDff  = 0.0474816    | Trefftz
  CYff  =   0.00000         e =    0.9535    | Plane  

   Elevator        =   4.55858

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.230889    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.042340
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007192
 y  mom.  Cm |    Cma =  -1.185391    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000872

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.953903    CLr =  -0.000000
 y  force CY |    CYp =   0.073128    CYq =   0.000000    CYr =  -0.005409
 x' mom.  Cl'|    Clp =  -0.367365    Clq =   0.000000    Clr =   0.219595
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.496109    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059017    Cnq =  -0.000000    Cnr =  -0.015746

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012643
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031176
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000778
 span eff.   |    ed01 =  -0.010160



 Neutral point  Xnp =   1.081830

 Clb Cnr / Clr Cnb  =   0.591151    (  > 1 if spirally stable )
