 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76040       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17556     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03943     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93616     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04517
  CDvis =   0.00000     CDind = 0.0451744
  CLff  =   0.93999     CDff  = 0.0481054    | Trefftz
  CYff  =   0.00000         e =    0.9412    | Plane  

   Elevator        =   4.50222

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.319475    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034991
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008780
 y  mom.  Cm |    Cma =  -1.103005    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001854

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.977606    CLr =   0.000000
 y  force CY |    CYp =   0.067007    CYq =   0.000000    CYr =  -0.006943
 x' mom.  Cl'|    Clp =  -0.368309    Clq =  -0.000000    Clr =   0.218666
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.705255    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058152    Cnq =   0.000000    Cnr =  -0.015870

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014242
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030168
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000812
 span eff.   |    ed01 =  -0.012784



 Neutral point  Xnp =   0.914456

 Clb Cnr / Clr Cnb  =   0.343676    (  > 1 if spirally stable )
