 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.86773     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06512     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93579     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06359
  CDvis =   0.00000     CDind = 0.0635934
  CLff  =   0.94468     CDff  = 0.0560284    | Trefftz
  CYff  =   0.00000         e =    0.8162    | Plane  

   Elevator        =  21.63010

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.178835    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.056613
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004592
 y  mom.  Cm |    Cma =  -3.227328    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005521

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.050398    CLr =   0.000000
 y  force CY |    CYp =   0.065058    CYq =  -0.000000    CYr =  -0.016783
 x' mom.  Cl'|    Clp =  -0.358495    Clq =   0.000000    Clr =   0.239416
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.413233    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066180    Cnq =   0.000000    Cnr =  -0.020213

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012130
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.035557
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000031
 span eff.   |    ed01 =  -0.021495



 Neutral point  Xnp =   1.014531

 Clb Cnr / Clr Cnb  =   0.070228    (  > 1 if spirally stable )
