 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.08686     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06029     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93561     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05560
  CDvis =   0.00000     CDind = 0.0556041
  CLff  =   0.94281     CDff  = 0.0561040    | Trefftz
  CYff  =   0.00000         e =    0.8119    | Plane  

   Elevator        =  16.42933

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.220362    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.045235
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005859
 y  mom.  Cm |    Cma =  -2.727839    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004094

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.139906    CLr =  -0.000000
 y  force CY |    CYp =   0.064887    CYq =  -0.000000    CYr =  -0.013278
 x' mom.  Cl'|    Clp =  -0.362132    Clq =   0.000000    Clr =   0.232696
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.834796    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063843    Cnq =  -0.000000    Cnr =  -0.018924

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012608
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.035395
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000066
 span eff.   |    ed01 =  -0.020886



 Neutral point  Xnp =   0.938544

 Clb Cnr / Clr Cnb  =   0.116385    (  > 1 if spirally stable )
