 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10165     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03768     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93626     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04572
  CDvis =   0.00000     CDind = 0.0457236
  CLff  =   0.93998     CDff  = 0.0479573    | Trefftz
  CYff  =   0.00000         e =    0.9441    | Plane  

   Elevator        =   6.00624

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.182178    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.025694
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009536
 y  mom.  Cm |    Cma =  -0.902961    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001980

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.104581    CLr =  -0.000000
 y  force CY |    CYp =   0.066054    CYq =  -0.000000    CYr =  -0.006952
 x' mom.  Cl'|    Clp =  -0.364727    Clq =  -0.000000    Clr =   0.219186
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.495620    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058800    Cnq =  -0.000000    Cnr =  -0.016005

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010777
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.024613
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000616
 span eff.   |    ed01 =  -0.009609



 Neutral point  Xnp =   0.814457

 Clb Cnr / Clr Cnb  =   0.351627    (  > 1 if spirally stable )
