 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.45855     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05115     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93608     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05447
  CDvis =   0.00000     CDind = 0.0544679
  CLff  =   0.94206     CDff  = 0.0565577    | Trefftz
  CYff  =   0.00000         e =    0.8041    | Plane  

   Elevator        =  16.12679

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.109816    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.048324
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006255
 y  mom.  Cm |    Cma =  -1.935842    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003205

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.073746    CLr =   0.000000
 y  force CY |    CYp =   0.068945    CYq =  -0.000000    CYr =  -0.011042
 x' mom.  Cl'|    Clp =  -0.360262    Clq =   0.000000    Clr =   0.230765
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.448247    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063658    Cnq =   0.000000    Cnr =  -0.018028

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009975
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.026853
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000140
 span eff.   |    ed01 =  -0.019078



 Neutral point  Xnp =   0.976772

 Clb Cnr / Clr Cnb  =   0.152460    (  > 1 if spirally stable )
