 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75576     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05435     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93600     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05614
  CDvis =   0.00000     CDind = 0.0561381
  CLff  =   0.94255     CDff  = 0.0557990    | Trefftz
  CYff  =   0.00000         e =    0.8158    | Plane  

   Elevator        =  17.06286

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.143395    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043383
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006681
 y  mom.  Cm |    Cma =  -2.036234    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003455

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.370953    CLr =  -0.000000
 y  force CY |    CYp =   0.065766    CYq =  -0.000000    CYr =  -0.011571
 x' mom.  Cl'|    Clp =  -0.360039    Clq =  -0.000000    Clr =   0.232727
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.185096    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063787    Cnq =   0.000000    Cnr =  -0.018688

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010748
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027309
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000038
 span eff.   |    ed01 =  -0.019229



 Neutral point  Xnp =   0.898086

 Clb Cnr / Clr Cnb  =   0.155275    (  > 1 if spirally stable )
