 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.63671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06476     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93559     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06015
  CDvis =   0.00000     CDind = 0.0601462
  CLff  =   0.94396     CDff  = 0.0564028    | Trefftz
  CYff  =   0.00000         e =    0.8095    | Plane  

   Elevator        =  18.90518

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210483    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.054965
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005279
 y  mom.  Cm |    Cma =  -2.564805    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004241

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.689630    CLr =   0.000000
 y  force CY |    CYp =   0.064933    CYq =  -0.000000    CYr =  -0.013853
 x' mom.  Cl'|    Clp =  -0.359718    Clq =   0.000000    Clr =   0.238431
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.002986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065300    Cnq =   0.000000    Cnr =  -0.020168

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012895
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031779
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000018
 span eff.   |    ed01 =  -0.021961



 Neutral point  Xnp =   0.988099

 Clb Cnr / Clr Cnb  =   0.105267    (  > 1 if spirally stable )
