 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.68935     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05464     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93590     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05476
  CDvis =   0.00000     CDind = 0.0547565
  CLff  =   0.94232     CDff  = 0.0506912    | Trefftz
  CYff  =   0.00000         e =    0.8976    | Plane  

   Elevator        =  14.54278

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.220279    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032787
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008398
 y  mom.  Cm |    Cma =  -1.938780    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002980

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.395696    CLr =  -0.000000
 y  force CY |    CYp =   0.061121    CYq =  -0.000000    CYr =  -0.009722
 x' mom.  Cl'|    Clp =  -0.361080    Clq =   0.000000    Clr =   0.230992
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.783282    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061930    Cnq =   0.000000    Cnr =  -0.018845

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012369
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028917
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000349
 span eff.   |    ed01 =  -0.017477



 Neutral point  Xnp =   0.825754

 Clb Cnr / Clr Cnb  =   0.229878    (  > 1 if spirally stable )
