 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.56816     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05527     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93572     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05213
  CDvis =   0.00000     CDind = 0.0521298
  CLff  =   0.94190     CDff  = 0.0531690    | Trefftz
  CYff  =   0.00000         e =    0.8550    | Plane  

   Elevator        =  13.41686

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.230117    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042478
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006611
 y  mom.  Cm |    Cma =  -2.341388    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003421

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.362765    CLr =  -0.000000
 y  force CY |    CYp =   0.065757    CYq =  -0.000000    CYr =  -0.011444
 x' mom.  Cl'|    Clp =  -0.363598    Clq =  -0.000000    Clr =   0.228869
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -14.539654    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062448    Cnq =   0.000000    Cnr =  -0.018068

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012621
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.034357
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000250
 span eff.   |    ed01 =  -0.019014



 Neutral point  Xnp =   0.935529

 Clb Cnr / Clr Cnb  =   0.152564    (  > 1 if spirally stable )
