 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.12621     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06153     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93549     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05500
  CDvis =   0.00000     CDind = 0.0550012
  CLff  =   0.94277     CDff  = 0.0541301    | Trefftz
  CYff  =   0.00000         e =    0.8414    | Plane  

   Elevator        =  15.40710

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.215593    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.054481
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005220
 y  mom.  Cm |    Cma =  -2.450466    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003134

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.509209    CLr =   0.000000
 y  force CY |    CYp =   0.069958    CYq =  -0.000000    CYr =  -0.011574
 x' mom.  Cl'|    Clp =  -0.361596    Clq =  -0.000000    Clr =   0.234210
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.969115    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064210    Cnq =   0.000000    Cnr =  -0.019202

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013068
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.033868
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000170
 span eff.   |    ed01 =  -0.020811



 Neutral point  Xnp =   1.081390

 Clb Cnr / Clr Cnb  =   0.136534    (  > 1 if spirally stable )
