 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75114     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05260     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93621     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05782
  CDvis =   0.00000     CDind = 0.0578206
  CLff  =   0.94274     CDff  = 0.0572945    | Trefftz
  CYff  =   0.00000         e =    0.7949    | Plane  

   Elevator        =  17.99004

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.125879    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043359
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007209
 y  mom.  Cm |    Cma =  -1.994933    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.216681    CLr =  -0.000000
 y  force CY |    CYp =   0.065055    CYq =  -0.000000    CYr =  -0.011483
 x' mom.  Cl'|    Clp =  -0.359063    Clq =  -0.000000    Clr =   0.232968
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.788335    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063587    Cnq =   0.000000    Cnr =  -0.018750

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010281
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026154
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000209
 span eff.   |    ed01 =  -0.020286



 Neutral point  Xnp =   0.893306

 Clb Cnr / Clr Cnb  =   0.163853    (  > 1 if spirally stable )
