 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65030       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.55282     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04418     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93601     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04660
  CDvis =   0.00000     CDind = 0.0465990
  CLff  =   0.94043     CDff  = 0.0493485    | Trefftz
  CYff  =   0.00000         e =    0.9183    | Plane  

   Elevator        =   6.53496

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.318265    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.027692
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009013
 y  mom.  Cm |    Cma =  -1.356904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002112

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.505416    CLr =  -0.000000
 y  force CY |    CYp =   0.063894    CYq =  -0.000000    CYr =  -0.007479
 x' mom.  Cl'|    Clp =  -0.367271    Clq =   0.000000    Clr =   0.221242
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.242663    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058796    Cnq =   0.000000    Cnr =  -0.016670

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014237
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030937
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000667
 span eff.   |    ed01 =  -0.015545



 Neutral point  Xnp =   0.839872

 Clb Cnr / Clr Cnb  =   0.321616    (  > 1 if spirally stable )
