 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17478     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03879     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93621     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04581
  CDvis =   0.00000     CDind = 0.0458054
  CLff  =   0.94004     CDff  = 0.0462751    | Trefftz
  CYff  =   0.00000         e =    0.9785    | Plane  

   Elevator        =   5.54004

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.249564    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025993
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009770
 y  mom.  Cm |    Cma =  -0.951464    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001984

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.405345    CLr =  -0.000000
 y  force CY |    CYp =   0.064906    CYq =   0.000000    CYr =  -0.006870
 x' mom.  Cl'|    Clp =  -0.365407    Clq =  -0.000000    Clr =   0.219338
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.465846    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058413    Cnq =   0.000000    Cnr =  -0.016133

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012399
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.026264
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000962
 span eff.   |    ed01 =  -0.005598



 Neutral point  Xnp =   0.819277

 Clb Cnr / Clr Cnb  =   0.362279    (  > 1 if spirally stable )
