 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.49516     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04251     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93613     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04733
  CDvis =   0.00000     CDind = 0.0473277
  CLff  =   0.94045     CDff  = 0.0486287    | Trefftz
  CYff  =   0.00000         e =    0.9320    | Plane  

   Elevator        =   7.11051

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.257397    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015582
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009250
 y  mom.  Cm |    Cma =  -1.516251    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002009

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.727413    CLr =  -0.000000
 y  force CY |    CYp =   0.063255    CYq =  -0.000000    CYr =  -0.007059
 x' mom.  Cl'|    Clp =  -0.366519    Clq =  -0.000000    Clr =   0.220868
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.183909    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059007    Cnq =  -0.000000    Cnr =  -0.016747

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012655
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032081
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000644
 span eff.   |    ed01 =  -0.012881



 Neutral point  Xnp =   0.778362

 Clb Cnr / Clr Cnb  =   0.349122    (  > 1 if spirally stable )
