 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.22007     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06231     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93548     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05575
  CDvis =   0.00000     CDind = 0.0557543
  CLff  =   0.94296     CDff  = 0.0572514    | Trefftz
  CYff  =   0.00000         e =    0.7958    | Plane  

   Elevator        =  16.10160

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.232117    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.045555
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005954
 y  mom.  Cm |    Cma =  -2.056419    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003296

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.640928    CLr =  -0.000000
 y  force CY |    CYp =   0.064241    CYq =   0.000000    CYr =  -0.011694
 x' mom.  Cl'|    Clp =  -0.361906    Clq =   0.000000    Clr =   0.235361
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.379465    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.064108    Cnq =  -0.000000    Cnr =  -0.019559

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013200
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028878
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000044
 span eff.   |    ed01 =  -0.021790



 Neutral point  Xnp =   0.894748

 Clb Cnr / Clr Cnb  =   0.150136    (  > 1 if spirally stable )
