 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.56982     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05312     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93597     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05431
  CDvis =   0.00000     CDind = 0.0543124
  CLff  =   0.94215     CDff  = 0.0517332    | Trefftz
  CYff  =   0.00000         e =    0.8792    | Plane  

   Elevator        =  15.44888

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.163997    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.042485
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006957
 y  mom.  Cm |    Cma =  -2.169587    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003493

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.757904    CLr =  -0.000000
 y  force CY |    CYp =   0.065836    CYq =  -0.000000    CYr =  -0.011453
 x' mom.  Cl'|    Clp =  -0.361046    Clq =  -0.000000    Clr =   0.230307
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.909984    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062994    Cnq =   0.000000    Cnr =  -0.018226

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011071
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030115
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000228
 span eff.   |    ed01 =  -0.016878



 Neutral point  Xnp =   0.915940

 Clb Cnr / Clr Cnb  =   0.157621    (  > 1 if spirally stable )
