 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.61844     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06421     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93564     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06040
  CDvis =   0.00000     CDind = 0.0603999
  CLff  =   0.94397     CDff  = 0.0553286    | Trefftz
  CYff  =   0.00000         e =    0.8253    | Plane  

   Elevator        =  18.08240

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241895    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.054868
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006362
 y  mom.  Cm |    Cma =  -2.637755    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004403

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.960240    CLr =  -0.000000
 y  force CY |    CYp =   0.062835    CYq =   0.000000    CYr =  -0.013557
 x' mom.  Cl'|    Clp =  -0.359686    Clq =  -0.000000    Clr =   0.237313
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.643795    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.064122    Cnq =  -0.000000    Cnr =  -0.020137

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013541
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.033503
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000067
 span eff.   |    ed01 =  -0.022785



 Neutral point  Xnp =   0.995752

 Clb Cnr / Clr Cnb  =   0.122600    (  > 1 if spirally stable )
