 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.83660       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.05846     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03662     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93632     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04608
  CDvis =   0.00000     CDind = 0.0460774
  CLff  =   0.93997     CDff  = 0.0466210    | Trefftz
  CYff  =   0.00000         e =    0.9711    | Plane  

   Elevator        =   6.59509

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.122751    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040076
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008591
 y  mom.  Cm |    Cma =  -0.878274    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.867144    CLr =  -0.000000
 y  force CY |    CYp =   0.070205    CYq =  -0.000000    CYr =  -0.006492
 x' mom.  Cl'|    Clp =  -0.363359    Clq =  -0.000000    Clr =   0.219479
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.716323    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059333    Cnq =   0.000000    Cnr =  -0.015693

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.009551
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.023540
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000603
 span eff.   |    ed01 =  -0.007263



 Neutral point  Xnp =   0.965122

 Clb Cnr / Clr Cnb  =   0.370439    (  > 1 if spirally stable )
