 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.59320       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.49063     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04266     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93611     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04711
  CDvis =   0.00000     CDind = 0.0471092
  CLff  =   0.94043     CDff  = 0.0488912    | Trefftz
  CYff  =   0.00000         e =    0.9269    | Plane  

   Elevator        =   6.39955

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.271713    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015484
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009326
 y  mom.  Cm |    Cma =  -1.012606    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001864

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.562519    CLr =  -0.000000
 y  force CY |    CYp =   0.062909    CYq =  -0.000000    CYr =  -0.006736
 x' mom.  Cl'|    Clp =  -0.366824    Clq =   0.000000    Clr =   0.221647
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.828783    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058907    Cnq =   0.000000    Cnr =  -0.016837

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013267
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025887
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000663
 span eff.   |    ed01 =  -0.013718



 Neutral point  Xnp =   0.736212

 Clb Cnr / Clr Cnb  =   0.380143    (  > 1 if spirally stable )
