 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.91280       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.30383     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04135     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93608     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04535
  CDvis =   0.00000     CDind = 0.0453543
  CLff  =   0.94010     CDff  = 0.0468447    | Trefftz
  CYff  =   0.00000         e =    0.9668    | Plane  

   Elevator        =   5.43769

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.198418    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043107
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007110
 y  mom.  Cm |    Cma =  -0.913454    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.000817

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.167837    CLr =  -0.000000
 y  force CY |    CYp =   0.073097    CYq =  -0.000000    CYr =  -0.005414
 x' mom.  Cl'|    Clp =  -0.366088    Clq =  -0.000000    Clr =   0.221344
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.248683    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059593    Cnq =  -0.000000    Cnr =  -0.016034

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012109
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025534
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000843
 span eff.   |    ed01 =  -0.007642



 Neutral point  Xnp =   1.044061

 Clb Cnr / Clr Cnb  =   0.630395    (  > 1 if spirally stable )
