 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00879     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04680     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93614     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05145
  CDvis =   0.00000     CDind = 0.0514496
  CLff  =   0.94131     CDff  = 0.0534704    | Trefftz
  CYff  =   0.00000         e =    0.8491    | Plane  

   Elevator        =  12.57626

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.162913    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029844
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008788
 y  mom.  Cm |    Cma =  -1.718063    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.786155    CLr =  -0.000000
 y  force CY |    CYp =   0.063882    CYq =   0.000000    CYr =  -0.008949
 x' mom.  Cl'|    Clp =  -0.361588    Clq =  -0.000000    Clr =   0.225987
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.295835    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061014    Cnq =  -0.000000    Cnr =  -0.017540

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010598
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027893
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000052
 span eff.   |    ed01 =  -0.018372



 Neutral point  Xnp =   0.831486

 Clb Cnr / Clr Cnb  =   0.250725    (  > 1 if spirally stable )
