 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60800       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.30078     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04021     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93619     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04645
  CDvis =   0.00000     CDind = 0.0464540
  CLff  =   0.94021     CDff  = 0.0479638    | Trefftz
  CYff  =   0.00000         e =    0.9444    | Plane  

   Elevator        =   4.86266

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.349296    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014826
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010229
 y  mom.  Cm |    Cma =  -1.039346    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001910

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.902840    CLr =  -0.000000
 y  force CY |    CYp =   0.061726    CYq =  -0.000000    CYr =  -0.006410
 x' mom.  Cl'|    Clp =  -0.367575    Clq =  -0.000000    Clr =   0.219546
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.667371    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057735    Cnq =  -0.000000    Cnr =  -0.016519

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014882
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028968
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000881
 span eff.   |    ed01 =  -0.012704



 Neutral point  Xnp =   0.752170

 Clb Cnr / Clr Cnb  =   0.402961    (  > 1 if spirally stable )
