 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.56350       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.59553     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04261     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93620     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04888
  CDvis =   0.00000     CDind = 0.0488810
  CLff  =   0.94069     CDff  = 0.0495836    | Trefftz
  CYff  =   0.00000         e =    0.9145    | Plane  

   Elevator        =   9.22608

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.174054    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015912
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009512
 y  mom.  Cm |    Cma =  -1.227384    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.762257    CLr =  -0.000000
 y  force CY |    CYp =   0.063260    CYq =  -0.000000    CYr =  -0.007106
 x' mom.  Cl'|    Clp =  -0.363331    Clq =   0.000000    Clr =   0.223104
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.127764    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059892    Cnq =  -0.000000    Cnr =  -0.017073

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010773
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025376
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000426
 span eff.   |    ed01 =  -0.013181



 Neutral point  Xnp =   0.740901

 Clb Cnr / Clr Cnb  =   0.353881    (  > 1 if spirally stable )
