 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.32301     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05234     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93583     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05105
  CDvis =   0.00000     CDind = 0.0510484
  CLff  =   0.94155     CDff  = 0.0499825    | Trefftz
  CYff  =   0.00000         e =    0.9089    | Plane  

   Elevator        =  12.36557

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.210585    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031141
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007622
 y  mom.  Cm |    Cma =  -1.655455    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002523

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.759122    CLr =  -0.000000
 y  force CY |    CYp =   0.063999    CYq =  -0.000000    CYr =  -0.009132
 x' mom.  Cl'|    Clp =  -0.363277    Clq =  -0.000000    Clr =   0.228461
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.827687    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061837    Cnq =  -0.000000    Cnr =  -0.018090

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012111
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027495
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000464
 span eff.   |    ed01 =  -0.015062



 Neutral point  Xnp =   0.819696

 Clb Cnr / Clr Cnb  =   0.239250    (  > 1 if spirally stable )
