 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.62060       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.38482     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06297     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93556     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05781
  CDvis =   0.00000     CDind = 0.0578073
  CLff  =   0.94339     CDff  = 0.0564365    | Trefftz
  CYff  =   0.00000         e =    0.8081    | Plane  

   Elevator        =  18.21718

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.192454    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.053653
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004729
 y  mom.  Cm |    Cma =  -2.613765    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004152

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.764726    CLr =   0.000000
 y  force CY |    CYp =   0.067007    CYq =  -0.000000    CYr =  -0.013921
 x' mom.  Cl'|    Clp =  -0.360774    Clq =   0.000000    Clr =   0.236358
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.019073    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065376    Cnq =   0.000000    Cnr =  -0.019527

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012352
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032562
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000030
 span eff.   |    ed01 =  -0.020848



 Neutral point  Xnp =   0.996724

 Clb Cnr / Clr Cnb  =   0.094093    (  > 1 if spirally stable )
