 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.87440     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93535     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06906
  CDvis =   0.00000     CDind = 0.0690631
  CLff  =   0.94667     CDff  = 0.0696276    | Trefftz
  CYff  =   0.00000         e =    0.6596    | Plane  

   Elevator        =  25.07268

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.193784    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.061843
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002791
 y  mom.  Cm |    Cma =  -2.994263    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005331

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.506157    CLr =   0.000000
 y  force CY |    CYp =   0.063979    CYq =  -0.000000    CYr =  -0.017686
 x' mom.  Cl'|    Clp =  -0.356893    Clq =   0.000000    Clr =   0.248842
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.476160    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069209    Cnq =   0.000000    Cnr =  -0.022659

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013138
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031460
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000519
 span eff.   |    ed01 =  -0.023321



 Neutral point  Xnp =   0.979342

 Clb Cnr / Clr Cnb  =   0.047664    (  > 1 if spirally stable )
