 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05002     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06208     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93535     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05319
  CDvis =   0.00000     CDind = 0.0531927
  CLff  =   0.94247     CDff  = 0.0516336    | Trefftz
  CYff  =   0.00000         e =    0.8815    | Plane  

   Elevator        =  13.53820

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.289841    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.051408
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005675
 y  mom.  Cm |    Cma =  -2.073390    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.864347    CLr =  -0.000000
 y  force CY |    CYp =   0.066000    CYq =   0.000000    CYr =  -0.011041
 x' mom.  Cl'|    Clp =  -0.364444    Clq =   0.000000    Clr =   0.232885
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.088966    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063197    Cnq =  -0.000000    Cnr =  -0.019021

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014629
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031757
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000541
 span eff.   |    ed01 =  -0.018301



 Neutral point  Xnp =   0.984190

 Clb Cnr / Clr Cnb  =   0.153998    (  > 1 if spirally stable )
