 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60800       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.30208     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03992     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04676
  CDvis =   0.00000     CDind = 0.0467628
  CLff  =   0.94024     CDff  = 0.0463348    | Trefftz
  CYff  =   0.00000         e =    0.9777    | Plane  

   Elevator        =   5.46486

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.292974    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014830
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.010254
 y  mom.  Cm |    Cma =  -0.935341    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001924

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.481739    CLr =  -0.000000
 y  force CY |    CYp =   0.062189    CYq =  -0.000000    CYr =  -0.006453
 x' mom.  Cl'|    Clp =  -0.366073    Clq =  -0.000000    Clr =   0.220149
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.875162    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058170    Cnq =   0.000000    Cnr =  -0.016565

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013550
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.026307
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.001027
 span eff.   |    ed01 =  -0.006648



 Neutral point  Xnp =   0.739445

 Clb Cnr / Clr Cnb  =   0.401125    (  > 1 if spirally stable )
