 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.57830       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.34902     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03947     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93630     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04799
  CDvis =   0.00000     CDind = 0.0479882
  CLff  =   0.94039     CDff  = 0.0498450    | Trefftz
  CYff  =   0.00000         e =    0.9091    | Plane  

   Elevator        =   7.95133

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.177708    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015065
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010130
 y  mom.  Cm |    Cma =  -1.207387    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002075

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.761379    CLr =  -0.000000
 y  force CY |    CYp =   0.063293    CYq =  -0.000000    CYr =  -0.006851
 x' mom.  Cl'|    Clp =  -0.363422    Clq =   0.000000    Clr =   0.220854
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.072753    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059082    Cnq =   0.000000    Cnr =  -0.016636

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010608
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026682
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000349
 span eff.   |    ed01 =  -0.014240



 Neutral point  Xnp =   0.752658

 Clb Cnr / Clr Cnb  =   0.367746    (  > 1 if spirally stable )
