 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.51835     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07861     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93578     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.07721
  CDvis =   0.00000     CDind = 0.0772124
  CLff  =   0.94884     CDff  = 0.0701839    | Trefftz
  CYff  =   0.00000         e =    0.6573    | Plane  

   Elevator        =  30.58070

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.120414    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.069012
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000471
 y  mom.  Cm |    Cma =  -3.534452    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006382

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.453744    CLr =  -0.000000
 y  force CY |    CYp =   0.069132    CYq =  -0.000000    CYr =  -0.021501
 x' mom.  Cl'|    Clp =  -0.353634    Clq =  -0.000000    Clr =   0.255567
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.187598    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072890    Cnq =   0.000000    Cnr =  -0.023862

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012007
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032286
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000598
 span eff.   |    ed01 =  -0.022300



 Neutral point  Xnp =   1.066105

 Clb Cnr / Clr Cnb  =   0.006884    (  > 1 if spirally stable )
