 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65030       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.68684     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04580     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93597     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04718
  CDvis =   0.00000     CDind = 0.0471761
  CLff  =   0.94059     CDff  = 0.0496308    | Trefftz
  CYff  =   0.00000         e =    0.9134    | Plane  

   Elevator        =   7.59101

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.266385    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028229
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008514
 y  mom.  Cm |    Cma =  -1.146900    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002035

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.827543    CLr =  -0.000000
 y  force CY |    CYp =   0.064533    CYq =  -0.000000    CYr =  -0.007592
 x' mom.  Cl'|    Clp =  -0.366299    Clq =   0.000000    Clr =   0.223194
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.112496    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059681    Cnq =  -0.000000    Cnr =  -0.016956

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013253
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.026289
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000587
 span eff.   |    ed01 =  -0.015083



 Neutral point  Xnp =   0.812481

 Clb Cnr / Clr Cnb  =   0.317859    (  > 1 if spirally stable )
