 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.09076     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06711     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93577     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06526
  CDvis =   0.00000     CDind = 0.0652609
  CLff  =   0.94517     CDff  = 0.0570433    | Trefftz
  CYff  =   0.00000         e =    0.8025    | Plane  

   Elevator        =  21.82850

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.174724    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.060460
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004704
 y  mom.  Cm |    Cma =  -3.054662    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004864

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.650779    CLr =  -0.000000
 y  force CY |    CYp =   0.067291    CYq =  -0.000000    CYr =  -0.015526
 x' mom.  Cl'|    Clp =  -0.357254    Clq =  -0.000000    Clr =   0.241949
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.774647    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066506    Cnq =   0.000000    Cnr =  -0.021035

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012480
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.034182
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000121
 span eff.   |    ed01 =  -0.022971



 Neutral point  Xnp =   1.081137

 Clb Cnr / Clr Cnb  =   0.084087    (  > 1 if spirally stable )
