 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.60160       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.73664     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05528     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05489
  CDvis =   0.00000     CDind = 0.0548886
  CLff  =   0.94238     CDff  = 0.0501497    | Trefftz
  CYff  =   0.00000         e =    0.9074    | Plane  

   Elevator        =  14.68381

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.224307    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.043290
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007699
 y  mom.  Cm |    Cma =  -2.231427    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003579

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.070015    CLr =  -0.000000
 y  force CY |    CYp =   0.063375    CYq =   0.000000    CYr =  -0.011276
 x' mom.  Cl'|    Clp =  -0.361294    Clq =  -0.000000    Clr =   0.230656
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.921307    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062165    Cnq =  -0.000000    Cnr =  -0.018575

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012524
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032008
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000385
 span eff.   |    ed01 =  -0.017263



 Neutral point  Xnp =   0.920284

 Clb Cnr / Clr Cnb  =   0.173241    (  > 1 if spirally stable )
