 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.12818     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06981     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93668     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.07967
  CDvis =   0.00000     CDind = 0.0796717
  CLff  =   0.94869     CDff  = 0.0764814    | Trefftz
  CYff  =   0.00000         e =    0.6030    | Plane  

   Elevator        =  31.82693

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.070682    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.066857
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001384
 y  mom.  Cm |    Cma =  -3.489436    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006492

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.230183    CLr =  -0.000000
 y  force CY |    CYp =   0.069448    CYq =   0.000000    CYr =  -0.021012
 x' mom.  Cl'|    Clp =  -0.352768    Clq =  -0.000000    Clr =   0.253532
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.335552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072118    Cnq =  -0.000000    Cnr =  -0.023031

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010701
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.030628
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000910
 span eff.   |    ed01 =  -0.020792



 Neutral point  Xnp =   1.065756

 Clb Cnr / Clr Cnb  =   0.019361    (  > 1 if spirally stable )
