 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91186     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04906     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93582     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04759
  CDvis =   0.00000     CDind = 0.0475926
  CLff  =   0.94082     CDff  = 0.0480943    | Trefftz
  CYff  =   0.00000         e =    0.9431    | Plane  

   Elevator        =   7.87004

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.318428    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038769
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007668
 y  mom.  Cm |    Cma =  -1.402324    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002187

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.541778    CLr =   0.000000
 y  force CY |    CYp =   0.065848    CYq =   0.000000    CYr =  -0.008292
 x' mom.  Cl'|    Clp =  -0.367662    Clq =  -0.000000    Clr =   0.224145
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.320968    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.059950    Cnq =  -0.000000    Cnr =  -0.017082

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014681
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029667
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000917
 span eff.   |    ed01 =  -0.011623



 Neutral point  Xnp =   0.903410

 Clb Cnr / Clr Cnb  =   0.267182    (  > 1 if spirally stable )
