 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.32132     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93556     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04864
  CDvis =   0.00000     CDind = 0.0486359
  CLff  =   0.94128     CDff  = 0.0486398    | Trefftz
  CYff  =   0.00000         e =    0.9334    | Plane  

   Elevator        =   9.45782

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.295366    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.049391
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005819
 y  mom.  Cm |    Cma =  -1.819538    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001726

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.404278    CLr =  -0.000000
 y  force CY |    CYp =   0.071118    CYq =  -0.000000    CYr =  -0.008163
 x' mom.  Cl'|    Clp =  -0.366839    Clq =  -0.000000    Clr =   0.227449
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.690651    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061515    Cnq =  -0.000000    Cnr =  -0.017684

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014723
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.033368
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000846
 span eff.   |    ed01 =  -0.013145



 Neutral point  Xnp =   1.077361

 Clb Cnr / Clr Cnb  =   0.262069    (  > 1 if spirally stable )
