 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.36761     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06194     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93568     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05856
  CDvis =   0.00000     CDind = 0.0585617
  CLff  =   0.94346     CDff  = 0.0530081    | Trefftz
  CYff  =   0.00000         e =    0.8605    | Plane  

   Elevator        =  18.63914

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.143420    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.055820
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004684
 y  mom.  Cm |    Cma =  -2.186367    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003065

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.672903    CLr =  -0.000000
 y  force CY |    CYp =   0.070704    CYq =   0.000000    CYr =  -0.011837
 x' mom.  Cl'|    Clp =  -0.359001    Clq =  -0.000000    Clr =   0.238383
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.127695    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065890    Cnq =  -0.000000    Cnr =  -0.019897

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011624
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027970
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000139
 span eff.   |    ed01 =  -0.019028



 Neutral point  Xnp =   1.049045

 Clb Cnr / Clr Cnb  =   0.127562    (  > 1 if spirally stable )
