 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.57830       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.43884     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04030     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93629     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04863
  CDvis =   0.00000     CDind = 0.0486276
  CLff  =   0.94053     CDff  = 0.0493938    | Trefftz
  CYff  =   0.00000         e =    0.9177    | Plane  

   Elevator        =   8.76547

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.160402    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015361
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010047
 y  mom.  Cm |    Cma =  -1.083439    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002063

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.398179    CLr =  -0.000000
 y  force CY |    CYp =   0.063201    CYq =  -0.000000    CYr =  -0.006882
 x' mom.  Cl'|    Clp =  -0.362820    Clq =  -0.000000    Clr =   0.222057
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.557669    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059468    Cnq =  -0.000000    Cnr =  -0.016839

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010301
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.024064
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000362
 span eff.   |    ed01 =  -0.013451



 Neutral point  Xnp =   0.735409

 Clb Cnr / Clr Cnb  =   0.369239    (  > 1 if spirally stable )
