 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.01948     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04790     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93604     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05052
  CDvis =   0.00000     CDind = 0.0505221
  CLff  =   0.94122     CDff  = 0.0493089    | Trefftz
  CYff  =   0.00000         e =    0.9206    | Plane  

   Elevator        =  12.61941

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.147008    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029890
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007870
 y  mom.  Cm |    Cma =  -1.678008    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002595

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.661869    CLr =  -0.000000
 y  force CY |    CYp =   0.065427    CYq =  -0.000000    CYr =  -0.009118
 x' mom.  Cl'|    Clp =  -0.362402    Clq =  -0.000000    Clr =   0.226433
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.991695    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061748    Cnq =  -0.000000    Cnr =  -0.017506

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010368
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027164
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000410
 span eff.   |    ed01 =  -0.012719



 Neutral point  Xnp =   0.826614

 Clb Cnr / Clr Cnb  =   0.234492    (  > 1 if spirally stable )
