 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.80767     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05848     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93556     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05283
  CDvis =   0.00000     CDind = 0.0528320
  CLff  =   0.94220     CDff  = 0.0549466    | Trefftz
  CYff  =   0.00000         e =    0.8279    | Plane  

   Elevator        =  12.94811

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.281577    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.050169
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006506
 y  mom.  Cm |    Cma =  -2.164254    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003160

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.084889    CLr =   0.000000
 y  force CY |    CYp =   0.065666    CYq =  -0.000000    CYr =  -0.010864
 x' mom.  Cl'|    Clp =  -0.363759    Clq =  -0.000000    Clr =   0.230817
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.414094    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062390    Cnq =   0.000000    Cnr =  -0.018563

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014184
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.033395
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000192
 span eff.   |    ed01 =  -0.022174



 Neutral point  Xnp =   0.997556

 Clb Cnr / Clr Cnb  =   0.165571    (  > 1 if spirally stable )
