 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.60847     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93586     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05372
  CDvis =   0.00000     CDind = 0.0537202
  CLff  =   0.94212     CDff  = 0.0495555    | Trefftz
  CYff  =   0.00000         e =    0.9178    | Plane  

   Elevator        =  13.76336

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.218718    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049123
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007125
 y  mom.  Cm |    Cma =  -2.119981    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003284

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.817953    CLr =   0.000000
 y  force CY |    CYp =   0.065995    CYq =  -0.000000    CYr =  -0.010791
 x' mom.  Cl'|    Clp =  -0.361666    Clq =  -0.000000    Clr =   0.230045
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.602771    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062257    Cnq =   0.000000    Cnr =  -0.018269

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012520
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031716
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000440
 span eff.   |    ed01 =  -0.016352



 Neutral point  Xnp =   0.995769

 Clb Cnr / Clr Cnb  =   0.172317    (  > 1 if spirally stable )
