 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.84892     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06425     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93589     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06416
  CDvis =   0.00000     CDind = 0.0641574
  CLff  =   0.94474     CDff  = 0.0591436    | Trefftz
  CYff  =   0.00000         e =    0.7733    | Plane  

   Elevator        =  22.88706

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.114111    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.059094
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003634
 y  mom.  Cm |    Cma =  -2.979812    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004683

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.309725    CLr =  -0.000000
 y  force CY |    CYp =   0.070567    CYq =  -0.000000    CYr =  -0.015737
 x' mom.  Cl'|    Clp =  -0.357270    Clq =   0.000000    Clr =   0.241497
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.676143    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067672    Cnq =   0.000000    Cnr =  -0.020487

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011039
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032040
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000229
 span eff.   |    ed01 =  -0.021131



 Neutral point  Xnp =   1.076664

 Clb Cnr / Clr Cnb  =   0.065828    (  > 1 if spirally stable )
