 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76040       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03907     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93619     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04548
  CDvis =   0.00000     CDind = 0.0454813
  CLff  =   0.94001     CDff  = 0.0463930    | Trefftz
  CYff  =   0.00000         e =    0.9760    | Plane  

   Elevator        =   4.87921

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.295590    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034972
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009180
 y  mom.  Cm |    Cma =  -1.053353    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.001909

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.793175    CLr =  -0.000000
 y  force CY |    CYp =   0.066706    CYq =   0.000000    CYr =  -0.006915
 x' mom.  Cl'|    Clp =  -0.366697    Clq =  -0.000000    Clr =   0.218928
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.322645    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058244    Cnq =   0.000000    Cnr =  -0.015915

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013611
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028910
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001034
 span eff.   |    ed01 =  -0.006642



 Neutral point  Xnp =   0.908340

 Clb Cnr / Clr Cnb  =   0.349618    (  > 1 if spirally stable )
