 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.83660       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.12541     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03886     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93617     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04493
  CDvis =   0.00000     CDind = 0.0449321
  CLff  =   0.93993     CDff  = 0.0477269    | Trefftz
  CYff  =   0.00000         e =    0.9485    | Plane  

   Elevator        =   4.32109

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.287638    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.040439
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007864
 y  mom.  Cm |    Cma =  -1.164240    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001516

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.050434    CLr =   0.000000
 y  force CY |    CYp =   0.069646    CYq =   0.000000    CYr =  -0.006449
 x' mom.  Cl'|    Clp =  -0.368698    Clq =  -0.000000    Clr =   0.218485
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.759459    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058456    Cnq =  -0.000000    Cnr =  -0.015655

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013632
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031218
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000835
 span eff.   |    ed01 =  -0.011072



 Neutral point  Xnp =   1.000417

 Clb Cnr / Clr Cnb  =   0.371662    (  > 1 if spirally stable )
