 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.83660       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.05909     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03757     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93623     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04514
  CDvis =   0.00000     CDind = 0.0451397
  CLff  =   0.93989     CDff  = 0.0458851    | Trefftz
  CYff  =   0.00000         e =    0.9865    | Plane  

   Elevator        =   4.77694

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.232336    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.040082
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008275
 y  mom.  Cm |    Cma =  -1.139740    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001598

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.846483    CLr =   0.000000
 y  force CY |    CYp =   0.069799    CYq =  -0.000000    CYr =  -0.006456
 x' mom.  Cl'|    Clp =  -0.366421    Clq =  -0.000000    Clr =   0.218412
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.081631    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.058648    Cnq =   0.000000    Cnr =  -0.015599

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012189
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030087
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.001016
 span eff.   |    ed01 =  -0.003872



 Neutral point  Xnp =   0.999065

 Clb Cnr / Clr Cnb  =   0.369817    (  > 1 if spirally stable )
