 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.63362     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06567     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93546     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05917
  CDvis =   0.00000     CDind = 0.0591724
  CLff  =   0.94382     CDff  = 0.0547986    | Trefftz
  CYff  =   0.00000         e =    0.8330    | Plane  

   Elevator        =  18.50369

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.181573    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.057260
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004640
 y  mom.  Cm |    Cma =  -2.178367    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003030

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.750537    CLr =  -0.000000
 y  force CY |    CYp =   0.069522    CYq =  -0.000000    CYr =  -0.011867
 x' mom.  Cl'|    Clp =  -0.359223    Clq =  -0.000000    Clr =   0.240138
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.577823    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066047    Cnq =   0.000000    Cnr =  -0.020463

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012684
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.028306
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000097
 span eff.   |    ed01 =  -0.021023



 Neutral point  Xnp =   1.044986

 Clb Cnr / Clr Cnb  =   0.130488    (  > 1 if spirally stable )
