 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.76460       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.86515     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04762     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04827
  CDvis =   0.00000     CDind = 0.0482727
  CLff  =   0.94085     CDff  = 0.0488602    | Trefftz
  CYff  =   0.00000         e =    0.9284    | Plane  

   Elevator        =   8.82973

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.254902    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.044773
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007398
 y  mom.  Cm |    Cma =  -1.647650    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002286

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.949505    CLr =   0.000000
 y  force CY |    CYp =   0.068107    CYq =   0.000000    CYr =  -0.008463
 x' mom.  Cl'|    Clp =  -0.365202    Clq =   0.000000    Clr =   0.224182
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.619853    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060480    Cnq =   0.000000    Cnr =  -0.016918

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013111
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.031626
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000626
 span eff.   |    ed01 =  -0.014109



 Neutral point  Xnp =   0.998219

 Clb Cnr / Clr Cnb  =   0.244209    (  > 1 if spirally stable )
