 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.19109     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05110     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93584     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05012
  CDvis =   0.00000     CDind = 0.0501196
  CLff  =   0.94133     CDff  = 0.0501361    | Trefftz
  CYff  =   0.00000         e =    0.9057    | Plane  

   Elevator        =  10.82958

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.257077    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.040406
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007709
 y  mom.  Cm |    Cma =  -1.898569    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002865

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.481794    CLr =   0.000000
 y  force CY |    CYp =   0.065322    CYq =   0.000000    CYr =  -0.009725
 x' mom.  Cl'|    Clp =  -0.364298    Clq =  -0.000000    Clr =   0.226262
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.270303    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.060991    Cnq =   0.000000    Cnr =  -0.017550

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013109
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.032330
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000499
 span eff.   |    ed01 =  -0.016347



 Neutral point  Xnp =   0.923559

 Clb Cnr / Clr Cnb  =   0.208742    (  > 1 if spirally stable )
