 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.03590     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05927     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93568     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05579
  CDvis =   0.00000     CDind = 0.0557911
  CLff  =   0.94278     CDff  = 0.0515703    | Trefftz
  CYff  =   0.00000         e =    0.8832    | Plane  

   Elevator        =  14.87944

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.244925    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.051326
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006986
 y  mom.  Cm |    Cma =  -1.979981    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003223

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.539530    CLr =  -0.000000
 y  force CY |    CYp =   0.064350    CYq =  -0.000000    CYr =  -0.010828
 x' mom.  Cl'|    Clp =  -0.361113    Clq =  -0.000000    Clr =   0.233905
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.382835    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.063027    Cnq =   0.000000    Cnr =  -0.019214

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013479
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029369
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000337
 span eff.   |    ed01 =  -0.019596



 Neutral point  Xnp =   0.974000

 Clb Cnr / Clr Cnb  =   0.178023    (  > 1 if spirally stable )
