 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.40356     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93480     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06128
  CDvis =   0.00000     CDind = 0.0612808
  CLff  =   0.94494     CDff  = 0.0570260    | Trefftz
  CYff  =   0.00000         e =    0.8024    | Plane  

   Elevator        =  19.96932

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.259794    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.062201
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003129
 y  mom.  Cm |    Cma =  -3.164819    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004597

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.110885    CLr =  -0.000000
 y  force CY |    CYp =   0.068070    CYq =  -0.000000    CYr =  -0.015954
 x' mom.  Cl'|    Clp =  -0.360893    Clq =  -0.000000    Clr =   0.242522
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.106043    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067181    Cnq =   0.000000    Cnr =  -0.021437

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014644
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.037491
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000167
 span eff.   |    ed01 =  -0.022686



 Neutral point  Xnp =   1.087922

 Clb Cnr / Clr Cnb  =   0.060163    (  > 1 if spirally stable )
