 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.61470     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05327     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93599     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05490
  CDvis =   0.00000     CDind = 0.0549001
  CLff  =   0.94226     CDff  = 0.0556901    | Trefftz
  CYff  =   0.00000         e =    0.8169    | Plane  

   Elevator        =  15.15918

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.169609    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049155
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006915
 y  mom.  Cm |    Cma =  -2.002364    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003269

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.391817    CLr =   0.000000
 y  force CY |    CYp =   0.066759    CYq =  -0.000000    CYr =  -0.010883
 x' mom.  Cl'|    Clp =  -0.360509    Clq =  -0.000000    Clr =   0.231116
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.547362    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062919    Cnq =   0.000000    Cnr =  -0.018350

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011400
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.028816
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000040
 span eff.   |    ed01 =  -0.020432



 Neutral point  Xnp =   0.982322

 Clb Cnr / Clr Cnb  =   0.167980    (  > 1 if spirally stable )
