 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.65450       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.55360     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05565     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93566     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05150
  CDvis =   0.00000     CDind = 0.0515029
  CLff  =   0.94181     CDff  = 0.0533969    | Trefftz
  CYff  =   0.00000         e =    0.8512    | Plane  

   Elevator        =  11.69897

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.285990    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.042103
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007506
 y  mom.  Cm |    Cma =  -1.752819    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002790

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.182480    CLr =  -0.000000
 y  force CY |    CYp =   0.063926    CYq =   0.000000    CYr =  -0.009747
 x' mom.  Cl'|    Clp =  -0.364153    Clq =   0.000000    Clr =   0.229420
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.985749    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.061577    Cnq =   0.000000    Cnr =  -0.018307

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014122
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.029816
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000306
 span eff.   |    ed01 =  -0.020793



 Neutral point  Xnp =   0.901228

 Clb Cnr / Clr Cnb  =   0.214704    (  > 1 if spirally stable )
