 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.02704     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06040     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93554     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05451
  CDvis =   0.00000     CDind = 0.0545084
  CLff  =   0.94261     CDff  = 0.0551038    | Trefftz
  CYff  =   0.00000         e =    0.8263    | Plane  

   Elevator        =  13.51839

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.302559    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.051285
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007240
 y  mom.  Cm |    Cma =  -2.098191    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.986440    CLr =  -0.000000
 y  force CY |    CYp =   0.063408    CYq =  -0.000000    CYr =  -0.010708
 x' mom.  Cl'|    Clp =  -0.362691    Clq =   0.000000    Clr =   0.232574
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.332444    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062237    Cnq =   0.000000    Cnr =  -0.019101

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014799
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032332
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000181
 span eff.   |    ed01 =  -0.023378



 Neutral point  Xnp =   0.986806

 Clb Cnr / Clr Cnb  =   0.183257    (  > 1 if spirally stable )
