 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.81313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05957     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93544     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05183
  CDvis =   0.00000     CDind = 0.0518274
  CLff  =   0.94209     CDff  = 0.0502814    | Trefftz
  CYff  =   0.00000         e =    0.9045    | Plane  

   Elevator        =  12.39821

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.302902    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.050201
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005903
 y  mom.  Cm |    Cma =  -2.212661    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003064

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.250400    CLr =   0.000000
 y  force CY |    CYp =   0.066392    CYq =   0.000000    CYr =  -0.010955
 x' mom.  Cl'|    Clp =  -0.365514    Clq =  -0.000000    Clr =   0.230302
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.803504    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.062440    Cnq =   0.000000    Cnr =  -0.018468

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014719
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.034601
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000669
 span eff.   |    ed01 =  -0.016409



 Neutral point  Xnp =   1.002832

 Clb Cnr / Clr Cnb  =   0.154482    (  > 1 if spirally stable )
