 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.87116     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06729     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93550     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.06145
  CDvis =   0.00000     CDind = 0.0614539
  CLff  =   0.94439     CDff  = 0.0612183    | Trefftz
  CYff  =   0.00000         e =    0.7465    | Plane  

   Elevator        =  20.77843

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.197586    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.056633
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003924
 y  mom.  Cm |    Cma =  -3.277790    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005401

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.219302    CLr =  -0.000000
 y  force CY |    CYp =   0.066013    CYq =   0.000000    CYr =  -0.016919
 x' mom.  Cl'|    Clp =  -0.359876    Clq =   0.000000    Clr =   0.238956
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.921849    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066475    Cnq =   0.000000    Cnr =  -0.020106

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012582
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.036861
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000206
 span eff.   |    ed01 =  -0.022511



 Neutral point  Xnp =   1.019702

 Clb Cnr / Clr Cnb  =   0.061122    (  > 1 if spirally stable )
