 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.73988     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04464     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93613     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04920
  CDvis =   0.00000     CDind = 0.0492041
  CLff  =   0.94084     CDff  = 0.0469184    | Trefftz
  CYff  =   0.00000         e =    0.9668    | Plane  

   Elevator        =   8.79105

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.250621    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.016422
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009854
 y  mom.  Cm |    Cma =  -1.515493    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002159

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.649003    CLr =  -0.000000
 y  force CY |    CYp =   0.061483    CYq =   0.000000    CYr =  -0.007152
 x' mom.  Cl'|    Clp =  -0.364097    Clq =  -0.000000    Clr =   0.223075
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.921545    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059294    Cnq =   0.000000    Cnr =  -0.017286

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012552
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030050
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000792
 span eff.   |    ed01 =  -0.009609



 Neutral point  Xnp =   0.763697

 Clb Cnr / Clr Cnb  =   0.353711    (  > 1 if spirally stable )
