 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.69260       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.82179     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05630     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93584     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05526
  CDvis =   0.00000     CDind = 0.0552629
  CLff  =   0.94250     CDff  = 0.0505871    | Trefftz
  CYff  =   0.00000         e =    0.8998    | Plane  

   Elevator        =  15.84877

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.170182    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.050238
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006115
 y  mom.  Cm |    Cma =  -1.915953    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003135

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.180904    CLr =   0.000000
 y  force CY |    CYp =   0.067319    CYq =  -0.000000    CYr =  -0.011070
 x' mom.  Cl'|    Clp =  -0.360652    Clq =  -0.000000    Clr =   0.233337
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.334989    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063872    Cnq =   0.000000    Cnr =  -0.018775

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011647
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.027297
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000321
 span eff.   |    ed01 =  -0.016617



 Neutral point  Xnp =   0.969781

 Clb Cnr / Clr Cnb  =   0.156926    (  > 1 if spirally stable )
