 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.73070       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.14209     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05879     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93585     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.05802
  CDvis =   0.00000     CDind = 0.0580223
  CLff  =   0.94316     CDff  = 0.0578856    | Trefftz
  CYff  =   0.00000         e =    0.7875    | Plane  

   Elevator        =  18.77641

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.110967    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.054569
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.004746
 y  mom.  Cm |    Cma =  -2.194356    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003097

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.608951    CLr =   0.000000
 y  force CY |    CYp =   0.071633    CYq =   0.000000    CYr =  -0.011795
 x' mom.  Cl'|    Clp =  -0.358868    Clq =  -0.000000    Clr =   0.236824
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.681048    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065734    Cnq =  -0.000000    Cnr =  -0.019417

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010728
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.027680
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =   0.000162
 span eff.   |    ed01 =  -0.020184



 Neutral point  Xnp =   1.052730

 Clb Cnr / Clr Cnb  =   0.125647    (  > 1 if spirally stable )
