 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.49908     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05577     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93560     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05049
  CDvis =   0.00000     CDind = 0.0504852
  CLff  =   0.94165     CDff  = 0.0502393    | Trefftz
  CYff  =   0.00000         e =    0.9044    | Plane  

   Elevator        =  10.40905

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.352427    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031848
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008276
 y  mom.  Cm |    Cma =  -1.845759    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.601719    CLr =  -0.000000
 y  force CY |    CYp =   0.060794    CYq =   0.000000    CYr =  -0.008866
 x' mom.  Cl'|    Clp =  -0.366150    Clq =  -0.000000    Clr =   0.227707
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.836101    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060408    Cnq =  -0.000000    Cnr =  -0.018329

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.015515
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.032710
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000715
 span eff.   |    ed01 =  -0.017117



 Neutral point  Xnp =   0.838345

 Clb Cnr / Clr Cnb  =   0.259208    (  > 1 if spirally stable )
