 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.82180       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.48187     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05561     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93560     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05036
  CDvis =   0.00000     CDind = 0.0503622
  CLff  =   0.94161     CDff  = 0.0519992    | Trefftz
  CYff  =   0.00000         e =    0.8737    | Plane  

   Elevator        =  10.34505

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.296676    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.050258
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006905
 y  mom.  Cm |    Cma =  -1.704755    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001846

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.138115    CLr =  -0.000000
 y  force CY |    CYp =   0.068930    CYq =  -0.000000    CYr =  -0.007974
 x' mom.  Cl'|    Clp =  -0.364232    Clq =  -0.000000    Clr =   0.229252
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.263687    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061459    Cnq =   0.000000    Cnr =  -0.018151

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014800
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031096
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000413
 span eff.   |    ed01 =  -0.020672



 Neutral point  Xnp =   1.061166

 Clb Cnr / Clr Cnb  =   0.296243    (  > 1 if spirally stable )
