 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.69560     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05606     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93574     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05343
  CDvis =   0.00000     CDind = 0.0534256
  CLff  =   0.94217     CDff  = 0.0515725    | Trefftz
  CYff  =   0.00000         e =    0.8820    | Plane  

   Elevator        =  13.79283

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.241963    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032815
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.007786
 y  mom.  Cm |    Cma =  -1.987069    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002883

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.568443    CLr =  -0.000000
 y  force CY |    CYp =   0.061888    CYq =   0.000000    CYr =  -0.009816
 x' mom.  Cl'|    Clp =  -0.362460    Clq =  -0.000000    Clr =   0.230643
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.187165    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.062073    Cnq =  -0.000000    Cnr =  -0.018769

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012933
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030181
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000360
 span eff.   |    ed01 =  -0.018174



 Neutral point  Xnp =   0.831205

 Clb Cnr / Clr Cnb  =   0.219749    (  > 1 if spirally stable )
