 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.68420       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17732     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03944     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93616     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04520
  CDvis =   0.00000     CDind = 0.0451970
  CLff  =   0.93999     CDff  = 0.0481430    | Trefftz
  CYff  =   0.00000         e =    0.9405    | Plane  

   Elevator        =   4.54988

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.325166    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.026006
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009343
 y  mom.  Cm |    Cma =  -1.105835    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001916

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.000808    CLr =  -0.000000
 y  force CY |    CYp =   0.064808    CYq =  -0.000000    CYr =  -0.006862
 x' mom.  Cl'|    Clp =  -0.368300    Clq =  -0.000000    Clr =   0.218543
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.694358    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057937    Cnq =  -0.000000    Cnr =  -0.016050

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.014249
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.030168
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000812
 span eff.   |    ed01 =  -0.012803



 Neutral point  Xnp =   0.838448

 Clb Cnr / Clr Cnb  =   0.358056    (  > 1 if spirally stable )
