 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.70750       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.64277     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04494     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.93601     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04731
  CDvis =   0.00000     CDind = 0.0473143
  CLff  =   0.94057     CDff  = 0.0482408    | Trefftz
  CYff  =   0.00000         e =    0.9397    | Plane  

   Elevator        =   7.73095

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.267324    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037505
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008307
 y  mom.  Cm |    Cma =  -1.510364    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.700946    CLr =  -0.000000
 y  force CY |    CYp =   0.066441    CYq =   0.000000    CYr =  -0.008257
 x' mom.  Cl'|    Clp =  -0.365821    Clq =  -0.000000    Clr =   0.222250
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.259482    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.059633    Cnq =   0.000000    Cnr =  -0.016632

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013123
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.031232
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000707
 span eff.   |    ed01 =  -0.012584



 Neutral point  Xnp =   0.921030

 Clb Cnr / Clr Cnb  =   0.266266    (  > 1 if spirally stable )
