 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.63970       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.41700     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07429     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93509     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.06338
  CDvis =   0.00000     CDind = 0.0633834
  CLff  =   0.94527     CDff  = 0.0655657    | Trefftz
  CYff  =   0.00000         e =    0.6983    | Plane  

   Elevator        =  21.85486

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.200326    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.062274
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002798
 y  mom.  Cm |    Cma =  -3.021651    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004561

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.618204    CLr =  -0.000000
 y  force CY |    CYp =   0.069189    CYq =   0.000000    CYr =  -0.016133
 x' mom.  Cl'|    Clp =  -0.358876    Clq =   0.000000    Clr =   0.244529
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -14.865458    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068270    Cnq =  -0.000000    Cnr =  -0.021628

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013341
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.034077
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =   0.000362
 span eff.   |    ed01 =  -0.023680



 Neutral point  Xnp =   1.073705

 Clb Cnr / Clr Cnb  =   0.054249    (  > 1 if spirally stable )
