 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50492     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05286     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.93593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05351
  CDvis =   0.00000     CDind = 0.0535104
  CLff  =   0.94200     CDff  = 0.0512235    | Trefftz
  CYff  =   0.00000         e =    0.8877    | Plane  

   Elevator        =  13.53179

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.211970    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031865
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.008585
 y  mom.  Cm |    Cma =  -1.565021    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002652

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.539602    CLr =  -0.000000
 y  force CY |    CYp =   0.061688    CYq =  -0.000000    CYr =  -0.008969
 x' mom.  Cl'|    Clp =  -0.361260    Clq =   0.000000    Clr =   0.230419
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.651595    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061741    Cnq =  -0.000000    Cnr =  -0.018602

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012190
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025624
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000324
 span eff.   |    ed01 =  -0.017461



 Neutral point  Xnp =   0.806665

 Clb Cnr / Clr Cnb  =   0.261298    (  > 1 if spirally stable )
