 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.54860       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.91957     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06133     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93532     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.05180
  CDvis =   0.00000     CDind = 0.0518002
  CLff  =   0.94218     CDff  = 0.0496525    | Trefftz
  CYff  =   0.00000         e =    0.9161    | Plane  

   Elevator        =  11.90693

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.368780    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.033717
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007247
 y  mom.  Cm |    Cma =  -2.149315    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002763

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.279712    CLr =  -0.000000
 y  force CY |    CYp =   0.060459    CYq =   0.000000    CYr =  -0.009782
 x' mom.  Cl'|    Clp =  -0.367019    Clq =   0.000000    Clr =   0.230027
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.912904    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.061288    Cnq =  -0.000000    Cnr =  -0.018986

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.016087
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.034738
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000871
 span eff.   |    ed01 =  -0.015428



 Neutral point  Xnp =   0.845406

 Clb Cnr / Clr Cnb  =   0.216504    (  > 1 if spirally stable )
