 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.58250       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.15141     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05134     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.93578     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04923
  CDvis =   0.00000     CDind = 0.0492265
  CLff  =   0.94120     CDff  = 0.0514069    | Trefftz
  CYff  =   0.00000         e =    0.8830    | Plane  

   Elevator        =  10.13717

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.282952    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.030441
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007877
 y  mom.  Cm |    Cma =  -1.917777    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002553

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.609071    CLr =  -0.000000
 y  force CY |    CYp =   0.063570    CYq =  -0.000000    CYr =  -0.008993
 x' mom.  Cl'|    Clp =  -0.365904    Clq =  -0.000000    Clr =   0.225390
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.580826    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060581    Cnq =  -0.000000    Cnr =  -0.017613

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.013614
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.033417
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000463
 span eff.   |    ed01 =  -0.017743



 Neutral point  Xnp =   0.852640

 Clb Cnr / Clr Cnb  =   0.241133    (  > 1 if spirally stable )
