 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.79890       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.11113     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03734     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.92569     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92534
  CDtot =   0.04528
  CDvis =   0.00000     CDind = 0.0452766
  CLff  =   0.92938     CDff  = 0.0473160    | Trefftz
  CYff  =   0.00000         e =    0.9461    | Plane  

   Elevator        =   5.30292

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.237643    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037740
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.005860
 y  mom.  Cm |    Cma =  -0.907434    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.293576    CLr =  -0.000000
 y  force CY |    CYp =   0.071518    CYq =   0.000000    CYr =  -0.007067
 x' mom.  Cl'|    Clp =  -0.367693    Clq =   0.000000    Clr =   0.219366
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.922469    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057998    Cnq =   0.000000    Cnr =  -0.016065

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012711
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025574
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000731
 span eff.   |    ed01 =  -0.011389



 Neutral point  Xnp =   0.928410

 Clb Cnr / Clr Cnb  =   0.278462    (  > 1 if spirally stable )
