 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.73790       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.91144     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03441     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.92579     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92534
  CDtot =   0.04498
  CDvis =   0.00000     CDind = 0.0449783
  CLff  =   0.92920     CDff  = 0.0458460    | Trefftz
  CYff  =   0.00000         e =    0.9761    | Plane  

   Elevator        =   5.74177

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.157381    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031138
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006663
 y  mom.  Cm |    Cma =  -0.953318    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001791

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.214879    CLr =  -0.000000
 y  force CY |    CYp =   0.070951    CYq =  -0.000000    CYr =  -0.007280
 x' mom.  Cl'|    Clp =  -0.365887    Clq =   0.000000    Clr =   0.218016
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.368808    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057959    Cnq =  -0.000000    Cnr =  -0.015845

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.010416
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025502
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000788
 span eff.   |    ed01 =  -0.005207



 Neutral point  Xnp =   0.876585

 Clb Cnr / Clr Cnb  =   0.270430    (  > 1 if spirally stable )
