 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.77600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.06231     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03662     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.92572     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92534
  CDtot =   0.04521
  CDvis =   0.00000     CDind = 0.0452111
  CLff  =   0.92934     CDff  = 0.0465282    | Trefftz
  CYff  =   0.00000         e =    0.9620    | Plane  

   Elevator        =   5.40210

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.219905    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.035644
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006119
 y  mom.  Cm |    Cma =  -0.917604    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.276663    CLr =  -0.000000
 y  force CY |    CYp =   0.071218    CYq =  -0.000000    CYr =  -0.007203
 x' mom.  Cl'|    Clp =  -0.367246    Clq =   0.000000    Clr =   0.219018
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.207372    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.057967    Cnq =   0.000000    Cnr =  -0.016020

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.012172
 y  force CY |   CYd01 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =   0.025553
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000804
 span eff.   |    ed01 =  -0.008694



 Neutral point  Xnp =   0.907512

 Clb Cnr / Clr Cnb  =   0.272091    (  > 1 if spirally stable )
