 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B                                                       
     # Surfaces =   8
     # Strips   = 100
     # Vortices =1150

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.76080       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.03959     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03631     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.92573     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92534
  CDtot =   0.04515
  CDvis =   0.00000     CDind = 0.0451514
  CLff  =   0.92932     CDff  = 0.0461950    | Trefftz
  CYff  =   0.00000         e =    0.9689    | Plane  

   Elevator        =   5.45256

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.212010    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034114
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006276
 y  mom.  Cm |    Cma =  -0.922981    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.001691

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.271288    CLr =   0.000000
 y  force CY |    CYp =   0.070954    CYq =   0.000000    CYr =  -0.007251
 x' mom.  Cl'|    Clp =  -0.367043    Clq =  -0.000000    Clr =   0.218847
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.351986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057938    Cnq =   0.000000    Cnr =  -0.016010

                  Elevator     d01 
                  ----------------
 z' force CL |   CLd01 =  -0.011923
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =  -0.000000
 y  mom.  Cm |   Cmd01 =   0.025550
 z' mom.  Cn'|   Cnd01 =  -0.000000
 Trefftz drag| CDffd01 =  -0.000835
 span eff.   |    ed01 =  -0.007460



 Neutral point  Xnp =   0.893330

 Clb Cnr / Clr Cnb  =   0.271580    (  > 1 if spirally stable )
