 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6413       Cref = 0.62340       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.94427     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00262     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.10891
  CZtot =  -0.84530     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84432
  CDtot =   0.04080
  CDvis =   0.00000     CDind = 0.0408024
  CLff  =   0.84642     CDff  = 0.0417516    | Trefftz
  CYff  =   0.00000         e =    0.9747    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.614684    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.025305
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.010628
 y  mom.  Cm |    Cma =  -3.848978    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007013

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.946037    CLr =  -0.000000
 y  force CY |    CYp =   0.089942    CYq =   0.000000    CYr =  -0.018368
 x' mom.  Cl'|    Clp =  -0.364804    Clq =  -0.000000    Clr =   0.209320
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.177535    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072255    Cnq =  -0.000000    Cnr =  -0.009635

 Neutral point  Xnp =   0.773007

 Clb Cnr / Clr Cnb  =  -0.069755    (  > 1 if spirally stable )
