 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.60010       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.55758     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03088     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.99645
  CZtot =  -0.96401     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96342
  CDtot =   0.04582
  CDvis =   0.00000     CDind = 0.0458221
  CLff  =   0.96707     CDff  = 0.0471081    | Trefftz
  CYff  =   0.00000         e =    0.9882    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707471    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.018148
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017401
 y  mom.  Cm |    Cma =  -3.057294    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005945

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.393983    CLr =   0.000000
 y  force CY |    CYp =   0.059460    CYq =  -0.000000    CYr =  -0.012677
 x' mom.  Cl'|    Clp =  -0.360824    Clq =   0.000000    Clr =   0.207700
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.329280    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071778    Cnq =   0.000000    Cnr =  -0.011035

 Neutral point  Xnp =   0.604061

 Clb Cnr / Clr Cnb  =   0.155515    (  > 1 if spirally stable )
