 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.65758     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01487     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.06190
  CZtot =  -0.90080     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04263
  CDvis =   0.00000     CDind = 0.0426274
  CLff  =   0.90264     CDff  = 0.0440187    | Trefftz
  CYff  =   0.00000         e =    0.9864    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.671970    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.023162
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.003508
 y  mom.  Cm |    Cma =  -3.491522    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006691

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.261261    CLr =   0.000000
 y  force CY |    CYp =   0.076549    CYq =  -0.000000    CYr =  -0.016546
 x' mom.  Cl'|    Clp =  -0.365278    Clq =   0.000000    Clr =   0.207508
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.308896    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071376    Cnq =   0.000000    Cnr =  -0.010168

 Neutral point  Xnp =   0.688558

 Clb Cnr / Clr Cnb  =   0.025694    (  > 1 if spirally stable )
