 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4722       Cref = 0.60260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.33566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02665     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.33089
  CZtot =  -0.94198     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94130
  CDtot =   0.04464
  CDvis =   0.00000     CDind = 0.0446444
  CLff  =   0.94469     CDff  = 0.0465106    | Trefftz
  CYff  =   0.00000         e =    0.9776    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.667711    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037097
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010313
 y  mom.  Cm |    Cma =  -4.391340    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.011212

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.142918    CLr =  -0.000000
 y  force CY |    CYp =   0.069574    CYq =   0.000000    CYr =  -0.024614
 x' mom.  Cl'|    Clp =  -0.363168    Clq =  -0.000000    Clr =   0.208590
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.061459    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077496    Cnq =  -0.000000    Cnr =  -0.007048

 Neutral point  Xnp =   0.830691

 Clb Cnr / Clr Cnb  =   0.031077    (  > 1 if spirally stable )
