 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5737       Cref = 0.61350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.41913     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00996     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.88140
  CZtot =  -0.88156     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88059
  CDtot =   0.04263
  CDvis =   0.00000     CDind = 0.0426332
  CLff  =   0.88314     CDff  = 0.0430507    | Trefftz
  CYff  =   0.00000         e =    0.9866    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.662707    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008620
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000198
 y  mom.  Cm |    Cma =  -2.804640    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002941

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.835850    CLr =  -0.000000
 y  force CY |    CYp =   0.078835    CYq =   0.000000    CYr =  -0.009316
 x' mom.  Cl'|    Clp =  -0.365310    Clq =  -0.000000    Clr =   0.207212
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.333736    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067165    Cnq =  -0.000000    Cnr =  -0.012634

 Neutral point  Xnp =   0.578975

 Clb Cnr / Clr Cnb  =   0.004096    (  > 1 if spirally stable )
