 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6498       Cref = 0.62470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.86632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00165     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.95248
  CZtot =  -0.84094     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83997
  CDtot =   0.04041
  CDvis =   0.00000     CDind = 0.0404054
  CLff  =   0.84199     CDff  = 0.0413595    | Trefftz
  CYff  =   0.00000         e =    0.9787    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.622810    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015702
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.010538
 y  mom.  Cm |    Cma =  -3.199749    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004135

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.624208    CLr =   0.000000
 y  force CY |    CYp =   0.088926    CYq =   0.000000    CYr =  -0.012525
 x' mom.  Cl'|    Clp =  -0.364537    Clq =  -0.000000    Clr =   0.207601
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.047397    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068164    Cnq =   0.000000    Cnr =  -0.011704

 Neutral point  Xnp =   0.660949

 Clb Cnr / Clr Cnb  =  -0.143674    (  > 1 if spirally stable )
