 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4553       Cref = 0.60120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41318     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02830     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.22654
  CZtot =  -0.95288     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95223
  CDtot =   0.04511
  CDvis =   0.00000     CDind = 0.0451073
  CLff  =   0.95571     CDff  = 0.0467410    | Trefftz
  CYff  =   0.00000         e =    0.9842    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.689499    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.034310
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.013465
 y  mom.  Cm |    Cma =  -3.963076    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.010267

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.272450    CLr =   0.000000
 y  force CY |    CYp =   0.065282    CYq =   0.000000    CYr =  -0.022151
 x' mom.  Cl'|    Clp =  -0.362299    Clq =   0.000000    Clr =   0.207457
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.656796    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075438    Cnq =  -0.000000    Cnr =  -0.007877

 Neutral point  Xnp =   0.754979

 Clb Cnr / Clr Cnb  =   0.049796    (  > 1 if spirally stable )
