 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.08242     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.08958
  CZtot =  -0.93138     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93062
  CDtot =   0.04390
  CDvis =   0.00000     CDind = 0.0439033
  CLff  =   0.93375     CDff  = 0.0454898    | Trefftz
  CYff  =   0.00000         e =    0.9877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.689937    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.025400
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010101
 y  mom.  Cm |    Cma =  -3.509783    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007509

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.318466    CLr =   0.000000
 y  force CY |    CYp =   0.069235    CYq =  -0.000000    CYr =  -0.017267
 x' mom.  Cl'|    Clp =  -0.363893    Clq =   0.000000    Clr =   0.207392
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.374663    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072489    Cnq =   0.000000    Cnr =  -0.009769

 Neutral point  Xnp =   0.683711

 Clb Cnr / Clr Cnb  =   0.063362    (  > 1 if spirally stable )
