 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3708       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.32566     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.34279
  CZtot =  -1.01102     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.01093
  CDtot =   0.04798
  CDvis =   0.00000     CDind = 0.0479840
  CLff  =   1.01540     CDff  = 0.0501836    | Trefftz
  CYff  =   0.00000         e =    0.9747    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690310    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.043080
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023117
 y  mom.  Cm |    Cma =  -4.162148    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.013052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.743111    CLr =  -0.000000
 y  force CY |    CYp =   0.051162    CYq =   0.000000    CYr =  -0.025217
 x' mom.  Cl'|    Clp =  -0.354283    Clq =  -0.000000    Clr =   0.206598
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.802618    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078442    Cnq =  -0.000000    Cnr =  -0.006265

 Neutral point  Xnp =   0.782757

 Clb Cnr / Clr Cnb  =   0.053707    (  > 1 if spirally stable )
