 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4553       Cref = 0.60120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.44088     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02874     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.28528
  CZtot =  -0.95287     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95223
  CDtot =   0.04513
  CDvis =   0.00000     CDind = 0.0451289
  CLff  =   0.95574     CDff  = 0.0468683    | Trefftz
  CYff  =   0.00000         e =    0.9816    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.682507    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.036659
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.012957
 y  mom.  Cm |    Cma =  -4.182702    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011046

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.726204    CLr =   0.000000
 y  force CY |    CYp =   0.065943    CYq =  -0.000000    CYr =  -0.023773
 x' mom.  Cl'|    Clp =  -0.362311    Clq =   0.000000    Clr =   0.207760
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.857044    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076555    Cnq =   0.000000    Cnr =  -0.007269

 Neutral point  Xnp =   0.792061

 Clb Cnr / Clr Cnb  =   0.041041    (  > 1 if spirally stable )
