 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6498       Cref = 0.62470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.87579     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00168     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.05352
  CZtot =  -0.84095     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83997
  CDtot =   0.04052
  CDvis =   0.00000     CDind = 0.0405181
  CLff  =   0.84201     CDff  = 0.0414734    | Trefftz
  CYff  =   0.00000         e =    0.9760    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.615073    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.022462
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.011298
 y  mom.  Cm |    Cma =  -3.628534    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006078

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.495461    CLr =  -0.000000
 y  force CY |    CYp =   0.090275    CYq =  -0.000000    CYr =  -0.016503
 x' mom.  Cl'|    Clp =  -0.364590    Clq =  -0.000000    Clr =   0.208720
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.065364    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070813    Cnq =  -0.000000    Cnr =  -0.010323

 Neutral point  Xnp =   0.736226

 Clb Cnr / Clr Cnb  =  -0.091935    (  > 1 if spirally stable )
