 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5821       Cref = 0.61460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.33962     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00906     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.93185
  CZtot =  -0.87688     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.87591
  CDtot =   0.04204
  CDvis =   0.00000     CDind = 0.0420391
  CLff  =   0.87837     CDff  = 0.0428609    | Trefftz
  CYff  =   0.00000         e =    0.9856    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.659031    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013309
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.001282
 y  mom.  Cm |    Cma =  -3.025242    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.003930

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.289209    CLr =  -0.000000
 y  force CY |    CYp =   0.080561    CYq =  -0.000000    CYr =  -0.011468
 x' mom.  Cl'|    Clp =  -0.365423    Clq =  -0.000000    Clr =   0.207214
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.240868    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068138    Cnq =  -0.000000    Cnr =  -0.011966

 Neutral point  Xnp =   0.617344

 Clb Cnr / Clr Cnb  =  -0.018843    (  > 1 if spirally stable )
