 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4130       Cref = 0.59870       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.91407     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03777     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.37423
  CZtot =  -0.98111     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.98074
  CDtot =   0.04642
  CDvis =   0.00000     CDind = 0.0464163
  CLff  =   0.98473     CDff  = 0.0485922    | Trefftz
  CYff  =   0.00000         e =    0.9758    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.678974    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041332
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017632
 y  mom.  Cm |    Cma =  -4.393740    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.012596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.191169    CLr =  -0.000000
 y  force CY |    CYp =   0.059812    CYq =  -0.000000    CYr =  -0.025808
 x' mom.  Cl'|    Clp =  -0.359028    Clq =  -0.000000    Clr =   0.207725
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.095470    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078645    Cnq =  -0.000000    Cnr =  -0.006341

 Neutral point  Xnp =   0.824218

 Clb Cnr / Clr Cnb  =   0.042729    (  > 1 if spirally stable )
