 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.15511     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02372     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.03576
  CZtot =  -0.93664     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93590
  CDtot =   0.04421
  CDvis =   0.00000     CDind = 0.0442121
  CLff  =   0.93911     CDff  = 0.0457089    | Trefftz
  CYff  =   0.00000         e =    0.9887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.695695    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.021410
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011607
 y  mom.  Cm |    Cma =  -3.285176    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006483

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.856030    CLr =  -0.000000
 y  force CY |    CYp =   0.067116    CYq =  -0.000000    CYr =  -0.014939
 x' mom.  Cl'|    Clp =  -0.363434    Clq =   0.000000    Clr =   0.207384
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.329855    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071601    Cnq =   0.000000    Cnr =  -0.010523

 Neutral point  Xnp =   0.645485

 Clb Cnr / Clr Cnb  =   0.090848    (  > 1 if spirally stable )
