 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4469       Cref = 0.60070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.49284     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02916     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.93246
  CZtot =  -0.95842     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95776
  CDtot =   0.04600
  CDvis =   0.00000     CDind = 0.0460034
  CLff  =   0.96138     CDff  = 0.0467765    | Trefftz
  CYff  =   0.00000         e =    0.9894    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705688    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.011989
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.016760
 y  mom.  Cm |    Cma =  -2.826983    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.908433    CLr =  -0.000000
 y  force CY |    CYp =   0.060149    CYq =   0.000000    CYr =  -0.010021
 x' mom.  Cl'|    Clp =  -0.361280    Clq =  -0.000000    Clr =   0.208054
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.382863    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070584    Cnq =  -0.000000    Cnr =  -0.011902

 Neutral point  Xnp =   0.567460

 Clb Cnr / Clr Cnb  =   0.209258    (  > 1 if spirally stable )
