 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09063     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04155     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.20703
  CZtot =  -0.99887     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99862
  CDtot =   0.04724
  CDvis =   0.00000     CDind = 0.0472430
  CLff  =   1.00283     CDff  = 0.0492431    | Trefftz
  CYff  =   0.00000         e =    0.9808    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.702767    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.035519
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.022215
 y  mom.  Cm |    Cma =  -3.726227    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.010653

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.816511    CLr =  -0.000000
 y  force CY |    CYp =   0.052952    CYq =  -0.000000    CYr =  -0.020883
 x' mom.  Cl'|    Clp =  -0.356292    Clq =   0.000000    Clr =   0.206846
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.457579    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076111    Cnq =   0.000000    Cnr =  -0.007967

 Neutral point  Xnp =   0.710687

 Clb Cnr / Clr Cnb  =   0.080322    (  > 1 if spirally stable )
