 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3792       Cref = 0.59740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17570     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04339     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.14916
  CZtot =  -1.00496     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.00477
  CDtot =   0.04745
  CDvis =   0.00000     CDind = 0.0474454
  CLff  =   1.00907     CDff  = 0.0495557    | Trefftz
  CYff  =   0.00000         e =    0.9807    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707276    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031724
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023695
 y  mom.  Cm |    Cma =  -3.496473    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009570

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.338835    CLr =  -0.000000
 y  force CY |    CYp =   0.050599    CYq =   0.000000    CYr =  -0.018315
 x' mom.  Cl'|    Clp =  -0.355192    Clq =  -0.000000    Clr =   0.206968
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.333546    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075429    Cnq =  -0.000000    Cnr =  -0.008788

 Neutral point  Xnp =   0.672631

 Clb Cnr / Clr Cnb  =   0.105140    (  > 1 if spirally stable )
