 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5906       Cref = 0.61580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.29437     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00835     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.14046
  CZtot =  -0.87219     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87123
  CDtot =   0.04179
  CDvis =   0.00000     CDind = 0.0417862
  CLff  =   0.87364     CDff  = 0.0428927    | Trefftz
  CYff  =   0.00000         e =    0.9795    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.640357    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.027334
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003999
 y  mom.  Cm |    Cma =  -3.896308    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007807

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.067107    CLr =   0.000000
 y  force CY |    CYp =   0.084277    CYq =   0.000000    CYr =  -0.019533
 x' mom.  Cl'|    Clp =  -0.365546    Clq =  -0.000000    Clr =   0.208669
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.372339    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072949    Cnq =  -0.000000    Cnr =  -0.009165

 Neutral point  Xnp =   0.768297

 Clb Cnr / Clr Cnb  =  -0.022497    (  > 1 if spirally stable )
