 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3285       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.78920     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05531     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.04479
  CZtot =  -1.04286     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04312
  CDtot =   0.05017
  CDvis =   0.00000     CDind = 0.0501689
  CLff  =   1.04821     CDff  = 0.0519674    | Trefftz
  CYff  =   0.00000         e =    0.9720    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705970    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024040
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.030317
 y  mom.  Cm |    Cma =  -3.003755    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007889

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.318822    CLr =   0.000000
 y  force CY |    CYp =   0.039067    CYq =  -0.000000    CYr =  -0.012557
 x' mom.  Cl'|    Clp =  -0.347134    Clq =   0.000000    Clr =   0.207334
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.159501    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075434    Cnq =   0.000000    Cnr =  -0.010097

 Neutral point  Xnp =   0.593079

 Clb Cnr / Clr Cnb  =   0.187153    (  > 1 if spirally stable )
