 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.81651     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01737     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.18320
  CZtot =  -0.91077     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90990
  CDtot =   0.04330
  CDvis =   0.00000     CDind = 0.0432951
  CLff  =   0.91279     CDff  = 0.0446428    | Trefftz
  CYff  =   0.00000         e =    0.9837    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.668945    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.030487
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004824
 y  mom.  Cm |    Cma =  -3.941889    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008964

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.193202    CLr =   0.000000
 y  force CY |    CYp =   0.075496    CYq =   0.000000    CYr =  -0.020938
 x' mom.  Cl'|    Clp =  -0.365031    Clq =   0.000000    Clr =   0.207993
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.562143    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074067    Cnq =  -0.000000    Cnr =  -0.008535

 Neutral point  Xnp =   0.761786

 Clb Cnr / Clr Cnb  =   0.022084    (  > 1 if spirally stable )
