 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5991       Cref = 0.61700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.22027     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00726     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.08262
  CZtot =  -0.86756     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86660
  CDtot =   0.04149
  CDvis =   0.00000     CDind = 0.0414864
  CLff  =   0.86894     CDff  = 0.0425956    | Trefftz
  CYff  =   0.00000         e =    0.9810    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.641272    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024295
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.004662
 y  mom.  Cm |    Cma =  -3.673147    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006817

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.608563    CLr =  -0.000000
 y  force CY |    CYp =   0.084718    CYq =  -0.000000    CYr =  -0.017591
 x' mom.  Cl'|    Clp =  -0.365458    Clq =   0.000000    Clr =   0.208204
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.237080    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071547    Cnq =   0.000000    Cnr =  -0.009892

 Neutral point  Xnp =   0.731601

 Clb Cnr / Clr Cnb  =  -0.032497    (  > 1 if spirally stable )
