 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3792       Cref = 0.59740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.19764     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04281     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.95948
  CZtot =  -1.00503     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.00477
  CDtot =   0.04841
  CDvis =   0.00000     CDind = 0.0484119
  CLff  =   1.00918     CDff  = 0.0494395    | Trefftz
  CYff  =   0.00000         e =    0.9832    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.712280    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014617
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.025103
 y  mom.  Cm |    Cma =  -2.807451    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005621

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.882810    CLr =  -0.000000
 y  force CY |    CYp =   0.048104    CYq =  -0.000000    CYr =  -0.009863
 x' mom.  Cl'|    Clp =  -0.354787    Clq =  -0.000000    Clr =   0.208300
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.317938    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072875    Cnq =   0.000000    Cnr =  -0.011422

 Neutral point  Xnp =   0.560990

 Clb Cnr / Clr Cnb  =   0.244889    (  > 1 if spirally stable )
