 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4300       Cref = 0.59960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.63699     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03285     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.12168
  CZtot =  -0.96960     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96908
  CDtot =   0.04565
  CDvis =   0.00000     CDind = 0.0456467
  CLff  =   0.97278     CDff  = 0.0474948    | Trefftz
  CYff  =   0.00000         e =    0.9860    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703565    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028506
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.017581
 y  mom.  Cm |    Cma =  -3.512481    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008562

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.347987    CLr =  -0.000000
 y  force CY |    CYp =   0.059672    CYq =   0.000000    CYr =  -0.017922
 x' mom.  Cl'|    Clp =  -0.360357    Clq =  -0.000000    Clr =   0.207244
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.385269    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073983    Cnq =  -0.000000    Cnr =  -0.009269

 Neutral point  Xnp =   0.677864

 Clb Cnr / Clr Cnb  =   0.091840    (  > 1 if spirally stable )
