 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6075       Cref = 0.61820       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.24969     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00738     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.23305
  CZtot =  -0.86304     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86207
  CDtot =   0.04156
  CDvis =   0.00000     CDind = 0.0415579
  CLff  =   0.86443     CDff  = 0.0428784    | Trefftz
  CYff  =   0.00000         e =    0.9695    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.614682    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.029752
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.007220
 y  mom.  Cm |    Cma =  -4.298601    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008572

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.870991    CLr =   0.000000
 y  force CY |    CYp =   0.087792    CYq =   0.000000    CYr =  -0.021450
 x' mom.  Cl'|    Clp =  -0.365284    Clq =  -0.000000    Clr =   0.210737
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.620360    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075514    Cnq =  -0.000000    Cnr =  -0.008523

 Neutral point  Xnp =   0.844367

 Clb Cnr / Clr Cnb  =  -0.034065    (  > 1 if spirally stable )
