 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6413       Cref = 0.62340       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.09856     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00463     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.25844
  CZtot =  -0.84531     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84432
  CDtot =   0.04107
  CDvis =   0.00000     CDind = 0.0410673
  CLff  =   0.84654     CDff  = 0.0425223    | Trefftz
  CYff  =   0.00000         e =    0.9573    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.582292    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028697
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.012225
 y  mom.  Cm |    Cma =  -4.455057    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008131

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.161273    CLr =   0.000000
 y  force CY |    CYp =   0.092819    CYq =  -0.000000    CYr =  -0.021102
 x' mom.  Cl'|    Clp =  -0.364515    Clq =   0.000000    Clr =   0.213003
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.611772    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076828    Cnq =   0.000000    Cnr =  -0.008810

 Neutral point  Xnp =   0.884481

 Clb Cnr / Clr Cnb  =  -0.062180    (  > 1 if spirally stable )
