 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4553       Cref = 0.60120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.39007     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02816     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.10807
  CZtot =  -0.95287     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95223
  CDtot =   0.04486
  CDvis =   0.00000     CDind = 0.0448610
  CLff  =   0.95568     CDff  = 0.0465918    | Trefftz
  CYff  =   0.00000         e =    0.9873    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.699019    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.027099
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.014404
 y  mom.  Cm |    Cma =  -3.514469    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008096

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.341933    CLr =   0.000000
 y  force CY |    CYp =   0.063920    CYq =  -0.000000    CYr =  -0.017667
 x' mom.  Cl'|    Clp =  -0.362185    Clq =   0.000000    Clr =   0.207331
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.392200    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073319    Cnq =   0.000000    Cnr =  -0.009491

 Neutral point  Xnp =   0.680405

 Clb Cnr / Clr Cnb  =   0.081447    (  > 1 if spirally stable )
