 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.70632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01533     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.22730
  CZtot =  -0.90081     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04294
  CDvis =   0.00000     CDind = 0.0429369
  CLff  =   0.90270     CDff  = 0.0443163    | Trefftz
  CYff  =   0.00000         e =    0.9799    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.655505    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.031726
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.002136
 y  mom.  Cm |    Cma =  -4.148599    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009352

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.606802    CLr =  -0.000000
 y  force CY |    CYp =   0.078461    CYq =  -0.000000    CYr =  -0.022053
 x' mom.  Cl'|    Clp =  -0.365337    Clq =  -0.000000    Clr =   0.208710
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.695635    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075015    Cnq =   0.000000    Cnr =  -0.008152

 Neutral point  Xnp =   0.800689

 Clb Cnr / Clr Cnb  =   0.008920    (  > 1 if spirally stable )
