 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3285       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.78207     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05558     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.11041
  CZtot =  -1.04283     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04312
  CDtot =   0.04977
  CDvis =   0.00000     CDind = 0.0497652
  CLff  =   1.04816     CDff  = 0.0520064    | Trefftz
  CYff  =   0.00000         e =    0.9712    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704318    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.030169
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.029814
 y  mom.  Cm |    Cma =  -3.232348    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009290

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.806943    CLr =   0.000000
 y  force CY |    CYp =   0.039940    CYq =  -0.000000    CYr =  -0.015582
 x' mom.  Cl'|    Clp =  -0.347286    Clq =   0.000000    Clr =   0.206761
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.158722    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076178    Cnq =   0.000000    Cnr =  -0.009182

 Neutral point  Xnp =   0.630136

 Clb Cnr / Clr Cnb  =   0.142511    (  > 1 if spirally stable )
