 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4300       Cref = 0.59960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.65896     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03231     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.93927
  CZtot =  -0.96966     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96908
  CDtot =   0.04655
  CDvis =   0.00000     CDind = 0.0465539
  CLff  =   0.97287     CDff  = 0.0473854    | Trefftz
  CYff  =   0.00000         e =    0.9885    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.708599    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.012578
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.018899
 y  mom.  Cm |    Cma =  -2.824538    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004829

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.906900    CLr =   0.000000
 y  force CY |    CYp =   0.057265    CYq =   0.000000    CYr =  -0.010019
 x' mom.  Cl'|    Clp =  -0.360002    Clq =   0.000000    Clr =   0.208147
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.373661    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071128    Cnq =  -0.000000    Cnr =  -0.011790

 Neutral point  Xnp =   0.565867

 Clb Cnr / Clr Cnb  =   0.221670    (  > 1 if spirally stable )
