 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00612     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02100     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02742
  CZtot =  -0.92613     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92534
  CDtot =   0.04375
  CDvis =   0.00000     CDind = 0.0437520
  CLff  =   0.92840     CDff  = 0.0451844    | Trefftz
  CYff  =   0.00000         e =    0.9886    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690657    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.020697
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009422
 y  mom.  Cm |    Cma =  -3.282387    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.845011    CLr =  -0.000000
 y  force CY |    CYp =   0.069706    CYq =   0.000000    CYr =  -0.014770
 x' mom.  Cl'|    Clp =  -0.364139    Clq =   0.000000    Clr =   0.207371
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.321796    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071177    Cnq =  -0.000000    Cnr =  -0.010647

 Neutral point  Xnp =   0.647095

 Clb Cnr / Clr Cnb  =   0.077791    (  > 1 if spirally stable )
