 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6244       Cref = 0.62070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.04154     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00416     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.91301
  CZtot =  -0.85409     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85310
  CDtot =   0.04117
  CDvis =   0.00000     CDind = 0.0411659
  CLff  =   0.85529     CDff  = 0.0418795    | Trefftz
  CYff  =   0.00000         e =    0.9819    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.638153    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012263
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006857
 y  mom.  Cm |    Cma =  -3.000316    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.225321    CLr =   0.000000
 y  force CY |    CYp =   0.085531    CYq =   0.000000    CYr =  -0.010872
 x' mom.  Cl'|    Clp =  -0.365008    Clq =   0.000000    Clr =   0.207188
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.164085    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067324    Cnq =  -0.000000    Cnr =  -0.012226

 Neutral point  Xnp =   0.621080

 Clb Cnr / Clr Cnb  =  -0.118405    (  > 1 if spirally stable )
