 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3454       Cref = 0.59690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.76962     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05494     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.48563
  CZtot =  -1.02971     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03002
  CDtot =   0.04885
  CDvis =   0.00000     CDind = 0.0488494
  CLff  =   1.03495     CDff  = 0.0518192    | Trefftz
  CYff  =   0.00000         e =    0.9624    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.662648    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.048132
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.024830
 y  mom.  Cm |    Cma =  -4.560233    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.014792

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.602151    CLr =  -0.000000
 y  force CY |    CYp =   0.048942    CYq =   0.000000    CYr =  -0.027939
 x' mom.  Cl'|    Clp =  -0.350466    Clq =  -0.000000    Clr =   0.207072
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.232241    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.081417    Cnq =  -0.000000    Cnr =  -0.005152

 Neutral point  Xnp =   0.852379

 Clb Cnr / Clr Cnb  =   0.041766    (  > 1 if spirally stable )
