 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5906       Cref = 0.61580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.29508     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00788     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.87460
  CZtot =  -0.87222     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87123
  CDtot =   0.04226
  CDvis =   0.00000     CDind = 0.0422619
  CLff  =   0.87367     CDff  = 0.0426406    | Trefftz
  CYff  =   0.00000         e =    0.9854    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.654885    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.008277
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002041
 y  mom.  Cm |    Cma =  -2.797024    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.002746

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.816074    CLr =  -0.000000
 y  force CY |    CYp =   0.080943    CYq =   0.000000    CYr =  -0.009139
 x' mom.  Cl'|    Clp =  -0.365281    Clq =   0.000000    Clr =   0.207131
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.312706    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.066795    Cnq =  -0.000000    Cnr =  -0.012726

 Neutral point  Xnp =   0.580462

 Clb Cnr / Clr Cnb  =  -0.045665    (  > 1 if spirally stable )
