 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4807       Cref = 0.60330       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.34111     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02652     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38108
  CZtot =  -0.93658     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.93590
  CDtot =   0.04445
  CDvis =   0.00000     CDind = 0.0444491
  CLff  =   0.93927     CDff  = 0.0465694    | Trefftz
  CYff  =   0.00000         e =    0.9708    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.650441    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037157
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.008689
 y  mom.  Cm |    Cma =  -4.592205    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011273

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.546590    CLr =   0.000000
 y  force CY |    CYp =   0.072292    CYq =  -0.000000    CYr =  -0.025113
 x' mom.  Cl'|    Clp =  -0.363432    Clq =  -0.000000    Clr =   0.209779
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.291504    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.078829    Cnq =   0.000000    Cnr =  -0.006968

 Neutral point  Xnp =   0.868143

 Clb Cnr / Clr Cnb  =   0.025603    (  > 1 if spirally stable )
