 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6160       Cref = 0.61940       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.10187     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00531     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.07296
  CZtot =  -0.85851     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.85754
  CDtot =   0.04115
  CDvis =   0.00000     CDind = 0.0411515
  CLff  =   0.85977     CDff  = 0.0422075    | Trefftz
  CYff  =   0.00000         e =    0.9794    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.632878    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.023659
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.006877
 y  mom.  Cm |    Cma =  -3.659604    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.573886    CLr =   0.000000
 y  force CY |    CYp =   0.086655    CYq =   0.000000    CYr =  -0.017239
 x' mom.  Cl'|    Clp =  -0.365260    Clq =   0.000000    Clr =   0.208359
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.185657    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071288    Cnq =  -0.000000    Cnr =  -0.010035

 Neutral point  Xnp =   0.733157

 Clb Cnr / Clr Cnb  =  -0.050455    (  > 1 if spirally stable )
