 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5821       Cref = 0.61460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.35661     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00891     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.87808
  CZtot =  -0.87690     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87591
  CDtot =   0.04245
  CDvis =   0.00000     CDind = 0.0424471
  CLff  =   0.87840     CDff  = 0.0428450    | Trefftz
  CYff  =   0.00000         e =    0.9860    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.658962    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.008446
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000922
 y  mom.  Cm |    Cma =  -2.801193    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.002843

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.826995    CLr =   0.000000
 y  force CY |    CYp =   0.079903    CYq =  -0.000000    CYr =  -0.009230
 x' mom.  Cl'|    Clp =  -0.365320    Clq =  -0.000000    Clr =   0.207176
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.324640    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066980    Cnq =   0.000000    Cnr =  -0.012681

 Neutral point  Xnp =   0.579719

 Clb Cnr / Clr Cnb  =  -0.019843    (  > 1 if spirally stable )
