 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.79209     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01717     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.01476
  CZtot =  -0.91076     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04310
  CDvis =   0.00000     CDind = 0.0431005
  CLff  =   0.91276     CDff  = 0.0444409    | Trefftz
  CYff  =   0.00000         e =    0.9881    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.681864    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.019699
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006119
 y  mom.  Cm |    Cma =  -3.275013    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005836

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.821493    CLr =   0.000000
 y  force CY |    CYp =   0.073415    CYq =  -0.000000    CYr =  -0.014483
 x' mom.  Cl'|    Clp =  -0.364890    Clq =   0.000000    Clr =   0.207348
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.298047    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.070575    Cnq =   0.000000    Cnr =  -0.010827

 Neutral point  Xnp =   0.649481

 Clb Cnr / Clr Cnb  =   0.054751    (  > 1 if spirally stable )
