 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10333     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04094     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.95604
  CZtot =  -0.99894     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.99862
  CDtot =   0.04808
  CDvis =   0.00000     CDind = 0.0480772
  CLff  =   1.00291     CDff  = 0.0490696    | Trefftz
  CYff  =   0.00000         e =    0.9844    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.712189    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.014246
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.024095
 y  mom.  Cm |    Cma =  -2.811087    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005483

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.888020    CLr =  -0.000000
 y  force CY |    CYp =   0.049680    CYq =   0.000000    CYr =  -0.009905
 x' mom.  Cl'|    Clp =  -0.355809    Clq =   0.000000    Clr =   0.208290
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.328861    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072572    Cnq =  -0.000000    Cnr =  -0.011487

 Neutral point  Xnp =   0.561813

 Clb Cnr / Clr Cnb  =   0.242340    (  > 1 if spirally stable )
