 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4722       Cref = 0.60260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.25697     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02537     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.21552
  CZtot =  -0.94202     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94130
  CDtot =   0.04462
  CDvis =   0.00000     CDind = 0.0446208
  CLff  =   0.94462     CDff  = 0.0461785    | Trefftz
  CYff  =   0.00000         e =    0.9845    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.685146    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.033284
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.011344
 y  mom.  Cm |    Cma =  -3.959746    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009927

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.255740    CLr =   0.000000
 y  force CY |    CYp =   0.067954    CYq =   0.000000    CYr =  -0.021867
 x' mom.  Cl'|    Clp =  -0.363212    Clq =  -0.000000    Clr =   0.207579
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -12.639440    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075070    Cnq =  -0.000000    Cnr =  -0.008045

 Neutral point  Xnp =   0.756703

 Clb Cnr / Clr Cnb  =   0.044290    (  > 1 if spirally stable )
