 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.65532     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01477     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.00637
  CZtot =  -0.90081     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04269
  CDvis =   0.00000     CDind = 0.0426912
  CLff  =   0.90265     CDff  = 0.0439734    | Trefftz
  CYff  =   0.00000         e =    0.9874    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.675407    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.019077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003905
 y  mom.  Cm |    Cma =  -3.268557    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005590

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.802760    CLr =  -0.000000
 y  force CY |    CYp =   0.075774    CYq =  -0.000000    CYr =  -0.014270
 x' mom.  Cl'|    Clp =  -0.365218    Clq =  -0.000000    Clr =   0.207344
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -9.277028    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070198    Cnq =   0.000000    Cnr =  -0.010945

 Neutral point  Xnp =   0.651053

 Clb Cnr / Clr Cnb  =   0.036880    (  > 1 if spirally stable )
