 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.48224     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01153     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.15646
  CZtot =  -0.88631     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88537
  CDtot =   0.04232
  CDvis =   0.00000     CDind = 0.0423241
  CLff  =   0.88795     CDff  = 0.0435165    | Trefftz
  CYff  =   0.00000         e =    0.9814    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.652040    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.028451
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000682
 y  mom.  Cm |    Cma =  -3.916150    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008226

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.120010    CLr =   0.000000
 y  force CY |    CYp =   0.081155    CYq =   0.000000    CYr =  -0.020082
 x' mom.  Cl'|    Clp =  -0.365589    Clq =   0.000000    Clr =   0.208401
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.454431    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073343    Cnq =  -0.000000    Cnr =  -0.008930

 Neutral point  Xnp =   0.765888

 Clb Cnr / Clr Cnb  =  -0.003553    (  > 1 if spirally stable )
