 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5906       Cref = 0.61580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.32084     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00870     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.19300
  CZtot =  -0.87219     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87123
  CDtot =   0.04184
  CDvis =   0.00000     CDind = 0.0418399
  CLff  =   0.87366     CDff  = 0.0430379    | Trefftz
  CYff  =   0.00000         e =    0.9762    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.633360    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.029278
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.004483
 y  mom.  Cm |    Cma =  -4.109069    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008450

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.498845    CLr =  -0.000000
 y  force CY |    CYp =   0.084898    CYq =  -0.000000    CYr =  -0.020895
 x' mom.  Cl'|    Clp =  -0.365525    Clq =  -0.000000    Clr =   0.209393
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.521020    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074268    Cnq =   0.000000    Cnr =  -0.008661

 Neutral point  Xnp =   0.805625

 Clb Cnr / Clr Cnb  =  -0.021942    (  > 1 if spirally stable )
