 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4300       Cref = 0.59960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64585     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03287     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.18222
  CZtot =  -0.96960     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96908
  CDtot =   0.04578
  CDvis =   0.00000     CDind = 0.0457765
  CLff  =   0.97280     CDff  = 0.0475555    | Trefftz
  CYff  =   0.00000         e =    0.9848    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.699163    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032637
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017114
 y  mom.  Cm |    Cma =  -3.738250    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009758

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.818503    CLr =   0.000000
 y  force CY |    CYp =   0.060437    CYq =  -0.000000    CYr =  -0.020405
 x' mom.  Cl'|    Clp =  -0.360430    Clq =   0.000000    Clr =   0.207181
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.495744    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074996    Cnq =   0.000000    Cnr =  -0.008401

 Neutral point  Xnp =   0.715136

 Clb Cnr / Clr Cnb  =   0.071111    (  > 1 if spirally stable )
