 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4722       Cref = 0.60260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.24267     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02525     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.15720
  CZtot =  -0.94201     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94130
  CDtot =   0.04451
  CDvis =   0.00000     CDind = 0.0445061
  CLff  =   0.94460     CDff  = 0.0460899    | Trefftz
  CYff  =   0.00000         e =    0.9863    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.690267    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.030140
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.011821
 y  mom.  Cm |    Cma =  -3.736938    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008938

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.795091    CLr =   0.000000
 y  force CY |    CYp =   0.067350    CYq =  -0.000000    CYr =  -0.019834
 x' mom.  Cl'|    Clp =  -0.363169    Clq =   0.000000    Clr =   0.207414
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.486004    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073981    Cnq =   0.000000    Cnr =  -0.008798

 Neutral point  Xnp =   0.719421

 Clb Cnr / Clr Cnb  =   0.056098    (  > 1 if spirally stable )
