 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.74744     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01560     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.89851
  CZtot =  -0.90583     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04363
  CDvis =   0.00000     CDind = 0.0436324
  CLff  =   0.90777     CDff  = 0.0441549    | Trefftz
  CYff  =   0.00000         e =    0.9891    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.680460    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.009571
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005785
 y  mom.  Cm |    Cma =  -2.819539    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003451

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.876226    CLr =   0.000000
 y  force CY |    CYp =   0.073174    CYq =  -0.000000    CYr =  -0.009680
 x' mom.  Cl'|    Clp =  -0.364880    Clq =   0.000000    Clr =   0.207468
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.373345    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068177    Cnq =   0.000000    Cnr =  -0.012402

 Neutral point  Xnp =   0.575209

 Clb Cnr / Clr Cnb  =   0.100203    (  > 1 if spirally stable )
