 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.27288     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04473     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.45315
  CZtot =  -0.99873     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99862
  CDtot =   0.04724
  CDvis =   0.00000     CDind = 0.0472373
  CLff  =   1.00298     CDff  = 0.0499004    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.665456    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.044164
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.020098
 y  mom.  Cm |    Cma =  -4.589490    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.013578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.618533    CLr =  -0.000000
 y  force CY |    CYp =   0.056787    CYq =  -0.000000    CYr =  -0.027097
 x' mom.  Cl'|    Clp =  -0.356266    Clq =   0.000000    Clr =   0.208069
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -16.328915    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.080531    Cnq =   0.000000    Cnr =  -0.005774

 Neutral point  Xnp =   0.857576

 Clb Cnr / Clr Cnb  =   0.041076    (  > 1 if spirally stable )
