 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5991       Cref = 0.61700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.21248     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00729     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02993
  CZtot =  -0.86756     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86660
  CDtot =   0.04134
  CDvis =   0.00000     CDind = 0.0413374
  CLff  =   0.86892     CDff  = 0.0425286    | Trefftz
  CYff  =   0.00000         e =    0.9825    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.645612    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.020939
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.004254
 y  mom.  Cm |    Cma =  -3.455571    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005819

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.164796    CLr =  -0.000000
 y  force CY |    CYp =   0.084049    CYq =   0.000000    CYr =  -0.015541
 x' mom.  Cl'|    Clp =  -0.365429    Clq =  -0.000000    Clr =   0.207753
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.179265    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070274    Cnq =  -0.000000    Cnr =  -0.010621

 Neutral point  Xnp =   0.694037

 Clb Cnr / Clr Cnb  =  -0.037377    (  > 1 if spirally stable )
