 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.08553     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04110     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01896
  CZtot =  -0.99891     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99862
  CDtot =   0.04761
  CDvis =   0.00000     CDind = 0.0476054
  CLff  =   1.00286     CDff  = 0.0491050    | Trefftz
  CYff  =   0.00000         e =    0.9836    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.712296    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.020554
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023630
 y  mom.  Cm |    Cma =  -3.042748    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006791

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.378429    CLr =  -0.000000
 y  force CY |    CYp =   0.050443    CYq =   0.000000    CYr =  -0.012744
 x' mom.  Cl'|    Clp =  -0.355970    Clq =  -0.000000    Clr =   0.207734
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.279882    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073392    Cnq =  -0.000000    Cnr =  -0.010641

 Neutral point  Xnp =   0.599099

 Clb Cnr / Clr Cnb  =   0.178254    (  > 1 if spirally stable )
