 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4300       Cref = 0.59960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.64138     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03247     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.00017
  CZtot =  -0.96963     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.96908
  CDtot =   0.04610
  CDvis =   0.00000     CDind = 0.0460967
  CLff  =   0.97282     CDff  = 0.0474159    | Trefftz
  CYff  =   0.00000         e =    0.9877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.708700    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.018517
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.018461
 y  mom.  Cm |    Cma =  -3.055812    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006080

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.393064    CLr =   0.000000
 y  force CY |    CYp =   0.058009    CYq =  -0.000000    CYr =  -0.012702
 x' mom.  Cl'|    Clp =  -0.360148    Clq =  -0.000000    Clr =   0.207713
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.323783    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072033    Cnq =  -0.000000    Cnr =  -0.010973

 Neutral point  Xnp =   0.603245

 Clb Cnr / Clr Cnb  =   0.160399    (  > 1 if spirally stable )
