 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.73357     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01604     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.12236
  CZtot =  -0.90579     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04297
  CDvis =   0.00000     CDind = 0.0429722
  CLff  =   0.90772     CDff  = 0.0443162    | Trefftz
  CYff  =   0.00000         e =    0.9853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.671013    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.027147
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004185
 y  mom.  Cm |    Cma =  -3.717640    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.729335    CLr =   0.000000
 y  force CY |    CYp =   0.076096    CYq =  -0.000000    CYr =  -0.018880
 x' mom.  Cl'|    Clp =  -0.365190    Clq =   0.000000    Clr =   0.207730
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.410170    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072733    Cnq =   0.000000    Cnr =  -0.009319

 Neutral point  Xnp =   0.725226

 Clb Cnr / Clr Cnb  =   0.023794    (  > 1 if spirally stable )
