 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6413       Cref = 0.62340       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.92149     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00252     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.95650
  CZtot =  -0.84529     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.84432
  CDtot =   0.04056
  CDvis =   0.00000     CDind = 0.0405629
  CLff  =   0.84639     CDff  = 0.0415395    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.627497    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.015929
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.009431
 y  mom.  Cm |    Cma =  -3.206246    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004240

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.640369    CLr =  -0.000000
 y  force CY |    CYp =   0.088045    CYq =   0.000000    CYr =  -0.012680
 x' mom.  Cl'|    Clp =  -0.364744    Clq =  -0.000000    Clr =   0.207563
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.068585    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068298    Cnq =  -0.000000    Cnr =  -0.011645

 Neutral point  Xnp =   0.660206

 Clb Cnr / Clr Cnb  =  -0.124797    (  > 1 if spirally stable )
