 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.77017     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01608     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.32892
  CZtot =  -0.89592     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04286
  CDvis =   0.00000     CDind = 0.0428607
  CLff  =   0.89786     CDff  = 0.0446675    | Trefftz
  CYff  =   0.00000         e =    0.9670    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.626849    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.033156
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.000054
 y  mom.  Cm |    Cma =  -4.552559    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009845

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.418843    CLr =   0.000000
 y  force CY |    CYp =   0.081904    CYq =   0.000000    CYr =  -0.023515
 x' mom.  Cl'|    Clp =  -0.365238    Clq =  -0.000000    Clr =   0.211015
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.085849    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077852    Cnq =   0.000000    Cnr =  -0.007756

 Neutral point  Xnp =   0.875272

 Clb Cnr / Clr Cnb  =  -0.000201    (  > 1 if spirally stable )
