 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.6498       Cref = 0.62470       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.96405     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00271     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.20327
  CZtot =  -0.84096     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83997
  CDtot =   0.04078
  CDvis =   0.00000     CDind = 0.0407805
  CLff  =   0.84208     CDff  = 0.0419646    | Trefftz
  CYff  =   0.00000         e =    0.9648    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.592536    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.027930
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.012738
 y  mom.  Cm |    Cma =  -4.250900    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.007857

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.749841    CLr =   0.000000
 y  force CY |    CYp =   0.092338    CYq =  -0.000000    CYr =  -0.020345
 x' mom.  Cl'|    Clp =  -0.364467    Clq =  -0.000000    Clr =   0.211576
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.402803    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075057    Cnq =   0.000000    Cnr =  -0.008976

 Neutral point  Xnp =   0.848382

 Clb Cnr / Clr Cnb  =  -0.068782    (  > 1 if spirally stable )
