 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3116       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.02937     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05974     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98559
  CZtot =  -1.05613     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.05656
  CDtot =   0.05153
  CDvis =   0.00000     CDind = 0.0515268
  CLff  =   1.06200     CDff  = 0.0528795    | Trefftz
  CYff  =   0.00000         e =    0.9681    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.701006    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.018121
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.032581
 y  mom.  Cm |    Cma =  -2.757950    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006800

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.799111    CLr =  -0.000000
 y  force CY |    CYp =   0.034908    CYq =  -0.000000    CYr =  -0.009284
 x' mom.  Cl'|    Clp =  -0.343629    Clq =  -0.000000    Clr =   0.207814
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.172234    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075374    Cnq =   0.000000    Cnr =  -0.010815

 Neutral point  Xnp =   0.554227

 Clb Cnr / Clr Cnb  =   0.249357    (  > 1 if spirally stable )
