 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.57362     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01301     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.21589
  CZtot =  -0.89107     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89015
  CDtot =   0.04256
  CDvis =   0.00000     CDind = 0.0425560
  CLff  =   0.89281     CDff  = 0.0438724    | Trefftz
  CYff  =   0.00000         e =    0.9789    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.648567    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.030874
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000066
 y  mom.  Cm |    Cma =  -4.137112    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.574344    CLr =  -0.000000
 y  force CY |    CYp =   0.080696    CYq =  -0.000000    CYr =  -0.021677
 x' mom.  Cl'|    Clp =  -0.365518    Clq =  -0.000000    Clr =   0.208926
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.645040    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074752    Cnq =   0.000000    Cnr =  -0.008323

 Neutral point  Xnp =   0.802353

 Clb Cnr / Clr Cnb  =  -0.000292    (  > 1 if spirally stable )
