 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.88679     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01862     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.18862
  CZtot =  -0.91585     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04350
  CDvis =   0.00000     CDind = 0.0435042
  CLff  =   0.91797     CDff  = 0.0448851    | Trefftz
  CYff  =   0.00000         e =    0.9840    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.672091    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.030925
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005920
 y  mom.  Cm |    Cma =  -3.946071    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.206091    CLr =   0.000000
 y  force CY |    CYp =   0.074299    CYq =  -0.000000    CYr =  -0.021101
 x' mom.  Cl'|    Clp =  -0.364833    Clq =   0.000000    Clr =   0.207927
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.579805    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074226    Cnq =   0.000000    Cnr =  -0.008455

 Neutral point  Xnp =   0.760952

 Clb Cnr / Clr Cnb  =   0.026399    (  > 1 if spirally stable )
