 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.07996     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02234     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.03168
  CZtot =  -0.93139     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.93062
  CDtot =   0.04398
  CDvis =   0.00000     CDind = 0.0439807
  CLff  =   0.93376     CDff  = 0.0454450    | Trefftz
  CYff  =   0.00000         e =    0.9887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.693378    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.021050
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010517
 y  mom.  Cm |    Cma =  -3.284247    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006350

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.851736    CLr =  -0.000000
 y  force CY |    CYp =   0.068425    CYq =  -0.000000    CYr =  -0.014857
 x' mom.  Cl'|    Clp =  -0.363819    Clq =   0.000000    Clr =   0.207384
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.327727    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071389    Cnq =   0.000000    Cnr =  -0.010586

 Neutral point  Xnp =   0.646292

 Clb Cnr / Clr Cnb  =   0.084539    (  > 1 if spirally stable )
