 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3454       Cref = 0.59690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.62808     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05222     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.35985
  CZtot =  -1.02986     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03002
  CDtot =   0.04903
  CDvis =   0.00000     CDind = 0.0490331
  CLff  =   1.03485     CDff  = 0.0513975    | Trefftz
  CYff  =   0.00000         e =    0.9701    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.687770    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.045394
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.025915
 y  mom.  Cm |    Cma =  -4.143116    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.013729

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.725369    CLr =  -0.000000
 y  force CY |    CYp =   0.046353    CYq =   0.000000    CYr =  -0.025604
 x' mom.  Cl'|    Clp =  -0.350563    Clq =  -0.000000    Clr =   0.206115
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.738300    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.079064    Cnq =  -0.000000    Cnr =  -0.005925

 Neutral point  Xnp =   0.779802

 Clb Cnr / Clr Cnb  =   0.054260    (  > 1 if spirally stable )
