 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3539       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.49263     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04872     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.96925
  CZtot =  -1.02359     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02355
  CDtot =   0.04948
  CDvis =   0.00000     CDind = 0.0494766
  CLff  =   1.02831     CDff  = 0.0506162    | Trefftz
  CYff  =   0.00000         e =    0.9788    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.710336    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015811
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.028039
 y  mom.  Cm |    Cma =  -2.792336    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.006045

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.857372    CLr =  -0.000000
 y  force CY |    CYp =   0.043261    CYq =   0.000000    CYr =  -0.009695
 x' mom.  Cl'|    Clp =  -0.351226    Clq =  -0.000000    Clr =   0.208231
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.271441    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073796    Cnq =  -0.000000    Cnr =  -0.011211

 Neutral point  Xnp =   0.558492

 Clb Cnr / Clr Cnb  =   0.249722    (  > 1 if spirally stable )
