 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.68942     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01490     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.27556
  CZtot =  -0.89593     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89504
  CDtot =   0.04278
  CDvis =   0.00000     CDind = 0.0427785
  CLff  =   0.89779     CDff  = 0.0443147    | Trefftz
  CYff  =   0.00000         e =    0.9746    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.641749    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032638
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000510
 y  mom.  Cm |    Cma =  -4.352164    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009651

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.014917    CLr =   0.000000
 y  force CY |    CYp =   0.080531    CYq =  -0.000000    CYr =  -0.022907
 x' mom.  Cl'|    Clp =  -0.365385    Clq =   0.000000    Clr =   0.209721
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.869012    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076277    Cnq =   0.000000    Cnr =  -0.007889

 Neutral point  Xnp =   0.838554

 Clb Cnr / Clr Cnb  =   0.001989    (  > 1 if spirally stable )
