 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4638       Cref = 0.60190       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.33404     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02619     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.92568
  CZtot =  -0.94743     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94670
  CDtot =   0.04548
  CDvis =   0.00000     CDind = 0.0454813
  CLff  =   0.95015     CDff  = 0.0461995    | Trefftz
  CYff  =   0.00000         e =    0.9899    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.701690    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.011442
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.014612
 y  mom.  Cm |    Cma =  -2.827935    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004343

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.906926    CLr =  -0.000000
 y  force CY |    CYp =   0.062915    CYq =  -0.000000    CYr =  -0.009997
 x' mom.  Cl'|    Clp =  -0.362312    Clq =  -0.000000    Clr =   0.207929
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -7.388373    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070059    Cnq =   0.000000    Cnr =  -0.012007

 Neutral point  Xnp =   0.569026

 Clb Cnr / Clr Cnb  =   0.194270    (  > 1 if spirally stable )
