 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3708       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.26888     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04514     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.09012
  CZtot =  -1.01106     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.01093
  CDtot =   0.04789
  CDvis =   0.00000     CDind = 0.0478945
  CLff  =   1.01535     CDff  = 0.0498924    | Trefftz
  CYff  =   0.00000         e =    0.9802    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.710269    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.027220
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.025146
 y  mom.  Cm |    Cma =  -3.264097    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008424

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.853016    CLr =   0.000000
 y  force CY |    CYp =   0.048125    CYq =  -0.000000    CYr =  -0.015568
 x' mom.  Cl'|    Clp =  -0.353971    Clq =   0.000000    Clr =   0.207216
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.259294    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074796    Cnq =   0.000000    Cnr =  -0.009613

 Neutral point  Xnp =   0.634585

 Clb Cnr / Clr Cnb  =   0.138485    (  > 1 if spirally stable )
