 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4722       Cref = 0.60260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.28447     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02580     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.27347
  CZtot =  -0.94201     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.94130
  CDtot =   0.04465
  CDvis =   0.00000     CDind = 0.0446473
  CLff  =   0.94465     CDff  = 0.0463084    | Trefftz
  CYff  =   0.00000         e =    0.9818    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.678153    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.035576
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.010840
 y  mom.  Cm |    Cma =  -4.178798    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.010687

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.707120    CLr =   0.000000
 y  force CY |    CYp =   0.068609    CYq =  -0.000000    CYr =  -0.023452
 x' mom.  Cl'|    Clp =  -0.363219    Clq =   0.000000    Clr =   0.207933
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.835125    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076215    Cnq =   0.000000    Cnr =  -0.007451

 Neutral point  Xnp =   0.793822

 Clb Cnr / Clr Cnb  =   0.036347    (  > 1 if spirally stable )
