 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5906       Cref = 0.61580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.45027     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01051     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.29659
  CZtot =  -0.87218     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87123
  CDtot =   0.04200
  CDvis =   0.00000     CDind = 0.0419974
  CLff  =   0.87377     CDff  = 0.0436344    | Trefftz
  CYff  =   0.00000         e =    0.9631    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.607977    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.005584
 y  mom.  Cm |    Cma =  -4.513393    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009035

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.311610    CLr =  -0.000000
 y  force CY |    CYp =   0.087184    CYq =  -0.000000    CYr =  -0.022448
 x' mom.  Cl'|    Clp =  -0.365288    Clq =   0.000000    Clr =   0.211859
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.893338    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077342    Cnq =   0.000000    Cnr =  -0.008235

 Neutral point  Xnp =   0.879534

 Clb Cnr / Clr Cnb  =  -0.024023    (  > 1 if spirally stable )
