 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4046       Cref = 0.59830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.92240     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03809     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.25871
  CZtot =  -0.98697     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98660
  CDtot =   0.04673
  CDvis =   0.00000     CDind = 0.0467346
  CLff  =   0.99063     CDff  = 0.0486217    | Trefftz
  CYff  =   0.00000         e =    0.9811    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.696946    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037761
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.019702
 y  mom.  Cm |    Cma =  -3.957181    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011364

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.289782    CLr =   0.000000
 y  force CY |    CYp =   0.056644    CYq =   0.000000    CYr =  -0.022924
 x' mom.  Cl'|    Clp =  -0.358200    Clq =   0.000000    Clr =   0.206969
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.644021    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076623    Cnq =  -0.000000    Cnr =  -0.007336

 Neutral point  Xnp =   0.749615

 Clb Cnr / Clr Cnb  =   0.061449    (  > 1 if spirally stable )
