 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5821       Cref = 0.61460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.38252     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00974     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.19880
  CZtot =  -0.87687     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.87591
  CDtot =   0.04201
  CDvis =   0.00000     CDind = 0.0420149
  CLff  =   0.87840     CDff  = 0.0432416    | Trefftz
  CYff  =   0.00000         e =    0.9770    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.637433    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.029665
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003378
 y  mom.  Cm |    Cma =  -4.116905    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.519612    CLr =  -0.000000
 y  force CY |    CYp =   0.083883    CYq =  -0.000000    CYr =  -0.021095
 x' mom.  Cl'|    Clp =  -0.365576    Clq =  -0.000000    Clr =   0.209278
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.555791    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074386    Cnq =   0.000000    Cnr =  -0.008577

 Neutral point  Xnp =   0.804814

 Clb Cnr / Clr Cnb  =  -0.016105    (  > 1 if spirally stable )
