 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3369       Cref = 0.59690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.68201     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05311     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.04127
  CZtot =  -1.03640     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03656
  CDtot =   0.04977
  CDvis =   0.00000     CDind = 0.0497651
  CLff  =   1.04152     CDff  = 0.0515170    | Trefftz
  CYff  =   0.00000         e =    0.9742    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707985    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.023491
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.029415
 y  mom.  Cm |    Cma =  -3.011341    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007725

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.331517    CLr =  -0.000000
 y  force CY |    CYp =   0.040739    CYq =   0.000000    CYr =  -0.012601
 x' mom.  Cl'|    Clp =  -0.348662    Clq =   0.000000    Clr =   0.207445
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.182884    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075140    Cnq =  -0.000000    Cnr =  -0.010182

 Neutral point  Xnp =   0.593956

 Clb Cnr / Clr Cnb  =   0.186913    (  > 1 if spirally stable )
