 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5568       Cref = 0.61130       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.62351     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01375     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.26948
  CZtot =  -0.89106     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89015
  CDtot =   0.04259
  CDvis =   0.00000     CDind = 0.0425921
  CLff  =   0.89285     CDff  = 0.0440955    | Trefftz
  CYff  =   0.00000         e =    0.9740    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.638102    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.032198
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000592
 y  mom.  Cm |    Cma =  -4.345724    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.009490

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.996801    CLr =  -0.000000
 y  force CY |    CYp =   0.081632    CYq =   0.000000    CYr =  -0.022705
 x' mom.  Cl'|    Clp =  -0.365445    Clq =   0.000000    Clr =   0.209851
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.839401    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076156    Cnq =  -0.000000    Cnr =  -0.007980

 Neutral point  Xnp =   0.839400

 Clb Cnr / Clr Cnb  =  -0.002371    (  > 1 if spirally stable )
