 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.94424     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01980     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.13737
  CZtot =  -0.92099     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.92017
  CDtot =   0.04360
  CDvis =   0.00000     CDind = 0.0435994
  CLff  =   0.92318     CDff  = 0.0450419    | Trefftz
  CYff  =   0.00000         e =    0.9862    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.680213    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028365
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007478
 y  mom.  Cm |    Cma =  -3.728625    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.763138    CLr =  -0.000000
 y  force CY |    CYp =   0.072488    CYq =  -0.000000    CYr =  -0.019310
 x' mom.  Cl'|    Clp =  -0.364564    Clq =  -0.000000    Clr =   0.207593
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.453310    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073245    Cnq =   0.000000    Cnr =  -0.009100

 Neutral point  Xnp =   0.722767

 Clb Cnr / Clr Cnb  =   0.039369    (  > 1 if spirally stable )
