 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.60010       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.56194     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03126     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.17730
  CZtot =  -0.96399     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96342
  CDtot =   0.04551
  CDvis =   0.00000     CDind = 0.0455099
  CLff  =   0.96705     CDff  = 0.0472479    | Trefftz
  CYff  =   0.00000         e =    0.9853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.697933    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.032110
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.016066
 y  mom.  Cm |    Cma =  -3.739262    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009589

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.816529    CLr =   0.000000
 y  force CY |    CYp =   0.061872    CYq =   0.000000    CYr =  -0.020299
 x' mom.  Cl'|    Clp =  -0.361098    Clq =   0.000000    Clr =   0.207242
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.498602    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074788    Cnq =  -0.000000    Cnr =  -0.008483

 Neutral point  Xnp =   0.716007

 Clb Cnr / Clr Cnb  =   0.068586    (  > 1 if spirally stable )
