 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4469       Cref = 0.60070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.57357     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03115     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.34940
  CZtot =  -0.95833     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95776
  CDtot =   0.04536
  CDvis =   0.00000     CDind = 0.0453609
  CLff  =   0.96139     CDff  = 0.0473528    | Trefftz
  CYff  =   0.00000         e =    0.9774    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.673699    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038812
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.013484
 y  mom.  Cm |    Cma =  -4.395780    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011783

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  12.169701    CLr =  -0.000000
 y  force CY |    CYp =   0.065536    CYq =  -0.000000    CYr =  -0.025138
 x' mom.  Cl'|    Clp =  -0.361708    Clq =   0.000000    Clr =   0.208233
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.089664    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077967    Cnq =   0.000000    Cnr =  -0.006754

 Neutral point  Xnp =   0.827970

 Clb Cnr / Clr Cnb  =   0.037116    (  > 1 if spirally stable )
