 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5737       Cref = 0.61350       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.49488     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01153     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.25722
  CZtot =  -0.88153     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88059
  CDtot =   0.04223
  CDvis =   0.00000     CDind = 0.0422335
  CLff  =   0.88317     CDff  = 0.0436734    | Trefftz
  CYff  =   0.00000         e =    0.9726    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.630705    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031347
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002799
 y  mom.  Cm |    Cma =  -4.331251    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009176

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.957124    CLr =   0.000000
 y  force CY |    CYp =   0.083773    CYq =  -0.000000    CYr =  -0.022296
 x' mom.  Cl'|    Clp =  -0.365501    Clq =  -0.000000    Clr =   0.210132
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -14.771252    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.075930    Cnq =   0.000000    Cnr =  -0.008161

 Neutral point  Xnp =   0.841075

 Clb Cnr / Clr Cnb  =  -0.011848    (  > 1 if spirally stable )
