 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3792       Cref = 0.59740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.20027     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04360     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.27482
  CZtot =  -1.00496     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.00477
  CDtot =   0.04766
  CDvis =   0.00000     CDind = 0.0476645
  CLff  =   1.00911     CDff  = 0.0496938    | Trefftz
  CYff  =   0.00000         e =    0.9781    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.697726    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.039719
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.022686
 y  mom.  Cm |    Cma =  -3.946795    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011958

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.285235    CLr =   0.000000
 y  force CY |    CYp =   0.052042    CYq =   0.000000    CYr =  -0.023269
 x' mom.  Cl'|    Clp =  -0.355352    Clq =   0.000000    Clr =   0.206664
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.611210    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077264    Cnq =  -0.000000    Cnr =  -0.007044

 Neutral point  Xnp =   0.746839

 Clb Cnr / Clr Cnb  =   0.064657    (  > 1 if spirally stable )
