 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.66568     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01485     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.11729
  CZtot =  -0.90081     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04277
  CDvis =   0.00000     CDind = 0.0427714
  CLff  =   0.90266     CDff  = 0.0440840    | Trefftz
  CYff  =   0.00000         e =    0.9850    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.667605    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.026760
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.003083
 y  mom.  Cm |    Cma =  -3.712974    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007750

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.715832    CLr =  -0.000000
 y  force CY |    CYp =   0.077251    CYq =   0.000000    CYr =  -0.018729
 x' mom.  Cl'|    Clp =  -0.365321    Clq =  -0.000000    Clr =   0.207774
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.391628    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072570    Cnq =  -0.000000    Cnr =  -0.009391

 Neutral point  Xnp =   0.726037

 Clb Cnr / Clr Cnb  =   0.017981    (  > 1 if spirally stable )
