 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3539       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.47071     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04932     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.16252
  CZtot =  -1.02351     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02355
  CDtot =   0.04848
  CDvis =   0.00000     CDind = 0.0484783
  CLff  =   1.02819     CDff  = 0.0507358    | Trefftz
  CYff  =   0.00000         e =    0.9763    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705350    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.033565
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.026580
 y  mom.  Cm |    Cma =  -3.480228    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.010113

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.318280    CLr =   0.000000
 y  force CY |    CYp =   0.045798    CYq =  -0.000000    CYr =  -0.018450
 x' mom.  Cl'|    Clp =  -0.351658    Clq =   0.000000    Clr =   0.206699
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.280058    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076190    Cnq =   0.000000    Cnr =  -0.008522

 Neutral point  Xnp =   0.669929

 Clb Cnr / Clr Cnb  =   0.108362    (  > 1 if spirally stable )
