 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3200       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00621     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06003     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.44107
  CZtot =  -1.04931     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04984
  CDtot =   0.05010
  CDvis =   0.00000     CDind = 0.0500958
  CLff  =   1.05511     CDff  = 0.0528967    | Trefftz
  CYff  =   0.00000         e =    0.9614    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.671953    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.049920
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.027986
 y  mom.  Cm |    Cma =  -4.328997    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.015163

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.144112    CLr =   0.000000
 y  force CY |    CYp =   0.042477    CYq =  -0.000000    CYr =  -0.027493
 x' mom.  Cl'|    Clp =  -0.346066    Clq =   0.000000    Clr =   0.205735
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -14.879071    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.080715    Cnq =   0.000000    Cnr =  -0.005036

 Neutral point  Xnp =   0.813143

 Clb Cnr / Clr Cnb  =   0.045177    (  > 1 if spirally stable )
