 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4553       Cref = 0.60120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.39460     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02781     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.98896
  CZtot =  -0.95290     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95223
  CDtot =   0.04529
  CDvis =   0.00000     CDind = 0.0452919
  CLff  =   0.95571     CDff  = 0.0465136    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704163    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.017443
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.015259
 y  mom.  Cm |    Cma =  -3.058951    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.005681

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.393119    CLr =  -0.000000
 y  force CY |    CYp =   0.062291    CYq =  -0.000000    CYr =  -0.012610
 x' mom.  Cl'|    Clp =  -0.361993    Clq =   0.000000    Clr =   0.207651
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.336642    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.071277    Cnq =   0.000000    Cnr =  -0.011156

 Neutral point  Xnp =   0.605680

 Clb Cnr / Clr Cnb  =   0.144307    (  > 1 if spirally stable )
