 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3623       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.37427     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04686     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.03014
  CZtot =  -1.01732     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.01724
  CDtot =   0.04863
  CDvis =   0.00000     CDind = 0.0486304
  CLff  =   1.02181     CDff  = 0.0502506    | Trefftz
  CYff  =   0.00000         e =    0.9796    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.711479    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.021947
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.026593
 y  mom.  Cm |    Cma =  -3.029306    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.359048    CLr =   0.000000
 y  force CY |    CYp =   0.045666    CYq =  -0.000000    CYr =  -0.012699
 x' mom.  Cl'|    Clp =  -0.352668    Clq =  -0.000000    Clr =   0.207648
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.237409    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074254    Cnq =   0.000000    Cnr =  -0.010421

 Neutral point  Xnp =   0.596552

 Clb Cnr / Clr Cnb  =   0.184190    (  > 1 if spirally stable )
