 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5821       Cref = 0.61460       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.33248     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00924     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.98555
  CZtot =  -0.87686     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87591
  CDtot =   0.04174
  CDvis =   0.00000     CDind = 0.0417433
  CLff  =   0.87834     CDff  = 0.0428897    | Trefftz
  CYff  =   0.00000         e =    0.9849    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.657300    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.017656
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.001651
 y  mom.  Cm |    Cma =  -3.247432    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005003

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.745723    CLr =  -0.000000
 y  force CY |    CYp =   0.081274    CYq =  -0.000000    CYr =  -0.013671
 x' mom.  Cl'|    Clp =  -0.365497    Clq =  -0.000000    Clr =   0.207382
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.207517    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069336    Cnq =   0.000000    Cnr =  -0.011237

 Neutral point  Xnp =   0.654923

 Clb Cnr / Clr Cnb  =  -0.017882    (  > 1 if spirally stable )
