 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4384       Cref = 0.60010       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.57512     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03072     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.93595
  CZtot =  -0.96404     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96342
  CDtot =   0.04628
  CDvis =   0.00000     CDind = 0.0462765
  CLff  =   0.96712     CDff  = 0.0470784    | Trefftz
  CYff  =   0.00000         e =    0.9890    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707373    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.012279
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.017834
 y  mom.  Cm |    Cma =  -2.826185    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.004705

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.908792    CLr =  -0.000000
 y  force CY |    CYp =   0.058720    CYq =   0.000000    CYr =  -0.010023
 x' mom.  Cl'|    Clp =  -0.360680    Clq =  -0.000000    Clr =   0.208110
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.379779    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070856    Cnq =  -0.000000    Cnr =  -0.011847

 Neutral point  Xnp =   0.566665

 Clb Cnr / Clr Cnb  =   0.215787    (  > 1 if spirally stable )
