 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4300       Cref = 0.59960       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.68855     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03347     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.30244
  CZtot =  -0.96959     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.96908
  CDtot =   0.04590
  CDvis =   0.00000     CDind = 0.0458986
  CLff  =   0.97284     CDff  = 0.0477637    | Trefftz
  CYff  =   0.00000         e =    0.9806    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.687046    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.038402
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.016106
 y  mom.  Cm |    Cma =  -4.182354    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011611

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.741334    CLr =  -0.000000
 y  force CY |    CYp =   0.061730    CYq =   0.000000    CYr =  -0.024234
 x' mom.  Cl'|    Clp =  -0.360505    Clq =  -0.000000    Clr =   0.207450
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.862002    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077083    Cnq =  -0.000000    Cnr =  -0.006985

 Neutral point  Xnp =   0.789349

 Clb Cnr / Clr Cnb  =   0.046704    (  > 1 if spirally stable )
