 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5483       Cref = 0.61030       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.61264     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01378     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.16715
  CZtot =  -0.89595     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.89504
  CDtot =   0.04270
  CDvis =   0.00000     CDind = 0.0427006
  CLff  =   0.89773     CDff  = 0.0439532    | Trefftz
  CYff  =   0.00000         e =    0.9825    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.659210    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029237
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001525
 y  mom.  Cm |    Cma =  -3.927586    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008515

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.151587    CLr =   0.000000
 y  force CY |    CYp =   0.078961    CYq =   0.000000    CYr =  -0.020433
 x' mom.  Cl'|    Clp =  -0.365467    Clq =  -0.000000    Clr =   0.208233
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -12.501984    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073622    Cnq =  -0.000000    Cnr =  -0.008773

 Neutral point  Xnp =   0.764261

 Clb Cnr / Clr Cnb  =   0.007547    (  > 1 if spirally stable )
