 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.07839     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04135     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.08178
  CZtot =  -0.99888     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99862
  CDtot =   0.04723
  CDvis =   0.00000     CDind = 0.0472318
  CLff  =   1.00282     CDff  = 0.0491417    | Trefftz
  CYff  =   0.00000         e =    0.9828    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.710618    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.026168
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.023168
 y  mom.  Cm |    Cma =  -3.272451    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008097

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.863040    CLr =   0.000000
 y  force CY |    CYp =   0.051282    CYq =  -0.000000    CYr =  -0.015527
 x' mom.  Cl'|    Clp =  -0.356101    Clq =   0.000000    Clr =   0.207313
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.285540    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074261    Cnq =   0.000000    Cnr =  -0.009770

 Neutral point  Xnp =   0.636321

 Clb Cnr / Clr Cnb  =   0.134849    (  > 1 if spirally stable )
