 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4215       Cref = 0.59910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.91067     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03750     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.42715
  CZtot =  -0.97524     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.97487
  CDtot =   0.04612
  CDvis =   0.00000     CDind = 0.0461228
  CLff  =   0.97884     CDff  = 0.0485702    | Trefftz
  CYff  =   0.00000         e =    0.9704    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.663076    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.041372
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.016067
 y  mom.  Cm |    Cma =  -4.600065    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.012686

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.610029    CLr =  -0.000000
 y  force CY |    CYp =   0.062734    CYq =  -0.000000    CYr =  -0.026402
 x' mom.  Cl'|    Clp =  -0.359665    Clq =  -0.000000    Clr =   0.208743
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.356386    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.079869    Cnq =   0.000000    Cnr =  -0.006231

 Neutral point  Xnp =   0.861545

 Clb Cnr / Clr Cnb  =   0.037807    (  > 1 if spirally stable )
