 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3200       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.91709     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05741     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.98232
  CZtot =  -1.04951     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04984
  CDtot =   0.05109
  CDvis =   0.00000     CDind = 0.0510878
  CLff  =   1.05513     CDff  = 0.0523949    | Trefftz
  CYff  =   0.00000         e =    0.9706    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703761    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.017625
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.031717
 y  mom.  Cm |    Cma =  -2.765824    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.812462    CLr =   0.000000
 y  force CY |    CYp =   0.036602    CYq =  -0.000000    CYr =  -0.009379
 x' mom.  Cl'|    Clp =  -0.345354    Clq =   0.000000    Clr =   0.207947
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.193986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075062    Cnq =   0.000000    Cnr =  -0.010900

 Neutral point  Xnp =   0.555091

 Clb Cnr / Clr Cnb  =   0.250204    (  > 1 if spirally stable )
