 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4469       Cref = 0.60070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.47085     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02968     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.11245
  CZtot =  -0.95836     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95776
  CDtot =   0.04511
  CDvis =   0.00000     CDind = 0.0451147
  CLff  =   0.96129     CDff  = 0.0468837    | Trefftz
  CYff  =   0.00000         e =    0.9869    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.700644    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.027554
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.015470
 y  mom.  Cm |    Cma =  -3.513753    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008248

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.343323    CLr =   0.000000
 y  force CY |    CYp =   0.062525    CYq =  -0.000000    CYr =  -0.017756
 x' mom.  Cl'|    Clp =  -0.361619    Clq =   0.000000    Clr =   0.207300
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -10.388654    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073534    Cnq =  -0.000000    Cnr =  -0.009418

 Neutral point  Xnp =   0.679563

 Clb Cnr / Clr Cnb  =   0.085206    (  > 1 if spirally stable )
