 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4046       Cref = 0.59830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00338     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03953     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38037
  CZtot =  -0.98692     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98660
  CDtot =   0.04670
  CDvis =   0.00000     CDind = 0.0466972
  CLff  =   0.99069     CDff  = 0.0489220    | Trefftz
  CYff  =   0.00000         e =    0.9752    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.679555    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.042004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.018645
 y  mom.  Cm |    Cma =  -4.391477    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.012808

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.193207    CLr =  -0.000000
 y  force CY |    CYp =   0.058324    CYq =   0.000000    CYr =  -0.025968
 x' mom.  Cl'|    Clp =  -0.358196    Clq =  -0.000000    Clr =   0.207578
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.090192    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078819    Cnq =  -0.000000    Cnr =  -0.006233

 Neutral point  Xnp =   0.823259

 Clb Cnr / Clr Cnb  =   0.043712    (  > 1 if spirally stable )
