 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3116       Cref = 0.59720       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00395     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06018     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.11855
  CZtot =  -1.05606     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.05656
  CDtot =   0.05062
  CDvis =   0.00000     CDind = 0.0506151
  CLff  =   1.06188     CDff  = 0.0529642    | Trefftz
  CYff  =   0.00000         e =    0.9664    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.699478    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031493
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.031541
 y  mom.  Cm |    Cma =  -3.215720    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.781982    CLr =   0.000000
 y  force CY |    CYp =   0.036576    CYq =   0.000000    CYr =  -0.015555
 x' mom.  Cl'|    Clp =  -0.343974    Clq =  -0.000000    Clr =   0.206454
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.108589    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076734    Cnq =  -0.000000    Cnr =  -0.008992

 Neutral point  Xnp =   0.628308

 Clb Cnr / Clr Cnb  =   0.142234    (  > 1 if spirally stable )
