 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.46563     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01119     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.93938
  CZtot =  -0.88632     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88537
  CDtot =   0.04241
  CDvis =   0.00000     CDind = 0.0424127
  CLff  =   0.88794     CDff  = 0.0432808    | Trefftz
  CYff  =   0.00000         e =    0.9867    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.666652    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.013765
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.000949
 y  mom.  Cm |    Cma =  -3.033365    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004143

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.310556    CLr =  -0.000000
 y  force CY |    CYp =   0.078419    CYq =  -0.000000    CYr =  -0.011679
 x' mom.  Cl'|    Clp =  -0.365401    Clq =  -0.000000    Clr =   0.207247
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.265141    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.068494    Cnq =   0.000000    Cnr =  -0.011863

 Neutral point  Xnp =   0.615829

 Clb Cnr / Clr Cnb  =   0.013111    (  > 1 if spirally stable )
