 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5906       Cref = 0.61580       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.27812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00803     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.92799
  CZtot =  -0.87220     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.87123
  CDtot =   0.04186
  CDvis =   0.00000     CDind = 0.0418566
  CLff  =   0.87363     CDff  = 0.0426558    | Trefftz
  CYff  =   0.00000         e =    0.9849    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.654951    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.013089
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.002398
 y  mom.  Cm |    Cma =  -3.020448    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003825

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.276621    CLr =   0.000000
 y  force CY |    CYp =   0.081597    CYq =  -0.000000    CYr =  -0.011356
 x' mom.  Cl'|    Clp =  -0.365381    Clq =   0.000000    Clr =   0.207196
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.225795    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067965    Cnq =   0.000000    Cnr =  -0.012018

 Neutral point  Xnp =   0.618097

 Clb Cnr / Clr Cnb  =  -0.036366    (  > 1 if spirally stable )
