 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.83735     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01728     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.33537
  CZtot =  -0.90078     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04304
  CDvis =   0.00000     CDind = 0.0430426
  CLff  =   0.90280     CDff  = 0.0448855    | Trefftz
  CYff  =   0.00000         e =    0.9677    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.630147    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.033615
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.001048
 y  mom.  Cm |    Cma =  -4.558998    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.010013

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.437478    CLr =  -0.000000
 y  force CY |    CYp =   0.080779    CYq =  -0.000000    CYr =  -0.023722
 x' mom.  Cl'|    Clp =  -0.365124    Clq =  -0.000000    Clr =   0.210846
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.118269    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.077960    Cnq =   0.000000    Cnr =  -0.007660

 Neutral point  Xnp =   0.874403

 Clb Cnr / Clr Cnb  =   0.003804    (  > 1 if spirally stable )
