 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4215       Cref = 0.59910       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.71964     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03434     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.06524
  CZtot =  -0.97536     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.97487
  CDtot =   0.04602
  CDvis =   0.00000     CDind = 0.0460243
  CLff  =   0.97867     CDff  = 0.0477710    | Trefftz
  CYff  =   0.00000         e =    0.9863    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.708289    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.024252
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.019072
 y  mom.  Cm |    Cma =  -3.283834    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.007476

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.873990    CLr =   0.000000
 y  force CY |    CYp =   0.057358    CYq =   0.000000    CYr =  -0.015383
 x' mom.  Cl'|    Clp =  -0.359563    Clq =   0.000000    Clr =   0.207409
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.323801    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.073234    Cnq =  -0.000000    Cnr =  -0.010064

 Neutral point  Xnp =   0.639726

 Clb Cnr / Clr Cnb  =   0.123785    (  > 1 if spirally stable )
