 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3369       Cref = 0.59690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.68801     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05363     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.23657
  CZtot =  -1.03635     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03656
  CDtot =   0.04934
  CDvis =   0.00000     CDind = 0.0493444
  CLff  =   1.04148     CDff  = 0.0516520    | Trefftz
  CYff  =   0.00000         e =    0.9716    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.698478    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.039595
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.027903
 y  mom.  Cm |    Cma =  -3.692369    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011836

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.779320    CLr =   0.000000
 y  force CY |    CYp =   0.043343    CYq =  -0.000000    CYr =  -0.021336
 x' mom.  Cl'|    Clp =  -0.349035    Clq =   0.000000    Clr =   0.206166
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.347231    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.077547    Cnq =   0.000000    Cnr =  -0.007383

 Neutral point  Xnp =   0.705114

 Clb Cnr / Clr Cnb  =   0.084418    (  > 1 if spirally stable )
