 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3454       Cref = 0.59690       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.57333     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05142     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.16713
  CZtot =  -1.02989     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.03002
  CDtot =   0.04885
  CDvis =   0.00000     CDind = 0.0488494
  CLff  =   1.03478     CDff  = 0.0511590    | Trefftz
  CYff  =   0.00000         e =    0.9745    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704286    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.034220
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.027510
 y  mom.  Cm |    Cma =  -3.474135    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.010301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.310844    CLr =  -0.000000
 y  force CY |    CYp =   0.044167    CYq =  -0.000000    CYr =  -0.018488
 x' mom.  Cl'|    Clp =  -0.350338    Clq =  -0.000000    Clr =   0.206595
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.261158    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076452    Cnq =   0.000000    Cnr =  -0.008429

 Neutral point  Xnp =   0.669014

 Clb Cnr / Clr Cnb  =   0.108962    (  > 1 if spirally stable )
