 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3200       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.89886     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05757     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.04846
  CZtot =  -1.04948     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04984
  CDtot =   0.05059
  CDvis =   0.00000     CDind = 0.0505921
  CLff  =   1.05506     CDff  = 0.0524388    | Trefftz
  CYff  =   0.00000         e =    0.9697    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.703875    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.024612
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.031200
 y  mom.  Cm |    Cma =  -2.996074    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008057

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.306596    CLr =  -0.000000
 y  force CY |    CYp =   0.037386    CYq =  -0.000000    CYr =  -0.012508
 x' mom.  Cl'|    Clp =  -0.345538    Clq =   0.000000    Clr =   0.207218
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.136625    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075734    Cnq =   0.000000    Cnr =  -0.010010

 Neutral point  Xnp =   0.592196

 Clb Cnr / Clr Cnb  =   0.187074    (  > 1 if spirally stable )
