 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5314       Cref = 0.60830       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.72313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01596     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01065
  CZtot =  -0.90579     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90491
  CDtot =   0.04289
  CDvis =   0.00000     CDind = 0.0428950
  CLff  =   0.90770     CDff  = 0.0442060    | Trefftz
  CYff  =   0.00000         e =    0.9878    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.678819    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.019385
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.005013
 y  mom.  Cm |    Cma =  -3.272228    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005712

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.813307    CLr =  -0.000000
 y  force CY |    CYp =   0.074608    CYq =  -0.000000    CYr =  -0.014379
 x' mom.  Cl'|    Clp =  -0.365083    Clq =   0.000000    Clr =   0.207352
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.289392    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070386    Cnq =   0.000000    Cnr =  -0.010887

 Neutral point  Xnp =   0.650269

 Clb Cnr / Clr Cnb  =   0.046080    (  > 1 if spirally stable )
