 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5991       Cref = 0.61700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.26013     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00768     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.18728
  CZtot =  -0.86757     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.86660
  CDtot =   0.04167
  CDvis =   0.00000     CDind = 0.0416683
  CLff  =   0.86898     CDff  = 0.0428381    | Trefftz
  CYff  =   0.00000         e =    0.9755    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.629192    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.028899
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.005587
 y  mom.  Cm |    Cma =  -4.101118    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.008306

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  11.478019    CLr =   0.000000
 y  force CY |    CYp =   0.085890    CYq =  -0.000000    CYr =  -0.020693
 x' mom.  Cl'|    Clp =  -0.365448    Clq =  -0.000000    Clr =   0.209512
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.486272    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074153    Cnq =   0.000000    Cnr =  -0.008745

 Neutral point  Xnp =   0.806432

 Clb Cnr / Clr Cnb  =  -0.028078    (  > 1 if spirally stable )
