 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4638       Cref = 0.60190       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.30947     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02657     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.04417
  CZtot =  -0.94738     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94670
  CDtot =   0.04470
  CDvis =   0.00000     CDind = 0.0446956
  CLff  =   0.95007     CDff  = 0.0462599    | Trefftz
  CYff  =   0.00000         e =    0.9884    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.700082    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.022165
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.013775
 y  mom.  Cm |    Cma =  -3.286724    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006756

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.864839    CLr =  -0.000000
 y  force CY |    CYp =   0.064433    CYq =   0.000000    CYr =  -0.015090
 x' mom.  Cl'|    Clp =  -0.362555    Clq =  -0.000000    Clr =   0.207395
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.334447    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.072043    Cnq =  -0.000000    Cnr =  -0.010396

 Neutral point  Xnp =   0.643858

 Clb Cnr / Clr Cnb  =   0.102207    (  > 1 if spirally stable )
