 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4469       Cref = 0.60070       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.47958     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02970     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.17218
  CZtot =  -0.95837     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95776
  CDtot =   0.04525
  CDvis =   0.00000     CDind = 0.0452473
  CLff  =   0.96131     CDff  = 0.0469453    | Trefftz
  CYff  =   0.00000         e =    0.9857    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.696247    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.031594
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.015010
 y  mom.  Cm |    Cma =  -3.739148    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009421

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.811802    CLr =   0.000000
 y  force CY |    CYp =   0.063281    CYq =   0.000000    CYr =  -0.020188
 x' mom.  Cl'|    Clp =  -0.361687    Clq =  -0.000000    Clr =   0.207286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -11.496634    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074578    Cnq =  -0.000000    Cnr =  -0.008564

 Neutral point  Xnp =   0.716872

 Clb Cnr / Clr Cnb  =   0.065821    (  > 1 if spirally stable )
