 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3285       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.80737     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05515     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.97905
  CZtot =  -1.04289     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04312
  CDtot =   0.05066
  CDvis =   0.00000     CDind = 0.0506615
  CLff  =   1.04827     CDff  = 0.0519246    | Trefftz
  CYff  =   0.00000         e =    0.9730    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.705857    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.017146
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.030827
 y  mom.  Cm |    Cma =  -2.773181    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.006491

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.824934    CLr =  -0.000000
 y  force CY |    CYp =   0.038284    CYq =   0.000000    CYr =  -0.009468
 x' mom.  Cl'|    Clp =  -0.346953    Clq =   0.000000    Clr =   0.208043
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.215127    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074743    Cnq =  -0.000000    Cnr =  -0.010982

 Neutral point  Xnp =   0.555949

 Clb Cnr / Clr Cnb  =   0.250678    (  > 1 if spirally stable )
