 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5230       Cref = 0.60740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.79923     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01697     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.95834
  CZtot =  -0.91078     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90990
  CDtot =   0.04342
  CDvis =   0.00000     CDind = 0.0434173
  CLff  =   0.91279     CDff  = 0.0444098    | Trefftz
  CYff  =   0.00000         e =    0.9888    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.683582    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015020
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.006511
 y  mom.  Cm |    Cma =  -3.049167    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004701

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.354442    CLr =   0.000000
 y  force CY |    CYp =   0.072664    CYq =  -0.000000    CYr =  -0.012131
 x' mom.  Cl'|    Clp =  -0.364800    Clq =   0.000000    Clr =   0.207367
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -8.311733    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069462    Cnq =   0.000000    Cnr =  -0.011599

 Neutral point  Xnp =   0.611989

 Clb Cnr / Clr Cnb  =   0.077472    (  > 1 if spirally stable )
