 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4722       Cref = 0.60260       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41825     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02798     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38765
  CZtot =  -0.94195     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94130
  CDtot =   0.04467
  CDvis =   0.00000     CDind = 0.0446711
  CLff  =   0.94475     CDff  = 0.0468349    | Trefftz
  CYff  =   0.00000         e =    0.9709    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.652847    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.037716
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.009765
 y  mom.  Cm |    Cma =  -4.594984    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.011465

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.558594    CLr =  -0.000000
 y  force CY |    CYp =   0.070991    CYq =   0.000000    CYr =  -0.025304
 x' mom.  Cl'|    Clp =  -0.363042    Clq =  -0.000000    Clr =   0.209637
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.307365    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078969    Cnq =  -0.000000    Cnr =  -0.006867

 Neutral point  Xnp =   0.867222

 Clb Cnr / Clr Cnb  =   0.027896    (  > 1 if spirally stable )
