 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5145       Cref = 0.60650       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.86936     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01821     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.96218
  CZtot =  -0.91587     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.91501
  CDtot =   0.04363
  CDvis =   0.00000     CDind = 0.0436336
  CLff  =   0.91796     CDff  = 0.0446526    | Trefftz
  CYff  =   0.00000         e =    0.9891    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.686732    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.015293
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.007619
 y  mom.  Cm |    Cma =  -3.051575    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.361748    CLr =  -0.000000
 y  force CY |    CYp =   0.071447    CYq =   0.000000    CYr =  -0.012208
 x' mom.  Cl'|    Clp =  -0.364593    Clq =   0.000000    Clr =   0.207404
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.318555    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.069673    Cnq =  -0.000000    Cnr =  -0.011546

 Neutral point  Xnp =   0.611211

 Clb Cnr / Clr Cnb  =   0.088036    (  > 1 if spirally stable )
