 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3623       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.37980     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04735     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.22183
  CZtot =  -1.01728     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.01724
  CDtot =   0.04824
  CDvis =   0.00000     CDind = 0.0482400
  CLff  =   1.02178     CDff  = 0.0503873    | Trefftz
  CYff  =   0.00000         e =    0.9769    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.701959    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.037464
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.025131
 y  mom.  Cm |    Cma =  -3.712098    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.011229

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.802778    CLr =  -0.000000
 y  force CY |    CYp =   0.048223    CYq =  -0.000000    CYr =  -0.021125
 x' mom.  Cl'|    Clp =  -0.353016    Clq =   0.000000    Clr =   0.206558
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.411248    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.076819    Cnq =   0.000000    Cnr =  -0.007685

 Neutral point  Xnp =   0.707935

 Clb Cnr / Clr Cnb  =   0.083271    (  > 1 if spirally stable )
