 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3539       Cref = 0.59700       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.66597     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05279     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.47903
  CZtot =  -1.02334     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.02355
  CDtot =   0.04850
  CDvis =   0.00000     CDind = 0.0485030
  CLff  =   1.02836     CDff  = 0.0514077    | Trefftz
  CYff  =   0.00000         e =    0.9639    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.663694    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.047290
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.023916
 y  mom.  Cm |    Cma =  -4.567289    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.014539

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.607053    CLr =   0.000000
 y  force CY |    CYp =   0.050542    CYq =   0.000000    CYr =  -0.027771
 x' mom.  Cl'|    Clp =  -0.351772    Clq =  -0.000000    Clr =   0.207286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.255442    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.081234    Cnq =  -0.000000    Cnr =  -0.005282

 Neutral point  Xnp =   0.853441

 Clb Cnr / Clr Cnb  =   0.041913    (  > 1 if spirally stable )
