 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50888     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01189     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.21015
  CZtot =  -0.88631     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.88537
  CDtot =   0.04237
  CDvis =   0.00000     CDind = 0.0423728
  CLff  =   0.88797     CDff  = 0.0436587    | Trefftz
  CYff  =   0.00000         e =    0.9783    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.645042    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.030462
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.001169
 y  mom.  Cm |    Cma =  -4.130601    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008892

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.556437    CLr =   0.000000
 y  force CY |    CYp =   0.081782    CYq =   0.000000    CYr =  -0.021486
 x' mom.  Cl'|    Clp =  -0.365574    Clq =  -0.000000    Clr =   0.209045
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.615616    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.074629    Cnq =  -0.000000    Cnr =  -0.008408

 Neutral point  Xnp =   0.803178

 Clb Cnr / Clr Cnb  =  -0.005289    (  > 1 if spirally stable )
