 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5652       Cref = 0.61240       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.48267     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01104     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.88483
  CZtot =  -0.88634     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.88537
  CDtot =   0.04283
  CDvis =   0.00000     CDind = 0.0428259
  CLff  =   0.88798     CDff  = 0.0432635    | Trefftz
  CYff  =   0.00000         e =    0.9872    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.666580    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.008799
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.001317
 y  mom.  Cm |    Cma =  -2.808172    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.845189    CLr =  -0.000000
 y  force CY |    CYp =   0.077750    CYq =  -0.000000    CYr =  -0.009399
 x' mom.  Cl'|    Clp =  -0.365294    Clq =   0.000000    Clr =   0.207263
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.343300    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.067359    Cnq =  -0.000000    Cnr =  -0.012589

 Neutral point  Xnp =   0.578227

 Clb Cnr / Clr Cnb  =   0.026299    (  > 1 if spirally stable )
