 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4553       Cref = 0.60120       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41206     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02765     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.92925
  CZtot =  -0.95293     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.95223
  CDtot =   0.04574
  CDvis =   0.00000     CDind = 0.0457406
  CLff  =   0.95576     CDff  = 0.0464857    | Trefftz
  CYff  =   0.00000         e =    0.9897    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.704067    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.011709
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.015681
 y  mom.  Cm |    Cma =  -2.828272    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.004461

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.910028    CLr =   0.000000
 y  force CY |    CYp =   0.061560    CYq =  -0.000000    CYr =  -0.010012
 x' mom.  Cl'|    Clp =  -0.361854    Clq =   0.000000    Clr =   0.208010
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.388854    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070323    Cnq =   0.000000    Cnr =  -0.011956

 Neutral point  Xnp =   0.568251

 Clb Cnr / Clr Cnb  =   0.202052    (  > 1 if spirally stable )
