 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3200       Cref = 0.59710       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.90520     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05813     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.24612
  CZtot =  -1.04942     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.04984
  CDtot =   0.05015
  CDvis =   0.00000     CDind = 0.0501498
  CLff  =   1.05502     CDff  = 0.0525725    | Trefftz
  CYff  =   0.00000         e =    0.9672    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.694381    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.041130
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.029651
 y  mom.  Cm |    Cma =  -3.675142    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.012260

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.755877    CLr =   0.000000
 y  force CY |    CYp =   0.040020    CYq =   0.000000    CYr =  -0.021462
 x' mom.  Cl'|    Clp =  -0.345929    Clq =   0.000000    Clr =   0.205821
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.290191    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.078033    Cnq =  -0.000000    Cnr =  -0.007168

 Neutral point  Xnp =   0.703191

 Clb Cnr / Clr Cnb  =   0.084230    (  > 1 if spirally stable )
