 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3877       Cref = 0.59770       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.18743     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04319     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.39256
  CZtot =  -0.99880     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.99862
  CDtot =   0.04729
  CDvis =   0.00000     CDind = 0.0472886
  CLff  =   1.00291     CDff  = 0.0496156    | Trefftz
  CYff  =   0.00000         e =    0.9736    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.680256    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.043408
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.020637
 y  mom.  Cm |    Cma =  -4.384759    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.013244

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.193208    CLr =  -0.000000
 y  force CY |    CYp =   0.055292    CYq =  -0.000000    CYr =  -0.026284
 x' mom.  Cl'|    Clp =  -0.356365    Clq =  -0.000000    Clr =   0.207281
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.069433    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.079181    Cnq =   0.000000    Cnr =  -0.006012

 Neutral point  Xnp =   0.821316

 Clb Cnr / Clr Cnb  =   0.045198    (  > 1 if spirally stable )
