 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.4891       Cref = 0.60400       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.09084     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02246     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.14733
  CZtot =  -0.93139     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.93062
  CDtot =   0.04404
  CDvis =   0.00000     CDind = 0.0440417
  CLff  =   0.93377     CDff  = 0.0455533    | Trefftz
  CYff  =   0.00000         e =    0.9864    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.685553    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.029229
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.009658
 y  mom.  Cm |    Cma =  -3.733780    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.781209    CLr =   0.000000
 y  force CY |    CYp =   0.069965    CYq =   0.000000    CYr =  -0.019579
 x' mom.  Cl'|    Clp =  -0.363949    Clq =   0.000000    Clr =   0.207503
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -11.473729    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.073604    Cnq =  -0.000000    Cnr =  -0.008950

 Neutral point  Xnp =   0.721104

 Clb Cnr / Clr Cnb  =   0.048284    (  > 1 if spirally stable )
