 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5060       Cref = 0.60560       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.98542     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02031     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.25051
  CZtot =  -0.92099     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92017
  CDtot =   0.04375
  CDvis =   0.00000     CDind = 0.0437536
  CLff  =   0.92322     CDff  = 0.0452676    | Trefftz
  CYff  =   0.00000         e =    0.9813    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.668104    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.033558
 x' mom.  Cl'|    Cla =  -0.000000    Clb =   0.006515
 y  mom.  Cm |    Cma =  -4.167802    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.009999

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  11.665292    CLr =  -0.000000
 y  force CY |    CYp =   0.073721    CYq =  -0.000000    CYr =  -0.022775
 x' mom.  Cl'|    Clp =  -0.364597    Clq =   0.000000    Clr =   0.208319
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -13.783001    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.075588    Cnq =   0.000000    Cnr =  -0.007807

 Neutral point  Xnp =   0.797300

 Clb Cnr / Clr Cnb  =   0.024419    (  > 1 if spirally stable )
