 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.5399       Cref = 0.60930       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.67960     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01442     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.89502
  CZtot =  -0.90085     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89992
  CDtot =   0.04342
  CDvis =   0.00000     CDind = 0.0434229
  CLff  =   0.90271     CDff  = 0.0439234    | Trefftz
  CYff  =   0.00000         e =    0.9887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.677051    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.009369
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.004670
 y  mom.  Cm |    Cma =  -2.816884    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.003347

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   8.868678    CLr =  -0.000000
 y  force CY |    CYp =   0.074350    CYq =   0.000000    CYr =  -0.009616
 x' mom.  Cl'|    Clp =  -0.365020    Clq =  -0.000000    Clr =   0.207407
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.366216    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.067963    Cnq =  -0.000000    Cnr =  -0.012449

 Neutral point  Xnp =   0.575967

 Clb Cnr / Clr Cnb  =   0.083752    (  > 1 if spirally stable )
