 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9A1                                                      
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 750

  Sref =  1.3792       Cref = 0.59740       Bref =  3.0328    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17266     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04322     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.08604
  CZtot =  -1.00497     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   1.00477
  CDtot =   0.04756
  CDvis =   0.00000     CDind = 0.0475595
  CLff  =   1.00908     CDff  = 0.0495129    | Trefftz
  CYff  =   0.00000         e =    0.9816    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.710714    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.026686
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.024165
 y  mom.  Cm |    Cma =  -3.268805    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.008259

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   9.859320    CLr =   0.000000
 y  force CY |    CYp =   0.049714    CYq =  -0.000000    CYr =  -0.015550
 x' mom.  Cl'|    Clp =  -0.355085    Clq =   0.000000    Clr =   0.207277
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -9.274384    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.074529    Cnq =   0.000000    Cnr =  -0.009693

 Neutral point  Xnp =   0.635456

 Clb Cnr / Clr Cnb  =   0.136818    (  > 1 if spirally stable )
