 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05859     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02799     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02283
  CZtot =  -0.38730     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.01982
  CDvis =   0.00000     CDind = 0.0198204
  CLff  =   0.39026     CDff  = 0.0193178    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.811771    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000311
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.093106
 y  mom.  Cm |    Cma =   0.137782    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011385

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.917183    CLr =  -0.000000
 y  force CY |    CYp =   0.151673    CYq =  -0.000000    CYr =  -0.018222
 x' mom.  Cl'|    Clp =  -0.215768    Clq =   0.000000    Clr =   0.093585
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.569665    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023178    Cnq =  -0.000000    Cnr =  -0.005607

 Neutral point  Xnp =   0.094406

 Clb Cnr / Clr Cnb  =   0.489983    (  > 1 if spirally stable )
