 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.61218     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02041     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02865
  CZtot =  -0.34143     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34179
  CDtot =   0.01308
  CDvis =   0.00000     CDind = 0.0130802
  CLff  =   0.34308     CDff  = 0.0129807    | Trefftz
  CYff  =   0.00000         e =    0.9979    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.065256    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000225
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065282
 y  mom.  Cm |    Cma =   0.227691    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006296

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.913971    CLr =   0.000000
 y  force CY |    CYp =   0.107234    CYq =   0.000000    CYr =  -0.010130
 x' mom.  Cl'|    Clp =  -0.243443    Clq =   0.000000    Clr =   0.076669
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.513932    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.015554    Cnq =  -0.000000    Cnr =  -0.003792

 Neutral point  Xnp =   0.086945

 Clb Cnr / Clr Cnb  =   0.512795    (  > 1 if spirally stable )
