 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.15392     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01021     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00098
  CZtot =  -0.24586     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24595
  CDtot =   0.00762
  CDvis =   0.00000     CDind = 0.0076223
  CLff  =   0.24651     CDff  = 0.0073465    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.905306    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077183
 y  mom.  Cm |    Cma =  -0.028625    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.321986    CLr =   0.000000
 y  force CY |    CYp =   0.145646    CYq =  -0.000000    CYr =  -0.010444
 x' mom.  Cl'|    Clp =  -0.235292    Clq =   0.000000    Clr =   0.073780
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.754344    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033453    Cnq =   0.000000    Cnr =  -0.001679

 Neutral point  Xnp =   0.112637

 Clb Cnr / Clr Cnb  =   0.314217    (  > 1 if spirally stable )
