 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.59979     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02664     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01405
  CZtot =  -0.33585     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33605
  CDtot =   0.02388
  CDvis =   0.00000     CDind = 0.0238834
  CLff  =   0.33967     CDff  = 0.0229591    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.023145    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000039
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.189743
 y  mom.  Cm |    Cma =   0.060419    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.028599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.372720    CLr =  -0.000000
 y  force CY |    CYp =   0.372177    CYq =  -0.000000    CYr =  -0.056263
 x' mom.  Cl'|    Clp =  -0.148531    Clq =  -0.000000    Clr =   0.161655
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.578173    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.116590    Cnq =   0.000000    Cnr =  -0.003161

 Neutral point  Xnp =   0.097822

 Clb Cnr / Clr Cnb  =   0.129738    (  > 1 if spirally stable )
