 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.57817     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01999     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01190
  CZtot =  -0.31495     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.31516
  CDtot =   0.01622
  CDvis =   0.00000     CDind = 0.0162213
  CLff  =   0.31703     CDff  = 0.0156700    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.458782    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.125285
 y  mom.  Cm |    Cma =   0.061415    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014426

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.793815    CLr =  -0.000000
 y  force CY |    CYp =   0.236142    CYq =   0.000000    CYr =  -0.027011
 x' mom.  Cl'|    Clp =  -0.186681    Clq =   0.000000    Clr =   0.106510
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.630189    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054871    Cnq =  -0.000000    Cnr =  -0.003494

 Neutral point  Xnp =   0.100458

 Clb Cnr / Clr Cnb  =   0.284877    (  > 1 if spirally stable )
