 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.56259     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02724     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02919
  CZtot =  -0.33574     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.33605
  CDtot =   0.02305
  CDvis =   0.00000     CDind = 0.0230511
  CLff  =   0.33953     CDff  = 0.0229397    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.037465    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000004
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.178076
 y  mom.  Cm |    Cma =   0.148875    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026798

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.239204    CLr =  -0.000000
 y  force CY |    CYp =   0.353643    CYq =   0.000000    CYr =  -0.053250
 x' mom.  Cl'|    Clp =  -0.147766    Clq =   0.000000    Clr =   0.139200
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.488746    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.088079    Cnq =   0.000000    Cnr =  -0.004248

 Neutral point  Xnp =   0.081361

 Clb Cnr / Clr Cnb  =   0.202813    (  > 1 if spirally stable )
