 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.96567     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03562     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04091
  CZtot =  -0.40281     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40344
  CDtot =   0.02759
  CDvis =   0.00000     CDind = 0.0275900
  CLff  =   0.40779     CDff  = 0.0275719    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.327600    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000269
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.139637
 y  mom.  Cm |    Cma =   0.211092    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021835

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.408665    CLr =   0.000000
 y  force CY |    CYp =   0.248327    CYq =   0.000000    CYr =  -0.038704
 x' mom.  Cl'|    Clp =  -0.170087    Clq =   0.000000    Clr =   0.110310
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.476112    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033665    Cnq =  -0.000000    Cnr =  -0.008112

 Neutral point  Xnp =   0.079716

 Clb Cnr / Clr Cnb  =   0.470300    (  > 1 if spirally stable )
