 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.54325     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02715     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03018
  CZtot =  -0.33575     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.33605
  CDtot =   0.02302
  CDvis =   0.00000     CDind = 0.0230245
  CLff  =   0.33951     CDff  = 0.0229381    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.042278    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.178694
 y  mom.  Cm |    Cma =   0.153607    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.026829

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.253136    CLr =  -0.000000
 y  force CY |    CYp =   0.354863    CYq =   0.000000    CYr =  -0.053309
 x' mom.  Cl'|    Clp =  -0.147825    Clq =  -0.000000    Clr =   0.139094
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.483680    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.088138    Cnq =  -0.000000    Cnr =  -0.004217

 Neutral point  Xnp =   0.080544

 Clb Cnr / Clr Cnb  =   0.201917    (  > 1 if spirally stable )
