 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.55275     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01983     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01870
  CZtot =  -0.34148     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.34179
  CDtot =   0.01331
  CDvis =   0.00000     CDind = 0.0133060
  CLff  =   0.34309     CDff  = 0.0129748    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.099942    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000173
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.072533
 y  mom.  Cm |    Cma =   0.129501    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006970

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.245302    CLr =   0.000000
 y  force CY |    CYp =   0.120330    CYq =   0.000000    CYr =  -0.011268
 x' mom.  Cl'|    Clp =  -0.244184    Clq =  -0.000000    Clr =   0.080275
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.590896    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020829    Cnq =  -0.000000    Cnr =  -0.003589

 Neutral point  Xnp =   0.096684

 Clb Cnr / Clr Cnb  =   0.465290    (  > 1 if spirally stable )
