 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10650     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01399     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01658
  CZtot =  -0.27609     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27624
  CDtot =   0.01064
  CDvis =   0.00000     CDind = 0.0106353
  CLff  =   0.27719     CDff  = 0.0104644    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.721277    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000009
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.092248
 y  mom.  Cm |    Cma =   0.121723    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008227

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.940119    CLr =  -0.000000
 y  force CY |    CYp =   0.175302    CYq =  -0.000000    CYr =  -0.015511
 x' mom.  Cl'|    Clp =  -0.212032    Clq =  -0.000000    Clr =   0.080833
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.580992    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034401    Cnq =   0.000000    Cnr =  -0.002490

 Neutral point  Xnp =   0.093576

 Clb Cnr / Clr Cnb  =   0.345438    (  > 1 if spirally stable )
