 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93947     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01900     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00284
  CZtot =  -0.34739     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34773
  CDtot =   0.01099
  CDvis =   0.00000     CDind = 0.0109857
  CLff  =   0.34868     CDff  = 0.0104694    | Trefftz
  CYff  =   0.00000         e =    0.9925    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.494444    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000162
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.054166
 y  mom.  Cm |    Cma =  -0.070199    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004629

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.827155    CLr =   0.000000
 y  force CY |    CYp =   0.084396    CYq =   0.000000    CYr =  -0.006862
 x' mom.  Cl'|    Clp =  -0.279706    Clq =   0.000000    Clr =   0.077234
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.795089    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022325    Cnq =  -0.000000    Cnr =  -0.002700

 Neutral point  Xnp =   0.114883

 Clb Cnr / Clr Cnb  =   0.409038    (  > 1 if spirally stable )
