 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.33435     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01245     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02120
  CZtot =  -0.27232     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00816
  CDvis =   0.00000     CDind = 0.0081649
  CLff  =   0.27310     CDff  = 0.0081390    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.091183    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000063
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059768
 y  mom.  Cm |    Cma =   0.205972    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004484

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.007371    CLr =   0.000000
 y  force CY |    CYp =   0.108563    CYq =   0.000000    CYr =  -0.008013
 x' mom.  Cl'|    Clp =  -0.252298    Clq =  -0.000000    Clr =   0.065245
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.534809    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017054    Cnq =   0.000000    Cnr =  -0.002287

 Neutral point  Xnp =   0.087838

 Clb Cnr / Clr Cnb  =   0.467269    (  > 1 if spirally stable )
