 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.33290     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01203     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01229
  CZtot =  -0.27235     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00858
  CDvis =   0.00000     CDind = 0.0085788
  CLff  =   0.27313     CDff  = 0.0081408    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.096419    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000007
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.075990
 y  mom.  Cm |    Cma =  -0.184598    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005734

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.837293    CLr =  -0.000000
 y  force CY |    CYp =   0.136475    CYq =  -0.000000    CYr =  -0.010070
 x' mom.  Cl'|    Clp =  -0.252221    Clq =  -0.000000    Clr =   0.078588
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.971090    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033843    Cnq =   0.000000    Cnr =  -0.001950

 Neutral point  Xnp =   0.128313

 Clb Cnr / Clr Cnb  =   0.328802    (  > 1 if spirally stable )
