 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.18369     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01017     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00970
  CZtot =  -0.24587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24595
  CDtot =   0.00779
  CDvis =   0.00000     CDind = 0.0077939
  CLff  =   0.24652     CDff  = 0.0073501    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.884948    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.081853
 y  mom.  Cm |    Cma =  -0.151601    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.511247    CLr =   0.000000
 y  force CY |    CYp =   0.153402    CYq =   0.000000    CYr =  -0.011072
 x' mom.  Cl'|    Clp =  -0.234914    Clq =   0.000000    Clr =   0.079533
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.910460    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040240    Cnq =  -0.000000    Cnr =  -0.001571

 Neutral point  Xnp =   0.127529

 Clb Cnr / Clr Cnb  =   0.271358    (  > 1 if spirally stable )
