 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.73630     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02286     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00294
  CZtot =  -0.34745     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01806
  CDvis =   0.00000     CDind = 0.0180566
  CLff  =   0.34986     CDff  = 0.0172969    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.649308    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000039
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.121453
 y  mom.  Cm |    Cma =  -0.016941    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014316

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.212084    CLr =  -0.000000
 y  force CY |    CYp =   0.215875    CYq =  -0.000000    CYr =  -0.025020
 x' mom.  Cl'|    Clp =  -0.201465    Clq =  -0.000000    Clr =   0.108754
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.738626    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050580    Cnq =   0.000000    Cnr =  -0.004146

 Neutral point  Xnp =   0.111267

 Clb Cnr / Clr Cnb  =   0.323438    (  > 1 if spirally stable )
