 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.93940     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03502     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03276
  CZtot =  -0.40289     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.02801
  CDvis =   0.00000     CDind = 0.0280118
  CLff  =   0.40785     CDff  = 0.0275770    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.336109    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000225
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.147409
 y  mom.  Cm |    Cma =   0.161396    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023058

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.555178    CLr =   0.000000
 y  force CY |    CYp =   0.261294    CYq =   0.000000    CYr =  -0.040581
 x' mom.  Cl'|    Clp =  -0.170643    Clq =   0.000000    Clr =   0.117928
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.520066    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.043810    Cnq =  -0.000000    Cnr =  -0.007672

 Neutral point  Xnp =   0.086740

 Clb Cnr / Clr Cnb  =   0.415903    (  > 1 if spirally stable )
