 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.17462     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01013     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01867
  CZtot =  -0.24587     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24595
  CDtot =   0.00780
  CDvis =   0.00000     CDind = 0.0077974
  CLff  =   0.24652     CDff  = 0.0073518    | Trefftz
  CYff  =   0.00000         e =    0.9989    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.888129    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000033
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.087653
 y  mom.  Cm |    Cma =  -0.263634    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006339

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.771069    CLr =   0.000000
 y  force CY |    CYp =   0.163446    CYq =  -0.000000    CYr =  -0.011753
 x' mom.  Cl'|    Clp =  -0.234427    Clq =   0.000000    Clr =   0.085804
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.079822    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048052    Cnq =   0.000000    Cnr =  -0.001410

 Neutral point  Xnp =   0.141039

 Clb Cnr / Clr Cnb  =   0.227215    (  > 1 if spirally stable )
