 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.60121     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02009     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01560
  CZtot =  -0.34146     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34179
  CDtot =   0.01333
  CDvis =   0.00000     CDind = 0.0133304
  CLff  =   0.34310     CDff  = 0.0129728    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.073465    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000183
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071330
 y  mom.  Cm |    Cma =   0.108756    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006911

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.178165    CLr =  -0.000000
 y  force CY |    CYp =   0.117919    CYq =   0.000000    CYr =  -0.011140
 x' mom.  Cl'|    Clp =  -0.243955    Clq =  -0.000000    Clr =   0.080580
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.614374    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020585    Cnq =   0.000000    Cnr =  -0.003661

 Neutral point  Xnp =   0.098599

 Clb Cnr / Clr Cnb  =   0.468866    (  > 1 if spirally stable )
