 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.29198     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04188     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04474
  CZtot =  -0.44724     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44814
  CDtot =   0.03088
  CDvis =   0.00000     CDind = 0.0308833
  CLff  =   0.45319     CDff  = 0.0306899    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.484190    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000634
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.119624
 y  mom.  Cm |    Cma =   0.226009    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.019217

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.458194    CLr =   0.000000
 y  force CY |    CYp =   0.191119    CYq =  -0.000000    CYr =  -0.030560
 x' mom.  Cl'|    Clp =  -0.182682    Clq =   0.000000    Clr =   0.106131
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.466687    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019121    Cnq =  -0.000000    Cnr =  -0.009673

 Neutral point  Xnp =   0.081470

 Clb Cnr / Clr Cnb  =   0.567326    (  > 1 if spirally stable )
