 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.14195     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01018     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00160
  CZtot =  -0.24586     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24595
  CDtot =   0.00760
  CDvis =   0.00000     CDind = 0.0076044
  CLff  =   0.24650     CDff  = 0.0073461    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.912986    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.077422
 y  mom.  Cm |    Cma =  -0.023767    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.340363    CLr =   0.000000
 y  force CY |    CYp =   0.146110    CYq =  -0.000000    CYr =  -0.010446
 x' mom.  Cl'|    Clp =  -0.235338    Clq =   0.000000    Clr =   0.073702
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.749638    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033499    Cnq =  -0.000000    Cnr =  -0.001668

 Neutral point  Xnp =   0.112046

 Clb Cnr / Clr Cnb  =   0.313298    (  > 1 if spirally stable )
