 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.34213     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01622     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01794
  CZtot =  -0.30536     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30554
  CDtot =   0.01228
  CDvis =   0.00000     CDind = 0.0122778
  CLff  =   0.30669     CDff  = 0.0115837    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.882483    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100630
 y  mom.  Cm |    Cma =  -0.213560    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009376

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.751881    CLr =  -0.000000
 y  force CY |    CYp =   0.179789    CYq =  -0.000000    CYr =  -0.016415
 x' mom.  Cl'|    Clp =  -0.227670    Clq =   0.000000    Clr =   0.098026
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.015010    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048952    Cnq =  -0.000000    Cnr =  -0.002597

 Neutral point  Xnp =   0.133034

 Clb Cnr / Clr Cnb  =   0.284370    (  > 1 if spirally stable )
