 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.12021     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01423     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02471
  CZtot =  -0.27607     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27624
  CDtot =   0.01047
  CDvis =   0.00000     CDind = 0.0104666
  CLff  =   0.27718     CDff  = 0.0104635    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.714173    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086728
 y  mom.  Cm |    Cma =   0.204144    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.742549    CLr =  -0.000000
 y  force CY |    CYp =   0.166204    CYq =   0.000000    CYr =  -0.014753
 x' mom.  Cl'|    Clp =  -0.211810    Clq =  -0.000000    Clr =   0.075470
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.505000    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027307    Cnq =  -0.000000    Cnr =  -0.002683

 Neutral point  Xnp =   0.082928

 Clb Cnr / Clr Cnb  =   0.398176    (  > 1 if spirally stable )
