 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.03040     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00881     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00191
  CZtot =  -0.22400     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22407
  CDtot =   0.00696
  CDvis =   0.00000     CDind = 0.0069556
  CLff  =   0.22456     CDff  = 0.0066934    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.717939    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.082674
 y  mom.  Cm |    Cma =  -0.012152    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005805

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.048347    CLr =  -0.000000
 y  force CY |    CYp =   0.161867    CYq =  -0.000000    CYr =  -0.011394
 x' mom.  Cl'|    Clp =  -0.218981    Clq =   0.000000    Clr =   0.075304
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.709442    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040424    Cnq =  -0.000000    Cnr =  -0.001300

 Neutral point  Xnp =   0.110903

 Clb Cnr / Clr Cnb  =   0.245872    (  > 1 if spirally stable )
