 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.07230     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02746     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00349
  CZtot =  -0.38737     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02044
  CDvis =   0.00000     CDind = 0.0204392
  CLff  =   0.39034     CDff  = 0.0193124    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.811127    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000206
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106772
 y  mom.  Cm |    Cma =  -0.056961    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013191

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.322645    CLr =   0.000000
 y  force CY |    CYp =   0.176123    CYq =  -0.000000    CYr =  -0.021199
 x' mom.  Cl'|    Clp =  -0.216159    Clq =  -0.000000    Clr =   0.105514
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.781498    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037924    Cnq =   0.000000    Cnr =  -0.005230

 Neutral point  Xnp =   0.115317

 Clb Cnr / Clr Cnb  =   0.401168    (  > 1 if spirally stable )
