 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00202     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02553     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03643
  CZtot =  -0.38726     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.01510
  CDvis =   0.00000     CDind = 0.0151040
  CLff  =   0.38940     CDff  = 0.0148728    | Trefftz
  CYff  =   0.00000         e =    0.9888    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.260336    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000414
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.054546
 y  mom.  Cm |    Cma =   0.269759    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.956743    CLr =  -0.000000
 y  force CY |    CYp =   0.076854    CYq =  -0.000000    CYr =  -0.007532
 x' mom.  Cl'|    Clp =  -0.254247    Clq =   0.000000    Clr =   0.080044
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.472380    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.014790    Cnq =  -0.000000    Cnr =  -0.004165

 Neutral point  Xnp =   0.085594

 Clb Cnr / Clr Cnb  =   0.508539    (  > 1 if spirally stable )
