 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.03154     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02735     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00103
  CZtot =  -0.38737     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02027
  CDvis =   0.00000     CDind = 0.0202714
  CLff  =   0.39031     CDff  = 0.0193107    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.827989    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000177
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.107854
 y  mom.  Cm |    Cma =  -0.043883    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013247

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.368283    CLr =   0.000000
 y  force CY |    CYp =   0.178255    CYq =   0.000000    CYr =  -0.021325
 x' mom.  Cl'|    Clp =  -0.216340    Clq =   0.000000    Clr =   0.105285
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.766322    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.038188    Cnq =  -0.000000    Cnr =  -0.005149

 Neutral point  Xnp =   0.113885

 Clb Cnr / Clr Cnb  =   0.398169    (  > 1 if spirally stable )
