 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.29696     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01627     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00632
  CZtot =  -0.30534     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.01199
  CDvis =   0.00000     CDind = 0.0119860
  CLff  =   0.30665     CDff  = 0.0115797    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.905097    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000036
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088809
 y  mom.  Cm |    Cma =   0.017299    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008204

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.337618    CLr =  -0.000000
 y  force CY |    CYp =   0.159068    CYq =  -0.000000    CYr =  -0.014425
 x' mom.  Cl'|    Clp =  -0.228246    Clq =  -0.000000    Clr =   0.084919
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.708400    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033157    Cnq =   0.000000    Cnr =  -0.002901

 Neutral point  Xnp =   0.107284

 Clb Cnr / Clr Cnb  =   0.369863    (  > 1 if spirally stable )
