 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.39965     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01773     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02048
  CZtot =  -0.28788     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28806
  CDtot =   0.01447
  CDvis =   0.00000     CDind = 0.0144696
  CLff  =   0.28969     CDff  = 0.0143138    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.308888    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.130094
 y  mom.  Cm |    Cma =   0.132128    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.485575    CLr =   0.000000
 y  force CY |    CYp =   0.258026    CYq =   0.000000    CYr =  -0.028939
 x' mom.  Cl'|    Clp =  -0.173329    Clq =  -0.000000    Clr =   0.104925
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.529367    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060026    Cnq =   0.000000    Cnr =  -0.002795

 Neutral point  Xnp =   0.087397

 Clb Cnr / Clr Cnb  =   0.237653    (  > 1 if spirally stable )
