 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.94372     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01918     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01378
  CZtot =  -0.34737     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01083
  CDvis =   0.00000     CDind = 0.0108297
  CLff  =   0.34867     CDff  = 0.0104940    | Trefftz
  CYff  =   0.00000         e =    0.9901    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.488779    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000217
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.048105
 y  mom.  Cm |    Cma =   0.098672    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004091

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.470544    CLr =   0.000000
 y  force CY |    CYp =   0.072453    CYq =  -0.000000    CYr =  -0.005841
 x' mom.  Cl'|    Clp =  -0.279268    Clq =  -0.000000    Clr =   0.074136
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.624096    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.018403    Cnq =   0.000000    Cnr =  -0.002787

 Neutral point  Xnp =   0.101199

 Clb Cnr / Clr Cnb  =   0.442044    (  > 1 if spirally stable )
