 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.31483     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01207     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00011
  CZtot =  -0.27234     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00845
  CDvis =   0.00000     CDind = 0.0084545
  CLff  =   0.27312     CDff  = 0.0081392    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.107669    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.070664
 y  mom.  Cm |    Cma =  -0.045033    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005310

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.581464    CLr =  -0.000000
 y  force CY |    CYp =   0.127223    CYq =   0.000000    CYr =  -0.009351
 x' mom.  Cl'|    Clp =  -0.252587    Clq =  -0.000000    Clr =   0.073445
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.788200    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027663    Cnq =   0.000000    Cnr =  -0.002052

 Neutral point  Xnp =   0.113846

 Clb Cnr / Clr Cnb  =   0.371781    (  > 1 if spirally stable )
