 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.32688     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01639     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00458
  CZtot =  -0.30534     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.30554
  CDtot =   0.01202
  CDvis =   0.00000     CDind = 0.0120234
  CLff  =   0.30666     CDff  = 0.0115802    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.889210    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088105
 y  mom.  Cm |    Cma =   0.005695    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008185

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.296907    CLr =   0.000000
 y  force CY |    CYp =   0.157682    CYq =  -0.000000    CYr =  -0.014385
 x' mom.  Cl'|    Clp =  -0.228109    Clq =   0.000000    Clr =   0.085101
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.721129    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033004    Cnq =   0.000000    Cnr =  -0.002942

 Neutral point  Xnp =   0.108566

 Clb Cnr / Clr Cnb  =   0.372166    (  > 1 if spirally stable )
