 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.97683     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01240     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02254
  CZtot =  -0.25194     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.25207
  CDtot =   0.00951
  CDvis =   0.00000     CDind = 0.0095085
  CLff  =   0.25290     CDff  = 0.0095454    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.545260    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.094816
 y  mom.  Cm |    Cma =   0.189056    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008257

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.570786    CLr =   0.000000
 y  force CY |    CYp =   0.189632    CYq =   0.000000    CYr =  -0.016513
 x' mom.  Cl'|    Clp =  -0.196912    Clq =   0.000000    Clr =   0.077711
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.494002    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036006    Cnq =  -0.000000    Cnr =  -0.002142

 Neutral point  Xnp =   0.080900

 Clb Cnr / Clr Cnb  =   0.316603    (  > 1 if spirally stable )
