 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.45294     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03416     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01417
  CZtot =  -0.43759     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02289
  CDvis =   0.00000     CDind = 0.0228886
  CLff  =   0.44132     CDff  = 0.0219516    | Trefftz
  CYff  =   0.00000         e =    0.9944    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.010516    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000465
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086427
 y  mom.  Cm |    Cma =   0.062317    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011158

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.221065    CLr =  -0.000000
 y  force CY |    CYp =   0.126381    CYq =   0.000000    CYr =  -0.015755
 x' mom.  Cl'|    Clp =  -0.227956    Clq =   0.000000    Clr =   0.099063
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.621362    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024023    Cnq =  -0.000000    Cnr =  -0.006101

 Neutral point  Xnp =   0.103234

 Clb Cnr / Clr Cnb  =   0.477021    (  > 1 if spirally stable )
