 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15627     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01399     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00519
  CZtot =  -0.27610     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27624
  CDtot =   0.01088
  CDvis =   0.00000     CDind = 0.0108755
  CLff  =   0.27722     CDff  = 0.0104676    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.695497    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.096529
 y  mom.  Cm |    Cma =   0.015844    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008693

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.060335    CLr =  -0.000000
 y  force CY |    CYp =   0.182061    CYq =  -0.000000    CYr =  -0.016260
 x' mom.  Cl'|    Clp =  -0.211894    Clq =  -0.000000    Clr =   0.087121
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.694083    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041810    Cnq =   0.000000    Cnr =  -0.002366

 Neutral point  Xnp =   0.107147

 Clb Cnr / Clr Cnb  =   0.301562    (  > 1 if spirally stable )
