 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.34541     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01206     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01302
  CZtot =  -0.27235     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27248
  CDtot =   0.00861
  CDvis =   0.00000     CDind = 0.0086071
  CLff  =   0.27313     CDff  = 0.0081412    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.088121    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.075733
 y  mom.  Cm |    Cma =  -0.189861    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005732

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.816532    CLr =   0.000000
 y  force CY |    CYp =   0.135963    CYq =  -0.000000    CYr =  -0.010063
 x' mom.  Cl'|    Clp =  -0.252174    Clq =  -0.000000    Clr =   0.078676
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.976811    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033784    Cnq =   0.000000    Cnr =  -0.001964

 Neutral point  Xnp =   0.128911

 Clb Cnr / Clr Cnb  =   0.329836    (  > 1 if spirally stable )
