 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75490     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02294     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00188
  CZtot =  -0.34744     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01809
  CDvis =   0.00000     CDind = 0.0180901
  CLff  =   0.34987     CDff  = 0.0172978    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.641898    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000048
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.120967
 y  mom.  Cm |    Cma =  -0.022834    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014299

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.192029    CLr =  -0.000000
 y  force CY |    CYp =   0.214924    CYq =  -0.000000    CYr =  -0.024983
 x' mom.  Cl'|    Clp =  -0.201371    Clq =  -0.000000    Clr =   0.108852
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.745347    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050463    Cnq =   0.000000    Cnr =  -0.004180

 Neutral point  Xnp =   0.111993

 Clb Cnr / Clr Cnb  =   0.324855    (  > 1 if spirally stable )
