 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.06216     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02502     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03322
  CZtot =  -0.38733     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.01603
  CDvis =   0.00000     CDind = 0.0160299
  CLff  =   0.38951     CDff  = 0.0147645    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.239444    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000173
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080086
 y  mom.  Cm |    Cma =  -0.312837    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008468

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.053552    CLr =   0.000000
 y  force CY |    CYp =   0.127381    CYq =  -0.000000    CYr =  -0.012913
 x' mom.  Cl'|    Clp =  -0.255033    Clq =  -0.000000    Clr =   0.096590
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.106321    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.034822    Cnq =   0.000000    Cnr =  -0.003756

 Neutral point  Xnp =   0.136752

 Clb Cnr / Clr Cnb  =   0.367764    (  > 1 if spirally stable )
