 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.54025     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01971     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00533
  CZtot =  -0.31497     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31516
  CDtot =   0.01630
  CDvis =   0.00000     CDind = 0.0162968
  CLff  =   0.31703     CDff  = 0.0156700    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.471690    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.132501
 y  mom.  Cm |    Cma =   0.004281    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015156

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.976829    CLr =   0.000000
 y  force CY |    CYp =   0.248552    CYq =  -0.000000    CYr =  -0.028230
 x' mom.  Cl'|    Clp =  -0.186930    Clq =  -0.000000    Clr =   0.114527
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.697201    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.065451    Cnq =  -0.000000    Cnr =  -0.003135

 Neutral point  Xnp =   0.108594

 Clb Cnr / Clr Cnb  =   0.239311    (  > 1 if spirally stable )
