 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.41836     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01737     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00544
  CZtot =  -0.28793     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28806
  CDtot =   0.01492
  CDvis =   0.00000     CDind = 0.0149245
  CLff  =   0.28974     CDff  = 0.0143208    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.296590    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000018
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.140918
 y  mom.  Cm |    Cma =   0.013842    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015777

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.692241    CLr =  -0.000000
 y  force CY |    CYp =   0.275511    CYq =   0.000000    CYr =  -0.030965
 x' mom.  Cl'|    Clp =  -0.173585    Clq =  -0.000000    Clr =   0.122200
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.654123    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.081885    Cnq =  -0.000000    Cnr =  -0.002146

 Neutral point  Xnp =   0.106904

 Clb Cnr / Clr Cnb  =   0.156890    (  > 1 if spirally stable )
