 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50325     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03408     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02026
  CZtot =  -0.43762     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02336
  CDvis =   0.00000     CDind = 0.0233588
  CLff  =   0.44140     CDff  = 0.0219065    | Trefftz
  CYff  =   0.00000         e =    0.9968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.996232    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000288
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.100987
 y  mom.  Cm |    Cma =  -0.174032    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.664825    CLr =   0.000000
 y  force CY |    CYp =   0.155465    CYq =  -0.000000    CYr =  -0.019607
 x' mom.  Cl'|    Clp =  -0.227978    Clq =  -0.000000    Clr =   0.110442
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.904982    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037792    Cnq =   0.000000    Cnr =  -0.005782

 Neutral point  Xnp =   0.125940

 Clb Cnr / Clr Cnb  =   0.399175    (  > 1 if spirally stable )
