 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.70034     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01208
  CZtot =  -0.50321     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50430
  CDtot =   0.03630
  CDvis =   0.00000     CDind = 0.0363015
  CLff  =   0.51050     CDff  = 0.0346778    | Trefftz
  CYff  =   0.00000         e =    0.9965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.675070    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000716
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.124053
 y  mom.  Cm |    Cma =   0.033522    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021014

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.025758    CLr =  -0.000000
 y  force CY |    CYp =   0.179555    CYq =  -0.000000    CYr =  -0.029520
 x' mom.  Cl'|    Clp =  -0.195470    Clq =  -0.000000    Clr =   0.122451
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.625202    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032210    Cnq =   0.000000    Cnr =  -0.010052

 Neutral point  Xnp =   0.105540

 Clb Cnr / Clr Cnb  =   0.484605    (  > 1 if spirally stable )
