 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.15815     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01389     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00381
  CZtot =  -0.27611     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27624
  CDtot =   0.01099
  CDvis =   0.00000     CDind = 0.0109949
  CLff  =   0.27723     CDff  = 0.0104698    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.693026    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000009
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.102158
 y  mom.  Cm |    Cma =  -0.074047    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009191

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.245779    CLr =   0.000000
 y  force CY |    CYp =   0.191571    CYq =   0.000000    CYr =  -0.017098
 x' mom.  Cl'|    Clp =  -0.211781    Clq =   0.000000    Clr =   0.093780
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.804027    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.050132    Cnq =  -0.000000    Cnr =  -0.002173

 Neutral point  Xnp =   0.118804

 Clb Cnr / Clr Cnb  =   0.257517    (  > 1 if spirally stable )
