 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.40147     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01734     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00622
  CZtot =  -0.28793     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28806
  CDtot =   0.01487
  CDvis =   0.00000     CDind = 0.0148720
  CLff  =   0.28973     CDff  = 0.0143194    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.302533    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000014
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.141327
 y  mom.  Cm |    Cma =   0.018361    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.015779

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.707777    CLr =   0.000000
 y  force CY |    CYp =   0.276308    CYq =   0.000000    CYr =  -0.030970
 x' mom.  Cl'|    Clp =  -0.173635    Clq =  -0.000000    Clr =   0.122108
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.649583    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.081952    Cnq =   0.000000    Cnr =  -0.002125

 Neutral point  Xnp =   0.106162

 Clb Cnr / Clr Cnb  =   0.155869    (  > 1 if spirally stable )
