 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.74578     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02983     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00581
  CZtot =  -0.36640     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36668
  CDtot =   0.02623
  CDvis =   0.00000     CDind = 0.0262280
  CLff  =   0.37071     CDff  = 0.0250640    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.172171    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.184713
 y  mom.  Cm |    Cma =   0.003900    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.028360

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.716500    CLr =   0.000000
 y  force CY |    CYp =   0.345077    CYq =   0.000000    CYr =  -0.052657
 x' mom.  Cl'|    Clp =  -0.159619    Clq =  -0.000000    Clr =   0.159163
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.676530    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.104977    Cnq =   0.000000    Cnr =  -0.004487

 Neutral point  Xnp =   0.108570

 Clb Cnr / Clr Cnb  =   0.183605    (  > 1 if spirally stable )
