 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.33763     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01686     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02556
  CZtot =  -0.30530     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30554
  CDtot =   0.01162
  CDvis =   0.00000     CDind = 0.0116157
  CLff  =   0.30663     CDff  = 0.0115795    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.880231    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000096
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076430
 y  mom.  Cm |    Cma =   0.209258    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007071

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.843971    CLr =   0.000000
 y  force CY |    CYp =   0.137841    CYq =   0.000000    CYr =  -0.012605
 x' mom.  Cl'|    Clp =  -0.227721    Clq =   0.000000    Clr =   0.075101
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.520380    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020154    Cnq =  -0.000000    Cnr =  -0.003263

 Neutral point  Xnp =   0.085827

 Clb Cnr / Clr Cnb  =   0.469560    (  > 1 if spirally stable )
