 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.29046     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01640     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01746
  CZtot =  -0.30533     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30554
  CDtot =   0.01182
  CDvis =   0.00000     CDind = 0.0118189
  CLff  =   0.30663     CDff  = 0.0115795    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.907144    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000065
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083136
 y  mom.  Cm |    Cma =   0.124618    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.007654

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.122901    CLr =   0.000000
 y  force CY |    CYp =   0.149426    CYq =   0.000000    CYr =  -0.013541
 x' mom.  Cl'|    Clp =  -0.228181    Clq =   0.000000    Clr =   0.079565
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.593184    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.026457    Cnq =  -0.000000    Cnr =  -0.003050

 Neutral point  Xnp =   0.095410

 Clb Cnr / Clr Cnb  =   0.416416    (  > 1 if spirally stable )
