 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.49912     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03447     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01133
  CZtot =  -0.43757     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02293
  CDvis =   0.00000     CDind = 0.0229314
  CLff  =   0.44134     CDff  = 0.0219495    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.991300    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000496
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085198
 y  mom.  Cm |    Cma =   0.047497    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011061

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.169333    CLr =  -0.000000
 y  force CY |    CYp =   0.124001    CYq =  -0.000000    CYr =  -0.015559
 x' mom.  Cl'|    Clp =  -0.227683    Clq =  -0.000000    Clr =   0.099304
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.638453    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.023739    Cnq =  -0.000000    Cnr =  -0.006194

 Neutral point  Xnp =   0.104624

 Clb Cnr / Clr Cnb  =   0.480406    (  > 1 if spirally stable )
