 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.78365     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05055     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03789
  CZtot =  -0.50303     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50430
  CDtot =   0.03566
  CDvis =   0.00000     CDind = 0.0356647
  CLff  =   0.51045     CDff  = 0.0347417    | Trefftz
  CYff  =   0.00000         e =    0.9945    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.647272    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.001045
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.106286
 y  mom.  Cm |    Cma =   0.175473    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017923

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.616235    CLr =  -0.000000
 y  force CY |    CYp =   0.145115    CYq =  -0.000000    CYr =  -0.024015
 x' mom.  Cl'|    Clp =  -0.193984    Clq =   0.000000    Clr =   0.111074
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.490731    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017140    Cnq =  -0.000000    Cnr =  -0.010772

 Neutral point  Xnp =   0.089838

 Clb Cnr / Clr Cnb  =   0.575130    (  > 1 if spirally stable )
