 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.01066     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02796     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03890
  CZtot =  -0.38729     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.01952
  CDvis =   0.00000     CDind = 0.0195230
  CLff  =   0.39021     CDff  = 0.0193271    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.829613    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000354
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088099
 y  mom.  Cm |    Cma =   0.250060    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.010645

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.775110    CLr =   0.000000
 y  force CY |    CYp =   0.143304    CYq =   0.000000    CYr =  -0.017085
 x' mom.  Cl'|    Clp =  -0.215552    Clq =   0.000000    Clr =   0.088393
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.468800    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017186    Cnq =   0.000000    Cnr =  -0.005699

 Neutral point  Xnp =   0.082520

 Clb Cnr / Clr Cnb  =   0.533614    (  > 1 if spirally stable )
