 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.31169     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01634     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00545
  CZtot =  -0.30534     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.01200
  CDvis =   0.00000     CDind = 0.0119996
  CLff  =   0.30666     CDff  = 0.0115799    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.897222    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000039
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088459
 y  mom.  Cm |    Cma =   0.011440    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008194

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.317636    CLr =  -0.000000
 y  force CY |    CYp =   0.158376    CYq =  -0.000000    CYr =  -0.014405
 x' mom.  Cl'|    Clp =  -0.228173    Clq =  -0.000000    Clr =   0.085010
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.714986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033080    Cnq =   0.000000    Cnr =  -0.002922

 Neutral point  Xnp =   0.107930

 Clb Cnr / Clr Cnb  =   0.371048    (  > 1 if spirally stable )
