 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.57872     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01502     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01043
  CZtot =  -0.30532     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.00940
  CDvis =   0.00000     CDind = 0.0094018
  CLff  =   0.30629     CDff  = 0.0091395    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.292438    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000113
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.056525
 y  mom.  Cm |    Cma =   0.077464    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004474

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.406690    CLr =  -0.000000
 y  force CY |    CYp =   0.094806    CYq =  -0.000000    CYr =  -0.007262
 x' mom.  Cl'|    Clp =  -0.269094    Clq =  -0.000000    Clr =   0.071009
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.656251    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.018717    Cnq =   0.000000    Cnr =  -0.002539

 Neutral point  Xnp =   0.102191

 Clb Cnr / Clr Cnb  =   0.451732    (  > 1 if spirally stable )
