 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10658     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01416     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02544
  CZtot =  -0.27608     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27624
  CDtot =   0.01047
  CDvis =   0.00000     CDind = 0.0104702
  CLff  =   0.27718     CDff  = 0.0104634    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.721213    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.087052
 y  mom.  Cm |    Cma =   0.209460    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007753

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.759965    CLr =   0.000000
 y  force CY |    CYp =   0.166849    CYq =  -0.000000    CYr =  -0.014771
 x' mom.  Cl'|    Clp =  -0.211871    Clq =  -0.000000    Clr =   0.075392
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.499502    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027355    Cnq =   0.000000    Cnr =  -0.002667

 Neutral point  Xnp =   0.082313

 Clb Cnr / Clr Cnb  =   0.397292    (  > 1 if spirally stable )
