 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.76248     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02283     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00898
  CZtot =  -0.34746     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34773
  CDtot =   0.01825
  CDvis =   0.00000     CDind = 0.0182459
  CLff  =   0.34989     CDff  = 0.0173001    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.639331    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.128061
 y  mom.  Cm |    Cma =  -0.108022    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015158

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.373430    CLr =   0.000000
 y  force CY |    CYp =   0.227536    CYq =   0.000000    CYr =  -0.026442
 x' mom.  Cl'|    Clp =  -0.201349    Clq =   0.000000    Clr =   0.117185
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.858344    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.060785    Cnq =  -0.000000    Cnr =  -0.003905

 Neutral point  Xnp =   0.122428

 Clb Cnr / Clr Cnb  =   0.281561    (  > 1 if spirally stable )
