 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.47869     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03487     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02414
  CZtot =  -0.43751     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02237
  CDvis =   0.00000     CDind = 0.0223673
  CLff  =   0.44126     CDff  = 0.0219360    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.002587    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000554
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076875
 y  mom.  Cm |    Cma =   0.132028    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.009891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.903568    CLr =   0.000000
 y  force CY |    CYp =   0.103683    CYq =   0.000000    CYr =  -0.012839
 x' mom.  Cl'|    Clp =  -0.231532    Clq =   0.000000    Clr =   0.095513
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.588595    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016692    Cnq =  -0.000000    Cnr =  -0.006591

 Neutral point  Xnp =   0.096527

 Clb Cnr / Clr Cnb  =   0.536327    (  > 1 if spirally stable )
