 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.31812     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01239     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02397
  CZtot =  -0.27232     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00815
  CDvis =   0.00000     CDind = 0.0081510
  CLff  =   0.27310     CDff  = 0.0081390    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.124424    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000062
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.060858
 y  mom.  Cm |    Cma =   0.217411    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004549

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.057403    CLr =  -0.000000
 y  force CY |    CYp =   0.109387    CYq =  -0.000000    CYr =  -0.008034
 x' mom.  Cl'|    Clp =  -0.255951    Clq =  -0.000000    Clr =   0.065253
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.541197    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.016380    Cnq =  -0.000000    Cnr =  -0.002332

 Neutral point  Xnp =   0.086891

 Clb Cnr / Clr Cnb  =   0.478088    (  > 1 if spirally stable )
