 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.82709     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03047     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00366
  CZtot =  -0.36634     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36668
  CDtot =   0.02611
  CDvis =   0.00000     CDind = 0.0261111
  CLff  =   0.37073     CDff  = 0.0250667    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.156304    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000032
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.183370
 y  mom.  Cm |    Cma =  -0.013029    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028447

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.664977    CLr =   0.000000
 y  force CY |    CYp =   0.340513    CYq =   0.000000    CYr =  -0.052395
 x' mom.  Cl'|    Clp =  -0.160208    Clq =  -0.000000    Clr =   0.159608
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.706073    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.104965    Cnq =  -0.000000    Cnr =  -0.004591

 Neutral point  Xnp =   0.111321

 Clb Cnr / Clr Cnb  =   0.185424    (  > 1 if spirally stable )
