 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05260     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02770     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01017
  CZtot =  -0.38734     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02006
  CDvis =   0.00000     CDind = 0.0200637
  CLff  =   0.39029     CDff  = 0.0193078    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.828189    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000248
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.099968
 y  mom.  Cm |    Cma =   0.035202    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012287

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.119898    CLr =   0.000000
 y  force CY |    CYp =   0.160185    CYq =   0.000000    CYr =  -0.019177
 x' mom.  Cl'|    Clp =  -0.218811    Clq =   0.000000    Clr =   0.099542
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.694090    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029262    Cnq =  -0.000000    Cnr =  -0.005563

 Neutral point  Xnp =   0.105442

 Clb Cnr / Clr Cnb  =   0.454716    (  > 1 if spirally stable )
