 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.81247     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05164     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04703
  CZtot =  -0.50286     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.50430
  CDtot =   0.03482
  CDvis =   0.00000     CDind = 0.0348170
  CLff  =   0.51032     CDff  = 0.0347187    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.641595    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.001118
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.095975
 y  mom.  Cm |    Cma =   0.222104    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016109

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.383512    CLr =  -0.000000
 y  force CY |    CYp =   0.120391    CYq =  -0.000000    CYr =  -0.019811
 x' mom.  Cl'|    Clp =  -0.196045    Clq =  -0.000000    Clr =   0.106950
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.489835    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.009052    Cnq =   0.000000    Cnr =  -0.011453

 Neutral point  Xnp =   0.084640

 Clb Cnr / Clr Cnb  =   0.638023    (  > 1 if spirally stable )
