 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77783     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02362     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02263
  CZtot =  -0.34737     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01754
  CDvis =   0.00000     CDind = 0.0175423
  CLff  =   0.34982     CDff  = 0.0172937    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.640523    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000115
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.107909
 y  mom.  Cm |    Cma =   0.130086    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012759

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.820013    CLr =  -0.000000
 y  force CY |    CYp =   0.190392    CYq =  -0.000000    CYr =  -0.022221
 x' mom.  Cl'|    Clp =  -0.202734    Clq =   0.000000    Clr =   0.095101
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.591630    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032068    Cnq =   0.000000    Cnr =  -0.004799

 Neutral point  Xnp =   0.093277

 Clb Cnr / Clr Cnb  =   0.426794    (  > 1 if spirally stable )
