 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.07733     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02766     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01750
  CZtot =  -0.38735     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.02028
  CDvis =   0.00000     CDind = 0.0202790
  CLff  =   0.39032     CDff  = 0.0193060    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.818447    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000059
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.114177
 y  mom.  Cm |    Cma =  -0.171239    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.014172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.524527    CLr =  -0.000000
 y  force CY |    CYp =   0.186042    CYq =   0.000000    CYr =  -0.022309
 x' mom.  Cl'|    Clp =  -0.218870    Clq =  -0.000000    Clr =   0.113215
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.951841    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.046350    Cnq =   0.000000    Cnr =  -0.005107

 Neutral point  Xnp =   0.127542

 Clb Cnr / Clr Cnb  =   0.363456    (  > 1 if spirally stable )
