 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.99671     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03560     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03088
  CZtot =  -0.40283     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.02783
  CDvis =   0.00000     CDind = 0.0278333
  CLff  =   0.40785     CDff  = 0.0275767    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.326450    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000215
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.146468
 y  mom.  Cm |    Cma =   0.145185    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023071

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.511884    CLr =   0.000000
 y  force CY |    CYp =   0.256744    CYq =  -0.000000    CYr =  -0.040100
 x' mom.  Cl'|    Clp =  -0.171491    Clq =   0.000000    Clr =   0.118157
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.553459    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.042817    Cnq =  -0.000000    Cnr =  -0.007901

 Neutral point  Xnp =   0.088912

 Clb Cnr / Clr Cnb  =   0.424490    (  > 1 if spirally stable )
