 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.67164     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02674     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00671
  CZtot =  -0.33586     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.33605
  CDtot =   0.02421
  CDvis =   0.00000     CDind = 0.0242081
  CLff  =   0.33975     CDff  = 0.0229708    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.009977    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.196201
 y  mom.  Cm |    Cma =   0.009775    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.029780

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.431411    CLr =   0.000000
 y  force CY |    CYp =   0.381941    CYq =  -0.000000    CYr =  -0.058139
 x' mom.  Cl'|    Clp =  -0.149441    Clq =   0.000000    Clr =   0.174737
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.641423    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.133128    Cnq =   0.000000    Cnr =  -0.002534

 Neutral point  Xnp =   0.107347

 Clb Cnr / Clr Cnb  =   0.095558    (  > 1 if spirally stable )
