 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.77720     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02387     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03287
  CZtot =  -0.34734     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01729
  CDvis =   0.00000     CDind = 0.0172866
  CLff  =   0.34979     CDff  = 0.0172930    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.637837    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000150
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.101704
 y  mom.  Cm |    Cma =   0.208880    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011978

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.647538    CLr =  -0.000000
 y  force CY |    CYp =   0.180317    CYq =   0.000000    CYr =  -0.021058
 x' mom.  Cl'|    Clp =  -0.202408    Clq =  -0.000000    Clr =   0.089035
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.520423    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024147    Cnq =   0.000000    Cnr =  -0.005045

 Neutral point  Xnp =   0.083607

 Clb Cnr / Clr Cnb  =   0.481098    (  > 1 if spirally stable )
