 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.15449     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01026     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00355
  CZtot =  -0.24586     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24595
  CDtot =   0.00758
  CDvis =   0.00000     CDind = 0.0075773
  CLff  =   0.24650     CDff  = 0.0073461    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.923019    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078134
 y  mom.  Cm |    Cma =  -0.022119    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005666

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.357565    CLr =  -0.000000
 y  force CY |    CYp =   0.146775    CYq =  -0.000000    CYr =  -0.010509
 x' mom.  Cl'|    Clp =  -0.237908    Clq =  -0.000000    Clr =   0.073757
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.761552    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033301    Cnq =   0.000000    Cnr =  -0.001688

 Neutral point  Xnp =   0.111839

 Clb Cnr / Clr Cnb  =   0.315563    (  > 1 if spirally stable )
