 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.45346     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01825     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02836
  CZtot =  -0.28784     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28806
  CDtot =   0.01422
  CDvis =   0.00000     CDind = 0.0142212
  CLff  =   0.28967     CDff  = 0.0143127    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.304627    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.125196
 y  mom.  Cm |    Cma =   0.183738    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.014161

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.363844    CLr =   0.000000
 y  force CY |    CYp =   0.250392    CYq =   0.000000    CYr =  -0.028323
 x' mom.  Cl'|    Clp =  -0.173827    Clq =   0.000000    Clr =   0.097413
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.490895    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049573    Cnq =  -0.000000    Cnr =  -0.003202

 Neutral point  Xnp =   0.078825

 Clb Cnr / Clr Cnb  =   0.290595    (  > 1 if spirally stable )
