 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50551     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03397     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02436
  CZtot =  -0.43764     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.43832
  CDtot =   0.02348
  CDvis =   0.00000     CDind = 0.0234837
  CLff  =   0.44142     CDff  = 0.0218800    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.003793    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000310
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099168
 y  mom.  Cm |    Cma =  -0.204873    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.614220    CLr =  -0.000000
 y  force CY |    CYp =   0.146489    CYq =  -0.000000    CYr =  -0.018373
 x' mom.  Cl'|    Clp =  -0.232253    Clq =  -0.000000    Clr =   0.111433
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.963478    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036395    Cnq =   0.000000    Cnr =  -0.006073

 Neutral point  Xnp =   0.128857

 Clb Cnr / Clr Cnb  =   0.414439    (  > 1 if spirally stable )
