 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.63382     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01995     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00575
  CZtot =  -0.31497     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31516
  CDtot =   0.01657
  CDvis =   0.00000     CDind = 0.0165661
  CLff  =   0.31709     CDff  = 0.0156779    | Trefftz
  CYff  =   0.00000         e =    0.9997    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.445359    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.137970
 y  mom.  Cm |    Cma =  -0.088362    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.016008

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.058059    CLr =   0.000000
 y  force CY |    CYp =   0.256168    CYq =   0.000000    CYr =  -0.029441
 x' mom.  Cl'|    Clp =  -0.188012    Clq =  -0.000000    Clr =   0.124395
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.823078    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.076897    Cnq =  -0.000000    Cnr =  -0.002919

 Neutral point  Xnp =   0.121847

 Clb Cnr / Clr Cnb  =   0.202243    (  > 1 if spirally stable )
