 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.55027     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02614
  CZtot =  -0.30531     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.00918
  CDvis =   0.00000     CDind = 0.0091761
  CLff  =   0.30627     CDff  = 0.0091403    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.329022    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000146
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.051747
 y  mom.  Cm |    Cma =   0.232838    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004042

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.134394    CLr =  -0.000000
 y  force CY |    CYp =   0.084502    CYq =  -0.000000    CYr =  -0.006390
 x' mom.  Cl'|    Clp =  -0.273825    Clq =  -0.000000    Clr =   0.067928
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.544915    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.013668    Cnq =   0.000000    Cnr =  -0.002697

 Neutral point  Xnp =   0.088364

 Clb Cnr / Clr Cnb  =   0.508339    (  > 1 if spirally stable )
