 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.55549     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01470     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01601
  CZtot =  -0.30534     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.00959
  CDvis =   0.00000     CDind = 0.0095941
  CLff  =   0.30630     CDff  = 0.0091312    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.329253    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.068799
 y  mom.  Cm |    Cma =  -0.236059    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005463

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.089955    CLr =  -0.000000
 y  force CY |    CYp =   0.114868    CYq =   0.000000    CYr =  -0.008745
 x' mom.  Cl'|    Clp =  -0.274145    Clq =  -0.000000    Clr =   0.079521
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.054337    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028436    Cnq =   0.000000    Cnr =  -0.002390

 Neutral point  Xnp =   0.130322

 Clb Cnr / Clr Cnb  =   0.378545    (  > 1 if spirally stable )
