 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.58756     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01471     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03172
  CZtot =  -0.30534     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.30554
  CDtot =   0.00975
  CDvis =   0.00000     CDind = 0.0097544
  CLff  =   0.30632     CDff  = 0.0091318    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.311747    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000031
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074880
 y  mom.  Cm |    Cma =  -0.407032    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005993

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.397972    CLr =   0.000000
 y  force CY |    CYp =   0.126108    CYq =   0.000000    CYr =  -0.009676
 x' mom.  Cl'|    Clp =  -0.273435    Clq =  -0.000000    Clr =   0.084999
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.317798    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034955    Cnq =  -0.000000    Cnr =  -0.002292

 Neutral point  Xnp =   0.145814

 Clb Cnr / Clr Cnb  =   0.336927    (  > 1 if spirally stable )
