 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.78935     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04950     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01228
  CZtot =  -0.50321     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.50430
  CDtot =   0.03678
  CDvis =   0.00000     CDind = 0.0367842
  CLff  =   0.51065     CDff  = 0.0346340    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.656754    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000669
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.128238
 y  mom.  Cm |    Cma =  -0.093531    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.022064

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.102507    CLr =   0.000000
 y  force CY |    CYp =   0.181164    CYq =  -0.000000    CYr =  -0.029940
 x' mom.  Cl'|    Clp =  -0.198087    Clq =  -0.000000    Clr =   0.130967
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.797840    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039145    Cnq =  -0.000000    Cnr =  -0.010358

 Neutral point  Xnp =   0.119483

 Clb Cnr / Clr Cnb  =   0.459665    (  > 1 if spirally stable )
