 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.77967     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04994     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.01216
  CZtot =  -0.50313     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50430
  CDtot =   0.03625
  CDvis =   0.00000     CDind = 0.0362474
  CLff  =   0.51055     CDff  = 0.0346240    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.658330    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000573
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.128310
 y  mom.  Cm |    Cma =  -0.093728    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.022045

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.103054    CLr =  -0.000000
 y  force CY |    CYp =   0.181766    CYq =   0.000000    CYr =  -0.030004
 x' mom.  Cl'|    Clp =  -0.198133    Clq =   0.000000    Clr =   0.130757
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.797904    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.039183    Cnq =  -0.000000    Cnr =  -0.010300

 Neutral point  Xnp =   0.119499

 Clb Cnr / Clr Cnb  =   0.458478    (  > 1 if spirally stable )
