 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.02494     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03482     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01039
  CZtot =  -0.40297     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.02882
  CDvis =   0.00000     CDind = 0.0288207
  CLff  =   0.40802     CDff  = 0.0275965    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.322067    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000138
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.160604
 y  mom.  Cm |    Cma =   0.025174    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.025497

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.759843    CLr =   0.000000
 y  force CY |    CYp =   0.279952    CYq =   0.000000    CYr =  -0.043764
 x' mom.  Cl'|    Clp =  -0.172211    Clq =   0.000000    Clr =   0.136423
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.682330    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.065838    Cnq =  -0.000000    Cnr =  -0.007099

 Neutral point  Xnp =   0.105676

 Clb Cnr / Clr Cnb  =   0.327794    (  > 1 if spirally stable )
