 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.63118     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02769     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02856
  CZtot =  -0.33570     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33605
  CDtot =   0.02300
  CDvis =   0.00000     CDind = 0.0229995
  CLff  =   0.33955     CDff  = 0.0229426    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.025745    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.177622
 y  mom.  Cm |    Cma =   0.138468    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.026953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.208073    CLr =   0.000000
 y  force CY |    CYp =   0.352559    CYq =  -0.000000    CYr =  -0.053505
 x' mom.  Cl'|    Clp =  -0.148103    Clq =   0.000000    Clr =   0.139264
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.507632    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.087648    Cnq =  -0.000000    Cnr =  -0.004358

 Neutral point  Xnp =   0.083157

 Clb Cnr / Clr Cnb  =   0.206223    (  > 1 if spirally stable )
