 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.78643     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03114     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02983
  CZtot =  -0.36622     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36668
  CDtot =   0.02516
  CDvis =   0.00000     CDind = 0.0251629
  CLff  =   0.37057     CDff  = 0.0250450    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.169450    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000040
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.163450
 y  mom.  Cm |    Cma =   0.141670    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.025228

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.376308    CLr =   0.000000
 y  force CY |    CYp =   0.308098    CYq =  -0.000000    CYr =  -0.047331
 x' mom.  Cl'|    Clp =  -0.159054    Clq =   0.000000    Clr =   0.127271
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.536374    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063823    Cnq =  -0.000000    Cnr =  -0.006136

 Neutral point  Xnp =   0.086279

 Clb Cnr / Clr Cnb  =   0.312338    (  > 1 if spirally stable )
