 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.54428     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01506     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02629
  CZtot =  -0.30531     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.30554
  CDtot =   0.00918
  CDvis =   0.00000     CDind = 0.0091800
  CLff  =   0.30627     CDff  = 0.0091414    | Trefftz
  CYff  =   0.00000         e =    0.9981    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.328988    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000144
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.051815
 y  mom.  Cm |    Cma =   0.233259    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004043

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.133172    CLr =  -0.000000
 y  force CY |    CYp =   0.084683    CYq =  -0.000000    CYr =  -0.006395
 x' mom.  Cl'|    Clp =  -0.273824    Clq =  -0.000000    Clr =   0.067835
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.544474    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.013673    Cnq =   0.000000    Cnr =  -0.002687

 Neutral point  Xnp =   0.088326

 Clb Cnr / Clr Cnb  =   0.507709    (  > 1 if spirally stable )
