 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.29069     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04170     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03173
  CZtot =  -0.44727     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44814
  CDtot =   0.03105
  CDvis =   0.00000     CDind = 0.0310528
  CLff  =   0.45322     CDff  = 0.0306749    | Trefftz
  CYff  =   0.00000         e =    0.9992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.492047    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000533
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.126376
 y  mom.  Cm |    Cma =   0.147226    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.020433

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.587150    CLr =   0.000000
 y  force CY |    CYp =   0.198327    CYq =  -0.000000    CYr =  -0.031638
 x' mom.  Cl'|    Clp =  -0.184879    Clq =   0.000000    Clr =   0.112617
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.556746    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025939    Cnq =  -0.000000    Cnr =  -0.009593

 Neutral point  Xnp =   0.091193

 Clb Cnr / Clr Cnb  =   0.526881    (  > 1 if spirally stable )
