 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.05264     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02769     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00310
  CZtot =  -0.38734     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.02008
  CDvis =   0.00000     CDind = 0.0200767
  CLff  =   0.39029     CDff  = 0.0193054    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.826275    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000145
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.106977
 y  mom.  Cm |    Cma =  -0.064919    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013198

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.322257    CLr =   0.000000
 y  force CY |    CYp =   0.172883    CYq =   0.000000    CYr =  -0.020677
 x' mom.  Cl'|    Clp =  -0.218953    Clq =  -0.000000    Clr =   0.105750
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.810590    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.037260    Cnq =   0.000000    Cnr =  -0.005320

 Neutral point  Xnp =   0.116135

 Clb Cnr / Clr Cnb  =   0.407799    (  > 1 if spirally stable )
