 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.78291     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02341     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01207
  CZtot =  -0.34740     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34773
  CDtot =   0.01778
  CDvis =   0.00000     CDind = 0.0177807
  CLff  =   0.34985     CDff  = 0.0172955    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.639553    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000075
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.114135
 y  mom.  Cm |    Cma =   0.048284    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.987919    CLr =   0.000000
 y  force CY |    CYp =   0.200729    CYq =  -0.000000    CYr =  -0.023420
 x' mom.  Cl'|    Clp =  -0.202948    Clq =   0.000000    Clr =   0.101752
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.676710    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.040592    Cnq =  -0.000000    Cnr =  -0.004551

 Neutral point  Xnp =   0.103288

 Clb Cnr / Clr Cnb  =   0.376963    (  > 1 if spirally stable )
