 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.96726     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02525     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01769
  CZtot =  -0.38728     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38781
  CDtot =   0.01515
  CDvis =   0.00000     CDind = 0.0151470
  CLff  =   0.38939     CDff  = 0.0147948    | Trefftz
  CYff  =   0.00000         e =    0.9940    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.289707    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000338
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059514
 y  mom.  Cm |    Cma =   0.109112    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006104

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.201061    CLr =  -0.000000
 y  force CY |    CYp =   0.083159    CYq =   0.000000    CYr =  -0.008115
 x' mom.  Cl'|    Clp =  -0.260998    Clq =  -0.000000    Clr =   0.083806
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.629157    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.017208    Cnq =  -0.000000    Cnr =  -0.004252

 Neutral point  Xnp =   0.099737

 Clb Cnr / Clr Cnb  =   0.494681    (  > 1 if spirally stable )
