 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.31520     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01237     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02402
  CZtot =  -0.27232     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00815
  CDvis =   0.00000     CDind = 0.0081518
  CLff  =   0.27310     CDff  = 0.0081392    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.124350    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000062
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.060879
 y  mom.  Cm |    Cma =   0.217394    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004548

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.057084    CLr =   0.000000
 y  force CY |    CYp =   0.109447    CYq =  -0.000000    CYr =  -0.008033
 x' mom.  Cl'|    Clp =  -0.255946    Clq =  -0.000000    Clr =   0.065209
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.541090    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.016380    Cnq =   0.000000    Cnr =  -0.002328

 Neutral point  Xnp =   0.086893

 Clb Cnr / Clr Cnb  =   0.477826    (  > 1 if spirally stable )
