 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.77119     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05039     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01869
  CZtot =  -0.50305     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50430
  CDtot =   0.03572
  CDvis =   0.00000     CDind = 0.0357180
  CLff  =   0.51045     CDff  = 0.0346578    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.657141    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000904
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.111532
 y  mom.  Cm |    Cma =   0.072468    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.018931

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.742358    CLr =   0.000000
 y  force CY |    CYp =   0.149079    CYq =   0.000000    CYr =  -0.024552
 x' mom.  Cl'|    Clp =  -0.197409    Clq =   0.000000    Clr =   0.117153
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.611956    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.022120    Cnq =  -0.000000    Cnr =  -0.010910

 Neutral point  Xnp =   0.101234

 Clb Cnr / Clr Cnb  =   0.548638    (  > 1 if spirally stable )
