 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.79733     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03114     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02979
  CZtot =  -0.36622     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36668
  CDtot =   0.02524
  CDvis =   0.00000     CDind = 0.0252408
  CLff  =   0.37058     CDff  = 0.0250474    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.169146    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000044
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.163415
 y  mom.  Cm |    Cma =   0.141891    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025254

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.375650    CLr =   0.000000
 y  force CY |    CYp =   0.307966    CYq =  -0.000000    CYr =  -0.047375
 x' mom.  Cl'|    Clp =  -0.159023    Clq =  -0.000000    Clr =   0.127432
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.536112    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063861    Cnq =   0.000000    Cnr =  -0.006161

 Neutral point  Xnp =   0.086240

 Clb Cnr / Clr Cnb  =   0.312831    (  > 1 if spirally stable )
