 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.28894     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04134     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01976
  CZtot =  -0.44733     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44814
  CDtot =   0.03141
  CDvis =   0.00000     CDind = 0.0314078
  CLff  =   0.45327     CDff  = 0.0306750    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.494214    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000447
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.133865
 y  mom.  Cm |    Cma =   0.079066    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.021741

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.740007    CLr =  -0.000000
 y  force CY |    CYp =   0.211150    CYq =  -0.000000    CYr =  -0.033650
 x' mom.  Cl'|    Clp =  -0.185315    Clq =  -0.000000    Clr =   0.119700
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.623455    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034986    Cnq =   0.000000    Cnr =  -0.009255

 Neutral point  Xnp =   0.099538

 Clb Cnr / Clr Cnb  =   0.476084    (  > 1 if spirally stable )
