 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.81617     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05165     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04691
  CZtot =  -0.50286     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50430
  CDtot =   0.03484
  CDvis =   0.00000     CDind = 0.0348356
  CLff  =   0.51033     CDff  = 0.0347174    | Trefftz
  CYff  =   0.00000         e =    0.9947    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.641618    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.001135
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.095911
 y  mom.  Cm |    Cma =   0.222053    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.016097

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.384351    CLr =   0.000000
 y  force CY |    CYp =   0.120167    CYq =  -0.000000    CYr =  -0.019787
 x' mom.  Cl'|    Clp =  -0.196020    Clq =  -0.000000    Clr =   0.107042
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.490067    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.009032    Cnq =   0.000000    Cnr =  -0.011477

 Neutral point  Xnp =   0.084646

 Clb Cnr / Clr Cnb  =   0.638826    (  > 1 if spirally stable )
