 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.90476     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01902     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01289
  CZtot =  -0.34738     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01075
  CDvis =   0.00000     CDind = 0.0107472
  CLff  =   0.34865     CDff  = 0.0104606    | Trefftz
  CYff  =   0.00000         e =    0.9932    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.530500    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000216
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.047661
 y  mom.  Cm |    Cma =   0.082174    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004019

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.470108    CLr =  -0.000000
 y  force CY |    CYp =   0.068909    CYq =   0.000000    CYr =  -0.005469
 x' mom.  Cl'|    Clp =  -0.286793    Clq =   0.000000    Clr =   0.074812
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.669019    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.017239    Cnq =   0.000000    Cnr =  -0.002913

 Neutral point  Xnp =   0.102615

 Clb Cnr / Clr Cnb  =   0.461866    (  > 1 if spirally stable )
