 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.91145     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01877     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02118
  CZtot =  -0.34740     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01105
  CDvis =   0.00000     CDind = 0.0110469
  CLff  =   0.34868     CDff  = 0.0104285    | Trefftz
  CYff  =   0.00000         e =    0.9964    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.530859    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000096
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.060116
 y  mom.  Cm |    Cma =  -0.269971    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.189597    CLr =  -0.000000
 y  force CY |    CYp =   0.093203    CYq =  -0.000000    CYr =  -0.007530
 x' mom.  Cl'|    Clp =  -0.287034    Clq =  -0.000000    Clr =   0.081700
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.069282    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.026070    Cnq =   0.000000    Cnr =  -0.002719

 Neutral point  Xnp =   0.130831

 Clb Cnr / Clr Cnb  =   0.389518    (  > 1 if spirally stable )
