 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.19528     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01020     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01733
  CZtot =  -0.24587     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24595
  CDtot =   0.00782
  CDvis =   0.00000     CDind = 0.0078165
  CLff  =   0.24653     CDff  = 0.0073524    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.893291    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000053
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088038
 y  mom.  Cm |    Cma =  -0.267897    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006412

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.779061    CLr =   0.000000
 y  force CY |    CYp =   0.163366    CYq =   0.000000    CYr =  -0.011777
 x' mom.  Cl'|    Clp =  -0.237152    Clq =   0.000000    Clr =   0.086051
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.098694    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.048198    Cnq =  -0.000000    Cnr =  -0.001420

 Neutral point  Xnp =   0.141496

 Clb Cnr / Clr Cnb  =   0.226514    (  > 1 if spirally stable )
