 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.94113     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01880     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03971
  CZtot =  -0.34740     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01119
  CDvis =   0.00000     CDind = 0.0111909
  CLff  =   0.34870     CDff  = 0.0104179    | Trefftz
  CYff  =   0.00000         e =    0.9975    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.515026    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000035
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.066786
 y  mom.  Cm |    Cma =  -0.458547    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005753

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.542313    CLr =   0.000000
 y  force CY |    CYp =   0.106608    CYq =  -0.000000    CYr =  -0.008713
 x' mom.  Cl'|    Clp =  -0.286234    Clq =  -0.000000    Clr =   0.086359
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.354188    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031855    Cnq =   0.000000    Cnr =  -0.002611

 Neutral point  Xnp =   0.146105

 Clb Cnr / Clr Cnb  =   0.350952    (  > 1 if spirally stable )
