 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.45737     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01773     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.01416
  CZtot =  -0.28790     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.28806
  CDtot =   0.01476
  CDvis =   0.00000     CDind = 0.0147633
  CLff  =   0.28974     CDff  = 0.0143192    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.298374    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.135857
 y  mom.  Cm |    Cma =   0.071199    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.015352

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.579423    CLr =   0.000000
 y  force CY |    CYp =   0.267236    CYq =   0.000000    CYr =  -0.030218
 x' mom.  Cl'|    Clp =  -0.174308    Clq =   0.000000    Clr =   0.113344
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.599395    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070570    Cnq =  -0.000000    Cnr =  -0.002512

 Neutral point  Xnp =   0.097397

 Clb Cnr / Clr Cnb  =   0.196164    (  > 1 if spirally stable )
