 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.80844     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03063     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01296
  CZtot =  -0.36631     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36668
  CDtot =   0.02583
  CDvis =   0.00000     CDind = 0.0258255
  CLff  =   0.37068     CDff  = 0.0250593    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.162901    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.176536
 y  mom.  Cm |    Cma =   0.041631    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027341

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.570111    CLr =  -0.000000
 y  force CY |    CYp =   0.329181    CYq =  -0.000000    CYr =  -0.050607
 x' mom.  Cl'|    Clp =  -0.159862    Clq =  -0.000000    Clr =   0.147755
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.641890    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090117    Cnq =   0.000000    Cnr =  -0.005129

 Neutral point  Xnp =   0.102444

 Clb Cnr / Clr Cnb  =   0.224141    (  > 1 if spirally stable )
