 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00582     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03553     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03074
  CZtot =  -0.40284     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40344
  CDtot =   0.02797
  CDvis =   0.00000     CDind = 0.0279715
  CLff  =   0.40787     CDff  = 0.0275794    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.326037    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000226
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.146393
 y  mom.  Cm |    Cma =   0.145089    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023081

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.512427    CLr =   0.000000
 y  force CY |    CYp =   0.256486    CYq =   0.000000    CYr =  -0.040107
 x' mom.  Cl'|    Clp =  -0.171465    Clq =   0.000000    Clr =   0.118346
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.553736    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042841    Cnq =  -0.000000    Cnr =  -0.007934

 Neutral point  Xnp =   0.088921

 Clb Cnr / Clr Cnb  =   0.425221    (  > 1 if spirally stable )
