 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.33834     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01204     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01092
  CZtot =  -0.27235     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27248
  CDtot =   0.00859
  CDvis =   0.00000     CDind = 0.0085946
  CLff  =   0.27313     CDff  = 0.0081418    | Trefftz
  CYff  =   0.00000         e =    0.9994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.113963    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000018
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076473
 y  mom.  Cm |    Cma =  -0.188673    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005788

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.857470    CLr =  -0.000000
 y  force CY |    CYp =   0.135782    CYq =  -0.000000    CYr =  -0.010001
 x' mom.  Cl'|    Clp =  -0.255875    Clq =  -0.000000    Clr =   0.078881
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.994053    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033575    Cnq =   0.000000    Cnr =  -0.001991

 Neutral point  Xnp =   0.128625

 Clb Cnr / Clr Cnb  =   0.333412    (  > 1 if spirally stable )
