 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.58718     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01974     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01052
  CZtot =  -0.34149     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34179
  CDtot =   0.01360
  CDvis =   0.00000     CDind = 0.0135992
  CLff  =   0.34312     CDff  = 0.0129624    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.099171    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000065
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.084375
 y  mom.  Cm |    Cma =  -0.146855    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008231

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.718760    CLr =   0.000000
 y  force CY |    CYp =   0.138599    CYq =   0.000000    CYr =  -0.013028
 x' mom.  Cl'|    Clp =  -0.248044    Clq =  -0.000000    Clr =   0.090678
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.927292    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.032110    Cnq =  -0.000000    Cnr =  -0.003469

 Neutral point  Xnp =   0.123397

 Clb Cnr / Clr Cnb  =   0.392215    (  > 1 if spirally stable )
