 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.93741     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01883     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03966
  CZtot =  -0.34740     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34773
  CDtot =   0.01114
  CDvis =   0.00000     CDind = 0.0111446
  CLff  =   0.34869     CDff  = 0.0104183    | Trefftz
  CYff  =   0.00000         e =    0.9974    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.515296    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000025
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.066808
 y  mom.  Cm |    Cma =  -0.458593    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005749

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.542710    CLr =  -0.000000
 y  force CY |    CYp =   0.106718    CYq =  -0.000000    CYr =  -0.008715
 x' mom.  Cl'|    Clp =  -0.286243    Clq =  -0.000000    Clr =   0.086305
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.354346    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031862    Cnq =   0.000000    Cnr =  -0.002604

 Neutral point  Xnp =   0.146106

 Clb Cnr / Clr Cnb  =   0.350607    (  > 1 if spirally stable )
