 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.77513     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05004     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01207
  CZtot =  -0.50311     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50430
  CDtot =   0.03610
  CDvis =   0.00000     CDind = 0.0361016
  CLff  =   0.51052     CDff  = 0.0346217    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.658674    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000528
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.128347
 y  mom.  Cm |    Cma =  -0.093572    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.022039

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.102338    CLr =   0.000000
 y  force CY |    CYp =   0.182134    CYq =  -0.000000    CYr =  -0.030049
 x' mom.  Cl'|    Clp =  -0.198165    Clq =   0.000000    Clr =   0.130649
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.797480    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039226    Cnq =   0.000000    Cnr =  -0.010265

 Neutral point  Xnp =   0.119480

 Clb Cnr / Clr Cnb  =   0.457555    (  > 1 if spirally stable )
