 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.61821     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01969     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.02567
  CZtot =  -0.34151     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.34179
  CDtot =   0.01384
  CDvis =   0.00000     CDind = 0.0138383
  CLff  =   0.34315     CDff  = 0.0129635    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.086620    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.090950
 y  mom.  Cm |    Cma =  -0.284908    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008940

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.973138    CLr =   0.000000
 y  force CY |    CYp =   0.150645    CYq =  -0.000000    CYr =  -0.014237
 x' mom.  Cl'|    Clp =  -0.247662    Clq =   0.000000    Clr =   0.097027
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.124972    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039715    Cnq =  -0.000000    Cnr =  -0.003334

 Neutral point  Xnp =   0.136854

 Clb Cnr / Clr Cnb  =   0.349551    (  > 1 if spirally stable )
