 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.06734     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00876     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01217
  CZtot =  -0.22401     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22407
  CDtot =   0.00715
  CDvis =   0.00000     CDind = 0.0071493
  CLff  =   0.22458     CDff  = 0.0066989    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.707664    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.093018
 y  mom.  Cm |    Cma =  -0.206579    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006529

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.439314    CLr =  -0.000000
 y  force CY |    CYp =   0.179039    CYq =  -0.000000    CYr =  -0.012671
 x' mom.  Cl'|    Clp =  -0.220337    Clq =  -0.000000    Clr =   0.088290
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.978623    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056519    Cnq =   0.000000    Cnr =  -0.000969

 Neutral point  Xnp =   0.138268

 Clb Cnr / Clr Cnb  =   0.156371    (  > 1 if spirally stable )
