 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.51586     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03538     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03858
  CZtot =  -0.43745     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02214
  CDvis =   0.00000     CDind = 0.0221428
  CLff  =   0.44125     CDff  = 0.0219646    | Trefftz
  CYff  =   0.00000         e =    0.9935    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.990233    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000675
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.069635
 y  mom.  Cm |    Cma =   0.233783    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008908

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.665946    CLr =   0.000000
 y  force CY |    CYp =   0.089967    CYq =  -0.000000    CYr =  -0.011136
 x' mom.  Cl'|    Clp =  -0.230672    Clq =  -0.000000    Clr =   0.092063
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.513554    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.011780    Cnq =  -0.000000    Cnr =  -0.006818

 Neutral point  Xnp =   0.086668

 Clb Cnr / Clr Cnb  =   0.578909    (  > 1 if spirally stable )
