 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.04084     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.01033
  CZtot =  -0.38732     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38781
  CDtot =   0.01986
  CDvis =   0.00000     CDind = 0.0198556
  CLff  =   0.39026     CDff  = 0.0193067    | Trefftz
  CYff  =   0.00000         e =    0.9993    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.828796    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000221
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.100066
 y  mom.  Cm |    Cma =   0.035020    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012279

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.120064    CLr =   0.000000
 y  force CY |    CYp =   0.160580    CYq =   0.000000    CYr =  -0.019185
 x' mom.  Cl'|    Clp =  -0.218835    Clq =   0.000000    Clr =   0.099330
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.694130    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.029277    Cnq =  -0.000000    Cnr =  -0.005527

 Neutral point  Xnp =   0.105463

 Clb Cnr / Clr Cnb  =   0.453426    (  > 1 if spirally stable )
