 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.80250     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03067     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01302
  CZtot =  -0.36630     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.36668
  CDtot =   0.02574
  CDvis =   0.00000     CDind = 0.0257436
  CLff  =   0.37066     CDff  = 0.0250569    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.163168    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000010
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.176556
 y  mom.  Cm |    Cma =   0.041766    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.027324

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.569982    CLr =  -0.000000
 y  force CY |    CYp =   0.329294    CYq =  -0.000000    CYr =  -0.050588
 x' mom.  Cl'|    Clp =  -0.159882    Clq =  -0.000000    Clr =   0.147663
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.641761    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090097    Cnq =   0.000000    Cnr =  -0.005114

 Neutral point  Xnp =   0.102423

 Clb Cnr / Clr Cnb  =   0.223797    (  > 1 if spirally stable )
