 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.04687     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00879     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00324
  CZtot =  -0.22401     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.22407
  CDtot =   0.00704
  CDvis =   0.00000     CDind = 0.0070422
  CLff  =   0.22457     CDff  = 0.0066952    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.725304    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000008
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.088344
 y  mom.  Cm |    Cma =  -0.100458    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.006207

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.270929    CLr =  -0.000000
 y  force CY |    CYp =   0.171406    CYq =  -0.000000    CYr =  -0.012087
 x' mom.  Cl'|    Clp =  -0.220726    Clq =  -0.000000    Clr =   0.081338
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.831611    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048115    Cnq =   0.000000    Cnr =  -0.001133

 Neutral point  Xnp =   0.123244

 Clb Cnr / Clr Cnb  =   0.198210    (  > 1 if spirally stable )
