 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.64050     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02738     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02170
  CZtot =  -0.33575     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.33605
  CDtot =   0.02338
  CDvis =   0.00000     CDind = 0.0233762
  CLff  =   0.33961     CDff  = 0.0229508    | Trefftz
  CYff  =   0.00000         e =    0.9999    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.022349    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000006
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.183671
 y  mom.  Cm |    Cma =   0.097886    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.027876

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.284260    CLr =   0.000000
 y  force CY |    CYp =   0.362040    CYq =   0.000000    CYr =  -0.054985
 x' mom.  Cl'|    Clp =  -0.148575    Clq =   0.000000    Clr =   0.150121
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.547253    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.101814    Cnq =  -0.000000    Cnr =  -0.003775

 Neutral point  Xnp =   0.090759

 Clb Cnr / Clr Cnb  =   0.165666    (  > 1 if spirally stable )
