 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.49717     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03424     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02424
  CZtot =  -0.43760     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.43832
  CDtot =   0.02315
  CDvis =   0.00000     CDind = 0.0231509
  CLff  =   0.44137     CDff  = 0.0218779    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.004786    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000256
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099235
 y  mom.  Cm |    Cma =  -0.204948    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013029

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.614547    CLr =  -0.000000
 y  force CY |    CYp =   0.146886    CYq =   0.000000    CYr =  -0.018400
 x' mom.  Cl'|    Clp =  -0.232271    Clq =  -0.000000    Clr =   0.111272
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.963482    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036415    Cnq =  -0.000000    Cnr =  -0.006042

 Neutral point  Xnp =   0.128857

 Clb Cnr / Clr Cnb  =   0.413570    (  > 1 if spirally stable )
