 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.02205     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00895     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01309
  CZtot =  -0.22399     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22407
  CDtot =   0.00678
  CDvis =   0.00000     CDind = 0.0067840
  CLff  =   0.22455     CDff  = 0.0066903    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.744533    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.079540
 y  mom.  Cm |    Cma =   0.096832    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005591

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.922191    CLr =   0.000000
 y  force CY |    CYp =   0.157282    CYq =   0.000000    CYr =  -0.011048
 x' mom.  Cl'|    Clp =  -0.221025    Clq =   0.000000    Clr =   0.069651
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.602656    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033515    Cnq =   0.000000    Cnr =  -0.001432

 Neutral point  Xnp =   0.095758

 Clb Cnr / Clr Cnb  =   0.292581    (  > 1 if spirally stable )
