 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3B                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.15156     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01048     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02222
  CZtot =  -0.24584     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24595
  CDtot =   0.00734
  CDvis =   0.00000     CDind = 0.0073402
  CLff  =   0.24649     CDff  = 0.0073442    | Trefftz
  CYff  =   0.00000         e =    0.9996    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.928831    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000015
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.068680
 y  mom.  Cm |    Cma =   0.202775    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004966

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.915860    CLr =  -0.000000
 y  force CY |    CYp =   0.131382    CYq =   0.000000    CYr =  -0.009422
 x' mom.  Cl'|    Clp =  -0.237870    Clq =  -0.000000    Clr =   0.064286
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.531550    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.021038    Cnq =   0.000000    Cnr =  -0.001956

 Neutral point  Xnp =   0.085051

 Clb Cnr / Clr Cnb  =   0.420663    (  > 1 if spirally stable )
