 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9                                                        
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.72883       Yref = 0.13086E-01   Zref =-0.50295E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.25529     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01915     Cltot =   0.00403     Cl'tot =   0.00402
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.93401     Cntot =   0.00008     Cn'tot =  -0.00029

  CLtot =   0.93184
  CDtot =   0.06648
  CDvis =   0.02011     CDind = 0.0463680
  CLff  =   0.93905     CDff  = 0.0481711    | Trefftz
  CYff  =   0.00000         e =    0.9488    | Plane  

   Aileron         =   0.00000
   Elevator        =   6.74564
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.139699    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.191988
 x' mom.  Cl'|    Cla =   0.017862    Clb =   0.000502
 y  mom.  Cm |    Cma =  -1.083980    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.001389    Cnb =   0.114568

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.036297    CLq =   6.396501    CLr =   0.016067
 y  force CY |    CYp =   0.093598    CYq =  -0.000000    CYr =   0.229669
 x' mom.  Cl'|    Clp =  -0.368234    Clq =   0.027599    Clr =   0.229243
 y  mom.  Cm |    Cmp =   0.009354    Cmq =  -9.233350    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.070700    Cnq =  -0.001084    Cnr =  -0.137212

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =  -0.010997   CLd03 =  -0.000000
 y  force CY |   CYd01 =   0.000197   CYd02 =  -0.000000   CYd03 =  -0.003318
 x' mom.  Cl'|   Cld01 =  -0.003199   Cld02 =  -0.000047   Cld03 =  -0.000285
 y  mom.  Cm |   Cmd01 =  -0.000000   Cmd02 =   0.025822   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000213   Cnd02 =  -0.000003   Cnd03 =   0.001648
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000663 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =  -0.009266    ed03 =   0.000000



 Neutral point  Xnp =   0.887199

 Clb Cnr / Clr Cnb  =  -0.002624    (  > 1 if spirally stable )
