 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03542     Clsurf  =  -0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00241
     CDsurf  =   0.00334     Cnsurf  =  -0.00002
     CDisurf =   0.00334     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36835     CDsurf  =   0.03469

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1416   0.1073   0.3709   0.3709   0.0291   0.0000   0.0070  -0.0859    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1415   0.1075   0.3707   0.3707   0.0292   0.0000   0.0069  -0.0860    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1411   0.1081   0.3695   0.3695   0.0300   0.0000   0.0065  -0.0861    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1403   0.1096   0.3670   0.3670   0.0328   0.0000   0.0058  -0.0863    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1394   0.1108   0.3595   0.3595   0.0749   0.0000   0.0055  -0.0860    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03542     Clsurf  =   0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00241
     CDsurf  =   0.00334     Cnsurf  =   0.00002
     CDisurf =   0.00334     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36835     CDsurf  =   0.03469

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1416   0.1073   0.3709   0.3709   0.0291   0.0000   0.0070   0.0859    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1415   0.1075   0.3707   0.3707   0.0292   0.0000   0.0069   0.0860    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1411   0.1081   0.3695   0.3695   0.0300   0.0000   0.0065   0.0861    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1403   0.1096   0.3670   0.3670   0.0328   0.0000   0.0058   0.0863    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1394   0.1108   0.3595   0.3595   0.0749   0.0000   0.0055   0.0860    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00866     Clsurf  =  -0.00070
     CYsurf  =  -0.00060     Cmsurf  =   0.00053
     CDsurf  =   0.00117     Cnsurf  =   0.00008
     CDisurf =   0.00117     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36472     CDsurf  =   0.04943

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3808   0.0005   0.1394   0.1104   0.3873   0.3424   0.2121   0.0000   0.0055  -0.0753    0.234
    12   0.0014   0.0534   0.0000   0.3790   0.0012   0.1390   0.1066   0.4118   0.3641   0.0443   0.0000   0.0058  -0.0752    0.234
    13   0.0035   0.0571   0.0000   0.3763   0.0015   0.1385   0.1002   0.4152   0.3671   0.0303   0.0000   0.0064  -0.0750    0.233
    14   0.0056   0.0609   0.0000   0.3735   0.0012   0.1379   0.0938   0.4174   0.3690   0.0253   0.0000   0.0070  -0.0747    0.231
    15   0.0068   0.0632   0.0000   0.3717   0.0005   0.1376   0.0898   0.4186   0.3701   0.0228   0.0000   0.0074  -0.0745    0.230

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00866     Clsurf  =   0.00070
     CYsurf  =   0.00060     Cmsurf  =   0.00053
     CDsurf  =   0.00117     Cnsurf  =  -0.00008
     CDisurf =   0.00117     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36472     CDsurf  =   0.04943

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3808   0.0005   0.1394   0.1104   0.3873   0.3424   0.2121   0.0000   0.0055   0.0753    0.234
    17   0.0014  -0.0534   0.0000   0.3790   0.0012   0.1390   0.1066   0.4118   0.3641   0.0443   0.0000   0.0058   0.0752    0.234
    18   0.0035  -0.0571   0.0000   0.3763   0.0015   0.1385   0.1002   0.4152   0.3671   0.0303   0.0000   0.0064   0.0750    0.233
    19   0.0056  -0.0609   0.0000   0.3735   0.0012   0.1379   0.0938   0.4174   0.3690   0.0253   0.0000   0.0070   0.0747    0.231
    20   0.0068  -0.0632   0.0000   0.3717   0.0005   0.1376   0.0898   0.4186   0.3701   0.0228   0.0000   0.0074   0.0745    0.230

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076516     Ave. chord Cave =    0.261950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14983     Clsurf  =  -0.03903
     CYsurf  =  -0.00421     Cmsurf  =  -0.01176
     CDsurf  =   0.00581     Cnsurf  =  -0.00197
     CDisurf =   0.00581     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39418     CDsurf  =   0.01529

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0072   0.0640   0.0000   0.3712   0.0007   0.1375   0.0893   0.4191   0.3706   0.0225   0.0000   0.0075  -0.0745    0.230
    22   0.0092   0.0675   0.0000   0.3685   0.0020   0.1371   0.0902   0.4208   0.3721   0.0224   0.0000   0.0080  -0.0744    0.228
    23   0.0131   0.0746   0.0000   0.3632   0.0032   0.1363   0.0915   0.4246   0.3755   0.0220   0.0000   0.0088  -0.0744    0.226
    24   0.0189   0.0850   0.0000   0.3554   0.0043   0.1352   0.0930   0.4305   0.3806   0.0215   0.0000   0.0099  -0.0746    0.224
    25   0.0263   0.0985   0.0000   0.3453   0.0051   0.1336   0.0943   0.4381   0.3874   0.0209   0.0000   0.0110  -0.0751    0.221
    26   0.0352   0.1147   0.0000   0.3331   0.0058   0.1315   0.0953   0.4472   0.3954   0.0202   0.0000   0.0122  -0.0757    0.219
    27   0.0455   0.1332   0.0000   0.3192   0.0062   0.1288   0.0959   0.4571   0.4042   0.0194   0.0000   0.0135  -0.0765    0.217
    28   0.0567   0.1537   0.0000   0.3039   0.0064   0.1252   0.0964   0.4671   0.4130   0.0185   0.0000   0.0147  -0.0773    0.214
    29   0.0687   0.1755   0.0000   0.2875   0.0064   0.1208   0.0967   0.4764   0.4212   0.0174   0.0000   0.0161  -0.0779    0.212
    30   0.0812   0.1981   0.0000   0.2705   0.0062   0.1154   0.0969   0.4837   0.4277   0.0161   0.0000   0.0176  -0.0779    0.209
    31   0.0939   0.2210   0.0000   0.2534   0.0058   0.1089   0.0973   0.4878   0.4314   0.0146   0.0000   0.0194  -0.0771    0.205
    32   0.1064   0.2436   0.0000   0.2364   0.0053   0.1014   0.0979   0.4869   0.4306   0.0129   0.0000   0.0214  -0.0751    0.200
    33   0.1184   0.2654   0.0000   0.2200   0.0047   0.0928   0.0987   0.4789   0.4235   0.0110   0.0000   0.0238  -0.0715    0.194
    34   0.1296   0.2859   0.0000   0.2047   0.0040   0.0831   0.0997   0.4613   0.4078   0.0089   0.0000   0.0263  -0.0658    0.186
    35   0.1399   0.3044   0.0000   0.1908   0.0033   0.0723   0.1007   0.4312   0.3813   0.0066   0.0000   0.0287  -0.0578    0.175
    36   0.1488   0.3206   0.0000   0.1786   0.0027   0.0606   0.1014   0.3862   0.3414   0.0042   0.0000   0.0304  -0.0477    0.161
    37   0.1562   0.3341   0.0000   0.1685   0.0020   0.0480   0.1012   0.3245   0.2869   0.0019   0.0000   0.0301  -0.0360    0.145
    38   0.1620   0.3445   0.0000   0.1607   0.0014   0.0347   0.0994   0.2462   0.2177  -0.0000   0.0000   0.0266  -0.0240    0.128
    39   0.1659   0.3516   0.0000   0.1554   0.0008   0.0210   0.0959   0.1539   0.1361  -0.0016   0.0000   0.0187  -0.0132    0.113
    40   0.1679   0.3551   0.0000   0.1527   0.0003   0.0070   0.0924   0.0526   0.0465  -0.0029   0.0000   0.0068  -0.0041    0.105

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076516     Ave. chord Cave =    0.261950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14983     Clsurf  =   0.03903
     CYsurf  =   0.00421     Cmsurf  =  -0.01176
     CDsurf  =   0.00581     Cnsurf  =   0.00197
     CDisurf =   0.00581     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39418     CDsurf  =   0.01529

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0072  -0.0640   0.0000   0.3712   0.0007   0.1375   0.0893   0.4191   0.3706   0.0225   0.0000   0.0075   0.0745    0.230
    42   0.0092  -0.0675   0.0000   0.3685   0.0020   0.1371   0.0902   0.4208   0.3721   0.0224   0.0000   0.0080   0.0744    0.228
    43   0.0131  -0.0746   0.0000   0.3632   0.0032   0.1363   0.0915   0.4246   0.3755   0.0220   0.0000   0.0088   0.0744    0.226
    44   0.0189  -0.0850   0.0000   0.3554   0.0043   0.1352   0.0930   0.4305   0.3806   0.0215   0.0000   0.0099   0.0746    0.224
    45   0.0263  -0.0985   0.0000   0.3453   0.0051   0.1336   0.0943   0.4381   0.3874   0.0209   0.0000   0.0110   0.0751    0.221
    46   0.0352  -0.1147   0.0000   0.3331   0.0058   0.1315   0.0953   0.4472   0.3954   0.0202   0.0000   0.0122   0.0757    0.219
    47   0.0455  -0.1332   0.0000   0.3192   0.0062   0.1288   0.0959   0.4571   0.4042   0.0194   0.0000   0.0135   0.0765    0.217
    48   0.0567  -0.1537   0.0000   0.3039   0.0064   0.1252   0.0964   0.4671   0.4130   0.0185   0.0000   0.0147   0.0773    0.214
    49   0.0687  -0.1755   0.0000   0.2875   0.0064   0.1208   0.0967   0.4764   0.4212   0.0174   0.0000   0.0161   0.0779    0.212
    50   0.0812  -0.1981   0.0000   0.2705   0.0062   0.1154   0.0969   0.4837   0.4277   0.0161   0.0000   0.0176   0.0779    0.209
    51   0.0939  -0.2210   0.0000   0.2534   0.0058   0.1089   0.0973   0.4878   0.4314   0.0146   0.0000   0.0194   0.0771    0.205
    52   0.1064  -0.2436   0.0000   0.2364   0.0053   0.1014   0.0979   0.4869   0.4306   0.0129   0.0000   0.0214   0.0751    0.200
    53   0.1184  -0.2654   0.0000   0.2200   0.0047   0.0928   0.0987   0.4789   0.4235   0.0110   0.0000   0.0238   0.0715    0.194
    54   0.1296  -0.2859   0.0000   0.2047   0.0040   0.0831   0.0997   0.4613   0.4078   0.0089   0.0000   0.0263   0.0658    0.186
    55   0.1399  -0.3044   0.0000   0.1908   0.0033   0.0723   0.1007   0.4312   0.3813   0.0066   0.0000   0.0287   0.0578    0.175
    56   0.1488  -0.3206   0.0000   0.1786   0.0027   0.0606   0.1014   0.3862   0.3414   0.0042   0.0000   0.0304   0.0477    0.161
    57   0.1562  -0.3341   0.0000   0.1685   0.0020   0.0480   0.1012   0.3245   0.2869   0.0019   0.0000   0.0301   0.0360    0.145
    58   0.1620  -0.3445   0.0000   0.1607   0.0014   0.0347   0.0994   0.2462   0.2177  -0.0000   0.0000   0.0266   0.0240    0.128
    59   0.1659  -0.3516   0.0000   0.1554   0.0008   0.0210   0.0959   0.1539   0.1361  -0.0016   0.0000   0.0187   0.0132    0.113
    60   0.1679  -0.3551   0.0000   0.1527   0.0003   0.0070   0.0924   0.0526   0.0465  -0.0029   0.0000   0.0068   0.0041    0.105
 ---------------------------------------------------------------
