 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03180     Clsurf  =  -0.00099
     CYsurf  =   0.00000     Cmsurf  =   0.00213
     CDsurf  =   0.00264     Cnsurf  =  -0.00001
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33068     CDsurf  =   0.02741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1270   0.0894   0.3328   0.3328   0.0229   0.0000   0.0050  -0.0783    0.235
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1269   0.0895   0.3326   0.3326   0.0230   0.0000   0.0049  -0.0784    0.235
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1266   0.0901   0.3316   0.3316   0.0236   0.0000   0.0045  -0.0785    0.236
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1259   0.0913   0.3294   0.3294   0.0259   0.0000   0.0039  -0.0787    0.238
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1251   0.0924   0.3239   0.3239   0.0598   0.0000   0.0036  -0.0785    0.239

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03180     Clsurf  =   0.00099
     CYsurf  =   0.00000     Cmsurf  =   0.00213
     CDsurf  =   0.00264     Cnsurf  =   0.00001
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33068     CDsurf  =   0.02741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1270   0.0894   0.3328   0.3328   0.0229   0.0000   0.0050   0.0783    0.235
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1269   0.0895   0.3326   0.3326   0.0230   0.0000   0.0049   0.0784    0.235
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1266   0.0901   0.3316   0.3316   0.0236   0.0000   0.0045   0.0785    0.236
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1259   0.0913   0.3294   0.3294   0.0259   0.0000   0.0039   0.0787    0.238
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1251   0.0924   0.3239   0.3239   0.0598   0.0000   0.0036   0.0785    0.239

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00778     Clsurf  =  -0.00055
     CYsurf  =  -0.00053     Cmsurf  =   0.00046
     CDsurf  =   0.00093     Cnsurf  =   0.00008
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32847     CDsurf  =   0.03912

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3807   0.0005   0.1250   0.0919   0.3526   0.3123   0.1697   0.0000   0.0036  -0.0680    0.238
    12   0.0015   0.0534   0.0000   0.3788   0.0012   0.1247   0.0881   0.3697   0.3274   0.0350   0.0000   0.0039  -0.0680    0.238
    13   0.0036   0.0571   0.0000   0.3756   0.0015   0.1242   0.0817   0.3727   0.3301   0.0236   0.0000   0.0044  -0.0679    0.237
    14   0.0058   0.0609   0.0000   0.3723   0.0012   0.1237   0.0752   0.3749   0.3320   0.0195   0.0000   0.0050  -0.0677    0.235
    15   0.0071   0.0632   0.0000   0.3704   0.0004   0.1234   0.0711   0.3761   0.3331   0.0186   0.0000   0.0053  -0.0676    0.234

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00778     Clsurf  =   0.00055
     CYsurf  =   0.00053     Cmsurf  =   0.00046
     CDsurf  =   0.00093     Cnsurf  =  -0.00008
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32847     CDsurf  =   0.03912

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3807   0.0005   0.1250   0.0919   0.3526   0.3123   0.1697   0.0000   0.0036   0.0680    0.238
    17   0.0015  -0.0534   0.0000   0.3788   0.0012   0.1247   0.0881   0.3697   0.3274   0.0350   0.0000   0.0039   0.0680    0.238
    18   0.0036  -0.0571   0.0000   0.3756   0.0015   0.1242   0.0817   0.3727   0.3301   0.0236   0.0000   0.0044   0.0679    0.237
    19   0.0058  -0.0609   0.0000   0.3723   0.0012   0.1237   0.0752   0.3749   0.3320   0.0195   0.0000   0.0050   0.0677    0.235
    20   0.0071  -0.0632   0.0000   0.3704   0.0004   0.1234   0.0711   0.3761   0.3331   0.0186   0.0000   0.0053   0.0676    0.234

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15433     Clsurf  =  -0.03891
     CYsurf  =  -0.00412     Cmsurf  =  -0.01914
     CDsurf  =   0.00442     Cnsurf  =  -0.00179
     CDisurf =   0.00442     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40599     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0076   0.0640   0.0000   0.3696   0.0008   0.1233   0.0707   0.3776   0.3337   0.0178   0.0000   0.0054  -0.0676    0.234
    22   0.0100   0.0682   0.0000   0.3660   0.0023   0.1229   0.0717   0.3801   0.3358   0.0170   0.0000   0.0059  -0.0676    0.233
    23   0.0148   0.0766   0.0000   0.3589   0.0037   0.1221   0.0731   0.3852   0.3404   0.0167   0.0000   0.0066  -0.0679    0.230
    24   0.0219   0.0888   0.0000   0.3484   0.0049   0.1210   0.0745   0.3933   0.3475   0.0164   0.0000   0.0075  -0.0686    0.228
    25   0.0311   0.1046   0.0000   0.3349   0.0059   0.1195   0.0756   0.4042   0.3572   0.0160   0.0000   0.0085  -0.0699    0.226
    26   0.0421   0.1236   0.0000   0.3186   0.0065   0.1175   0.0760   0.4177   0.3691   0.0155   0.0000   0.0093  -0.0717    0.225
    27   0.0546   0.1454   0.0000   0.2999   0.0069   0.1147   0.0759   0.4335   0.3830   0.0148   0.0000   0.0101  -0.0740    0.224
    28   0.0685   0.1693   0.0000   0.2794   0.0069   0.1112   0.0752   0.4511   0.3986   0.0140   0.0000   0.0108  -0.0768    0.223
    29   0.0833   0.1949   0.0000   0.2575   0.0067   0.1067   0.0741   0.4700   0.4153   0.0131   0.0000   0.0115  -0.0797    0.222
    30   0.0987   0.2215   0.0000   0.2347   0.0063   0.1013   0.0726   0.4897   0.4327   0.0119   0.0000   0.0122  -0.0828    0.222
    31   0.1142   0.2484   0.0000   0.2116   0.0057   0.0949   0.0709   0.5093   0.4500   0.0105   0.0000   0.0130  -0.0858    0.221
    32   0.1296   0.2750   0.0000   0.1888   0.0049   0.0877   0.0692   0.5275   0.4661   0.0088   0.0000   0.0140  -0.0884    0.220
    33   0.1444   0.3006   0.0000   0.1669   0.0041   0.0797   0.0678   0.5423   0.4791   0.0068   0.0000   0.0155  -0.0899    0.218
    34   0.1583   0.3245   0.0000   0.1464   0.0034   0.0709   0.0670   0.5505   0.4864   0.0045   0.0000   0.0176  -0.0896    0.214
    35   0.1708   0.3463   0.0000   0.1277   0.0026   0.0614   0.0670   0.5473   0.4836   0.0020   0.0000   0.0205  -0.0864    0.208
    36   0.1818   0.3653   0.0000   0.1114   0.0019   0.0514   0.0682   0.5251   0.4640  -0.0007   0.0000   0.0244  -0.0787    0.197
    37   0.1910   0.3811   0.0000   0.0979   0.0014   0.0408   0.0699   0.4744   0.4192  -0.0033   0.0000   0.0286  -0.0654    0.182
    38   0.1981   0.3933   0.0000   0.0874   0.0009   0.0295   0.0710   0.3854   0.3405  -0.0051   0.0000   0.0307  -0.0466    0.160
    39   0.2029   0.4017   0.0000   0.0803   0.0005   0.0179   0.0692   0.2538   0.2243  -0.0054   0.0000   0.0259  -0.0257    0.134
    40   0.2053   0.4059   0.0000   0.0767   0.0002   0.0060   0.0639   0.0889   0.0785  -0.0042   0.0000   0.0106  -0.0077    0.115

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15433     Clsurf  =   0.03891
     CYsurf  =   0.00412     Cmsurf  =  -0.01914
     CDsurf  =   0.00442     Cnsurf  =   0.00179
     CDisurf =   0.00442     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40599     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0076  -0.0640   0.0000   0.3696   0.0008   0.1233   0.0707   0.3776   0.3337   0.0178   0.0000   0.0054   0.0676    0.234
    42   0.0100  -0.0682   0.0000   0.3660   0.0023   0.1229   0.0717   0.3801   0.3358   0.0170   0.0000   0.0059   0.0676    0.233
    43   0.0148  -0.0766   0.0000   0.3589   0.0037   0.1221   0.0731   0.3852   0.3404   0.0167   0.0000   0.0066   0.0679    0.230
    44   0.0219  -0.0888   0.0000   0.3484   0.0049   0.1210   0.0745   0.3933   0.3475   0.0164   0.0000   0.0075   0.0686    0.228
    45   0.0311  -0.1046   0.0000   0.3349   0.0059   0.1195   0.0756   0.4042   0.3572   0.0160   0.0000   0.0085   0.0699    0.226
    46   0.0421  -0.1236   0.0000   0.3186   0.0065   0.1175   0.0760   0.4177   0.3691   0.0155   0.0000   0.0093   0.0717    0.225
    47   0.0546  -0.1454   0.0000   0.2999   0.0069   0.1147   0.0759   0.4335   0.3830   0.0148   0.0000   0.0101   0.0740    0.224
    48   0.0685  -0.1693   0.0000   0.2794   0.0069   0.1112   0.0752   0.4511   0.3986   0.0140   0.0000   0.0108   0.0768    0.223
    49   0.0833  -0.1949   0.0000   0.2575   0.0067   0.1067   0.0741   0.4700   0.4153   0.0131   0.0000   0.0115   0.0797    0.222
    50   0.0987  -0.2215   0.0000   0.2347   0.0063   0.1013   0.0726   0.4897   0.4327   0.0119   0.0000   0.0122   0.0828    0.222
    51   0.1142  -0.2484   0.0000   0.2116   0.0057   0.0949   0.0709   0.5093   0.4500   0.0105   0.0000   0.0130   0.0858    0.221
    52   0.1296  -0.2750   0.0000   0.1888   0.0049   0.0877   0.0692   0.5275   0.4661   0.0088   0.0000   0.0140   0.0884    0.220
    53   0.1444  -0.3006   0.0000   0.1669   0.0041   0.0797   0.0678   0.5423   0.4791   0.0068   0.0000   0.0155   0.0899    0.218
    54   0.1583  -0.3245   0.0000   0.1464   0.0034   0.0709   0.0670   0.5505   0.4864   0.0045   0.0000   0.0176   0.0896    0.214
    55   0.1708  -0.3463   0.0000   0.1277   0.0026   0.0614   0.0670   0.5473   0.4836   0.0020   0.0000   0.0205   0.0864    0.208
    56   0.1818  -0.3653   0.0000   0.1114   0.0019   0.0514   0.0682   0.5251   0.4640  -0.0007   0.0000   0.0244   0.0787    0.197
    57   0.1910  -0.3811   0.0000   0.0979   0.0014   0.0408   0.0699   0.4744   0.4192  -0.0033   0.0000   0.0286   0.0654    0.182
    58   0.1981  -0.3933   0.0000   0.0874   0.0009   0.0295   0.0710   0.3854   0.3405  -0.0051   0.0000   0.0307   0.0466    0.160
    59   0.2029  -0.4017   0.0000   0.0803   0.0005   0.0179   0.0692   0.2538   0.2243  -0.0054   0.0000   0.0259   0.0257    0.134
    60   0.2053  -0.4059   0.0000   0.0767   0.0002   0.0060   0.0639   0.0889   0.0785  -0.0042   0.0000   0.0106   0.0077    0.115
 ---------------------------------------------------------------
