 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02874     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00238
     CDsurf  =   0.00186     Cnsurf  =  -0.00005
     CDisurf =   0.00186     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36775     CDsurf  =   0.02387

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1408   0.1038   0.3695   0.3695   0.0220   0.0000   0.0146  -0.0778    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1407   0.1039   0.3693   0.3693   0.0221   0.0000   0.0146  -0.0778    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1404   0.1044   0.3684   0.3684   0.0225   0.0000   0.0145  -0.0776    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1397   0.1056   0.3664   0.3664   0.0235   0.0000   0.0144  -0.0773    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1391   0.1066   0.3633   0.3633   0.0357   0.0000   0.0144  -0.0769    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02874     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00238
     CDsurf  =   0.00186     Cnsurf  =   0.00005
     CDisurf =   0.00186     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36775     CDsurf  =   0.02387

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1408   0.1038   0.3695   0.3695   0.0220   0.0000   0.0146   0.0778    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1407   0.1039   0.3693   0.3693   0.0221   0.0000   0.0146   0.0778    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1404   0.1044   0.3684   0.3684   0.0225   0.0000   0.0145   0.0776    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1397   0.1056   0.3664   0.3664   0.0235   0.0000   0.0144   0.0773    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1391   0.1066   0.3633   0.3633   0.0357   0.0000   0.0144   0.0769    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02105     Clsurf  =  -0.00206
     CYsurf  =  -0.00030     Cmsurf  =   0.00171
     CDsurf  =   0.00123     Cnsurf  =  -0.00002
     CDisurf =   0.00123     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36376     CDsurf  =   0.02129

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3808   0.0014   0.1390   0.1063   0.3655   0.3627   0.0402   0.0000   0.0144  -0.0760    0.210
    12   0.0012   0.0587   0.0000   0.3790   0.0036   0.1383   0.1031   0.3673   0.3646   0.0226   0.0000   0.0149  -0.0755    0.209
    13   0.0028   0.0698   0.0000   0.3763   0.0044   0.1370   0.0983   0.3669   0.3642   0.0195   0.0000   0.0157  -0.0745    0.207
    14   0.0045   0.0810   0.0000   0.3735   0.0036   0.1355   0.0935   0.3660   0.3633   0.0171   0.0000   0.0165  -0.0734    0.205
    15   0.0056   0.0880   0.0000   0.3717   0.0014   0.1346   0.0903   0.3654   0.3626   0.0155   0.0000   0.0169  -0.0728    0.203

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02105     Clsurf  =   0.00206
     CYsurf  =   0.00030     Cmsurf  =   0.00171
     CDsurf  =   0.00123     Cnsurf  =   0.00002
     CDisurf =   0.00123     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36376     CDsurf  =   0.02129

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3808   0.0014   0.1390   0.1063   0.3655   0.3627   0.0402   0.0000   0.0144   0.0760    0.210
    17   0.0012  -0.0587   0.0000   0.3790   0.0036   0.1383   0.1031   0.3673   0.3646   0.0226   0.0000   0.0149   0.0755    0.209
    18   0.0028  -0.0698   0.0000   0.3763   0.0044   0.1370   0.0983   0.3669   0.3642   0.0195   0.0000   0.0157   0.0745    0.207
    19   0.0045  -0.0810   0.0000   0.3735   0.0036   0.1355   0.0935   0.3660   0.3633   0.0171   0.0000   0.0165   0.0734    0.205
    20   0.0056  -0.0880   0.0000   0.3717   0.0014   0.1346   0.0903   0.3654   0.3626   0.0155   0.0000   0.0169   0.0728    0.203

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10779     Clsurf  =  -0.03029
     CYsurf  =  -0.00143     Cmsurf  =   0.00700
     CDsurf  =   0.00483     Cnsurf  =  -0.00162
     CDisurf =   0.00483     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29607     CDsurf  =   0.01326

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0058   0.0893   0.0000   0.3714   0.0006   0.1345   0.0899   0.3655   0.3627   0.0153   0.0000   0.0170  -0.0728    0.203
    22   0.0063   0.0926   0.0000   0.3706   0.0018   0.1341   0.0905   0.3651   0.3624   0.0154   0.0000   0.0171  -0.0725    0.203
    23   0.0072   0.0991   0.0000   0.3690   0.0030   0.1333   0.0915   0.3646   0.3618   0.0156   0.0000   0.0173  -0.0722    0.202
    24   0.0086   0.1086   0.0000   0.3666   0.0040   0.1321   0.0928   0.3637   0.3609   0.0158   0.0000   0.0176  -0.0717    0.201
    25   0.0105   0.1208   0.0000   0.3635   0.0049   0.1305   0.0940   0.3622   0.3595   0.0159   0.0000   0.0179  -0.0710    0.200
    26   0.0127   0.1356   0.0000   0.3598   0.0057   0.1283   0.0951   0.3598   0.3571   0.0159   0.0000   0.0182  -0.0701    0.199
    27   0.0153   0.1526   0.0000   0.3556   0.0063   0.1255   0.0962   0.3561   0.3534   0.0158   0.0000   0.0186  -0.0688    0.197
    28   0.0180   0.1712   0.0000   0.3509   0.0068   0.1219   0.0972   0.3506   0.3479   0.0156   0.0000   0.0191  -0.0670    0.195
    29   0.0210   0.1911   0.0000   0.3459   0.0070   0.1175   0.0981   0.3427   0.3401   0.0152   0.0000   0.0196  -0.0646    0.193
    30   0.0241   0.2118   0.0000   0.3408   0.0071   0.1121   0.0989   0.3320   0.3295   0.0148   0.0000   0.0201  -0.0615    0.189
    31   0.0273   0.2327   0.0000   0.3355   0.0070   0.1057   0.0998   0.3179   0.3155   0.0142   0.0000   0.0206  -0.0575    0.185
    32   0.0304   0.2534   0.0000   0.3304   0.0067   0.0982   0.1005   0.3001   0.2978   0.0135   0.0000   0.0211  -0.0526    0.179
    33   0.0334   0.2733   0.0000   0.3254   0.0063   0.0897   0.1010   0.2782   0.2761   0.0126   0.0000   0.0214  -0.0470    0.172
    34   0.0361   0.2919   0.0000   0.3207   0.0057   0.0801   0.1011   0.2520   0.2501   0.0115   0.0000   0.0213  -0.0406    0.165
    35   0.0387   0.3089   0.0000   0.3165   0.0050   0.0695   0.1007   0.2216   0.2199   0.0102   0.0000   0.0207  -0.0338    0.156
    36   0.0409   0.3237   0.0000   0.3128   0.0043   0.0580   0.0996   0.1871   0.1857   0.0086   0.0000   0.0193  -0.0268    0.146
    37   0.0428   0.3359   0.0000   0.3097   0.0034   0.0458   0.0977   0.1491   0.1480   0.0069   0.0000   0.0169  -0.0199    0.136
    38   0.0442   0.3454   0.0000   0.3073   0.0025   0.0330   0.0951   0.1084   0.1076   0.0048   0.0000   0.0133  -0.0134    0.127
    39   0.0451   0.3519   0.0000   0.3057   0.0015   0.0199   0.0922   0.0658   0.0653   0.0027   0.0000   0.0085  -0.0077    0.119
    40   0.0456   0.3552   0.0000   0.3049   0.0005   0.0067   0.0903   0.0221   0.0219   0.0005   0.0000   0.0029  -0.0025    0.115

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10779     Clsurf  =   0.03029
     CYsurf  =   0.00143     Cmsurf  =   0.00700
     CDsurf  =   0.00483     Cnsurf  =   0.00162
     CDisurf =   0.00483     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29607     CDsurf  =   0.01326

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0058  -0.0893   0.0000   0.3714   0.0006   0.1345   0.0899   0.3655   0.3627   0.0153   0.0000   0.0170   0.0728    0.203
    42   0.0063  -0.0926   0.0000   0.3706   0.0018   0.1341   0.0905   0.3651   0.3624   0.0154   0.0000   0.0171   0.0725    0.203
    43   0.0072  -0.0991   0.0000   0.3690   0.0030   0.1333   0.0915   0.3646   0.3618   0.0156   0.0000   0.0173   0.0722    0.202
    44   0.0086  -0.1086   0.0000   0.3666   0.0040   0.1321   0.0928   0.3637   0.3609   0.0158   0.0000   0.0176   0.0717    0.201
    45   0.0105  -0.1208   0.0000   0.3635   0.0049   0.1305   0.0940   0.3622   0.3595   0.0159   0.0000   0.0179   0.0710    0.200
    46   0.0127  -0.1356   0.0000   0.3598   0.0057   0.1283   0.0951   0.3598   0.3571   0.0159   0.0000   0.0182   0.0701    0.199
    47   0.0153  -0.1526   0.0000   0.3556   0.0063   0.1255   0.0962   0.3561   0.3534   0.0158   0.0000   0.0186   0.0688    0.197
    48   0.0180  -0.1712   0.0000   0.3509   0.0068   0.1219   0.0972   0.3506   0.3479   0.0156   0.0000   0.0191   0.0670    0.195
    49   0.0210  -0.1911   0.0000   0.3459   0.0070   0.1175   0.0981   0.3427   0.3401   0.0152   0.0000   0.0196   0.0646    0.193
    50   0.0241  -0.2118   0.0000   0.3408   0.0071   0.1121   0.0989   0.3320   0.3295   0.0148   0.0000   0.0201   0.0615    0.189
    51   0.0273  -0.2327   0.0000   0.3355   0.0070   0.1057   0.0998   0.3179   0.3155   0.0142   0.0000   0.0206   0.0575    0.185
    52   0.0304  -0.2534   0.0000   0.3304   0.0067   0.0982   0.1005   0.3001   0.2978   0.0135   0.0000   0.0211   0.0526    0.179
    53   0.0334  -0.2733   0.0000   0.3254   0.0063   0.0897   0.1010   0.2782   0.2761   0.0126   0.0000   0.0214   0.0470    0.172
    54   0.0361  -0.2919   0.0000   0.3207   0.0057   0.0801   0.1011   0.2520   0.2501   0.0115   0.0000   0.0213   0.0406    0.165
    55   0.0387  -0.3089   0.0000   0.3165   0.0050   0.0695   0.1007   0.2216   0.2199   0.0102   0.0000   0.0207   0.0338    0.156
    56   0.0409  -0.3237   0.0000   0.3128   0.0043   0.0580   0.0996   0.1871   0.1857   0.0086   0.0000   0.0193   0.0268    0.146
    57   0.0428  -0.3359   0.0000   0.3097   0.0034   0.0458   0.0977   0.1491   0.1480   0.0069   0.0000   0.0169   0.0199    0.136
    58   0.0442  -0.3454   0.0000   0.3073   0.0025   0.0330   0.0951   0.1084   0.1076   0.0048   0.0000   0.0133   0.0134    0.127
    59   0.0451  -0.3519   0.0000   0.3057   0.0015   0.0199   0.0922   0.0658   0.0653   0.0027   0.0000   0.0085   0.0077    0.119
    60   0.0456  -0.3552   0.0000   0.3049   0.0005   0.0067   0.0903   0.0221   0.0219   0.0005   0.0000   0.0029   0.0025    0.115
 ---------------------------------------------------------------
