 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03146     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00200
     CDsurf  =   0.00283     Cnsurf  =  -0.00002
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36497     CDsurf  =   0.03282

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1402   0.1035   0.3672   0.3672   0.0274   0.0000   0.0068  -0.0852    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1401   0.1037   0.3671   0.3671   0.0276   0.0000   0.0067  -0.0852    0.232
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1398   0.1045   0.3660   0.3660   0.0283   0.0000   0.0063  -0.0854    0.233
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1390   0.1062   0.3638   0.3638   0.0309   0.0000   0.0057  -0.0855    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1382   0.1080   0.3569   0.3569   0.0716   0.0000   0.0055  -0.0852    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03146     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00200
     CDsurf  =   0.00283     Cnsurf  =   0.00002
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36497     CDsurf  =   0.03282

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1402   0.1035   0.3672   0.3672   0.0274   0.0000   0.0068   0.0852    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1401   0.1037   0.3671   0.3671   0.0276   0.0000   0.0067   0.0852    0.232
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1398   0.1045   0.3660   0.3660   0.0283   0.0000   0.0063   0.0854    0.233
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1390   0.1062   0.3638   0.3638   0.0309   0.0000   0.0057   0.0855    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1382   0.1080   0.3569   0.3569   0.0716   0.0000   0.0055   0.0852    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00770     Clsurf  =  -0.00062
     CYsurf  =  -0.00035     Cmsurf  =   0.00044
     CDsurf  =   0.00101     Cnsurf  =   0.00000
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36039     CDsurf  =   0.04733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3808   0.0005   0.1382   0.1077   0.3854   0.3408   0.2054   0.0000   0.0055  -0.0765    0.234
    12   0.0013   0.0534   0.0000   0.3797   0.0012   0.1379   0.1039   0.4078   0.3606   0.0425   0.0000   0.0058  -0.0763    0.234
    13   0.0031   0.0571   0.0000   0.3779   0.0015   0.1373   0.0976   0.4101   0.3626   0.0288   0.0000   0.0065  -0.0758    0.232
    14   0.0049   0.0609   0.0000   0.3760   0.0012   0.1368   0.0913   0.4112   0.3636   0.0239   0.0000   0.0071  -0.0753    0.230
    15   0.0060   0.0632   0.0000   0.3749   0.0005   0.1365   0.0873   0.4119   0.3642   0.0215   0.0000   0.0075  -0.0750    0.229

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00770     Clsurf  =   0.00062
     CYsurf  =   0.00035     Cmsurf  =   0.00044
     CDsurf  =   0.00101     Cnsurf  =  -0.00000
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36039     CDsurf  =   0.04733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3808   0.0005   0.1382   0.1077   0.3854   0.3408   0.2054   0.0000   0.0055   0.0765    0.234
    17   0.0013  -0.0534   0.0000   0.3797   0.0012   0.1379   0.1039   0.4078   0.3606   0.0425   0.0000   0.0058   0.0763    0.234
    18   0.0031  -0.0571   0.0000   0.3779   0.0015   0.1373   0.0976   0.4101   0.3626   0.0288   0.0000   0.0065   0.0758    0.232
    19   0.0049  -0.0609   0.0000   0.3760   0.0012   0.1368   0.0913   0.4112   0.3636   0.0239   0.0000   0.0071   0.0753    0.230
    20   0.0060  -0.0632   0.0000   0.3749   0.0005   0.1365   0.0873   0.4119   0.3642   0.0215   0.0000   0.0075   0.0750    0.229

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13470     Clsurf  =  -0.03521
     CYsurf  =  -0.00137     Cmsurf  =  -0.00798
     CDsurf  =   0.00539     Cnsurf  =  -0.00257
     CDisurf =   0.00539     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34319     CDsurf  =   0.01373

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0064   0.0640   0.0000   0.3745   0.0007   0.1364   0.0869   0.4121   0.3644   0.0212   0.0000   0.0076  -0.0750    0.229
    22   0.0082   0.0675   0.0000   0.3727   0.0020   0.1360   0.0878   0.4129   0.3651   0.0209   0.0000   0.0082  -0.0747    0.228
    23   0.0116   0.0746   0.0000   0.3691   0.0032   0.1353   0.0893   0.4147   0.3667   0.0205   0.0000   0.0091  -0.0742    0.225
    24   0.0167   0.0850   0.0000   0.3639   0.0044   0.1343   0.0909   0.4175   0.3692   0.0200   0.0000   0.0102  -0.0737    0.222
    25   0.0233   0.0985   0.0000   0.3572   0.0053   0.1329   0.0925   0.4211   0.3724   0.0194   0.0000   0.0116  -0.0732    0.219
    26   0.0312   0.1147   0.0000   0.3491   0.0061   0.1310   0.0940   0.4249   0.3757   0.0187   0.0000   0.0130  -0.0726    0.215
    27   0.0403   0.1332   0.0000   0.3398   0.0066   0.1285   0.0953   0.4282   0.3787   0.0179   0.0000   0.0145  -0.0719    0.212
    28   0.0503   0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.4305   0.3807   0.0170   0.0000   0.0160  -0.0709    0.208
    29   0.0609   0.1755   0.0000   0.3187   0.0071   0.1211   0.0977   0.4306   0.3808   0.0159   0.0000   0.0177  -0.0694    0.203
    30   0.0720   0.1981   0.0000   0.3074   0.0070   0.1160   0.0990   0.4277   0.3783   0.0148   0.0000   0.0195  -0.0672    0.198
    31   0.0832   0.2210   0.0000   0.2959   0.0068   0.1098   0.1002   0.4207   0.3720   0.0134   0.0000   0.0214  -0.0641    0.192
    32   0.0943   0.2436   0.0000   0.2846   0.0063   0.1024   0.1016   0.4083   0.3611   0.0120   0.0000   0.0234  -0.0598    0.185
    33   0.1049   0.2654   0.0000   0.2737   0.0058   0.0939   0.1028   0.3893   0.3443   0.0104   0.0000   0.0254  -0.0542    0.176
    34   0.1149   0.2859   0.0000   0.2635   0.0051   0.0842   0.1037   0.3626   0.3207   0.0087   0.0000   0.0271  -0.0474    0.165
    35   0.1240   0.3044   0.0000   0.2542   0.0044   0.0733   0.1041   0.3273   0.2895   0.0068   0.0000   0.0282  -0.0394    0.153
    36   0.1319   0.3206   0.0000   0.2461   0.0037   0.0613   0.1037   0.2832   0.2504   0.0049   0.0000   0.0280  -0.0308    0.138
    37   0.1385   0.3341   0.0000   0.2394   0.0029   0.0485   0.1021   0.2304   0.2038   0.0031   0.0000   0.0259  -0.0222    0.123
    38   0.1436   0.3445   0.0000   0.2342   0.0021   0.0350   0.0992   0.1702   0.1505   0.0013   0.0000   0.0214  -0.0144    0.108
    39   0.1470   0.3516   0.0000   0.2306   0.0012   0.0211   0.0955   0.1044   0.0923  -0.0005   0.0000   0.0142  -0.0078    0.096
    40   0.1488   0.3551   0.0000   0.2288   0.0004   0.0071   0.0929   0.0354   0.0313  -0.0018   0.0000   0.0050  -0.0024    0.090

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13470     Clsurf  =   0.03521
     CYsurf  =   0.00137     Cmsurf  =  -0.00798
     CDsurf  =   0.00539     Cnsurf  =   0.00257
     CDisurf =   0.00539     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34319     CDsurf  =   0.01373

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0064  -0.0640   0.0000   0.3745   0.0007   0.1364   0.0869   0.4121   0.3644   0.0212   0.0000   0.0076   0.0750    0.229
    42   0.0082  -0.0675   0.0000   0.3727   0.0020   0.1360   0.0878   0.4129   0.3651   0.0209   0.0000   0.0082   0.0747    0.228
    43   0.0116  -0.0746   0.0000   0.3691   0.0032   0.1353   0.0893   0.4147   0.3667   0.0205   0.0000   0.0091   0.0742    0.225
    44   0.0167  -0.0850   0.0000   0.3639   0.0044   0.1343   0.0909   0.4175   0.3692   0.0200   0.0000   0.0102   0.0737    0.222
    45   0.0233  -0.0985   0.0000   0.3572   0.0053   0.1329   0.0925   0.4211   0.3724   0.0194   0.0000   0.0116   0.0732    0.219
    46   0.0312  -0.1147   0.0000   0.3491   0.0061   0.1310   0.0940   0.4249   0.3757   0.0187   0.0000   0.0130   0.0726    0.215
    47   0.0403  -0.1332   0.0000   0.3398   0.0066   0.1285   0.0953   0.4282   0.3787   0.0179   0.0000   0.0145   0.0719    0.212
    48   0.0503  -0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.4305   0.3807   0.0170   0.0000   0.0160   0.0709    0.208
    49   0.0609  -0.1755   0.0000   0.3187   0.0071   0.1211   0.0977   0.4306   0.3808   0.0159   0.0000   0.0177   0.0694    0.203
    50   0.0720  -0.1981   0.0000   0.3074   0.0070   0.1160   0.0990   0.4277   0.3783   0.0148   0.0000   0.0195   0.0672    0.198
    51   0.0832  -0.2210   0.0000   0.2959   0.0068   0.1098   0.1002   0.4207   0.3720   0.0134   0.0000   0.0214   0.0641    0.192
    52   0.0943  -0.2436   0.0000   0.2846   0.0063   0.1024   0.1016   0.4083   0.3611   0.0120   0.0000   0.0234   0.0598    0.185
    53   0.1049  -0.2654   0.0000   0.2737   0.0058   0.0939   0.1028   0.3893   0.3443   0.0104   0.0000   0.0254   0.0542    0.176
    54   0.1149  -0.2859   0.0000   0.2635   0.0051   0.0842   0.1037   0.3626   0.3207   0.0087   0.0000   0.0271   0.0474    0.165
    55   0.1240  -0.3044   0.0000   0.2542   0.0044   0.0733   0.1041   0.3273   0.2895   0.0068   0.0000   0.0282   0.0394    0.153
    56   0.1319  -0.3206   0.0000   0.2461   0.0037   0.0613   0.1037   0.2832   0.2504   0.0049   0.0000   0.0280   0.0308    0.138
    57   0.1385  -0.3341   0.0000   0.2394   0.0029   0.0485   0.1021   0.2304   0.2038   0.0031   0.0000   0.0259   0.0222    0.123
    58   0.1436  -0.3445   0.0000   0.2342   0.0021   0.0350   0.0992   0.1702   0.1505   0.0013   0.0000   0.0214   0.0144    0.108
    59   0.1470  -0.3516   0.0000   0.2306   0.0012   0.0211   0.0955   0.1044   0.0923  -0.0005   0.0000   0.0142   0.0078    0.096
    60   0.1488  -0.3551   0.0000   0.2288   0.0004   0.0071   0.0929   0.0354   0.0313  -0.0018   0.0000   0.0050   0.0024    0.090
 ---------------------------------------------------------------
