 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04179     Clsurf  =  -0.00149
     CYsurf  =   0.00000     Cmsurf  =   0.00459
     CDsurf  =   0.00302     Cnsurf  =  -0.00008
     CDisurf =   0.00302     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38452     CDsurf  =   0.02777

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1474   0.1183   0.3868   0.3868   0.0261   0.0000   0.0181  -0.0787    0.203
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1473   0.1184   0.3866   0.3866   0.0261   0.0000   0.0180  -0.0786    0.203
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1469   0.1186   0.3853   0.3853   0.0266   0.0000   0.0179  -0.0784    0.203
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1459   0.1190   0.3827   0.3827   0.0277   0.0000   0.0177  -0.0780    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1451   0.1191   0.3791   0.3791   0.0379   0.0000   0.0175  -0.0777    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04179     Clsurf  =   0.00149
     CYsurf  =   0.00000     Cmsurf  =   0.00459
     CDsurf  =   0.00302     Cnsurf  =   0.00008
     CDisurf =   0.00302     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38452     CDsurf  =   0.02777

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1474   0.1183   0.3868   0.3868   0.0261   0.0000   0.0181   0.0787    0.203
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1473   0.1184   0.3866   0.3866   0.0261   0.0000   0.0180   0.0786    0.203
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1469   0.1186   0.3853   0.3853   0.0266   0.0000   0.0179   0.0784    0.203
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1459   0.1190   0.3827   0.3827   0.0277   0.0000   0.0177   0.0780    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1451   0.1191   0.3791   0.3791   0.0379   0.0000   0.0175   0.0777    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04034     Clsurf  =  -0.00431
     CYsurf  =  -0.00355     Cmsurf  =   0.00425
     CDsurf  =   0.00250     Cnsurf  =   0.00110
     CDisurf =   0.00250     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39776     CDsurf  =   0.02463

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0520   0.0000   0.3798   0.0018   0.1449   0.1186   0.3800   0.3800   0.0373   0.0000   0.0175  -0.0755    0.204
    12   0.0026   0.0613   0.0000   0.3705   0.0047   0.1438   0.1152   0.3879   0.3879   0.0262   0.0000   0.0180  -0.0767    0.204
    13   0.0063   0.0762   0.0000   0.3556   0.0056   0.1415   0.1096   0.3984   0.3984   0.0235   0.0000   0.0185  -0.0786    0.204
    14   0.0101   0.0911   0.0000   0.3407   0.0043   0.1390   0.1041   0.4087   0.4087   0.0210   0.0000   0.0188  -0.0807    0.204
    15   0.0124   0.1004   0.0000   0.3314   0.0016   0.1373   0.1003   0.4152   0.4152   0.0192   0.0000   0.0189  -0.0821    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04034     Clsurf  =   0.00431
     CYsurf  =   0.00355     Cmsurf  =   0.00425
     CDsurf  =   0.00250     Cnsurf  =  -0.00110
     CDisurf =   0.00250     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39776     CDsurf  =   0.02463

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0520   0.0000   0.3798   0.0018   0.1449   0.1186   0.3800   0.3800   0.0373   0.0000   0.0175   0.0755    0.204
    17   0.0026  -0.0613   0.0000   0.3705   0.0047   0.1438   0.1152   0.3879   0.3879   0.0262   0.0000   0.0180   0.0767    0.204
    18   0.0063  -0.0762   0.0000   0.3556   0.0056   0.1415   0.1096   0.3984   0.3984   0.0235   0.0000   0.0185   0.0786    0.204
    19   0.0101  -0.0911   0.0000   0.3407   0.0043   0.1390   0.1041   0.4087   0.4087   0.0210   0.0000   0.0188   0.0807    0.204
    20   0.0124  -0.1004   0.0000   0.3314   0.0016   0.1373   0.1003   0.4152   0.4152   0.0192   0.0000   0.0189   0.0821    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13703     Clsurf  =  -0.03926
     CYsurf  =  -0.01120     Cmsurf  =   0.01060
     CDsurf  =   0.00554     Cnsurf  =  -0.00063
     CDisurf =   0.00554     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47285     CDsurf  =   0.01911

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0128   0.1020   0.0000   0.3298   0.0005   0.1371   0.0998   0.4169   0.4169   0.0187   0.0000   0.0189  -0.0825    0.205
    22   0.0136   0.1051   0.0000   0.3267   0.0015   0.1365   0.1002   0.4190   0.4190   0.0192   0.0000   0.0189  -0.0831    0.205
    23   0.0151   0.1113   0.0000   0.3205   0.0024   0.1354   0.1008   0.4235   0.4235   0.0196   0.0000   0.0187  -0.0843    0.206
    24   0.0174   0.1203   0.0000   0.3115   0.0032   0.1337   0.1012   0.4304   0.4304   0.0200   0.0000   0.0185  -0.0862    0.207
    25   0.0203   0.1320   0.0000   0.2998   0.0039   0.1314   0.1011   0.4394   0.4394   0.0203   0.0000   0.0181  -0.0887    0.209
    26   0.0238   0.1461   0.0000   0.2857   0.0043   0.1283   0.1003   0.4503   0.4503   0.0206   0.0000   0.0176  -0.0918    0.211
    27   0.0279   0.1622   0.0000   0.2696   0.0046   0.1244   0.0988   0.4626   0.4626   0.0207   0.0000   0.0171  -0.0953    0.213
    28   0.0323   0.1800   0.0000   0.2518   0.0046   0.1195   0.0965   0.4759   0.4759   0.0207   0.0000   0.0166  -0.0990    0.215
    29   0.0370   0.1990   0.0000   0.2328   0.0045   0.1137   0.0936   0.4897   0.4897   0.0205   0.0000   0.0162  -0.1027    0.217
    30   0.0420   0.2186   0.0000   0.2132   0.0042   0.1069   0.0902   0.5031   0.5031   0.0202   0.0000   0.0159  -0.1062    0.218
    31   0.0469   0.2386   0.0000   0.1932   0.0038   0.0992   0.0864   0.5152   0.5152   0.0196   0.0000   0.0158  -0.1092    0.219
    32   0.0519   0.2582   0.0000   0.1736   0.0034   0.0907   0.0825   0.5247   0.5247   0.0188   0.0000   0.0159  -0.1113    0.220
    33   0.0566   0.2772   0.0000   0.1546   0.0028   0.0815   0.0787   0.5295   0.5295   0.0179   0.0000   0.0163  -0.1121    0.219
    34   0.0610   0.2950   0.0000   0.1368   0.0023   0.0718   0.0754   0.5267   0.5267   0.0167   0.0000   0.0170  -0.1106    0.218
    35   0.0651   0.3111   0.0000   0.1207   0.0018   0.0615   0.0729   0.5120   0.5120   0.0155   0.0000   0.0181  -0.1060    0.215
    36   0.0686   0.3252   0.0000   0.1066   0.0014   0.0509   0.0715   0.4799   0.4799   0.0141   0.0000   0.0194  -0.0970    0.210
    37   0.0715   0.3369   0.0000   0.0949   0.0010   0.0400   0.0711   0.4235   0.4235   0.0125   0.0000   0.0204  -0.0825    0.202
    38   0.0738   0.3459   0.0000   0.0859   0.0007   0.0288   0.0712   0.3370   0.3370   0.0104   0.0000   0.0196  -0.0623    0.192
    39   0.0753   0.3521   0.0000   0.0797   0.0004   0.0174   0.0703   0.2188   0.2188   0.0073   0.0000   0.0153  -0.0379    0.180
    40   0.0761   0.3552   0.0000   0.0766   0.0001   0.0058   0.0671   0.0760   0.0760   0.0023   0.0000   0.0060  -0.0125    0.170

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13703     Clsurf  =   0.03926
     CYsurf  =   0.01120     Cmsurf  =   0.01060
     CDsurf  =   0.00554     Cnsurf  =   0.00063
     CDisurf =   0.00554     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47285     CDsurf  =   0.01911

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0128  -0.1020   0.0000   0.3298   0.0005   0.1371   0.0998   0.4169   0.4169   0.0187   0.0000   0.0189   0.0825    0.205
    42   0.0136  -0.1051   0.0000   0.3267   0.0015   0.1365   0.1002   0.4190   0.4190   0.0192   0.0000   0.0189   0.0831    0.205
    43   0.0151  -0.1113   0.0000   0.3205   0.0024   0.1354   0.1008   0.4235   0.4235   0.0196   0.0000   0.0187   0.0843    0.206
    44   0.0174  -0.1203   0.0000   0.3115   0.0032   0.1337   0.1012   0.4304   0.4304   0.0200   0.0000   0.0185   0.0862    0.207
    45   0.0203  -0.1320   0.0000   0.2998   0.0039   0.1314   0.1011   0.4394   0.4394   0.0203   0.0000   0.0181   0.0887    0.209
    46   0.0238  -0.1461   0.0000   0.2857   0.0043   0.1283   0.1003   0.4503   0.4503   0.0206   0.0000   0.0176   0.0918    0.211
    47   0.0279  -0.1622   0.0000   0.2696   0.0046   0.1244   0.0988   0.4626   0.4626   0.0207   0.0000   0.0171   0.0953    0.213
    48   0.0323  -0.1800   0.0000   0.2518   0.0046   0.1195   0.0965   0.4759   0.4759   0.0207   0.0000   0.0166   0.0990    0.215
    49   0.0370  -0.1990   0.0000   0.2328   0.0045   0.1137   0.0936   0.4897   0.4897   0.0205   0.0000   0.0162   0.1027    0.217
    50   0.0420  -0.2186   0.0000   0.2132   0.0042   0.1069   0.0902   0.5031   0.5031   0.0202   0.0000   0.0159   0.1062    0.218
    51   0.0469  -0.2386   0.0000   0.1932   0.0038   0.0992   0.0864   0.5152   0.5152   0.0196   0.0000   0.0158   0.1092    0.219
    52   0.0519  -0.2582   0.0000   0.1736   0.0034   0.0907   0.0825   0.5247   0.5247   0.0188   0.0000   0.0159   0.1113    0.220
    53   0.0566  -0.2772   0.0000   0.1546   0.0028   0.0815   0.0787   0.5295   0.5295   0.0179   0.0000   0.0163   0.1121    0.219
    54   0.0610  -0.2950   0.0000   0.1368   0.0023   0.0718   0.0754   0.5267   0.5267   0.0167   0.0000   0.0170   0.1106    0.218
    55   0.0651  -0.3111   0.0000   0.1207   0.0018   0.0615   0.0729   0.5120   0.5120   0.0155   0.0000   0.0181   0.1060    0.215
    56   0.0686  -0.3252   0.0000   0.1066   0.0014   0.0509   0.0715   0.4799   0.4799   0.0141   0.0000   0.0194   0.0970    0.210
    57   0.0715  -0.3369   0.0000   0.0949   0.0010   0.0400   0.0711   0.4235   0.4235   0.0125   0.0000   0.0204   0.0825    0.202
    58   0.0738  -0.3459   0.0000   0.0859   0.0007   0.0288   0.0712   0.3370   0.3370   0.0104   0.0000   0.0196   0.0623    0.192
    59   0.0753  -0.3521   0.0000   0.0797   0.0004   0.0174   0.0703   0.2188   0.2188   0.0073   0.0000   0.0153   0.0379    0.180
    60   0.0761  -0.3552   0.0000   0.0766   0.0001   0.0058   0.0671   0.0760   0.0760   0.0023   0.0000   0.0060   0.0125    0.170
 ---------------------------------------------------------------
