 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04253     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00312
     CDsurf  =   0.00484     Cnsurf  =  -0.00005
     CDisurf =   0.00484     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42524     CDsurf  =   0.04834

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1638   0.1406   0.4288   0.4288   0.0409   0.0000   0.0116  -0.0958    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1637   0.1408   0.4286   0.4286   0.0411   0.0000   0.0116  -0.0959    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1632   0.1416   0.4270   0.4270   0.0421   0.0000   0.0111  -0.0960    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1621   0.1432   0.4235   0.4235   0.0458   0.0000   0.0104  -0.0960    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1610   0.1448   0.4118   0.4118   0.1017   0.0000   0.0101  -0.0956    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04253     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00312
     CDsurf  =   0.00484     Cnsurf  =   0.00005
     CDisurf =   0.00484     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42524     CDsurf  =   0.04834

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1638   0.1406   0.4288   0.4288   0.0409   0.0000   0.0116   0.0958    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1637   0.1408   0.4286   0.4286   0.0411   0.0000   0.0116   0.0959    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1632   0.1416   0.4270   0.4270   0.0421   0.0000   0.0111   0.0960    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1621   0.1432   0.4235   0.4235   0.0458   0.0000   0.0104   0.0960    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1610   0.1448   0.4118   0.4118   0.1017   0.0000   0.0101   0.0956    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01035     Clsurf  =  -0.00098
     CYsurf  =  -0.00072     Cmsurf  =   0.00070
     CDsurf  =   0.00170     Cnsurf  =   0.00005
     CDisurf =   0.00170     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41822     CDsurf  =   0.06858

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3808   0.0005   0.1609   0.1445   0.4314   0.3824   0.2856   0.0000   0.0101  -0.0850    0.223
    12   0.0013   0.0534   0.0000   0.3794   0.0012   0.1605   0.1407   0.4723   0.4186   0.0613   0.0000   0.0105  -0.0848    0.225
    13   0.0032   0.0571   0.0000   0.3772   0.0015   0.1599   0.1345   0.4764   0.4223   0.0429   0.0000   0.0112  -0.0844    0.224
    14   0.0052   0.0609   0.0000   0.3750   0.0012   0.1592   0.1282   0.4784   0.4241   0.0367   0.0000   0.0119  -0.0839    0.222
    15   0.0063   0.0632   0.0000   0.3736   0.0005   0.1588   0.1242   0.4793   0.4249   0.0345   0.0000   0.0124  -0.0836    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01035     Clsurf  =   0.00098
     CYsurf  =   0.00072     Cmsurf  =   0.00070
     CDsurf  =   0.00170     Cnsurf  =  -0.00005
     CDisurf =   0.00170     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41822     CDsurf  =   0.06858

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3808   0.0005   0.1609   0.1445   0.4314   0.3824   0.2856   0.0000   0.0101   0.0850    0.223
    17   0.0013  -0.0534   0.0000   0.3794   0.0012   0.1605   0.1407   0.4723   0.4186   0.0613   0.0000   0.0105   0.0848    0.225
    18   0.0032  -0.0571   0.0000   0.3772   0.0015   0.1599   0.1345   0.4764   0.4223   0.0429   0.0000   0.0112   0.0844    0.224
    19   0.0052  -0.0609   0.0000   0.3750   0.0012   0.1592   0.1282   0.4784   0.4241   0.0367   0.0000   0.0119   0.0839    0.222
    20   0.0063  -0.0632   0.0000   0.3736   0.0005   0.1588   0.1242   0.4793   0.4249   0.0345   0.0000   0.0124   0.0836    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14883     Clsurf  =  -0.04001
     CYsurf  =  -0.00377     Cmsurf  =  -0.00420
     CDsurf  =   0.00806     Cnsurf  =  -0.00305
     CDisurf =   0.00806     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39651     CDsurf  =   0.02148

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0067   0.0639   0.0000   0.3732   0.0006   0.1587   0.1238   0.4802   0.4252   0.0339   0.0000   0.0125  -0.0835    0.221
    22   0.0082   0.0668   0.0000   0.3714   0.0016   0.1582   0.1245   0.4813   0.4262   0.0329   0.0000   0.0130  -0.0832    0.220
    23   0.0112   0.0727   0.0000   0.3679   0.0027   0.1574   0.1258   0.4833   0.4280   0.0321   0.0000   0.0139  -0.0827    0.217
    24   0.0156   0.0813   0.0000   0.3627   0.0036   0.1561   0.1273   0.4863   0.4307   0.0313   0.0000   0.0151  -0.0822    0.215
    25   0.0214   0.0924   0.0000   0.3561   0.0044   0.1543   0.1287   0.4900   0.4339   0.0303   0.0000   0.0166  -0.0816    0.212
    26   0.0282   0.1058   0.0000   0.3480   0.0050   0.1518   0.1301   0.4937   0.4372   0.0292   0.0000   0.0181  -0.0809    0.208
    27   0.0361   0.1211   0.0000   0.3388   0.0055   0.1487   0.1314   0.4968   0.4399   0.0280   0.0000   0.0198  -0.0799    0.205
    28   0.0448   0.1380   0.0000   0.3287   0.0057   0.1446   0.1326   0.4984   0.4413   0.0265   0.0000   0.0216  -0.0786    0.201
    29   0.0540   0.1560   0.0000   0.3179   0.0059   0.1396   0.1338   0.4975   0.4406   0.0249   0.0000   0.0236  -0.0767    0.197
    30   0.0636   0.1747   0.0000   0.3067   0.0058   0.1334   0.1349   0.4931   0.4366   0.0231   0.0000   0.0256  -0.0739    0.191
    31   0.0734   0.1936   0.0000   0.2953   0.0056   0.1259   0.1361   0.4838   0.4284   0.0210   0.0000   0.0277  -0.0702    0.185
    32   0.0830   0.2123   0.0000   0.2841   0.0052   0.1172   0.1372   0.4685   0.4148   0.0187   0.0000   0.0298  -0.0653    0.178
    33   0.0922   0.2303   0.0000   0.2733   0.0048   0.1072   0.1382   0.4457   0.3946   0.0162   0.0000   0.0317  -0.0591    0.170
    34   0.1009   0.2472   0.0000   0.2632   0.0042   0.0959   0.1388   0.4143   0.3669   0.0135   0.0000   0.0331  -0.0516    0.160
    35   0.1088   0.2625   0.0000   0.2540   0.0037   0.0834   0.1390   0.3735   0.3307   0.0106   0.0000   0.0335  -0.0432    0.149
    36   0.1156   0.2759   0.0000   0.2459   0.0030   0.0697   0.1385   0.3228   0.2859   0.0077   0.0000   0.0325  -0.0341    0.136
    37   0.1214   0.2870   0.0000   0.2393   0.0024   0.0551   0.1370   0.2627   0.2326   0.0048   0.0000   0.0294  -0.0251    0.124
    38   0.1258   0.2956   0.0000   0.2341   0.0017   0.0398   0.1345   0.1942   0.1720   0.0021   0.0000   0.0238  -0.0167    0.112
    39   0.1288   0.3015   0.0000   0.2306   0.0010   0.0241   0.1314   0.1194   0.1058  -0.0007   0.0000   0.0156  -0.0093    0.103
    40   0.1303   0.3044   0.0000   0.2288   0.0003   0.0080   0.1293   0.0407   0.0361  -0.0029   0.0000   0.0054  -0.0030    0.099

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14883     Clsurf  =   0.04001
     CYsurf  =   0.00377     Cmsurf  =  -0.00420
     CDsurf  =   0.00806     Cnsurf  =   0.00305
     CDisurf =   0.00806     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39651     CDsurf  =   0.02148

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0067  -0.0639   0.0000   0.3732   0.0006   0.1587   0.1238   0.4802   0.4252   0.0339   0.0000   0.0125   0.0835    0.221
    42   0.0082  -0.0668   0.0000   0.3714   0.0016   0.1582   0.1245   0.4813   0.4262   0.0329   0.0000   0.0130   0.0832    0.220
    43   0.0112  -0.0727   0.0000   0.3679   0.0027   0.1574   0.1258   0.4833   0.4280   0.0321   0.0000   0.0139   0.0827    0.217
    44   0.0156  -0.0813   0.0000   0.3627   0.0036   0.1561   0.1273   0.4863   0.4307   0.0313   0.0000   0.0151   0.0822    0.215
    45   0.0214  -0.0924   0.0000   0.3561   0.0044   0.1543   0.1287   0.4900   0.4339   0.0303   0.0000   0.0166   0.0816    0.212
    46   0.0282  -0.1058   0.0000   0.3480   0.0050   0.1518   0.1301   0.4937   0.4372   0.0292   0.0000   0.0181   0.0809    0.208
    47   0.0361  -0.1211   0.0000   0.3388   0.0055   0.1487   0.1314   0.4968   0.4399   0.0280   0.0000   0.0198   0.0799    0.205
    48   0.0448  -0.1380   0.0000   0.3287   0.0057   0.1446   0.1326   0.4984   0.4413   0.0265   0.0000   0.0216   0.0786    0.201
    49   0.0540  -0.1560   0.0000   0.3179   0.0059   0.1396   0.1338   0.4975   0.4406   0.0249   0.0000   0.0236   0.0767    0.197
    50   0.0636  -0.1747   0.0000   0.3067   0.0058   0.1334   0.1349   0.4931   0.4366   0.0231   0.0000   0.0256   0.0739    0.191
    51   0.0734  -0.1936   0.0000   0.2953   0.0056   0.1259   0.1361   0.4838   0.4284   0.0210   0.0000   0.0277   0.0702    0.185
    52   0.0830  -0.2123   0.0000   0.2841   0.0052   0.1172   0.1372   0.4685   0.4148   0.0187   0.0000   0.0298   0.0653    0.178
    53   0.0922  -0.2303   0.0000   0.2733   0.0048   0.1072   0.1382   0.4457   0.3946   0.0162   0.0000   0.0317   0.0591    0.170
    54   0.1009  -0.2472   0.0000   0.2632   0.0042   0.0959   0.1388   0.4143   0.3669   0.0135   0.0000   0.0331   0.0516    0.160
    55   0.1088  -0.2625   0.0000   0.2540   0.0037   0.0834   0.1390   0.3735   0.3307   0.0106   0.0000   0.0335   0.0432    0.149
    56   0.1156  -0.2759   0.0000   0.2459   0.0030   0.0697   0.1385   0.3228   0.2859   0.0077   0.0000   0.0325   0.0341    0.136
    57   0.1214  -0.2870   0.0000   0.2393   0.0024   0.0551   0.1370   0.2627   0.2326   0.0048   0.0000   0.0294   0.0251    0.124
    58   0.1258  -0.2956   0.0000   0.2341   0.0017   0.0398   0.1345   0.1942   0.1720   0.0021   0.0000   0.0238   0.0167    0.112
    59   0.1288  -0.3015   0.0000   0.2306   0.0010   0.0241   0.1314   0.1194   0.1058  -0.0007   0.0000   0.0156   0.0093    0.103
    60   0.1303  -0.3044   0.0000   0.2288   0.0003   0.0080   0.1293   0.0407   0.0361  -0.0029   0.0000   0.0054   0.0030    0.099
 ---------------------------------------------------------------
