 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01745     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00079     Cnsurf  =  -0.00001
     CDisurf =   0.00079     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28619     CDsurf  =   0.01299

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1095   0.0655   0.2873   0.2873   0.0118   0.0000   0.0087  -0.0632    0.220
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1095   0.0656   0.2872   0.2872   0.0118   0.0000   0.0087  -0.0632    0.220
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1092   0.0664   0.2866   0.2866   0.0121   0.0000   0.0086  -0.0631    0.220
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1088   0.0680   0.2853   0.2853   0.0129   0.0000   0.0086  -0.0628    0.220
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1082   0.0696   0.2833   0.2833   0.0203   0.0000   0.0088  -0.0622    0.219

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01745     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00079     Cnsurf  =   0.00001
     CDisurf =   0.00079     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28619     CDsurf  =   0.01299

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1095   0.0655   0.2873   0.2873   0.0118   0.0000   0.0087   0.0632    0.220
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1095   0.0656   0.2872   0.2872   0.0118   0.0000   0.0087   0.0632    0.220
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1092   0.0664   0.2866   0.2866   0.0121   0.0000   0.0086   0.0631    0.220
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1088   0.0680   0.2853   0.2853   0.0129   0.0000   0.0086   0.0628    0.220
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1082   0.0696   0.2833   0.2833   0.0203   0.0000   0.0088   0.0622    0.219

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004823     Ave. chord Cave =    0.379800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00430     Clsurf  =  -0.00027
     CYsurf  =  -0.00003     Cmsurf  =   0.00032
     CDsurf  =   0.00021     Cnsurf  =  -0.00000
     CDisurf =   0.00021     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28283     CDsurf  =   0.01394

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3809   0.0005   0.1082   0.0693   0.2835   0.2814   0.0452   0.0000   0.0088  -0.0616    0.219
    12   0.0004   0.0534   0.0000   0.3805   0.0012   0.1079   0.0654   0.2854   0.2833   0.0146   0.0000   0.0090  -0.0613    0.218
    13   0.0008   0.0571   0.0000   0.3798   0.0015   0.1075   0.0591   0.2852   0.2831   0.0105   0.0000   0.0094  -0.0608    0.217
    14   0.0013   0.0609   0.0000   0.3791   0.0012   0.1071   0.0528   0.2848   0.2827   0.0081   0.0000   0.0097  -0.0604    0.216
    15   0.0017   0.0632   0.0000   0.3787   0.0005   0.1069   0.0488   0.2846   0.2825   0.0070   0.0000   0.0099  -0.0601    0.215

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004823     Ave. chord Cave =    0.379800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00430     Clsurf  =   0.00027
     CYsurf  =   0.00003     Cmsurf  =   0.00032
     CDsurf  =   0.00021     Cnsurf  =   0.00000
     CDisurf =   0.00021     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28283     CDsurf  =   0.01394

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3809   0.0005   0.1082   0.0693   0.2835   0.2814   0.0452   0.0000   0.0088   0.0616    0.219
    17   0.0004  -0.0534   0.0000   0.3805   0.0012   0.1079   0.0654   0.2854   0.2833   0.0146   0.0000   0.0090   0.0613    0.218
    18   0.0008  -0.0571   0.0000   0.3798   0.0015   0.1075   0.0591   0.2852   0.2831   0.0105   0.0000   0.0094   0.0608    0.217
    19   0.0013  -0.0609   0.0000   0.3791   0.0012   0.1071   0.0528   0.2848   0.2827   0.0081   0.0000   0.0097   0.0604    0.216
    20   0.0017  -0.0632   0.0000   0.3787   0.0005   0.1069   0.0488   0.2846   0.2825   0.0070   0.0000   0.0099   0.0601    0.215

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.134527     Ave. chord Cave =    0.341700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10123     Clsurf  =  -0.02540
     CYsurf  =  -0.00050     Cmsurf  =   0.00490
     CDsurf  =   0.00275     Cnsurf  =  -0.00100
     CDisurf =   0.00275     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23883     CDsurf  =   0.00648

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0018   0.0641   0.0000   0.3785   0.0009   0.1068   0.0484   0.2847   0.2825   0.0067   0.0000   0.0100  -0.0600    0.215
    22   0.0024   0.0689   0.0000   0.3776   0.0027   0.1065   0.0496   0.2844   0.2822   0.0068   0.0000   0.0103  -0.0597    0.214
    23   0.0037   0.0785   0.0000   0.3758   0.0044   0.1059   0.0513   0.2842   0.2820   0.0070   0.0000   0.0106  -0.0593    0.212
    24   0.0056   0.0925   0.0000   0.3732   0.0060   0.1052   0.0531   0.2842   0.2820   0.0073   0.0000   0.0109  -0.0590    0.211
    25   0.0080   0.1107   0.0000   0.3698   0.0074   0.1042   0.0546   0.2841   0.2820   0.0075   0.0000   0.0112  -0.0587    0.210
    26   0.0110   0.1325   0.0000   0.3657   0.0086   0.1029   0.0559   0.2837   0.2815   0.0076   0.0000   0.0115  -0.0583    0.209
    27   0.0143   0.1575   0.0000   0.3610   0.0095   0.1011   0.0569   0.2823   0.2802   0.0076   0.0000   0.0118  -0.0577    0.208
    28   0.0180   0.1850   0.0000   0.3558   0.0102   0.0987   0.0579   0.2797   0.2776   0.0076   0.0000   0.0121  -0.0567    0.206
    29   0.0220   0.2144   0.0000   0.3503   0.0105   0.0956   0.0587   0.2753   0.2732   0.0074   0.0000   0.0125  -0.0552    0.204
    30   0.0261   0.2449   0.0000   0.3446   0.0106   0.0918   0.0597   0.2685   0.2665   0.0073   0.0000   0.0131  -0.0530    0.201
    31   0.0302   0.2758   0.0000   0.3388   0.0104   0.0870   0.0606   0.2590   0.2570   0.0070   0.0000   0.0137  -0.0501    0.197
    32   0.0343   0.3063   0.0000   0.3331   0.0100   0.0813   0.0616   0.2462   0.2444   0.0067   0.0000   0.0144  -0.0462    0.191
    33   0.0383   0.3357   0.0000   0.3276   0.0093   0.0747   0.0625   0.2298   0.2281   0.0064   0.0000   0.0151  -0.0415    0.184
    34   0.0420   0.3632   0.0000   0.3224   0.0085   0.0670   0.0631   0.2095   0.2079   0.0059   0.0000   0.0157  -0.0359    0.174
    35   0.0453   0.3882   0.0000   0.3177   0.0075   0.0583   0.0631   0.1851   0.1837   0.0052   0.0000   0.0159  -0.0297    0.163
    36   0.0483   0.4100   0.0000   0.3136   0.0063   0.0488   0.0623   0.1568   0.1556   0.0045   0.0000   0.0156  -0.0231    0.150
    37   0.0507   0.4282   0.0000   0.3102   0.0050   0.0385   0.0604   0.1251   0.1242   0.0036   0.0000   0.0142  -0.0166    0.135
    38   0.0526   0.4422   0.0000   0.3076   0.0036   0.0277   0.0573   0.0908   0.0901   0.0025   0.0000   0.0117  -0.0108    0.121
    39   0.0539   0.4518   0.0000   0.3058   0.0022   0.0167   0.0534   0.0549   0.0545   0.0013   0.0000   0.0077  -0.0058    0.108
    40   0.0545   0.4566   0.0000   0.3049   0.0007   0.0056   0.0507   0.0184   0.0182   0.0002   0.0000   0.0027  -0.0018    0.101

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.134527     Ave. chord Cave =    0.341700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10123     Clsurf  =   0.02540
     CYsurf  =   0.00050     Cmsurf  =   0.00490
     CDsurf  =   0.00275     Cnsurf  =   0.00100
     CDisurf =   0.00275     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23883     CDsurf  =   0.00648

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0018  -0.0641   0.0000   0.3785   0.0009   0.1068   0.0484   0.2847   0.2825   0.0067   0.0000   0.0100   0.0600    0.215
    42   0.0024  -0.0689   0.0000   0.3776   0.0027   0.1065   0.0496   0.2844   0.2822   0.0068   0.0000   0.0103   0.0597    0.214
    43   0.0037  -0.0785   0.0000   0.3758   0.0044   0.1059   0.0513   0.2842   0.2820   0.0070   0.0000   0.0106   0.0593    0.212
    44   0.0056  -0.0925   0.0000   0.3732   0.0060   0.1052   0.0531   0.2842   0.2820   0.0073   0.0000   0.0109   0.0590    0.211
    45   0.0080  -0.1107   0.0000   0.3698   0.0074   0.1042   0.0546   0.2841   0.2820   0.0075   0.0000   0.0112   0.0587    0.210
    46   0.0110  -0.1325   0.0000   0.3657   0.0086   0.1029   0.0559   0.2837   0.2815   0.0076   0.0000   0.0115   0.0583    0.209
    47   0.0143  -0.1575   0.0000   0.3610   0.0095   0.1011   0.0569   0.2823   0.2802   0.0076   0.0000   0.0118   0.0577    0.208
    48   0.0180  -0.1850   0.0000   0.3558   0.0102   0.0987   0.0579   0.2797   0.2776   0.0076   0.0000   0.0121   0.0567    0.206
    49   0.0220  -0.2144   0.0000   0.3503   0.0105   0.0956   0.0587   0.2753   0.2732   0.0074   0.0000   0.0125   0.0552    0.204
    50   0.0261  -0.2449   0.0000   0.3446   0.0106   0.0918   0.0597   0.2685   0.2665   0.0073   0.0000   0.0131   0.0530    0.201
    51   0.0302  -0.2758   0.0000   0.3388   0.0104   0.0870   0.0606   0.2590   0.2570   0.0070   0.0000   0.0137   0.0501    0.197
    52   0.0343  -0.3063   0.0000   0.3331   0.0100   0.0813   0.0616   0.2462   0.2444   0.0067   0.0000   0.0144   0.0462    0.191
    53   0.0383  -0.3357   0.0000   0.3276   0.0093   0.0747   0.0625   0.2298   0.2281   0.0064   0.0000   0.0151   0.0415    0.184
    54   0.0420  -0.3632   0.0000   0.3224   0.0085   0.0670   0.0631   0.2095   0.2079   0.0059   0.0000   0.0157   0.0359    0.174
    55   0.0453  -0.3882   0.0000   0.3177   0.0075   0.0583   0.0631   0.1851   0.1837   0.0052   0.0000   0.0159   0.0297    0.163
    56   0.0483  -0.4100   0.0000   0.3136   0.0063   0.0488   0.0623   0.1568   0.1556   0.0045   0.0000   0.0156   0.0231    0.150
    57   0.0507  -0.4282   0.0000   0.3102   0.0050   0.0385   0.0604   0.1251   0.1242   0.0036   0.0000   0.0142   0.0166    0.135
    58   0.0526  -0.4422   0.0000   0.3076   0.0036   0.0277   0.0573   0.0908   0.0901   0.0025   0.0000   0.0117   0.0108    0.121
    59   0.0539  -0.4518   0.0000   0.3058   0.0022   0.0167   0.0534   0.0549   0.0545   0.0013   0.0000   0.0077   0.0058    0.108
    60   0.0545  -0.4566   0.0000   0.3049   0.0007   0.0056   0.0507   0.0184   0.0182   0.0002   0.0000   0.0027   0.0018    0.101
 ---------------------------------------------------------------
