 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02884     Clsurf  =  -0.00103
     CYsurf  =   0.00000     Cmsurf  =   0.00259
     CDsurf  =   0.00166     Cnsurf  =  -0.00006
     CDisurf =   0.00166     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36905     CDsurf  =   0.02122

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1412   0.1044   0.3707   0.3707   0.0206   0.0000   0.0170  -0.0757    0.204
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1411   0.1045   0.3705   0.3705   0.0207   0.0000   0.0170  -0.0756    0.204
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1408   0.1050   0.3696   0.3696   0.0209   0.0000   0.0170  -0.0754    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1401   0.1058   0.3677   0.3677   0.0214   0.0000   0.0170  -0.0750    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1394   0.1066   0.3657   0.3657   0.0240   0.0000   0.0170  -0.0745    0.203

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02884     Clsurf  =   0.00103
     CYsurf  =   0.00000     Cmsurf  =   0.00259
     CDsurf  =   0.00166     Cnsurf  =   0.00006
     CDisurf =   0.00166     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36905     CDsurf  =   0.02122

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1412   0.1044   0.3707   0.3707   0.0206   0.0000   0.0170   0.0757    0.204
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1411   0.1045   0.3705   0.3705   0.0207   0.0000   0.0170   0.0756    0.204
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1408   0.1050   0.3696   0.3696   0.0209   0.0000   0.0170   0.0754    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1401   0.1058   0.3677   0.3677   0.0214   0.0000   0.0170   0.0750    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1394   0.1066   0.3657   0.3657   0.0240   0.0000   0.0170   0.0745    0.203

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02802     Clsurf  =  -0.00299
     CYsurf  =  -0.00053     Cmsurf  =   0.00259
     CDsurf  =   0.00141     Cnsurf  =   0.00003
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36472     CDsurf  =   0.01842

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3807   0.0018   0.1393   0.1062   0.3656   0.3656   0.0238   0.0000   0.0170  -0.0743    0.203
    12   0.0007   0.0613   0.0000   0.3784   0.0048   0.1384   0.1032   0.3659   0.3659   0.0202   0.0000   0.0174  -0.0739    0.203
    13   0.0016   0.0762   0.0000   0.3747   0.0059   0.1367   0.0987   0.3651   0.3651   0.0181   0.0000   0.0179  -0.0731    0.201
    14   0.0025   0.0911   0.0000   0.3709   0.0047   0.1346   0.0943   0.3635   0.3635   0.0162   0.0000   0.0184  -0.0722    0.199
    15   0.0031   0.1004   0.0000   0.3686   0.0018   0.1333   0.0913   0.3624   0.3624   0.0148   0.0000   0.0187  -0.0716    0.199

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02802     Clsurf  =   0.00299
     CYsurf  =   0.00053     Cmsurf  =   0.00259
     CDsurf  =   0.00141     Cnsurf  =  -0.00003
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36472     CDsurf  =   0.01842

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3807   0.0018   0.1393   0.1062   0.3656   0.3656   0.0238   0.0000   0.0170   0.0743    0.203
    17   0.0007  -0.0613   0.0000   0.3784   0.0048   0.1384   0.1032   0.3659   0.3659   0.0202   0.0000   0.0174   0.0739    0.203
    18   0.0016  -0.0762   0.0000   0.3747   0.0059   0.1367   0.0987   0.3651   0.3651   0.0181   0.0000   0.0179   0.0731    0.201
    19   0.0025  -0.0911   0.0000   0.3709   0.0047   0.1346   0.0943   0.3635   0.3635   0.0162   0.0000   0.0184   0.0722    0.199
    20   0.0031  -0.1004   0.0000   0.3686   0.0018   0.1333   0.0913   0.3624   0.3624   0.0148   0.0000   0.0187   0.0716    0.199

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10072     Clsurf  =  -0.02931
     CYsurf  =  -0.00196     Cmsurf  =   0.01011
     CDsurf  =   0.00473     Cnsurf  =  -0.00120
     CDisurf =   0.00473     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29185     CDsurf  =   0.01372

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0032   0.1020   0.0000   0.3682   0.0006   0.1332   0.0910   0.3625   0.3625   0.0144   0.0000   0.0187  -0.0716    0.198
    22   0.0034   0.1051   0.0000   0.3674   0.0017   0.1327   0.0915   0.3620   0.3620   0.0148   0.0000   0.0187  -0.0715    0.198
    23   0.0038   0.1113   0.0000   0.3659   0.0028   0.1319   0.0923   0.3612   0.3612   0.0151   0.0000   0.0188  -0.0712    0.198
    24   0.0044   0.1203   0.0000   0.3636   0.0038   0.1306   0.0934   0.3599   0.3599   0.0154   0.0000   0.0188  -0.0709    0.198
    25   0.0051   0.1320   0.0000   0.3607   0.0047   0.1289   0.0944   0.3579   0.3579   0.0156   0.0000   0.0188  -0.0704    0.198
    26   0.0060   0.1461   0.0000   0.3572   0.0054   0.1266   0.0953   0.3549   0.3549   0.0158   0.0000   0.0188  -0.0697    0.197
    27   0.0070   0.1622   0.0000   0.3531   0.0060   0.1236   0.0962   0.3505   0.3505   0.0158   0.0000   0.0188  -0.0686    0.196
    28   0.0081   0.1800   0.0000   0.3487   0.0064   0.1199   0.0970   0.3443   0.3443   0.0158   0.0000   0.0189  -0.0669    0.195
    29   0.0093   0.1990   0.0000   0.3440   0.0067   0.1153   0.0977   0.3357   0.3357   0.0156   0.0000   0.0190  -0.0647    0.193
    30   0.0105   0.2186   0.0000   0.3390   0.0067   0.1099   0.0984   0.3244   0.3244   0.0154   0.0000   0.0192  -0.0617    0.191
    31   0.0118   0.2386   0.0000   0.3341   0.0066   0.1034   0.0990   0.3099   0.3099   0.0149   0.0000   0.0194  -0.0579    0.187
    32   0.0130   0.2582   0.0000   0.3291   0.0064   0.0960   0.0995   0.2918   0.2918   0.0143   0.0000   0.0195  -0.0532    0.183
    33   0.0142   0.2772   0.0000   0.3244   0.0060   0.0875   0.0999   0.2699   0.2699   0.0135   0.0000   0.0195  -0.0478    0.178
    34   0.0153   0.2950   0.0000   0.3200   0.0054   0.0780   0.1000   0.2441   0.2441   0.0125   0.0000   0.0192  -0.0417    0.171
    35   0.0163   0.3111   0.0000   0.3159   0.0048   0.0676   0.0996   0.2142   0.2142   0.0112   0.0000   0.0185  -0.0350    0.164
    36   0.0172   0.3252   0.0000   0.3124   0.0040   0.0564   0.0986   0.1807   0.1807   0.0097   0.0000   0.0171  -0.0280    0.156
    37   0.0179   0.3369   0.0000   0.3095   0.0032   0.0445   0.0968   0.1439   0.1439   0.0079   0.0000   0.0148  -0.0211    0.147
    38   0.0185   0.3459   0.0000   0.3072   0.0023   0.0321   0.0944   0.1045   0.1045   0.0058   0.0000   0.0116  -0.0145    0.139
    39   0.0189   0.3521   0.0000   0.3057   0.0014   0.0194   0.0917   0.0633   0.0633   0.0035   0.0000   0.0074  -0.0084    0.132
    40   0.0191   0.3552   0.0000   0.3049   0.0005   0.0065   0.0899   0.0212   0.0212   0.0011   0.0000   0.0026  -0.0027    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10072     Clsurf  =   0.02931
     CYsurf  =   0.00196     Cmsurf  =   0.01011
     CDsurf  =   0.00473     Cnsurf  =   0.00120
     CDisurf =   0.00473     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29185     CDsurf  =   0.01372

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0032  -0.1020   0.0000   0.3682   0.0006   0.1332   0.0910   0.3625   0.3625   0.0144   0.0000   0.0187   0.0716    0.198
    42   0.0034  -0.1051   0.0000   0.3674   0.0017   0.1327   0.0915   0.3620   0.3620   0.0148   0.0000   0.0187   0.0715    0.198
    43   0.0038  -0.1113   0.0000   0.3659   0.0028   0.1319   0.0923   0.3612   0.3612   0.0151   0.0000   0.0188   0.0712    0.198
    44   0.0044  -0.1203   0.0000   0.3636   0.0038   0.1306   0.0934   0.3599   0.3599   0.0154   0.0000   0.0188   0.0709    0.198
    45   0.0051  -0.1320   0.0000   0.3607   0.0047   0.1289   0.0944   0.3579   0.3579   0.0156   0.0000   0.0188   0.0704    0.198
    46   0.0060  -0.1461   0.0000   0.3572   0.0054   0.1266   0.0953   0.3549   0.3549   0.0158   0.0000   0.0188   0.0697    0.197
    47   0.0070  -0.1622   0.0000   0.3531   0.0060   0.1236   0.0962   0.3505   0.3505   0.0158   0.0000   0.0188   0.0686    0.196
    48   0.0081  -0.1800   0.0000   0.3487   0.0064   0.1199   0.0970   0.3443   0.3443   0.0158   0.0000   0.0189   0.0669    0.195
    49   0.0093  -0.1990   0.0000   0.3440   0.0067   0.1153   0.0977   0.3357   0.3357   0.0156   0.0000   0.0190   0.0647    0.193
    50   0.0105  -0.2186   0.0000   0.3390   0.0067   0.1099   0.0984   0.3244   0.3244   0.0154   0.0000   0.0192   0.0617    0.191
    51   0.0118  -0.2386   0.0000   0.3341   0.0066   0.1034   0.0990   0.3099   0.3099   0.0149   0.0000   0.0194   0.0579    0.187
    52   0.0130  -0.2582   0.0000   0.3291   0.0064   0.0960   0.0995   0.2918   0.2918   0.0143   0.0000   0.0195   0.0532    0.183
    53   0.0142  -0.2772   0.0000   0.3244   0.0060   0.0875   0.0999   0.2699   0.2699   0.0135   0.0000   0.0195   0.0478    0.178
    54   0.0153  -0.2950   0.0000   0.3200   0.0054   0.0780   0.1000   0.2441   0.2441   0.0125   0.0000   0.0192   0.0417    0.171
    55   0.0163  -0.3111   0.0000   0.3159   0.0048   0.0676   0.0996   0.2142   0.2142   0.0112   0.0000   0.0185   0.0350    0.164
    56   0.0172  -0.3252   0.0000   0.3124   0.0040   0.0564   0.0986   0.1807   0.1807   0.0097   0.0000   0.0171   0.0280    0.156
    57   0.0179  -0.3369   0.0000   0.3095   0.0032   0.0445   0.0968   0.1439   0.1439   0.0079   0.0000   0.0148   0.0211    0.147
    58   0.0185  -0.3459   0.0000   0.3072   0.0023   0.0321   0.0944   0.1045   0.1045   0.0058   0.0000   0.0116   0.0145    0.139
    59   0.0189  -0.3521   0.0000   0.3057   0.0014   0.0194   0.0917   0.0633   0.0633   0.0035   0.0000   0.0074   0.0084    0.132
    60   0.0191  -0.3552   0.0000   0.3049   0.0005   0.0065   0.0899   0.0212   0.0212   0.0011   0.0000   0.0026   0.0027    0.129
 ---------------------------------------------------------------
