 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00151
     CDsurf  =   0.00131     Cnsurf  =  -0.00001
     CDisurf =   0.00131     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28948     CDsurf  =   0.01735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1108   0.0671   0.2907   0.2907   0.0146   0.0000   0.0054  -0.0674    0.232
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1108   0.0672   0.2906   0.2906   0.0147   0.0000   0.0053  -0.0674    0.232
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1106   0.0677   0.2900   0.2900   0.0151   0.0000   0.0051  -0.0675    0.233
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1101   0.0687   0.2887   0.2887   0.0164   0.0000   0.0046  -0.0677    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1097   0.0695   0.2859   0.2859   0.0369   0.0000   0.0044  -0.0676    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00151
     CDsurf  =   0.00131     Cnsurf  =   0.00001
     CDisurf =   0.00131     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28948     CDsurf  =   0.01735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1108   0.0671   0.2907   0.2907   0.0146   0.0000   0.0054   0.0674    0.232
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1108   0.0672   0.2906   0.2906   0.0147   0.0000   0.0053   0.0674    0.232
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1106   0.0677   0.2900   0.2900   0.0151   0.0000   0.0051   0.0675    0.233
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1101   0.0687   0.2887   0.2887   0.0164   0.0000   0.0046   0.0677    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1097   0.0695   0.2859   0.2859   0.0369   0.0000   0.0044   0.0676    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014108     Ave. chord Cave =    0.370300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01611     Clsurf  =  -0.00123
     CYsurf  =  -0.00035     Cmsurf  =   0.00090
     CDsurf  =   0.00086     Cnsurf  =   0.00003
     CDisurf =   0.00086     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29170     CDsurf  =   0.01562

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3805   0.0014   0.1096   0.0692   0.3062   0.2856   0.0433   0.0000   0.0045  -0.0625    0.234
    12   0.0032   0.0587   0.0000   0.3766   0.0036   0.1091   0.0660   0.3103   0.2894   0.0157   0.0000   0.0050  -0.0624    0.233
    13   0.0078   0.0698   0.0000   0.3703   0.0044   0.1082   0.0610   0.3132   0.2920   0.0127   0.0000   0.0061  -0.0619    0.229
    14   0.0124   0.0810   0.0000   0.3640   0.0035   0.1072   0.0560   0.3157   0.2945   0.0106   0.0000   0.0072  -0.0615    0.226
    15   0.0152   0.0880   0.0000   0.3601   0.0013   0.1065   0.0526   0.3175   0.2961   0.0091   0.0000   0.0077  -0.0613    0.224

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014108     Ave. chord Cave =    0.370300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01611     Clsurf  =   0.00123
     CYsurf  =   0.00035     Cmsurf  =   0.00090
     CDsurf  =   0.00086     Cnsurf  =  -0.00003
     CDisurf =   0.00086     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29170     CDsurf  =   0.01562

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3805   0.0014   0.1096   0.0692   0.3062   0.2856   0.0433   0.0000   0.0045   0.0625    0.234
    17   0.0032  -0.0587   0.0000   0.3766   0.0036   0.1091   0.0660   0.3103   0.2894   0.0157   0.0000   0.0050   0.0624    0.233
    18   0.0078  -0.0698   0.0000   0.3703   0.0044   0.1082   0.0610   0.3132   0.2920   0.0127   0.0000   0.0061   0.0619    0.229
    19   0.0124  -0.0810   0.0000   0.3640   0.0035   0.1072   0.0560   0.3157   0.2945   0.0106   0.0000   0.0072   0.0615    0.226
    20   0.0152  -0.0880   0.0000   0.3601   0.0013   0.1065   0.0526   0.3175   0.2961   0.0091   0.0000   0.0077   0.0613    0.224

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094285     Ave. chord Cave =    0.256000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11473     Clsurf  =  -0.03045
     CYsurf  =  -0.00144     Cmsurf  =  -0.01043
     CDsurf  =   0.00264     Cnsurf  =  -0.00132
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31091     CDsurf  =   0.00714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0158   0.0895   0.0000   0.3593   0.0008   0.1065   0.0522   0.3178   0.2966   0.0088   0.0000   0.0078  -0.0614    0.224
    22   0.0177   0.0940   0.0000   0.3567   0.0024   0.1061   0.0530   0.3190   0.2977   0.0091   0.0000   0.0081  -0.0614    0.223
    23   0.0213   0.1029   0.0000   0.3517   0.0039   0.1055   0.0542   0.3217   0.3002   0.0092   0.0000   0.0085  -0.0616    0.222
    24   0.0267   0.1160   0.0000   0.3443   0.0052   0.1046   0.0554   0.3258   0.3040   0.0092   0.0000   0.0090  -0.0620    0.221
    25   0.0336   0.1330   0.0000   0.3348   0.0063   0.1034   0.0564   0.3311   0.3090   0.0092   0.0000   0.0094  -0.0627    0.219
    26   0.0420   0.1535   0.0000   0.3233   0.0071   0.1017   0.0571   0.3374   0.3148   0.0090   0.0000   0.0099  -0.0636    0.219
    27   0.0515   0.1768   0.0000   0.3101   0.0076   0.0995   0.0574   0.3441   0.3211   0.0088   0.0000   0.0104  -0.0646    0.218
    28   0.0620   0.2026   0.0000   0.2956   0.0079   0.0967   0.0576   0.3508   0.3273   0.0084   0.0000   0.0109  -0.0656    0.217
    29   0.0732   0.2301   0.0000   0.2802   0.0079   0.0932   0.0576   0.3567   0.3329   0.0080   0.0000   0.0115  -0.0663    0.216
    30   0.0849   0.2586   0.0000   0.2641   0.0076   0.0889   0.0577   0.3612   0.3371   0.0076   0.0000   0.0122  -0.0666    0.214
    31   0.0967   0.2875   0.0000   0.2479   0.0071   0.0839   0.0579   0.3632   0.3389   0.0070   0.0000   0.0131  -0.0662    0.211
    32   0.1084   0.3160   0.0000   0.2318   0.0065   0.0781   0.0584   0.3616   0.3374   0.0064   0.0000   0.0142  -0.0648    0.208
    33   0.1196   0.3435   0.0000   0.2164   0.0058   0.0715   0.0592   0.3547   0.3310   0.0057   0.0000   0.0157  -0.0620    0.203
    34   0.1301   0.3693   0.0000   0.2019   0.0050   0.0641   0.0603   0.3409   0.3182   0.0049   0.0000   0.0174  -0.0574    0.195
    35   0.1396   0.3926   0.0000   0.1887   0.0041   0.0559   0.0615   0.3181   0.2968   0.0041   0.0000   0.0193  -0.0507    0.185
    36   0.1480   0.4131   0.0000   0.1772   0.0033   0.0469   0.0625   0.2843   0.2653   0.0032   0.0000   0.0209  -0.0419    0.171
    37   0.1549   0.4301   0.0000   0.1677   0.0025   0.0372   0.0625   0.2382   0.2223   0.0022   0.0000   0.0214  -0.0316    0.154
    38   0.1603   0.4432   0.0000   0.1603   0.0018   0.0269   0.0607   0.1800   0.1680   0.0012   0.0000   0.0195  -0.0207    0.134
    39   0.1639   0.4521   0.0000   0.1553   0.0010   0.0162   0.0567   0.1119   0.1045   0.0001   0.0000   0.0141  -0.0110    0.115
    40   0.1658   0.4566   0.0000   0.1527   0.0003   0.0054   0.0523   0.0380   0.0354  -0.0009   0.0000   0.0052  -0.0033    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094285     Ave. chord Cave =    0.256000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11473     Clsurf  =   0.03045
     CYsurf  =   0.00144     Cmsurf  =  -0.01043
     CDsurf  =   0.00264     Cnsurf  =   0.00132
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31091     CDsurf  =   0.00714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0158  -0.0895   0.0000   0.3593   0.0008   0.1065   0.0522   0.3178   0.2966   0.0088   0.0000   0.0078   0.0614    0.224
    42   0.0177  -0.0940   0.0000   0.3567   0.0024   0.1061   0.0530   0.3190   0.2977   0.0091   0.0000   0.0081   0.0614    0.223
    43   0.0213  -0.1029   0.0000   0.3517   0.0039   0.1055   0.0542   0.3217   0.3002   0.0092   0.0000   0.0085   0.0616    0.222
    44   0.0267  -0.1160   0.0000   0.3443   0.0052   0.1046   0.0554   0.3258   0.3040   0.0092   0.0000   0.0090   0.0620    0.221
    45   0.0336  -0.1330   0.0000   0.3348   0.0063   0.1034   0.0564   0.3311   0.3090   0.0092   0.0000   0.0094   0.0627    0.219
    46   0.0420  -0.1535   0.0000   0.3233   0.0071   0.1017   0.0571   0.3374   0.3148   0.0090   0.0000   0.0099   0.0636    0.219
    47   0.0515  -0.1768   0.0000   0.3101   0.0076   0.0995   0.0574   0.3441   0.3211   0.0088   0.0000   0.0104   0.0646    0.218
    48   0.0620  -0.2026   0.0000   0.2956   0.0079   0.0967   0.0576   0.3508   0.3273   0.0084   0.0000   0.0109   0.0656    0.217
    49   0.0732  -0.2301   0.0000   0.2802   0.0079   0.0932   0.0576   0.3567   0.3329   0.0080   0.0000   0.0115   0.0663    0.216
    50   0.0849  -0.2586   0.0000   0.2641   0.0076   0.0889   0.0577   0.3612   0.3371   0.0076   0.0000   0.0122   0.0666    0.214
    51   0.0967  -0.2875   0.0000   0.2479   0.0071   0.0839   0.0579   0.3632   0.3389   0.0070   0.0000   0.0131   0.0662    0.211
    52   0.1084  -0.3160   0.0000   0.2318   0.0065   0.0781   0.0584   0.3616   0.3374   0.0064   0.0000   0.0142   0.0648    0.208
    53   0.1196  -0.3435   0.0000   0.2164   0.0058   0.0715   0.0592   0.3547   0.3310   0.0057   0.0000   0.0157   0.0620    0.203
    54   0.1301  -0.3693   0.0000   0.2019   0.0050   0.0641   0.0603   0.3409   0.3182   0.0049   0.0000   0.0174   0.0574    0.195
    55   0.1396  -0.3926   0.0000   0.1887   0.0041   0.0559   0.0615   0.3181   0.2968   0.0041   0.0000   0.0193   0.0507    0.185
    56   0.1480  -0.4131   0.0000   0.1772   0.0033   0.0469   0.0625   0.2843   0.2653   0.0032   0.0000   0.0209   0.0419    0.171
    57   0.1549  -0.4301   0.0000   0.1677   0.0025   0.0372   0.0625   0.2382   0.2223   0.0022   0.0000   0.0214   0.0316    0.154
    58   0.1603  -0.4432   0.0000   0.1603   0.0018   0.0269   0.0607   0.1800   0.1680   0.0012   0.0000   0.0195   0.0207    0.134
    59   0.1639  -0.4521   0.0000   0.1553   0.0010   0.0162   0.0567   0.1119   0.1045   0.0001   0.0000   0.0141   0.0110    0.115
    60   0.1658  -0.4566   0.0000   0.1527   0.0003   0.0054   0.0523   0.0380   0.0354  -0.0009   0.0000   0.0052   0.0033    0.103
 ---------------------------------------------------------------
