 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00130     Cnsurf  =  -0.00001
     CDisurf =   0.00130     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28950     CDsurf  =   0.01718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1108   0.0666   0.2906   0.2906   0.0145   0.0000   0.0055  -0.0672    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1108   0.0667   0.2905   0.2905   0.0145   0.0000   0.0054  -0.0672    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1106   0.0671   0.2900   0.2900   0.0149   0.0000   0.0052  -0.0674    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1102   0.0680   0.2888   0.2888   0.0162   0.0000   0.0047  -0.0676    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1098   0.0687   0.2861   0.2861   0.0367   0.0000   0.0045  -0.0675    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00130     Cnsurf  =   0.00001
     CDisurf =   0.00130     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28950     CDsurf  =   0.01718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1108   0.0666   0.2906   0.2906   0.0145   0.0000   0.0055   0.0672    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1108   0.0667   0.2905   0.2905   0.0145   0.0000   0.0054   0.0672    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1106   0.0671   0.2900   0.2900   0.0149   0.0000   0.0052   0.0674    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1102   0.0680   0.2888   0.2888   0.0162   0.0000   0.0047   0.0676    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1098   0.0687   0.2861   0.2861   0.0367   0.0000   0.0045   0.0675    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02142     Clsurf  =  -0.00178
     CYsurf  =  -0.00044     Cmsurf  =   0.00109
     CDsurf  =   0.00105     Cnsurf  =   0.00003
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29379     CDsurf  =   0.01443

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3803   0.0018   0.1097   0.0684   0.3071   0.2865   0.0353   0.0000   0.0045  -0.0625    0.234
    12   0.0043   0.0613   0.0000   0.3751   0.0048   0.1091   0.0654   0.3114   0.2905   0.0149   0.0000   0.0052  -0.0624    0.232
    13   0.0104   0.0762   0.0000   0.3667   0.0058   0.1079   0.0609   0.3154   0.2941   0.0123   0.0000   0.0065  -0.0620    0.228
    14   0.0165   0.0911   0.0000   0.3583   0.0046   0.1066   0.0563   0.3190   0.2975   0.0103   0.0000   0.0078  -0.0616    0.224
    15   0.0203   0.1004   0.0000   0.3531   0.0017   0.1057   0.0531   0.3213   0.2997   0.0089   0.0000   0.0084  -0.0615    0.222

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02142     Clsurf  =   0.00178
     CYsurf  =   0.00044     Cmsurf  =   0.00109
     CDsurf  =   0.00105     Cnsurf  =  -0.00003
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29379     CDsurf  =   0.01443

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3803   0.0018   0.1097   0.0684   0.3071   0.2865   0.0353   0.0000   0.0045   0.0625    0.234
    17   0.0043  -0.0613   0.0000   0.3751   0.0048   0.1091   0.0654   0.3114   0.2905   0.0149   0.0000   0.0052   0.0624    0.232
    18   0.0104  -0.0762   0.0000   0.3667   0.0058   0.1079   0.0609   0.3154   0.2941   0.0123   0.0000   0.0065   0.0620    0.228
    19   0.0165  -0.0911   0.0000   0.3583   0.0046   0.1066   0.0563   0.3190   0.2975   0.0103   0.0000   0.0078   0.0616    0.224
    20   0.0203  -0.1004   0.0000   0.3531   0.0017   0.1057   0.0531   0.3213   0.2997   0.0089   0.0000   0.0084   0.0615    0.222

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10942     Clsurf  =  -0.02989
     CYsurf  =  -0.00135     Cmsurf  =  -0.01062
     CDsurf  =   0.00244     Cnsurf  =  -0.00132
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31148     CDsurf  =   0.00695

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0210   0.1021   0.0000   0.3521   0.0008   0.1057   0.0527   0.3219   0.3004   0.0085   0.0000   0.0085  -0.0616    0.222
    22   0.0228   0.1065   0.0000   0.3496   0.0023   0.1053   0.0534   0.3230   0.3015   0.0088   0.0000   0.0087  -0.0617    0.221
    23   0.0263   0.1151   0.0000   0.3448   0.0037   0.1047   0.0544   0.3256   0.3038   0.0089   0.0000   0.0090  -0.0619    0.220
    24   0.0315   0.1278   0.0000   0.3377   0.0049   0.1037   0.0555   0.3295   0.3075   0.0090   0.0000   0.0094  -0.0624    0.219
    25   0.0382   0.1442   0.0000   0.3284   0.0060   0.1024   0.0564   0.3345   0.3122   0.0089   0.0000   0.0098  -0.0631    0.219
    26   0.0463   0.1639   0.0000   0.3173   0.0067   0.1007   0.0570   0.3404   0.3176   0.0088   0.0000   0.0102  -0.0640    0.218
    27   0.0555   0.1865   0.0000   0.3046   0.0072   0.0984   0.0573   0.3466   0.3235   0.0086   0.0000   0.0106  -0.0649    0.217
    28   0.0656   0.2114   0.0000   0.2907   0.0075   0.0956   0.0575   0.3527   0.3291   0.0083   0.0000   0.0111  -0.0658    0.216
    29   0.0765   0.2379   0.0000   0.2757   0.0075   0.0920   0.0576   0.3580   0.3341   0.0079   0.0000   0.0117  -0.0664    0.215
    30   0.0877   0.2654   0.0000   0.2602   0.0072   0.0877   0.0577   0.3618   0.3376   0.0074   0.0000   0.0124  -0.0665    0.213
    31   0.0991   0.2934   0.0000   0.2446   0.0068   0.0827   0.0579   0.3631   0.3388   0.0069   0.0000   0.0133  -0.0660    0.211
    32   0.1103   0.3209   0.0000   0.2291   0.0062   0.0770   0.0584   0.3607   0.3366   0.0063   0.0000   0.0145  -0.0644    0.207
    33   0.1212   0.3474   0.0000   0.2141   0.0055   0.0704   0.0593   0.3531   0.3295   0.0056   0.0000   0.0159  -0.0614    0.202
    34   0.1313   0.3723   0.0000   0.2002   0.0048   0.0631   0.0604   0.3385   0.3159   0.0048   0.0000   0.0176  -0.0566    0.194
    35   0.1405   0.3949   0.0000   0.1875   0.0040   0.0550   0.0616   0.3150   0.2940   0.0040   0.0000   0.0195  -0.0499    0.184
    36   0.1486   0.4146   0.0000   0.1764   0.0032   0.0461   0.0625   0.2809   0.2621   0.0031   0.0000   0.0210  -0.0411    0.170
    37   0.1553   0.4310   0.0000   0.1671   0.0024   0.0365   0.0624   0.2348   0.2191   0.0021   0.0000   0.0213  -0.0309    0.153
    38   0.1605   0.4437   0.0000   0.1600   0.0017   0.0264   0.0605   0.1771   0.1653   0.0012   0.0000   0.0193  -0.0203    0.133
    39   0.1640   0.4523   0.0000   0.1552   0.0010   0.0159   0.0565   0.1100   0.1027   0.0001   0.0000   0.0139  -0.0108    0.115
    40   0.1658   0.4567   0.0000   0.1527   0.0003   0.0053   0.0522   0.0373   0.0348  -0.0009   0.0000   0.0051  -0.0033    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10942     Clsurf  =   0.02989
     CYsurf  =   0.00135     Cmsurf  =  -0.01062
     CDsurf  =   0.00244     Cnsurf  =   0.00132
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31148     CDsurf  =   0.00695

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0210  -0.1021   0.0000   0.3521   0.0008   0.1057   0.0527   0.3219   0.3004   0.0085   0.0000   0.0085   0.0616    0.222
    42   0.0228  -0.1065   0.0000   0.3496   0.0023   0.1053   0.0534   0.3230   0.3015   0.0088   0.0000   0.0087   0.0617    0.221
    43   0.0263  -0.1151   0.0000   0.3448   0.0037   0.1047   0.0544   0.3256   0.3038   0.0089   0.0000   0.0090   0.0619    0.220
    44   0.0315  -0.1278   0.0000   0.3377   0.0049   0.1037   0.0555   0.3295   0.3075   0.0090   0.0000   0.0094   0.0624    0.219
    45   0.0382  -0.1442   0.0000   0.3284   0.0060   0.1024   0.0564   0.3345   0.3122   0.0089   0.0000   0.0098   0.0631    0.219
    46   0.0463  -0.1639   0.0000   0.3173   0.0067   0.1007   0.0570   0.3404   0.3176   0.0088   0.0000   0.0102   0.0640    0.218
    47   0.0555  -0.1865   0.0000   0.3046   0.0072   0.0984   0.0573   0.3466   0.3235   0.0086   0.0000   0.0106   0.0649    0.217
    48   0.0656  -0.2114   0.0000   0.2907   0.0075   0.0956   0.0575   0.3527   0.3291   0.0083   0.0000   0.0111   0.0658    0.216
    49   0.0765  -0.2379   0.0000   0.2757   0.0075   0.0920   0.0576   0.3580   0.3341   0.0079   0.0000   0.0117   0.0664    0.215
    50   0.0877  -0.2654   0.0000   0.2602   0.0072   0.0877   0.0577   0.3618   0.3376   0.0074   0.0000   0.0124   0.0665    0.213
    51   0.0991  -0.2934   0.0000   0.2446   0.0068   0.0827   0.0579   0.3631   0.3388   0.0069   0.0000   0.0133   0.0660    0.211
    52   0.1103  -0.3209   0.0000   0.2291   0.0062   0.0770   0.0584   0.3607   0.3366   0.0063   0.0000   0.0145   0.0644    0.207
    53   0.1212  -0.3474   0.0000   0.2141   0.0055   0.0704   0.0593   0.3531   0.3295   0.0056   0.0000   0.0159   0.0614    0.202
    54   0.1313  -0.3723   0.0000   0.2002   0.0048   0.0631   0.0604   0.3385   0.3159   0.0048   0.0000   0.0176   0.0566    0.194
    55   0.1405  -0.3949   0.0000   0.1875   0.0040   0.0550   0.0616   0.3150   0.2940   0.0040   0.0000   0.0195   0.0499    0.184
    56   0.1486  -0.4146   0.0000   0.1764   0.0032   0.0461   0.0625   0.2809   0.2621   0.0031   0.0000   0.0210   0.0411    0.170
    57   0.1553  -0.4310   0.0000   0.1671   0.0024   0.0365   0.0624   0.2348   0.2191   0.0021   0.0000   0.0213   0.0309    0.153
    58   0.1605  -0.4437   0.0000   0.1600   0.0017   0.0264   0.0605   0.1771   0.1653   0.0012   0.0000   0.0193   0.0203    0.133
    59   0.1640  -0.4523   0.0000   0.1552   0.0010   0.0159   0.0565   0.1100   0.1027   0.0001   0.0000   0.0139   0.0108    0.115
    60   0.1658  -0.4567   0.0000   0.1527   0.0003   0.0053   0.0522   0.0373   0.0348  -0.0009   0.0000   0.0051   0.0033    0.103
 ---------------------------------------------------------------
