 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01939     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00139
     CDsurf  =   0.00101     Cnsurf  =  -0.00001
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28704     CDsurf  =   0.01501

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1099   0.0657   0.2882   0.2882   0.0130   0.0000   0.0070  -0.0651    0.226
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1098   0.0658   0.2881   0.2881   0.0131   0.0000   0.0070  -0.0651    0.226
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1096   0.0664   0.2875   0.2875   0.0134   0.0000   0.0068  -0.0651    0.226
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1092   0.0677   0.2862   0.2862   0.0145   0.0000   0.0066  -0.0650    0.227
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1087   0.0689   0.2839   0.2839   0.0286   0.0000   0.0066  -0.0647    0.227

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01939     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00139
     CDsurf  =   0.00101     Cnsurf  =   0.00001
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28704     CDsurf  =   0.01501

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1099   0.0657   0.2882   0.2882   0.0130   0.0000   0.0070   0.0651    0.226
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1098   0.0658   0.2881   0.2881   0.0131   0.0000   0.0070   0.0651    0.226
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1096   0.0664   0.2875   0.2875   0.0134   0.0000   0.0068   0.0651    0.226
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1092   0.0677   0.2862   0.2862   0.0145   0.0000   0.0066   0.0650    0.227
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1087   0.0689   0.2839   0.2839   0.0286   0.0000   0.0066   0.0647    0.227

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009557     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00953     Clsurf  =  -0.00066
     CYsurf  =  -0.00013     Cmsurf  =   0.00065
     CDsurf  =   0.00049     Cnsurf  =   0.00001
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28559     CDsurf  =   0.01461

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3808   0.0009   0.1086   0.0686   0.2917   0.2827   0.0444   0.0000   0.0066  -0.0624    0.227
    12   0.0014   0.0560   0.0000   0.3790   0.0024   0.1082   0.0651   0.2943   0.2853   0.0149   0.0000   0.0070  -0.0622    0.226
    13   0.0034   0.0635   0.0000   0.3763   0.0030   0.1076   0.0596   0.2949   0.2859   0.0114   0.0000   0.0077  -0.0616    0.223
    14   0.0055   0.0710   0.0000   0.3735   0.0024   0.1069   0.0540   0.2954   0.2863   0.0093   0.0000   0.0084  -0.0610    0.221
    15   0.0067   0.0756   0.0000   0.3717   0.0009   0.1065   0.0504   0.2957   0.2866   0.0077   0.0000   0.0088  -0.0606    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009557     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00953     Clsurf  =   0.00066
     CYsurf  =   0.00013     Cmsurf  =   0.00065
     CDsurf  =   0.00049     Cnsurf  =  -0.00001
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28559     CDsurf  =   0.01461

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3808   0.0009   0.1086   0.0686   0.2917   0.2827   0.0444   0.0000   0.0066   0.0624    0.227
    17   0.0014  -0.0560   0.0000   0.3790   0.0024   0.1082   0.0651   0.2943   0.2853   0.0149   0.0000   0.0070   0.0622    0.226
    18   0.0034  -0.0635   0.0000   0.3763   0.0030   0.1076   0.0596   0.2949   0.2859   0.0114   0.0000   0.0077   0.0616    0.223
    19   0.0055  -0.0710   0.0000   0.3735   0.0024   0.1069   0.0540   0.2954   0.2863   0.0093   0.0000   0.0084   0.0610    0.221
    20   0.0067  -0.0756   0.0000   0.3717   0.0009   0.1065   0.0504   0.2957   0.2866   0.0077   0.0000   0.0088   0.0606    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.114319     Ave. chord Cave =    0.300050

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10732     Clsurf  =  -0.02774
     CYsurf  =  -0.00099     Cmsurf  =  -0.00143
     CDsurf  =   0.00273     Cnsurf  =  -0.00111
     CDisurf =   0.00273     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26897     CDsurf  =   0.00683

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0071   0.0768   0.0000   0.3713   0.0009   0.1064   0.0500   0.2958   0.2868   0.0075   0.0000   0.0088  -0.0607    0.219
    22   0.0083   0.0815   0.0000   0.3695   0.0026   0.1061   0.0509   0.2962   0.2873   0.0079   0.0000   0.0091  -0.0605    0.218
    23   0.0108   0.0907   0.0000   0.3661   0.0042   0.1055   0.0524   0.2974   0.2884   0.0081   0.0000   0.0095  -0.0604    0.217
    24   0.0145   0.1043   0.0000   0.3610   0.0056   0.1047   0.0539   0.2993   0.2903   0.0082   0.0000   0.0099  -0.0604    0.216
    25   0.0192   0.1218   0.0000   0.3544   0.0069   0.1036   0.0552   0.3017   0.2926   0.0083   0.0000   0.0103  -0.0606    0.215
    26   0.0249   0.1430   0.0000   0.3465   0.0079   0.1022   0.0562   0.3043   0.2951   0.0082   0.0000   0.0108  -0.0608    0.214
    27   0.0315   0.1672   0.0000   0.3374   0.0086   0.1002   0.0570   0.3066   0.2973   0.0081   0.0000   0.0112  -0.0609    0.212
    28   0.0387   0.1938   0.0000   0.3274   0.0090   0.0977   0.0577   0.3079   0.2986   0.0079   0.0000   0.0117  -0.0608    0.211
    29   0.0463   0.2222   0.0000   0.3167   0.0092   0.0945   0.0583   0.3078   0.2985   0.0077   0.0000   0.0122  -0.0602    0.209
    30   0.0543   0.2518   0.0000   0.3057   0.0091   0.0905   0.0589   0.3055   0.2963   0.0074   0.0000   0.0129  -0.0590    0.206
    31   0.0624   0.2816   0.0000   0.2944   0.0088   0.0857   0.0597   0.3003   0.2912   0.0071   0.0000   0.0137  -0.0569    0.203
    32   0.0704   0.3112   0.0000   0.2834   0.0082   0.0800   0.0607   0.2913   0.2826   0.0067   0.0000   0.0147  -0.0539    0.198
    33   0.0780   0.3396   0.0000   0.2727   0.0075   0.0734   0.0617   0.2778   0.2694   0.0062   0.0000   0.0158  -0.0497    0.191
    34   0.0852   0.3662   0.0000   0.2627   0.0067   0.0659   0.0627   0.2588   0.2510   0.0057   0.0000   0.0170  -0.0441    0.182
    35   0.0918   0.3904   0.0000   0.2536   0.0058   0.0574   0.0633   0.2337   0.2267   0.0050   0.0000   0.0179  -0.0374    0.171
    36   0.0975   0.4116   0.0000   0.2457   0.0048   0.0481   0.0633   0.2021   0.1960   0.0042   0.0000   0.0181  -0.0297    0.157
    37   0.1022   0.4291   0.0000   0.2391   0.0037   0.0380   0.0620   0.1642   0.1593   0.0033   0.0000   0.0173  -0.0217    0.142
    38   0.1059   0.4427   0.0000   0.2340   0.0027   0.0274   0.0593   0.1209   0.1173   0.0022   0.0000   0.0147  -0.0141    0.125
    39   0.1084   0.4519   0.0000   0.2306   0.0016   0.0165   0.0552   0.0739   0.0716   0.0009   0.0000   0.0100  -0.0076    0.110
    40   0.1096   0.4566   0.0000   0.2288   0.0005   0.0055   0.0518   0.0248   0.0241  -0.0002   0.0000   0.0036  -0.0023    0.101

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.114319     Ave. chord Cave =    0.300050

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10732     Clsurf  =   0.02774
     CYsurf  =   0.00099     Cmsurf  =  -0.00143
     CDsurf  =   0.00273     Cnsurf  =   0.00111
     CDisurf =   0.00273     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26897     CDsurf  =   0.00683

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0071  -0.0768   0.0000   0.3713   0.0009   0.1064   0.0500   0.2958   0.2868   0.0075   0.0000   0.0088   0.0607    0.219
    42   0.0083  -0.0815   0.0000   0.3695   0.0026   0.1061   0.0509   0.2962   0.2873   0.0079   0.0000   0.0091   0.0605    0.218
    43   0.0108  -0.0907   0.0000   0.3661   0.0042   0.1055   0.0524   0.2974   0.2884   0.0081   0.0000   0.0095   0.0604    0.217
    44   0.0145  -0.1043   0.0000   0.3610   0.0056   0.1047   0.0539   0.2993   0.2903   0.0082   0.0000   0.0099   0.0604    0.216
    45   0.0192  -0.1218   0.0000   0.3544   0.0069   0.1036   0.0552   0.3017   0.2926   0.0083   0.0000   0.0103   0.0606    0.215
    46   0.0249  -0.1430   0.0000   0.3465   0.0079   0.1022   0.0562   0.3043   0.2951   0.0082   0.0000   0.0108   0.0608    0.214
    47   0.0315  -0.1672   0.0000   0.3374   0.0086   0.1002   0.0570   0.3066   0.2973   0.0081   0.0000   0.0112   0.0609    0.212
    48   0.0387  -0.1938   0.0000   0.3274   0.0090   0.0977   0.0577   0.3079   0.2986   0.0079   0.0000   0.0117   0.0608    0.211
    49   0.0463  -0.2222   0.0000   0.3167   0.0092   0.0945   0.0583   0.3078   0.2985   0.0077   0.0000   0.0122   0.0602    0.209
    50   0.0543  -0.2518   0.0000   0.3057   0.0091   0.0905   0.0589   0.3055   0.2963   0.0074   0.0000   0.0129   0.0590    0.206
    51   0.0624  -0.2816   0.0000   0.2944   0.0088   0.0857   0.0597   0.3003   0.2912   0.0071   0.0000   0.0137   0.0569    0.203
    52   0.0704  -0.3112   0.0000   0.2834   0.0082   0.0800   0.0607   0.2913   0.2826   0.0067   0.0000   0.0147   0.0539    0.198
    53   0.0780  -0.3396   0.0000   0.2727   0.0075   0.0734   0.0617   0.2778   0.2694   0.0062   0.0000   0.0158   0.0497    0.191
    54   0.0852  -0.3662   0.0000   0.2627   0.0067   0.0659   0.0627   0.2588   0.2510   0.0057   0.0000   0.0170   0.0441    0.182
    55   0.0918  -0.3904   0.0000   0.2536   0.0058   0.0574   0.0633   0.2337   0.2267   0.0050   0.0000   0.0179   0.0374    0.171
    56   0.0975  -0.4116   0.0000   0.2457   0.0048   0.0481   0.0633   0.2021   0.1960   0.0042   0.0000   0.0181   0.0297    0.157
    57   0.1022  -0.4291   0.0000   0.2391   0.0037   0.0380   0.0620   0.1642   0.1593   0.0033   0.0000   0.0173   0.0217    0.142
    58   0.1059  -0.4427   0.0000   0.2340   0.0027   0.0274   0.0593   0.1209   0.1173   0.0022   0.0000   0.0147   0.0141    0.125
    59   0.1084  -0.4519   0.0000   0.2306   0.0016   0.0165   0.0552   0.0739   0.0716   0.0009   0.0000   0.0100   0.0076    0.110
    60   0.1096  -0.4566   0.0000   0.2288   0.0005   0.0055   0.0518   0.0248   0.0241  -0.0002   0.0000   0.0036   0.0023    0.101
 ---------------------------------------------------------------
