 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01736     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00112
     CDsurf  =   0.00087     Cnsurf  =  -0.00001
     CDisurf =   0.00087     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28474     CDsurf  =   0.01423

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1089   0.0634   0.2857   0.2857   0.0124   0.0000   0.0066  -0.0648    0.227
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1089   0.0636   0.2856   0.2856   0.0124   0.0000   0.0066  -0.0648    0.227
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1087   0.0643   0.2851   0.2851   0.0127   0.0000   0.0065  -0.0649    0.227
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1083   0.0658   0.2840   0.2840   0.0137   0.0000   0.0062  -0.0648    0.228
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1079   0.0674   0.2820   0.2820   0.0270   0.0000   0.0062  -0.0645    0.228

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01736     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00112
     CDsurf  =   0.00087     Cnsurf  =   0.00001
     CDisurf =   0.00087     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28474     CDsurf  =   0.01423

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1089   0.0634   0.2857   0.2857   0.0124   0.0000   0.0066   0.0648    0.227
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1089   0.0636   0.2856   0.2856   0.0124   0.0000   0.0066   0.0648    0.227
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1087   0.0643   0.2851   0.2851   0.0127   0.0000   0.0065   0.0649    0.227
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1083   0.0658   0.2840   0.2840   0.0137   0.0000   0.0062   0.0648    0.228
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1079   0.0674   0.2820   0.2820   0.0270   0.0000   0.0062   0.0645    0.228

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00854     Clsurf  =  -0.00059
     CYsurf  =  -0.00004     Cmsurf  =   0.00053
     CDsurf  =   0.00042     Cnsurf  =  -0.00002
     CDisurf =   0.00042     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28193     CDsurf  =   0.01384

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3809   0.0009   0.1078   0.0671   0.2896   0.2808   0.0420   0.0000   0.0063  -0.0629    0.228
    12   0.0012   0.0560   0.0000   0.3800   0.0024   0.1075   0.0637   0.2914   0.2826   0.0142   0.0000   0.0066  -0.0625    0.227
    13   0.0028   0.0635   0.0000   0.3786   0.0030   0.1069   0.0582   0.2910   0.2822   0.0109   0.0000   0.0073  -0.0617    0.224
    14   0.0045   0.0710   0.0000   0.3772   0.0024   0.1062   0.0528   0.2904   0.2816   0.0088   0.0000   0.0081  -0.0608    0.221
    15   0.0056   0.0756   0.0000   0.3763   0.0009   0.1058   0.0493   0.2902   0.2814   0.0074   0.0000   0.0085  -0.0603    0.220

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00854     Clsurf  =   0.00059
     CYsurf  =   0.00004     Cmsurf  =   0.00053
     CDsurf  =   0.00042     Cnsurf  =   0.00002
     CDisurf =   0.00042     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28193     CDsurf  =   0.01384

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3809   0.0009   0.1078   0.0671   0.2896   0.2808   0.0420   0.0000   0.0063   0.0629    0.228
    17   0.0012  -0.0560   0.0000   0.3800   0.0024   0.1075   0.0637   0.2914   0.2826   0.0142   0.0000   0.0066   0.0625    0.227
    18   0.0028  -0.0635   0.0000   0.3786   0.0030   0.1069   0.0582   0.2910   0.2822   0.0109   0.0000   0.0073   0.0617    0.224
    19   0.0045  -0.0710   0.0000   0.3772   0.0024   0.1062   0.0528   0.2904   0.2816   0.0088   0.0000   0.0081   0.0608    0.221
    20   0.0056  -0.0756   0.0000   0.3763   0.0009   0.1058   0.0493   0.2902   0.2814   0.0074   0.0000   0.0085   0.0603    0.220

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09707     Clsurf  =  -0.02514
     CYsurf  =  -0.00007     Cmsurf  =   0.00008
     CDsurf  =   0.00252     Cnsurf  =  -0.00120
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23750     CDsurf  =   0.00617

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0058   0.0768   0.0000   0.3761   0.0009   0.1057   0.0489   0.2901   0.2814   0.0072   0.0000   0.0085  -0.0603    0.220
    22   0.0069   0.0815   0.0000   0.3752   0.0026   0.1054   0.0498   0.2899   0.2812   0.0075   0.0000   0.0088  -0.0600    0.219
    23   0.0089   0.0907   0.0000   0.3735   0.0043   0.1049   0.0513   0.2898   0.2811   0.0076   0.0000   0.0093  -0.0595    0.217
    24   0.0120   0.1043   0.0000   0.3709   0.0058   0.1042   0.0529   0.2898   0.2811   0.0077   0.0000   0.0098  -0.0590    0.215
    25   0.0159   0.1218   0.0000   0.3676   0.0071   0.1032   0.0544   0.2897   0.2810   0.0077   0.0000   0.0103  -0.0585    0.213
    26   0.0206   0.1430   0.0000   0.3637   0.0083   0.1019   0.0557   0.2891   0.2804   0.0077   0.0000   0.0109  -0.0578    0.211
    27   0.0260   0.1672   0.0000   0.3592   0.0092   0.1001   0.0569   0.2876   0.2790   0.0076   0.0000   0.0115  -0.0569    0.209
    28   0.0319   0.1938   0.0000   0.3542   0.0098   0.0978   0.0581   0.2849   0.2763   0.0074   0.0000   0.0121  -0.0556    0.206
    29   0.0383   0.2222   0.0000   0.3488   0.0101   0.0948   0.0592   0.2803   0.2719   0.0072   0.0000   0.0128  -0.0538    0.203
    30   0.0449   0.2518   0.0000   0.3433   0.0102   0.0910   0.0603   0.2734   0.2651   0.0069   0.0000   0.0137  -0.0513    0.198
    31   0.0515   0.2816   0.0000   0.3377   0.0101   0.0863   0.0615   0.2636   0.2557   0.0066   0.0000   0.0146  -0.0481    0.193
    32   0.0581   0.3112   0.0000   0.3322   0.0097   0.0806   0.0626   0.2505   0.2430   0.0062   0.0000   0.0156  -0.0441    0.186
    33   0.0645   0.3396   0.0000   0.3268   0.0090   0.0740   0.0636   0.2337   0.2267   0.0057   0.0000   0.0165  -0.0392    0.177
    34   0.0704   0.3662   0.0000   0.3218   0.0082   0.0664   0.0641   0.2128   0.2064   0.0051   0.0000   0.0173  -0.0335    0.166
    35   0.0758   0.3904   0.0000   0.3173   0.0072   0.0578   0.0640   0.1879   0.1822   0.0044   0.0000   0.0176  -0.0272    0.153
    36   0.0805   0.4116   0.0000   0.3134   0.0061   0.0483   0.0630   0.1590   0.1542   0.0037   0.0000   0.0172  -0.0208    0.138
    37   0.0844   0.4291   0.0000   0.3101   0.0048   0.0381   0.0608   0.1267   0.1229   0.0028   0.0000   0.0158  -0.0146    0.122
    38   0.0875   0.4427   0.0000   0.3075   0.0035   0.0274   0.0575   0.0919   0.0892   0.0017   0.0000   0.0129  -0.0092    0.106
    39   0.0895   0.4519   0.0000   0.3058   0.0021   0.0165   0.0534   0.0556   0.0539   0.0006   0.0000   0.0085  -0.0048    0.092
    40   0.0906   0.4566   0.0000   0.3049   0.0007   0.0055   0.0507   0.0186   0.0180  -0.0003   0.0000   0.0030  -0.0015    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09707     Clsurf  =   0.02514
     CYsurf  =   0.00007     Cmsurf  =   0.00008
     CDsurf  =   0.00252     Cnsurf  =   0.00120
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23750     CDsurf  =   0.00617

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0058  -0.0768   0.0000   0.3761   0.0009   0.1057   0.0489   0.2901   0.2814   0.0072   0.0000   0.0085   0.0603    0.220
    42   0.0069  -0.0815   0.0000   0.3752   0.0026   0.1054   0.0498   0.2899   0.2812   0.0075   0.0000   0.0088   0.0600    0.219
    43   0.0089  -0.0907   0.0000   0.3735   0.0043   0.1049   0.0513   0.2898   0.2811   0.0076   0.0000   0.0093   0.0595    0.217
    44   0.0120  -0.1043   0.0000   0.3709   0.0058   0.1042   0.0529   0.2898   0.2811   0.0077   0.0000   0.0098   0.0590    0.215
    45   0.0159  -0.1218   0.0000   0.3676   0.0071   0.1032   0.0544   0.2897   0.2810   0.0077   0.0000   0.0103   0.0585    0.213
    46   0.0206  -0.1430   0.0000   0.3637   0.0083   0.1019   0.0557   0.2891   0.2804   0.0077   0.0000   0.0109   0.0578    0.211
    47   0.0260  -0.1672   0.0000   0.3592   0.0092   0.1001   0.0569   0.2876   0.2790   0.0076   0.0000   0.0115   0.0569    0.209
    48   0.0319  -0.1938   0.0000   0.3542   0.0098   0.0978   0.0581   0.2849   0.2763   0.0074   0.0000   0.0121   0.0556    0.206
    49   0.0383  -0.2222   0.0000   0.3488   0.0101   0.0948   0.0592   0.2803   0.2719   0.0072   0.0000   0.0128   0.0538    0.203
    50   0.0449  -0.2518   0.0000   0.3433   0.0102   0.0910   0.0603   0.2734   0.2651   0.0069   0.0000   0.0137   0.0513    0.198
    51   0.0515  -0.2816   0.0000   0.3377   0.0101   0.0863   0.0615   0.2636   0.2557   0.0066   0.0000   0.0146   0.0481    0.193
    52   0.0581  -0.3112   0.0000   0.3322   0.0097   0.0806   0.0626   0.2505   0.2430   0.0062   0.0000   0.0156   0.0441    0.186
    53   0.0645  -0.3396   0.0000   0.3268   0.0090   0.0740   0.0636   0.2337   0.2267   0.0057   0.0000   0.0165   0.0392    0.177
    54   0.0704  -0.3662   0.0000   0.3218   0.0082   0.0664   0.0641   0.2128   0.2064   0.0051   0.0000   0.0173   0.0335    0.166
    55   0.0758  -0.3904   0.0000   0.3173   0.0072   0.0578   0.0640   0.1879   0.1822   0.0044   0.0000   0.0176   0.0272    0.153
    56   0.0805  -0.4116   0.0000   0.3134   0.0061   0.0483   0.0630   0.1590   0.1542   0.0037   0.0000   0.0172   0.0208    0.138
    57   0.0844  -0.4291   0.0000   0.3101   0.0048   0.0381   0.0608   0.1267   0.1229   0.0028   0.0000   0.0158   0.0146    0.122
    58   0.0875  -0.4427   0.0000   0.3075   0.0035   0.0274   0.0575   0.0919   0.0892   0.0017   0.0000   0.0129   0.0092    0.106
    59   0.0895  -0.4519   0.0000   0.3058   0.0021   0.0165   0.0534   0.0556   0.0539   0.0006   0.0000   0.0085   0.0048    0.092
    60   0.0906  -0.4566   0.0000   0.3049   0.0007   0.0055   0.0507   0.0186   0.0180  -0.0003   0.0000   0.0030   0.0015    0.085
 ---------------------------------------------------------------
