 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03175     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00260
     CDsurf  =   0.00237     Cnsurf  =  -0.00004
     CDisurf =   0.00237     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36828     CDsurf  =   0.02750

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1412   0.1045   0.3702   0.3702   0.0243   0.0000   0.0124  -0.0802    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1411   0.1046   0.3700   0.3700   0.0244   0.0000   0.0124  -0.0802    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1407   0.1050   0.3691   0.3691   0.0249   0.0000   0.0122  -0.0802    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1401   0.1059   0.3670   0.3670   0.0265   0.0000   0.0118  -0.0801    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1394   0.1066   0.3625   0.3625   0.0499   0.0000   0.0116  -0.0798    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03175     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00260
     CDsurf  =   0.00237     Cnsurf  =   0.00004
     CDisurf =   0.00237     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36828     CDsurf  =   0.02750

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1412   0.1045   0.3702   0.3702   0.0243   0.0000   0.0124   0.0802    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1411   0.1046   0.3700   0.3700   0.0244   0.0000   0.0124   0.0802    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1407   0.1050   0.3691   0.3691   0.0249   0.0000   0.0122   0.0802    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1401   0.1059   0.3670   0.3670   0.0265   0.0000   0.0118   0.0801    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1394   0.1066   0.3625   0.3625   0.0499   0.0000   0.0116   0.0798    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018710     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03086     Clsurf  =  -0.00330
     CYsurf  =  -0.00092     Cmsurf  =   0.00221
     CDsurf  =   0.00199     Cnsurf  =   0.00010
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37033     CDsurf  =   0.02384

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3804   0.0018   0.1393   0.1063   0.3741   0.3629   0.0488   0.0000   0.0117  -0.0765    0.218
    12   0.0032   0.0613   0.0000   0.3758   0.0048   0.1384   0.1033   0.3792   0.3679   0.0248   0.0000   0.0124  -0.0762    0.216
    13   0.0076   0.0762   0.0000   0.3683   0.0058   0.1366   0.0988   0.3824   0.3710   0.0213   0.0000   0.0138  -0.0756    0.213
    14   0.0121   0.0911   0.0000   0.3608   0.0046   0.1346   0.0943   0.3849   0.3734   0.0186   0.0000   0.0150  -0.0749    0.210
    15   0.0149   0.1004   0.0000   0.3562   0.0017   0.1332   0.0912   0.3862   0.3747   0.0168   0.0000   0.0157  -0.0745    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018710     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03086     Clsurf  =   0.00330
     CYsurf  =   0.00092     Cmsurf  =   0.00221
     CDsurf  =   0.00199     Cnsurf  =  -0.00010
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37033     CDsurf  =   0.02384

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3804   0.0018   0.1393   0.1063   0.3741   0.3629   0.0488   0.0000   0.0117   0.0765    0.218
    17   0.0032  -0.0613   0.0000   0.3758   0.0048   0.1384   0.1033   0.3792   0.3679   0.0248   0.0000   0.0124   0.0762    0.216
    18   0.0076  -0.0762   0.0000   0.3683   0.0058   0.1366   0.0988   0.3824   0.3710   0.0213   0.0000   0.0138   0.0756    0.213
    19   0.0121  -0.0911   0.0000   0.3608   0.0046   0.1346   0.0943   0.3849   0.3734   0.0186   0.0000   0.0150   0.0749    0.210
    20   0.0149  -0.1004   0.0000   0.3562   0.0017   0.1332   0.0912   0.3862   0.3747   0.0168   0.0000   0.0157   0.0745    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.074193     Ave. chord Cave =    0.292100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11125     Clsurf  =  -0.03235
     CYsurf  =  -0.00281     Cmsurf  =   0.00125
     CDsurf  =   0.00451     Cnsurf  =  -0.00155
     CDisurf =   0.00451     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33664     CDsurf  =   0.01366

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0154   0.1020   0.0000   0.3554   0.0006   0.1331   0.0908   0.3868   0.3753   0.0164   0.0000   0.0158  -0.0746    0.208
    22   0.0164   0.1051   0.0000   0.3538   0.0016   0.1327   0.0913   0.3872   0.3756   0.0166   0.0000   0.0159  -0.0745    0.208
    23   0.0182   0.1113   0.0000   0.3508   0.0027   0.1318   0.0922   0.3881   0.3765   0.0168   0.0000   0.0162  -0.0744    0.207
    24   0.0209   0.1203   0.0000   0.3462   0.0036   0.1306   0.0932   0.3894   0.3777   0.0168   0.0000   0.0166  -0.0744    0.206
    25   0.0245   0.1320   0.0000   0.3404   0.0044   0.1288   0.0942   0.3907   0.3791   0.0168   0.0000   0.0170  -0.0743    0.205
    26   0.0287   0.1461   0.0000   0.3333   0.0051   0.1265   0.0951   0.3918   0.3801   0.0166   0.0000   0.0175  -0.0740    0.204
    27   0.0336   0.1622   0.0000   0.3253   0.0055   0.1235   0.0959   0.3921   0.3804   0.0164   0.0000   0.0181  -0.0736    0.202
    28   0.0389   0.1800   0.0000   0.3164   0.0058   0.1198   0.0966   0.3910   0.3794   0.0160   0.0000   0.0187  -0.0727    0.201
    29   0.0446   0.1990   0.0000   0.3069   0.0059   0.1152   0.0973   0.3879   0.3763   0.0156   0.0000   0.0195  -0.0712    0.198
    30   0.0505   0.2186   0.0000   0.2971   0.0059   0.1098   0.0980   0.3818   0.3704   0.0149   0.0000   0.0204  -0.0690    0.195
    31   0.0566   0.2386   0.0000   0.2871   0.0057   0.1034   0.0987   0.3720   0.3609   0.0142   0.0000   0.0213  -0.0658    0.191
    32   0.0625   0.2582   0.0000   0.2773   0.0054   0.0960   0.0995   0.3577   0.3470   0.0133   0.0000   0.0223  -0.0615    0.186
    33   0.0682   0.2772   0.0000   0.2678   0.0049   0.0876   0.1002   0.3380   0.3279   0.0123   0.0000   0.0232  -0.0561    0.179
    34   0.0735   0.2950   0.0000   0.2589   0.0044   0.0782   0.1007   0.3121   0.3028   0.0110   0.0000   0.0238  -0.0495    0.171
    35   0.0784   0.3111   0.0000   0.2509   0.0038   0.0679   0.1008   0.2796   0.2712   0.0097   0.0000   0.0239  -0.0419    0.162
    36   0.0826   0.3252   0.0000   0.2438   0.0032   0.0567   0.1003   0.2402   0.2331   0.0081   0.0000   0.0230  -0.0336    0.151
    37   0.0862   0.3369   0.0000   0.2380   0.0025   0.0447   0.0989   0.1944   0.1886   0.0063   0.0000   0.0207  -0.0252    0.140
    38   0.0889   0.3459   0.0000   0.2334   0.0018   0.0323   0.0965   0.1430   0.1387   0.0042   0.0000   0.0167  -0.0171    0.129
    39   0.0907   0.3521   0.0000   0.2304   0.0011   0.0195   0.0934   0.0875   0.0849   0.0019   0.0000   0.0110  -0.0097    0.121
    40   0.0917   0.3552   0.0000   0.2288   0.0004   0.0065   0.0911   0.0295   0.0286  -0.0002   0.0000   0.0038  -0.0031    0.116

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.074193     Ave. chord Cave =    0.292100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11125     Clsurf  =   0.03235
     CYsurf  =   0.00281     Cmsurf  =   0.00125
     CDsurf  =   0.00451     Cnsurf  =   0.00155
     CDisurf =   0.00451     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33664     CDsurf  =   0.01366

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0154  -0.1020   0.0000   0.3554   0.0006   0.1331   0.0908   0.3868   0.3753   0.0164   0.0000   0.0158   0.0746    0.208
    42   0.0164  -0.1051   0.0000   0.3538   0.0016   0.1327   0.0913   0.3872   0.3756   0.0166   0.0000   0.0159   0.0745    0.208
    43   0.0182  -0.1113   0.0000   0.3508   0.0027   0.1318   0.0922   0.3881   0.3765   0.0168   0.0000   0.0162   0.0744    0.207
    44   0.0209  -0.1203   0.0000   0.3462   0.0036   0.1306   0.0932   0.3894   0.3777   0.0168   0.0000   0.0166   0.0744    0.206
    45   0.0245  -0.1320   0.0000   0.3404   0.0044   0.1288   0.0942   0.3907   0.3791   0.0168   0.0000   0.0170   0.0743    0.205
    46   0.0287  -0.1461   0.0000   0.3333   0.0051   0.1265   0.0951   0.3918   0.3801   0.0166   0.0000   0.0175   0.0740    0.204
    47   0.0336  -0.1622   0.0000   0.3253   0.0055   0.1235   0.0959   0.3921   0.3804   0.0164   0.0000   0.0181   0.0736    0.202
    48   0.0389  -0.1800   0.0000   0.3164   0.0058   0.1198   0.0966   0.3910   0.3794   0.0160   0.0000   0.0187   0.0727    0.201
    49   0.0446  -0.1990   0.0000   0.3069   0.0059   0.1152   0.0973   0.3879   0.3763   0.0156   0.0000   0.0195   0.0712    0.198
    50   0.0505  -0.2186   0.0000   0.2971   0.0059   0.1098   0.0980   0.3818   0.3704   0.0149   0.0000   0.0204   0.0690    0.195
    51   0.0566  -0.2386   0.0000   0.2871   0.0057   0.1034   0.0987   0.3720   0.3609   0.0142   0.0000   0.0213   0.0658    0.191
    52   0.0625  -0.2582   0.0000   0.2773   0.0054   0.0960   0.0995   0.3577   0.3470   0.0133   0.0000   0.0223   0.0615    0.186
    53   0.0682  -0.2772   0.0000   0.2678   0.0049   0.0876   0.1002   0.3380   0.3279   0.0123   0.0000   0.0232   0.0561    0.179
    54   0.0735  -0.2950   0.0000   0.2589   0.0044   0.0782   0.1007   0.3121   0.3028   0.0110   0.0000   0.0238   0.0495    0.171
    55   0.0784  -0.3111   0.0000   0.2509   0.0038   0.0679   0.1008   0.2796   0.2712   0.0097   0.0000   0.0239   0.0419    0.162
    56   0.0826  -0.3252   0.0000   0.2438   0.0032   0.0567   0.1003   0.2402   0.2331   0.0081   0.0000   0.0230   0.0336    0.151
    57   0.0862  -0.3369   0.0000   0.2380   0.0025   0.0447   0.0989   0.1944   0.1886   0.0063   0.0000   0.0207   0.0252    0.140
    58   0.0889  -0.3459   0.0000   0.2334   0.0018   0.0323   0.0965   0.1430   0.1387   0.0042   0.0000   0.0167   0.0171    0.129
    59   0.0907  -0.3521   0.0000   0.2304   0.0011   0.0195   0.0934   0.0875   0.0849   0.0019   0.0000   0.0110   0.0097    0.121
    60   0.0917  -0.3552   0.0000   0.2288   0.0004   0.0065   0.0911   0.0295   0.0286  -0.0002   0.0000   0.0038   0.0031    0.116
 ---------------------------------------------------------------
