 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00172
     CDsurf  =   0.00114     Cnsurf  =  -0.00002
     CDisurf =   0.00114     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32205     CDsurf  =   0.01665

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1232   0.0797   0.3232   0.3232   0.0153   0.0000   0.0113  -0.0695    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1231   0.0798   0.3231   0.3231   0.0153   0.0000   0.0113  -0.0695    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1229   0.0803   0.3225   0.3225   0.0156   0.0000   0.0112  -0.0695    0.215
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1224   0.0813   0.3212   0.3212   0.0164   0.0000   0.0111  -0.0693    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1220   0.0822   0.3191   0.3191   0.0256   0.0000   0.0110  -0.0690    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00172
     CDsurf  =   0.00114     Cnsurf  =   0.00002
     CDisurf =   0.00114     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32205     CDsurf  =   0.01665

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1232   0.0797   0.3232   0.3232   0.0153   0.0000   0.0113   0.0695    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1231   0.0798   0.3231   0.3231   0.0153   0.0000   0.0113   0.0695    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1229   0.0803   0.3225   0.3225   0.0156   0.0000   0.0112   0.0695    0.215
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1224   0.0813   0.3212   0.3212   0.0164   0.0000   0.0111   0.0693    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1220   0.0822   0.3191   0.3191   0.0256   0.0000   0.0110   0.0690    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02154     Clsurf  =  -0.00201
     CYsurf  =  -0.00018     Cmsurf  =   0.00162
     CDsurf  =   0.00095     Cnsurf  =  -0.00004
     CDisurf =   0.00095     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31903     CDsurf  =   0.01406

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0520   0.0000   0.3807   0.0018   0.1219   0.0819   0.3216   0.3191   0.0254   0.0000   0.0111  -0.0683    0.215
    12   0.0015   0.0613   0.0000   0.3788   0.0048   0.1212   0.0790   0.3224   0.3199   0.0153   0.0000   0.0116  -0.0678    0.214
    13   0.0036   0.0762   0.0000   0.3756   0.0059   0.1199   0.0747   0.3218   0.3193   0.0131   0.0000   0.0124  -0.0667    0.211
    14   0.0057   0.0911   0.0000   0.3723   0.0047   0.1184   0.0704   0.3207   0.3183   0.0112   0.0000   0.0132  -0.0656    0.208
    15   0.0070   0.1004   0.0000   0.3704   0.0018   0.1175   0.0675   0.3200   0.3175   0.0099   0.0000   0.0137  -0.0650    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02154     Clsurf  =   0.00201
     CYsurf  =   0.00018     Cmsurf  =   0.00162
     CDsurf  =   0.00095     Cnsurf  =   0.00004
     CDisurf =   0.00095     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31903     CDsurf  =   0.01406

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0520   0.0000   0.3807   0.0018   0.1219   0.0819   0.3216   0.3191   0.0254   0.0000   0.0111   0.0683    0.215
    17   0.0015  -0.0613   0.0000   0.3788   0.0048   0.1212   0.0790   0.3224   0.3199   0.0153   0.0000   0.0116   0.0678    0.214
    18   0.0036  -0.0762   0.0000   0.3756   0.0059   0.1199   0.0747   0.3218   0.3193   0.0131   0.0000   0.0124   0.0667    0.211
    19   0.0057  -0.0911   0.0000   0.3723   0.0047   0.1184   0.0704   0.3207   0.3183   0.0112   0.0000   0.0132   0.0656    0.208
    20   0.0070  -0.1004   0.0000   0.3704   0.0018   0.1175   0.0675   0.3200   0.3175   0.0099   0.0000   0.0137   0.0650    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09453     Clsurf  =  -0.02660
     CYsurf  =  -0.00075     Cmsurf  =   0.00510
     CDsurf  =   0.00321     Cnsurf  =  -0.00124
     CDisurf =   0.00321     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25972     CDsurf  =   0.00883

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0073   0.1021   0.0000   0.3700   0.0007   0.1174   0.0672   0.3201   0.3176   0.0096   0.0000   0.0137  -0.0650    0.207
    22   0.0078   0.1058   0.0000   0.3692   0.0021   0.1170   0.0678   0.3197   0.3173   0.0099   0.0000   0.0138  -0.0648    0.206
    23   0.0088   0.1132   0.0000   0.3676   0.0034   0.1163   0.0688   0.3193   0.3168   0.0101   0.0000   0.0140  -0.0645    0.206
    24   0.0104   0.1241   0.0000   0.3653   0.0046   0.1153   0.0699   0.3185   0.3161   0.0103   0.0000   0.0142  -0.0641    0.205
    25   0.0124   0.1381   0.0000   0.3623   0.0056   0.1140   0.0711   0.3173   0.3149   0.0104   0.0000   0.0144  -0.0636    0.204
    26   0.0147   0.1550   0.0000   0.3587   0.0065   0.1121   0.0722   0.3153   0.3129   0.0105   0.0000   0.0147  -0.0628    0.203
    27   0.0175   0.1744   0.0000   0.3545   0.0072   0.1097   0.0732   0.3122   0.3098   0.0105   0.0000   0.0150  -0.0618    0.202
    28   0.0205   0.1957   0.0000   0.3499   0.0077   0.1067   0.0741   0.3074   0.3051   0.0104   0.0000   0.0154  -0.0602    0.200
    29   0.0237   0.2184   0.0000   0.3451   0.0080   0.1029   0.0750   0.3007   0.2984   0.0102   0.0000   0.0158  -0.0581    0.197
    30   0.0270   0.2420   0.0000   0.3400   0.0081   0.0982   0.0759   0.2914   0.2892   0.0099   0.0000   0.0163  -0.0553    0.193
    31   0.0304   0.2660   0.0000   0.3349   0.0080   0.0927   0.0768   0.2792   0.2771   0.0096   0.0000   0.0169  -0.0518    0.189
    32   0.0337   0.2896   0.0000   0.3298   0.0077   0.0862   0.0776   0.2637   0.2617   0.0091   0.0000   0.0175  -0.0474    0.183
    33   0.0369   0.3123   0.0000   0.3250   0.0072   0.0788   0.0782   0.2446   0.2427   0.0085   0.0000   0.0180  -0.0422    0.176
    34   0.0399   0.3336   0.0000   0.3204   0.0065   0.0704   0.0784   0.2216   0.2200   0.0078   0.0000   0.0182  -0.0364    0.167
    35   0.0427   0.3530   0.0000   0.3162   0.0058   0.0611   0.0781   0.1949   0.1934   0.0069   0.0000   0.0179  -0.0301    0.157
    36   0.0450   0.3699   0.0000   0.3126   0.0049   0.0510   0.0770   0.1645   0.1632   0.0059   0.0000   0.0170  -0.0236    0.146
    37   0.0470   0.3839   0.0000   0.3096   0.0039   0.0402   0.0750   0.1310   0.1300   0.0046   0.0000   0.0150  -0.0173    0.134
    38   0.0486   0.3948   0.0000   0.3073   0.0028   0.0290   0.0721   0.0950   0.0943   0.0032   0.0000   0.0120  -0.0115    0.123
    39   0.0496   0.4022   0.0000   0.3057   0.0017   0.0174   0.0688   0.0576   0.0571   0.0017   0.0000   0.0078  -0.0064    0.114
    40   0.0501   0.4059   0.0000   0.3049   0.0006   0.0058   0.0667   0.0193   0.0191   0.0003   0.0000   0.0027  -0.0020    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09453     Clsurf  =   0.02660
     CYsurf  =   0.00075     Cmsurf  =   0.00510
     CDsurf  =   0.00321     Cnsurf  =   0.00124
     CDisurf =   0.00321     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25972     CDsurf  =   0.00883

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0073  -0.1021   0.0000   0.3700   0.0007   0.1174   0.0672   0.3201   0.3176   0.0096   0.0000   0.0137   0.0650    0.207
    42   0.0078  -0.1058   0.0000   0.3692   0.0021   0.1170   0.0678   0.3197   0.3173   0.0099   0.0000   0.0138   0.0648    0.206
    43   0.0088  -0.1132   0.0000   0.3676   0.0034   0.1163   0.0688   0.3193   0.3168   0.0101   0.0000   0.0140   0.0645    0.206
    44   0.0104  -0.1241   0.0000   0.3653   0.0046   0.1153   0.0699   0.3185   0.3161   0.0103   0.0000   0.0142   0.0641    0.205
    45   0.0124  -0.1381   0.0000   0.3623   0.0056   0.1140   0.0711   0.3173   0.3149   0.0104   0.0000   0.0144   0.0636    0.204
    46   0.0147  -0.1550   0.0000   0.3587   0.0065   0.1121   0.0722   0.3153   0.3129   0.0105   0.0000   0.0147   0.0628    0.203
    47   0.0175  -0.1744   0.0000   0.3545   0.0072   0.1097   0.0732   0.3122   0.3098   0.0105   0.0000   0.0150   0.0618    0.202
    48   0.0205  -0.1957   0.0000   0.3499   0.0077   0.1067   0.0741   0.3074   0.3051   0.0104   0.0000   0.0154   0.0602    0.200
    49   0.0237  -0.2184   0.0000   0.3451   0.0080   0.1029   0.0750   0.3007   0.2984   0.0102   0.0000   0.0158   0.0581    0.197
    50   0.0270  -0.2420   0.0000   0.3400   0.0081   0.0982   0.0759   0.2914   0.2892   0.0099   0.0000   0.0163   0.0553    0.193
    51   0.0304  -0.2660   0.0000   0.3349   0.0080   0.0927   0.0768   0.2792   0.2771   0.0096   0.0000   0.0169   0.0518    0.189
    52   0.0337  -0.2896   0.0000   0.3298   0.0077   0.0862   0.0776   0.2637   0.2617   0.0091   0.0000   0.0175   0.0474    0.183
    53   0.0369  -0.3123   0.0000   0.3250   0.0072   0.0788   0.0782   0.2446   0.2427   0.0085   0.0000   0.0180   0.0422    0.176
    54   0.0399  -0.3336   0.0000   0.3204   0.0065   0.0704   0.0784   0.2216   0.2200   0.0078   0.0000   0.0182   0.0364    0.167
    55   0.0427  -0.3530   0.0000   0.3162   0.0058   0.0611   0.0781   0.1949   0.1934   0.0069   0.0000   0.0179   0.0301    0.157
    56   0.0450  -0.3699   0.0000   0.3126   0.0049   0.0510   0.0770   0.1645   0.1632   0.0059   0.0000   0.0170   0.0236    0.146
    57   0.0470  -0.3839   0.0000   0.3096   0.0039   0.0402   0.0750   0.1310   0.1300   0.0046   0.0000   0.0150   0.0173    0.134
    58   0.0486  -0.3948   0.0000   0.3073   0.0028   0.0290   0.0721   0.0950   0.0943   0.0032   0.0000   0.0120   0.0115    0.123
    59   0.0496  -0.4022   0.0000   0.3057   0.0017   0.0174   0.0688   0.0576   0.0571   0.0017   0.0000   0.0078   0.0064    0.114
    60   0.0501  -0.4059   0.0000   0.3049   0.0006   0.0058   0.0667   0.0193   0.0191   0.0003   0.0000   0.0027   0.0020    0.109
 ---------------------------------------------------------------
