 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02548     Clsurf  =  -0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00160
     CDsurf  =   0.00181     Cnsurf  =  -0.00000
     CDisurf =   0.00181     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29550     CDsurf  =   0.02103

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1133   0.0726   0.2971   0.2971   0.0174   0.0000   0.0035  -0.0709    0.238
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1133   0.0727   0.2970   0.2970   0.0175   0.0000   0.0034  -0.0709    0.239
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1130   0.0733   0.2962   0.2962   0.0180   0.0000   0.0031  -0.0711    0.240
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1124   0.0747   0.2945   0.2945   0.0198   0.0000   0.0025  -0.0713    0.242
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1118   0.0759   0.2904   0.2904   0.0473   0.0000   0.0023  -0.0710    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02548     Clsurf  =   0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00160
     CDsurf  =   0.00181     Cnsurf  =   0.00000
     CDisurf =   0.00181     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29550     CDsurf  =   0.02103

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1133   0.0726   0.2971   0.2971   0.0174   0.0000   0.0035   0.0709    0.238
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1133   0.0727   0.2970   0.2970   0.0175   0.0000   0.0034   0.0709    0.239
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1130   0.0733   0.2962   0.2962   0.0180   0.0000   0.0031   0.0711    0.240
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1124   0.0747   0.2945   0.2945   0.0198   0.0000   0.0025   0.0713    0.242
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1118   0.0759   0.2904   0.2904   0.0473   0.0000   0.0023   0.0710    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00625     Clsurf  =  -0.00039
     CYsurf  =  -0.00031     Cmsurf  =   0.00035
     CDsurf  =   0.00065     Cnsurf  =   0.00003
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29351     CDsurf  =   0.03034

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3808   0.0005   0.1117   0.0754   0.3200   0.2827   0.1368   0.0000   0.0023  -0.0622    0.242
    12   0.0014   0.0534   0.0000   0.3790   0.0012   0.1115   0.0716   0.3315   0.2928   0.0273   0.0000   0.0026  -0.0621    0.241
    13   0.0035   0.0571   0.0000   0.3763   0.0015   0.1110   0.0652   0.3336   0.2946   0.0179   0.0000   0.0031  -0.0619    0.239
    14   0.0056   0.0609   0.0000   0.3735   0.0012   0.1106   0.0588   0.3350   0.2959   0.0143   0.0000   0.0036  -0.0616    0.238
    15   0.0068   0.0632   0.0000   0.3717   0.0005   0.1103   0.0547   0.3360   0.2967   0.0124   0.0000   0.0040  -0.0615    0.237

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00625     Clsurf  =   0.00039
     CYsurf  =   0.00031     Cmsurf  =   0.00035
     CDsurf  =   0.00065     Cnsurf  =  -0.00003
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29351     CDsurf  =   0.03034

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3808   0.0005   0.1117   0.0754   0.3200   0.2827   0.1368   0.0000   0.0023   0.0622    0.242
    17   0.0014  -0.0534   0.0000   0.3790   0.0012   0.1115   0.0716   0.3315   0.2928   0.0273   0.0000   0.0026   0.0621    0.241
    18   0.0035  -0.0571   0.0000   0.3763   0.0015   0.1110   0.0652   0.3336   0.2946   0.0179   0.0000   0.0031   0.0619    0.239
    19   0.0056  -0.0609   0.0000   0.3735   0.0012   0.1106   0.0588   0.3350   0.2959   0.0143   0.0000   0.0036   0.0616    0.238
    20   0.0068  -0.0632   0.0000   0.3717   0.0005   0.1103   0.0547   0.3360   0.2967   0.0124   0.0000   0.0040   0.0615    0.237

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.088130     Ave. chord Cave =    0.223850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14214     Clsurf  =  -0.03516
     CYsurf  =  -0.00220     Cmsurf  =  -0.02187
     CDsurf  =   0.00322     Cnsurf  =  -0.00168
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36209     CDsurf  =   0.00820

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0073   0.0641   0.0000   0.3710   0.0009   0.1102   0.0543   0.3364   0.2971   0.0123   0.0000   0.0040  -0.0615    0.236
    22   0.0100   0.0689   0.0000   0.3674   0.0026   0.1098   0.0554   0.3384   0.2989   0.0122   0.0000   0.0046  -0.0614    0.235
    23   0.0153   0.0785   0.0000   0.3603   0.0043   0.1091   0.0571   0.3430   0.3030   0.0120   0.0000   0.0054  -0.0616    0.232
    24   0.0230   0.0925   0.0000   0.3497   0.0056   0.1082   0.0586   0.3503   0.3094   0.0118   0.0000   0.0063  -0.0622    0.230
    25   0.0330   0.1107   0.0000   0.3361   0.0067   0.1069   0.0597   0.3601   0.3181   0.0115   0.0000   0.0071  -0.0634    0.228
    26   0.0451   0.1325   0.0000   0.3197   0.0075   0.1051   0.0602   0.3723   0.3289   0.0111   0.0000   0.0079  -0.0650    0.226
    27   0.0588   0.1575   0.0000   0.3010   0.0079   0.1027   0.0601   0.3865   0.3414   0.0106   0.0000   0.0086  -0.0671    0.225
    28   0.0740   0.1850   0.0000   0.2804   0.0080   0.0995   0.0595   0.4023   0.3554   0.0100   0.0000   0.0092  -0.0696    0.224
    29   0.0902   0.2144   0.0000   0.2583   0.0078   0.0955   0.0585   0.4193   0.3704   0.0092   0.0000   0.0098  -0.0724    0.224
    30   0.1070   0.2449   0.0000   0.2354   0.0072   0.0907   0.0571   0.4368   0.3859   0.0083   0.0000   0.0103  -0.0753    0.223
    31   0.1241   0.2758   0.0000   0.2123   0.0065   0.0850   0.0556   0.4542   0.4013   0.0072   0.0000   0.0109  -0.0781    0.223
    32   0.1409   0.3063   0.0000   0.1894   0.0057   0.0785   0.0541   0.4705   0.4156   0.0060   0.0000   0.0117  -0.0806    0.222
    33   0.1571   0.3357   0.0000   0.1673   0.0048   0.0713   0.0529   0.4838   0.4274   0.0045   0.0000   0.0127  -0.0821    0.220
    34   0.1723   0.3632   0.0000   0.1467   0.0039   0.0635   0.0524   0.4916   0.4343   0.0029   0.0000   0.0144  -0.0822    0.217
    35   0.1860   0.3882   0.0000   0.1280   0.0030   0.0551   0.0528   0.4895   0.4324   0.0011   0.0000   0.0169  -0.0796    0.211
    36   0.1981   0.4100   0.0000   0.1116   0.0022   0.0462   0.0543   0.4707   0.4158  -0.0007   0.0000   0.0204  -0.0728    0.201
    37   0.2081   0.4282   0.0000   0.0980   0.0016   0.0367   0.0565   0.4264   0.3767  -0.0025   0.0000   0.0246  -0.0606    0.185
    38   0.2158   0.4422   0.0000   0.0874   0.0010   0.0267   0.0580   0.3471   0.3066  -0.0037   0.0000   0.0273  -0.0429    0.161
    39   0.2211   0.4518   0.0000   0.0803   0.0006   0.0161   0.0560   0.2286   0.2020  -0.0039   0.0000   0.0239  -0.0231    0.132
    40   0.2238   0.4566   0.0000   0.0767   0.0002   0.0054   0.0499   0.0798   0.0705  -0.0030   0.0000   0.0100  -0.0066    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.088130     Ave. chord Cave =    0.223850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14214     Clsurf  =   0.03516
     CYsurf  =   0.00220     Cmsurf  =  -0.02187
     CDsurf  =   0.00322     Cnsurf  =   0.00168
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36209     CDsurf  =   0.00820

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0073  -0.0641   0.0000   0.3710   0.0009   0.1102   0.0543   0.3364   0.2971   0.0123   0.0000   0.0040   0.0615    0.236
    42   0.0100  -0.0689   0.0000   0.3674   0.0026   0.1098   0.0554   0.3384   0.2989   0.0122   0.0000   0.0046   0.0614    0.235
    43   0.0153  -0.0785   0.0000   0.3603   0.0043   0.1091   0.0571   0.3430   0.3030   0.0120   0.0000   0.0054   0.0616    0.232
    44   0.0230  -0.0925   0.0000   0.3497   0.0056   0.1082   0.0586   0.3503   0.3094   0.0118   0.0000   0.0063   0.0622    0.230
    45   0.0330  -0.1107   0.0000   0.3361   0.0067   0.1069   0.0597   0.3601   0.3181   0.0115   0.0000   0.0071   0.0634    0.228
    46   0.0451  -0.1325   0.0000   0.3197   0.0075   0.1051   0.0602   0.3723   0.3289   0.0111   0.0000   0.0079   0.0650    0.226
    47   0.0588  -0.1575   0.0000   0.3010   0.0079   0.1027   0.0601   0.3865   0.3414   0.0106   0.0000   0.0086   0.0671    0.225
    48   0.0740  -0.1850   0.0000   0.2804   0.0080   0.0995   0.0595   0.4023   0.3554   0.0100   0.0000   0.0092   0.0696    0.224
    49   0.0902  -0.2144   0.0000   0.2583   0.0078   0.0955   0.0585   0.4193   0.3704   0.0092   0.0000   0.0098   0.0724    0.224
    50   0.1070  -0.2449   0.0000   0.2354   0.0072   0.0907   0.0571   0.4368   0.3859   0.0083   0.0000   0.0103   0.0753    0.223
    51   0.1241  -0.2758   0.0000   0.2123   0.0065   0.0850   0.0556   0.4542   0.4013   0.0072   0.0000   0.0109   0.0781    0.223
    52   0.1409  -0.3063   0.0000   0.1894   0.0057   0.0785   0.0541   0.4705   0.4156   0.0060   0.0000   0.0117   0.0806    0.222
    53   0.1571  -0.3357   0.0000   0.1673   0.0048   0.0713   0.0529   0.4838   0.4274   0.0045   0.0000   0.0127   0.0821    0.220
    54   0.1723  -0.3632   0.0000   0.1467   0.0039   0.0635   0.0524   0.4916   0.4343   0.0029   0.0000   0.0144   0.0822    0.217
    55   0.1860  -0.3882   0.0000   0.1280   0.0030   0.0551   0.0528   0.4895   0.4324   0.0011   0.0000   0.0169   0.0796    0.211
    56   0.1981  -0.4100   0.0000   0.1116   0.0022   0.0462   0.0543   0.4707   0.4158  -0.0007   0.0000   0.0204   0.0728    0.201
    57   0.2081  -0.4282   0.0000   0.0980   0.0016   0.0367   0.0565   0.4264   0.3767  -0.0025   0.0000   0.0246   0.0606    0.185
    58   0.2158  -0.4422   0.0000   0.0874   0.0010   0.0267   0.0580   0.3471   0.3066  -0.0037   0.0000   0.0273   0.0429    0.161
    59   0.2211  -0.4518   0.0000   0.0803   0.0006   0.0161   0.0560   0.2286   0.2020  -0.0039   0.0000   0.0239   0.0231    0.132
    60   0.2238  -0.4566   0.0000   0.0767   0.0002   0.0054   0.0499   0.0798   0.0705  -0.0030   0.0000   0.0100   0.0066    0.109
 ---------------------------------------------------------------
