 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04777     Clsurf  =  -0.00199
     CYsurf  =   0.00000     Cmsurf  =   0.00415
     CDsurf  =   0.00525     Cnsurf  =  -0.00008
     CDisurf =   0.00525     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42996     CDsurf  =   0.04722

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1655   0.1442   0.4335   0.4335   0.0408   0.0000   0.0147  -0.0939    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1654   0.1443   0.4332   0.4332   0.0409   0.0000   0.0146  -0.0939    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1648   0.1447   0.4316   0.4316   0.0419   0.0000   0.0142  -0.0939    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1637   0.1454   0.4281   0.4281   0.0451   0.0000   0.0135  -0.0940    0.219
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1627   0.1460   0.4176   0.4176   0.0930   0.0000   0.0130  -0.0938    0.219

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04777     Clsurf  =   0.00199
     CYsurf  =   0.00000     Cmsurf  =   0.00415
     CDsurf  =   0.00525     Cnsurf  =   0.00008
     CDisurf =   0.00525     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42996     CDsurf  =   0.04722

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1655   0.1442   0.4335   0.4335   0.0408   0.0000   0.0147   0.0939    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1654   0.1443   0.4332   0.4332   0.0409   0.0000   0.0146   0.0939    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1648   0.1447   0.4316   0.4316   0.0419   0.0000   0.0142   0.0939    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1637   0.1454   0.4281   0.4281   0.0451   0.0000   0.0135   0.0940    0.219
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1627   0.1460   0.4176   0.4176   0.0930   0.0000   0.0130   0.0938    0.219

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04609     Clsurf  =  -0.00575
     CYsurf  =  -0.00373     Cmsurf  =   0.00304
     CDsurf  =   0.00433     Cnsurf  =   0.00092
     CDisurf =   0.00433     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44132     CDsurf  =   0.04147

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0006   0.0520   0.0000   0.3799   0.0018   0.1626   0.1456   0.4485   0.4192   0.0881   0.0000   0.0130  -0.0843    0.219
    12   0.0052   0.0613   0.0000   0.3716   0.0047   0.1612   0.1422   0.4631   0.4328   0.0419   0.0000   0.0141  -0.0847    0.217
    13   0.0125   0.0762   0.0000   0.3582   0.0056   0.1586   0.1371   0.4738   0.4428   0.0364   0.0000   0.0160  -0.0850    0.214
    14   0.0198   0.0911   0.0000   0.3447   0.0044   0.1555   0.1320   0.4836   0.4519   0.0323   0.0000   0.0178  -0.0852    0.211
    15   0.0244   0.1004   0.0000   0.3364   0.0016   0.1535   0.1286   0.4895   0.4574   0.0295   0.0000   0.0188  -0.0855    0.209

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04609     Clsurf  =   0.00575
     CYsurf  =   0.00373     Cmsurf  =   0.00304
     CDsurf  =   0.00433     Cnsurf  =  -0.00092
     CDisurf =   0.00433     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44132     CDsurf  =   0.04147

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0006  -0.0520   0.0000   0.3799   0.0018   0.1626   0.1456   0.4485   0.4192   0.0881   0.0000   0.0130   0.0843    0.219
    17   0.0052  -0.0613   0.0000   0.3716   0.0047   0.1612   0.1422   0.4631   0.4328   0.0419   0.0000   0.0141   0.0847    0.217
    18   0.0125  -0.0762   0.0000   0.3582   0.0056   0.1586   0.1371   0.4738   0.4428   0.0364   0.0000   0.0160   0.0850    0.214
    19   0.0198  -0.0911   0.0000   0.3447   0.0044   0.1555   0.1320   0.4836   0.4519   0.0323   0.0000   0.0178   0.0852    0.211
    20   0.0244  -0.1004   0.0000   0.3364   0.0016   0.1535   0.1286   0.4895   0.4574   0.0295   0.0000   0.0188   0.0855    0.209

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13020     Clsurf  =  -0.03942
     CYsurf  =  -0.00832     Cmsurf  =  -0.00358
     CDsurf  =   0.00624     Cnsurf  =  -0.00134
     CDisurf =   0.00624     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45775     CDsurf  =   0.02195

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0252   0.1019   0.0000   0.3350   0.0004   0.1533   0.1280   0.4913   0.4589   0.0290   0.0000   0.0189  -0.0857    0.209
    22   0.0264   0.1044   0.0000   0.3328   0.0012   0.1527   0.1285   0.4926   0.4602   0.0289   0.0000   0.0191  -0.0858    0.209
    23   0.0288   0.1093   0.0000   0.3283   0.0020   0.1516   0.1291   0.4957   0.4631   0.0290   0.0000   0.0195  -0.0860    0.208
    24   0.0324   0.1166   0.0000   0.3218   0.0027   0.1499   0.1298   0.5002   0.4673   0.0288   0.0000   0.0200  -0.0865    0.207
    25   0.0370   0.1259   0.0000   0.3134   0.0032   0.1476   0.1305   0.5059   0.4726   0.0285   0.0000   0.0206  -0.0871    0.206
    26   0.0426   0.1372   0.0000   0.3032   0.0037   0.1446   0.1310   0.5123   0.4786   0.0280   0.0000   0.0214  -0.0878    0.205
    27   0.0489   0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.5189   0.4847   0.0273   0.0000   0.0222  -0.0883    0.204
    28   0.0559   0.1643   0.0000   0.2788   0.0041   0.1361   0.1314   0.5249   0.4903   0.0263   0.0000   0.0232  -0.0887    0.203
    29   0.0634   0.1795   0.0000   0.2652   0.0041   0.1305   0.1314   0.5294   0.4945   0.0251   0.0000   0.0243  -0.0886    0.201
    30   0.0712   0.1952   0.0000   0.2510   0.0040   0.1239   0.1314   0.5312   0.4962   0.0236   0.0000   0.0256  -0.0877    0.198
    31   0.0790   0.2112   0.0000   0.2367   0.0038   0.1162   0.1314   0.5290   0.4941   0.0219   0.0000   0.0271  -0.0858    0.195
    32   0.0868   0.2269   0.0000   0.2225   0.0034   0.1076   0.1315   0.5210   0.4867   0.0198   0.0000   0.0288  -0.0826    0.191
    33   0.0943   0.2421   0.0000   0.2089   0.0031   0.0979   0.1318   0.5053   0.4720   0.0174   0.0000   0.0305  -0.0777    0.185
    34   0.1013   0.2563   0.0000   0.1961   0.0027   0.0872   0.1321   0.4797   0.4481   0.0147   0.0000   0.0321  -0.0709    0.178
    35   0.1076   0.2692   0.0000   0.1845   0.0022   0.0755   0.1325   0.4421   0.4130   0.0118   0.0000   0.0332  -0.0620    0.170
    36   0.1132   0.2805   0.0000   0.1743   0.0018   0.0630   0.1325   0.3907   0.3650   0.0088   0.0000   0.0330  -0.0515    0.160
    37   0.1178   0.2898   0.0000   0.1659   0.0014   0.0498   0.1320   0.3245   0.3032   0.0057   0.0000   0.0308  -0.0396    0.148
    38   0.1214   0.2971   0.0000   0.1594   0.0010   0.0359   0.1303   0.2442   0.2281   0.0027   0.0000   0.0258  -0.0275    0.137
    39   0.1238   0.3020   0.0000   0.1549   0.0006   0.0217   0.1276   0.1520   0.1420  -0.0003   0.0000   0.0173  -0.0158    0.128
    40   0.1250   0.3045   0.0000   0.1527   0.0002   0.0073   0.1252   0.0521   0.0486  -0.0032   0.0000   0.0061  -0.0051    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13020     Clsurf  =   0.03942
     CYsurf  =   0.00832     Cmsurf  =  -0.00358
     CDsurf  =   0.00624     Cnsurf  =   0.00134
     CDisurf =   0.00624     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45775     CDsurf  =   0.02195

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0252  -0.1019   0.0000   0.3350   0.0004   0.1533   0.1280   0.4913   0.4589   0.0290   0.0000   0.0189   0.0857    0.209
    42   0.0264  -0.1044   0.0000   0.3328   0.0012   0.1527   0.1285   0.4926   0.4602   0.0289   0.0000   0.0191   0.0858    0.209
    43   0.0288  -0.1093   0.0000   0.3283   0.0020   0.1516   0.1291   0.4957   0.4631   0.0290   0.0000   0.0195   0.0860    0.208
    44   0.0324  -0.1166   0.0000   0.3218   0.0027   0.1499   0.1298   0.5002   0.4673   0.0288   0.0000   0.0200   0.0865    0.207
    45   0.0370  -0.1259   0.0000   0.3134   0.0032   0.1476   0.1305   0.5059   0.4726   0.0285   0.0000   0.0206   0.0871    0.206
    46   0.0426  -0.1372   0.0000   0.3032   0.0037   0.1446   0.1310   0.5123   0.4786   0.0280   0.0000   0.0214   0.0878    0.205
    47   0.0489  -0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.5189   0.4847   0.0273   0.0000   0.0222   0.0883    0.204
    48   0.0559  -0.1643   0.0000   0.2788   0.0041   0.1361   0.1314   0.5249   0.4903   0.0263   0.0000   0.0232   0.0887    0.203
    49   0.0634  -0.1795   0.0000   0.2652   0.0041   0.1305   0.1314   0.5294   0.4945   0.0251   0.0000   0.0243   0.0886    0.201
    50   0.0712  -0.1952   0.0000   0.2510   0.0040   0.1239   0.1314   0.5312   0.4962   0.0236   0.0000   0.0256   0.0877    0.198
    51   0.0790  -0.2112   0.0000   0.2367   0.0038   0.1162   0.1314   0.5290   0.4941   0.0219   0.0000   0.0271   0.0858    0.195
    52   0.0868  -0.2269   0.0000   0.2225   0.0034   0.1076   0.1315   0.5210   0.4867   0.0198   0.0000   0.0288   0.0826    0.191
    53   0.0943  -0.2421   0.0000   0.2089   0.0031   0.0979   0.1318   0.5053   0.4720   0.0174   0.0000   0.0305   0.0777    0.185
    54   0.1013  -0.2563   0.0000   0.1961   0.0027   0.0872   0.1321   0.4797   0.4481   0.0147   0.0000   0.0321   0.0709    0.178
    55   0.1076  -0.2692   0.0000   0.1845   0.0022   0.0755   0.1325   0.4421   0.4130   0.0118   0.0000   0.0332   0.0620    0.170
    56   0.1132  -0.2805   0.0000   0.1743   0.0018   0.0630   0.1325   0.3907   0.3650   0.0088   0.0000   0.0330   0.0515    0.160
    57   0.1178  -0.2898   0.0000   0.1659   0.0014   0.0498   0.1320   0.3245   0.3032   0.0057   0.0000   0.0308   0.0396    0.148
    58   0.1214  -0.2971   0.0000   0.1594   0.0010   0.0359   0.1303   0.2442   0.2281   0.0027   0.0000   0.0258   0.0275    0.137
    59   0.1238  -0.3020   0.0000   0.1549   0.0006   0.0217   0.1276   0.1520   0.1420  -0.0003   0.0000   0.0173   0.0158    0.128
    60   0.1250  -0.3045   0.0000   0.1527   0.0002   0.0073   0.1252   0.0521   0.0486  -0.0032   0.0000   0.0061   0.0051    0.124
 ---------------------------------------------------------------
