 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02628     Clsurf  =  -0.00094
     CYsurf  =   0.00000     Cmsurf  =   0.00216
     CDsurf  =   0.00142     Cnsurf  =  -0.00005
     CDisurf =   0.00142     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36792     CDsurf  =   0.01994

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1407   0.1025   0.3693   0.3693   0.0197   0.0000   0.0168  -0.0755    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1406   0.1027   0.3692   0.3692   0.0197   0.0000   0.0168  -0.0755    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1403   0.1032   0.3683   0.3683   0.0198   0.0000   0.0168  -0.0753    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1397   0.1044   0.3666   0.3666   0.0202   0.0000   0.0169  -0.0748    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1391   0.1055   0.3650   0.3650   0.0205   0.0000   0.0170  -0.0743    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02628     Clsurf  =   0.00094
     CYsurf  =   0.00000     Cmsurf  =   0.00216
     CDsurf  =   0.00142     Cnsurf  =   0.00005
     CDisurf =   0.00142     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36792     CDsurf  =   0.01994

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1407   0.1025   0.3693   0.3693   0.0197   0.0000   0.0168   0.0755    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1406   0.1027   0.3692   0.3692   0.0197   0.0000   0.0168   0.0755    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1403   0.1032   0.3683   0.3683   0.0198   0.0000   0.0168   0.0753    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1397   0.1044   0.3666   0.3666   0.0202   0.0000   0.0169   0.0748    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1391   0.1055   0.3650   0.3650   0.0205   0.0000   0.0170   0.0743    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02558     Clsurf  =  -0.00273
     CYsurf  =   0.00000     Cmsurf  =   0.00220
     CDsurf  =   0.00123     Cnsurf  =  -0.00018
     CDisurf =   0.00123     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35810     CDsurf  =   0.01728

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0520   0.0000   0.3810   0.0018   0.1390   0.1053   0.3647   0.3647   0.0204   0.0000   0.0170  -0.0742    0.203
    12   0.0000   0.0613   0.0000   0.3810   0.0048   0.1381   0.1024   0.3627   0.3627   0.0191   0.0000   0.0172  -0.0734    0.202
    13   0.0000   0.0762   0.0000   0.3810   0.0060   0.1364   0.0982   0.3584   0.3584   0.0173   0.0000   0.0178  -0.0718    0.200
    14   0.0000   0.0911   0.0000   0.3810   0.0048   0.1345   0.0942   0.3535   0.3535   0.0155   0.0000   0.0183  -0.0700    0.198
    15   0.0000   0.1004   0.0000   0.3810   0.0018   0.1332   0.0914   0.3503   0.3503   0.0142   0.0000   0.0186  -0.0689    0.197

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02558     Clsurf  =   0.00273
     CYsurf  =   0.00000     Cmsurf  =   0.00220
     CDsurf  =   0.00123     Cnsurf  =   0.00018
     CDisurf =   0.00123     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35810     CDsurf  =   0.01728

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0520   0.0000   0.3810   0.0018   0.1390   0.1053   0.3647   0.3647   0.0204   0.0000   0.0170   0.0742    0.203
    17   0.0000  -0.0613   0.0000   0.3810   0.0048   0.1381   0.1024   0.3627   0.3627   0.0191   0.0000   0.0172   0.0734    0.202
    18   0.0000  -0.0762   0.0000   0.3810   0.0060   0.1364   0.0982   0.3584   0.3584   0.0173   0.0000   0.0178   0.0718    0.200
    19   0.0000  -0.0911   0.0000   0.3810   0.0048   0.1345   0.0942   0.3535   0.3535   0.0155   0.0000   0.0183   0.0700    0.198
    20   0.0000  -0.1004   0.0000   0.3810   0.0018   0.1332   0.0914   0.3503   0.3503   0.0142   0.0000   0.0186   0.0689    0.197

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09218     Clsurf  =  -0.02683
     CYsurf  =   0.00000     Cmsurf  =   0.00986
     CDsurf  =   0.00445     Cnsurf  =  -0.00169
     CDisurf =   0.00445     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25814     CDsurf  =   0.01247

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.1020   0.0000   0.3810   0.0006   0.1331   0.0910   0.3500   0.3500   0.0140   0.0000   0.0186  -0.0688    0.197
    22   0.0000   0.1051   0.0000   0.3810   0.0018   0.1327   0.0916   0.3489   0.3489   0.0142   0.0000   0.0186  -0.0684    0.197
    23   0.0000   0.1113   0.0000   0.3810   0.0029   0.1319   0.0925   0.3467   0.3467   0.0144   0.0000   0.0187  -0.0678    0.196
    24   0.0000   0.1203   0.0000   0.3810   0.0040   0.1307   0.0935   0.3434   0.3434   0.0146   0.0000   0.0188  -0.0669    0.195
    25   0.0000   0.1320   0.0000   0.3810   0.0049   0.1290   0.0947   0.3389   0.3389   0.0148   0.0000   0.0189  -0.0658    0.194
    26   0.0000   0.1461   0.0000   0.3810   0.0058   0.1267   0.0958   0.3330   0.3330   0.0149   0.0000   0.0190  -0.0642    0.193
    27   0.0000   0.1622   0.0000   0.3810   0.0065   0.1238   0.0969   0.3253   0.3253   0.0149   0.0000   0.0191  -0.0622    0.191
    28   0.0000   0.1800   0.0000   0.3810   0.0070   0.1201   0.0979   0.3157   0.3157   0.0148   0.0000   0.0192  -0.0596    0.189
    29   0.0000   0.1990   0.0000   0.3810   0.0074   0.1156   0.0988   0.3038   0.3038   0.0146   0.0000   0.0194  -0.0565    0.186
    30   0.0000   0.2186   0.0000   0.3810   0.0076   0.1102   0.0996   0.2894   0.2894   0.0142   0.0000   0.0196  -0.0527    0.182
    31   0.0000   0.2386   0.0000   0.3810   0.0076   0.1037   0.1002   0.2725   0.2725   0.0137   0.0000   0.0197  -0.0484    0.178
    32   0.0000   0.2582   0.0000   0.3810   0.0074   0.0962   0.1006   0.2528   0.2528   0.0130   0.0000   0.0197  -0.0435    0.172
    33   0.0000   0.2772   0.0000   0.3810   0.0070   0.0877   0.1006   0.2303   0.2303   0.0121   0.0000   0.0194  -0.0381    0.166
    34   0.0000   0.2950   0.0000   0.3810   0.0065   0.0782   0.1002   0.2053   0.2053   0.0110   0.0000   0.0188  -0.0325    0.158
    35   0.0000   0.3111   0.0000   0.3810   0.0058   0.0677   0.0993   0.1777   0.1777   0.0097   0.0000   0.0178  -0.0267    0.150
    36   0.0000   0.3252   0.0000   0.3810   0.0049   0.0564   0.0977   0.1481   0.1481   0.0083   0.0000   0.0161  -0.0209    0.141
    37   0.0000   0.3369   0.0000   0.3810   0.0040   0.0445   0.0955   0.1167   0.1167   0.0066   0.0000   0.0137  -0.0155    0.133
    38   0.0000   0.3459   0.0000   0.3810   0.0029   0.0320   0.0928   0.0841   0.0841   0.0048   0.0000   0.0105  -0.0105    0.125
    39   0.0000   0.3521   0.0000   0.3810   0.0018   0.0193   0.0903   0.0507   0.0507   0.0029   0.0000   0.0067  -0.0060    0.119
    40   0.0000   0.3552   0.0000   0.3810   0.0006   0.0065   0.0890   0.0169   0.0169   0.0010   0.0000   0.0023  -0.0020    0.115

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09218     Clsurf  =   0.02683
     CYsurf  =   0.00000     Cmsurf  =   0.00986
     CDsurf  =   0.00445     Cnsurf  =   0.00169
     CDisurf =   0.00445     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25814     CDsurf  =   0.01247

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.1020   0.0000   0.3810   0.0006   0.1331   0.0910   0.3500   0.3500   0.0140   0.0000   0.0186   0.0688    0.197
    42   0.0000  -0.1051   0.0000   0.3810   0.0018   0.1327   0.0916   0.3489   0.3489   0.0142   0.0000   0.0186   0.0684    0.197
    43   0.0000  -0.1113   0.0000   0.3810   0.0029   0.1319   0.0925   0.3467   0.3467   0.0144   0.0000   0.0187   0.0678    0.196
    44   0.0000  -0.1203   0.0000   0.3810   0.0040   0.1307   0.0935   0.3434   0.3434   0.0146   0.0000   0.0188   0.0669    0.195
    45   0.0000  -0.1320   0.0000   0.3810   0.0049   0.1290   0.0947   0.3389   0.3389   0.0148   0.0000   0.0189   0.0658    0.194
    46   0.0000  -0.1461   0.0000   0.3810   0.0058   0.1267   0.0958   0.3330   0.3330   0.0149   0.0000   0.0190   0.0642    0.193
    47   0.0000  -0.1622   0.0000   0.3810   0.0065   0.1238   0.0969   0.3253   0.3253   0.0149   0.0000   0.0191   0.0622    0.191
    48   0.0000  -0.1800   0.0000   0.3810   0.0070   0.1201   0.0979   0.3157   0.3157   0.0148   0.0000   0.0192   0.0596    0.189
    49   0.0000  -0.1990   0.0000   0.3810   0.0074   0.1156   0.0988   0.3038   0.3038   0.0146   0.0000   0.0194   0.0565    0.186
    50   0.0000  -0.2186   0.0000   0.3810   0.0076   0.1102   0.0996   0.2894   0.2894   0.0142   0.0000   0.0196   0.0527    0.182
    51   0.0000  -0.2386   0.0000   0.3810   0.0076   0.1037   0.1002   0.2725   0.2725   0.0137   0.0000   0.0197   0.0484    0.178
    52   0.0000  -0.2582   0.0000   0.3810   0.0074   0.0962   0.1006   0.2528   0.2528   0.0130   0.0000   0.0197   0.0435    0.172
    53   0.0000  -0.2772   0.0000   0.3810   0.0070   0.0877   0.1006   0.2303   0.2303   0.0121   0.0000   0.0194   0.0381    0.166
    54   0.0000  -0.2950   0.0000   0.3810   0.0065   0.0782   0.1002   0.2053   0.2053   0.0110   0.0000   0.0188   0.0325    0.158
    55   0.0000  -0.3111   0.0000   0.3810   0.0058   0.0677   0.0993   0.1777   0.1777   0.0097   0.0000   0.0178   0.0267    0.150
    56   0.0000  -0.3252   0.0000   0.3810   0.0049   0.0564   0.0977   0.1481   0.1481   0.0083   0.0000   0.0161   0.0209    0.141
    57   0.0000  -0.3369   0.0000   0.3810   0.0040   0.0445   0.0955   0.1167   0.1167   0.0066   0.0000   0.0137   0.0155    0.133
    58   0.0000  -0.3459   0.0000   0.3810   0.0029   0.0320   0.0928   0.0841   0.0841   0.0048   0.0000   0.0105   0.0105    0.125
    59   0.0000  -0.3521   0.0000   0.3810   0.0018   0.0193   0.0903   0.0507   0.0507   0.0029   0.0000   0.0067   0.0060    0.119
    60   0.0000  -0.3552   0.0000   0.3810   0.0006   0.0065   0.0890   0.0169   0.0169   0.0010   0.0000   0.0023   0.0020    0.115
 ---------------------------------------------------------------
