 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02220     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00196
     CDsurf  =   0.00113     Cnsurf  =  -0.00002
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29303     CDsurf  =   0.01485

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1122   0.0710   0.2944   0.2944   0.0134   0.0000   0.0095  -0.0641    0.218
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1122   0.0711   0.2943   0.2943   0.0135   0.0000   0.0095  -0.0641    0.218
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1119   0.0717   0.2935   0.2935   0.0138   0.0000   0.0094  -0.0640    0.218
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1113   0.0728   0.2919   0.2919   0.0147   0.0000   0.0094  -0.0637    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1107   0.0736   0.2895   0.2895   0.0238   0.0000   0.0095  -0.0631    0.217

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02220     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00196
     CDsurf  =   0.00113     Cnsurf  =   0.00002
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29303     CDsurf  =   0.01485

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1122   0.0710   0.2944   0.2944   0.0134   0.0000   0.0095   0.0641    0.218
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1122   0.0711   0.2943   0.2943   0.0135   0.0000   0.0095   0.0641    0.218
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1119   0.0717   0.2935   0.2935   0.0138   0.0000   0.0094   0.0640    0.218
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1113   0.0728   0.2919   0.2919   0.0147   0.0000   0.0094   0.0637    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1107   0.0736   0.2895   0.2895   0.0238   0.0000   0.0095   0.0631    0.217

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00546     Clsurf  =  -0.00034
     CYsurf  =  -0.00015     Cmsurf  =   0.00048
     CDsurf  =   0.00030     Cnsurf  =   0.00003
     CDisurf =   0.00030     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29080     CDsurf  =   0.01625

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1106   0.0731   0.2892   0.2870   0.0551   0.0000   0.0095  -0.0615    0.217
    12   0.0006   0.0534   0.0000   0.3795   0.0012   0.1103   0.0693   0.2926   0.2903   0.0166   0.0000   0.0097  -0.0614    0.217
    13   0.0014   0.0571   0.0000   0.3775   0.0015   0.1099   0.0630   0.2935   0.2911   0.0120   0.0000   0.0101  -0.0611    0.215
    14   0.0023   0.0609   0.0000   0.3754   0.0012   0.1095   0.0567   0.2941   0.2918   0.0094   0.0000   0.0104  -0.0609    0.214
    15   0.0028   0.0632   0.0000   0.3741   0.0005   0.1092   0.0527   0.2946   0.2923   0.0075   0.0000   0.0106  -0.0608    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00546     Clsurf  =   0.00034
     CYsurf  =   0.00015     Cmsurf  =   0.00048
     CDsurf  =   0.00030     Cnsurf  =  -0.00003
     CDisurf =   0.00030     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29080     CDsurf  =   0.01625

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1106   0.0731   0.2892   0.2870   0.0551   0.0000   0.0095   0.0615    0.217
    17   0.0006  -0.0534   0.0000   0.3795   0.0012   0.1103   0.0693   0.2926   0.2903   0.0166   0.0000   0.0097   0.0614    0.217
    18   0.0014  -0.0571   0.0000   0.3775   0.0015   0.1099   0.0630   0.2935   0.2911   0.0120   0.0000   0.0101   0.0611    0.215
    19   0.0023  -0.0609   0.0000   0.3754   0.0012   0.1095   0.0567   0.2941   0.2918   0.0094   0.0000   0.0104   0.0609    0.214
    20   0.0028  -0.0632   0.0000   0.3741   0.0005   0.1092   0.0527   0.2946   0.2923   0.0075   0.0000   0.0106   0.0608    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12512     Clsurf  =  -0.03112
     CYsurf  =  -0.00290     Cmsurf  =   0.00384
     CDsurf  =   0.00326     Cnsurf  =  -0.00087
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30856     CDsurf  =   0.00803

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0030   0.0641   0.0000   0.3736   0.0009   0.1092   0.0523   0.2948   0.2925   0.0076   0.0000   0.0107  -0.0608    0.214
    22   0.0041   0.0689   0.0000   0.3708   0.0027   0.1087   0.0535   0.2958   0.2935   0.0080   0.0000   0.0109  -0.0608    0.213
    23   0.0063   0.0785   0.0000   0.3655   0.0043   0.1081   0.0553   0.2983   0.2960   0.0083   0.0000   0.0112  -0.0612    0.212
    24   0.0095   0.0925   0.0000   0.3576   0.0058   0.1072   0.0570   0.3024   0.3000   0.0086   0.0000   0.0113  -0.0620    0.212
    25   0.0137   0.1107   0.0000   0.3474   0.0070   0.1060   0.0582   0.3077   0.3054   0.0088   0.0000   0.0113  -0.0633    0.213
    26   0.0186   0.1325   0.0000   0.3351   0.0079   0.1043   0.0588   0.3140   0.3116   0.0089   0.0000   0.0113  -0.0649    0.214
    27   0.0243   0.1575   0.0000   0.3210   0.0085   0.1020   0.0588   0.3206   0.3182   0.0090   0.0000   0.0112  -0.0666    0.215
    28   0.0306   0.1850   0.0000   0.3055   0.0087   0.0991   0.0585   0.3271   0.3246   0.0089   0.0000   0.0111  -0.0682    0.216
    29   0.0373   0.2144   0.0000   0.2890   0.0087   0.0954   0.0579   0.3329   0.3303   0.0088   0.0000   0.0112  -0.0695    0.216
    30   0.0443   0.2449   0.0000   0.2718   0.0084   0.0908   0.0572   0.3371   0.3345   0.0086   0.0000   0.0113  -0.0704    0.216
    31   0.0513   0.2758   0.0000   0.2545   0.0078   0.0855   0.0566   0.3390   0.3364   0.0083   0.0000   0.0116  -0.0706    0.215
    32   0.0583   0.3063   0.0000   0.2373   0.0071   0.0794   0.0562   0.3375   0.3349   0.0080   0.0000   0.0122  -0.0697    0.214
    33   0.0650   0.3357   0.0000   0.2208   0.0063   0.0725   0.0562   0.3313   0.3287   0.0076   0.0000   0.0129  -0.0674    0.211
    34   0.0713   0.3632   0.0000   0.2053   0.0054   0.0648   0.0567   0.3186   0.3162   0.0072   0.0000   0.0139  -0.0634    0.206
    35   0.0770   0.3882   0.0000   0.1912   0.0045   0.0564   0.0575   0.2978   0.2955   0.0067   0.0000   0.0151  -0.0572    0.199
    36   0.0819   0.4100   0.0000   0.1789   0.0036   0.0473   0.0584   0.2667   0.2647   0.0060   0.0000   0.0161  -0.0487    0.189
    37   0.0861   0.4282   0.0000   0.1687   0.0027   0.0375   0.0587   0.2242   0.2225   0.0052   0.0000   0.0164  -0.0382    0.176
    38   0.0893   0.4422   0.0000   0.1608   0.0019   0.0271   0.0576   0.1700   0.1687   0.0040   0.0000   0.0150  -0.0264    0.161
    39   0.0915   0.4518   0.0000   0.1555   0.0011   0.0163   0.0543   0.1060   0.1052   0.0024   0.0000   0.0110  -0.0149    0.145
    40   0.0926   0.4566   0.0000   0.1527   0.0004   0.0054   0.0500   0.0359   0.0357   0.0005   0.0000   0.0041  -0.0047    0.135

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12512     Clsurf  =   0.03112
     CYsurf  =   0.00290     Cmsurf  =   0.00384
     CDsurf  =   0.00326     Cnsurf  =   0.00087
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30856     CDsurf  =   0.00803

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0030  -0.0641   0.0000   0.3736   0.0009   0.1092   0.0523   0.2948   0.2925   0.0076   0.0000   0.0107   0.0608    0.214
    42   0.0041  -0.0689   0.0000   0.3708   0.0027   0.1087   0.0535   0.2958   0.2935   0.0080   0.0000   0.0109   0.0608    0.213
    43   0.0063  -0.0785   0.0000   0.3655   0.0043   0.1081   0.0553   0.2983   0.2960   0.0083   0.0000   0.0112   0.0612    0.212
    44   0.0095  -0.0925   0.0000   0.3576   0.0058   0.1072   0.0570   0.3024   0.3000   0.0086   0.0000   0.0113   0.0620    0.212
    45   0.0137  -0.1107   0.0000   0.3474   0.0070   0.1060   0.0582   0.3077   0.3054   0.0088   0.0000   0.0113   0.0633    0.213
    46   0.0186  -0.1325   0.0000   0.3351   0.0079   0.1043   0.0588   0.3140   0.3116   0.0089   0.0000   0.0113   0.0649    0.214
    47   0.0243  -0.1575   0.0000   0.3210   0.0085   0.1020   0.0588   0.3206   0.3182   0.0090   0.0000   0.0112   0.0666    0.215
    48   0.0306  -0.1850   0.0000   0.3055   0.0087   0.0991   0.0585   0.3271   0.3246   0.0089   0.0000   0.0111   0.0682    0.216
    49   0.0373  -0.2144   0.0000   0.2890   0.0087   0.0954   0.0579   0.3329   0.3303   0.0088   0.0000   0.0112   0.0695    0.216
    50   0.0443  -0.2449   0.0000   0.2718   0.0084   0.0908   0.0572   0.3371   0.3345   0.0086   0.0000   0.0113   0.0704    0.216
    51   0.0513  -0.2758   0.0000   0.2545   0.0078   0.0855   0.0566   0.3390   0.3364   0.0083   0.0000   0.0116   0.0706    0.215
    52   0.0583  -0.3063   0.0000   0.2373   0.0071   0.0794   0.0562   0.3375   0.3349   0.0080   0.0000   0.0122   0.0697    0.214
    53   0.0650  -0.3357   0.0000   0.2208   0.0063   0.0725   0.0562   0.3313   0.3287   0.0076   0.0000   0.0129   0.0674    0.211
    54   0.0713  -0.3632   0.0000   0.2053   0.0054   0.0648   0.0567   0.3186   0.3162   0.0072   0.0000   0.0139   0.0634    0.206
    55   0.0770  -0.3882   0.0000   0.1912   0.0045   0.0564   0.0575   0.2978   0.2955   0.0067   0.0000   0.0151   0.0572    0.199
    56   0.0819  -0.4100   0.0000   0.1789   0.0036   0.0473   0.0584   0.2667   0.2647   0.0060   0.0000   0.0161   0.0487    0.189
    57   0.0861  -0.4282   0.0000   0.1687   0.0027   0.0375   0.0587   0.2242   0.2225   0.0052   0.0000   0.0164   0.0382    0.176
    58   0.0893  -0.4422   0.0000   0.1608   0.0019   0.0271   0.0576   0.1700   0.1687   0.0040   0.0000   0.0150   0.0264    0.161
    59   0.0915  -0.4518   0.0000   0.1555   0.0011   0.0163   0.0543   0.1060   0.1052   0.0024   0.0000   0.0110   0.0149    0.145
    60   0.0926  -0.4566   0.0000   0.1527   0.0004   0.0054   0.0500   0.0359   0.0357   0.0005   0.0000   0.0041   0.0047    0.135
 ---------------------------------------------------------------
