 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03571     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00317
     CDsurf  =   0.00261     Cnsurf  =  -0.00011
     CDisurf =   0.00261     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42859     CDsurf  =   0.03134

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1641   0.1401   0.4309   0.4309   0.0309   0.0000   0.0223  -0.0854    0.198
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1640   0.1403   0.4307   0.4307   0.0310   0.0000   0.0223  -0.0853    0.198
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1635   0.1410   0.4293   0.4293   0.0312   0.0000   0.0223  -0.0850    0.198
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1425   0.4265   0.4265   0.0317   0.0000   0.0224  -0.0842    0.197
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1615   0.1441   0.4239   0.4239   0.0322   0.0000   0.0226  -0.0834    0.197

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03571     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00317
     CDsurf  =   0.00261     Cnsurf  =   0.00011
     CDisurf =   0.00261     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42859     CDsurf  =   0.03134

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1641   0.1401   0.4309   0.4309   0.0309   0.0000   0.0223   0.0854    0.198
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1640   0.1403   0.4307   0.4307   0.0310   0.0000   0.0223   0.0853    0.198
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1635   0.1410   0.4293   0.4293   0.0312   0.0000   0.0223   0.0850    0.198
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1425   0.4265   0.4265   0.0317   0.0000   0.0224   0.0842    0.197
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1615   0.1441   0.4239   0.4239   0.0322   0.0000   0.0226   0.0834    0.197

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01746     Clsurf  =  -0.00181
     CYsurf  =   0.00000     Cmsurf  =   0.00161
     CDsurf  =   0.00115     Cnsurf  =  -0.00016
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41911     CDsurf  =   0.02770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0514   0.0000   0.3810   0.0009   0.1614   0.1439   0.4235   0.4235   0.0321   0.0000   0.0227  -0.0832    0.197
    12   0.0000   0.0560   0.0000   0.3810   0.0024   0.1607   0.1404   0.4220   0.4220   0.0303   0.0000   0.0229  -0.0826    0.196
    13   0.0000   0.0635   0.0000   0.3810   0.0030   0.1595   0.1350   0.4192   0.4192   0.0277   0.0000   0.0233  -0.0814    0.194
    14   0.0000   0.0710   0.0000   0.3810   0.0024   0.1582   0.1297   0.4162   0.4162   0.0251   0.0000   0.0237  -0.0801    0.193
    15   0.0000   0.0756   0.0000   0.3810   0.0009   0.1574   0.1263   0.4142   0.4142   0.0234   0.0000   0.0239  -0.0793    0.192

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01746     Clsurf  =   0.00181
     CYsurf  =   0.00000     Cmsurf  =   0.00161
     CDsurf  =   0.00115     Cnsurf  =   0.00016
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41911     CDsurf  =   0.02770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0514   0.0000   0.3810   0.0009   0.1614   0.1439   0.4235   0.4235   0.0321   0.0000   0.0227   0.0832    0.197
    17   0.0000  -0.0560   0.0000   0.3810   0.0024   0.1607   0.1404   0.4220   0.4220   0.0303   0.0000   0.0229   0.0826    0.196
    18   0.0000  -0.0635   0.0000   0.3810   0.0030   0.1595   0.1350   0.4192   0.4192   0.0277   0.0000   0.0233   0.0814    0.194
    19   0.0000  -0.0710   0.0000   0.3810   0.0024   0.1582   0.1297   0.4162   0.4162   0.0251   0.0000   0.0237   0.0801    0.193
    20   0.0000  -0.0756   0.0000   0.3810   0.0009   0.1574   0.1263   0.4142   0.4142   0.0234   0.0000   0.0239   0.0793    0.192

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.087097     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11486     Clsurf  =  -0.03225
     CYsurf  =   0.00000     Cmsurf  =   0.01273
     CDsurf  =   0.00757     Cnsurf  =  -0.00269
     CDisurf =   0.00757     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30634     CDsurf  =   0.02020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.0766   0.0000   0.3810   0.0005   0.1573   0.1258   0.4140   0.4140   0.0232   0.0000   0.0239  -0.0792    0.192
    22   0.0000   0.0794   0.0000   0.3810   0.0016   0.1568   0.1265   0.4127   0.4127   0.0234   0.0000   0.0240  -0.0788    0.192
    23   0.0000   0.0849   0.0000   0.3810   0.0026   0.1559   0.1275   0.4102   0.4102   0.0237   0.0000   0.0242  -0.0781    0.191
    24   0.0000   0.0930   0.0000   0.3810   0.0036   0.1545   0.1287   0.4065   0.4065   0.0240   0.0000   0.0243  -0.0771    0.190
    25   0.0000   0.1036   0.0000   0.3810   0.0044   0.1525   0.1300   0.4013   0.4013   0.0242   0.0000   0.0244  -0.0757    0.189
    26   0.0000   0.1163   0.0000   0.3810   0.0052   0.1500   0.1313   0.3944   0.3944   0.0243   0.0000   0.0245  -0.0739    0.188
    27   0.0000   0.1308   0.0000   0.3810   0.0058   0.1466   0.1324   0.3855   0.3855   0.0243   0.0000   0.0245  -0.0717    0.186
    28   0.0000   0.1468   0.0000   0.3810   0.0063   0.1424   0.1335   0.3743   0.3743   0.0240   0.0000   0.0246  -0.0688    0.184
    29   0.0000   0.1638   0.0000   0.3810   0.0066   0.1371   0.1344   0.3604   0.3604   0.0236   0.0000   0.0247  -0.0652    0.181
    30   0.0000   0.1815   0.0000   0.3810   0.0068   0.1307   0.1353   0.3435   0.3435   0.0229   0.0000   0.0248  -0.0610    0.178
    31   0.0000   0.1995   0.0000   0.3810   0.0068   0.1231   0.1359   0.3236   0.3236   0.0220   0.0000   0.0247  -0.0561    0.174
    32   0.0000   0.2172   0.0000   0.3810   0.0066   0.1143   0.1363   0.3003   0.3003   0.0208   0.0000   0.0244  -0.0506    0.169
    33   0.0000   0.2342   0.0000   0.3810   0.0063   0.1043   0.1363   0.2738   0.2738   0.0194   0.0000   0.0239  -0.0445    0.163
    34   0.0000   0.2502   0.0000   0.3810   0.0058   0.0930   0.1359   0.2442   0.2442   0.0177   0.0000   0.0229  -0.0381    0.156
    35   0.0000   0.2647   0.0000   0.3810   0.0052   0.0806   0.1350   0.2116   0.2116   0.0157   0.0000   0.0214  -0.0315    0.149
    36   0.0000   0.2774   0.0000   0.3810   0.0044   0.0673   0.1335   0.1765   0.1765   0.0134   0.0000   0.0191  -0.0250    0.142
    37   0.0000   0.2880   0.0000   0.3810   0.0036   0.0531   0.1314   0.1393   0.1393   0.0108   0.0000   0.0161  -0.0187    0.134
    38   0.0000   0.2961   0.0000   0.3810   0.0026   0.0383   0.1290   0.1005   0.1005   0.0079   0.0000   0.0123  -0.0128    0.128
    39   0.0000   0.3016   0.0000   0.3810   0.0016   0.0231   0.1268   0.0607   0.0607   0.0048   0.0000   0.0077  -0.0074    0.123
    40   0.0000   0.3044   0.0000   0.3810   0.0005   0.0077   0.1256   0.0203   0.0203   0.0016   0.0000   0.0026  -0.0024    0.120

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.087097     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11486     Clsurf  =   0.03225
     CYsurf  =   0.00000     Cmsurf  =   0.01273
     CDsurf  =   0.00757     Cnsurf  =   0.00269
     CDisurf =   0.00757     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30634     CDsurf  =   0.02020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.0766   0.0000   0.3810   0.0005   0.1573   0.1258   0.4140   0.4140   0.0232   0.0000   0.0239   0.0792    0.192
    42   0.0000  -0.0794   0.0000   0.3810   0.0016   0.1568   0.1265   0.4127   0.4127   0.0234   0.0000   0.0240   0.0788    0.192
    43   0.0000  -0.0849   0.0000   0.3810   0.0026   0.1559   0.1275   0.4102   0.4102   0.0237   0.0000   0.0242   0.0781    0.191
    44   0.0000  -0.0930   0.0000   0.3810   0.0036   0.1545   0.1287   0.4065   0.4065   0.0240   0.0000   0.0243   0.0771    0.190
    45   0.0000  -0.1036   0.0000   0.3810   0.0044   0.1525   0.1300   0.4013   0.4013   0.0242   0.0000   0.0244   0.0757    0.189
    46   0.0000  -0.1163   0.0000   0.3810   0.0052   0.1500   0.1313   0.3944   0.3944   0.0243   0.0000   0.0245   0.0739    0.188
    47   0.0000  -0.1308   0.0000   0.3810   0.0058   0.1466   0.1324   0.3855   0.3855   0.0243   0.0000   0.0245   0.0717    0.186
    48   0.0000  -0.1468   0.0000   0.3810   0.0063   0.1424   0.1335   0.3743   0.3743   0.0240   0.0000   0.0246   0.0688    0.184
    49   0.0000  -0.1638   0.0000   0.3810   0.0066   0.1371   0.1344   0.3604   0.3604   0.0236   0.0000   0.0247   0.0652    0.181
    50   0.0000  -0.1815   0.0000   0.3810   0.0068   0.1307   0.1353   0.3435   0.3435   0.0229   0.0000   0.0248   0.0610    0.178
    51   0.0000  -0.1995   0.0000   0.3810   0.0068   0.1231   0.1359   0.3236   0.3236   0.0220   0.0000   0.0247   0.0561    0.174
    52   0.0000  -0.2172   0.0000   0.3810   0.0066   0.1143   0.1363   0.3003   0.3003   0.0208   0.0000   0.0244   0.0506    0.169
    53   0.0000  -0.2342   0.0000   0.3810   0.0063   0.1043   0.1363   0.2738   0.2738   0.0194   0.0000   0.0239   0.0445    0.163
    54   0.0000  -0.2502   0.0000   0.3810   0.0058   0.0930   0.1359   0.2442   0.2442   0.0177   0.0000   0.0229   0.0381    0.156
    55   0.0000  -0.2647   0.0000   0.3810   0.0052   0.0806   0.1350   0.2116   0.2116   0.0157   0.0000   0.0214   0.0315    0.149
    56   0.0000  -0.2774   0.0000   0.3810   0.0044   0.0673   0.1335   0.1765   0.1765   0.0134   0.0000   0.0191   0.0250    0.142
    57   0.0000  -0.2880   0.0000   0.3810   0.0036   0.0531   0.1314   0.1393   0.1393   0.0108   0.0000   0.0161   0.0187    0.134
    58   0.0000  -0.2961   0.0000   0.3810   0.0026   0.0383   0.1290   0.1005   0.1005   0.0079   0.0000   0.0123   0.0128    0.128
    59   0.0000  -0.3016   0.0000   0.3810   0.0016   0.0231   0.1268   0.0607   0.0607   0.0048   0.0000   0.0077   0.0074    0.123
    60   0.0000  -0.3044   0.0000   0.3810   0.0005   0.0077   0.1256   0.0203   0.0203   0.0016   0.0000   0.0026   0.0024    0.120
 ---------------------------------------------------------------
