 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02738     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00172
     CDsurf  =   0.00208     Cnsurf  =  -0.00001
     CDisurf =   0.00208     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32308     CDsurf  =   0.02454

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1238   0.0815   0.3246   0.3246   0.0203   0.0000   0.0048  -0.0765    0.235
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1238   0.0816   0.3245   0.3245   0.0204   0.0000   0.0047  -0.0766    0.236
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1235   0.0821   0.3238   0.3238   0.0210   0.0000   0.0043  -0.0768    0.237
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1230   0.0829   0.3222   0.3222   0.0229   0.0000   0.0035  -0.0772    0.239
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1225   0.0838   0.3178   0.3178   0.0552   0.0000   0.0031  -0.0773    0.240

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02738     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00172
     CDsurf  =   0.00208     Cnsurf  =   0.00001
     CDisurf =   0.00208     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32308     CDsurf  =   0.02454

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1238   0.0815   0.3246   0.3246   0.0203   0.0000   0.0048   0.0765    0.235
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1238   0.0816   0.3245   0.3245   0.0204   0.0000   0.0047   0.0766    0.236
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1235   0.0821   0.3238   0.3238   0.0210   0.0000   0.0043   0.0768    0.237
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1230   0.0829   0.3222   0.3222   0.0229   0.0000   0.0035   0.0772    0.239
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1225   0.0838   0.3178   0.3178   0.0552   0.0000   0.0031   0.0773    0.240

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02671     Clsurf  =  -0.00250
     CYsurf  =  -0.00075     Cmsurf  =   0.00099
     CDsurf  =   0.00169     Cnsurf  =   0.00003
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32934     CDsurf  =   0.02087

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0007   0.0520   0.0000   0.3802   0.0018   0.1224   0.0835   0.3606   0.3185   0.0517   0.0000   0.0032  -0.0685    0.240
    12   0.0055   0.0613   0.0000   0.3743   0.0048   0.1217   0.0805   0.3677   0.3248   0.0210   0.0000   0.0041  -0.0684    0.237
    13   0.0133   0.0762   0.0000   0.3647   0.0057   0.1204   0.0761   0.3735   0.3299   0.0176   0.0000   0.0059  -0.0679    0.232
    14   0.0212   0.0911   0.0000   0.3550   0.0045   0.1188   0.0715   0.3789   0.3347   0.0151   0.0000   0.0075  -0.0674    0.228
    15   0.0260   0.1004   0.0000   0.3491   0.0017   0.1178   0.0683   0.3823   0.3377   0.0133   0.0000   0.0083  -0.0673    0.225

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02671     Clsurf  =   0.00250
     CYsurf  =   0.00075     Cmsurf  =   0.00099
     CDsurf  =   0.00169     Cnsurf  =  -0.00003
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32934     CDsurf  =   0.02087

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0007  -0.0520   0.0000   0.3802   0.0018   0.1224   0.0835   0.3606   0.3185   0.0517   0.0000   0.0032   0.0685    0.240
    17   0.0055  -0.0613   0.0000   0.3743   0.0048   0.1217   0.0805   0.3677   0.3248   0.0210   0.0000   0.0041   0.0684    0.237
    18   0.0133  -0.0762   0.0000   0.3647   0.0057   0.1204   0.0761   0.3735   0.3299   0.0176   0.0000   0.0059   0.0679    0.232
    19   0.0212  -0.0911   0.0000   0.3550   0.0045   0.1188   0.0715   0.3789   0.3347   0.0151   0.0000   0.0075   0.0674    0.228
    20   0.0260  -0.1004   0.0000   0.3491   0.0017   0.1178   0.0683   0.3823   0.3377   0.0133   0.0000   0.0083   0.0673    0.225

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11681     Clsurf  =  -0.03282
     CYsurf  =  -0.00154     Cmsurf  =  -0.01552
     CDsurf  =   0.00308     Cnsurf  =  -0.00185
     CDisurf =   0.00308     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34963     CDsurf  =   0.00923

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0269   0.1021   0.0000   0.3480   0.0007   0.1177   0.0679   0.3831   0.3385   0.0129   0.0000   0.0084  -0.0674    0.225
    22   0.0289   0.1058   0.0000   0.3456   0.0019   0.1173   0.0685   0.3845   0.3397   0.0131   0.0000   0.0087  -0.0674    0.224
    23   0.0328   0.1132   0.0000   0.3408   0.0031   0.1166   0.0694   0.3874   0.3424   0.0131   0.0000   0.0092  -0.0676    0.223
    24   0.0385   0.1241   0.0000   0.3339   0.0042   0.1155   0.0704   0.3919   0.3463   0.0130   0.0000   0.0098  -0.0679    0.222
    25   0.0459   0.1381   0.0000   0.3248   0.0050   0.1140   0.0714   0.3977   0.3515   0.0128   0.0000   0.0105  -0.0684    0.220
    26   0.0547   0.1550   0.0000   0.3140   0.0057   0.1121   0.0721   0.4045   0.3574   0.0125   0.0000   0.0113  -0.0691    0.219
    27   0.0649   0.1744   0.0000   0.3015   0.0061   0.1095   0.0727   0.4117   0.3638   0.0120   0.0000   0.0121  -0.0697    0.217
    28   0.0761   0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.4187   0.3700   0.0114   0.0000   0.0130  -0.0703    0.215
    29   0.0880   0.2184   0.0000   0.2732   0.0064   0.1024   0.0735   0.4248   0.3754   0.0107   0.0000   0.0140  -0.0706    0.213
    30   0.1004   0.2420   0.0000   0.2580   0.0062   0.0976   0.0739   0.4291   0.3792   0.0099   0.0000   0.0152  -0.0703    0.210
    31   0.1129   0.2660   0.0000   0.2427   0.0058   0.0921   0.0745   0.4304   0.3803   0.0089   0.0000   0.0166  -0.0693    0.206
    32   0.1253   0.2896   0.0000   0.2275   0.0053   0.0856   0.0753   0.4272   0.3775   0.0078   0.0000   0.0183  -0.0671    0.202
    33   0.1372   0.3123   0.0000   0.2129   0.0047   0.0783   0.0764   0.4177   0.3691   0.0066   0.0000   0.0203  -0.0635    0.195
    34   0.1484   0.3336   0.0000   0.1992   0.0041   0.0701   0.0776   0.3999   0.3534   0.0052   0.0000   0.0226  -0.0579    0.186
    35   0.1586   0.3530   0.0000   0.1867   0.0034   0.0611   0.0788   0.3715   0.3283   0.0038   0.0000   0.0248  -0.0504    0.174
    36   0.1674   0.3699   0.0000   0.1759   0.0027   0.0512   0.0795   0.3306   0.2921   0.0023   0.0000   0.0264  -0.0410    0.160
    37   0.1748   0.3839   0.0000   0.1668   0.0021   0.0405   0.0791   0.2759   0.2438   0.0009   0.0000   0.0263  -0.0304    0.142
    38   0.1805   0.3948   0.0000   0.1599   0.0015   0.0292   0.0770   0.2081   0.1839  -0.0003   0.0000   0.0233  -0.0198    0.123
    39   0.1844   0.4022   0.0000   0.1551   0.0009   0.0176   0.0730   0.1294   0.1143  -0.0014   0.0000   0.0165  -0.0106    0.106
    40   0.1864   0.4059   0.0000   0.1527   0.0003   0.0059   0.0693   0.0440   0.0389  -0.0021   0.0000   0.0060  -0.0032    0.097

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11681     Clsurf  =   0.03282
     CYsurf  =   0.00154     Cmsurf  =  -0.01552
     CDsurf  =   0.00308     Cnsurf  =   0.00185
     CDisurf =   0.00308     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34963     CDsurf  =   0.00923

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0269  -0.1021   0.0000   0.3480   0.0007   0.1177   0.0679   0.3831   0.3385   0.0129   0.0000   0.0084   0.0674    0.225
    42   0.0289  -0.1058   0.0000   0.3456   0.0019   0.1173   0.0685   0.3845   0.3397   0.0131   0.0000   0.0087   0.0674    0.224
    43   0.0328  -0.1132   0.0000   0.3408   0.0031   0.1166   0.0694   0.3874   0.3424   0.0131   0.0000   0.0092   0.0676    0.223
    44   0.0385  -0.1241   0.0000   0.3339   0.0042   0.1155   0.0704   0.3919   0.3463   0.0130   0.0000   0.0098   0.0679    0.222
    45   0.0459  -0.1381   0.0000   0.3248   0.0050   0.1140   0.0714   0.3977   0.3515   0.0128   0.0000   0.0105   0.0684    0.220
    46   0.0547  -0.1550   0.0000   0.3140   0.0057   0.1121   0.0721   0.4045   0.3574   0.0125   0.0000   0.0113   0.0691    0.219
    47   0.0649  -0.1744   0.0000   0.3015   0.0061   0.1095   0.0727   0.4117   0.3638   0.0120   0.0000   0.0121   0.0697    0.217
    48   0.0761  -0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.4187   0.3700   0.0114   0.0000   0.0130   0.0703    0.215
    49   0.0880  -0.2184   0.0000   0.2732   0.0064   0.1024   0.0735   0.4248   0.3754   0.0107   0.0000   0.0140   0.0706    0.213
    50   0.1004  -0.2420   0.0000   0.2580   0.0062   0.0976   0.0739   0.4291   0.3792   0.0099   0.0000   0.0152   0.0703    0.210
    51   0.1129  -0.2660   0.0000   0.2427   0.0058   0.0921   0.0745   0.4304   0.3803   0.0089   0.0000   0.0166   0.0693    0.206
    52   0.1253  -0.2896   0.0000   0.2275   0.0053   0.0856   0.0753   0.4272   0.3775   0.0078   0.0000   0.0183   0.0671    0.202
    53   0.1372  -0.3123   0.0000   0.2129   0.0047   0.0783   0.0764   0.4177   0.3691   0.0066   0.0000   0.0203   0.0635    0.195
    54   0.1484  -0.3336   0.0000   0.1992   0.0041   0.0701   0.0776   0.3999   0.3534   0.0052   0.0000   0.0226   0.0579    0.186
    55   0.1586  -0.3530   0.0000   0.1867   0.0034   0.0611   0.0788   0.3715   0.3283   0.0038   0.0000   0.0248   0.0504    0.174
    56   0.1674  -0.3699   0.0000   0.1759   0.0027   0.0512   0.0795   0.3306   0.2921   0.0023   0.0000   0.0264   0.0410    0.160
    57   0.1748  -0.3839   0.0000   0.1668   0.0021   0.0405   0.0791   0.2759   0.2438   0.0009   0.0000   0.0263   0.0304    0.142
    58   0.1805  -0.3948   0.0000   0.1599   0.0015   0.0292   0.0770   0.2081   0.1839  -0.0003   0.0000   0.0233   0.0198    0.123
    59   0.1844  -0.4022   0.0000   0.1551   0.0009   0.0176   0.0730   0.1294   0.1143  -0.0014   0.0000   0.0165   0.0106    0.106
    60   0.1864  -0.4059   0.0000   0.1527   0.0003   0.0059   0.0693   0.0440   0.0389  -0.0021   0.0000   0.0060   0.0032    0.097
 ---------------------------------------------------------------
