 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00076     Cnsurf  =  -0.00001
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28346     CDsurf  =   0.01362

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1084   0.0616   0.2843   0.2843   0.0118   0.0000   0.0062  -0.0649    0.228
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1083   0.0618   0.2842   0.2842   0.0119   0.0000   0.0062  -0.0649    0.228
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1082   0.0626   0.2838   0.2838   0.0122   0.0000   0.0061  -0.0649    0.229
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1079   0.0644   0.2829   0.2829   0.0132   0.0000   0.0058  -0.0649    0.229
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1075   0.0664   0.2810   0.2810   0.0258   0.0000   0.0059  -0.0647    0.229

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00076     Cnsurf  =   0.00001
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28346     CDsurf  =   0.01362

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1084   0.0616   0.2843   0.2843   0.0118   0.0000   0.0062   0.0649    0.228
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1083   0.0618   0.2842   0.2842   0.0119   0.0000   0.0062   0.0649    0.228
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1082   0.0626   0.2838   0.2838   0.0122   0.0000   0.0061   0.0649    0.229
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1079   0.0644   0.2829   0.2829   0.0132   0.0000   0.0058   0.0649    0.229
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1075   0.0664   0.2810   0.2810   0.0258   0.0000   0.0059   0.0647    0.229

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00776     Clsurf  =  -0.00054
     CYsurf  =   0.00003     Cmsurf  =   0.00043
     CDsurf  =   0.00037     Cnsurf  =  -0.00004
     CDisurf =   0.00037     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27928     CDsurf  =   0.01324

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3810   0.0009   0.1074   0.0664   0.2886   0.2798   0.0400   0.0000   0.0059  -0.0636    0.229
    12   0.0009   0.0560   0.0000   0.3810   0.0024   0.1071   0.0629   0.2896   0.2809   0.0137   0.0000   0.0062  -0.0631    0.228
    13   0.0022   0.0635   0.0000   0.3810   0.0030   0.1065   0.0576   0.2882   0.2795   0.0104   0.0000   0.0069  -0.0620    0.225
    14   0.0036   0.0710   0.0000   0.3810   0.0024   0.1059   0.0523   0.2867   0.2780   0.0084   0.0000   0.0077  -0.0609    0.222
    15   0.0044   0.0756   0.0000   0.3810   0.0009   0.1055   0.0488   0.2858   0.2772   0.0071   0.0000   0.0081  -0.0602    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00776     Clsurf  =   0.00054
     CYsurf  =  -0.00003     Cmsurf  =   0.00043
     CDsurf  =   0.00037     Cnsurf  =   0.00004
     CDisurf =   0.00037     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27928     CDsurf  =   0.01324

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3810   0.0009   0.1074   0.0664   0.2886   0.2798   0.0400   0.0000   0.0059   0.0636    0.229
    17   0.0009  -0.0560   0.0000   0.3810   0.0024   0.1071   0.0629   0.2896   0.2809   0.0137   0.0000   0.0062   0.0631    0.228
    18   0.0022  -0.0635   0.0000   0.3810   0.0030   0.1065   0.0576   0.2882   0.2795   0.0104   0.0000   0.0069   0.0620    0.225
    19   0.0036  -0.0710   0.0000   0.3810   0.0024   0.1059   0.0523   0.2867   0.2780   0.0084   0.0000   0.0077   0.0609    0.222
    20   0.0044  -0.0756   0.0000   0.3810   0.0009   0.1055   0.0488   0.2858   0.2772   0.0071   0.0000   0.0081   0.0602    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08853     Clsurf  =  -0.02293
     CYsurf  =   0.00069     Cmsurf  =   0.00121
     CDsurf  =   0.00234     Cnsurf  =  -0.00134
     CDisurf =   0.00234     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21248     CDsurf  =   0.00561

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0046   0.0768   0.0000   0.3810   0.0009   0.1055   0.0485   0.2856   0.2770   0.0069   0.0000   0.0081  -0.0601    0.221
    22   0.0054   0.0815   0.0000   0.3810   0.0027   0.1052   0.0494   0.2848   0.2763   0.0071   0.0000   0.0084  -0.0597    0.219
    23   0.0071   0.0907   0.0000   0.3810   0.0044   0.1047   0.0509   0.2835   0.2750   0.0072   0.0000   0.0089  -0.0589    0.218
    24   0.0095   0.1043   0.0000   0.3810   0.0060   0.1040   0.0526   0.2817   0.2732   0.0073   0.0000   0.0095  -0.0579    0.215
    25   0.0126   0.1218   0.0000   0.3810   0.0074   0.1031   0.0543   0.2793   0.2709   0.0073   0.0000   0.0101  -0.0567    0.213
    26   0.0163   0.1430   0.0000   0.3810   0.0087   0.1019   0.0559   0.2759   0.2677   0.0073   0.0000   0.0108  -0.0552    0.210
    27   0.0205   0.1672   0.0000   0.3810   0.0097   0.1003   0.0573   0.2714   0.2633   0.0072   0.0000   0.0115  -0.0534    0.206
    28   0.0252   0.1938   0.0000   0.3810   0.0105   0.0980   0.0588   0.2654   0.2574   0.0070   0.0000   0.0123  -0.0512    0.202
    29   0.0303   0.2222   0.0000   0.3810   0.0111   0.0951   0.0602   0.2574   0.2497   0.0067   0.0000   0.0131  -0.0485    0.197
    30   0.0355   0.2518   0.0000   0.3810   0.0114   0.0913   0.0615   0.2473   0.2398   0.0064   0.0000   0.0140  -0.0452    0.192
    31   0.0407   0.2816   0.0000   0.3810   0.0114   0.0866   0.0627   0.2346   0.2276   0.0061   0.0000   0.0149  -0.0413    0.184
    32   0.0459   0.3112   0.0000   0.3810   0.0111   0.0810   0.0637   0.2192   0.2126   0.0057   0.0000   0.0158  -0.0367    0.176
    33   0.0510   0.3396   0.0000   0.3810   0.0105   0.0742   0.0643   0.2010   0.1950   0.0051   0.0000   0.0166  -0.0316    0.165
    34   0.0557   0.3662   0.0000   0.3810   0.0097   0.0665   0.0642   0.1799   0.1745   0.0045   0.0000   0.0170  -0.0262    0.152
    35   0.0599   0.3904   0.0000   0.3810   0.0087   0.0577   0.0634   0.1562   0.1516   0.0039   0.0000   0.0170  -0.0206    0.138
    36   0.0636   0.4116   0.0000   0.3810   0.0074   0.0481   0.0616   0.1303   0.1263   0.0031   0.0000   0.0162  -0.0151    0.122
    37   0.0667   0.4291   0.0000   0.3810   0.0060   0.0378   0.0588   0.1025   0.0994   0.0023   0.0000   0.0144  -0.0103    0.105
    38   0.0691   0.4427   0.0000   0.3810   0.0044   0.0272   0.0551   0.0736   0.0714   0.0013   0.0000   0.0115  -0.0063    0.089
    39   0.0708   0.4519   0.0000   0.3810   0.0027   0.0163   0.0513   0.0442   0.0429   0.0004   0.0000   0.0074  -0.0032    0.077
    40   0.0716   0.4566   0.0000   0.3810   0.0009   0.0054   0.0491   0.0148   0.0143  -0.0003   0.0000   0.0026  -0.0010    0.070

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08853     Clsurf  =   0.02293
     CYsurf  =  -0.00069     Cmsurf  =   0.00121
     CDsurf  =   0.00234     Cnsurf  =   0.00134
     CDisurf =   0.00234     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21248     CDsurf  =   0.00561

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0046  -0.0768   0.0000   0.3810   0.0009   0.1055   0.0485   0.2856   0.2770   0.0069   0.0000   0.0081   0.0601    0.221
    42   0.0054  -0.0815   0.0000   0.3810   0.0027   0.1052   0.0494   0.2848   0.2763   0.0071   0.0000   0.0084   0.0597    0.219
    43   0.0071  -0.0907   0.0000   0.3810   0.0044   0.1047   0.0509   0.2835   0.2750   0.0072   0.0000   0.0089   0.0589    0.218
    44   0.0095  -0.1043   0.0000   0.3810   0.0060   0.1040   0.0526   0.2817   0.2732   0.0073   0.0000   0.0095   0.0579    0.215
    45   0.0126  -0.1218   0.0000   0.3810   0.0074   0.1031   0.0543   0.2793   0.2709   0.0073   0.0000   0.0101   0.0567    0.213
    46   0.0163  -0.1430   0.0000   0.3810   0.0087   0.1019   0.0559   0.2759   0.2677   0.0073   0.0000   0.0108   0.0552    0.210
    47   0.0205  -0.1672   0.0000   0.3810   0.0097   0.1003   0.0573   0.2714   0.2633   0.0072   0.0000   0.0115   0.0534    0.206
    48   0.0252  -0.1938   0.0000   0.3810   0.0105   0.0980   0.0588   0.2654   0.2574   0.0070   0.0000   0.0123   0.0512    0.202
    49   0.0303  -0.2222   0.0000   0.3810   0.0111   0.0951   0.0602   0.2574   0.2497   0.0067   0.0000   0.0131   0.0485    0.197
    50   0.0355  -0.2518   0.0000   0.3810   0.0114   0.0913   0.0615   0.2473   0.2398   0.0064   0.0000   0.0140   0.0452    0.192
    51   0.0407  -0.2816   0.0000   0.3810   0.0114   0.0866   0.0627   0.2346   0.2276   0.0061   0.0000   0.0149   0.0413    0.184
    52   0.0459  -0.3112   0.0000   0.3810   0.0111   0.0810   0.0637   0.2192   0.2126   0.0057   0.0000   0.0158   0.0367    0.176
    53   0.0510  -0.3396   0.0000   0.3810   0.0105   0.0742   0.0643   0.2010   0.1950   0.0051   0.0000   0.0166   0.0316    0.165
    54   0.0557  -0.3662   0.0000   0.3810   0.0097   0.0665   0.0642   0.1799   0.1745   0.0045   0.0000   0.0170   0.0262    0.152
    55   0.0599  -0.3904   0.0000   0.3810   0.0087   0.0577   0.0634   0.1562   0.1516   0.0039   0.0000   0.0170   0.0206    0.138
    56   0.0636  -0.4116   0.0000   0.3810   0.0074   0.0481   0.0616   0.1303   0.1263   0.0031   0.0000   0.0162   0.0151    0.122
    57   0.0667  -0.4291   0.0000   0.3810   0.0060   0.0378   0.0588   0.1025   0.0994   0.0023   0.0000   0.0144   0.0103    0.105
    58   0.0691  -0.4427   0.0000   0.3810   0.0044   0.0272   0.0551   0.0736   0.0714   0.0013   0.0000   0.0115   0.0063    0.089
    59   0.0708  -0.4519   0.0000   0.3810   0.0027   0.0163   0.0513   0.0442   0.0429   0.0004   0.0000   0.0074   0.0032    0.077
    60   0.0716  -0.4566   0.0000   0.3810   0.0009   0.0054   0.0491   0.0148   0.0143  -0.0003   0.0000   0.0026   0.0010    0.070
 ---------------------------------------------------------------
