 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02884     Clsurf  =  -0.00103
     CYsurf  =   0.00000     Cmsurf  =   0.00258
     CDsurf  =   0.00168     Cnsurf  =  -0.00006
     CDisurf =   0.00168     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36905     CDsurf  =   0.02146

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1412   0.1049   0.3707   0.3707   0.0208   0.0000   0.0168  -0.0758    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1412   0.1050   0.3705   0.3705   0.0209   0.0000   0.0168  -0.0758    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1408   0.1055   0.3696   0.3696   0.0211   0.0000   0.0168  -0.0755    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1401   0.1065   0.3676   0.3676   0.0216   0.0000   0.0169  -0.0750    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1394   0.1074   0.3655   0.3655   0.0243   0.0000   0.0170  -0.0745    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02884     Clsurf  =   0.00103
     CYsurf  =   0.00000     Cmsurf  =   0.00258
     CDsurf  =   0.00168     Cnsurf  =   0.00006
     CDisurf =   0.00168     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36905     CDsurf  =   0.02146

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1412   0.1049   0.3707   0.3707   0.0208   0.0000   0.0168   0.0758    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1412   0.1050   0.3705   0.3705   0.0209   0.0000   0.0168   0.0758    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1408   0.1055   0.3696   0.3696   0.0211   0.0000   0.0168   0.0755    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1401   0.1065   0.3676   0.3676   0.0216   0.0000   0.0169   0.0750    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1394   0.1074   0.3655   0.3655   0.0243   0.0000   0.0170   0.0745    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02111     Clsurf  =  -0.00207
     CYsurf  =  -0.00040     Cmsurf  =   0.00195
     CDsurf  =   0.00108     Cnsurf  =   0.00004
     CDisurf =   0.00108     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36480     CDsurf  =   0.01863

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3808   0.0014   0.1393   0.1070   0.3653   0.3653   0.0251   0.0000   0.0170  -0.0743    0.203
    12   0.0005   0.0587   0.0000   0.3790   0.0036   0.1386   0.1038   0.3656   0.3656   0.0205   0.0000   0.0173  -0.0740    0.203
    13   0.0012   0.0698   0.0000   0.3763   0.0044   0.1372   0.0988   0.3650   0.3650   0.0183   0.0000   0.0178  -0.0732    0.201
    14   0.0019   0.0810   0.0000   0.3735   0.0036   0.1357   0.0939   0.3640   0.3640   0.0161   0.0000   0.0183  -0.0725    0.200
    15   0.0023   0.0880   0.0000   0.3717   0.0014   0.1348   0.0907   0.3633   0.3633   0.0146   0.0000   0.0185  -0.0720    0.199

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02111     Clsurf  =   0.00207
     CYsurf  =   0.00040     Cmsurf  =   0.00195
     CDsurf  =   0.00108     Cnsurf  =  -0.00004
     CDisurf =   0.00108     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36480     CDsurf  =   0.01863

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3808   0.0014   0.1393   0.1070   0.3653   0.3653   0.0251   0.0000   0.0170   0.0743    0.203
    17   0.0005  -0.0587   0.0000   0.3790   0.0036   0.1386   0.1038   0.3656   0.3656   0.0205   0.0000   0.0173   0.0740    0.203
    18   0.0012  -0.0698   0.0000   0.3763   0.0044   0.1372   0.0988   0.3650   0.3650   0.0183   0.0000   0.0178   0.0732    0.201
    19   0.0019  -0.0810   0.0000   0.3735   0.0036   0.1357   0.0939   0.3640   0.3640   0.0161   0.0000   0.0183   0.0725    0.200
    20   0.0023  -0.0880   0.0000   0.3717   0.0014   0.1348   0.0907   0.3633   0.3633   0.0146   0.0000   0.0185   0.0720    0.199

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10763     Clsurf  =  -0.03024
     CYsurf  =  -0.00209     Cmsurf  =   0.01074
     CDsurf  =   0.00505     Cnsurf  =  -0.00121
     CDisurf =   0.00505     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29562     CDsurf  =   0.01387

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0024   0.0893   0.0000   0.3714   0.0006   0.1347   0.0903   0.3634   0.3634   0.0143   0.0000   0.0185  -0.0720    0.199
    22   0.0026   0.0926   0.0000   0.3706   0.0018   0.1343   0.0909   0.3630   0.3630   0.0147   0.0000   0.0186  -0.0719    0.199
    23   0.0030   0.0991   0.0000   0.3690   0.0030   0.1335   0.0919   0.3624   0.3624   0.0151   0.0000   0.0186  -0.0717    0.199
    24   0.0036   0.1086   0.0000   0.3666   0.0040   0.1323   0.0931   0.3614   0.3614   0.0154   0.0000   0.0187  -0.0714    0.198
    25   0.0044   0.1208   0.0000   0.3635   0.0049   0.1306   0.0942   0.3598   0.3598   0.0157   0.0000   0.0187  -0.0710    0.198
    26   0.0053   0.1356   0.0000   0.3598   0.0057   0.1284   0.0952   0.3573   0.3573   0.0159   0.0000   0.0187  -0.0704    0.198
    27   0.0064   0.1526   0.0000   0.3556   0.0063   0.1255   0.0961   0.3534   0.3534   0.0160   0.0000   0.0187  -0.0694    0.197
    28   0.0076   0.1712   0.0000   0.3509   0.0068   0.1218   0.0969   0.3477   0.3477   0.0159   0.0000   0.0188  -0.0679    0.196
    29   0.0088   0.1911   0.0000   0.3459   0.0070   0.1173   0.0976   0.3396   0.3396   0.0158   0.0000   0.0189  -0.0658    0.194
    30   0.0101   0.2118   0.0000   0.3408   0.0071   0.1119   0.0983   0.3288   0.3288   0.0155   0.0000   0.0191  -0.0629    0.192
    31   0.0114   0.2327   0.0000   0.3355   0.0070   0.1055   0.0989   0.3146   0.3146   0.0151   0.0000   0.0193  -0.0592    0.189
    32   0.0127   0.2534   0.0000   0.3304   0.0067   0.0980   0.0995   0.2968   0.2968   0.0145   0.0000   0.0195  -0.0545    0.184
    33   0.0139   0.2733   0.0000   0.3254   0.0063   0.0894   0.0999   0.2750   0.2750   0.0137   0.0000   0.0195  -0.0491    0.179
    34   0.0151   0.2919   0.0000   0.3207   0.0057   0.0798   0.1001   0.2490   0.2490   0.0127   0.0000   0.0193  -0.0428    0.173
    35   0.0162   0.3089   0.0000   0.3165   0.0050   0.0692   0.0997   0.2189   0.2189   0.0115   0.0000   0.0186  -0.0360    0.165
    36   0.0171   0.3237   0.0000   0.3128   0.0043   0.0578   0.0988   0.1849   0.1849   0.0099   0.0000   0.0172  -0.0289    0.157
    37   0.0179   0.3359   0.0000   0.3097   0.0034   0.0456   0.0971   0.1473   0.1473   0.0081   0.0000   0.0150  -0.0217    0.148
    38   0.0185   0.3454   0.0000   0.3073   0.0025   0.0329   0.0946   0.1071   0.1071   0.0060   0.0000   0.0118  -0.0149    0.140
    39   0.0189   0.3519   0.0000   0.3057   0.0015   0.0198   0.0918   0.0649   0.0649   0.0036   0.0000   0.0076  -0.0086    0.133
    40   0.0191   0.3552   0.0000   0.3049   0.0005   0.0066   0.0900   0.0218   0.0218   0.0012   0.0000   0.0026  -0.0028    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10763     Clsurf  =   0.03024
     CYsurf  =   0.00209     Cmsurf  =   0.01074
     CDsurf  =   0.00505     Cnsurf  =   0.00121
     CDisurf =   0.00505     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29562     CDsurf  =   0.01387

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0024  -0.0893   0.0000   0.3714   0.0006   0.1347   0.0903   0.3634   0.3634   0.0143   0.0000   0.0185   0.0720    0.199
    42   0.0026  -0.0926   0.0000   0.3706   0.0018   0.1343   0.0909   0.3630   0.3630   0.0147   0.0000   0.0186   0.0719    0.199
    43   0.0030  -0.0991   0.0000   0.3690   0.0030   0.1335   0.0919   0.3624   0.3624   0.0151   0.0000   0.0186   0.0717    0.199
    44   0.0036  -0.1086   0.0000   0.3666   0.0040   0.1323   0.0931   0.3614   0.3614   0.0154   0.0000   0.0187   0.0714    0.198
    45   0.0044  -0.1208   0.0000   0.3635   0.0049   0.1306   0.0942   0.3598   0.3598   0.0157   0.0000   0.0187   0.0710    0.198
    46   0.0053  -0.1356   0.0000   0.3598   0.0057   0.1284   0.0952   0.3573   0.3573   0.0159   0.0000   0.0187   0.0704    0.198
    47   0.0064  -0.1526   0.0000   0.3556   0.0063   0.1255   0.0961   0.3534   0.3534   0.0160   0.0000   0.0187   0.0694    0.197
    48   0.0076  -0.1712   0.0000   0.3509   0.0068   0.1218   0.0969   0.3477   0.3477   0.0159   0.0000   0.0188   0.0679    0.196
    49   0.0088  -0.1911   0.0000   0.3459   0.0070   0.1173   0.0976   0.3396   0.3396   0.0158   0.0000   0.0189   0.0658    0.194
    50   0.0101  -0.2118   0.0000   0.3408   0.0071   0.1119   0.0983   0.3288   0.3288   0.0155   0.0000   0.0191   0.0629    0.192
    51   0.0114  -0.2327   0.0000   0.3355   0.0070   0.1055   0.0989   0.3146   0.3146   0.0151   0.0000   0.0193   0.0592    0.189
    52   0.0127  -0.2534   0.0000   0.3304   0.0067   0.0980   0.0995   0.2968   0.2968   0.0145   0.0000   0.0195   0.0545    0.184
    53   0.0139  -0.2733   0.0000   0.3254   0.0063   0.0894   0.0999   0.2750   0.2750   0.0137   0.0000   0.0195   0.0491    0.179
    54   0.0151  -0.2919   0.0000   0.3207   0.0057   0.0798   0.1001   0.2490   0.2490   0.0127   0.0000   0.0193   0.0428    0.173
    55   0.0162  -0.3089   0.0000   0.3165   0.0050   0.0692   0.0997   0.2189   0.2189   0.0115   0.0000   0.0186   0.0360    0.165
    56   0.0171  -0.3237   0.0000   0.3128   0.0043   0.0578   0.0988   0.1849   0.1849   0.0099   0.0000   0.0172   0.0289    0.157
    57   0.0179  -0.3359   0.0000   0.3097   0.0034   0.0456   0.0971   0.1473   0.1473   0.0081   0.0000   0.0150   0.0217    0.148
    58   0.0185  -0.3454   0.0000   0.3073   0.0025   0.0329   0.0946   0.1071   0.1071   0.0060   0.0000   0.0118   0.0149    0.140
    59   0.0189  -0.3519   0.0000   0.3057   0.0015   0.0198   0.0918   0.0649   0.0649   0.0036   0.0000   0.0076   0.0086    0.133
    60   0.0191  -0.3552   0.0000   0.3049   0.0005   0.0066   0.0900   0.0218   0.0218   0.0012   0.0000   0.0026   0.0028    0.129
 ---------------------------------------------------------------
