 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02445     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00187
     CDsurf  =   0.00148     Cnsurf  =  -0.00002
     CDisurf =   0.00148     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32273     CDsurf  =   0.01955

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1235   0.0808   0.3241   0.3241   0.0171   0.0000   0.0093  -0.0718    0.221
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1235   0.0809   0.3239   0.3239   0.0172   0.0000   0.0093  -0.0718    0.221
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1233   0.0813   0.3233   0.3233   0.0176   0.0000   0.0091  -0.0718    0.222
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1228   0.0822   0.3218   0.3218   0.0188   0.0000   0.0088  -0.0718    0.223
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1223   0.0830   0.3189   0.3189   0.0364   0.0000   0.0086  -0.0716    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02445     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00187
     CDsurf  =   0.00148     Cnsurf  =   0.00002
     CDisurf =   0.00148     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32273     CDsurf  =   0.01955

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1235   0.0808   0.3241   0.3241   0.0171   0.0000   0.0093   0.0718    0.221
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1235   0.0809   0.3239   0.3239   0.0172   0.0000   0.0093   0.0718    0.221
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1233   0.0813   0.3233   0.3233   0.0176   0.0000   0.0091   0.0718    0.222
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1228   0.0822   0.3218   0.3218   0.0188   0.0000   0.0088   0.0718    0.223
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1223   0.0830   0.3189   0.3189   0.0364   0.0000   0.0086   0.0716    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018801     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02385     Clsurf  =  -0.00223
     CYsurf  =  -0.00044     Cmsurf  =   0.00159
     CDsurf  =   0.00122     Cnsurf  =   0.00002
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32416     CDsurf  =   0.01663

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3805   0.0018   0.1222   0.0827   0.3291   0.3192   0.0356   0.0000   0.0087  -0.0689    0.223
    12   0.0030   0.0613   0.0000   0.3765   0.0048   0.1215   0.0797   0.3324   0.3224   0.0175   0.0000   0.0093  -0.0687    0.221
    13   0.0072   0.0762   0.0000   0.3701   0.0058   0.1201   0.0753   0.3346   0.3246   0.0147   0.0000   0.0105  -0.0680    0.218
    14   0.0114   0.0911   0.0000   0.3637   0.0046   0.1186   0.0708   0.3364   0.3263   0.0126   0.0000   0.0116  -0.0673    0.215
    15   0.0140   0.1004   0.0000   0.3597   0.0017   0.1176   0.0678   0.3374   0.3273   0.0112   0.0000   0.0121  -0.0669    0.213

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018801     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02385     Clsurf  =   0.00223
     CYsurf  =   0.00044     Cmsurf  =   0.00159
     CDsurf  =   0.00122     Cnsurf  =  -0.00002
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32416     CDsurf  =   0.01663

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3805   0.0018   0.1222   0.0827   0.3291   0.3192   0.0356   0.0000   0.0087   0.0689    0.223
    17   0.0030  -0.0613   0.0000   0.3765   0.0048   0.1215   0.0797   0.3324   0.3224   0.0175   0.0000   0.0093   0.0687    0.221
    18   0.0072  -0.0762   0.0000   0.3701   0.0058   0.1201   0.0753   0.3346   0.3246   0.0147   0.0000   0.0105   0.0680    0.218
    19   0.0114  -0.0911   0.0000   0.3637   0.0046   0.1186   0.0708   0.3364   0.3263   0.0126   0.0000   0.0116   0.0673    0.215
    20   0.0140  -0.1004   0.0000   0.3597   0.0017   0.1176   0.0678   0.3374   0.3273   0.0112   0.0000   0.0121   0.0669    0.213

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.089581     Ave. chord Cave =    0.293900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10447     Clsurf  =  -0.02938
     CYsurf  =  -0.00156     Cmsurf  =  -0.00051
     CDsurf  =   0.00326     Cnsurf  =  -0.00133
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29796     CDsurf  =   0.00930

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0145   0.1021   0.0000   0.3590   0.0007   0.1175   0.0674   0.3379   0.3277   0.0109   0.0000   0.0122  -0.0670    0.213
    22   0.0156   0.1058   0.0000   0.3574   0.0020   0.1171   0.0680   0.3383   0.3281   0.0110   0.0000   0.0124  -0.0669    0.212
    23   0.0177   0.1132   0.0000   0.3542   0.0032   0.1164   0.0690   0.3393   0.3291   0.0112   0.0000   0.0127  -0.0669    0.212
    24   0.0208   0.1241   0.0000   0.3496   0.0044   0.1154   0.0701   0.3407   0.3305   0.0113   0.0000   0.0130  -0.0669    0.211
    25   0.0248   0.1381   0.0000   0.3436   0.0053   0.1140   0.0711   0.3424   0.3321   0.0113   0.0000   0.0133  -0.0669    0.210
    26   0.0295   0.1550   0.0000   0.3363   0.0061   0.1121   0.0721   0.3440   0.3336   0.0112   0.0000   0.0138  -0.0669    0.209
    27   0.0350   0.1744   0.0000   0.3280   0.0067   0.1096   0.0729   0.3449   0.3345   0.0111   0.0000   0.0142  -0.0667    0.208
    28   0.0411   0.1957   0.0000   0.3189   0.0070   0.1065   0.0736   0.3447   0.3343   0.0109   0.0000   0.0148  -0.0661    0.206
    29   0.0475   0.2184   0.0000   0.3091   0.0072   0.1026   0.0742   0.3427   0.3324   0.0106   0.0000   0.0154  -0.0650    0.204
    30   0.0542   0.2420   0.0000   0.2990   0.0071   0.0979   0.0749   0.3382   0.3280   0.0102   0.0000   0.0162  -0.0632    0.201
    31   0.0610   0.2660   0.0000   0.2888   0.0069   0.0924   0.0757   0.3304   0.3205   0.0097   0.0000   0.0171  -0.0605    0.197
    32   0.0677   0.2896   0.0000   0.2787   0.0065   0.0860   0.0766   0.3186   0.3090   0.0091   0.0000   0.0181  -0.0568    0.191
    33   0.0741   0.3123   0.0000   0.2689   0.0059   0.0786   0.0775   0.3019   0.2928   0.0084   0.0000   0.0191  -0.0519    0.185
    34   0.0802   0.3336   0.0000   0.2598   0.0053   0.0703   0.0782   0.2795   0.2711   0.0077   0.0000   0.0200  -0.0458    0.176
    35   0.0857   0.3530   0.0000   0.2515   0.0046   0.0611   0.0785   0.2509   0.2434   0.0067   0.0000   0.0205  -0.0387    0.166
    36   0.0904   0.3699   0.0000   0.2442   0.0038   0.0511   0.0781   0.2160   0.2095   0.0056   0.0000   0.0202  -0.0309    0.154
    37   0.0944   0.3839   0.0000   0.2382   0.0030   0.0403   0.0767   0.1749   0.1696   0.0044   0.0000   0.0186  -0.0228    0.140
    38   0.0975   0.3948   0.0000   0.2336   0.0021   0.0291   0.0741   0.1286   0.1248   0.0030   0.0000   0.0154  -0.0151    0.127
    39   0.0996   0.4022   0.0000   0.2304   0.0013   0.0175   0.0705   0.0786   0.0762   0.0013   0.0000   0.0103  -0.0084    0.115
    40   0.1007   0.4059   0.0000   0.2288   0.0004   0.0058   0.0678   0.0265   0.0257  -0.0002   0.0000   0.0036  -0.0027    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.089581     Ave. chord Cave =    0.293900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10447     Clsurf  =   0.02938
     CYsurf  =   0.00156     Cmsurf  =  -0.00051
     CDsurf  =   0.00326     Cnsurf  =   0.00133
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29796     CDsurf  =   0.00930

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0145  -0.1021   0.0000   0.3590   0.0007   0.1175   0.0674   0.3379   0.3277   0.0109   0.0000   0.0122   0.0670    0.213
    42   0.0156  -0.1058   0.0000   0.3574   0.0020   0.1171   0.0680   0.3383   0.3281   0.0110   0.0000   0.0124   0.0669    0.212
    43   0.0177  -0.1132   0.0000   0.3542   0.0032   0.1164   0.0690   0.3393   0.3291   0.0112   0.0000   0.0127   0.0669    0.212
    44   0.0208  -0.1241   0.0000   0.3496   0.0044   0.1154   0.0701   0.3407   0.3305   0.0113   0.0000   0.0130   0.0669    0.211
    45   0.0248  -0.1381   0.0000   0.3436   0.0053   0.1140   0.0711   0.3424   0.3321   0.0113   0.0000   0.0133   0.0669    0.210
    46   0.0295  -0.1550   0.0000   0.3363   0.0061   0.1121   0.0721   0.3440   0.3336   0.0112   0.0000   0.0138   0.0669    0.209
    47   0.0350  -0.1744   0.0000   0.3280   0.0067   0.1096   0.0729   0.3449   0.3345   0.0111   0.0000   0.0142   0.0667    0.208
    48   0.0411  -0.1957   0.0000   0.3189   0.0070   0.1065   0.0736   0.3447   0.3343   0.0109   0.0000   0.0148   0.0661    0.206
    49   0.0475  -0.2184   0.0000   0.3091   0.0072   0.1026   0.0742   0.3427   0.3324   0.0106   0.0000   0.0154   0.0650    0.204
    50   0.0542  -0.2420   0.0000   0.2990   0.0071   0.0979   0.0749   0.3382   0.3280   0.0102   0.0000   0.0162   0.0632    0.201
    51   0.0610  -0.2660   0.0000   0.2888   0.0069   0.0924   0.0757   0.3304   0.3205   0.0097   0.0000   0.0171   0.0605    0.197
    52   0.0677  -0.2896   0.0000   0.2787   0.0065   0.0860   0.0766   0.3186   0.3090   0.0091   0.0000   0.0181   0.0568    0.191
    53   0.0741  -0.3123   0.0000   0.2689   0.0059   0.0786   0.0775   0.3019   0.2928   0.0084   0.0000   0.0191   0.0519    0.185
    54   0.0802  -0.3336   0.0000   0.2598   0.0053   0.0703   0.0782   0.2795   0.2711   0.0077   0.0000   0.0200   0.0458    0.176
    55   0.0857  -0.3530   0.0000   0.2515   0.0046   0.0611   0.0785   0.2509   0.2434   0.0067   0.0000   0.0205   0.0387    0.166
    56   0.0904  -0.3699   0.0000   0.2442   0.0038   0.0511   0.0781   0.2160   0.2095   0.0056   0.0000   0.0202   0.0309    0.154
    57   0.0944  -0.3839   0.0000   0.2382   0.0030   0.0403   0.0767   0.1749   0.1696   0.0044   0.0000   0.0186   0.0228    0.140
    58   0.0975  -0.3948   0.0000   0.2336   0.0021   0.0291   0.0741   0.1286   0.1248   0.0030   0.0000   0.0154   0.0151    0.127
    59   0.0996  -0.4022   0.0000   0.2304   0.0013   0.0175   0.0705   0.0786   0.0762   0.0013   0.0000   0.0103   0.0084    0.115
    60   0.1007  -0.4059   0.0000   0.2288   0.0004   0.0058   0.0678   0.0265   0.0257  -0.0002   0.0000   0.0036   0.0027    0.109
 ---------------------------------------------------------------
