 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04176     Clsurf  =  -0.00149
     CYsurf  =   0.00000     Cmsurf  =   0.00455
     CDsurf  =   0.00310     Cnsurf  =  -0.00008
     CDisurf =   0.00310     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38425     CDsurf  =   0.02856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1474   0.1198   0.3868   0.3868   0.0268   0.0000   0.0177  -0.0790    0.204
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1474   0.1199   0.3866   0.3866   0.0269   0.0000   0.0177  -0.0790    0.204
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1468   0.1203   0.3851   0.3851   0.0274   0.0000   0.0176  -0.0787    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1458   0.1210   0.3822   0.3822   0.0286   0.0000   0.0175  -0.0782    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1448   0.1213   0.3782   0.3782   0.0383   0.0000   0.0175  -0.0775    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04176     Clsurf  =   0.00149
     CYsurf  =   0.00000     Cmsurf  =   0.00455
     CDsurf  =   0.00310     Cnsurf  =   0.00008
     CDisurf =   0.00310     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38425     CDsurf  =   0.02856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1474   0.1198   0.3868   0.3868   0.0268   0.0000   0.0177   0.0790    0.204
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1474   0.1199   0.3866   0.3866   0.0269   0.0000   0.0177   0.0790    0.204
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1468   0.1203   0.3851   0.3851   0.0274   0.0000   0.0176   0.0787    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1458   0.1210   0.3822   0.3822   0.0286   0.0000   0.0175   0.0782    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1448   0.1213   0.3782   0.3782   0.0383   0.0000   0.0175   0.0775    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004758     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01023     Clsurf  =  -0.00082
     CYsurf  =  -0.00095     Cmsurf  =   0.00112
     CDsurf  =   0.00078     Cnsurf  =   0.00033
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38294     CDsurf  =   0.02902

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3807   0.0005   0.1447   0.1206   0.3737   0.3737   0.0729   0.0000   0.0175  -0.0752    0.203
    12   0.0007   0.0534   0.0000   0.3784   0.0012   0.1443   0.1169   0.3807   0.3807   0.0298   0.0000   0.0177  -0.0753    0.204
    13   0.0016   0.0571   0.0000   0.3747   0.0015   0.1437   0.1107   0.3836   0.3836   0.0245   0.0000   0.0180  -0.0755    0.203
    14   0.0025   0.0609   0.0000   0.3709   0.0012   0.1430   0.1043   0.3862   0.3862   0.0210   0.0000   0.0183  -0.0757    0.203
    15   0.0031   0.0632   0.0000   0.3686   0.0004   0.1426   0.1003   0.3880   0.3880   0.0177   0.0000   0.0184  -0.0759    0.202

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004758     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01023     Clsurf  =   0.00082
     CYsurf  =   0.00095     Cmsurf  =   0.00112
     CDsurf  =   0.00078     Cnsurf  =  -0.00033
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38294     CDsurf  =   0.02902

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3807   0.0005   0.1447   0.1206   0.3737   0.3737   0.0729   0.0000   0.0175   0.0752    0.203
    17   0.0007  -0.0534   0.0000   0.3784   0.0012   0.1443   0.1169   0.3807   0.3807   0.0298   0.0000   0.0177   0.0753    0.204
    18   0.0016  -0.0571   0.0000   0.3747   0.0015   0.1437   0.1107   0.3836   0.3836   0.0245   0.0000   0.0180   0.0755    0.203
    19   0.0025  -0.0609   0.0000   0.3709   0.0012   0.1430   0.1043   0.3862   0.3862   0.0210   0.0000   0.0183   0.0757    0.203
    20   0.0031  -0.0632   0.0000   0.3686   0.0004   0.1426   0.1003   0.3880   0.3880   0.0177   0.0000   0.0184   0.0759    0.202

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.064919     Ave. chord Cave =    0.222250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.16717     Clsurf  =  -0.04277
     CYsurf  =  -0.01383     Cmsurf  =   0.01362
     CDsurf  =   0.00719     Cnsurf  =   0.00015
     CDisurf =   0.00719     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45862     CDsurf  =   0.01973

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0640   0.0000   0.3678   0.0007   0.1426   0.0999   0.3886   0.3886   0.0181   0.0000   0.0185  -0.0761    0.202
    22   0.0042   0.0675   0.0000   0.3643   0.0019   0.1421   0.1009   0.3908   0.3908   0.0194   0.0000   0.0186  -0.0765    0.202
    23   0.0060   0.0746   0.0000   0.3572   0.0031   0.1411   0.1023   0.3959   0.3959   0.0199   0.0000   0.0187  -0.0777    0.203
    24   0.0086   0.0850   0.0000   0.3468   0.0042   0.1397   0.1037   0.4037   0.4037   0.0203   0.0000   0.0186  -0.0797    0.204
    25   0.0119   0.0985   0.0000   0.3333   0.0050   0.1377   0.1044   0.4141   0.4141   0.0207   0.0000   0.0183  -0.0825    0.206
    26   0.0160   0.1147   0.0000   0.3171   0.0055   0.1350   0.1041   0.4267   0.4267   0.0210   0.0000   0.0178  -0.0860    0.208
    27   0.0206   0.1332   0.0000   0.2986   0.0058   0.1314   0.1029   0.4411   0.4411   0.0212   0.0000   0.0173  -0.0899    0.211
    28   0.0257   0.1537   0.0000   0.2781   0.0059   0.1267   0.1007   0.4568   0.4568   0.0213   0.0000   0.0168  -0.0942    0.213
    29   0.0312   0.1755   0.0000   0.2563   0.0057   0.1210   0.0977   0.4732   0.4732   0.0212   0.0000   0.0163  -0.0987    0.216
    30   0.0368   0.1981   0.0000   0.2337   0.0053   0.1141   0.0940   0.4896   0.4896   0.0209   0.0000   0.0159  -0.1030    0.218
    31   0.0426   0.2210   0.0000   0.2108   0.0048   0.1061   0.0898   0.5050   0.5050   0.0204   0.0000   0.0156  -0.1069    0.219
    32   0.0482   0.2436   0.0000   0.1882   0.0042   0.0972   0.0854   0.5183   0.5183   0.0196   0.0000   0.0156  -0.1101    0.220
    33   0.0537   0.2654   0.0000   0.1664   0.0035   0.0874   0.0810   0.5275   0.5275   0.0186   0.0000   0.0159  -0.1120    0.220
    34   0.0588   0.2859   0.0000   0.1459   0.0029   0.0770   0.0771   0.5296   0.5296   0.0175   0.0000   0.0165  -0.1119    0.219
    35   0.0634   0.3044   0.0000   0.1274   0.0022   0.0660   0.0739   0.5204   0.5204   0.0162   0.0000   0.0176  -0.1086    0.216
    36   0.0675   0.3206   0.0000   0.1112   0.0017   0.0546   0.0719   0.4935   0.4935   0.0147   0.0000   0.0190  -0.1007    0.212
    37   0.0708   0.3341   0.0000   0.0977   0.0012   0.0429   0.0712   0.4412   0.4412   0.0130   0.0000   0.0202  -0.0869    0.204
    38   0.0734   0.3445   0.0000   0.0873   0.0008   0.0309   0.0713   0.3556   0.3556   0.0109   0.0000   0.0200  -0.0664    0.194
    39   0.0752   0.3516   0.0000   0.0802   0.0004   0.0186   0.0706   0.2332   0.2332   0.0078   0.0000   0.0161  -0.0407    0.181
    40   0.0761   0.3551   0.0000   0.0767   0.0001   0.0062   0.0672   0.0814   0.0814   0.0026   0.0000   0.0065  -0.0134    0.170

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.064919     Ave. chord Cave =    0.222250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.16717     Clsurf  =   0.04277
     CYsurf  =   0.01383     Cmsurf  =   0.01362
     CDsurf  =   0.00719     Cnsurf  =  -0.00015
     CDisurf =   0.00719     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45862     CDsurf  =   0.01973

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0640   0.0000   0.3678   0.0007   0.1426   0.0999   0.3886   0.3886   0.0181   0.0000   0.0185   0.0761    0.202
    42   0.0042  -0.0675   0.0000   0.3643   0.0019   0.1421   0.1009   0.3908   0.3908   0.0194   0.0000   0.0186   0.0765    0.202
    43   0.0060  -0.0746   0.0000   0.3572   0.0031   0.1411   0.1023   0.3959   0.3959   0.0199   0.0000   0.0187   0.0777    0.203
    44   0.0086  -0.0850   0.0000   0.3468   0.0042   0.1397   0.1037   0.4037   0.4037   0.0203   0.0000   0.0186   0.0797    0.204
    45   0.0119  -0.0985   0.0000   0.3333   0.0050   0.1377   0.1044   0.4141   0.4141   0.0207   0.0000   0.0183   0.0825    0.206
    46   0.0160  -0.1147   0.0000   0.3171   0.0055   0.1350   0.1041   0.4267   0.4267   0.0210   0.0000   0.0178   0.0860    0.208
    47   0.0206  -0.1332   0.0000   0.2986   0.0058   0.1314   0.1029   0.4411   0.4411   0.0212   0.0000   0.0173   0.0899    0.211
    48   0.0257  -0.1537   0.0000   0.2781   0.0059   0.1267   0.1007   0.4568   0.4568   0.0213   0.0000   0.0168   0.0942    0.213
    49   0.0312  -0.1755   0.0000   0.2563   0.0057   0.1210   0.0977   0.4732   0.4732   0.0212   0.0000   0.0163   0.0987    0.216
    50   0.0368  -0.1981   0.0000   0.2337   0.0053   0.1141   0.0940   0.4896   0.4896   0.0209   0.0000   0.0159   0.1030    0.218
    51   0.0426  -0.2210   0.0000   0.2108   0.0048   0.1061   0.0898   0.5050   0.5050   0.0204   0.0000   0.0156   0.1069    0.219
    52   0.0482  -0.2436   0.0000   0.1882   0.0042   0.0972   0.0854   0.5183   0.5183   0.0196   0.0000   0.0156   0.1101    0.220
    53   0.0537  -0.2654   0.0000   0.1664   0.0035   0.0874   0.0810   0.5275   0.5275   0.0186   0.0000   0.0159   0.1120    0.220
    54   0.0588  -0.2859   0.0000   0.1459   0.0029   0.0770   0.0771   0.5296   0.5296   0.0175   0.0000   0.0165   0.1119    0.219
    55   0.0634  -0.3044   0.0000   0.1274   0.0022   0.0660   0.0739   0.5204   0.5204   0.0162   0.0000   0.0176   0.1086    0.216
    56   0.0675  -0.3206   0.0000   0.1112   0.0017   0.0546   0.0719   0.4935   0.4935   0.0147   0.0000   0.0190   0.1007    0.212
    57   0.0708  -0.3341   0.0000   0.0977   0.0012   0.0429   0.0712   0.4412   0.4412   0.0130   0.0000   0.0202   0.0869    0.204
    58   0.0734  -0.3445   0.0000   0.0873   0.0008   0.0309   0.0713   0.3556   0.3556   0.0109   0.0000   0.0200   0.0664    0.194
    59   0.0752  -0.3516   0.0000   0.0802   0.0004   0.0186   0.0706   0.2332   0.2332   0.0078   0.0000   0.0161   0.0407    0.181
    60   0.0761  -0.3551   0.0000   0.0767   0.0001   0.0062   0.0672   0.0814   0.0814   0.0026   0.0000   0.0065   0.0134    0.170
 ---------------------------------------------------------------
