 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03526     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00226
     CDsurf  =   0.00369     Cnsurf  =  -0.00005
     CDisurf =   0.00369     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42317     CDsurf  =   0.04432

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1627   0.1356   0.4262   0.4262   0.0376   0.0000   0.0121  -0.0947    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1626   0.1358   0.4260   0.4260   0.0377   0.0000   0.0120  -0.0947    0.222
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1622   0.1369   0.4247   0.4247   0.0386   0.0000   0.0116  -0.0948    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1613   0.1393   0.4218   0.4218   0.0419   0.0000   0.0110  -0.0948    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1604   0.1424   0.4116   0.4116   0.0932   0.0000   0.0109  -0.0943    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03526     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00226
     CDsurf  =   0.00369     Cnsurf  =   0.00005
     CDisurf =   0.00369     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42317     CDsurf  =   0.04432

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1627   0.1356   0.4262   0.4262   0.0376   0.0000   0.0121   0.0947    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1626   0.1358   0.4260   0.4260   0.0377   0.0000   0.0120   0.0947    0.222
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1622   0.1369   0.4247   0.4247   0.0386   0.0000   0.0116   0.0948    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1613   0.1393   0.4218   0.4218   0.0419   0.0000   0.0110   0.0948    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1604   0.1424   0.4116   0.4116   0.0932   0.0000   0.0109   0.0943    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00861     Clsurf  =  -0.00082
     CYsurf  =  -0.00000     Cmsurf  =   0.00052
     CDsurf  =   0.00132     Cnsurf  =  -0.00021
     CDisurf =   0.00132     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41332     CDsurf  =   0.06341

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1603   0.1425   0.4342   0.3850   0.2655   0.0000   0.0110  -0.0885    0.221
    12   0.0009   0.0534   0.0000   0.3810   0.0012   0.1599   0.1389   0.4690   0.4159   0.0572   0.0000   0.0114  -0.0880    0.223
    13   0.0023   0.0571   0.0000   0.3810   0.0015   0.1593   0.1330   0.4703   0.4170   0.0398   0.0000   0.0121  -0.0870    0.221
    14   0.0037   0.0609   0.0000   0.3810   0.0012   0.1587   0.1270   0.4695   0.4163   0.0337   0.0000   0.0129  -0.0858    0.219
    15   0.0045   0.0632   0.0000   0.3810   0.0005   0.1583   0.1233   0.4687   0.4156   0.0317   0.0000   0.0133  -0.0851    0.218

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00861     Clsurf  =   0.00082
     CYsurf  =   0.00000     Cmsurf  =   0.00052
     CDsurf  =   0.00132     Cnsurf  =   0.00021
     CDisurf =   0.00132     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41332     CDsurf  =   0.06341

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1603   0.1425   0.4342   0.3850   0.2655   0.0000   0.0110   0.0885    0.221
    17   0.0009  -0.0534   0.0000   0.3810   0.0012   0.1599   0.1389   0.4690   0.4159   0.0572   0.0000   0.0114   0.0880    0.223
    18   0.0023  -0.0571   0.0000   0.3810   0.0015   0.1593   0.1330   0.4703   0.4170   0.0398   0.0000   0.0121   0.0870    0.221
    19   0.0037  -0.0609   0.0000   0.3810   0.0012   0.1587   0.1270   0.4695   0.4163   0.0337   0.0000   0.0129   0.0858    0.219
    20   0.0045  -0.0632   0.0000   0.3810   0.0005   0.1583   0.1233   0.4687   0.4156   0.0317   0.0000   0.0133   0.0851    0.218

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12416     Clsurf  =  -0.03342
     CYsurf  =   0.00426     Cmsurf  =   0.00058
     CDsurf  =   0.00709     Cnsurf  =  -0.00645
     CDisurf =   0.00709     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31373     CDsurf  =   0.01792

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0047   0.0639   0.0000   0.3810   0.0006   0.1583   0.1229   0.4691   0.4155   0.0311   0.0000   0.0134  -0.0850    0.218
    22   0.0058   0.0668   0.0000   0.3810   0.0017   0.1579   0.1238   0.4680   0.4146   0.0299   0.0000   0.0140  -0.0842    0.216
    23   0.0079   0.0727   0.0000   0.3810   0.0028   0.1571   0.1253   0.4658   0.4126   0.0290   0.0000   0.0150  -0.0828    0.214
    24   0.0111   0.0813   0.0000   0.3810   0.0038   0.1559   0.1271   0.4624   0.4096   0.0282   0.0000   0.0163  -0.0808    0.210
    25   0.0151   0.0924   0.0000   0.3810   0.0047   0.1543   0.1291   0.4577   0.4054   0.0271   0.0000   0.0179  -0.0783    0.206
    26   0.0200   0.1058   0.0000   0.3810   0.0055   0.1520   0.1311   0.4512   0.3997   0.0260   0.0000   0.0197  -0.0753    0.201
    27   0.0256   0.1211   0.0000   0.3810   0.0062   0.1491   0.1331   0.4425   0.3920   0.0247   0.0000   0.0215  -0.0717    0.195
    28   0.0317   0.1380   0.0000   0.3810   0.0067   0.1452   0.1350   0.4312   0.3819   0.0232   0.0000   0.0234  -0.0676    0.189
    29   0.0383   0.1560   0.0000   0.3810   0.0070   0.1403   0.1367   0.4167   0.3691   0.0217   0.0000   0.0252  -0.0628    0.182
    30   0.0451   0.1747   0.0000   0.3810   0.0072   0.1341   0.1381   0.3986   0.3531   0.0199   0.0000   0.0269  -0.0574    0.174
    31   0.0519   0.1936   0.0000   0.3810   0.0072   0.1267   0.1392   0.3766   0.3336   0.0181   0.0000   0.0283  -0.0515    0.165
    32   0.0587   0.2123   0.0000   0.3810   0.0070   0.1179   0.1399   0.3506   0.3105   0.0161   0.0000   0.0294  -0.0450    0.155
    33   0.0653   0.2303   0.0000   0.3810   0.0067   0.1077   0.1399   0.3204   0.2838   0.0140   0.0000   0.0299  -0.0383    0.144
    34   0.0714   0.2472   0.0000   0.3810   0.0062   0.0962   0.1393   0.2863   0.2536   0.0118   0.0000   0.0297  -0.0314    0.133
    35   0.0770   0.2625   0.0000   0.3810   0.0055   0.0834   0.1379   0.2485   0.2201   0.0096   0.0000   0.0284  -0.0248    0.121
    36   0.0819   0.2759   0.0000   0.3810   0.0047   0.0696   0.1358   0.2075   0.1838   0.0073   0.0000   0.0259  -0.0186    0.109
    37   0.0859   0.2870   0.0000   0.3810   0.0038   0.0550   0.1330   0.1639   0.1452   0.0050   0.0000   0.0221  -0.0131    0.098
    38   0.0891   0.2956   0.0000   0.3810   0.0028   0.0397   0.1299   0.1184   0.1049   0.0026   0.0000   0.0170  -0.0085    0.088
    39   0.0912   0.3015   0.0000   0.3810   0.0017   0.0239   0.1273   0.0717   0.0635   0.0002   0.0000   0.0107  -0.0047    0.081
    40   0.0923   0.3044   0.0000   0.3810   0.0006   0.0080   0.1262   0.0242   0.0215  -0.0014   0.0000   0.0037  -0.0015    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12416     Clsurf  =   0.03342
     CYsurf  =  -0.00426     Cmsurf  =   0.00058
     CDsurf  =   0.00709     Cnsurf  =   0.00645
     CDisurf =   0.00709     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31373     CDsurf  =   0.01792

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0047  -0.0639   0.0000   0.3810   0.0006   0.1583   0.1229   0.4691   0.4155   0.0311   0.0000   0.0134   0.0850    0.218
    42   0.0058  -0.0668   0.0000   0.3810   0.0017   0.1579   0.1238   0.4680   0.4146   0.0299   0.0000   0.0140   0.0842    0.216
    43   0.0079  -0.0727   0.0000   0.3810   0.0028   0.1571   0.1253   0.4658   0.4126   0.0290   0.0000   0.0150   0.0828    0.214
    44   0.0111  -0.0813   0.0000   0.3810   0.0038   0.1559   0.1271   0.4624   0.4096   0.0282   0.0000   0.0163   0.0808    0.210
    45   0.0151  -0.0924   0.0000   0.3810   0.0047   0.1543   0.1291   0.4577   0.4054   0.0271   0.0000   0.0179   0.0783    0.206
    46   0.0200  -0.1058   0.0000   0.3810   0.0055   0.1520   0.1311   0.4512   0.3997   0.0260   0.0000   0.0197   0.0753    0.201
    47   0.0256  -0.1211   0.0000   0.3810   0.0062   0.1491   0.1331   0.4425   0.3920   0.0247   0.0000   0.0215   0.0717    0.195
    48   0.0317  -0.1380   0.0000   0.3810   0.0067   0.1452   0.1350   0.4312   0.3819   0.0232   0.0000   0.0234   0.0676    0.189
    49   0.0383  -0.1560   0.0000   0.3810   0.0070   0.1403   0.1367   0.4167   0.3691   0.0217   0.0000   0.0252   0.0628    0.182
    50   0.0451  -0.1747   0.0000   0.3810   0.0072   0.1341   0.1381   0.3986   0.3531   0.0199   0.0000   0.0269   0.0574    0.174
    51   0.0519  -0.1936   0.0000   0.3810   0.0072   0.1267   0.1392   0.3766   0.3336   0.0181   0.0000   0.0283   0.0515    0.165
    52   0.0587  -0.2123   0.0000   0.3810   0.0070   0.1179   0.1399   0.3506   0.3105   0.0161   0.0000   0.0294   0.0450    0.155
    53   0.0653  -0.2303   0.0000   0.3810   0.0067   0.1077   0.1399   0.3204   0.2838   0.0140   0.0000   0.0299   0.0383    0.144
    54   0.0714  -0.2472   0.0000   0.3810   0.0062   0.0962   0.1393   0.2863   0.2536   0.0118   0.0000   0.0297   0.0314    0.133
    55   0.0770  -0.2625   0.0000   0.3810   0.0055   0.0834   0.1379   0.2485   0.2201   0.0096   0.0000   0.0284   0.0248    0.121
    56   0.0819  -0.2759   0.0000   0.3810   0.0047   0.0696   0.1358   0.2075   0.1838   0.0073   0.0000   0.0259   0.0186    0.109
    57   0.0859  -0.2870   0.0000   0.3810   0.0038   0.0550   0.1330   0.1639   0.1452   0.0050   0.0000   0.0221   0.0131    0.098
    58   0.0891  -0.2956   0.0000   0.3810   0.0028   0.0397   0.1299   0.1184   0.1049   0.0026   0.0000   0.0170   0.0085    0.088
    59   0.0912  -0.3015   0.0000   0.3810   0.0017   0.0239   0.1273   0.0717   0.0635   0.0002   0.0000   0.0107   0.0047    0.081
    60   0.0923  -0.3044   0.0000   0.3810   0.0006   0.0080   0.1262   0.0242   0.0215  -0.0014   0.0000   0.0037   0.0015    0.080
 ---------------------------------------------------------------
