 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04269     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00349
     CDsurf  =   0.00454     Cnsurf  =  -0.00007
     CDisurf =   0.00454     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42680     CDsurf  =   0.04534

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1642   0.1420   0.4303   0.4303   0.0392   0.0000   0.0145  -0.0933    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1642   0.1421   0.4300   0.4300   0.0394   0.0000   0.0144  -0.0933    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1636   0.1429   0.4284   0.4284   0.0403   0.0000   0.0141  -0.0932    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1444   0.4249   0.4249   0.0435   0.0000   0.0136  -0.0930    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1614   0.1457   0.4149   0.4149   0.0882   0.0000   0.0134  -0.0925    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04269     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00349
     CDsurf  =   0.00454     Cnsurf  =   0.00007
     CDisurf =   0.00454     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42680     CDsurf  =   0.04534

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1642   0.1420   0.4303   0.4303   0.0392   0.0000   0.0145   0.0933    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1642   0.1421   0.4300   0.4300   0.0394   0.0000   0.0144   0.0933    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1636   0.1429   0.4284   0.4284   0.0403   0.0000   0.0141   0.0932    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1444   0.4249   0.4249   0.0435   0.0000   0.0136   0.0930    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1614   0.1457   0.4149   0.4149   0.0882   0.0000   0.0134   0.0925    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01040     Clsurf  =  -0.00099
     CYsurf  =  -0.00067     Cmsurf  =   0.00081
     CDsurf  =   0.00152     Cnsurf  =   0.00011
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42022     CDsurf  =   0.06146

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1613   0.1453   0.4179   0.3905   0.2409   0.0000   0.0135  -0.0852    0.215
    12   0.0011   0.0534   0.0000   0.3794   0.0012   0.1609   0.1415   0.4499   0.4203   0.0561   0.0000   0.0138  -0.0851    0.217
    13   0.0026   0.0571   0.0000   0.3772   0.0015   0.1602   0.1352   0.4533   0.4236   0.0404   0.0000   0.0144  -0.0847    0.216
    14   0.0042   0.0609   0.0000   0.3750   0.0012   0.1595   0.1289   0.4551   0.4252   0.0346   0.0000   0.0151  -0.0842    0.215
    15   0.0052   0.0632   0.0000   0.3736   0.0005   0.1591   0.1249   0.4560   0.4261   0.0320   0.0000   0.0155  -0.0840    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01040     Clsurf  =   0.00099
     CYsurf  =   0.00067     Cmsurf  =   0.00081
     CDsurf  =   0.00152     Cnsurf  =  -0.00011
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42022     CDsurf  =   0.06146

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1613   0.1453   0.4179   0.3905   0.2409   0.0000   0.0135   0.0852    0.215
    17   0.0011  -0.0534   0.0000   0.3794   0.0012   0.1609   0.1415   0.4499   0.4203   0.0561   0.0000   0.0138   0.0851    0.217
    18   0.0026  -0.0571   0.0000   0.3772   0.0015   0.1602   0.1352   0.4533   0.4236   0.0404   0.0000   0.0144   0.0847    0.216
    19   0.0042  -0.0609   0.0000   0.3750   0.0012   0.1595   0.1289   0.4551   0.4252   0.0346   0.0000   0.0151   0.0842    0.215
    20   0.0052  -0.0632   0.0000   0.3736   0.0005   0.1591   0.1249   0.4560   0.4261   0.0320   0.0000   0.0155   0.0840    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14863     Clsurf  =  -0.03993
     CYsurf  =  -0.00535     Cmsurf  =   0.00090
     CDsurf  =   0.00835     Cnsurf  =  -0.00214
     CDisurf =   0.00835     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39596     CDsurf  =   0.02225

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0055   0.0639   0.0000   0.3732   0.0006   0.1590   0.1245   0.4564   0.4264   0.0316   0.0000   0.0156  -0.0839    0.214
    22   0.0067   0.0668   0.0000   0.3714   0.0016   0.1585   0.1252   0.4573   0.4272   0.0312   0.0000   0.0160  -0.0837    0.213
    23   0.0091   0.0727   0.0000   0.3679   0.0027   0.1576   0.1264   0.4592   0.4290   0.0307   0.0000   0.0167  -0.0834    0.211
    24   0.0127   0.0813   0.0000   0.3627   0.0036   0.1563   0.1279   0.4619   0.4315   0.0301   0.0000   0.0177  -0.0831    0.209
    25   0.0174   0.0924   0.0000   0.3561   0.0044   0.1545   0.1292   0.4652   0.4345   0.0294   0.0000   0.0188  -0.0827    0.207
    26   0.0230   0.1058   0.0000   0.3480   0.0050   0.1520   0.1305   0.4685   0.4376   0.0286   0.0000   0.0200  -0.0823    0.204
    27   0.0294   0.1211   0.0000   0.3388   0.0055   0.1488   0.1316   0.4711   0.4401   0.0277   0.0000   0.0212  -0.0817    0.202
    28   0.0364   0.1380   0.0000   0.3287   0.0057   0.1446   0.1325   0.4723   0.4413   0.0266   0.0000   0.0226  -0.0806    0.199
    29   0.0440   0.1560   0.0000   0.3179   0.0059   0.1395   0.1334   0.4712   0.4402   0.0254   0.0000   0.0240  -0.0790    0.195
    30   0.0518   0.1747   0.0000   0.3067   0.0058   0.1332   0.1343   0.4666   0.4359   0.0240   0.0000   0.0256  -0.0766    0.191
    31   0.0597   0.1936   0.0000   0.2953   0.0056   0.1257   0.1351   0.4574   0.4273   0.0223   0.0000   0.0272  -0.0731    0.186
    32   0.0675   0.2123   0.0000   0.2841   0.0052   0.1169   0.1360   0.4425   0.4134   0.0204   0.0000   0.0287  -0.0684    0.180
    33   0.0751   0.2303   0.0000   0.2733   0.0048   0.1069   0.1367   0.4207   0.3930   0.0183   0.0000   0.0301  -0.0624    0.173
    34   0.0821   0.2472   0.0000   0.2632   0.0042   0.0955   0.1373   0.3908   0.3651   0.0159   0.0000   0.0311  -0.0550    0.165
    35   0.0885   0.2625   0.0000   0.2540   0.0037   0.0830   0.1375   0.3521   0.3289   0.0133   0.0000   0.0313  -0.0466    0.155
    36   0.0941   0.2759   0.0000   0.2459   0.0030   0.0694   0.1370   0.3042   0.2842   0.0106   0.0000   0.0301  -0.0374    0.144
    37   0.0988   0.2870   0.0000   0.2393   0.0024   0.0549   0.1357   0.2475   0.2312   0.0077   0.0000   0.0271  -0.0279    0.133
    38   0.1024   0.2956   0.0000   0.2341   0.0017   0.0397   0.1334   0.1829   0.1709   0.0047   0.0000   0.0219  -0.0189    0.122
    39   0.1048   0.3015   0.0000   0.2306   0.0010   0.0240   0.1304   0.1124   0.1050   0.0014   0.0000   0.0143  -0.0108    0.114
    40   0.1060   0.3044   0.0000   0.2288   0.0003   0.0080   0.1284   0.0382   0.0357  -0.0015   0.0000   0.0050  -0.0035    0.110

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14863     Clsurf  =   0.03993
     CYsurf  =   0.00535     Cmsurf  =   0.00090
     CDsurf  =   0.00835     Cnsurf  =   0.00214
     CDisurf =   0.00835     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39596     CDsurf  =   0.02225

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0055  -0.0639   0.0000   0.3732   0.0006   0.1590   0.1245   0.4564   0.4264   0.0316   0.0000   0.0156   0.0839    0.214
    42   0.0067  -0.0668   0.0000   0.3714   0.0016   0.1585   0.1252   0.4573   0.4272   0.0312   0.0000   0.0160   0.0837    0.213
    43   0.0091  -0.0727   0.0000   0.3679   0.0027   0.1576   0.1264   0.4592   0.4290   0.0307   0.0000   0.0167   0.0834    0.211
    44   0.0127  -0.0813   0.0000   0.3627   0.0036   0.1563   0.1279   0.4619   0.4315   0.0301   0.0000   0.0177   0.0831    0.209
    45   0.0174  -0.0924   0.0000   0.3561   0.0044   0.1545   0.1292   0.4652   0.4345   0.0294   0.0000   0.0188   0.0827    0.207
    46   0.0230  -0.1058   0.0000   0.3480   0.0050   0.1520   0.1305   0.4685   0.4376   0.0286   0.0000   0.0200   0.0823    0.204
    47   0.0294  -0.1211   0.0000   0.3388   0.0055   0.1488   0.1316   0.4711   0.4401   0.0277   0.0000   0.0212   0.0817    0.202
    48   0.0364  -0.1380   0.0000   0.3287   0.0057   0.1446   0.1325   0.4723   0.4413   0.0266   0.0000   0.0226   0.0806    0.199
    49   0.0440  -0.1560   0.0000   0.3179   0.0059   0.1395   0.1334   0.4712   0.4402   0.0254   0.0000   0.0240   0.0790    0.195
    50   0.0518  -0.1747   0.0000   0.3067   0.0058   0.1332   0.1343   0.4666   0.4359   0.0240   0.0000   0.0256   0.0766    0.191
    51   0.0597  -0.1936   0.0000   0.2953   0.0056   0.1257   0.1351   0.4574   0.4273   0.0223   0.0000   0.0272   0.0731    0.186
    52   0.0675  -0.2123   0.0000   0.2841   0.0052   0.1169   0.1360   0.4425   0.4134   0.0204   0.0000   0.0287   0.0684    0.180
    53   0.0751  -0.2303   0.0000   0.2733   0.0048   0.1069   0.1367   0.4207   0.3930   0.0183   0.0000   0.0301   0.0624    0.173
    54   0.0821  -0.2472   0.0000   0.2632   0.0042   0.0955   0.1373   0.3908   0.3651   0.0159   0.0000   0.0311   0.0550    0.165
    55   0.0885  -0.2625   0.0000   0.2540   0.0037   0.0830   0.1375   0.3521   0.3289   0.0133   0.0000   0.0313   0.0466    0.155
    56   0.0941  -0.2759   0.0000   0.2459   0.0030   0.0694   0.1370   0.3042   0.2842   0.0106   0.0000   0.0301   0.0374    0.144
    57   0.0988  -0.2870   0.0000   0.2393   0.0024   0.0549   0.1357   0.2475   0.2312   0.0077   0.0000   0.0271   0.0279    0.133
    58   0.1024  -0.2956   0.0000   0.2341   0.0017   0.0397   0.1334   0.1829   0.1709   0.0047   0.0000   0.0219   0.0189    0.122
    59   0.1048  -0.3015   0.0000   0.2306   0.0010   0.0240   0.1304   0.1124   0.1050   0.0014   0.0000   0.0143   0.0108    0.114
    60   0.1060  -0.3044   0.0000   0.2288   0.0003   0.0080   0.1284   0.0382   0.0357  -0.0015   0.0000   0.0050   0.0035    0.110
 ---------------------------------------------------------------
