 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02445     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00186
     CDsurf  =   0.00150     Cnsurf  =  -0.00002
     CDisurf =   0.00150     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32273     CDsurf  =   0.01974

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1236   0.0813   0.3241   0.3241   0.0173   0.0000   0.0092  -0.0719    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1235   0.0814   0.3240   0.3240   0.0174   0.0000   0.0091  -0.0719    0.222
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1233   0.0819   0.3233   0.3233   0.0178   0.0000   0.0090  -0.0719    0.222
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1227   0.0829   0.3218   0.3218   0.0190   0.0000   0.0087  -0.0719    0.223
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1222   0.0839   0.3188   0.3188   0.0366   0.0000   0.0086  -0.0716    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02445     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00186
     CDsurf  =   0.00150     Cnsurf  =   0.00002
     CDisurf =   0.00150     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32273     CDsurf  =   0.01974

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1236   0.0813   0.3241   0.3241   0.0173   0.0000   0.0092   0.0719    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1235   0.0814   0.3240   0.3240   0.0174   0.0000   0.0091   0.0719    0.222
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1233   0.0819   0.3233   0.3233   0.0178   0.0000   0.0090   0.0719    0.222
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1227   0.0829   0.3218   0.3218   0.0190   0.0000   0.0087   0.0719    0.223
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1222   0.0839   0.3188   0.3188   0.0366   0.0000   0.0086   0.0716    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014206     Ave. chord Cave =    0.372850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01795     Clsurf  =  -0.00154
     CYsurf  =  -0.00035     Cmsurf  =   0.00124
     CDsurf  =   0.00098     Cnsurf  =   0.00002
     CDisurf =   0.00098     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32279     CDsurf  =   0.01770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3806   0.0014   0.1221   0.0835   0.3282   0.3183   0.0428   0.0000   0.0086  -0.0689    0.223
    12   0.0022   0.0587   0.0000   0.3776   0.0036   0.1216   0.0804   0.3316   0.3216   0.0183   0.0000   0.0091  -0.0687    0.222
    13   0.0054   0.0698   0.0000   0.3729   0.0044   0.1205   0.0754   0.3332   0.3232   0.0151   0.0000   0.0101  -0.0680    0.219
    14   0.0086   0.0810   0.0000   0.3681   0.0035   0.1193   0.0704   0.3345   0.3244   0.0128   0.0000   0.0111  -0.0673    0.216
    15   0.0105   0.0880   0.0000   0.3651   0.0013   0.1186   0.0672   0.3353   0.3252   0.0113   0.0000   0.0116  -0.0670    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014206     Ave. chord Cave =    0.372850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01795     Clsurf  =   0.00154
     CYsurf  =   0.00035     Cmsurf  =   0.00124
     CDsurf  =   0.00098     Cnsurf  =  -0.00002
     CDisurf =   0.00098     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32279     CDsurf  =   0.01770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3806   0.0014   0.1221   0.0835   0.3282   0.3183   0.0428   0.0000   0.0086   0.0689    0.223
    17   0.0022  -0.0587   0.0000   0.3776   0.0036   0.1216   0.0804   0.3316   0.3216   0.0183   0.0000   0.0091   0.0687    0.222
    18   0.0054  -0.0698   0.0000   0.3729   0.0044   0.1205   0.0754   0.3332   0.3232   0.0151   0.0000   0.0101   0.0680    0.219
    19   0.0086  -0.0810   0.0000   0.3681   0.0035   0.1193   0.0704   0.3345   0.3244   0.0128   0.0000   0.0111   0.0673    0.216
    20   0.0105  -0.0880   0.0000   0.3651   0.0013   0.1186   0.0672   0.3353   0.3252   0.0113   0.0000   0.0116   0.0670    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094186     Ave. chord Cave =    0.296650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11038     Clsurf  =  -0.03008
     CYsurf  =  -0.00166     Cmsurf  =  -0.00017
     CDsurf  =   0.00350     Cnsurf  =  -0.00133
     CDisurf =   0.00350     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29942     CDsurf  =   0.00949

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0109   0.0894   0.0000   0.3645   0.0007   0.1185   0.0668   0.3357   0.3256   0.0111   0.0000   0.0116  -0.0670    0.214
    22   0.0120   0.0933   0.0000   0.3628   0.0021   0.1182   0.0675   0.3362   0.3260   0.0113   0.0000   0.0118  -0.0669    0.214
    23   0.0142   0.1010   0.0000   0.3595   0.0034   0.1175   0.0686   0.3373   0.3272   0.0114   0.0000   0.0122  -0.0669    0.213
    24   0.0174   0.1123   0.0000   0.3547   0.0046   0.1165   0.0698   0.3390   0.3288   0.0115   0.0000   0.0126  -0.0669    0.212
    25   0.0216   0.1269   0.0000   0.3484   0.0056   0.1151   0.0710   0.3411   0.3308   0.0115   0.0000   0.0130  -0.0670    0.211
    26   0.0266   0.1446   0.0000   0.3408   0.0065   0.1133   0.0720   0.3431   0.3328   0.0115   0.0000   0.0134  -0.0671    0.210
    27   0.0323   0.1647   0.0000   0.3322   0.0071   0.1109   0.0728   0.3447   0.3343   0.0113   0.0000   0.0139  -0.0669    0.208
    28   0.0386   0.1869   0.0000   0.3227   0.0074   0.1079   0.0735   0.3451   0.3347   0.0111   0.0000   0.0145  -0.0665    0.207
    29   0.0453   0.2106   0.0000   0.3125   0.0076   0.1041   0.0742   0.3437   0.3334   0.0108   0.0000   0.0151  -0.0655    0.205
    30   0.0523   0.2352   0.0000   0.3020   0.0075   0.0994   0.0748   0.3399   0.3297   0.0104   0.0000   0.0159  -0.0639    0.202
    31   0.0593   0.2601   0.0000   0.2913   0.0072   0.0939   0.0756   0.3328   0.3228   0.0099   0.0000   0.0168  -0.0613    0.198
    32   0.0663   0.2847   0.0000   0.2808   0.0068   0.0874   0.0765   0.3216   0.3119   0.0093   0.0000   0.0179  -0.0577    0.193
    33   0.0730   0.3084   0.0000   0.2706   0.0062   0.0800   0.0774   0.3053   0.2961   0.0086   0.0000   0.0189  -0.0529    0.186
    34   0.0793   0.3306   0.0000   0.2611   0.0055   0.0716   0.0782   0.2833   0.2748   0.0078   0.0000   0.0199  -0.0468    0.178
    35   0.0850   0.3507   0.0000   0.2525   0.0048   0.0623   0.0786   0.2548   0.2472   0.0069   0.0000   0.0205  -0.0396    0.167
    36   0.0900   0.3684   0.0000   0.2449   0.0040   0.0521   0.0783   0.2197   0.2131   0.0058   0.0000   0.0203  -0.0317    0.155
    37   0.0942   0.3830   0.0000   0.2386   0.0031   0.0412   0.0769   0.1782   0.1728   0.0045   0.0000   0.0188  -0.0234    0.141
    38   0.0974   0.3943   0.0000   0.2338   0.0022   0.0297   0.0743   0.1312   0.1273   0.0031   0.0000   0.0156  -0.0155    0.127
    39   0.0996   0.4020   0.0000   0.2305   0.0013   0.0179   0.0707   0.0802   0.0778   0.0014   0.0000   0.0105  -0.0086    0.116
    40   0.1007   0.4059   0.0000   0.2288   0.0004   0.0060   0.0678   0.0270   0.0262  -0.0002   0.0000   0.0037  -0.0027    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094186     Ave. chord Cave =    0.296650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11038     Clsurf  =   0.03008
     CYsurf  =   0.00166     Cmsurf  =  -0.00017
     CDsurf  =   0.00350     Cnsurf  =   0.00133
     CDisurf =   0.00350     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29942     CDsurf  =   0.00949

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0109  -0.0894   0.0000   0.3645   0.0007   0.1185   0.0668   0.3357   0.3256   0.0111   0.0000   0.0116   0.0670    0.214
    42   0.0120  -0.0933   0.0000   0.3628   0.0021   0.1182   0.0675   0.3362   0.3260   0.0113   0.0000   0.0118   0.0669    0.214
    43   0.0142  -0.1010   0.0000   0.3595   0.0034   0.1175   0.0686   0.3373   0.3272   0.0114   0.0000   0.0122   0.0669    0.213
    44   0.0174  -0.1123   0.0000   0.3547   0.0046   0.1165   0.0698   0.3390   0.3288   0.0115   0.0000   0.0126   0.0669    0.212
    45   0.0216  -0.1269   0.0000   0.3484   0.0056   0.1151   0.0710   0.3411   0.3308   0.0115   0.0000   0.0130   0.0670    0.211
    46   0.0266  -0.1446   0.0000   0.3408   0.0065   0.1133   0.0720   0.3431   0.3328   0.0115   0.0000   0.0134   0.0671    0.210
    47   0.0323  -0.1647   0.0000   0.3322   0.0071   0.1109   0.0728   0.3447   0.3343   0.0113   0.0000   0.0139   0.0669    0.208
    48   0.0386  -0.1869   0.0000   0.3227   0.0074   0.1079   0.0735   0.3451   0.3347   0.0111   0.0000   0.0145   0.0665    0.207
    49   0.0453  -0.2106   0.0000   0.3125   0.0076   0.1041   0.0742   0.3437   0.3334   0.0108   0.0000   0.0151   0.0655    0.205
    50   0.0523  -0.2352   0.0000   0.3020   0.0075   0.0994   0.0748   0.3399   0.3297   0.0104   0.0000   0.0159   0.0639    0.202
    51   0.0593  -0.2601   0.0000   0.2913   0.0072   0.0939   0.0756   0.3328   0.3228   0.0099   0.0000   0.0168   0.0613    0.198
    52   0.0663  -0.2847   0.0000   0.2808   0.0068   0.0874   0.0765   0.3216   0.3119   0.0093   0.0000   0.0179   0.0577    0.193
    53   0.0730  -0.3084   0.0000   0.2706   0.0062   0.0800   0.0774   0.3053   0.2961   0.0086   0.0000   0.0189   0.0529    0.186
    54   0.0793  -0.3306   0.0000   0.2611   0.0055   0.0716   0.0782   0.2833   0.2748   0.0078   0.0000   0.0199   0.0468    0.178
    55   0.0850  -0.3507   0.0000   0.2525   0.0048   0.0623   0.0786   0.2548   0.2472   0.0069   0.0000   0.0205   0.0396    0.167
    56   0.0900  -0.3684   0.0000   0.2449   0.0040   0.0521   0.0783   0.2197   0.2131   0.0058   0.0000   0.0203   0.0317    0.155
    57   0.0942  -0.3830   0.0000   0.2386   0.0031   0.0412   0.0769   0.1782   0.1728   0.0045   0.0000   0.0188   0.0234    0.141
    58   0.0974  -0.3943   0.0000   0.2338   0.0022   0.0297   0.0743   0.1312   0.1273   0.0031   0.0000   0.0156   0.0155    0.127
    59   0.0996  -0.4020   0.0000   0.2305   0.0013   0.0179   0.0707   0.0802   0.0778   0.0014   0.0000   0.0105   0.0086    0.116
    60   0.1007  -0.4059   0.0000   0.2288   0.0004   0.0060   0.0678   0.0270   0.0262  -0.0002   0.0000   0.0037   0.0027    0.109
 ---------------------------------------------------------------
