 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03174     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00257
     CDsurf  =   0.00244     Cnsurf  =  -0.00004
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36815     CDsurf  =   0.02827

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1412   0.1063   0.3703   0.3703   0.0250   0.0000   0.0120  -0.0806    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1412   0.1064   0.3701   0.3701   0.0251   0.0000   0.0120  -0.0806    0.218
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1408   0.1071   0.3690   0.3690   0.0256   0.0000   0.0118  -0.0805    0.218
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1400   0.1086   0.3667   0.3667   0.0274   0.0000   0.0116  -0.0802    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1391   0.1098   0.3617   0.3617   0.0506   0.0000   0.0116  -0.0797    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03174     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00257
     CDsurf  =   0.00244     Cnsurf  =   0.00004
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36815     CDsurf  =   0.02827

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1412   0.1063   0.3703   0.3703   0.0250   0.0000   0.0120   0.0806    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1412   0.1064   0.3701   0.3701   0.0251   0.0000   0.0120   0.0806    0.218
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1408   0.1071   0.3690   0.3690   0.0256   0.0000   0.0118   0.0805    0.218
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1400   0.1086   0.3667   0.3667   0.0274   0.0000   0.0116   0.0802    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1391   0.1098   0.3617   0.3617   0.0506   0.0000   0.0116   0.0797    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00778     Clsurf  =  -0.00063
     CYsurf  =  -0.00029     Cmsurf  =   0.00062
     CDsurf  =   0.00076     Cnsurf  =   0.00005
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36400     CDsurf  =   0.03576

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1390   0.1094   0.3627   0.3520   0.1316   0.0000   0.0117  -0.0763    0.217
    12   0.0008   0.0534   0.0000   0.3797   0.0012   0.1387   0.1056   0.3750   0.3639   0.0339   0.0000   0.0119  -0.0761    0.217
    13   0.0019   0.0571   0.0000   0.3779   0.0015   0.1382   0.0992   0.3765   0.3653   0.0247   0.0000   0.0124  -0.0757    0.216
    14   0.0030   0.0609   0.0000   0.3760   0.0012   0.1376   0.0929   0.3773   0.3662   0.0207   0.0000   0.0129  -0.0753    0.215
    15   0.0037   0.0632   0.0000   0.3749   0.0005   0.1373   0.0889   0.3778   0.3666   0.0191   0.0000   0.0132  -0.0751    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00778     Clsurf  =   0.00063
     CYsurf  =   0.00029     Cmsurf  =   0.00062
     CDsurf  =   0.00076     Cnsurf  =  -0.00005
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36400     CDsurf  =   0.03576

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1390   0.1094   0.3627   0.3520   0.1316   0.0000   0.0117   0.0763    0.217
    17   0.0008  -0.0534   0.0000   0.3797   0.0012   0.1387   0.1056   0.3750   0.3639   0.0339   0.0000   0.0119   0.0761    0.217
    18   0.0019  -0.0571   0.0000   0.3779   0.0015   0.1382   0.0992   0.3765   0.3653   0.0247   0.0000   0.0124   0.0757    0.216
    19   0.0030  -0.0609   0.0000   0.3760   0.0012   0.1376   0.0929   0.3773   0.3662   0.0207   0.0000   0.0129   0.0753    0.215
    20   0.0037  -0.0632   0.0000   0.3749   0.0005   0.1373   0.0889   0.3778   0.3666   0.0191   0.0000   0.0132   0.0751    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13435     Clsurf  =  -0.03505
     CYsurf  =  -0.00345     Cmsurf  =   0.00281
     CDsurf  =   0.00576     Cnsurf  =  -0.00149
     CDisurf =   0.00576     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34230     CDsurf  =   0.01468

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0039   0.0640   0.0000   0.3745   0.0007   0.1372   0.0885   0.3782   0.3668   0.0186   0.0000   0.0132  -0.0751    0.214
    22   0.0050   0.0675   0.0000   0.3727   0.0020   0.1368   0.0894   0.3788   0.3675   0.0183   0.0000   0.0136  -0.0749    0.213
    23   0.0071   0.0746   0.0000   0.3691   0.0032   0.1360   0.0908   0.3804   0.3690   0.0182   0.0000   0.0141  -0.0747    0.212
    24   0.0103   0.0850   0.0000   0.3639   0.0044   0.1350   0.0923   0.3827   0.3713   0.0181   0.0000   0.0147  -0.0746    0.210
    25   0.0143   0.0985   0.0000   0.3572   0.0053   0.1335   0.0937   0.3856   0.3741   0.0180   0.0000   0.0154  -0.0747    0.209
    26   0.0192   0.1147   0.0000   0.3491   0.0061   0.1314   0.0949   0.3887   0.3770   0.0178   0.0000   0.0161  -0.0748    0.207
    27   0.0248   0.1332   0.0000   0.3398   0.0066   0.1288   0.0958   0.3912   0.3795   0.0175   0.0000   0.0167  -0.0747    0.206
    28   0.0310   0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.3926   0.3808   0.0170   0.0000   0.0175  -0.0743    0.204
    29   0.0375   0.1755   0.0000   0.3187   0.0071   0.1210   0.0972   0.3920   0.3803   0.0165   0.0000   0.0183  -0.0733    0.202
    30   0.0443   0.1981   0.0000   0.3074   0.0070   0.1156   0.0978   0.3886   0.3769   0.0159   0.0000   0.0193  -0.0716    0.199
    31   0.0513   0.2210   0.0000   0.2959   0.0068   0.1092   0.0985   0.3813   0.3699   0.0151   0.0000   0.0203  -0.0689    0.195
    32   0.0581   0.2436   0.0000   0.2846   0.0063   0.1017   0.0992   0.3693   0.3583   0.0142   0.0000   0.0215  -0.0650    0.190
    33   0.0646   0.2654   0.0000   0.2737   0.0058   0.0931   0.1000   0.3515   0.3410   0.0131   0.0000   0.0226  -0.0598    0.184
    34   0.0708   0.2859   0.0000   0.2635   0.0051   0.0833   0.1007   0.3269   0.3171   0.0118   0.0000   0.0235  -0.0532    0.176
    35   0.0764   0.3044   0.0000   0.2542   0.0044   0.0725   0.1010   0.2947   0.2859   0.0104   0.0000   0.0239  -0.0454    0.166
    36   0.0813   0.3206   0.0000   0.2461   0.0037   0.0607   0.1008   0.2548   0.2472   0.0087   0.0000   0.0234  -0.0366    0.155
    37   0.0853   0.3341   0.0000   0.2394   0.0029   0.0480   0.0996   0.2072   0.2010   0.0069   0.0000   0.0214  -0.0274    0.143
    38   0.0885   0.3445   0.0000   0.2342   0.0021   0.0346   0.0972   0.1530   0.1484   0.0047   0.0000   0.0176  -0.0186    0.131
    39   0.0906   0.3516   0.0000   0.2306   0.0012   0.0209   0.0939   0.0938   0.0910   0.0023   0.0000   0.0117  -0.0105    0.121
    40   0.0917   0.3551   0.0000   0.2288   0.0004   0.0070   0.0913   0.0317   0.0307  -0.0001   0.0000   0.0041  -0.0034    0.116

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13435     Clsurf  =   0.03505
     CYsurf  =   0.00345     Cmsurf  =   0.00281
     CDsurf  =   0.00576     Cnsurf  =   0.00149
     CDisurf =   0.00576     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34230     CDsurf  =   0.01468

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0039  -0.0640   0.0000   0.3745   0.0007   0.1372   0.0885   0.3782   0.3668   0.0186   0.0000   0.0132   0.0751    0.214
    42   0.0050  -0.0675   0.0000   0.3727   0.0020   0.1368   0.0894   0.3788   0.3675   0.0183   0.0000   0.0136   0.0749    0.213
    43   0.0071  -0.0746   0.0000   0.3691   0.0032   0.1360   0.0908   0.3804   0.3690   0.0182   0.0000   0.0141   0.0747    0.212
    44   0.0103  -0.0850   0.0000   0.3639   0.0044   0.1350   0.0923   0.3827   0.3713   0.0181   0.0000   0.0147   0.0746    0.210
    45   0.0143  -0.0985   0.0000   0.3572   0.0053   0.1335   0.0937   0.3856   0.3741   0.0180   0.0000   0.0154   0.0747    0.209
    46   0.0192  -0.1147   0.0000   0.3491   0.0061   0.1314   0.0949   0.3887   0.3770   0.0178   0.0000   0.0161   0.0748    0.207
    47   0.0248  -0.1332   0.0000   0.3398   0.0066   0.1288   0.0958   0.3912   0.3795   0.0175   0.0000   0.0167   0.0747    0.206
    48   0.0310  -0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.3926   0.3808   0.0170   0.0000   0.0175   0.0743    0.204
    49   0.0375  -0.1755   0.0000   0.3187   0.0071   0.1210   0.0972   0.3920   0.3803   0.0165   0.0000   0.0183   0.0733    0.202
    50   0.0443  -0.1981   0.0000   0.3074   0.0070   0.1156   0.0978   0.3886   0.3769   0.0159   0.0000   0.0193   0.0716    0.199
    51   0.0513  -0.2210   0.0000   0.2959   0.0068   0.1092   0.0985   0.3813   0.3699   0.0151   0.0000   0.0203   0.0689    0.195
    52   0.0581  -0.2436   0.0000   0.2846   0.0063   0.1017   0.0992   0.3693   0.3583   0.0142   0.0000   0.0215   0.0650    0.190
    53   0.0646  -0.2654   0.0000   0.2737   0.0058   0.0931   0.1000   0.3515   0.3410   0.0131   0.0000   0.0226   0.0598    0.184
    54   0.0708  -0.2859   0.0000   0.2635   0.0051   0.0833   0.1007   0.3269   0.3171   0.0118   0.0000   0.0235   0.0532    0.176
    55   0.0764  -0.3044   0.0000   0.2542   0.0044   0.0725   0.1010   0.2947   0.2859   0.0104   0.0000   0.0239   0.0454    0.166
    56   0.0813  -0.3206   0.0000   0.2461   0.0037   0.0607   0.1008   0.2548   0.2472   0.0087   0.0000   0.0234   0.0366    0.155
    57   0.0853  -0.3341   0.0000   0.2394   0.0029   0.0480   0.0996   0.2072   0.2010   0.0069   0.0000   0.0214   0.0274    0.143
    58   0.0885  -0.3445   0.0000   0.2342   0.0021   0.0346   0.0972   0.1530   0.1484   0.0047   0.0000   0.0176   0.0186    0.131
    59   0.0906  -0.3516   0.0000   0.2306   0.0012   0.0209   0.0939   0.0938   0.0910   0.0023   0.0000   0.0117   0.0105    0.121
    60   0.0917  -0.3551   0.0000   0.2288   0.0004   0.0070   0.0913   0.0317   0.0307  -0.0001   0.0000   0.0041   0.0034    0.116
 ---------------------------------------------------------------
