 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02752     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00199
     CDsurf  =   0.00198     Cnsurf  =  -0.00001
     CDisurf =   0.00198     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32481     CDsurf  =   0.02339

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1246   0.0848   0.3266   0.3266   0.0199   0.0000   0.0069  -0.0749    0.229
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1245   0.0849   0.3265   0.3265   0.0200   0.0000   0.0068  -0.0749    0.229
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1242   0.0856   0.3256   0.3256   0.0205   0.0000   0.0066  -0.0749    0.230
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1236   0.0869   0.3236   0.3236   0.0223   0.0000   0.0062  -0.0749    0.231
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1229   0.0881   0.3193   0.3193   0.0478   0.0000   0.0061  -0.0745    0.231

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02752     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00199
     CDsurf  =   0.00198     Cnsurf  =   0.00001
     CDisurf =   0.00198     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32481     CDsurf  =   0.02339

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1246   0.0848   0.3266   0.3266   0.0199   0.0000   0.0069   0.0749    0.229
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1245   0.0849   0.3265   0.3265   0.0200   0.0000   0.0068   0.0749    0.229
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1242   0.0856   0.3256   0.3256   0.0205   0.0000   0.0066   0.0749    0.230
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1236   0.0869   0.3236   0.3236   0.0223   0.0000   0.0062   0.0749    0.231
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1229   0.0881   0.3193   0.3193   0.0478   0.0000   0.0061   0.0745    0.231

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00675     Clsurf  =  -0.00048
     CYsurf  =  -0.00030     Cmsurf  =   0.00046
     CDsurf  =   0.00067     Cnsurf  =   0.00005
     CDisurf =   0.00067     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32213     CDsurf  =   0.03215

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1228   0.0876   0.3324   0.3108   0.1338   0.0000   0.0061  -0.0685    0.230
    12   0.0011   0.0534   0.0000   0.3793   0.0012   0.1225   0.0838   0.3439   0.3216   0.0295   0.0000   0.0064  -0.0684    0.230
    13   0.0027   0.0571   0.0000   0.3769   0.0015   0.1220   0.0775   0.3457   0.3233   0.0201   0.0000   0.0068  -0.0682    0.229
    14   0.0043   0.0609   0.0000   0.3745   0.0012   0.1215   0.0711   0.3470   0.3245   0.0165   0.0000   0.0074  -0.0679    0.227
    15   0.0053   0.0632   0.0000   0.3730   0.0005   0.1213   0.0671   0.3476   0.3251   0.0159   0.0000   0.0077  -0.0677    0.226

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00675     Clsurf  =   0.00048
     CYsurf  =   0.00030     Cmsurf  =   0.00046
     CDsurf  =   0.00067     Cnsurf  =  -0.00005
     CDisurf =   0.00067     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32213     CDsurf  =   0.03215

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1228   0.0876   0.3324   0.3108   0.1338   0.0000   0.0061   0.0685    0.230
    17   0.0011  -0.0534   0.0000   0.3793   0.0012   0.1225   0.0838   0.3439   0.3216   0.0295   0.0000   0.0064   0.0684    0.230
    18   0.0027  -0.0571   0.0000   0.3769   0.0015   0.1220   0.0775   0.3457   0.3233   0.0201   0.0000   0.0068   0.0682    0.229
    19   0.0043  -0.0609   0.0000   0.3745   0.0012   0.1215   0.0711   0.3470   0.3245   0.0165   0.0000   0.0074   0.0679    0.227
    20   0.0053  -0.0632   0.0000   0.3730   0.0005   0.1213   0.0671   0.3476   0.3251   0.0159   0.0000   0.0077   0.0677    0.226

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13662     Clsurf  =  -0.03476
     CYsurf  =  -0.00295     Cmsurf  =  -0.00775
     CDsurf  =   0.00422     Cnsurf  =  -0.00146
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34654     CDsurf  =   0.01071

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0056   0.0640   0.0000   0.3725   0.0008   0.1212   0.0667   0.3488   0.3255   0.0151   0.0000   0.0077  -0.0677    0.226
    22   0.0074   0.0682   0.0000   0.3698   0.0023   0.1208   0.0676   0.3502   0.3268   0.0142   0.0000   0.0082  -0.0676    0.225
    23   0.0110   0.0766   0.0000   0.3644   0.0038   0.1201   0.0692   0.3533   0.3297   0.0140   0.0000   0.0088  -0.0676    0.223
    24   0.0162   0.0888   0.0000   0.3566   0.0050   0.1191   0.0707   0.3582   0.3343   0.0139   0.0000   0.0096  -0.0680    0.221
    25   0.0230   0.1046   0.0000   0.3464   0.0061   0.1178   0.0720   0.3647   0.3403   0.0137   0.0000   0.0103  -0.0686    0.220
    26   0.0312   0.1236   0.0000   0.3342   0.0068   0.1160   0.0729   0.3724   0.3475   0.0134   0.0000   0.0111  -0.0696    0.218
    27   0.0405   0.1454   0.0000   0.3202   0.0073   0.1136   0.0734   0.3807   0.3553   0.0130   0.0000   0.0118  -0.0707    0.217
    28   0.0508   0.1693   0.0000   0.3048   0.0076   0.1105   0.0736   0.3891   0.3631   0.0125   0.0000   0.0125  -0.0718    0.216
    29   0.0617   0.1949   0.0000   0.2883   0.0075   0.1066   0.0736   0.3968   0.3703   0.0119   0.0000   0.0133  -0.0727    0.214
    30   0.0731   0.2215   0.0000   0.2712   0.0073   0.1018   0.0735   0.4029   0.3760   0.0112   0.0000   0.0142  -0.0732    0.212
    31   0.0847   0.2484   0.0000   0.2540   0.0068   0.0961   0.0736   0.4063   0.3791   0.0104   0.0000   0.0153  -0.0729    0.210
    32   0.0961   0.2750   0.0000   0.2369   0.0062   0.0894   0.0739   0.4055   0.3785   0.0095   0.0000   0.0166  -0.0715    0.206
    33   0.1070   0.3006   0.0000   0.2204   0.0055   0.0819   0.0745   0.3990   0.3723   0.0085   0.0000   0.0183  -0.0686    0.201
    34   0.1173   0.3245   0.0000   0.2050   0.0047   0.0734   0.0754   0.3845   0.3588   0.0074   0.0000   0.0202  -0.0637    0.194
    35   0.1266   0.3463   0.0000   0.1910   0.0039   0.0639   0.0765   0.3597   0.3357   0.0061   0.0000   0.0221  -0.0565    0.184
    36   0.1348   0.3653   0.0000   0.1788   0.0031   0.0536   0.0773   0.3224   0.3008   0.0047   0.0000   0.0237  -0.0471    0.171
    37   0.1416   0.3811   0.0000   0.1686   0.0024   0.0425   0.0774   0.2710   0.2529   0.0033   0.0000   0.0239  -0.0359    0.155
    38   0.1468   0.3933   0.0000   0.1608   0.0017   0.0307   0.0758   0.2055   0.1918   0.0019   0.0000   0.0216  -0.0241    0.138
    39   0.1504   0.4017   0.0000   0.1554   0.0010   0.0185   0.0721   0.1283   0.1197   0.0004   0.0000   0.0155  -0.0132    0.121
    40   0.1522   0.4059   0.0000   0.1527   0.0003   0.0062   0.0681   0.0437   0.0407  -0.0010   0.0000   0.0057  -0.0041    0.111

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13662     Clsurf  =   0.03476
     CYsurf  =   0.00295     Cmsurf  =  -0.00775
     CDsurf  =   0.00422     Cnsurf  =   0.00146
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34654     CDsurf  =   0.01071

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0056  -0.0640   0.0000   0.3725   0.0008   0.1212   0.0667   0.3488   0.3255   0.0151   0.0000   0.0077   0.0677    0.226
    42   0.0074  -0.0682   0.0000   0.3698   0.0023   0.1208   0.0676   0.3502   0.3268   0.0142   0.0000   0.0082   0.0676    0.225
    43   0.0110  -0.0766   0.0000   0.3644   0.0038   0.1201   0.0692   0.3533   0.3297   0.0140   0.0000   0.0088   0.0676    0.223
    44   0.0162  -0.0888   0.0000   0.3566   0.0050   0.1191   0.0707   0.3582   0.3343   0.0139   0.0000   0.0096   0.0680    0.221
    45   0.0230  -0.1046   0.0000   0.3464   0.0061   0.1178   0.0720   0.3647   0.3403   0.0137   0.0000   0.0103   0.0686    0.220
    46   0.0312  -0.1236   0.0000   0.3342   0.0068   0.1160   0.0729   0.3724   0.3475   0.0134   0.0000   0.0111   0.0696    0.218
    47   0.0405  -0.1454   0.0000   0.3202   0.0073   0.1136   0.0734   0.3807   0.3553   0.0130   0.0000   0.0118   0.0707    0.217
    48   0.0508  -0.1693   0.0000   0.3048   0.0076   0.1105   0.0736   0.3891   0.3631   0.0125   0.0000   0.0125   0.0718    0.216
    49   0.0617  -0.1949   0.0000   0.2883   0.0075   0.1066   0.0736   0.3968   0.3703   0.0119   0.0000   0.0133   0.0727    0.214
    50   0.0731  -0.2215   0.0000   0.2712   0.0073   0.1018   0.0735   0.4029   0.3760   0.0112   0.0000   0.0142   0.0732    0.212
    51   0.0847  -0.2484   0.0000   0.2540   0.0068   0.0961   0.0736   0.4063   0.3791   0.0104   0.0000   0.0153   0.0729    0.210
    52   0.0961  -0.2750   0.0000   0.2369   0.0062   0.0894   0.0739   0.4055   0.3785   0.0095   0.0000   0.0166   0.0715    0.206
    53   0.1070  -0.3006   0.0000   0.2204   0.0055   0.0819   0.0745   0.3990   0.3723   0.0085   0.0000   0.0183   0.0686    0.201
    54   0.1173  -0.3245   0.0000   0.2050   0.0047   0.0734   0.0754   0.3845   0.3588   0.0074   0.0000   0.0202   0.0637    0.194
    55   0.1266  -0.3463   0.0000   0.1910   0.0039   0.0639   0.0765   0.3597   0.3357   0.0061   0.0000   0.0221   0.0565    0.184
    56   0.1348  -0.3653   0.0000   0.1788   0.0031   0.0536   0.0773   0.3224   0.3008   0.0047   0.0000   0.0237   0.0471    0.171
    57   0.1416  -0.3811   0.0000   0.1686   0.0024   0.0425   0.0774   0.2710   0.2529   0.0033   0.0000   0.0239   0.0359    0.155
    58   0.1468  -0.3933   0.0000   0.1608   0.0017   0.0307   0.0758   0.2055   0.1918   0.0019   0.0000   0.0216   0.0241    0.138
    59   0.1504  -0.4017   0.0000   0.1554   0.0010   0.0185   0.0721   0.1283   0.1197   0.0004   0.0000   0.0155   0.0132    0.121
    60   0.1522  -0.4059   0.0000   0.1527   0.0003   0.0062   0.0681   0.0437   0.0407  -0.0010   0.0000   0.0057   0.0041    0.111
 ---------------------------------------------------------------
