 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02234     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00218
     CDsurf  =   0.00101     Cnsurf  =  -0.00002
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29495     CDsurf  =   0.01333

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1129   0.0723   0.2964   0.2964   0.0126   0.0000   0.0116  -0.0625    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1129   0.0724   0.2962   0.2962   0.0127   0.0000   0.0116  -0.0624    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1126   0.0729   0.2954   0.2954   0.0129   0.0000   0.0116  -0.0622    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1120   0.0738   0.2938   0.2938   0.0136   0.0000   0.0117  -0.0618    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1113   0.0744   0.2918   0.2918   0.0165   0.0000   0.0119  -0.0612    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02234     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00218
     CDsurf  =   0.00101     Cnsurf  =   0.00002
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29495     CDsurf  =   0.01333

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1129   0.0723   0.2964   0.2964   0.0126   0.0000   0.0116   0.0625    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1129   0.0724   0.2962   0.2962   0.0127   0.0000   0.0116   0.0624    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1126   0.0729   0.2954   0.2954   0.0129   0.0000   0.0116   0.0622    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1120   0.0738   0.2938   0.2938   0.0136   0.0000   0.0117   0.0618    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1113   0.0744   0.2918   0.2918   0.0165   0.0000   0.0119   0.0612    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00549     Clsurf  =  -0.00034
     CYsurf  =  -0.00016     Cmsurf  =   0.00055
     CDsurf  =   0.00022     Cnsurf  =   0.00004
     CDisurf =   0.00022     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29287     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3808   0.0005   0.1113   0.0739   0.2910   0.2910   0.0260   0.0000   0.0119  -0.0605    0.209
    12   0.0004   0.0534   0.0000   0.3795   0.0012   0.1110   0.0701   0.2923   0.2923   0.0132   0.0000   0.0121  -0.0604    0.209
    13   0.0009   0.0571   0.0000   0.3775   0.0015   0.1105   0.0639   0.2930   0.2930   0.0104   0.0000   0.0123  -0.0603    0.208
    14   0.0014   0.0609   0.0000   0.3754   0.0012   0.1101   0.0576   0.2936   0.2936   0.0081   0.0000   0.0126  -0.0601    0.207
    15   0.0018   0.0632   0.0000   0.3741   0.0005   0.1098   0.0536   0.2941   0.2941   0.0060   0.0000   0.0128  -0.0600    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00549     Clsurf  =   0.00034
     CYsurf  =   0.00016     Cmsurf  =   0.00055
     CDsurf  =   0.00022     Cnsurf  =  -0.00004
     CDisurf =   0.00022     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29287     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3808   0.0005   0.1113   0.0739   0.2910   0.2910   0.0260   0.0000   0.0119   0.0605    0.209
    17   0.0004  -0.0534   0.0000   0.3795   0.0012   0.1110   0.0701   0.2923   0.2923   0.0132   0.0000   0.0121   0.0604    0.209
    18   0.0009  -0.0571   0.0000   0.3775   0.0015   0.1105   0.0639   0.2930   0.2930   0.0104   0.0000   0.0123   0.0603    0.208
    19   0.0014  -0.0609   0.0000   0.3754   0.0012   0.1101   0.0576   0.2936   0.2936   0.0081   0.0000   0.0126   0.0601    0.207
    20   0.0018  -0.0632   0.0000   0.3741   0.0005   0.1098   0.0536   0.2941   0.2941   0.0060   0.0000   0.0128   0.0600    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12493     Clsurf  =  -0.03099
     CYsurf  =  -0.00349     Cmsurf  =   0.01031
     CDsurf  =   0.00336     Cnsurf  =  -0.00070
     CDisurf =   0.00336     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30810     CDsurf  =   0.00829

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0019   0.0641   0.0000   0.3736   0.0009   0.1098   0.0533   0.2943   0.2943   0.0063   0.0000   0.0128  -0.0601    0.207
    22   0.0026   0.0689   0.0000   0.3708   0.0027   0.1094   0.0545   0.2953   0.2953   0.0071   0.0000   0.0129  -0.0602    0.206
    23   0.0039   0.0785   0.0000   0.3655   0.0043   0.1087   0.0564   0.2978   0.2978   0.0076   0.0000   0.0130  -0.0608    0.206
    24   0.0059   0.0925   0.0000   0.3576   0.0058   0.1078   0.0581   0.3017   0.3017   0.0080   0.0000   0.0128  -0.0619    0.208
    25   0.0084   0.1107   0.0000   0.3474   0.0070   0.1065   0.0592   0.3069   0.3069   0.0084   0.0000   0.0125  -0.0635    0.209
    26   0.0115   0.1325   0.0000   0.3351   0.0079   0.1048   0.0597   0.3129   0.3129   0.0087   0.0000   0.0121  -0.0655    0.211
    27   0.0150   0.1575   0.0000   0.3210   0.0085   0.1024   0.0595   0.3192   0.3192   0.0089   0.0000   0.0116  -0.0675    0.214
    28   0.0189   0.1850   0.0000   0.3055   0.0087   0.0993   0.0588   0.3252   0.3252   0.0090   0.0000   0.0112  -0.0694    0.216
    29   0.0230   0.2144   0.0000   0.2890   0.0087   0.0954   0.0578   0.3304   0.3304   0.0090   0.0000   0.0109  -0.0709    0.217
    30   0.0273   0.2449   0.0000   0.2718   0.0084   0.0907   0.0568   0.3339   0.3339   0.0090   0.0000   0.0108  -0.0719    0.218
    31   0.0317   0.2758   0.0000   0.2545   0.0078   0.0852   0.0558   0.3351   0.3351   0.0088   0.0000   0.0108  -0.0722    0.218
    32   0.0360   0.3063   0.0000   0.2373   0.0071   0.0789   0.0551   0.3329   0.3329   0.0087   0.0000   0.0110  -0.0714    0.217
    33   0.0401   0.3357   0.0000   0.2208   0.0063   0.0719   0.0548   0.3260   0.3260   0.0085   0.0000   0.0115  -0.0692    0.215
    34   0.0440   0.3632   0.0000   0.2053   0.0054   0.0642   0.0549   0.3130   0.3130   0.0082   0.0000   0.0122  -0.0653    0.211
    35   0.0475   0.3882   0.0000   0.1912   0.0045   0.0558   0.0555   0.2920   0.2920   0.0078   0.0000   0.0130  -0.0593    0.205
    36   0.0506   0.4100   0.0000   0.1789   0.0036   0.0467   0.0562   0.2612   0.2612   0.0072   0.0000   0.0137  -0.0510    0.197
    37   0.0531   0.4282   0.0000   0.1687   0.0027   0.0370   0.0566   0.2194   0.2194   0.0064   0.0000   0.0139  -0.0405    0.187
    38   0.0551   0.4422   0.0000   0.1608   0.0019   0.0267   0.0557   0.1663   0.1663   0.0051   0.0000   0.0127  -0.0286    0.174
    39   0.0564   0.4518   0.0000   0.1555   0.0011   0.0161   0.0528   0.1037   0.1037   0.0033   0.0000   0.0093  -0.0164    0.160
    40   0.0571   0.4566   0.0000   0.1527   0.0004   0.0054   0.0487   0.0351   0.0351   0.0011   0.0000   0.0035  -0.0052    0.150

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12493     Clsurf  =   0.03099
     CYsurf  =   0.00349     Cmsurf  =   0.01031
     CDsurf  =   0.00336     Cnsurf  =   0.00070
     CDisurf =   0.00336     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30810     CDsurf  =   0.00829

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0019  -0.0641   0.0000   0.3736   0.0009   0.1098   0.0533   0.2943   0.2943   0.0063   0.0000   0.0128   0.0601    0.207
    42   0.0026  -0.0689   0.0000   0.3708   0.0027   0.1094   0.0545   0.2953   0.2953   0.0071   0.0000   0.0129   0.0602    0.206
    43   0.0039  -0.0785   0.0000   0.3655   0.0043   0.1087   0.0564   0.2978   0.2978   0.0076   0.0000   0.0130   0.0608    0.206
    44   0.0059  -0.0925   0.0000   0.3576   0.0058   0.1078   0.0581   0.3017   0.3017   0.0080   0.0000   0.0128   0.0619    0.208
    45   0.0084  -0.1107   0.0000   0.3474   0.0070   0.1065   0.0592   0.3069   0.3069   0.0084   0.0000   0.0125   0.0635    0.209
    46   0.0115  -0.1325   0.0000   0.3351   0.0079   0.1048   0.0597   0.3129   0.3129   0.0087   0.0000   0.0121   0.0655    0.211
    47   0.0150  -0.1575   0.0000   0.3210   0.0085   0.1024   0.0595   0.3192   0.3192   0.0089   0.0000   0.0116   0.0675    0.214
    48   0.0189  -0.1850   0.0000   0.3055   0.0087   0.0993   0.0588   0.3252   0.3252   0.0090   0.0000   0.0112   0.0694    0.216
    49   0.0230  -0.2144   0.0000   0.2890   0.0087   0.0954   0.0578   0.3304   0.3304   0.0090   0.0000   0.0109   0.0709    0.217
    50   0.0273  -0.2449   0.0000   0.2718   0.0084   0.0907   0.0568   0.3339   0.3339   0.0090   0.0000   0.0108   0.0719    0.218
    51   0.0317  -0.2758   0.0000   0.2545   0.0078   0.0852   0.0558   0.3351   0.3351   0.0088   0.0000   0.0108   0.0722    0.218
    52   0.0360  -0.3063   0.0000   0.2373   0.0071   0.0789   0.0551   0.3329   0.3329   0.0087   0.0000   0.0110   0.0714    0.217
    53   0.0401  -0.3357   0.0000   0.2208   0.0063   0.0719   0.0548   0.3260   0.3260   0.0085   0.0000   0.0115   0.0692    0.215
    54   0.0440  -0.3632   0.0000   0.2053   0.0054   0.0642   0.0549   0.3130   0.3130   0.0082   0.0000   0.0122   0.0653    0.211
    55   0.0475  -0.3882   0.0000   0.1912   0.0045   0.0558   0.0555   0.2920   0.2920   0.0078   0.0000   0.0130   0.0593    0.205
    56   0.0506  -0.4100   0.0000   0.1789   0.0036   0.0467   0.0562   0.2612   0.2612   0.0072   0.0000   0.0137   0.0510    0.197
    57   0.0531  -0.4282   0.0000   0.1687   0.0027   0.0370   0.0566   0.2194   0.2194   0.0064   0.0000   0.0139   0.0405    0.187
    58   0.0551  -0.4422   0.0000   0.1608   0.0019   0.0267   0.0557   0.1663   0.1663   0.0051   0.0000   0.0127   0.0286    0.174
    59   0.0564  -0.4518   0.0000   0.1555   0.0011   0.0161   0.0528   0.1037   0.1037   0.0033   0.0000   0.0093   0.0164    0.160
    60   0.0571  -0.4566   0.0000   0.1527   0.0004   0.0054   0.0487   0.0351   0.0351   0.0011   0.0000   0.0035   0.0052    0.150
 ---------------------------------------------------------------
