 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03188     Clsurf  =  -0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00286
     CDsurf  =   0.00219     Cnsurf  =  -0.00005
     CDisurf =   0.00219     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36977     CDsurf  =   0.02537

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1417   0.1063   0.3717   0.3717   0.0233   0.0000   0.0147  -0.0783    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1416   0.1064   0.3715   0.3715   0.0233   0.0000   0.0147  -0.0782    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1412   0.1068   0.3705   0.3705   0.0237   0.0000   0.0146  -0.0781    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1405   0.1077   0.3683   0.3683   0.0249   0.0000   0.0144  -0.0778    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1398   0.1084   0.3648   0.3648   0.0393   0.0000   0.0143  -0.0774    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03188     Clsurf  =   0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00286
     CDsurf  =   0.00219     Cnsurf  =   0.00005
     CDisurf =   0.00219     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36977     CDsurf  =   0.02537

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1417   0.1063   0.3717   0.3717   0.0233   0.0000   0.0147   0.0783    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1416   0.1064   0.3715   0.3715   0.0233   0.0000   0.0147   0.0782    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1412   0.1068   0.3705   0.3705   0.0237   0.0000   0.0146   0.0781    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1405   0.1077   0.3683   0.3683   0.0249   0.0000   0.0144   0.0778    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1398   0.1084   0.3648   0.3648   0.0393   0.0000   0.0143   0.0774    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014154     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02332     Clsurf  =  -0.00229
     CYsurf  =  -0.00080     Cmsurf  =   0.00202
     CDsurf  =   0.00144     Cnsurf  =   0.00017
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36989     CDsurf  =   0.02278

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3805   0.0014   0.1396   0.1080   0.3671   0.3643   0.0444   0.0000   0.0144  -0.0757    0.210
    12   0.0017   0.0587   0.0000   0.3771   0.0036   0.1389   0.1047   0.3710   0.3681   0.0239   0.0000   0.0148  -0.0756    0.210
    13   0.0040   0.0698   0.0000   0.3715   0.0044   0.1375   0.0996   0.3732   0.3703   0.0207   0.0000   0.0157  -0.0752    0.208
    14   0.0064   0.0810   0.0000   0.3659   0.0035   0.1360   0.0945   0.3750   0.3721   0.0181   0.0000   0.0164  -0.0748    0.206
    15   0.0079   0.0880   0.0000   0.3625   0.0013   0.1350   0.0912   0.3761   0.3732   0.0163   0.0000   0.0168  -0.0746    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014154     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02332     Clsurf  =   0.00229
     CYsurf  =   0.00080     Cmsurf  =   0.00202
     CDsurf  =   0.00144     Cnsurf  =  -0.00017
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36989     CDsurf  =   0.02278

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3805   0.0014   0.1396   0.1080   0.3671   0.3643   0.0444   0.0000   0.0144   0.0757    0.210
    17   0.0017  -0.0587   0.0000   0.3771   0.0036   0.1389   0.1047   0.3710   0.3681   0.0239   0.0000   0.0148   0.0756    0.210
    18   0.0040  -0.0698   0.0000   0.3715   0.0044   0.1375   0.0996   0.3732   0.3703   0.0207   0.0000   0.0157   0.0752    0.208
    19   0.0064  -0.0810   0.0000   0.3659   0.0035   0.1360   0.0945   0.3750   0.3721   0.0181   0.0000   0.0164   0.0748    0.206
    20   0.0079  -0.0880   0.0000   0.3625   0.0013   0.1350   0.0912   0.3761   0.3732   0.0163   0.0000   0.0168   0.0746    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.078757     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11867     Clsurf  =  -0.03330
     CYsurf  =  -0.00386     Cmsurf  =   0.00644
     CDsurf  =   0.00515     Cnsurf  =  -0.00113
     CDisurf =   0.00515     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33826     CDsurf  =   0.01467

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0082   0.0893   0.0000   0.3618   0.0006   0.1349   0.0908   0.3765   0.3736   0.0159   0.0000   0.0169  -0.0747    0.205
    22   0.0089   0.0926   0.0000   0.3602   0.0018   0.1345   0.0914   0.3769   0.3741   0.0163   0.0000   0.0170  -0.0747    0.205
    23   0.0103   0.0991   0.0000   0.3569   0.0029   0.1336   0.0924   0.3780   0.3751   0.0166   0.0000   0.0172  -0.0748    0.204
    24   0.0123   0.1086   0.0000   0.3522   0.0039   0.1324   0.0934   0.3795   0.3766   0.0167   0.0000   0.0174  -0.0749    0.204
    25   0.0149   0.1208   0.0000   0.3460   0.0047   0.1307   0.0945   0.3812   0.3783   0.0169   0.0000   0.0176  -0.0752    0.204
    26   0.0180   0.1356   0.0000   0.3386   0.0054   0.1284   0.0953   0.3827   0.3798   0.0169   0.0000   0.0178  -0.0753    0.203
    27   0.0216   0.1526   0.0000   0.3302   0.0059   0.1254   0.0959   0.3835   0.3806   0.0169   0.0000   0.0180  -0.0753    0.203
    28   0.0256   0.1712   0.0000   0.3208   0.0062   0.1217   0.0964   0.3830   0.3801   0.0167   0.0000   0.0183  -0.0748    0.202
    29   0.0298   0.1911   0.0000   0.3109   0.0063   0.1171   0.0968   0.3804   0.3775   0.0164   0.0000   0.0187  -0.0738    0.200
    30   0.0342   0.2118   0.0000   0.3005   0.0063   0.1116   0.0972   0.3749   0.3721   0.0160   0.0000   0.0192  -0.0720    0.198
    31   0.0387   0.2327   0.0000   0.2901   0.0061   0.1051   0.0977   0.3659   0.3631   0.0155   0.0000   0.0198  -0.0692    0.195
    32   0.0431   0.2534   0.0000   0.2797   0.0057   0.0976   0.0982   0.3523   0.3496   0.0148   0.0000   0.0205  -0.0653    0.191
    33   0.0473   0.2733   0.0000   0.2698   0.0052   0.0891   0.0987   0.3334   0.3309   0.0140   0.0000   0.0211  -0.0601    0.186
    34   0.0513   0.2919   0.0000   0.2604   0.0046   0.0796   0.0992   0.3084   0.3061   0.0129   0.0000   0.0215  -0.0536    0.180
    35   0.0549   0.3089   0.0000   0.2520   0.0040   0.0691   0.0994   0.2767   0.2746   0.0116   0.0000   0.0215  -0.0460    0.172
    36   0.0580   0.3237   0.0000   0.2446   0.0033   0.0577   0.0990   0.2382   0.2364   0.0101   0.0000   0.0207  -0.0375    0.163
    37   0.0606   0.3359   0.0000   0.2384   0.0026   0.0456   0.0979   0.1930   0.1916   0.0082   0.0000   0.0187  -0.0285    0.152
    38   0.0626   0.3454   0.0000   0.2337   0.0019   0.0329   0.0957   0.1422   0.1411   0.0059   0.0000   0.0152  -0.0196    0.142
    39   0.0640   0.3519   0.0000   0.2304   0.0011   0.0198   0.0927   0.0870   0.0863   0.0033   0.0000   0.0100  -0.0113    0.134
    40   0.0647   0.3552   0.0000   0.2288   0.0004   0.0066   0.0903   0.0293   0.0291   0.0006   0.0000   0.0035  -0.0037    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.078757     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11867     Clsurf  =   0.03330
     CYsurf  =   0.00386     Cmsurf  =   0.00644
     CDsurf  =   0.00515     Cnsurf  =   0.00113
     CDisurf =   0.00515     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33826     CDsurf  =   0.01467

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0082  -0.0893   0.0000   0.3618   0.0006   0.1349   0.0908   0.3765   0.3736   0.0159   0.0000   0.0169   0.0747    0.205
    42   0.0089  -0.0926   0.0000   0.3602   0.0018   0.1345   0.0914   0.3769   0.3741   0.0163   0.0000   0.0170   0.0747    0.205
    43   0.0103  -0.0991   0.0000   0.3569   0.0029   0.1336   0.0924   0.3780   0.3751   0.0166   0.0000   0.0172   0.0748    0.204
    44   0.0123  -0.1086   0.0000   0.3522   0.0039   0.1324   0.0934   0.3795   0.3766   0.0167   0.0000   0.0174   0.0749    0.204
    45   0.0149  -0.1208   0.0000   0.3460   0.0047   0.1307   0.0945   0.3812   0.3783   0.0169   0.0000   0.0176   0.0752    0.204
    46   0.0180  -0.1356   0.0000   0.3386   0.0054   0.1284   0.0953   0.3827   0.3798   0.0169   0.0000   0.0178   0.0753    0.203
    47   0.0216  -0.1526   0.0000   0.3302   0.0059   0.1254   0.0959   0.3835   0.3806   0.0169   0.0000   0.0180   0.0753    0.203
    48   0.0256  -0.1712   0.0000   0.3208   0.0062   0.1217   0.0964   0.3830   0.3801   0.0167   0.0000   0.0183   0.0748    0.202
    49   0.0298  -0.1911   0.0000   0.3109   0.0063   0.1171   0.0968   0.3804   0.3775   0.0164   0.0000   0.0187   0.0738    0.200
    50   0.0342  -0.2118   0.0000   0.3005   0.0063   0.1116   0.0972   0.3749   0.3721   0.0160   0.0000   0.0192   0.0720    0.198
    51   0.0387  -0.2327   0.0000   0.2901   0.0061   0.1051   0.0977   0.3659   0.3631   0.0155   0.0000   0.0198   0.0692    0.195
    52   0.0431  -0.2534   0.0000   0.2797   0.0057   0.0976   0.0982   0.3523   0.3496   0.0148   0.0000   0.0205   0.0653    0.191
    53   0.0473  -0.2733   0.0000   0.2698   0.0052   0.0891   0.0987   0.3334   0.3309   0.0140   0.0000   0.0211   0.0601    0.186
    54   0.0513  -0.2919   0.0000   0.2604   0.0046   0.0796   0.0992   0.3084   0.3061   0.0129   0.0000   0.0215   0.0536    0.180
    55   0.0549  -0.3089   0.0000   0.2520   0.0040   0.0691   0.0994   0.2767   0.2746   0.0116   0.0000   0.0215   0.0460    0.172
    56   0.0580  -0.3237   0.0000   0.2446   0.0033   0.0577   0.0990   0.2382   0.2364   0.0101   0.0000   0.0207   0.0375    0.163
    57   0.0606  -0.3359   0.0000   0.2384   0.0026   0.0456   0.0979   0.1930   0.1916   0.0082   0.0000   0.0187   0.0285    0.152
    58   0.0626  -0.3454   0.0000   0.2337   0.0019   0.0329   0.0957   0.1422   0.1411   0.0059   0.0000   0.0152   0.0196    0.142
    59   0.0640  -0.3519   0.0000   0.2304   0.0011   0.0198   0.0927   0.0870   0.0863   0.0033   0.0000   0.0100   0.0113    0.134
    60   0.0647  -0.3552   0.0000   0.2288   0.0004   0.0066   0.0903   0.0293   0.0291   0.0006   0.0000   0.0035   0.0037    0.129
 ---------------------------------------------------------------
