 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00106
     CDsurf  =   0.00065     Cnsurf  =  -0.00001
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28500     CDsurf  =   0.01170

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1089   0.0619   0.2857   0.2857   0.0107   0.0000   0.0087  -0.0627    0.219
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1089   0.0621   0.2857   0.2857   0.0108   0.0000   0.0087  -0.0627    0.220
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1087   0.0626   0.2853   0.2853   0.0110   0.0000   0.0086  -0.0627    0.220
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1084   0.0639   0.2844   0.2844   0.0116   0.0000   0.0085  -0.0626    0.220
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1081   0.0652   0.2831   0.2831   0.0179   0.0000   0.0085  -0.0624    0.220

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00106
     CDsurf  =   0.00065     Cnsurf  =   0.00001
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28500     CDsurf  =   0.01170

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1089   0.0619   0.2857   0.2857   0.0107   0.0000   0.0087   0.0627    0.219
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1089   0.0621   0.2857   0.2857   0.0108   0.0000   0.0087   0.0627    0.220
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1087   0.0626   0.2853   0.2853   0.0110   0.0000   0.0086   0.0627    0.220
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1084   0.0639   0.2844   0.2844   0.0116   0.0000   0.0085   0.0626    0.220
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1081   0.0652   0.2831   0.2831   0.0179   0.0000   0.0085   0.0624    0.220

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01552     Clsurf  =  -0.00129
     CYsurf  =   0.00005     Cmsurf  =   0.00102
     CDsurf  =   0.00053     Cnsurf  =  -0.00007
     CDisurf =   0.00053     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27938     CDsurf  =   0.00961

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3810   0.0018   0.1080   0.0650   0.2851   0.2830   0.0178   0.0000   0.0086  -0.0621    0.220
    12   0.0009   0.0613   0.0000   0.3810   0.0048   0.1075   0.0622   0.2842   0.2821   0.0107   0.0000   0.0090  -0.0614    0.218
    13   0.0022   0.0762   0.0000   0.3810   0.0060   0.1065   0.0581   0.2817   0.2796   0.0089   0.0000   0.0097  -0.0599    0.215
    14   0.0035   0.0911   0.0000   0.3810   0.0048   0.1054   0.0541   0.2788   0.2767   0.0074   0.0000   0.0105  -0.0584    0.212
    15   0.0043   0.1004   0.0000   0.3810   0.0018   0.1047   0.0513   0.2770   0.2749   0.0065   0.0000   0.0109  -0.0575    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01552     Clsurf  =   0.00129
     CYsurf  =  -0.00005     Cmsurf  =   0.00102
     CDsurf  =   0.00053     Cnsurf  =   0.00007
     CDisurf =   0.00053     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27938     CDsurf  =   0.00961

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3810   0.0018   0.1080   0.0650   0.2851   0.2830   0.0178   0.0000   0.0086   0.0621    0.220
    17   0.0009  -0.0613   0.0000   0.3810   0.0048   0.1075   0.0622   0.2842   0.2821   0.0107   0.0000   0.0090   0.0614    0.218
    18   0.0022  -0.0762   0.0000   0.3810   0.0060   0.1065   0.0581   0.2817   0.2796   0.0089   0.0000   0.0097   0.0599    0.215
    19   0.0035  -0.0911   0.0000   0.3810   0.0048   0.1054   0.0541   0.2788   0.2767   0.0074   0.0000   0.0105   0.0584    0.212
    20   0.0043  -0.1004   0.0000   0.3810   0.0018   0.1047   0.0513   0.2770   0.2749   0.0065   0.0000   0.0109   0.0575    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08068     Clsurf  =  -0.02211
     CYsurf  =   0.00030     Cmsurf  =   0.00446
     CDsurf  =   0.00221     Cnsurf  =  -0.00108
     CDisurf =   0.00221     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20747     CDsurf  =   0.00568

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0044   0.1021   0.0000   0.3810   0.0008   0.1046   0.0510   0.2769   0.2748   0.0065   0.0000   0.0110  -0.0575    0.210
    22   0.0048   0.1065   0.0000   0.3810   0.0025   0.1043   0.0516   0.2761   0.2740   0.0064   0.0000   0.0111  -0.0571    0.210
    23   0.0056   0.1151   0.0000   0.3810   0.0041   0.1038   0.0528   0.2747   0.2726   0.0066   0.0000   0.0113  -0.0566    0.209
    24   0.0067   0.1278   0.0000   0.3810   0.0056   0.1030   0.0541   0.2726   0.2706   0.0068   0.0000   0.0115  -0.0558    0.207
    25   0.0081   0.1442   0.0000   0.3810   0.0069   0.1019   0.0554   0.2698   0.2677   0.0069   0.0000   0.0118  -0.0549    0.206
    26   0.0099   0.1639   0.0000   0.3810   0.0081   0.1005   0.0567   0.2660   0.2639   0.0070   0.0000   0.0121  -0.0536    0.204
    27   0.0118   0.1865   0.0000   0.3810   0.0091   0.0986   0.0579   0.2609   0.2589   0.0070   0.0000   0.0125  -0.0520    0.202
    28   0.0140   0.2114   0.0000   0.3810   0.0098   0.0961   0.0590   0.2543   0.2524   0.0069   0.0000   0.0129  -0.0500    0.199
    29   0.0164   0.2379   0.0000   0.3810   0.0103   0.0929   0.0602   0.2459   0.2440   0.0067   0.0000   0.0134  -0.0474    0.195
    30   0.0188   0.2654   0.0000   0.3810   0.0106   0.0890   0.0612   0.2354   0.2336   0.0065   0.0000   0.0140  -0.0442    0.190
    31   0.0212   0.2934   0.0000   0.3810   0.0106   0.0841   0.0622   0.2227   0.2210   0.0063   0.0000   0.0146  -0.0405    0.184
    32   0.0236   0.3209   0.0000   0.3810   0.0103   0.0784   0.0629   0.2074   0.2059   0.0059   0.0000   0.0151  -0.0362    0.176
    33   0.0260   0.3474   0.0000   0.3810   0.0098   0.0717   0.0633   0.1897   0.1883   0.0055   0.0000   0.0156  -0.0313    0.167
    34   0.0282   0.3723   0.0000   0.3810   0.0091   0.0641   0.0631   0.1695   0.1682   0.0049   0.0000   0.0157  -0.0262    0.156
    35   0.0301   0.3949   0.0000   0.3810   0.0081   0.0555   0.0623   0.1469   0.1458   0.0043   0.0000   0.0155  -0.0209    0.144
    36   0.0319   0.4146   0.0000   0.3810   0.0069   0.0463   0.0606   0.1224   0.1215   0.0036   0.0000   0.0146  -0.0157    0.130
    37   0.0333   0.4310   0.0000   0.3810   0.0056   0.0364   0.0580   0.0963   0.0955   0.0027   0.0000   0.0128  -0.0110    0.116
    38   0.0344   0.4437   0.0000   0.3810   0.0041   0.0261   0.0546   0.0692   0.0686   0.0018   0.0000   0.0102  -0.0070    0.102
    39   0.0352   0.4523   0.0000   0.3810   0.0025   0.0157   0.0511   0.0416   0.0412   0.0009   0.0000   0.0066  -0.0037    0.091
    40   0.0356   0.4567   0.0000   0.3810   0.0008   0.0052   0.0491   0.0139   0.0138   0.0001   0.0000   0.0023  -0.0012    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08068     Clsurf  =   0.02211
     CYsurf  =  -0.00030     Cmsurf  =   0.00446
     CDsurf  =   0.00221     Cnsurf  =   0.00108
     CDisurf =   0.00221     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20747     CDsurf  =   0.00568

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0044  -0.1021   0.0000   0.3810   0.0008   0.1046   0.0510   0.2769   0.2748   0.0065   0.0000   0.0110   0.0575    0.210
    42   0.0048  -0.1065   0.0000   0.3810   0.0025   0.1043   0.0516   0.2761   0.2740   0.0064   0.0000   0.0111   0.0571    0.210
    43   0.0056  -0.1151   0.0000   0.3810   0.0041   0.1038   0.0528   0.2747   0.2726   0.0066   0.0000   0.0113   0.0566    0.209
    44   0.0067  -0.1278   0.0000   0.3810   0.0056   0.1030   0.0541   0.2726   0.2706   0.0068   0.0000   0.0115   0.0558    0.207
    45   0.0081  -0.1442   0.0000   0.3810   0.0069   0.1019   0.0554   0.2698   0.2677   0.0069   0.0000   0.0118   0.0549    0.206
    46   0.0099  -0.1639   0.0000   0.3810   0.0081   0.1005   0.0567   0.2660   0.2639   0.0070   0.0000   0.0121   0.0536    0.204
    47   0.0118  -0.1865   0.0000   0.3810   0.0091   0.0986   0.0579   0.2609   0.2589   0.0070   0.0000   0.0125   0.0520    0.202
    48   0.0140  -0.2114   0.0000   0.3810   0.0098   0.0961   0.0590   0.2543   0.2524   0.0069   0.0000   0.0129   0.0500    0.199
    49   0.0164  -0.2379   0.0000   0.3810   0.0103   0.0929   0.0602   0.2459   0.2440   0.0067   0.0000   0.0134   0.0474    0.195
    50   0.0188  -0.2654   0.0000   0.3810   0.0106   0.0890   0.0612   0.2354   0.2336   0.0065   0.0000   0.0140   0.0442    0.190
    51   0.0212  -0.2934   0.0000   0.3810   0.0106   0.0841   0.0622   0.2227   0.2210   0.0063   0.0000   0.0146   0.0405    0.184
    52   0.0236  -0.3209   0.0000   0.3810   0.0103   0.0784   0.0629   0.2074   0.2059   0.0059   0.0000   0.0151   0.0362    0.176
    53   0.0260  -0.3474   0.0000   0.3810   0.0098   0.0717   0.0633   0.1897   0.1883   0.0055   0.0000   0.0156   0.0313    0.167
    54   0.0282  -0.3723   0.0000   0.3810   0.0091   0.0641   0.0631   0.1695   0.1682   0.0049   0.0000   0.0157   0.0262    0.156
    55   0.0301  -0.3949   0.0000   0.3810   0.0081   0.0555   0.0623   0.1469   0.1458   0.0043   0.0000   0.0155   0.0209    0.144
    56   0.0319  -0.4146   0.0000   0.3810   0.0069   0.0463   0.0606   0.1224   0.1215   0.0036   0.0000   0.0146   0.0157    0.130
    57   0.0333  -0.4310   0.0000   0.3810   0.0056   0.0364   0.0580   0.0963   0.0955   0.0027   0.0000   0.0128   0.0110    0.116
    58   0.0344  -0.4437   0.0000   0.3810   0.0041   0.0261   0.0546   0.0692   0.0686   0.0018   0.0000   0.0102   0.0070    0.102
    59   0.0352  -0.4523   0.0000   0.3810   0.0025   0.0157   0.0511   0.0416   0.0412   0.0009   0.0000   0.0066   0.0037    0.091
    60   0.0356  -0.4567   0.0000   0.3810   0.0008   0.0052   0.0491   0.0139   0.0138   0.0001   0.0000   0.0023   0.0012    0.085
 ---------------------------------------------------------------
