 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02196     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00128     Cnsurf  =  -0.00002
     CDisurf =   0.00128     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32059     CDsurf  =   0.01870

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1227   0.0789   0.3218   0.3218   0.0164   0.0000   0.0089  -0.0716    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1226   0.0790   0.3217   0.3217   0.0165   0.0000   0.0088  -0.0716    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1224   0.0796   0.3211   0.3211   0.0168   0.0000   0.0087  -0.0717    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1220   0.0809   0.3198   0.3198   0.0180   0.0000   0.0084  -0.0716    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1215   0.0822   0.3171   0.3171   0.0345   0.0000   0.0083  -0.0714    0.224

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02196     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00128     Cnsurf  =   0.00002
     CDisurf =   0.00128     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32059     CDsurf  =   0.01870

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1227   0.0789   0.3218   0.3218   0.0164   0.0000   0.0089   0.0716    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1226   0.0790   0.3217   0.3217   0.0165   0.0000   0.0088   0.0716    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1224   0.0796   0.3211   0.3211   0.0168   0.0000   0.0087   0.0717    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1220   0.0809   0.3198   0.3198   0.0180   0.0000   0.0084   0.0716    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1215   0.0822   0.3171   0.3171   0.0345   0.0000   0.0083   0.0714    0.224

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01615     Clsurf  =  -0.00139
     CYsurf  =  -0.00010     Cmsurf  =   0.00103
     CDsurf  =   0.00085     Cnsurf  =  -0.00005
     CDisurf =   0.00085     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31773     CDsurf  =   0.01671

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3808   0.0014   0.1214   0.0820   0.3263   0.3165   0.0404   0.0000   0.0084  -0.0695    0.223
    12   0.0018   0.0587   0.0000   0.3793   0.0036   0.1209   0.0789   0.3284   0.3184   0.0174   0.0000   0.0089  -0.0690    0.222
    13   0.0044   0.0698   0.0000   0.3769   0.0044   0.1199   0.0742   0.3280   0.3181   0.0143   0.0000   0.0099  -0.0678    0.219
    14   0.0070   0.0810   0.0000   0.3745   0.0036   0.1188   0.0694   0.3273   0.3174   0.0121   0.0000   0.0109  -0.0666    0.216
    15   0.0086   0.0880   0.0000   0.3730   0.0014   0.1181   0.0663   0.3269   0.3170   0.0106   0.0000   0.0115  -0.0660    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01615     Clsurf  =   0.00139
     CYsurf  =   0.00010     Cmsurf  =   0.00103
     CDsurf  =   0.00085     Cnsurf  =   0.00005
     CDisurf =   0.00085     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31773     CDsurf  =   0.01671

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3808   0.0014   0.1214   0.0820   0.3263   0.3165   0.0404   0.0000   0.0084   0.0695    0.223
    17   0.0018  -0.0587   0.0000   0.3793   0.0036   0.1209   0.0789   0.3284   0.3184   0.0174   0.0000   0.0089   0.0690    0.222
    18   0.0044  -0.0698   0.0000   0.3769   0.0044   0.1199   0.0742   0.3280   0.3181   0.0143   0.0000   0.0099   0.0678    0.219
    19   0.0070  -0.0810   0.0000   0.3745   0.0036   0.1188   0.0694   0.3273   0.3174   0.0121   0.0000   0.0109   0.0666    0.216
    20   0.0086  -0.0880   0.0000   0.3730   0.0014   0.1181   0.0663   0.3269   0.3170   0.0106   0.0000   0.0115   0.0660    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10002     Clsurf  =  -0.02729
     CYsurf  =  -0.00027     Cmsurf  =   0.00128
     CDsurf  =   0.00326     Cnsurf  =  -0.00155
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26276     CDsurf  =   0.00857

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0089   0.0894   0.0000   0.3727   0.0007   0.1180   0.0659   0.3269   0.3171   0.0103   0.0000   0.0115  -0.0659    0.214
    22   0.0098   0.0933   0.0000   0.3719   0.0022   0.1177   0.0666   0.3267   0.3169   0.0106   0.0000   0.0118  -0.0657    0.213
    23   0.0116   0.1010   0.0000   0.3702   0.0035   0.1171   0.0678   0.3264   0.3166   0.0107   0.0000   0.0121  -0.0652    0.212
    24   0.0142   0.1123   0.0000   0.3678   0.0048   0.1162   0.0692   0.3259   0.3162   0.0108   0.0000   0.0126  -0.0647    0.210
    25   0.0175   0.1269   0.0000   0.3647   0.0059   0.1149   0.0705   0.3252   0.3154   0.0108   0.0000   0.0131  -0.0640    0.208
    26   0.0216   0.1446   0.0000   0.3609   0.0068   0.1132   0.0718   0.3237   0.3140   0.0107   0.0000   0.0137  -0.0631    0.206
    27   0.0262   0.1647   0.0000   0.3566   0.0076   0.1110   0.0730   0.3212   0.3115   0.0106   0.0000   0.0144  -0.0618    0.204
    28   0.0313   0.1869   0.0000   0.3518   0.0081   0.1081   0.0742   0.3170   0.3075   0.0103   0.0000   0.0151  -0.0601    0.201
    29   0.0368   0.2106   0.0000   0.3467   0.0084   0.1044   0.0753   0.3108   0.3015   0.0100   0.0000   0.0159  -0.0579    0.197
    30   0.0424   0.2352   0.0000   0.3415   0.0085   0.0999   0.0765   0.3020   0.2930   0.0096   0.0000   0.0168  -0.0550    0.193
    31   0.0482   0.2601   0.0000   0.3361   0.0083   0.0945   0.0775   0.2901   0.2814   0.0091   0.0000   0.0177  -0.0512    0.187
    32   0.0538   0.2847   0.0000   0.3309   0.0080   0.0880   0.0785   0.2747   0.2664   0.0085   0.0000   0.0186  -0.0467    0.180
    33   0.0593   0.3084   0.0000   0.3258   0.0075   0.0806   0.0792   0.2553   0.2476   0.0078   0.0000   0.0194  -0.0414    0.172
    34   0.0644   0.3306   0.0000   0.3210   0.0068   0.0721   0.0796   0.2318   0.2248   0.0070   0.0000   0.0199  -0.0353    0.162
    35   0.0690   0.3507   0.0000   0.3167   0.0060   0.0626   0.0792   0.2041   0.1979   0.0061   0.0000   0.0198  -0.0288    0.150
    36   0.0731   0.3684   0.0000   0.3129   0.0051   0.0523   0.0780   0.1724   0.1673   0.0050   0.0000   0.0190  -0.0222    0.137
    37   0.0764   0.3830   0.0000   0.3098   0.0040   0.0412   0.0759   0.1374   0.1333   0.0038   0.0000   0.0169  -0.0159    0.123
    38   0.0790   0.3943   0.0000   0.3074   0.0029   0.0297   0.0727   0.0998   0.0968   0.0024   0.0000   0.0135  -0.0103    0.110
    39   0.0808   0.4020   0.0000   0.3057   0.0018   0.0179   0.0692   0.0604   0.0586   0.0010   0.0000   0.0088  -0.0057    0.100
    40   0.0817   0.4059   0.0000   0.3049   0.0006   0.0060   0.0670   0.0203   0.0197  -0.0002   0.0000   0.0031  -0.0018    0.094

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10002     Clsurf  =   0.02729
     CYsurf  =   0.00027     Cmsurf  =   0.00128
     CDsurf  =   0.00326     Cnsurf  =   0.00155
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26276     CDsurf  =   0.00857

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0089  -0.0894   0.0000   0.3727   0.0007   0.1180   0.0659   0.3269   0.3171   0.0103   0.0000   0.0115   0.0659    0.214
    42   0.0098  -0.0933   0.0000   0.3719   0.0022   0.1177   0.0666   0.3267   0.3169   0.0106   0.0000   0.0118   0.0657    0.213
    43   0.0116  -0.1010   0.0000   0.3702   0.0035   0.1171   0.0678   0.3264   0.3166   0.0107   0.0000   0.0121   0.0652    0.212
    44   0.0142  -0.1123   0.0000   0.3678   0.0048   0.1162   0.0692   0.3259   0.3162   0.0108   0.0000   0.0126   0.0647    0.210
    45   0.0175  -0.1269   0.0000   0.3647   0.0059   0.1149   0.0705   0.3252   0.3154   0.0108   0.0000   0.0131   0.0640    0.208
    46   0.0216  -0.1446   0.0000   0.3609   0.0068   0.1132   0.0718   0.3237   0.3140   0.0107   0.0000   0.0137   0.0631    0.206
    47   0.0262  -0.1647   0.0000   0.3566   0.0076   0.1110   0.0730   0.3212   0.3115   0.0106   0.0000   0.0144   0.0618    0.204
    48   0.0313  -0.1869   0.0000   0.3518   0.0081   0.1081   0.0742   0.3170   0.3075   0.0103   0.0000   0.0151   0.0601    0.201
    49   0.0368  -0.2106   0.0000   0.3467   0.0084   0.1044   0.0753   0.3108   0.3015   0.0100   0.0000   0.0159   0.0579    0.197
    50   0.0424  -0.2352   0.0000   0.3415   0.0085   0.0999   0.0765   0.3020   0.2930   0.0096   0.0000   0.0168   0.0550    0.193
    51   0.0482  -0.2601   0.0000   0.3361   0.0083   0.0945   0.0775   0.2901   0.2814   0.0091   0.0000   0.0177   0.0512    0.187
    52   0.0538  -0.2847   0.0000   0.3309   0.0080   0.0880   0.0785   0.2747   0.2664   0.0085   0.0000   0.0186   0.0467    0.180
    53   0.0593  -0.3084   0.0000   0.3258   0.0075   0.0806   0.0792   0.2553   0.2476   0.0078   0.0000   0.0194   0.0414    0.172
    54   0.0644  -0.3306   0.0000   0.3210   0.0068   0.0721   0.0796   0.2318   0.2248   0.0070   0.0000   0.0199   0.0353    0.162
    55   0.0690  -0.3507   0.0000   0.3167   0.0060   0.0626   0.0792   0.2041   0.1979   0.0061   0.0000   0.0198   0.0288    0.150
    56   0.0731  -0.3684   0.0000   0.3129   0.0051   0.0523   0.0780   0.1724   0.1673   0.0050   0.0000   0.0190   0.0222    0.137
    57   0.0764  -0.3830   0.0000   0.3098   0.0040   0.0412   0.0759   0.1374   0.1333   0.0038   0.0000   0.0169   0.0159    0.123
    58   0.0790  -0.3943   0.0000   0.3074   0.0029   0.0297   0.0727   0.0998   0.0968   0.0024   0.0000   0.0135   0.0103    0.110
    59   0.0808  -0.4020   0.0000   0.3057   0.0018   0.0179   0.0692   0.0604   0.0586   0.0010   0.0000   0.0088   0.0057    0.100
    60   0.0817  -0.4059   0.0000   0.3049   0.0006   0.0060   0.0670   0.0203   0.0197  -0.0002   0.0000   0.0031   0.0018    0.094
 ---------------------------------------------------------------
