 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02207     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00176
     CDsurf  =   0.00119     Cnsurf  =  -0.00001
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29138     CDsurf  =   0.01572

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1115   0.0680   0.2925   0.2925   0.0137   0.0000   0.0077  -0.0654    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1115   0.0681   0.2924   0.2924   0.0137   0.0000   0.0077  -0.0654    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1113   0.0684   0.2918   0.2918   0.0140   0.0000   0.0075  -0.0655    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1108   0.0692   0.2906   0.2906   0.0151   0.0000   0.0072  -0.0655    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1104   0.0697   0.2882   0.2882   0.0300   0.0000   0.0071  -0.0654    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02207     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00176
     CDsurf  =   0.00119     Cnsurf  =   0.00001
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29138     CDsurf  =   0.01572

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1115   0.0680   0.2925   0.2925   0.0137   0.0000   0.0077   0.0654    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1115   0.0681   0.2924   0.2924   0.0137   0.0000   0.0077   0.0654    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1113   0.0684   0.2918   0.2918   0.0140   0.0000   0.0075   0.0655    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1108   0.0692   0.2906   0.2906   0.0151   0.0000   0.0072   0.0655    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1104   0.0697   0.2882   0.2882   0.0300   0.0000   0.0071   0.0654    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02154     Clsurf  =  -0.00179
     CYsurf  =  -0.00049     Cmsurf  =   0.00146
     CDsurf  =   0.00096     Cnsurf  =   0.00006
     CDisurf =   0.00096     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29540     CDsurf  =   0.01316

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3803   0.0018   0.1103   0.0694   0.2976   0.2886   0.0293   0.0000   0.0071  -0.0624    0.225
    12   0.0033   0.0613   0.0000   0.3751   0.0048   0.1097   0.0664   0.3013   0.2922   0.0139   0.0000   0.0077  -0.0624    0.224
    13   0.0080   0.0762   0.0000   0.3667   0.0058   0.1084   0.0617   0.3049   0.2957   0.0116   0.0000   0.0087  -0.0622    0.221
    14   0.0128   0.0911   0.0000   0.3583   0.0046   0.1071   0.0570   0.3083   0.2990   0.0097   0.0000   0.0096  -0.0620    0.218
    15   0.0157   0.1004   0.0000   0.3531   0.0017   0.1062   0.0538   0.3105   0.3011   0.0084   0.0000   0.0101  -0.0621    0.216

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02154     Clsurf  =   0.00179
     CYsurf  =   0.00049     Cmsurf  =   0.00146
     CDsurf  =   0.00096     Cnsurf  =  -0.00006
     CDisurf =   0.00096     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29540     CDsurf  =   0.01316

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3803   0.0018   0.1103   0.0694   0.2976   0.2886   0.0293   0.0000   0.0071   0.0624    0.225
    17   0.0033  -0.0613   0.0000   0.3751   0.0048   0.1097   0.0664   0.3013   0.2922   0.0139   0.0000   0.0077   0.0624    0.224
    18   0.0080  -0.0762   0.0000   0.3667   0.0058   0.1084   0.0617   0.3049   0.2957   0.0116   0.0000   0.0087   0.0622    0.221
    19   0.0128  -0.0911   0.0000   0.3583   0.0046   0.1071   0.0570   0.3083   0.2990   0.0097   0.0000   0.0096   0.0620    0.218
    20   0.0157  -0.1004   0.0000   0.3531   0.0017   0.1062   0.0538   0.3105   0.3011   0.0084   0.0000   0.0101   0.0621    0.216

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10916     Clsurf  =  -0.02977
     CYsurf  =  -0.00195     Cmsurf  =  -0.00386
     CDsurf  =   0.00258     Cnsurf  =  -0.00111
     CDisurf =   0.00258     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31074     CDsurf  =   0.00735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0163   0.1021   0.0000   0.3521   0.0008   0.1061   0.0535   0.3112   0.3018   0.0081   0.0000   0.0101  -0.0622    0.216
    22   0.0177   0.1065   0.0000   0.3496   0.0023   0.1058   0.0541   0.3123   0.3028   0.0083   0.0000   0.0103  -0.0623    0.216
    23   0.0204   0.1151   0.0000   0.3448   0.0037   0.1051   0.0551   0.3147   0.3052   0.0085   0.0000   0.0105  -0.0627    0.216
    24   0.0244   0.1278   0.0000   0.3377   0.0049   0.1041   0.0561   0.3183   0.3087   0.0086   0.0000   0.0107  -0.0633    0.215
    25   0.0296   0.1442   0.0000   0.3284   0.0060   0.1028   0.0569   0.3230   0.3132   0.0087   0.0000   0.0108  -0.0643    0.215
    26   0.0359   0.1639   0.0000   0.3173   0.0067   0.1010   0.0574   0.3284   0.3185   0.0087   0.0000   0.0110  -0.0654    0.216
    27   0.0430   0.1865   0.0000   0.3046   0.0072   0.0986   0.0576   0.3341   0.3240   0.0086   0.0000   0.0111  -0.0665    0.216
    28   0.0509   0.2114   0.0000   0.2907   0.0075   0.0956   0.0575   0.3395   0.3293   0.0084   0.0000   0.0114  -0.0675    0.215
    29   0.0593   0.2379   0.0000   0.2757   0.0075   0.0919   0.0573   0.3441   0.3337   0.0082   0.0000   0.0117  -0.0683    0.215
    30   0.0680   0.2654   0.0000   0.2602   0.0072   0.0875   0.0571   0.3472   0.3367   0.0078   0.0000   0.0121  -0.0686    0.214
    31   0.0769   0.2934   0.0000   0.2446   0.0068   0.0824   0.0571   0.3478   0.3373   0.0075   0.0000   0.0128  -0.0681    0.212
    32   0.0856   0.3209   0.0000   0.2291   0.0062   0.0765   0.0573   0.3448   0.3344   0.0070   0.0000   0.0136  -0.0666    0.209
    33   0.0940   0.3474   0.0000   0.2141   0.0055   0.0699   0.0578   0.3370   0.3268   0.0065   0.0000   0.0147  -0.0637    0.205
    34   0.1019   0.3723   0.0000   0.2002   0.0048   0.0625   0.0586   0.3225   0.3128   0.0059   0.0000   0.0161  -0.0591    0.199
    35   0.1090   0.3949   0.0000   0.1875   0.0040   0.0544   0.0596   0.2998   0.2907   0.0053   0.0000   0.0175  -0.0525    0.190
    36   0.1153   0.4146   0.0000   0.1764   0.0032   0.0456   0.0605   0.2670   0.2589   0.0045   0.0000   0.0187  -0.0438    0.178
    37   0.1205   0.4310   0.0000   0.1671   0.0024   0.0361   0.0605   0.2231   0.2163   0.0036   0.0000   0.0188  -0.0335    0.163
    38   0.1245   0.4437   0.0000   0.1600   0.0017   0.0261   0.0589   0.1683   0.1632   0.0025   0.0000   0.0170  -0.0226    0.146
    39   0.1272   0.4523   0.0000   0.1552   0.0010   0.0157   0.0552   0.1045   0.1013   0.0012   0.0000   0.0122  -0.0124    0.129
    40   0.1286   0.4567   0.0000   0.1527   0.0003   0.0052   0.0511   0.0354   0.0343  -0.0002   0.0000   0.0045  -0.0039    0.119

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10916     Clsurf  =   0.02977
     CYsurf  =   0.00195     Cmsurf  =  -0.00386
     CDsurf  =   0.00258     Cnsurf  =   0.00111
     CDisurf =   0.00258     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31074     CDsurf  =   0.00735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0163  -0.1021   0.0000   0.3521   0.0008   0.1061   0.0535   0.3112   0.3018   0.0081   0.0000   0.0101   0.0622    0.216
    42   0.0177  -0.1065   0.0000   0.3496   0.0023   0.1058   0.0541   0.3123   0.3028   0.0083   0.0000   0.0103   0.0623    0.216
    43   0.0204  -0.1151   0.0000   0.3448   0.0037   0.1051   0.0551   0.3147   0.3052   0.0085   0.0000   0.0105   0.0627    0.216
    44   0.0244  -0.1278   0.0000   0.3377   0.0049   0.1041   0.0561   0.3183   0.3087   0.0086   0.0000   0.0107   0.0633    0.215
    45   0.0296  -0.1442   0.0000   0.3284   0.0060   0.1028   0.0569   0.3230   0.3132   0.0087   0.0000   0.0108   0.0643    0.215
    46   0.0359  -0.1639   0.0000   0.3173   0.0067   0.1010   0.0574   0.3284   0.3185   0.0087   0.0000   0.0110   0.0654    0.216
    47   0.0430  -0.1865   0.0000   0.3046   0.0072   0.0986   0.0576   0.3341   0.3240   0.0086   0.0000   0.0111   0.0665    0.216
    48   0.0509  -0.2114   0.0000   0.2907   0.0075   0.0956   0.0575   0.3395   0.3293   0.0084   0.0000   0.0114   0.0675    0.215
    49   0.0593  -0.2379   0.0000   0.2757   0.0075   0.0919   0.0573   0.3441   0.3337   0.0082   0.0000   0.0117   0.0683    0.215
    50   0.0680  -0.2654   0.0000   0.2602   0.0072   0.0875   0.0571   0.3472   0.3367   0.0078   0.0000   0.0121   0.0686    0.214
    51   0.0769  -0.2934   0.0000   0.2446   0.0068   0.0824   0.0571   0.3478   0.3373   0.0075   0.0000   0.0128   0.0681    0.212
    52   0.0856  -0.3209   0.0000   0.2291   0.0062   0.0765   0.0573   0.3448   0.3344   0.0070   0.0000   0.0136   0.0666    0.209
    53   0.0940  -0.3474   0.0000   0.2141   0.0055   0.0699   0.0578   0.3370   0.3268   0.0065   0.0000   0.0147   0.0637    0.205
    54   0.1019  -0.3723   0.0000   0.2002   0.0048   0.0625   0.0586   0.3225   0.3128   0.0059   0.0000   0.0161   0.0591    0.199
    55   0.1090  -0.3949   0.0000   0.1875   0.0040   0.0544   0.0596   0.2998   0.2907   0.0053   0.0000   0.0175   0.0525    0.190
    56   0.1153  -0.4146   0.0000   0.1764   0.0032   0.0456   0.0605   0.2670   0.2589   0.0045   0.0000   0.0187   0.0438    0.178
    57   0.1205  -0.4310   0.0000   0.1671   0.0024   0.0361   0.0605   0.2231   0.2163   0.0036   0.0000   0.0188   0.0335    0.163
    58   0.1245  -0.4437   0.0000   0.1600   0.0017   0.0261   0.0589   0.1683   0.1632   0.0025   0.0000   0.0170   0.0226    0.146
    59   0.1272  -0.4523   0.0000   0.1552   0.0010   0.0157   0.0552   0.1045   0.1013   0.0012   0.0000   0.0122   0.0124    0.129
    60   0.1286  -0.4567   0.0000   0.1527   0.0003   0.0052   0.0511   0.0354   0.0343  -0.0002   0.0000   0.0045   0.0039    0.119
 ---------------------------------------------------------------
