 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01554     Clsurf  =  -0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00065
     CDsurf  =   0.00089     Cnsurf  =  -0.00000
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27965     CDsurf  =   0.01600

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1069   0.0571   0.2803   0.2803   0.0130   0.0000   0.0020  -0.0681    0.243
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1069   0.0572   0.2802   0.2802   0.0131   0.0000   0.0020  -0.0682    0.243
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1068   0.0579   0.2800   0.2800   0.0134   0.0000   0.0016  -0.0685    0.244
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1066   0.0594   0.2794   0.2794   0.0148   0.0000   0.0010  -0.0689    0.246
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1064   0.0612   0.2772   0.2772   0.0381   0.0000   0.0007  -0.0691    0.247

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01554     Clsurf  =   0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00065
     CDsurf  =   0.00089     Cnsurf  =   0.00000
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27965     CDsurf  =   0.01600

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1069   0.0571   0.2803   0.2803   0.0130   0.0000   0.0020   0.0681    0.243
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1069   0.0572   0.2802   0.2802   0.0131   0.0000   0.0020   0.0682    0.243
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1068   0.0579   0.2800   0.2800   0.0134   0.0000   0.0016   0.0685    0.244
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1066   0.0594   0.2794   0.2794   0.0148   0.0000   0.0010   0.0689    0.246
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1064   0.0612   0.2772   0.2772   0.0381   0.0000   0.0007   0.0691    0.247

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01531     Clsurf  =  -0.00127
     CYsurf  =   0.00013     Cmsurf  =   0.00037
     CDsurf  =   0.00074     Cnsurf  =  -0.00014
     CDisurf =   0.00074     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27551     CDsurf  =   0.01334

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3810   0.0018   0.1063   0.0613   0.3137   0.2772   0.0363   0.0000   0.0007  -0.0648    0.247
    12   0.0038   0.0613   0.0000   0.3810   0.0048   0.1059   0.0591   0.3144   0.2778   0.0136   0.0000   0.0016  -0.0638    0.244
    13   0.0092   0.0762   0.0000   0.3810   0.0060   0.1051   0.0559   0.3122   0.2758   0.0110   0.0000   0.0033  -0.0617    0.238
    14   0.0147   0.0911   0.0000   0.3810   0.0048   0.1042   0.0525   0.3096   0.2735   0.0092   0.0000   0.0049  -0.0596    0.232
    15   0.0180   0.1004   0.0000   0.3810   0.0018   0.1036   0.0500   0.3080   0.2721   0.0081   0.0000   0.0058  -0.0584    0.229

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01531     Clsurf  =   0.00127
     CYsurf  =  -0.00013     Cmsurf  =   0.00037
     CDsurf  =   0.00074     Cnsurf  =   0.00014
     CDisurf =   0.00074     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27551     CDsurf  =   0.01334

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3810   0.0018   0.1063   0.0613   0.3137   0.2772   0.0363   0.0000   0.0007   0.0648    0.247
    17   0.0038  -0.0613   0.0000   0.3810   0.0048   0.1059   0.0591   0.3144   0.2778   0.0136   0.0000   0.0016   0.0638    0.244
    18   0.0092  -0.0762   0.0000   0.3810   0.0060   0.1051   0.0559   0.3122   0.2758   0.0110   0.0000   0.0033   0.0617    0.238
    19   0.0147  -0.0911   0.0000   0.3810   0.0048   0.1042   0.0525   0.3096   0.2735   0.0092   0.0000   0.0049   0.0596    0.232
    20   0.0180  -0.1004   0.0000   0.3810   0.0018   0.1036   0.0500   0.3080   0.2721   0.0081   0.0000   0.0058   0.0584    0.229

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08119     Clsurf  =  -0.02231
     CYsurf  =   0.00140     Cmsurf  =  -0.00710
     CDsurf  =   0.00191     Cnsurf  =  -0.00178
     CDisurf =   0.00191     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20879     CDsurf  =   0.00491

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0187   0.1021   0.0000   0.3810   0.0008   0.1036   0.0497   0.3078   0.2720   0.0079   0.0000   0.0059  -0.0583    0.228
    22   0.0203   0.1065   0.0000   0.3810   0.0025   0.1033   0.0505   0.3071   0.2714   0.0079   0.0000   0.0063  -0.0578    0.227
    23   0.0234   0.1151   0.0000   0.3810   0.0041   0.1029   0.0518   0.3059   0.2703   0.0078   0.0000   0.0069  -0.0569    0.224
    24   0.0280   0.1278   0.0000   0.3810   0.0056   0.1023   0.0534   0.3041   0.2687   0.0077   0.0000   0.0078  -0.0558    0.221
    25   0.0340   0.1442   0.0000   0.3810   0.0069   0.1015   0.0550   0.3015   0.2664   0.0075   0.0000   0.0087  -0.0544    0.217
    26   0.0412   0.1639   0.0000   0.3810   0.0081   0.1003   0.0568   0.2980   0.2633   0.0073   0.0000   0.0098  -0.0526    0.213
    27   0.0494   0.1865   0.0000   0.3810   0.0091   0.0986   0.0585   0.2931   0.2590   0.0070   0.0000   0.0109  -0.0505    0.208
    28   0.0584   0.2114   0.0000   0.3810   0.0098   0.0964   0.0602   0.2866   0.2533   0.0066   0.0000   0.0122  -0.0480    0.202
    29   0.0681   0.2379   0.0000   0.3810   0.0103   0.0935   0.0619   0.2780   0.2457   0.0062   0.0000   0.0135  -0.0450    0.195
    30   0.0781   0.2654   0.0000   0.3810   0.0106   0.0898   0.0635   0.2670   0.2360   0.0057   0.0000   0.0148  -0.0415    0.187
    31   0.0883   0.2934   0.0000   0.3810   0.0106   0.0852   0.0649   0.2533   0.2238   0.0051   0.0000   0.0162  -0.0373    0.178
    32   0.0983   0.3209   0.0000   0.3810   0.0103   0.0795   0.0659   0.2365   0.2090   0.0045   0.0000   0.0175  -0.0326    0.166
    33   0.1080   0.3474   0.0000   0.3810   0.0098   0.0729   0.0663   0.2166   0.1914   0.0039   0.0000   0.0186  -0.0274    0.153
    34   0.1170   0.3723   0.0000   0.3810   0.0091   0.0651   0.0660   0.1937   0.1712   0.0032   0.0000   0.0193  -0.0220    0.137
    35   0.1252   0.3949   0.0000   0.3810   0.0081   0.0565   0.0647   0.1679   0.1484   0.0024   0.0000   0.0194  -0.0166    0.119
    36   0.1324   0.4146   0.0000   0.3810   0.0069   0.0470   0.0624   0.1398   0.1235   0.0017   0.0000   0.0185  -0.0115    0.100
    37   0.1384   0.4310   0.0000   0.3810   0.0056   0.0369   0.0591   0.1098   0.0970   0.0009   0.0000   0.0165  -0.0073    0.080
    38   0.1430   0.4437   0.0000   0.3810   0.0041   0.0265   0.0550   0.0788   0.0696   0.0001   0.0000   0.0131  -0.0040    0.062
    39   0.1461   0.4523   0.0000   0.3810   0.0025   0.0159   0.0511   0.0474   0.0419  -0.0007   0.0000   0.0084  -0.0019    0.048
    40   0.1477   0.4567   0.0000   0.3810   0.0008   0.0053   0.0491   0.0158   0.0140  -0.0010   0.0000   0.0029  -0.0005    0.042

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08119     Clsurf  =   0.02231
     CYsurf  =  -0.00140     Cmsurf  =  -0.00710
     CDsurf  =   0.00191     Cnsurf  =   0.00178
     CDisurf =   0.00191     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20879     CDsurf  =   0.00491

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0187  -0.1021   0.0000   0.3810   0.0008   0.1036   0.0497   0.3078   0.2720   0.0079   0.0000   0.0059   0.0583    0.228
    42   0.0203  -0.1065   0.0000   0.3810   0.0025   0.1033   0.0505   0.3071   0.2714   0.0079   0.0000   0.0063   0.0578    0.227
    43   0.0234  -0.1151   0.0000   0.3810   0.0041   0.1029   0.0518   0.3059   0.2703   0.0078   0.0000   0.0069   0.0569    0.224
    44   0.0280  -0.1278   0.0000   0.3810   0.0056   0.1023   0.0534   0.3041   0.2687   0.0077   0.0000   0.0078   0.0558    0.221
    45   0.0340  -0.1442   0.0000   0.3810   0.0069   0.1015   0.0550   0.3015   0.2664   0.0075   0.0000   0.0087   0.0544    0.217
    46   0.0412  -0.1639   0.0000   0.3810   0.0081   0.1003   0.0568   0.2980   0.2633   0.0073   0.0000   0.0098   0.0526    0.213
    47   0.0494  -0.1865   0.0000   0.3810   0.0091   0.0986   0.0585   0.2931   0.2590   0.0070   0.0000   0.0109   0.0505    0.208
    48   0.0584  -0.2114   0.0000   0.3810   0.0098   0.0964   0.0602   0.2866   0.2533   0.0066   0.0000   0.0122   0.0480    0.202
    49   0.0681  -0.2379   0.0000   0.3810   0.0103   0.0935   0.0619   0.2780   0.2457   0.0062   0.0000   0.0135   0.0450    0.195
    50   0.0781  -0.2654   0.0000   0.3810   0.0106   0.0898   0.0635   0.2670   0.2360   0.0057   0.0000   0.0148   0.0415    0.187
    51   0.0883  -0.2934   0.0000   0.3810   0.0106   0.0852   0.0649   0.2533   0.2238   0.0051   0.0000   0.0162   0.0373    0.178
    52   0.0983  -0.3209   0.0000   0.3810   0.0103   0.0795   0.0659   0.2365   0.2090   0.0045   0.0000   0.0175   0.0326    0.166
    53   0.1080  -0.3474   0.0000   0.3810   0.0098   0.0729   0.0663   0.2166   0.1914   0.0039   0.0000   0.0186   0.0274    0.153
    54   0.1170  -0.3723   0.0000   0.3810   0.0091   0.0651   0.0660   0.1937   0.1712   0.0032   0.0000   0.0193   0.0220    0.137
    55   0.1252  -0.3949   0.0000   0.3810   0.0081   0.0565   0.0647   0.1679   0.1484   0.0024   0.0000   0.0194   0.0166    0.119
    56   0.1324  -0.4146   0.0000   0.3810   0.0069   0.0470   0.0624   0.1398   0.1235   0.0017   0.0000   0.0185   0.0115    0.100
    57   0.1384  -0.4310   0.0000   0.3810   0.0056   0.0369   0.0591   0.1098   0.0970   0.0009   0.0000   0.0165   0.0073    0.080
    58   0.1430  -0.4437   0.0000   0.3810   0.0041   0.0265   0.0550   0.0788   0.0696   0.0001   0.0000   0.0131   0.0040    0.062
    59   0.1461  -0.4523   0.0000   0.3810   0.0025   0.0159   0.0511   0.0474   0.0419  -0.0007   0.0000   0.0084   0.0019    0.048
    60   0.1477  -0.4567   0.0000   0.3810   0.0008   0.0053   0.0491   0.0158   0.0140  -0.0010   0.0000   0.0029   0.0005    0.042
 ---------------------------------------------------------------
