 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00105
     CDsurf  =   0.00066     Cnsurf  =  -0.00001
     CDisurf =   0.00066     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28502     CDsurf  =   0.01190

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1089   0.0625   0.2858   0.2858   0.0109   0.0000   0.0086  -0.0629    0.220
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1089   0.0626   0.2857   0.2857   0.0109   0.0000   0.0086  -0.0629    0.220
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1087   0.0632   0.2853   0.2853   0.0111   0.0000   0.0085  -0.0629    0.220
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1084   0.0647   0.2844   0.2844   0.0118   0.0000   0.0084  -0.0627    0.220
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1081   0.0662   0.2830   0.2830   0.0182   0.0000   0.0084  -0.0625    0.220

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00105
     CDsurf  =   0.00066     Cnsurf  =   0.00001
     CDisurf =   0.00066     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28502     CDsurf  =   0.01190

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1089   0.0625   0.2858   0.2858   0.0109   0.0000   0.0086   0.0629    0.220
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1089   0.0626   0.2857   0.2857   0.0109   0.0000   0.0086   0.0629    0.220
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1087   0.0632   0.2853   0.2853   0.0111   0.0000   0.0085   0.0629    0.220
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1084   0.0647   0.2844   0.2844   0.0118   0.0000   0.0084   0.0627    0.220
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1081   0.0662   0.2830   0.2830   0.0182   0.0000   0.0084   0.0625    0.220

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01167     Clsurf  =  -0.00089
     CYsurf  =   0.00003     Cmsurf  =   0.00077
     CDsurf  =   0.00042     Cnsurf  =  -0.00005
     CDisurf =   0.00042     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28002     CDsurf  =   0.01006

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3810   0.0014   0.1080   0.0660   0.2848   0.2827   0.0205   0.0000   0.0085  -0.0621    0.220
    12   0.0007   0.0587   0.0000   0.3810   0.0036   0.1076   0.0629   0.2843   0.2822   0.0112   0.0000   0.0088  -0.0615    0.219
    13   0.0016   0.0698   0.0000   0.3810   0.0045   0.1067   0.0582   0.2823   0.2802   0.0091   0.0000   0.0095  -0.0603    0.216
    14   0.0026   0.0810   0.0000   0.3810   0.0036   0.1058   0.0535   0.2800   0.2779   0.0075   0.0000   0.0102  -0.0590    0.213
    15   0.0032   0.0880   0.0000   0.3810   0.0014   0.1053   0.0504   0.2787   0.2766   0.0065   0.0000   0.0105  -0.0583    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01167     Clsurf  =   0.00089
     CYsurf  =  -0.00003     Cmsurf  =   0.00077
     CDsurf  =   0.00042     Cnsurf  =   0.00005
     CDisurf =   0.00042     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28002     CDsurf  =   0.01006

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3810   0.0014   0.1080   0.0660   0.2848   0.2827   0.0205   0.0000   0.0085   0.0621    0.220
    17   0.0007  -0.0587   0.0000   0.3810   0.0036   0.1076   0.0629   0.2843   0.2822   0.0112   0.0000   0.0088   0.0615    0.219
    18   0.0016  -0.0698   0.0000   0.3810   0.0045   0.1067   0.0582   0.2823   0.2802   0.0091   0.0000   0.0095   0.0603    0.216
    19   0.0026  -0.0810   0.0000   0.3810   0.0036   0.1058   0.0535   0.2800   0.2779   0.0075   0.0000   0.0102   0.0590    0.213
    20   0.0032  -0.0880   0.0000   0.3810   0.0014   0.1053   0.0504   0.2787   0.2766   0.0065   0.0000   0.0105   0.0583    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08453     Clsurf  =  -0.02252
     CYsurf  =   0.00032     Cmsurf  =   0.00470
     CDsurf  =   0.00232     Cnsurf  =  -0.00110
     CDisurf =   0.00232     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20988     CDsurf  =   0.00575

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0895   0.0000   0.3810   0.0009   0.1052   0.0501   0.2786   0.2765   0.0065   0.0000   0.0106  -0.0582    0.212
    22   0.0037   0.0940   0.0000   0.3810   0.0026   0.1050   0.0509   0.2778   0.2757   0.0064   0.0000   0.0108  -0.0579    0.211
    23   0.0045   0.1029   0.0000   0.3810   0.0042   0.1044   0.0521   0.2764   0.2743   0.0066   0.0000   0.0110  -0.0573    0.210
    24   0.0057   0.1160   0.0000   0.3810   0.0058   0.1037   0.0536   0.2745   0.2724   0.0068   0.0000   0.0113  -0.0566    0.209
    25   0.0072   0.1330   0.0000   0.3810   0.0072   0.1027   0.0550   0.2718   0.2697   0.0070   0.0000   0.0116  -0.0556    0.207
    26   0.0090   0.1535   0.0000   0.3810   0.0084   0.1013   0.0563   0.2681   0.2661   0.0070   0.0000   0.0119  -0.0544    0.205
    27   0.0110   0.1768   0.0000   0.3810   0.0094   0.0995   0.0576   0.2633   0.2613   0.0070   0.0000   0.0123  -0.0528    0.203
    28   0.0133   0.2026   0.0000   0.3810   0.0102   0.0971   0.0588   0.2569   0.2549   0.0070   0.0000   0.0127  -0.0508    0.200
    29   0.0157   0.2301   0.0000   0.3810   0.0107   0.0940   0.0599   0.2486   0.2467   0.0068   0.0000   0.0132  -0.0482    0.196
    30   0.0182   0.2586   0.0000   0.3810   0.0110   0.0901   0.0611   0.2383   0.2365   0.0066   0.0000   0.0138  -0.0451    0.192
    31   0.0207   0.2875   0.0000   0.3810   0.0110   0.0853   0.0621   0.2256   0.2239   0.0064   0.0000   0.0144  -0.0414    0.185
    32   0.0232   0.3160   0.0000   0.3810   0.0107   0.0795   0.0629   0.2105   0.2089   0.0060   0.0000   0.0150  -0.0370    0.178
    33   0.0256   0.3435   0.0000   0.3810   0.0102   0.0728   0.0633   0.1927   0.1912   0.0056   0.0000   0.0155  -0.0321    0.169
    34   0.0279   0.3693   0.0000   0.3810   0.0094   0.0651   0.0633   0.1723   0.1710   0.0050   0.0000   0.0157  -0.0269    0.158
    35   0.0299   0.3926   0.0000   0.3810   0.0084   0.0565   0.0625   0.1495   0.1483   0.0044   0.0000   0.0155  -0.0214    0.145
    36   0.0317   0.4131   0.0000   0.3810   0.0072   0.0471   0.0608   0.1246   0.1236   0.0036   0.0000   0.0147  -0.0161    0.131
    37   0.0332   0.4301   0.0000   0.3810   0.0058   0.0370   0.0582   0.0980   0.0973   0.0028   0.0000   0.0130  -0.0113    0.117
    38   0.0344   0.4432   0.0000   0.3810   0.0042   0.0266   0.0548   0.0704   0.0699   0.0018   0.0000   0.0103  -0.0071    0.103
    39   0.0352   0.4521   0.0000   0.3810   0.0026   0.0160   0.0512   0.0423   0.0420   0.0009   0.0000   0.0067  -0.0038    0.091
    40   0.0356   0.4566   0.0000   0.3810   0.0009   0.0053   0.0492   0.0141   0.0140   0.0001   0.0000   0.0023  -0.0012    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08453     Clsurf  =   0.02252
     CYsurf  =  -0.00032     Cmsurf  =   0.00470
     CDsurf  =   0.00232     Cnsurf  =   0.00110
     CDisurf =   0.00232     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20988     CDsurf  =   0.00575

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0895   0.0000   0.3810   0.0009   0.1052   0.0501   0.2786   0.2765   0.0065   0.0000   0.0106   0.0582    0.212
    42   0.0037  -0.0940   0.0000   0.3810   0.0026   0.1050   0.0509   0.2778   0.2757   0.0064   0.0000   0.0108   0.0579    0.211
    43   0.0045  -0.1029   0.0000   0.3810   0.0042   0.1044   0.0521   0.2764   0.2743   0.0066   0.0000   0.0110   0.0573    0.210
    44   0.0057  -0.1160   0.0000   0.3810   0.0058   0.1037   0.0536   0.2745   0.2724   0.0068   0.0000   0.0113   0.0566    0.209
    45   0.0072  -0.1330   0.0000   0.3810   0.0072   0.1027   0.0550   0.2718   0.2697   0.0070   0.0000   0.0116   0.0556    0.207
    46   0.0090  -0.1535   0.0000   0.3810   0.0084   0.1013   0.0563   0.2681   0.2661   0.0070   0.0000   0.0119   0.0544    0.205
    47   0.0110  -0.1768   0.0000   0.3810   0.0094   0.0995   0.0576   0.2633   0.2613   0.0070   0.0000   0.0123   0.0528    0.203
    48   0.0133  -0.2026   0.0000   0.3810   0.0102   0.0971   0.0588   0.2569   0.2549   0.0070   0.0000   0.0127   0.0508    0.200
    49   0.0157  -0.2301   0.0000   0.3810   0.0107   0.0940   0.0599   0.2486   0.2467   0.0068   0.0000   0.0132   0.0482    0.196
    50   0.0182  -0.2586   0.0000   0.3810   0.0110   0.0901   0.0611   0.2383   0.2365   0.0066   0.0000   0.0138   0.0451    0.192
    51   0.0207  -0.2875   0.0000   0.3810   0.0110   0.0853   0.0621   0.2256   0.2239   0.0064   0.0000   0.0144   0.0414    0.185
    52   0.0232  -0.3160   0.0000   0.3810   0.0107   0.0795   0.0629   0.2105   0.2089   0.0060   0.0000   0.0150   0.0370    0.178
    53   0.0256  -0.3435   0.0000   0.3810   0.0102   0.0728   0.0633   0.1927   0.1912   0.0056   0.0000   0.0155   0.0321    0.169
    54   0.0279  -0.3693   0.0000   0.3810   0.0094   0.0651   0.0633   0.1723   0.1710   0.0050   0.0000   0.0157   0.0269    0.158
    55   0.0299  -0.3926   0.0000   0.3810   0.0084   0.0565   0.0625   0.1495   0.1483   0.0044   0.0000   0.0155   0.0214    0.145
    56   0.0317  -0.4131   0.0000   0.3810   0.0072   0.0471   0.0608   0.1246   0.1236   0.0036   0.0000   0.0147   0.0161    0.131
    57   0.0332  -0.4301   0.0000   0.3810   0.0058   0.0370   0.0582   0.0980   0.0973   0.0028   0.0000   0.0130   0.0113    0.117
    58   0.0344  -0.4432   0.0000   0.3810   0.0042   0.0266   0.0548   0.0704   0.0699   0.0018   0.0000   0.0103   0.0071    0.103
    59   0.0352  -0.4521   0.0000   0.3810   0.0026   0.0160   0.0512   0.0423   0.0420   0.0009   0.0000   0.0067   0.0038    0.091
    60   0.0356  -0.4566   0.0000   0.3810   0.0009   0.0053   0.0492   0.0141   0.0140   0.0001   0.0000   0.0023   0.0012    0.085
 ---------------------------------------------------------------
