 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02419     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00139
     CDsurf  =   0.00176     Cnsurf  =  -0.00001
     CDisurf =   0.00176     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31928     CDsurf  =   0.02326

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1223   0.0784   0.3207   0.3207   0.0192   0.0000   0.0043  -0.0760    0.237
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1223   0.0785   0.3206   0.3206   0.0193   0.0000   0.0042  -0.0760    0.237
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1221   0.0791   0.3199   0.3199   0.0198   0.0000   0.0038  -0.0763    0.238
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1216   0.0803   0.3185   0.3185   0.0217   0.0000   0.0032  -0.0766    0.240
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1211   0.0816   0.3144   0.3144   0.0526   0.0000   0.0029  -0.0766    0.241

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02419     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00139
     CDsurf  =   0.00176     Cnsurf  =   0.00001
     CDisurf =   0.00176     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31928     CDsurf  =   0.02326

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1223   0.0784   0.3207   0.3207   0.0192   0.0000   0.0043   0.0760    0.237
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1223   0.0785   0.3206   0.3206   0.0193   0.0000   0.0042   0.0760    0.237
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1221   0.0791   0.3199   0.3199   0.0198   0.0000   0.0038   0.0763    0.238
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1216   0.0803   0.3185   0.3185   0.0217   0.0000   0.0032   0.0766    0.240
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1211   0.0816   0.3144   0.3144   0.0526   0.0000   0.0029   0.0766    0.241

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014206     Ave. chord Cave =    0.372850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01779     Clsurf  =  -0.00153
     CYsurf  =  -0.00029     Cmsurf  =   0.00072
     CDsurf  =   0.00119     Cnsurf  =  -0.00005
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31995     CDsurf  =   0.02137

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3806   0.0014   0.1211   0.0814   0.3548   0.3137   0.0612   0.0000   0.0029  -0.0693    0.241
    12   0.0037   0.0587   0.0000   0.3776   0.0036   0.1205   0.0784   0.3603   0.3187   0.0210   0.0000   0.0036  -0.0690    0.239
    13   0.0089   0.0698   0.0000   0.3729   0.0044   0.1196   0.0738   0.3624   0.3205   0.0170   0.0000   0.0051  -0.0680    0.234
    14   0.0142   0.0810   0.0000   0.3681   0.0035   0.1185   0.0691   0.3641   0.3220   0.0146   0.0000   0.0065  -0.0669    0.230
    15   0.0175   0.0880   0.0000   0.3651   0.0013   0.1178   0.0659   0.3651   0.3229   0.0131   0.0000   0.0073  -0.0664    0.227

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014206     Ave. chord Cave =    0.372850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01779     Clsurf  =   0.00153
     CYsurf  =   0.00029     Cmsurf  =   0.00072
     CDsurf  =   0.00119     Cnsurf  =   0.00005
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31995     CDsurf  =   0.02137

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3806   0.0014   0.1211   0.0814   0.3548   0.3137   0.0612   0.0000   0.0029   0.0693    0.241
    17   0.0037  -0.0587   0.0000   0.3776   0.0036   0.1205   0.0784   0.3603   0.3187   0.0210   0.0000   0.0036   0.0690    0.239
    18   0.0089  -0.0698   0.0000   0.3729   0.0044   0.1196   0.0738   0.3624   0.3205   0.0170   0.0000   0.0051   0.0680    0.234
    19   0.0142  -0.0810   0.0000   0.3681   0.0035   0.1185   0.0691   0.3641   0.3220   0.0146   0.0000   0.0065   0.0669    0.230
    20   0.0175  -0.0880   0.0000   0.3651   0.0013   0.1178   0.0659   0.3651   0.3229   0.0131   0.0000   0.0073   0.0664    0.227

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094186     Ave. chord Cave =    0.296650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11080     Clsurf  =  -0.03026
     CYsurf  =  -0.00024     Cmsurf  =  -0.01128
     CDsurf  =   0.00319     Cnsurf  =  -0.00200
     CDisurf =   0.00319     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30055     CDsurf  =   0.00865

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0181   0.0894   0.0000   0.3645   0.0007   0.1177   0.0655   0.3658   0.3232   0.0130   0.0000   0.0074  -0.0663    0.227
    22   0.0200   0.0933   0.0000   0.3628   0.0021   0.1174   0.0662   0.3664   0.3238   0.0128   0.0000   0.0078  -0.0661    0.226
    23   0.0236   0.1010   0.0000   0.3595   0.0034   0.1168   0.0674   0.3679   0.3251   0.0127   0.0000   0.0084  -0.0658    0.224
    24   0.0289   0.1123   0.0000   0.3547   0.0046   0.1159   0.0688   0.3700   0.3270   0.0125   0.0000   0.0093  -0.0655    0.222
    25   0.0358   0.1269   0.0000   0.3484   0.0056   0.1146   0.0701   0.3727   0.3293   0.0122   0.0000   0.0102  -0.0652    0.219
    26   0.0441   0.1446   0.0000   0.3408   0.0065   0.1130   0.0714   0.3754   0.3318   0.0119   0.0000   0.0113  -0.0648    0.216
    27   0.0536   0.1647   0.0000   0.3322   0.0071   0.1108   0.0726   0.3777   0.3338   0.0114   0.0000   0.0124  -0.0642    0.213
    28   0.0641   0.1869   0.0000   0.3227   0.0074   0.1079   0.0738   0.3789   0.3349   0.0108   0.0000   0.0136  -0.0633    0.209
    29   0.0752   0.2106   0.0000   0.3125   0.0076   0.1043   0.0749   0.3783   0.3343   0.0102   0.0000   0.0149  -0.0620    0.205
    30   0.0868   0.2352   0.0000   0.3020   0.0075   0.0999   0.0762   0.3750   0.3314   0.0094   0.0000   0.0164  -0.0600    0.201
    31   0.0986   0.2601   0.0000   0.2913   0.0072   0.0946   0.0775   0.3680   0.3252   0.0086   0.0000   0.0180  -0.0571    0.195
    32   0.1102   0.2847   0.0000   0.2808   0.0068   0.0883   0.0789   0.3565   0.3150   0.0076   0.0000   0.0198  -0.0532    0.187
    33   0.1213   0.3084   0.0000   0.2706   0.0062   0.0809   0.0802   0.3392   0.2997   0.0066   0.0000   0.0216  -0.0481    0.178
    34   0.1318   0.3306   0.0000   0.2611   0.0055   0.0725   0.0812   0.3152   0.2785   0.0055   0.0000   0.0233  -0.0418    0.167
    35   0.1413   0.3507   0.0000   0.2525   0.0048   0.0632   0.0816   0.2839   0.2509   0.0042   0.0000   0.0244  -0.0345    0.153
    36   0.1496   0.3684   0.0000   0.2449   0.0040   0.0528   0.0810   0.2449   0.2164   0.0030   0.0000   0.0245  -0.0266    0.137
    37   0.1565   0.3830   0.0000   0.2386   0.0031   0.0417   0.0793   0.1987   0.1756   0.0018   0.0000   0.0230  -0.0188    0.119
    38   0.1618   0.3943   0.0000   0.2338   0.0022   0.0301   0.0761   0.1462   0.1292   0.0006   0.0000   0.0192  -0.0118    0.102
    39   0.1654   0.4020   0.0000   0.2305   0.0013   0.0181   0.0720   0.0894   0.0790  -0.0007   0.0000   0.0128  -0.0062    0.088
    40   0.1673   0.4059   0.0000   0.2288   0.0004   0.0060   0.0691   0.0302   0.0267  -0.0014   0.0000   0.0045  -0.0019    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094186     Ave. chord Cave =    0.296650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11080     Clsurf  =   0.03026
     CYsurf  =   0.00024     Cmsurf  =  -0.01128
     CDsurf  =   0.00319     Cnsurf  =   0.00200
     CDisurf =   0.00319     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30055     CDsurf  =   0.00865

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0181  -0.0894   0.0000   0.3645   0.0007   0.1177   0.0655   0.3658   0.3232   0.0130   0.0000   0.0074   0.0663    0.227
    42   0.0200  -0.0933   0.0000   0.3628   0.0021   0.1174   0.0662   0.3664   0.3238   0.0128   0.0000   0.0078   0.0661    0.226
    43   0.0236  -0.1010   0.0000   0.3595   0.0034   0.1168   0.0674   0.3679   0.3251   0.0127   0.0000   0.0084   0.0658    0.224
    44   0.0289  -0.1123   0.0000   0.3547   0.0046   0.1159   0.0688   0.3700   0.3270   0.0125   0.0000   0.0093   0.0655    0.222
    45   0.0358  -0.1269   0.0000   0.3484   0.0056   0.1146   0.0701   0.3727   0.3293   0.0122   0.0000   0.0102   0.0652    0.219
    46   0.0441  -0.1446   0.0000   0.3408   0.0065   0.1130   0.0714   0.3754   0.3318   0.0119   0.0000   0.0113   0.0648    0.216
    47   0.0536  -0.1647   0.0000   0.3322   0.0071   0.1108   0.0726   0.3777   0.3338   0.0114   0.0000   0.0124   0.0642    0.213
    48   0.0641  -0.1869   0.0000   0.3227   0.0074   0.1079   0.0738   0.3789   0.3349   0.0108   0.0000   0.0136   0.0633    0.209
    49   0.0752  -0.2106   0.0000   0.3125   0.0076   0.1043   0.0749   0.3783   0.3343   0.0102   0.0000   0.0149   0.0620    0.205
    50   0.0868  -0.2352   0.0000   0.3020   0.0075   0.0999   0.0762   0.3750   0.3314   0.0094   0.0000   0.0164   0.0600    0.201
    51   0.0986  -0.2601   0.0000   0.2913   0.0072   0.0946   0.0775   0.3680   0.3252   0.0086   0.0000   0.0180   0.0571    0.195
    52   0.1102  -0.2847   0.0000   0.2808   0.0068   0.0883   0.0789   0.3565   0.3150   0.0076   0.0000   0.0198   0.0532    0.187
    53   0.1213  -0.3084   0.0000   0.2706   0.0062   0.0809   0.0802   0.3392   0.2997   0.0066   0.0000   0.0216   0.0481    0.178
    54   0.1318  -0.3306   0.0000   0.2611   0.0055   0.0725   0.0812   0.3152   0.2785   0.0055   0.0000   0.0233   0.0418    0.167
    55   0.1413  -0.3507   0.0000   0.2525   0.0048   0.0632   0.0816   0.2839   0.2509   0.0042   0.0000   0.0244   0.0345    0.153
    56   0.1496  -0.3684   0.0000   0.2449   0.0040   0.0528   0.0810   0.2449   0.2164   0.0030   0.0000   0.0245   0.0266    0.137
    57   0.1565  -0.3830   0.0000   0.2386   0.0031   0.0417   0.0793   0.1987   0.1756   0.0018   0.0000   0.0230   0.0188    0.119
    58   0.1618  -0.3943   0.0000   0.2338   0.0022   0.0301   0.0761   0.1462   0.1292   0.0006   0.0000   0.0192   0.0118    0.102
    59   0.1654  -0.4020   0.0000   0.2305   0.0013   0.0181   0.0720   0.0894   0.0790  -0.0007   0.0000   0.0128   0.0062    0.088
    60   0.1673  -0.4059   0.0000   0.2288   0.0004   0.0060   0.0691   0.0302   0.0267  -0.0014   0.0000   0.0045   0.0019    0.080
 ---------------------------------------------------------------
