 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02609     Clsurf  =  -0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00181
     CDsurf  =   0.00177     Cnsurf  =  -0.00004
     CDisurf =   0.00177     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36531     CDsurf  =   0.02476

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1398   0.0999   0.3668   0.3668   0.0221   0.0000   0.0122  -0.0796    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1398   0.1001   0.3667   0.3667   0.0222   0.0000   0.0121  -0.0796    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1395   0.1007   0.3659   0.3659   0.0226   0.0000   0.0120  -0.0796    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1389   0.1021   0.3643   0.3643   0.0239   0.0000   0.0117  -0.0795    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1384   0.1037   0.3607   0.3607   0.0436   0.0000   0.0116  -0.0792    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02609     Clsurf  =   0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00181
     CDsurf  =   0.00177     Cnsurf  =   0.00004
     CDisurf =   0.00177     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36531     CDsurf  =   0.02476

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1398   0.0999   0.3668   0.3668   0.0221   0.0000   0.0122   0.0796    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1398   0.1001   0.3667   0.3667   0.0222   0.0000   0.0121   0.0796    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1395   0.1007   0.3659   0.3659   0.0226   0.0000   0.0120   0.0796    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1389   0.1021   0.3643   0.3643   0.0239   0.0000   0.0117   0.0795    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1384   0.1037   0.3607   0.3607   0.0436   0.0000   0.0116   0.0792    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02546     Clsurf  =  -0.00272
     CYsurf  =   0.00024     Cmsurf  =   0.00162
     CDsurf  =   0.00152     Cnsurf  =  -0.00033
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35646     CDsurf  =   0.02130

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0520   0.0000   0.3810   0.0018   0.1383   0.1036   0.3716   0.3605   0.0430   0.0000   0.0117  -0.0778    0.218
    12   0.0019   0.0613   0.0000   0.3810   0.0048   0.1375   0.1010   0.3719   0.3608   0.0224   0.0000   0.0124  -0.0766    0.216
    13   0.0045   0.0762   0.0000   0.3810   0.0060   0.1360   0.0974   0.3681   0.3570   0.0192   0.0000   0.0138  -0.0743    0.211
    14   0.0071   0.0911   0.0000   0.3810   0.0048   0.1342   0.0938   0.3635   0.3525   0.0168   0.0000   0.0152  -0.0718    0.207
    15   0.0088   0.1004   0.0000   0.3810   0.0018   0.1330   0.0912   0.3604   0.3496   0.0151   0.0000   0.0159  -0.0703    0.204

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02546     Clsurf  =   0.00272
     CYsurf  =  -0.00024     Cmsurf  =   0.00162
     CDsurf  =   0.00152     Cnsurf  =   0.00033
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35646     CDsurf  =   0.02130

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0520   0.0000   0.3810   0.0018   0.1383   0.1036   0.3716   0.3605   0.0430   0.0000   0.0117   0.0778    0.218
    17   0.0019  -0.0613   0.0000   0.3810   0.0048   0.1375   0.1010   0.3719   0.3608   0.0224   0.0000   0.0124   0.0766    0.216
    18   0.0045  -0.0762   0.0000   0.3810   0.0060   0.1360   0.0974   0.3681   0.3570   0.0192   0.0000   0.0138   0.0743    0.211
    19   0.0071  -0.0911   0.0000   0.3810   0.0048   0.1342   0.0938   0.3635   0.3525   0.0168   0.0000   0.0152   0.0718    0.207
    20   0.0088  -0.1004   0.0000   0.3810   0.0018   0.1330   0.0912   0.3604   0.3496   0.0151   0.0000   0.0159   0.0703    0.204

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09248     Clsurf  =  -0.02692
     CYsurf  =   0.00112     Cmsurf  =   0.00367
     CDsurf  =   0.00402     Cnsurf  =  -0.00257
     CDisurf =   0.00402     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25899     CDsurf  =   0.01125

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0091   0.1020   0.0000   0.3810   0.0006   0.1329   0.0908   0.3600   0.3493   0.0145   0.0000   0.0160  -0.0701    0.204
    22   0.0096   0.1051   0.0000   0.3810   0.0018   0.1325   0.0914   0.3588   0.3482   0.0150   0.0000   0.0162  -0.0697    0.203
    23   0.0107   0.1113   0.0000   0.3810   0.0029   0.1317   0.0924   0.3567   0.3462   0.0151   0.0000   0.0166  -0.0688    0.202
    24   0.0123   0.1203   0.0000   0.3810   0.0040   0.1305   0.0936   0.3536   0.3431   0.0151   0.0000   0.0171  -0.0676    0.200
    25   0.0144   0.1320   0.0000   0.3810   0.0049   0.1289   0.0949   0.3492   0.3388   0.0149   0.0000   0.0177  -0.0659    0.198
    26   0.0168   0.1461   0.0000   0.3810   0.0058   0.1268   0.0963   0.3434   0.3332   0.0147   0.0000   0.0183  -0.0639    0.195
    27   0.0197   0.1622   0.0000   0.3810   0.0065   0.1240   0.0976   0.3358   0.3258   0.0144   0.0000   0.0191  -0.0613    0.192
    28   0.0228   0.1800   0.0000   0.3810   0.0070   0.1204   0.0989   0.3261   0.3165   0.0140   0.0000   0.0198  -0.0583    0.187
    29   0.0261   0.1990   0.0000   0.3810   0.0074   0.1160   0.1000   0.3142   0.3049   0.0135   0.0000   0.0206  -0.0547    0.182
    30   0.0296   0.2186   0.0000   0.3810   0.0076   0.1106   0.1010   0.2996   0.2907   0.0128   0.0000   0.0214  -0.0504    0.177
    31   0.0331   0.2386   0.0000   0.3810   0.0076   0.1042   0.1018   0.2823   0.2739   0.0120   0.0000   0.0220  -0.0457    0.170
    32   0.0366   0.2582   0.0000   0.3810   0.0074   0.0967   0.1023   0.2621   0.2543   0.0111   0.0000   0.0224  -0.0404    0.162
    33   0.0399   0.2772   0.0000   0.3810   0.0070   0.0882   0.1022   0.2389   0.2318   0.0100   0.0000   0.0226  -0.0348    0.153
    34   0.0430   0.2950   0.0000   0.3810   0.0065   0.0786   0.1017   0.2129   0.2066   0.0089   0.0000   0.0222  -0.0290    0.143
    35   0.0459   0.3111   0.0000   0.3810   0.0058   0.0681   0.1004   0.1844   0.1789   0.0076   0.0000   0.0211  -0.0232    0.132
    36   0.0483   0.3252   0.0000   0.3810   0.0049   0.0567   0.0985   0.1536   0.1490   0.0062   0.0000   0.0192  -0.0177    0.121
    37   0.0504   0.3369   0.0000   0.3810   0.0040   0.0447   0.0959   0.1211   0.1175   0.0046   0.0000   0.0164  -0.0127    0.110
    38   0.0520   0.3459   0.0000   0.3810   0.0029   0.0322   0.0929   0.0872   0.0846   0.0029   0.0000   0.0126  -0.0083    0.101
    39   0.0531   0.3521   0.0000   0.3810   0.0018   0.0194   0.0903   0.0526   0.0511   0.0013   0.0000   0.0080  -0.0047    0.094
    40   0.0536   0.3552   0.0000   0.3810   0.0006   0.0065   0.0890   0.0176   0.0171  -0.0001   0.0000   0.0027  -0.0015    0.091

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09248     Clsurf  =   0.02692
     CYsurf  =  -0.00112     Cmsurf  =   0.00367
     CDsurf  =   0.00402     Cnsurf  =   0.00257
     CDisurf =   0.00402     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25899     CDsurf  =   0.01125

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0091  -0.1020   0.0000   0.3810   0.0006   0.1329   0.0908   0.3600   0.3493   0.0145   0.0000   0.0160   0.0701    0.204
    42   0.0096  -0.1051   0.0000   0.3810   0.0018   0.1325   0.0914   0.3588   0.3482   0.0150   0.0000   0.0162   0.0697    0.203
    43   0.0107  -0.1113   0.0000   0.3810   0.0029   0.1317   0.0924   0.3567   0.3462   0.0151   0.0000   0.0166   0.0688    0.202
    44   0.0123  -0.1203   0.0000   0.3810   0.0040   0.1305   0.0936   0.3536   0.3431   0.0151   0.0000   0.0171   0.0676    0.200
    45   0.0144  -0.1320   0.0000   0.3810   0.0049   0.1289   0.0949   0.3492   0.3388   0.0149   0.0000   0.0177   0.0659    0.198
    46   0.0168  -0.1461   0.0000   0.3810   0.0058   0.1268   0.0963   0.3434   0.3332   0.0147   0.0000   0.0183   0.0639    0.195
    47   0.0197  -0.1622   0.0000   0.3810   0.0065   0.1240   0.0976   0.3358   0.3258   0.0144   0.0000   0.0191   0.0613    0.192
    48   0.0228  -0.1800   0.0000   0.3810   0.0070   0.1204   0.0989   0.3261   0.3165   0.0140   0.0000   0.0198   0.0583    0.187
    49   0.0261  -0.1990   0.0000   0.3810   0.0074   0.1160   0.1000   0.3142   0.3049   0.0135   0.0000   0.0206   0.0547    0.182
    50   0.0296  -0.2186   0.0000   0.3810   0.0076   0.1106   0.1010   0.2996   0.2907   0.0128   0.0000   0.0214   0.0504    0.177
    51   0.0331  -0.2386   0.0000   0.3810   0.0076   0.1042   0.1018   0.2823   0.2739   0.0120   0.0000   0.0220   0.0457    0.170
    52   0.0366  -0.2582   0.0000   0.3810   0.0074   0.0967   0.1023   0.2621   0.2543   0.0111   0.0000   0.0224   0.0404    0.162
    53   0.0399  -0.2772   0.0000   0.3810   0.0070   0.0882   0.1022   0.2389   0.2318   0.0100   0.0000   0.0226   0.0348    0.153
    54   0.0430  -0.2950   0.0000   0.3810   0.0065   0.0786   0.1017   0.2129   0.2066   0.0089   0.0000   0.0222   0.0290    0.143
    55   0.0459  -0.3111   0.0000   0.3810   0.0058   0.0681   0.1004   0.1844   0.1789   0.0076   0.0000   0.0211   0.0232    0.132
    56   0.0483  -0.3252   0.0000   0.3810   0.0049   0.0567   0.0985   0.1536   0.1490   0.0062   0.0000   0.0192   0.0177    0.121
    57   0.0504  -0.3369   0.0000   0.3810   0.0040   0.0447   0.0959   0.1211   0.1175   0.0046   0.0000   0.0164   0.0127    0.110
    58   0.0520  -0.3459   0.0000   0.3810   0.0029   0.0322   0.0929   0.0872   0.0846   0.0029   0.0000   0.0126   0.0083    0.101
    59   0.0531  -0.3521   0.0000   0.3810   0.0018   0.0194   0.0903   0.0526   0.0511   0.0013   0.0000   0.0080   0.0047    0.094
    60   0.0536  -0.3552   0.0000   0.3810   0.0006   0.0065   0.0890   0.0176   0.0171  -0.0001   0.0000   0.0027   0.0015    0.091
 ---------------------------------------------------------------
