 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00193
     CDsurf  =   0.00223     Cnsurf  =  -0.00003
     CDisurf =   0.00223     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36490     CDsurf  =   0.02856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1399   0.1010   0.3667   0.3667   0.0245   0.0000   0.0097  -0.0821    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1398   0.1012   0.3666   0.3666   0.0246   0.0000   0.0096  -0.0821    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1395   0.1018   0.3657   0.3657   0.0252   0.0000   0.0093  -0.0822    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1389   0.1032   0.3639   0.3639   0.0272   0.0000   0.0088  -0.0823    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1383   0.1047   0.3588   0.3588   0.0576   0.0000   0.0087  -0.0821    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00193
     CDsurf  =   0.00223     Cnsurf  =   0.00003
     CDisurf =   0.00223     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36490     CDsurf  =   0.02856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1399   0.1010   0.3667   0.3667   0.0245   0.0000   0.0097   0.0821    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1398   0.1012   0.3666   0.3666   0.0246   0.0000   0.0096   0.0821    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1395   0.1018   0.3657   0.3657   0.0252   0.0000   0.0093   0.0822    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1389   0.1032   0.3639   0.3639   0.0272   0.0000   0.0088   0.0823    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1383   0.1047   0.3588   0.3588   0.0576   0.0000   0.0087   0.0821    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02093     Clsurf  =  -0.00206
     CYsurf  =  -0.00016     Cmsurf  =   0.00121
     CDsurf  =   0.00152     Cnsurf  =  -0.00015
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36158     CDsurf  =   0.02624

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3808   0.0014   0.1382   0.1045   0.3830   0.3576   0.0676   0.0000   0.0087  -0.0779    0.226
    12   0.0026   0.0587   0.0000   0.3790   0.0036   0.1376   0.1016   0.3881   0.3623   0.0263   0.0000   0.0094  -0.0772    0.224
    13   0.0063   0.0698   0.0000   0.3763   0.0044   0.1363   0.0971   0.3881   0.3623   0.0219   0.0000   0.0109  -0.0757    0.220
    14   0.0100   0.0810   0.0000   0.3735   0.0036   0.1350   0.0926   0.3874   0.3617   0.0190   0.0000   0.0123  -0.0741    0.216
    15   0.0123   0.0880   0.0000   0.3717   0.0014   0.1341   0.0895   0.3869   0.3612   0.0171   0.0000   0.0131  -0.0732    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02093     Clsurf  =   0.00206
     CYsurf  =   0.00016     Cmsurf  =   0.00121
     CDsurf  =   0.00152     Cnsurf  =   0.00015
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36158     CDsurf  =   0.02624

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3808   0.0014   0.1382   0.1045   0.3830   0.3576   0.0676   0.0000   0.0087   0.0779    0.226
    17   0.0026  -0.0587   0.0000   0.3790   0.0036   0.1376   0.1016   0.3881   0.3623   0.0263   0.0000   0.0094   0.0772    0.224
    18   0.0063  -0.0698   0.0000   0.3763   0.0044   0.1363   0.0971   0.3881   0.3623   0.0219   0.0000   0.0109   0.0757    0.220
    19   0.0100  -0.0810   0.0000   0.3735   0.0036   0.1350   0.0926   0.3874   0.3617   0.0190   0.0000   0.0123   0.0741    0.216
    20   0.0123  -0.0880   0.0000   0.3717   0.0014   0.1341   0.0895   0.3869   0.3612   0.0171   0.0000   0.0131   0.0732    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10814     Clsurf  =  -0.03041
     CYsurf  =   0.00007     Cmsurf  =  -0.00104
     CDsurf  =   0.00439     Cnsurf  =  -0.00255
     CDisurf =   0.00439     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29702     CDsurf  =   0.01206

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0127   0.0893   0.0000   0.3714   0.0006   0.1340   0.0891   0.3870   0.3613   0.0167   0.0000   0.0132  -0.0731    0.214
    22   0.0138   0.0926   0.0000   0.3706   0.0018   0.1336   0.0898   0.3867   0.3611   0.0169   0.0000   0.0135  -0.0728    0.213
    23   0.0160   0.0991   0.0000   0.3690   0.0030   0.1329   0.0909   0.3862   0.3606   0.0168   0.0000   0.0141  -0.0721    0.211
    24   0.0191   0.1086   0.0000   0.3666   0.0040   0.1318   0.0922   0.3855   0.3600   0.0167   0.0000   0.0148  -0.0713    0.209
    25   0.0232   0.1208   0.0000   0.3635   0.0049   0.1303   0.0937   0.3843   0.3588   0.0164   0.0000   0.0157  -0.0702    0.206
    26   0.0280   0.1356   0.0000   0.3598   0.0057   0.1282   0.0951   0.3821   0.3568   0.0161   0.0000   0.0167  -0.0688    0.203
    27   0.0336   0.1526   0.0000   0.3556   0.0063   0.1255   0.0965   0.3786   0.3536   0.0156   0.0000   0.0177  -0.0670    0.200
    28   0.0398   0.1712   0.0000   0.3509   0.0068   0.1221   0.0978   0.3732   0.3485   0.0150   0.0000   0.0189  -0.0646    0.196
    29   0.0464   0.1911   0.0000   0.3459   0.0070   0.1178   0.0992   0.3653   0.3412   0.0143   0.0000   0.0201  -0.0617    0.191
    30   0.0532   0.2118   0.0000   0.3408   0.0071   0.1126   0.1004   0.3544   0.3309   0.0134   0.0000   0.0214  -0.0581    0.185
    31   0.0601   0.2327   0.0000   0.3355   0.0070   0.1063   0.1016   0.3398   0.3174   0.0125   0.0000   0.0226  -0.0537    0.179
    32   0.0669   0.2534   0.0000   0.3304   0.0067   0.0989   0.1025   0.3212   0.2999   0.0114   0.0000   0.0238  -0.0485    0.171
    33   0.0735   0.2733   0.0000   0.3254   0.0063   0.0903   0.1031   0.2980   0.2783   0.0102   0.0000   0.0246  -0.0425    0.161
    34   0.0797   0.2919   0.0000   0.3207   0.0057   0.0807   0.1032   0.2701   0.2523   0.0088   0.0000   0.0250  -0.0360    0.151
    35   0.0853   0.3089   0.0000   0.3165   0.0050   0.0700   0.1026   0.2376   0.2219   0.0074   0.0000   0.0246  -0.0292    0.139
    36   0.0901   0.3237   0.0000   0.3128   0.0043   0.0584   0.1012   0.2007   0.1874   0.0059   0.0000   0.0231  -0.0224    0.126
    37   0.0942   0.3359   0.0000   0.3097   0.0034   0.0461   0.0989   0.1600   0.1494   0.0042   0.0000   0.0203  -0.0160    0.114
    38   0.0973   0.3454   0.0000   0.3073   0.0025   0.0332   0.0959   0.1163   0.1086   0.0025   0.0000   0.0160  -0.0105    0.102
    39   0.0995   0.3519   0.0000   0.3057   0.0015   0.0200   0.0927   0.0706   0.0659   0.0006   0.0000   0.0103  -0.0058    0.094
    40   0.1006   0.3552   0.0000   0.3049   0.0005   0.0067   0.0909   0.0238   0.0222  -0.0008   0.0000   0.0036  -0.0018    0.090

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10814     Clsurf  =   0.03041
     CYsurf  =  -0.00007     Cmsurf  =  -0.00104
     CDsurf  =   0.00439     Cnsurf  =   0.00255
     CDisurf =   0.00439     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29702     CDsurf  =   0.01206

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0127  -0.0893   0.0000   0.3714   0.0006   0.1340   0.0891   0.3870   0.3613   0.0167   0.0000   0.0132   0.0731    0.214
    42   0.0138  -0.0926   0.0000   0.3706   0.0018   0.1336   0.0898   0.3867   0.3611   0.0169   0.0000   0.0135   0.0728    0.213
    43   0.0160  -0.0991   0.0000   0.3690   0.0030   0.1329   0.0909   0.3862   0.3606   0.0168   0.0000   0.0141   0.0721    0.211
    44   0.0191  -0.1086   0.0000   0.3666   0.0040   0.1318   0.0922   0.3855   0.3600   0.0167   0.0000   0.0148   0.0713    0.209
    45   0.0232  -0.1208   0.0000   0.3635   0.0049   0.1303   0.0937   0.3843   0.3588   0.0164   0.0000   0.0157   0.0702    0.206
    46   0.0280  -0.1356   0.0000   0.3598   0.0057   0.1282   0.0951   0.3821   0.3568   0.0161   0.0000   0.0167   0.0688    0.203
    47   0.0336  -0.1526   0.0000   0.3556   0.0063   0.1255   0.0965   0.3786   0.3536   0.0156   0.0000   0.0177   0.0670    0.200
    48   0.0398  -0.1712   0.0000   0.3509   0.0068   0.1221   0.0978   0.3732   0.3485   0.0150   0.0000   0.0189   0.0646    0.196
    49   0.0464  -0.1911   0.0000   0.3459   0.0070   0.1178   0.0992   0.3653   0.3412   0.0143   0.0000   0.0201   0.0617    0.191
    50   0.0532  -0.2118   0.0000   0.3408   0.0071   0.1126   0.1004   0.3544   0.3309   0.0134   0.0000   0.0214   0.0581    0.185
    51   0.0601  -0.2327   0.0000   0.3355   0.0070   0.1063   0.1016   0.3398   0.3174   0.0125   0.0000   0.0226   0.0537    0.179
    52   0.0669  -0.2534   0.0000   0.3304   0.0067   0.0989   0.1025   0.3212   0.2999   0.0114   0.0000   0.0238   0.0485    0.171
    53   0.0735  -0.2733   0.0000   0.3254   0.0063   0.0903   0.1031   0.2980   0.2783   0.0102   0.0000   0.0246   0.0425    0.161
    54   0.0797  -0.2919   0.0000   0.3207   0.0057   0.0807   0.1032   0.2701   0.2523   0.0088   0.0000   0.0250   0.0360    0.151
    55   0.0853  -0.3089   0.0000   0.3165   0.0050   0.0700   0.1026   0.2376   0.2219   0.0074   0.0000   0.0246   0.0292    0.139
    56   0.0901  -0.3237   0.0000   0.3128   0.0043   0.0584   0.1012   0.2007   0.1874   0.0059   0.0000   0.0231   0.0224    0.126
    57   0.0942  -0.3359   0.0000   0.3097   0.0034   0.0461   0.0989   0.1600   0.1494   0.0042   0.0000   0.0203   0.0160    0.114
    58   0.0973  -0.3454   0.0000   0.3073   0.0025   0.0332   0.0959   0.1163   0.1086   0.0025   0.0000   0.0160   0.0105    0.102
    59   0.0995  -0.3519   0.0000   0.3057   0.0015   0.0200   0.0927   0.0706   0.0659   0.0006   0.0000   0.0103   0.0058    0.094
    60   0.1006  -0.3552   0.0000   0.3049   0.0005   0.0067   0.0909   0.0238   0.0222  -0.0008   0.0000   0.0036   0.0018    0.090
 ---------------------------------------------------------------
