 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02184     Clsurf  =  -0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00134
     CDsurf  =   0.00139     Cnsurf  =  -0.00001
     CDisurf =   0.00139     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31896     CDsurf  =   0.02027

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1221   0.0769   0.3201   0.3201   0.0172   0.0000   0.0066  -0.0735    0.229
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1220   0.0770   0.3200   0.3200   0.0173   0.0000   0.0066  -0.0735    0.229
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1218   0.0775   0.3195   0.3195   0.0177   0.0000   0.0063  -0.0736    0.230
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1214   0.0788   0.3183   0.3183   0.0192   0.0000   0.0059  -0.0738    0.232
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1210   0.0801   0.3151   0.3151   0.0424   0.0000   0.0057  -0.0738    0.232

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02184     Clsurf  =   0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00134
     CDsurf  =   0.00139     Cnsurf  =   0.00001
     CDisurf =   0.00139     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31896     CDsurf  =   0.02027

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1221   0.0769   0.3201   0.3201   0.0172   0.0000   0.0066   0.0735    0.229
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1220   0.0770   0.3200   0.3200   0.0173   0.0000   0.0066   0.0735    0.229
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1218   0.0775   0.3195   0.3195   0.0177   0.0000   0.0063   0.0736    0.230
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1214   0.0788   0.3183   0.3183   0.0192   0.0000   0.0059   0.0738    0.232
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1210   0.0801   0.3151   0.3151   0.0424   0.0000   0.0057   0.0738    0.232

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02139     Clsurf  =  -0.00200
     CYsurf  =  -0.00006     Cmsurf  =   0.00102
     CDsurf  =   0.00116     Cnsurf  =  -0.00013
     CDisurf =   0.00116     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31679     CDsurf  =   0.01719

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3807   0.0018   0.1210   0.0799   0.3376   0.3153   0.0411   0.0000   0.0057  -0.0702    0.232
    12   0.0034   0.0613   0.0000   0.3788   0.0048   0.1204   0.0773   0.3400   0.3174   0.0178   0.0000   0.0065  -0.0694    0.229
    13   0.0081   0.0762   0.0000   0.3756   0.0059   0.1192   0.0734   0.3397   0.3172   0.0148   0.0000   0.0081  -0.0678    0.225
    14   0.0129   0.0911   0.0000   0.3723   0.0047   0.1178   0.0695   0.3389   0.3165   0.0126   0.0000   0.0095  -0.0662    0.220
    15   0.0159   0.1004   0.0000   0.3704   0.0018   0.1169   0.0668   0.3384   0.3160   0.0112   0.0000   0.0104  -0.0653    0.217

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02139     Clsurf  =   0.00200
     CYsurf  =   0.00006     Cmsurf  =   0.00102
     CDsurf  =   0.00116     Cnsurf  =   0.00013
     CDisurf =   0.00116     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31679     CDsurf  =   0.01719

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3807   0.0018   0.1210   0.0799   0.3376   0.3153   0.0411   0.0000   0.0057   0.0702    0.232
    17   0.0034  -0.0613   0.0000   0.3788   0.0048   0.1204   0.0773   0.3400   0.3174   0.0178   0.0000   0.0065   0.0694    0.229
    18   0.0081  -0.0762   0.0000   0.3756   0.0059   0.1192   0.0734   0.3397   0.3172   0.0148   0.0000   0.0081   0.0678    0.225
    19   0.0129  -0.0911   0.0000   0.3723   0.0047   0.1178   0.0695   0.3389   0.3165   0.0126   0.0000   0.0095   0.0662    0.220
    20   0.0159  -0.1004   0.0000   0.3704   0.0018   0.1169   0.0668   0.3384   0.3160   0.0112   0.0000   0.0104   0.0653    0.217

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09489     Clsurf  =  -0.02673
     CYsurf  =   0.00030     Cmsurf  =  -0.00334
     CDsurf  =   0.00290     Cnsurf  =  -0.00184
     CDisurf =   0.00290     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26071     CDsurf  =   0.00797

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0165   0.1021   0.0000   0.3700   0.0007   0.1168   0.0664   0.3386   0.3160   0.0111   0.0000   0.0104  -0.0652    0.217
    22   0.0177   0.1058   0.0000   0.3692   0.0021   0.1165   0.0671   0.3384   0.3158   0.0110   0.0000   0.0107  -0.0649    0.216
    23   0.0200   0.1132   0.0000   0.3676   0.0034   0.1159   0.0681   0.3380   0.3155   0.0110   0.0000   0.0112  -0.0644    0.215
    24   0.0235   0.1241   0.0000   0.3653   0.0046   0.1150   0.0694   0.3375   0.3150   0.0109   0.0000   0.0118  -0.0637    0.213
    25   0.0280   0.1381   0.0000   0.3623   0.0056   0.1137   0.0708   0.3365   0.3141   0.0108   0.0000   0.0125  -0.0628    0.210
    26   0.0335   0.1550   0.0000   0.3587   0.0065   0.1120   0.0722   0.3348   0.3126   0.0106   0.0000   0.0134  -0.0616    0.207
    27   0.0397   0.1744   0.0000   0.3545   0.0072   0.1097   0.0735   0.3320   0.3099   0.0103   0.0000   0.0143  -0.0601    0.204
    28   0.0465   0.1957   0.0000   0.3499   0.0077   0.1069   0.0748   0.3275   0.3057   0.0099   0.0000   0.0153  -0.0582    0.200
    29   0.0539   0.2184   0.0000   0.3451   0.0080   0.1032   0.0761   0.3209   0.2995   0.0095   0.0000   0.0163  -0.0556    0.195
    30   0.0615   0.2420   0.0000   0.3400   0.0081   0.0987   0.0774   0.3115   0.2908   0.0089   0.0000   0.0175  -0.0525    0.190
    31   0.0691   0.2660   0.0000   0.3349   0.0080   0.0933   0.0786   0.2990   0.2791   0.0083   0.0000   0.0187  -0.0485    0.183
    32   0.0767   0.2896   0.0000   0.3298   0.0077   0.0869   0.0797   0.2828   0.2640   0.0076   0.0000   0.0199  -0.0438    0.175
    33   0.0841   0.3123   0.0000   0.3250   0.0072   0.0795   0.0804   0.2626   0.2451   0.0068   0.0000   0.0209  -0.0384    0.165
    34   0.0909   0.3336   0.0000   0.3204   0.0065   0.0711   0.0806   0.2381   0.2223   0.0059   0.0000   0.0215  -0.0323    0.153
    35   0.0971   0.3530   0.0000   0.3162   0.0058   0.0617   0.0801   0.2094   0.1955   0.0049   0.0000   0.0215  -0.0260    0.140
    36   0.1026   0.3699   0.0000   0.3126   0.0049   0.0515   0.0786   0.1768   0.1650   0.0038   0.0000   0.0206  -0.0196    0.125
    37   0.1071   0.3839   0.0000   0.3096   0.0039   0.0406   0.0762   0.1407   0.1313   0.0027   0.0000   0.0183  -0.0137    0.110
    38   0.1106   0.3948   0.0000   0.3073   0.0028   0.0292   0.0728   0.1021   0.0953   0.0015   0.0000   0.0146  -0.0087    0.096
    39   0.1129   0.4022   0.0000   0.3057   0.0017   0.0176   0.0692   0.0618   0.0577   0.0002   0.0000   0.0095  -0.0046    0.085
    40   0.1141   0.4059   0.0000   0.3049   0.0006   0.0059   0.0671   0.0208   0.0194  -0.0007   0.0000   0.0033  -0.0014    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09489     Clsurf  =   0.02673
     CYsurf  =  -0.00030     Cmsurf  =  -0.00334
     CDsurf  =   0.00290     Cnsurf  =   0.00184
     CDisurf =   0.00290     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26071     CDsurf  =   0.00797

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0165  -0.1021   0.0000   0.3700   0.0007   0.1168   0.0664   0.3386   0.3160   0.0111   0.0000   0.0104   0.0652    0.217
    42   0.0177  -0.1058   0.0000   0.3692   0.0021   0.1165   0.0671   0.3384   0.3158   0.0110   0.0000   0.0107   0.0649    0.216
    43   0.0200  -0.1132   0.0000   0.3676   0.0034   0.1159   0.0681   0.3380   0.3155   0.0110   0.0000   0.0112   0.0644    0.215
    44   0.0235  -0.1241   0.0000   0.3653   0.0046   0.1150   0.0694   0.3375   0.3150   0.0109   0.0000   0.0118   0.0637    0.213
    45   0.0280  -0.1381   0.0000   0.3623   0.0056   0.1137   0.0708   0.3365   0.3141   0.0108   0.0000   0.0125   0.0628    0.210
    46   0.0335  -0.1550   0.0000   0.3587   0.0065   0.1120   0.0722   0.3348   0.3126   0.0106   0.0000   0.0134   0.0616    0.207
    47   0.0397  -0.1744   0.0000   0.3545   0.0072   0.1097   0.0735   0.3320   0.3099   0.0103   0.0000   0.0143   0.0601    0.204
    48   0.0465  -0.1957   0.0000   0.3499   0.0077   0.1069   0.0748   0.3275   0.3057   0.0099   0.0000   0.0153   0.0582    0.200
    49   0.0539  -0.2184   0.0000   0.3451   0.0080   0.1032   0.0761   0.3209   0.2995   0.0095   0.0000   0.0163   0.0556    0.195
    50   0.0615  -0.2420   0.0000   0.3400   0.0081   0.0987   0.0774   0.3115   0.2908   0.0089   0.0000   0.0175   0.0525    0.190
    51   0.0691  -0.2660   0.0000   0.3349   0.0080   0.0933   0.0786   0.2990   0.2791   0.0083   0.0000   0.0187   0.0485    0.183
    52   0.0767  -0.2896   0.0000   0.3298   0.0077   0.0869   0.0797   0.2828   0.2640   0.0076   0.0000   0.0199   0.0438    0.175
    53   0.0841  -0.3123   0.0000   0.3250   0.0072   0.0795   0.0804   0.2626   0.2451   0.0068   0.0000   0.0209   0.0384    0.165
    54   0.0909  -0.3336   0.0000   0.3204   0.0065   0.0711   0.0806   0.2381   0.2223   0.0059   0.0000   0.0215   0.0323    0.153
    55   0.0971  -0.3530   0.0000   0.3162   0.0058   0.0617   0.0801   0.2094   0.1955   0.0049   0.0000   0.0215   0.0260    0.140
    56   0.1026  -0.3699   0.0000   0.3126   0.0049   0.0515   0.0786   0.1768   0.1650   0.0038   0.0000   0.0206   0.0196    0.125
    57   0.1071  -0.3839   0.0000   0.3096   0.0039   0.0406   0.0762   0.1407   0.1313   0.0027   0.0000   0.0183   0.0137    0.110
    58   0.1106  -0.3948   0.0000   0.3073   0.0028   0.0292   0.0728   0.1021   0.0953   0.0015   0.0000   0.0146   0.0087    0.096
    59   0.1129  -0.4022   0.0000   0.3057   0.0017   0.0176   0.0692   0.0618   0.0577   0.0002   0.0000   0.0095   0.0046    0.085
    60   0.1141  -0.4059   0.0000   0.3049   0.0006   0.0059   0.0671   0.0208   0.0194  -0.0007   0.0000   0.0033   0.0014    0.080
 ---------------------------------------------------------------
