 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02215     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00188
     CDsurf  =   0.00104     Cnsurf  =  -0.00003
     CDisurf =   0.00104     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32339     CDsurf  =   0.01522

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1237   0.0820   0.3247   0.3247   0.0147   0.0000   0.0132  -0.0679    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1237   0.0821   0.3246   0.3246   0.0147   0.0000   0.0132  -0.0679    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1234   0.0827   0.3238   0.3238   0.0149   0.0000   0.0132  -0.0677    0.209
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1228   0.0839   0.3223   0.3223   0.0155   0.0000   0.0133  -0.0673    0.209
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1222   0.0850   0.3206   0.3206   0.0173   0.0000   0.0135  -0.0668    0.208

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02215     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00188
     CDsurf  =   0.00104     Cnsurf  =   0.00003
     CDisurf =   0.00104     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32339     CDsurf  =   0.01522

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1237   0.0820   0.3247   0.3247   0.0147   0.0000   0.0132   0.0679    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1237   0.0821   0.3246   0.3246   0.0147   0.0000   0.0132   0.0679    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1234   0.0827   0.3238   0.3238   0.0149   0.0000   0.0132   0.0677    0.209
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1228   0.0839   0.3223   0.3223   0.0155   0.0000   0.0133   0.0673    0.209
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1222   0.0850   0.3206   0.3206   0.0173   0.0000   0.0135   0.0668    0.208

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01087     Clsurf  =  -0.00085
     CYsurf  =  -0.00013     Cmsurf  =   0.00095
     CDsurf  =   0.00043     Cnsurf  =   0.00001
     CDisurf =   0.00043     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31983     CDsurf  =   0.01272

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0514   0.0000   0.3809   0.0009   0.1222   0.0846   0.3203   0.3203   0.0189   0.0000   0.0135  -0.0666    0.208
    12   0.0003   0.0560   0.0000   0.3799   0.0024   0.1217   0.0811   0.3204   0.3204   0.0146   0.0000   0.0137  -0.0663    0.207
    13   0.0007   0.0635   0.0000   0.3783   0.0030   0.1210   0.0756   0.3199   0.3199   0.0124   0.0000   0.0141  -0.0657    0.206
    14   0.0011   0.0710   0.0000   0.3767   0.0024   0.1201   0.0700   0.3193   0.3193   0.0104   0.0000   0.0145  -0.0651    0.204
    15   0.0014   0.0756   0.0000   0.3757   0.0009   0.1197   0.0665   0.3190   0.3190   0.0087   0.0000   0.0147  -0.0648    0.204

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01087     Clsurf  =   0.00085
     CYsurf  =   0.00013     Cmsurf  =   0.00095
     CDsurf  =   0.00043     Cnsurf  =  -0.00001
     CDisurf =   0.00043     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31983     CDsurf  =   0.01272

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0514   0.0000   0.3809   0.0009   0.1222   0.0846   0.3203   0.3203   0.0189   0.0000   0.0135   0.0666    0.208
    17   0.0003  -0.0560   0.0000   0.3799   0.0024   0.1217   0.0811   0.3204   0.3204   0.0146   0.0000   0.0137   0.0663    0.207
    18   0.0007  -0.0635   0.0000   0.3783   0.0030   0.1210   0.0756   0.3199   0.3199   0.0124   0.0000   0.0141   0.0657    0.206
    19   0.0011  -0.0710   0.0000   0.3767   0.0024   0.1201   0.0700   0.3193   0.3193   0.0104   0.0000   0.0145   0.0651    0.204
    20   0.0014  -0.0756   0.0000   0.3757   0.0009   0.1197   0.0665   0.3190   0.3190   0.0087   0.0000   0.0147   0.0648    0.204

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10510     Clsurf  =  -0.02772
     CYsurf  =  -0.00135     Cmsurf  =   0.00999
     CDsurf  =   0.00375     Cnsurf  =  -0.00100
     CDisurf =   0.00375     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26439     CDsurf  =   0.00943

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0014   0.0767   0.0000   0.3755   0.0008   0.1196   0.0661   0.3190   0.3190   0.0084   0.0000   0.0148  -0.0648    0.204
    22   0.0016   0.0808   0.0000   0.3746   0.0023   0.1192   0.0669   0.3187   0.3187   0.0092   0.0000   0.0148  -0.0646    0.203
    23   0.0021   0.0888   0.0000   0.3729   0.0037   0.1186   0.0682   0.3184   0.3184   0.0096   0.0000   0.0149  -0.0645    0.203
    24   0.0027   0.1005   0.0000   0.3704   0.0050   0.1176   0.0697   0.3180   0.3180   0.0100   0.0000   0.0149  -0.0644    0.203
    25   0.0035   0.1158   0.0000   0.3671   0.0062   0.1163   0.0710   0.3172   0.3172   0.0103   0.0000   0.0149  -0.0642    0.203
    26   0.0045   0.1341   0.0000   0.3632   0.0072   0.1146   0.0721   0.3158   0.3158   0.0106   0.0000   0.0148  -0.0640    0.203
    27   0.0056   0.1550   0.0000   0.3587   0.0079   0.1123   0.0730   0.3133   0.3133   0.0107   0.0000   0.0148  -0.0634    0.203
    28   0.0069   0.1781   0.0000   0.3537   0.0085   0.1093   0.0737   0.3093   0.3093   0.0108   0.0000   0.0148  -0.0623    0.202
    29   0.0082   0.2028   0.0000   0.3485   0.0088   0.1055   0.0744   0.3031   0.3031   0.0108   0.0000   0.0150  -0.0607    0.201
    30   0.0096   0.2283   0.0000   0.3430   0.0089   0.1009   0.0751   0.2945   0.2945   0.0106   0.0000   0.0152  -0.0583    0.198
    31   0.0109   0.2543   0.0000   0.3374   0.0087   0.0954   0.0758   0.2828   0.2828   0.0104   0.0000   0.0155  -0.0551    0.195
    32   0.0123   0.2798   0.0000   0.3319   0.0084   0.0888   0.0765   0.2677   0.2677   0.0101   0.0000   0.0159  -0.0510    0.191
    33   0.0136   0.3045   0.0000   0.3267   0.0078   0.0813   0.0771   0.2489   0.2489   0.0096   0.0000   0.0162  -0.0460    0.185
    34   0.0149   0.3276   0.0000   0.3217   0.0071   0.0727   0.0775   0.2261   0.2261   0.0089   0.0000   0.0163  -0.0401    0.178
    35   0.0160   0.3485   0.0000   0.3172   0.0062   0.0632   0.0774   0.1992   0.1992   0.0081   0.0000   0.0161  -0.0337    0.169
    36   0.0170   0.3668   0.0000   0.3133   0.0053   0.0528   0.0766   0.1685   0.1685   0.0070   0.0000   0.0153  -0.0268    0.159
    37   0.0178   0.3821   0.0000   0.3100   0.0042   0.0417   0.0749   0.1344   0.1344   0.0057   0.0000   0.0136  -0.0200    0.149
    38   0.0184   0.3938   0.0000   0.3075   0.0030   0.0300   0.0722   0.0977   0.0977   0.0042   0.0000   0.0109  -0.0135    0.138
    39   0.0189   0.4018   0.0000   0.3058   0.0018   0.0181   0.0689   0.0592   0.0592   0.0025   0.0000   0.0072  -0.0076    0.129
    40   0.0191   0.4059   0.0000   0.3049   0.0006   0.0060   0.0666   0.0198   0.0198   0.0008   0.0000   0.0025  -0.0024    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10510     Clsurf  =   0.02772
     CYsurf  =   0.00135     Cmsurf  =   0.00999
     CDsurf  =   0.00375     Cnsurf  =   0.00100
     CDisurf =   0.00375     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26439     CDsurf  =   0.00943

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0014  -0.0767   0.0000   0.3755   0.0008   0.1196   0.0661   0.3190   0.3190   0.0084   0.0000   0.0148   0.0648    0.204
    42   0.0016  -0.0808   0.0000   0.3746   0.0023   0.1192   0.0669   0.3187   0.3187   0.0092   0.0000   0.0148   0.0646    0.203
    43   0.0021  -0.0888   0.0000   0.3729   0.0037   0.1186   0.0682   0.3184   0.3184   0.0096   0.0000   0.0149   0.0645    0.203
    44   0.0027  -0.1005   0.0000   0.3704   0.0050   0.1176   0.0697   0.3180   0.3180   0.0100   0.0000   0.0149   0.0644    0.203
    45   0.0035  -0.1158   0.0000   0.3671   0.0062   0.1163   0.0710   0.3172   0.3172   0.0103   0.0000   0.0149   0.0642    0.203
    46   0.0045  -0.1341   0.0000   0.3632   0.0072   0.1146   0.0721   0.3158   0.3158   0.0106   0.0000   0.0148   0.0640    0.203
    47   0.0056  -0.1550   0.0000   0.3587   0.0079   0.1123   0.0730   0.3133   0.3133   0.0107   0.0000   0.0148   0.0634    0.203
    48   0.0069  -0.1781   0.0000   0.3537   0.0085   0.1093   0.0737   0.3093   0.3093   0.0108   0.0000   0.0148   0.0623    0.202
    49   0.0082  -0.2028   0.0000   0.3485   0.0088   0.1055   0.0744   0.3031   0.3031   0.0108   0.0000   0.0150   0.0607    0.201
    50   0.0096  -0.2283   0.0000   0.3430   0.0089   0.1009   0.0751   0.2945   0.2945   0.0106   0.0000   0.0152   0.0583    0.198
    51   0.0109  -0.2543   0.0000   0.3374   0.0087   0.0954   0.0758   0.2828   0.2828   0.0104   0.0000   0.0155   0.0551    0.195
    52   0.0123  -0.2798   0.0000   0.3319   0.0084   0.0888   0.0765   0.2677   0.2677   0.0101   0.0000   0.0159   0.0510    0.191
    53   0.0136  -0.3045   0.0000   0.3267   0.0078   0.0813   0.0771   0.2489   0.2489   0.0096   0.0000   0.0162   0.0460    0.185
    54   0.0149  -0.3276   0.0000   0.3217   0.0071   0.0727   0.0775   0.2261   0.2261   0.0089   0.0000   0.0163   0.0401    0.178
    55   0.0160  -0.3485   0.0000   0.3172   0.0062   0.0632   0.0774   0.1992   0.1992   0.0081   0.0000   0.0161   0.0337    0.169
    56   0.0170  -0.3668   0.0000   0.3133   0.0053   0.0528   0.0766   0.1685   0.1685   0.0070   0.0000   0.0153   0.0268    0.159
    57   0.0178  -0.3821   0.0000   0.3100   0.0042   0.0417   0.0749   0.1344   0.1344   0.0057   0.0000   0.0136   0.0200    0.149
    58   0.0184  -0.3938   0.0000   0.3075   0.0030   0.0300   0.0722   0.0977   0.0977   0.0042   0.0000   0.0109   0.0135    0.138
    59   0.0189  -0.4018   0.0000   0.3058   0.0018   0.0181   0.0689   0.0592   0.0592   0.0025   0.0000   0.0072   0.0076    0.129
    60   0.0191  -0.4059   0.0000   0.3049   0.0006   0.0060   0.0666   0.0198   0.0198   0.0008   0.0000   0.0025   0.0024    0.124
 ---------------------------------------------------------------
