 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03612     Clsurf  =  -0.00129
     CYsurf  =   0.00000     Cmsurf  =   0.00376
     CDsurf  =   0.00240     Cnsurf  =  -0.00007
     CDisurf =   0.00240     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37564     CDsurf  =   0.02493

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1439   0.1116   0.3777   0.3777   0.0237   0.0000   0.0173  -0.0771    0.204
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1438   0.1116   0.3775   0.3775   0.0237   0.0000   0.0173  -0.0771    0.204
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1434   0.1119   0.3763   0.3763   0.0241   0.0000   0.0172  -0.0769    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1426   0.1125   0.3739   0.3739   0.0250   0.0000   0.0171  -0.0764    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1418   0.1128   0.3710   0.3710   0.0321   0.0000   0.0171  -0.0760    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03612     Clsurf  =   0.00129
     CYsurf  =   0.00000     Cmsurf  =   0.00376
     CDsurf  =   0.00240     Cnsurf  =   0.00007
     CDisurf =   0.00240     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37564     CDsurf  =   0.02493

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1439   0.1116   0.3777   0.3777   0.0237   0.0000   0.0173   0.0771    0.204
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1438   0.1116   0.3775   0.3775   0.0237   0.0000   0.0173   0.0771    0.204
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1434   0.1119   0.3763   0.3763   0.0241   0.0000   0.0172   0.0769    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1426   0.1125   0.3739   0.3739   0.0250   0.0000   0.0171   0.0764    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1418   0.1128   0.3710   0.3710   0.0321   0.0000   0.0171   0.0760    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02636     Clsurf  =  -0.00258
     CYsurf  =  -0.00164     Cmsurf  =   0.00272
     CDsurf  =   0.00154     Cnsurf  =   0.00050
     CDisurf =   0.00154     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37983     CDsurf  =   0.02216

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3803   0.0014   0.1416   0.1123   0.3710   0.3710   0.0345   0.0000   0.0171  -0.0747    0.204
    12   0.0015   0.0587   0.0000   0.3751   0.0036   0.1408   0.1090   0.3753   0.3753   0.0238   0.0000   0.0174  -0.0752    0.204
    13   0.0035   0.0698   0.0000   0.3667   0.0043   0.1393   0.1036   0.3802   0.3802   0.0211   0.0000   0.0179  -0.0758    0.203
    14   0.0056   0.0810   0.0000   0.3583   0.0034   0.1376   0.0982   0.3847   0.3847   0.0187   0.0000   0.0183  -0.0764    0.202
    15   0.0069   0.0880   0.0000   0.3531   0.0013   0.1366   0.0947   0.3876   0.3876   0.0172   0.0000   0.0185  -0.0769    0.202

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02636     Clsurf  =   0.00258
     CYsurf  =   0.00164     Cmsurf  =   0.00272
     CDsurf  =   0.00154     Cnsurf  =  -0.00050
     CDisurf =   0.00154     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37983     CDsurf  =   0.02216

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3803   0.0014   0.1416   0.1123   0.3710   0.3710   0.0345   0.0000   0.0171   0.0747    0.204
    17   0.0015  -0.0587   0.0000   0.3751   0.0036   0.1408   0.1090   0.3753   0.3753   0.0238   0.0000   0.0174   0.0752    0.204
    18   0.0035  -0.0698   0.0000   0.3667   0.0043   0.1393   0.1036   0.3802   0.3802   0.0211   0.0000   0.0179   0.0758    0.203
    19   0.0056  -0.0810   0.0000   0.3583   0.0034   0.1376   0.0982   0.3847   0.3847   0.0187   0.0000   0.0183   0.0764    0.202
    20   0.0069  -0.0880   0.0000   0.3531   0.0013   0.1366   0.0947   0.3876   0.3876   0.0172   0.0000   0.0185   0.0769    0.202

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13142     Clsurf  =  -0.03669
     CYsurf  =  -0.00781     Cmsurf  =   0.01126
     CDsurf  =   0.00575     Cnsurf  =  -0.00048
     CDisurf =   0.00575     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39301     CDsurf  =   0.01720

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0072   0.0893   0.0000   0.3521   0.0006   0.1365   0.0943   0.3884   0.3884   0.0173   0.0000   0.0185  -0.0770    0.202
    22   0.0078   0.0926   0.0000   0.3496   0.0017   0.1360   0.0948   0.3897   0.3897   0.0171   0.0000   0.0185  -0.0774    0.203
    23   0.0090   0.0991   0.0000   0.3448   0.0028   0.1350   0.0957   0.3925   0.3925   0.0174   0.0000   0.0185  -0.0781    0.203
    24   0.0108   0.1086   0.0000   0.3377   0.0037   0.1336   0.0966   0.3966   0.3966   0.0178   0.0000   0.0183  -0.0792    0.204
    25   0.0131   0.1208   0.0000   0.3284   0.0045   0.1317   0.0972   0.4018   0.4018   0.0181   0.0000   0.0181  -0.0807    0.205
    26   0.0159   0.1356   0.0000   0.3173   0.0050   0.1291   0.0973   0.4077   0.4077   0.0184   0.0000   0.0178  -0.0825    0.206
    27   0.0191   0.1526   0.0000   0.3046   0.0054   0.1258   0.0971   0.4138   0.4138   0.0186   0.0000   0.0175  -0.0843    0.208
    28   0.0226   0.1712   0.0000   0.2907   0.0056   0.1216   0.0963   0.4194   0.4194   0.0187   0.0000   0.0172  -0.0859    0.209
    29   0.0263   0.1911   0.0000   0.2757   0.0056   0.1166   0.0953   0.4237   0.4237   0.0186   0.0000   0.0171  -0.0871    0.210
    30   0.0302   0.2118   0.0000   0.2602   0.0054   0.1106   0.0942   0.4259   0.4259   0.0184   0.0000   0.0170  -0.0877    0.210
    31   0.0341   0.2327   0.0000   0.2446   0.0051   0.1036   0.0931   0.4248   0.4248   0.0181   0.0000   0.0171  -0.0873    0.210
    32   0.0380   0.2534   0.0000   0.2291   0.0047   0.0958   0.0921   0.4192   0.4192   0.0177   0.0000   0.0175  -0.0856    0.208
    33   0.0417   0.2733   0.0000   0.2141   0.0041   0.0870   0.0914   0.4075   0.4075   0.0171   0.0000   0.0179  -0.0822    0.206
    34   0.0452   0.2919   0.0000   0.2002   0.0036   0.0775   0.0911   0.3879   0.3879   0.0163   0.0000   0.0185  -0.0769    0.202
    35   0.0484   0.3089   0.0000   0.1875   0.0030   0.0671   0.0911   0.3586   0.3586   0.0152   0.0000   0.0190  -0.0692    0.197
    36   0.0512   0.3237   0.0000   0.1764   0.0024   0.0560   0.0913   0.3180   0.3180   0.0138   0.0000   0.0190  -0.0593    0.190
    37   0.0535   0.3359   0.0000   0.1671   0.0018   0.0442   0.0911   0.2650   0.2650   0.0118   0.0000   0.0181  -0.0472    0.182
    38   0.0553   0.3454   0.0000   0.1600   0.0013   0.0319   0.0900   0.1998   0.1998   0.0093   0.0000   0.0155  -0.0337    0.172
    39   0.0565   0.3519   0.0000   0.1552   0.0008   0.0193   0.0875   0.1243   0.1243   0.0059   0.0000   0.0108  -0.0199    0.163
    40   0.0571   0.3552   0.0000   0.1527   0.0003   0.0064   0.0847   0.0422   0.0422   0.0018   0.0000   0.0039  -0.0065    0.157

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13142     Clsurf  =   0.03669
     CYsurf  =   0.00781     Cmsurf  =   0.01126
     CDsurf  =   0.00575     Cnsurf  =   0.00048
     CDisurf =   0.00575     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39301     CDsurf  =   0.01720

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0072  -0.0893   0.0000   0.3521   0.0006   0.1365   0.0943   0.3884   0.3884   0.0173   0.0000   0.0185   0.0770    0.202
    42   0.0078  -0.0926   0.0000   0.3496   0.0017   0.1360   0.0948   0.3897   0.3897   0.0171   0.0000   0.0185   0.0774    0.203
    43   0.0090  -0.0991   0.0000   0.3448   0.0028   0.1350   0.0957   0.3925   0.3925   0.0174   0.0000   0.0185   0.0781    0.203
    44   0.0108  -0.1086   0.0000   0.3377   0.0037   0.1336   0.0966   0.3966   0.3966   0.0178   0.0000   0.0183   0.0792    0.204
    45   0.0131  -0.1208   0.0000   0.3284   0.0045   0.1317   0.0972   0.4018   0.4018   0.0181   0.0000   0.0181   0.0807    0.205
    46   0.0159  -0.1356   0.0000   0.3173   0.0050   0.1291   0.0973   0.4077   0.4077   0.0184   0.0000   0.0178   0.0825    0.206
    47   0.0191  -0.1526   0.0000   0.3046   0.0054   0.1258   0.0971   0.4138   0.4138   0.0186   0.0000   0.0175   0.0843    0.208
    48   0.0226  -0.1712   0.0000   0.2907   0.0056   0.1216   0.0963   0.4194   0.4194   0.0187   0.0000   0.0172   0.0859    0.209
    49   0.0263  -0.1911   0.0000   0.2757   0.0056   0.1166   0.0953   0.4237   0.4237   0.0186   0.0000   0.0171   0.0871    0.210
    50   0.0302  -0.2118   0.0000   0.2602   0.0054   0.1106   0.0942   0.4259   0.4259   0.0184   0.0000   0.0170   0.0877    0.210
    51   0.0341  -0.2327   0.0000   0.2446   0.0051   0.1036   0.0931   0.4248   0.4248   0.0181   0.0000   0.0171   0.0873    0.210
    52   0.0380  -0.2534   0.0000   0.2291   0.0047   0.0958   0.0921   0.4192   0.4192   0.0177   0.0000   0.0175   0.0856    0.208
    53   0.0417  -0.2733   0.0000   0.2141   0.0041   0.0870   0.0914   0.4075   0.4075   0.0171   0.0000   0.0179   0.0822    0.206
    54   0.0452  -0.2919   0.0000   0.2002   0.0036   0.0775   0.0911   0.3879   0.3879   0.0163   0.0000   0.0185   0.0769    0.202
    55   0.0484  -0.3089   0.0000   0.1875   0.0030   0.0671   0.0911   0.3586   0.3586   0.0152   0.0000   0.0190   0.0692    0.197
    56   0.0512  -0.3237   0.0000   0.1764   0.0024   0.0560   0.0913   0.3180   0.3180   0.0138   0.0000   0.0190   0.0593    0.190
    57   0.0535  -0.3359   0.0000   0.1671   0.0018   0.0442   0.0911   0.2650   0.2650   0.0118   0.0000   0.0181   0.0472    0.182
    58   0.0553  -0.3454   0.0000   0.1600   0.0013   0.0319   0.0900   0.1998   0.1998   0.0093   0.0000   0.0155   0.0337    0.172
    59   0.0565  -0.3519   0.0000   0.1552   0.0008   0.0193   0.0875   0.1243   0.1243   0.0059   0.0000   0.0108   0.0199    0.163
    60   0.0571  -0.3552   0.0000   0.1527   0.0003   0.0064   0.0847   0.0422   0.0422   0.0018   0.0000   0.0039   0.0065    0.157
 ---------------------------------------------------------------
