 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02418     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00137
     CDsurf  =   0.00180     Cnsurf  =  -0.00001
     CDisurf =   0.00180     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31918     CDsurf  =   0.02379

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1224   0.0797   0.3208   0.3208   0.0196   0.0000   0.0040  -0.0763    0.238
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1223   0.0798   0.3206   0.3206   0.0197   0.0000   0.0039  -0.0763    0.238
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1221   0.0806   0.3199   0.3199   0.0203   0.0000   0.0036  -0.0765    0.239
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1215   0.0824   0.3183   0.3183   0.0223   0.0000   0.0030  -0.0767    0.241
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1209   0.0843   0.3138   0.3138   0.0537   0.0000   0.0029  -0.0765    0.241

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02418     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00137
     CDsurf  =   0.00180     Cnsurf  =   0.00001
     CDisurf =   0.00180     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31918     CDsurf  =   0.02379

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1224   0.0797   0.3208   0.3208   0.0196   0.0000   0.0040   0.0763    0.238
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1223   0.0798   0.3206   0.3206   0.0197   0.0000   0.0039   0.0763    0.238
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1221   0.0806   0.3199   0.3199   0.0203   0.0000   0.0036   0.0765    0.239
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1215   0.0824   0.3183   0.3183   0.0223   0.0000   0.0030   0.0767    0.241
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1209   0.0843   0.3138   0.3138   0.0537   0.0000   0.0029   0.0765    0.241

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00594     Clsurf  =  -0.00042
     CYsurf  =  -0.00019     Cmsurf  =   0.00030
     CDsurf  =   0.00065     Cnsurf  =  -0.00000
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31577     CDsurf  =   0.03479

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1209   0.0841   0.3444   0.3040   0.1569   0.0000   0.0029  -0.0691    0.240
    12   0.0012   0.0534   0.0000   0.3799   0.0012   0.1206   0.0803   0.3580   0.3159   0.0314   0.0000   0.0032  -0.0689    0.240
    13   0.0030   0.0571   0.0000   0.3783   0.0015   0.1202   0.0740   0.3593   0.3171   0.0206   0.0000   0.0038  -0.0684    0.238
    14   0.0048   0.0609   0.0000   0.3767   0.0012   0.1197   0.0677   0.3600   0.3177   0.0166   0.0000   0.0044  -0.0679    0.236
    15   0.0059   0.0632   0.0000   0.3757   0.0005   0.1195   0.0637   0.3604   0.3180   0.0140   0.0000   0.0047  -0.0676    0.235

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00594     Clsurf  =   0.00042
     CYsurf  =   0.00019     Cmsurf  =   0.00030
     CDsurf  =   0.00065     Cnsurf  =   0.00000
     CDisurf =   0.00065     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31577     CDsurf  =   0.03479

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1209   0.0841   0.3444   0.3040   0.1569   0.0000   0.0029   0.0691    0.240
    17   0.0012  -0.0534   0.0000   0.3799   0.0012   0.1206   0.0803   0.3580   0.3159   0.0314   0.0000   0.0032   0.0689    0.240
    18   0.0030  -0.0571   0.0000   0.3783   0.0015   0.1202   0.0740   0.3593   0.3171   0.0206   0.0000   0.0038   0.0684    0.238
    19   0.0048  -0.0609   0.0000   0.3767   0.0012   0.1197   0.0677   0.3600   0.3177   0.0166   0.0000   0.0044   0.0679    0.236
    20   0.0059  -0.0632   0.0000   0.3757   0.0005   0.1195   0.0637   0.3604   0.3180   0.0140   0.0000   0.0047   0.0676    0.235

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12265     Clsurf  =  -0.03139
     CYsurf  =  -0.00035     Cmsurf  =  -0.01088
     CDsurf  =   0.00376     Cnsurf  =  -0.00205
     CDisurf =   0.00376     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30252     CDsurf  =   0.00929

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0062   0.0640   0.0000   0.3754   0.0008   0.1194   0.0633   0.3600   0.3182   0.0140   0.0000   0.0048  -0.0676    0.235
    22   0.0082   0.0682   0.0000   0.3736   0.0023   0.1190   0.0643   0.3607   0.3188   0.0142   0.0000   0.0054  -0.0672    0.233
    23   0.0121   0.0766   0.0000   0.3700   0.0038   0.1184   0.0659   0.3623   0.3202   0.0139   0.0000   0.0063  -0.0667    0.230
    24   0.0179   0.0888   0.0000   0.3648   0.0051   0.1176   0.0677   0.3650   0.3226   0.0136   0.0000   0.0074  -0.0662    0.227
    25   0.0253   0.1046   0.0000   0.3580   0.0063   0.1165   0.0693   0.3684   0.3256   0.0132   0.0000   0.0086  -0.0658    0.223
    26   0.0343   0.1236   0.0000   0.3498   0.0072   0.1150   0.0708   0.3722   0.3290   0.0127   0.0000   0.0099  -0.0654    0.220
    27   0.0446   0.1454   0.0000   0.3405   0.0078   0.1130   0.0721   0.3757   0.3321   0.0121   0.0000   0.0112  -0.0649    0.216
    28   0.0558   0.1693   0.0000   0.3302   0.0082   0.1103   0.0733   0.3784   0.3344   0.0115   0.0000   0.0126  -0.0642    0.212
    29   0.0679   0.1949   0.0000   0.3193   0.0084   0.1069   0.0745   0.3792   0.3352   0.0108   0.0000   0.0140  -0.0631    0.208
    30   0.0804   0.2215   0.0000   0.3079   0.0083   0.1026   0.0757   0.3775   0.3336   0.0100   0.0000   0.0155  -0.0613    0.204
    31   0.0931   0.2484   0.0000   0.2963   0.0079   0.0973   0.0771   0.3721   0.3289   0.0091   0.0000   0.0172  -0.0587    0.198
    32   0.1056   0.2750   0.0000   0.2849   0.0075   0.0910   0.0785   0.3620   0.3199   0.0081   0.0000   0.0190  -0.0550    0.191
    33   0.1177   0.3006   0.0000   0.2740   0.0068   0.0836   0.0799   0.3460   0.3058   0.0070   0.0000   0.0210  -0.0500    0.181
    34   0.1289   0.3245   0.0000   0.2637   0.0060   0.0751   0.0811   0.3230   0.2854   0.0058   0.0000   0.0228  -0.0438    0.170
    35   0.1392   0.3463   0.0000   0.2544   0.0052   0.0655   0.0817   0.2921   0.2581   0.0046   0.0000   0.0242  -0.0363    0.156
    36   0.1482   0.3653   0.0000   0.2462   0.0043   0.0549   0.0814   0.2529   0.2235   0.0033   0.0000   0.0246  -0.0281    0.140
    37   0.1556   0.3811   0.0000   0.2394   0.0034   0.0434   0.0797   0.2058   0.1819   0.0020   0.0000   0.0233  -0.0199    0.122
    38   0.1614   0.3933   0.0000   0.2342   0.0024   0.0313   0.0766   0.1518   0.1342   0.0007   0.0000   0.0197  -0.0124    0.103
    39   0.1653   0.4017   0.0000   0.2306   0.0014   0.0189   0.0724   0.0930   0.0822  -0.0005   0.0000   0.0133  -0.0065    0.088
    40   0.1673   0.4059   0.0000   0.2288   0.0005   0.0063   0.0693   0.0314   0.0277  -0.0014   0.0000   0.0047  -0.0020    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12265     Clsurf  =   0.03139
     CYsurf  =   0.00035     Cmsurf  =  -0.01088
     CDsurf  =   0.00376     Cnsurf  =   0.00205
     CDisurf =   0.00376     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30252     CDsurf  =   0.00929

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0062  -0.0640   0.0000   0.3754   0.0008   0.1194   0.0633   0.3600   0.3182   0.0140   0.0000   0.0048   0.0676    0.235
    42   0.0082  -0.0682   0.0000   0.3736   0.0023   0.1190   0.0643   0.3607   0.3188   0.0142   0.0000   0.0054   0.0672    0.233
    43   0.0121  -0.0766   0.0000   0.3700   0.0038   0.1184   0.0659   0.3623   0.3202   0.0139   0.0000   0.0063   0.0667    0.230
    44   0.0179  -0.0888   0.0000   0.3648   0.0051   0.1176   0.0677   0.3650   0.3226   0.0136   0.0000   0.0074   0.0662    0.227
    45   0.0253  -0.1046   0.0000   0.3580   0.0063   0.1165   0.0693   0.3684   0.3256   0.0132   0.0000   0.0086   0.0658    0.223
    46   0.0343  -0.1236   0.0000   0.3498   0.0072   0.1150   0.0708   0.3722   0.3290   0.0127   0.0000   0.0099   0.0654    0.220
    47   0.0446  -0.1454   0.0000   0.3405   0.0078   0.1130   0.0721   0.3757   0.3321   0.0121   0.0000   0.0112   0.0649    0.216
    48   0.0558  -0.1693   0.0000   0.3302   0.0082   0.1103   0.0733   0.3784   0.3344   0.0115   0.0000   0.0126   0.0642    0.212
    49   0.0679  -0.1949   0.0000   0.3193   0.0084   0.1069   0.0745   0.3792   0.3352   0.0108   0.0000   0.0140   0.0631    0.208
    50   0.0804  -0.2215   0.0000   0.3079   0.0083   0.1026   0.0757   0.3775   0.3336   0.0100   0.0000   0.0155   0.0613    0.204
    51   0.0931  -0.2484   0.0000   0.2963   0.0079   0.0973   0.0771   0.3721   0.3289   0.0091   0.0000   0.0172   0.0587    0.198
    52   0.1056  -0.2750   0.0000   0.2849   0.0075   0.0910   0.0785   0.3620   0.3199   0.0081   0.0000   0.0190   0.0550    0.191
    53   0.1177  -0.3006   0.0000   0.2740   0.0068   0.0836   0.0799   0.3460   0.3058   0.0070   0.0000   0.0210   0.0500    0.181
    54   0.1289  -0.3245   0.0000   0.2637   0.0060   0.0751   0.0811   0.3230   0.2854   0.0058   0.0000   0.0228   0.0438    0.170
    55   0.1392  -0.3463   0.0000   0.2544   0.0052   0.0655   0.0817   0.2921   0.2581   0.0046   0.0000   0.0242   0.0363    0.156
    56   0.1482  -0.3653   0.0000   0.2462   0.0043   0.0549   0.0814   0.2529   0.2235   0.0033   0.0000   0.0246   0.0281    0.140
    57   0.1556  -0.3811   0.0000   0.2394   0.0034   0.0434   0.0797   0.2058   0.1819   0.0020   0.0000   0.0233   0.0199    0.122
    58   0.1614  -0.3933   0.0000   0.2342   0.0024   0.0313   0.0766   0.1518   0.1342   0.0007   0.0000   0.0197   0.0124    0.103
    59   0.1653  -0.4017   0.0000   0.2306   0.0014   0.0189   0.0724   0.0930   0.0822  -0.0005   0.0000   0.0133   0.0065    0.088
    60   0.1673  -0.4059   0.0000   0.2288   0.0005   0.0063   0.0693   0.0314   0.0277  -0.0014   0.0000   0.0047   0.0020    0.080
 ---------------------------------------------------------------
