 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04300     Clsurf  =  -0.00179
     CYsurf  =   0.00000     Cmsurf  =   0.00416
     CDsurf  =   0.00385     Cnsurf  =  -0.00011
     CDisurf =   0.00385     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42987     CDsurf  =   0.03846

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1650   0.1431   0.4328   0.4328   0.0354   0.0000   0.0199  -0.0883    0.204
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1649   0.1432   0.4325   0.4325   0.0355   0.0000   0.0199  -0.0883    0.204
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1643   0.1436   0.4310   0.4310   0.0361   0.0000   0.0198  -0.0880    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1632   0.1445   0.4278   0.4278   0.0378   0.0000   0.0196  -0.0876    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1622   0.1451   0.4218   0.4218   0.0587   0.0000   0.0194  -0.0870    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04300     Clsurf  =   0.00179
     CYsurf  =   0.00000     Cmsurf  =   0.00416
     CDsurf  =   0.00385     Cnsurf  =   0.00011
     CDisurf =   0.00385     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42987     CDsurf  =   0.03846

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1650   0.1431   0.4328   0.4328   0.0354   0.0000   0.0199   0.0883    0.204
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1649   0.1432   0.4325   0.4325   0.0355   0.0000   0.0199   0.0883    0.204
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1643   0.1436   0.4310   0.4310   0.0361   0.0000   0.0198   0.0880    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1632   0.1445   0.4278   0.4278   0.0378   0.0000   0.0196   0.0876    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1622   0.1451   0.4218   0.4218   0.0587   0.0000   0.0194   0.0870    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014080     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03130     Clsurf  =  -0.00358
     CYsurf  =  -0.00182     Cmsurf  =   0.00292
     CDsurf  =   0.00257     Cnsurf  =   0.00051
     CDisurf =   0.00257     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43014     CDsurf  =   0.03536

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3804   0.0014   0.1621   0.1447   0.4239   0.4208   0.0662   0.0000   0.0195  -0.0847    0.204
    12   0.0019   0.0587   0.0000   0.3763   0.0036   0.1611   0.1413   0.4307   0.4276   0.0365   0.0000   0.0200  -0.0847    0.203
    13   0.0045   0.0698   0.0000   0.3696   0.0044   0.1592   0.1361   0.4341   0.4310   0.0322   0.0000   0.0210  -0.0844    0.201
    14   0.0071   0.0810   0.0000   0.3628   0.0035   0.1570   0.1310   0.4368   0.4336   0.0289   0.0000   0.0219  -0.0840    0.200
    15   0.0088   0.0880   0.0000   0.3587   0.0013   0.1556   0.1276   0.4383   0.4351   0.0271   0.0000   0.0223  -0.0839    0.199

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014080     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03130     Clsurf  =   0.00358
     CYsurf  =   0.00182     Cmsurf  =   0.00292
     CDsurf  =   0.00257     Cnsurf  =  -0.00051
     CDisurf =   0.00257     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43014     CDsurf  =   0.03536

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3804   0.0014   0.1621   0.1447   0.4239   0.4208   0.0662   0.0000   0.0195   0.0847    0.204
    17   0.0019  -0.0587   0.0000   0.3763   0.0036   0.1611   0.1413   0.4307   0.4276   0.0365   0.0000   0.0200   0.0847    0.203
    18   0.0045  -0.0698   0.0000   0.3696   0.0044   0.1592   0.1361   0.4341   0.4310   0.0322   0.0000   0.0210   0.0844    0.201
    19   0.0071  -0.0810   0.0000   0.3628   0.0035   0.1570   0.1310   0.4368   0.4336   0.0289   0.0000   0.0219   0.0840    0.200
    20   0.0088  -0.0880   0.0000   0.3587   0.0013   0.1556   0.1276   0.4383   0.4351   0.0271   0.0000   0.0223   0.0839    0.199

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.063334     Ave. chord Cave =    0.293350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12742     Clsurf  =  -0.03719
     CYsurf  =  -0.00697     Cmsurf  =   0.00836
     CDsurf  =   0.00750     Cnsurf  =  -0.00089
     CDisurf =   0.00750     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38931     CDsurf  =   0.02290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0091   0.0892   0.0000   0.3579   0.0005   0.1555   0.1271   0.4389   0.4356   0.0273   0.0000   0.0224  -0.0839    0.199
    22   0.0097   0.0919   0.0000   0.3563   0.0014   0.1550   0.1276   0.4394   0.4361   0.0266   0.0000   0.0225  -0.0839    0.198
    23   0.0110   0.0971   0.0000   0.3532   0.0023   0.1539   0.1285   0.4404   0.4371   0.0268   0.0000   0.0227  -0.0839    0.198
    24   0.0128   0.1048   0.0000   0.3486   0.0031   0.1524   0.1294   0.4417   0.4384   0.0269   0.0000   0.0230  -0.0840    0.198
    25   0.0151   0.1148   0.0000   0.3426   0.0038   0.1502   0.1303   0.4431   0.4398   0.0269   0.0000   0.0232  -0.0841    0.197
    26   0.0180   0.1267   0.0000   0.3354   0.0043   0.1474   0.1311   0.4441   0.4407   0.0268   0.0000   0.0235  -0.0840    0.197
    27   0.0212   0.1404   0.0000   0.3272   0.0047   0.1438   0.1317   0.4441   0.4408   0.0266   0.0000   0.0239  -0.0837    0.196
    28   0.0248   0.1555   0.0000   0.3181   0.0050   0.1393   0.1322   0.4425   0.4392   0.0262   0.0000   0.0243  -0.0829    0.195
    29   0.0287   0.1716   0.0000   0.3085   0.0051   0.1338   0.1326   0.4385   0.4352   0.0257   0.0000   0.0247  -0.0815    0.193
    30   0.0326   0.1884   0.0000   0.2984   0.0050   0.1273   0.1329   0.4312   0.4279   0.0250   0.0000   0.0252  -0.0792    0.191
    31   0.0367   0.2053   0.0000   0.2883   0.0049   0.1197   0.1333   0.4197   0.4165   0.0240   0.0000   0.0258  -0.0759    0.188
    32   0.0406   0.2221   0.0000   0.2782   0.0046   0.1109   0.1336   0.4031   0.4001   0.0228   0.0000   0.0263  -0.0714    0.184
    33   0.0445   0.2382   0.0000   0.2686   0.0042   0.1011   0.1339   0.3805   0.3776   0.0214   0.0000   0.0266  -0.0656    0.179
    34   0.0481   0.2533   0.0000   0.2595   0.0037   0.0901   0.1342   0.3511   0.3485   0.0196   0.0000   0.0266  -0.0586    0.174
    35   0.0513   0.2670   0.0000   0.2513   0.0032   0.0781   0.1341   0.3144   0.3120   0.0175   0.0000   0.0260  -0.0503    0.167
    36   0.0542   0.2789   0.0000   0.2441   0.0027   0.0652   0.1336   0.2701   0.2681   0.0151   0.0000   0.0244  -0.0412    0.159
    37   0.0565   0.2889   0.0000   0.2381   0.0021   0.0515   0.1325   0.2187   0.2171   0.0122   0.0000   0.0216  -0.0316    0.151
    38   0.0583   0.2966   0.0000   0.2335   0.0015   0.0372   0.1305   0.1611   0.1598   0.0088   0.0000   0.0171  -0.0221    0.143
    39   0.0596   0.3018   0.0000   0.2304   0.0009   0.0225   0.1280   0.0987   0.0979   0.0049   0.0000   0.0111  -0.0129    0.136
    40   0.0602   0.3045   0.0000   0.2288   0.0003   0.0075   0.1261   0.0333   0.0331   0.0008   0.0000   0.0039  -0.0042    0.133

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.063334     Ave. chord Cave =    0.293350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12742     Clsurf  =   0.03719
     CYsurf  =   0.00697     Cmsurf  =   0.00836
     CDsurf  =   0.00750     Cnsurf  =   0.00089
     CDisurf =   0.00750     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38931     CDsurf  =   0.02290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0091  -0.0892   0.0000   0.3579   0.0005   0.1555   0.1271   0.4389   0.4356   0.0273   0.0000   0.0224   0.0839    0.199
    42   0.0097  -0.0919   0.0000   0.3563   0.0014   0.1550   0.1276   0.4394   0.4361   0.0266   0.0000   0.0225   0.0839    0.198
    43   0.0110  -0.0971   0.0000   0.3532   0.0023   0.1539   0.1285   0.4404   0.4371   0.0268   0.0000   0.0227   0.0839    0.198
    44   0.0128  -0.1048   0.0000   0.3486   0.0031   0.1524   0.1294   0.4417   0.4384   0.0269   0.0000   0.0230   0.0840    0.198
    45   0.0151  -0.1148   0.0000   0.3426   0.0038   0.1502   0.1303   0.4431   0.4398   0.0269   0.0000   0.0232   0.0841    0.197
    46   0.0180  -0.1267   0.0000   0.3354   0.0043   0.1474   0.1311   0.4441   0.4407   0.0268   0.0000   0.0235   0.0840    0.197
    47   0.0212  -0.1404   0.0000   0.3272   0.0047   0.1438   0.1317   0.4441   0.4408   0.0266   0.0000   0.0239   0.0837    0.196
    48   0.0248  -0.1555   0.0000   0.3181   0.0050   0.1393   0.1322   0.4425   0.4392   0.0262   0.0000   0.0243   0.0829    0.195
    49   0.0287  -0.1716   0.0000   0.3085   0.0051   0.1338   0.1326   0.4385   0.4352   0.0257   0.0000   0.0247   0.0815    0.193
    50   0.0326  -0.1884   0.0000   0.2984   0.0050   0.1273   0.1329   0.4312   0.4279   0.0250   0.0000   0.0252   0.0792    0.191
    51   0.0367  -0.2053   0.0000   0.2883   0.0049   0.1197   0.1333   0.4197   0.4165   0.0240   0.0000   0.0258   0.0759    0.188
    52   0.0406  -0.2221   0.0000   0.2782   0.0046   0.1109   0.1336   0.4031   0.4001   0.0228   0.0000   0.0263   0.0714    0.184
    53   0.0445  -0.2382   0.0000   0.2686   0.0042   0.1011   0.1339   0.3805   0.3776   0.0214   0.0000   0.0266   0.0656    0.179
    54   0.0481  -0.2533   0.0000   0.2595   0.0037   0.0901   0.1342   0.3511   0.3485   0.0196   0.0000   0.0266   0.0586    0.174
    55   0.0513  -0.2670   0.0000   0.2513   0.0032   0.0781   0.1341   0.3144   0.3120   0.0175   0.0000   0.0260   0.0503    0.167
    56   0.0542  -0.2789   0.0000   0.2441   0.0027   0.0652   0.1336   0.2701   0.2681   0.0151   0.0000   0.0244   0.0412    0.159
    57   0.0565  -0.2889   0.0000   0.2381   0.0021   0.0515   0.1325   0.2187   0.2171   0.0122   0.0000   0.0216   0.0316    0.151
    58   0.0583  -0.2966   0.0000   0.2335   0.0015   0.0372   0.1305   0.1611   0.1598   0.0088   0.0000   0.0171   0.0221    0.143
    59   0.0596  -0.3018   0.0000   0.2304   0.0009   0.0225   0.1280   0.0987   0.0979   0.0049   0.0000   0.0111   0.0129    0.136
    60   0.0602  -0.3045   0.0000   0.2288   0.0003   0.0075   0.1261   0.0333   0.0331   0.0008   0.0000   0.0039   0.0042    0.133
 ---------------------------------------------------------------
