 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02184     Clsurf  =  -0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00131
     CDsurf  =   0.00144     Cnsurf  =  -0.00001
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31891     CDsurf  =   0.02102

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1222   0.0787   0.3203   0.3203   0.0178   0.0000   0.0062  -0.0740    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1221   0.0789   0.3202   0.3202   0.0179   0.0000   0.0062  -0.0740    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1219   0.0798   0.3195   0.3195   0.0184   0.0000   0.0059  -0.0741    0.231
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1214   0.0817   0.3180   0.3180   0.0200   0.0000   0.0056  -0.0741    0.233
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1208   0.0839   0.3144   0.3144   0.0438   0.0000   0.0056  -0.0737    0.232

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02184     Clsurf  =   0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00131
     CDsurf  =   0.00144     Cnsurf  =   0.00001
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31891     CDsurf  =   0.02102

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1222   0.0787   0.3203   0.3203   0.0178   0.0000   0.0062   0.0740    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1221   0.0789   0.3202   0.3202   0.0179   0.0000   0.0062   0.0740    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1219   0.0798   0.3195   0.3195   0.0184   0.0000   0.0059   0.0741    0.231
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1214   0.0817   0.3180   0.3180   0.0200   0.0000   0.0056   0.0741    0.233
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1208   0.0839   0.3144   0.3144   0.0438   0.0000   0.0056   0.0737    0.232

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00537     Clsurf  =  -0.00038
     CYsurf  =  -0.00007     Cmsurf  =   0.00031
     CDsurf  =   0.00050     Cnsurf  =  -0.00002
     CDisurf =   0.00050     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31485     CDsurf  =   0.02922

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1207   0.0837   0.3291   0.3069   0.1250   0.0000   0.0056  -0.0701    0.232
    12   0.0008   0.0534   0.0000   0.3804   0.0012   0.1205   0.0799   0.3383   0.3155   0.0272   0.0000   0.0059  -0.0697    0.231
    13   0.0020   0.0571   0.0000   0.3797   0.0015   0.1201   0.0736   0.3387   0.3159   0.0182   0.0000   0.0064  -0.0692    0.230
    14   0.0033   0.0609   0.0000   0.3789   0.0012   0.1196   0.0673   0.3385   0.3157   0.0146   0.0000   0.0069  -0.0685    0.228
    15   0.0040   0.0632   0.0000   0.3784   0.0005   0.1194   0.0634   0.3385   0.3157   0.0122   0.0000   0.0073  -0.0681    0.227

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00537     Clsurf  =   0.00038
     CYsurf  =   0.00007     Cmsurf  =   0.00031
     CDsurf  =   0.00050     Cnsurf  =   0.00002
     CDisurf =   0.00050     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31485     CDsurf  =   0.02922

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1207   0.0837   0.3291   0.3069   0.1250   0.0000   0.0056   0.0701    0.232
    17   0.0008  -0.0534   0.0000   0.3804   0.0012   0.1205   0.0799   0.3383   0.3155   0.0272   0.0000   0.0059   0.0697    0.231
    18   0.0020  -0.0571   0.0000   0.3797   0.0015   0.1201   0.0736   0.3387   0.3159   0.0182   0.0000   0.0064   0.0692    0.230
    19   0.0033  -0.0609   0.0000   0.3789   0.0012   0.1196   0.0673   0.3385   0.3157   0.0146   0.0000   0.0069   0.0685    0.228
    20   0.0040  -0.0632   0.0000   0.3784   0.0005   0.1194   0.0634   0.3385   0.3157   0.0122   0.0000   0.0073   0.0681    0.227

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11091     Clsurf  =  -0.02838
     CYsurf  =   0.00030     Cmsurf  =  -0.00264
     CDsurf  =   0.00359     Cnsurf  =  -0.00195
     CDisurf =   0.00359     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26761     CDsurf  =   0.00866

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0043   0.0640   0.0000   0.3782   0.0008   0.1193   0.0630   0.3382   0.3157   0.0122   0.0000   0.0073  -0.0681    0.227
    22   0.0056   0.0682   0.0000   0.3773   0.0024   0.1190   0.0640   0.3380   0.3155   0.0124   0.0000   0.0078  -0.0676    0.225
    23   0.0083   0.0766   0.0000   0.3755   0.0039   0.1184   0.0657   0.3379   0.3154   0.0122   0.0000   0.0086  -0.0669    0.223
    24   0.0122   0.0888   0.0000   0.3729   0.0052   0.1176   0.0675   0.3380   0.3155   0.0121   0.0000   0.0095  -0.0660    0.220
    25   0.0173   0.1046   0.0000   0.3695   0.0065   0.1165   0.0693   0.3380   0.3155   0.0118   0.0000   0.0105  -0.0650    0.217
    26   0.0234   0.1236   0.0000   0.3654   0.0075   0.1151   0.0709   0.3376   0.3151   0.0115   0.0000   0.0116  -0.0639    0.213
    27   0.0304   0.1454   0.0000   0.3608   0.0083   0.1131   0.0724   0.3361   0.3138   0.0111   0.0000   0.0127  -0.0625    0.209
    28   0.0381   0.1693   0.0000   0.3556   0.0088   0.1105   0.0738   0.3332   0.3110   0.0107   0.0000   0.0139  -0.0607    0.205
    29   0.0463   0.1949   0.0000   0.3501   0.0092   0.1071   0.0753   0.3281   0.3062   0.0102   0.0000   0.0151  -0.0584    0.201
    30   0.0549   0.2215   0.0000   0.3444   0.0092   0.1028   0.0767   0.3202   0.2989   0.0096   0.0000   0.0164  -0.0554    0.195
    31   0.0635   0.2484   0.0000   0.3387   0.0091   0.0975   0.0781   0.3089   0.2884   0.0089   0.0000   0.0178  -0.0516    0.188
    32   0.0721   0.2750   0.0000   0.3330   0.0087   0.0912   0.0793   0.2937   0.2742   0.0081   0.0000   0.0191  -0.0469    0.180
    33   0.0803   0.3006   0.0000   0.3275   0.0081   0.0837   0.0803   0.2741   0.2559   0.0073   0.0000   0.0204  -0.0414    0.170
    34   0.0880   0.3245   0.0000   0.3223   0.0074   0.0750   0.0808   0.2497   0.2331   0.0064   0.0000   0.0213  -0.0351    0.159
    35   0.0950   0.3463   0.0000   0.3177   0.0065   0.0653   0.0806   0.2205   0.2058   0.0053   0.0000   0.0216  -0.0283    0.145
    36   0.1011   0.3653   0.0000   0.3136   0.0055   0.0546   0.0794   0.1868   0.1743   0.0042   0.0000   0.0210  -0.0215    0.130
    37   0.1062   0.3811   0.0000   0.3102   0.0044   0.0431   0.0770   0.1491   0.1391   0.0030   0.0000   0.0190  -0.0150    0.114
    38   0.1101   0.3933   0.0000   0.3076   0.0032   0.0310   0.0736   0.1083   0.1011   0.0017   0.0000   0.0153  -0.0094    0.098
    39   0.1128   0.4017   0.0000   0.3058   0.0019   0.0187   0.0697   0.0657   0.0613   0.0003   0.0000   0.0100  -0.0050    0.086
    40   0.1141   0.4059   0.0000   0.3049   0.0006   0.0062   0.0674   0.0220   0.0206  -0.0007   0.0000   0.0035  -0.0015    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11091     Clsurf  =   0.02838
     CYsurf  =  -0.00030     Cmsurf  =  -0.00264
     CDsurf  =   0.00359     Cnsurf  =   0.00195
     CDisurf =   0.00359     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26761     CDsurf  =   0.00866

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0043  -0.0640   0.0000   0.3782   0.0008   0.1193   0.0630   0.3382   0.3157   0.0122   0.0000   0.0073   0.0681    0.227
    42   0.0056  -0.0682   0.0000   0.3773   0.0024   0.1190   0.0640   0.3380   0.3155   0.0124   0.0000   0.0078   0.0676    0.225
    43   0.0083  -0.0766   0.0000   0.3755   0.0039   0.1184   0.0657   0.3379   0.3154   0.0122   0.0000   0.0086   0.0669    0.223
    44   0.0122  -0.0888   0.0000   0.3729   0.0052   0.1176   0.0675   0.3380   0.3155   0.0121   0.0000   0.0095   0.0660    0.220
    45   0.0173  -0.1046   0.0000   0.3695   0.0065   0.1165   0.0693   0.3380   0.3155   0.0118   0.0000   0.0105   0.0650    0.217
    46   0.0234  -0.1236   0.0000   0.3654   0.0075   0.1151   0.0709   0.3376   0.3151   0.0115   0.0000   0.0116   0.0639    0.213
    47   0.0304  -0.1454   0.0000   0.3608   0.0083   0.1131   0.0724   0.3361   0.3138   0.0111   0.0000   0.0127   0.0625    0.209
    48   0.0381  -0.1693   0.0000   0.3556   0.0088   0.1105   0.0738   0.3332   0.3110   0.0107   0.0000   0.0139   0.0607    0.205
    49   0.0463  -0.1949   0.0000   0.3501   0.0092   0.1071   0.0753   0.3281   0.3062   0.0102   0.0000   0.0151   0.0584    0.201
    50   0.0549  -0.2215   0.0000   0.3444   0.0092   0.1028   0.0767   0.3202   0.2989   0.0096   0.0000   0.0164   0.0554    0.195
    51   0.0635  -0.2484   0.0000   0.3387   0.0091   0.0975   0.0781   0.3089   0.2884   0.0089   0.0000   0.0178   0.0516    0.188
    52   0.0721  -0.2750   0.0000   0.3330   0.0087   0.0912   0.0793   0.2937   0.2742   0.0081   0.0000   0.0191   0.0469    0.180
    53   0.0803  -0.3006   0.0000   0.3275   0.0081   0.0837   0.0803   0.2741   0.2559   0.0073   0.0000   0.0204   0.0414    0.170
    54   0.0880  -0.3245   0.0000   0.3223   0.0074   0.0750   0.0808   0.2497   0.2331   0.0064   0.0000   0.0213   0.0351    0.159
    55   0.0950  -0.3463   0.0000   0.3177   0.0065   0.0653   0.0806   0.2205   0.2058   0.0053   0.0000   0.0216   0.0283    0.145
    56   0.1011  -0.3653   0.0000   0.3136   0.0055   0.0546   0.0794   0.1868   0.1743   0.0042   0.0000   0.0210   0.0215    0.130
    57   0.1062  -0.3811   0.0000   0.3102   0.0044   0.0431   0.0770   0.1491   0.1391   0.0030   0.0000   0.0190   0.0150    0.114
    58   0.1101  -0.3933   0.0000   0.3076   0.0032   0.0310   0.0736   0.1083   0.1011   0.0017   0.0000   0.0153   0.0094    0.098
    59   0.1128  -0.4017   0.0000   0.3058   0.0019   0.0187   0.0697   0.0657   0.0613   0.0003   0.0000   0.0100   0.0050    0.086
    60   0.1141  -0.4059   0.0000   0.3049   0.0006   0.0062   0.0674   0.0220   0.0206  -0.0007   0.0000   0.0035   0.0015    0.080
 ---------------------------------------------------------------
