 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02769     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00230
     CDsurf  =   0.00178     Cnsurf  =  -0.00002
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32680     CDsurf  =   0.02097

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1252   0.0844   0.3283   0.3283   0.0184   0.0000   0.0096  -0.0725    0.221
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1251   0.0845   0.3282   0.3282   0.0184   0.0000   0.0096  -0.0725    0.221
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1248   0.0848   0.3274   0.3274   0.0188   0.0000   0.0094  -0.0725    0.221
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1243   0.0855   0.3258   0.3258   0.0202   0.0000   0.0090  -0.0725    0.222
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1237   0.0861   0.3225   0.3225   0.0392   0.0000   0.0088  -0.0723    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02769     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00230
     CDsurf  =   0.00178     Cnsurf  =   0.00002
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32680     CDsurf  =   0.02097

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1252   0.0844   0.3283   0.3283   0.0184   0.0000   0.0096   0.0725    0.221
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1251   0.0845   0.3282   0.3282   0.0184   0.0000   0.0096   0.0725    0.221
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1248   0.0848   0.3274   0.3274   0.0188   0.0000   0.0094   0.0725    0.221
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1243   0.0855   0.3258   0.3258   0.0202   0.0000   0.0090   0.0725    0.222
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1237   0.0861   0.3225   0.3225   0.0392   0.0000   0.0088   0.0723    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02696     Clsurf  =  -0.00252
     CYsurf  =  -0.00090     Cmsurf  =   0.00190
     CDsurf  =   0.00146     Cnsurf  =   0.00016
     CDisurf =   0.00146     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33241     CDsurf  =   0.01794

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3802   0.0018   0.1236   0.0857   0.3329   0.3230   0.0381   0.0000   0.0089  -0.0686    0.222
    12   0.0035   0.0613   0.0000   0.3743   0.0048   0.1229   0.0826   0.3381   0.3280   0.0187   0.0000   0.0095  -0.0688    0.221
    13   0.0085   0.0762   0.0000   0.3647   0.0057   0.1214   0.0778   0.3432   0.3329   0.0159   0.0000   0.0106  -0.0688    0.218
    14   0.0136   0.0911   0.0000   0.3550   0.0045   0.1197   0.0730   0.3478   0.3374   0.0136   0.0000   0.0117  -0.0688    0.215
    15   0.0167   0.1004   0.0000   0.3491   0.0017   0.1186   0.0697   0.3507   0.3402   0.0121   0.0000   0.0122  -0.0690    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02696     Clsurf  =   0.00252
     CYsurf  =   0.00090     Cmsurf  =   0.00190
     CDsurf  =   0.00146     Cnsurf  =  -0.00016
     CDisurf =   0.00146     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33241     CDsurf  =   0.01794

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3802   0.0018   0.1236   0.0857   0.3329   0.3230   0.0381   0.0000   0.0089   0.0686    0.222
    17   0.0035  -0.0613   0.0000   0.3743   0.0048   0.1229   0.0826   0.3381   0.3280   0.0187   0.0000   0.0095   0.0688    0.221
    18   0.0085  -0.0762   0.0000   0.3647   0.0057   0.1214   0.0778   0.3432   0.3329   0.0159   0.0000   0.0106   0.0688    0.218
    19   0.0136  -0.0911   0.0000   0.3550   0.0045   0.1197   0.0730   0.3478   0.3374   0.0136   0.0000   0.0117   0.0688    0.215
    20   0.0167  -0.1004   0.0000   0.3491   0.0017   0.1186   0.0697   0.3507   0.3402   0.0121   0.0000   0.0122   0.0690    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11624     Clsurf  =  -0.03257
     CYsurf  =  -0.00319     Cmsurf  =  -0.00237
     CDsurf  =   0.00346     Cnsurf  =  -0.00124
     CDisurf =   0.00346     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34794     CDsurf  =   0.01037

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0173   0.1021   0.0000   0.3480   0.0007   0.1185   0.0693   0.3517   0.3410   0.0120   0.0000   0.0122  -0.0691    0.214
    22   0.0185   0.1058   0.0000   0.3456   0.0019   0.1181   0.0699   0.3529   0.3422   0.0120   0.0000   0.0124  -0.0693    0.214
    23   0.0210   0.1132   0.0000   0.3408   0.0031   0.1173   0.0708   0.3554   0.3447   0.0121   0.0000   0.0126  -0.0696    0.214
    24   0.0247   0.1241   0.0000   0.3339   0.0042   0.1162   0.0717   0.3593   0.3484   0.0123   0.0000   0.0128  -0.0703    0.213
    25   0.0294   0.1381   0.0000   0.3248   0.0050   0.1146   0.0725   0.3642   0.3532   0.0123   0.0000   0.0130  -0.0712    0.213
    26   0.0351   0.1550   0.0000   0.3140   0.0057   0.1125   0.0729   0.3699   0.3587   0.0123   0.0000   0.0132  -0.0723    0.213
    27   0.0416   0.1744   0.0000   0.3015   0.0061   0.1097   0.0731   0.3758   0.3645   0.0121   0.0000   0.0135  -0.0734    0.213
    28   0.0488   0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.3815   0.3699   0.0119   0.0000   0.0138  -0.0744    0.213
    29   0.0565   0.2184   0.0000   0.2732   0.0064   0.1021   0.0729   0.3861   0.3744   0.0115   0.0000   0.0142  -0.0751    0.212
    30   0.0645   0.2420   0.0000   0.2580   0.0062   0.0971   0.0726   0.3889   0.3771   0.0111   0.0000   0.0148  -0.0752    0.211
    31   0.0725   0.2660   0.0000   0.2427   0.0058   0.0913   0.0725   0.3889   0.3771   0.0105   0.0000   0.0155  -0.0744    0.209
    32   0.0805   0.2896   0.0000   0.2275   0.0053   0.0847   0.0726   0.3847   0.3731   0.0099   0.0000   0.0165  -0.0725    0.206
    33   0.0882   0.3123   0.0000   0.2129   0.0047   0.0772   0.0730   0.3750   0.3637   0.0091   0.0000   0.0178  -0.0691    0.201
    34   0.0954   0.3336   0.0000   0.1992   0.0041   0.0690   0.0737   0.3580   0.3472   0.0083   0.0000   0.0192  -0.0639    0.195
    35   0.1019   0.3530   0.0000   0.1867   0.0034   0.0599   0.0745   0.3318   0.3218   0.0073   0.0000   0.0205  -0.0566    0.186
    36   0.1076   0.3699   0.0000   0.1759   0.0027   0.0501   0.0751   0.2947   0.2858   0.0062   0.0000   0.0214  -0.0473    0.175
    37   0.1123   0.3839   0.0000   0.1668   0.0021   0.0397   0.0749   0.2458   0.2383   0.0049   0.0000   0.0210  -0.0364    0.162
    38   0.1160   0.3948   0.0000   0.1599   0.0015   0.0286   0.0734   0.1852   0.1796   0.0034   0.0000   0.0185  -0.0249    0.147
    39   0.1185   0.4022   0.0000   0.1551   0.0009   0.0173   0.0700   0.1151   0.1117   0.0016   0.0000   0.0130  -0.0140    0.134
    40   0.1197   0.4059   0.0000   0.1527   0.0003   0.0058   0.0665   0.0391   0.0379  -0.0003   0.0000   0.0047  -0.0045    0.125

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11624     Clsurf  =   0.03257
     CYsurf  =   0.00319     Cmsurf  =  -0.00237
     CDsurf  =   0.00346     Cnsurf  =   0.00124
     CDisurf =   0.00346     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34794     CDsurf  =   0.01037

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0173  -0.1021   0.0000   0.3480   0.0007   0.1185   0.0693   0.3517   0.3410   0.0120   0.0000   0.0122   0.0691    0.214
    42   0.0185  -0.1058   0.0000   0.3456   0.0019   0.1181   0.0699   0.3529   0.3422   0.0120   0.0000   0.0124   0.0693    0.214
    43   0.0210  -0.1132   0.0000   0.3408   0.0031   0.1173   0.0708   0.3554   0.3447   0.0121   0.0000   0.0126   0.0696    0.214
    44   0.0247  -0.1241   0.0000   0.3339   0.0042   0.1162   0.0717   0.3593   0.3484   0.0123   0.0000   0.0128   0.0703    0.213
    45   0.0294  -0.1381   0.0000   0.3248   0.0050   0.1146   0.0725   0.3642   0.3532   0.0123   0.0000   0.0130   0.0712    0.213
    46   0.0351  -0.1550   0.0000   0.3140   0.0057   0.1125   0.0729   0.3699   0.3587   0.0123   0.0000   0.0132   0.0723    0.213
    47   0.0416  -0.1744   0.0000   0.3015   0.0061   0.1097   0.0731   0.3758   0.3645   0.0121   0.0000   0.0135   0.0734    0.213
    48   0.0488  -0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.3815   0.3699   0.0119   0.0000   0.0138   0.0744    0.213
    49   0.0565  -0.2184   0.0000   0.2732   0.0064   0.1021   0.0729   0.3861   0.3744   0.0115   0.0000   0.0142   0.0751    0.212
    50   0.0645  -0.2420   0.0000   0.2580   0.0062   0.0971   0.0726   0.3889   0.3771   0.0111   0.0000   0.0148   0.0752    0.211
    51   0.0725  -0.2660   0.0000   0.2427   0.0058   0.0913   0.0725   0.3889   0.3771   0.0105   0.0000   0.0155   0.0744    0.209
    52   0.0805  -0.2896   0.0000   0.2275   0.0053   0.0847   0.0726   0.3847   0.3731   0.0099   0.0000   0.0165   0.0725    0.206
    53   0.0882  -0.3123   0.0000   0.2129   0.0047   0.0772   0.0730   0.3750   0.3637   0.0091   0.0000   0.0178   0.0691    0.201
    54   0.0954  -0.3336   0.0000   0.1992   0.0041   0.0690   0.0737   0.3580   0.3472   0.0083   0.0000   0.0192   0.0639    0.195
    55   0.1019  -0.3530   0.0000   0.1867   0.0034   0.0599   0.0745   0.3318   0.3218   0.0073   0.0000   0.0205   0.0566    0.186
    56   0.1076  -0.3699   0.0000   0.1759   0.0027   0.0501   0.0751   0.2947   0.2858   0.0062   0.0000   0.0214   0.0473    0.175
    57   0.1123  -0.3839   0.0000   0.1668   0.0021   0.0397   0.0749   0.2458   0.2383   0.0049   0.0000   0.0210   0.0364    0.162
    58   0.1160  -0.3948   0.0000   0.1599   0.0015   0.0286   0.0734   0.1852   0.1796   0.0034   0.0000   0.0185   0.0249    0.147
    59   0.1185  -0.4022   0.0000   0.1551   0.0009   0.0173   0.0700   0.1151   0.1117   0.0016   0.0000   0.0130   0.0140    0.134
    60   0.1197  -0.4059   0.0000   0.1527   0.0003   0.0058   0.0665   0.0391   0.0379  -0.0003   0.0000   0.0047   0.0045    0.125
 ---------------------------------------------------------------
