 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02565     Clsurf  =  -0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00190
     CDsurf  =   0.00169     Cnsurf  =  -0.00001
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29751     CDsurf  =   0.01959

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1141   0.0739   0.2991   0.2991   0.0166   0.0000   0.0058  -0.0691    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1140   0.0740   0.2990   0.2990   0.0166   0.0000   0.0057  -0.0691    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1137   0.0746   0.2982   0.2982   0.0171   0.0000   0.0055  -0.0692    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1131   0.0758   0.2964   0.2964   0.0187   0.0000   0.0051  -0.0692    0.233
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1125   0.0767   0.2928   0.2928   0.0408   0.0000   0.0050  -0.0688    0.233

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02565     Clsurf  =   0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00190
     CDsurf  =   0.00169     Cnsurf  =   0.00001
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29751     CDsurf  =   0.01959

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1141   0.0739   0.2991   0.2991   0.0166   0.0000   0.0058   0.0691    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1140   0.0740   0.2990   0.2990   0.0166   0.0000   0.0057   0.0691    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1137   0.0746   0.2982   0.2982   0.0171   0.0000   0.0055   0.0692    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1131   0.0758   0.2964   0.2964   0.0187   0.0000   0.0051   0.0692    0.233
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1125   0.0767   0.2928   0.2928   0.0408   0.0000   0.0050   0.0688    0.233

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00629     Clsurf  =  -0.00039
     CYsurf  =  -0.00029     Cmsurf  =   0.00044
     CDsurf  =   0.00057     Cnsurf  =   0.00005
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29558     CDsurf  =   0.02674

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1124   0.0763   0.3072   0.2863   0.1152   0.0000   0.0050  -0.0625    0.232
    12   0.0012   0.0534   0.0000   0.3790   0.0012   0.1121   0.0724   0.3162   0.2948   0.0247   0.0000   0.0053  -0.0625    0.232
    13   0.0029   0.0571   0.0000   0.3763   0.0015   0.1117   0.0661   0.3180   0.2965   0.0165   0.0000   0.0057  -0.0623    0.231
    14   0.0046   0.0609   0.0000   0.3735   0.0012   0.1112   0.0597   0.3194   0.2978   0.0131   0.0000   0.0062  -0.0621    0.229
    15   0.0057   0.0632   0.0000   0.3717   0.0005   0.1109   0.0556   0.3203   0.2986   0.0108   0.0000   0.0065  -0.0620    0.228

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004778     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00629     Clsurf  =   0.00039
     CYsurf  =   0.00029     Cmsurf  =   0.00044
     CDsurf  =   0.00057     Cnsurf  =  -0.00005
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29558     CDsurf  =   0.02674

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1124   0.0763   0.3072   0.2863   0.1152   0.0000   0.0050   0.0625    0.232
    17   0.0012  -0.0534   0.0000   0.3790   0.0012   0.1121   0.0724   0.3162   0.2948   0.0247   0.0000   0.0053   0.0625    0.232
    18   0.0029  -0.0571   0.0000   0.3763   0.0015   0.1117   0.0661   0.3180   0.2965   0.0165   0.0000   0.0057   0.0623    0.231
    19   0.0046  -0.0609   0.0000   0.3735   0.0012   0.1112   0.0597   0.3194   0.2978   0.0131   0.0000   0.0062   0.0621    0.229
    20   0.0057  -0.0632   0.0000   0.3717   0.0005   0.1109   0.0556   0.3203   0.2986   0.0108   0.0000   0.0065   0.0620    0.228

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.088130     Ave. chord Cave =    0.223850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14193     Clsurf  =  -0.03501
     CYsurf  =  -0.00313     Cmsurf  =  -0.01298
     CDsurf  =   0.00333     Cnsurf  =  -0.00139
     CDisurf =   0.00333     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36154     CDsurf  =   0.00848

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0061   0.0641   0.0000   0.3710   0.0009   0.1109   0.0552   0.3205   0.2990   0.0109   0.0000   0.0065  -0.0620    0.228
    22   0.0083   0.0689   0.0000   0.3674   0.0026   0.1105   0.0564   0.3223   0.3008   0.0112   0.0000   0.0070  -0.0621    0.227
    23   0.0126   0.0785   0.0000   0.3603   0.0043   0.1097   0.0581   0.3267   0.3048   0.0112   0.0000   0.0076  -0.0624    0.225
    24   0.0190   0.0925   0.0000   0.3497   0.0056   0.1088   0.0596   0.3335   0.3112   0.0112   0.0000   0.0082  -0.0633    0.224
    25   0.0273   0.1107   0.0000   0.3361   0.0067   0.1074   0.0606   0.3427   0.3198   0.0110   0.0000   0.0088  -0.0647    0.223
    26   0.0372   0.1325   0.0000   0.3197   0.0075   0.1055   0.0610   0.3541   0.3304   0.0108   0.0000   0.0092  -0.0667    0.222
    27   0.0486   0.1575   0.0000   0.3010   0.0079   0.1030   0.0608   0.3673   0.3427   0.0104   0.0000   0.0096  -0.0691    0.222
    28   0.0611   0.1850   0.0000   0.2804   0.0080   0.0997   0.0599   0.3818   0.3562   0.0100   0.0000   0.0099  -0.0719    0.222
    29   0.0745   0.2144   0.0000   0.2583   0.0078   0.0956   0.0586   0.3972   0.3706   0.0094   0.0000   0.0102  -0.0749    0.222
    30   0.0884   0.2449   0.0000   0.2354   0.0072   0.0906   0.0569   0.4131   0.3854   0.0087   0.0000   0.0105  -0.0780    0.223
    31   0.1025   0.2758   0.0000   0.2123   0.0065   0.0847   0.0551   0.4287   0.4000   0.0078   0.0000   0.0109  -0.0809    0.223
    32   0.1164   0.3063   0.0000   0.1894   0.0057   0.0781   0.0532   0.4429   0.4133   0.0068   0.0000   0.0115  -0.0834    0.222
    33   0.1298   0.3357   0.0000   0.1673   0.0048   0.0708   0.0516   0.4543   0.4239   0.0056   0.0000   0.0123  -0.0850    0.221
    34   0.1423   0.3632   0.0000   0.1467   0.0039   0.0628   0.0506   0.4603   0.4295   0.0043   0.0000   0.0137  -0.0850    0.218
    35   0.1537   0.3882   0.0000   0.1280   0.0030   0.0544   0.0504   0.4569   0.4263   0.0029   0.0000   0.0157  -0.0824    0.213
    36   0.1636   0.4100   0.0000   0.1116   0.0022   0.0455   0.0514   0.4382   0.4089   0.0015   0.0000   0.0186  -0.0758    0.204
    37   0.1719   0.4282   0.0000   0.0980   0.0016   0.0361   0.0532   0.3961   0.3695   0.0001   0.0000   0.0220  -0.0637    0.190
    38   0.1783   0.4422   0.0000   0.0874   0.0010   0.0262   0.0546   0.3219   0.3003  -0.0009   0.0000   0.0241  -0.0461    0.170
    39   0.1826   0.4518   0.0000   0.0803   0.0006   0.0158   0.0530   0.2119   0.1977  -0.0014   0.0000   0.0210  -0.0257    0.144
    40   0.1848   0.4566   0.0000   0.0767   0.0002   0.0053   0.0473   0.0740   0.0690  -0.0016   0.0000   0.0088  -0.0076    0.123

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.088130     Ave. chord Cave =    0.223850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14193     Clsurf  =   0.03501
     CYsurf  =   0.00313     Cmsurf  =  -0.01298
     CDsurf  =   0.00333     Cnsurf  =   0.00139
     CDisurf =   0.00333     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36154     CDsurf  =   0.00848

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0061  -0.0641   0.0000   0.3710   0.0009   0.1109   0.0552   0.3205   0.2990   0.0109   0.0000   0.0065   0.0620    0.228
    42   0.0083  -0.0689   0.0000   0.3674   0.0026   0.1105   0.0564   0.3223   0.3008   0.0112   0.0000   0.0070   0.0621    0.227
    43   0.0126  -0.0785   0.0000   0.3603   0.0043   0.1097   0.0581   0.3267   0.3048   0.0112   0.0000   0.0076   0.0624    0.225
    44   0.0190  -0.0925   0.0000   0.3497   0.0056   0.1088   0.0596   0.3335   0.3112   0.0112   0.0000   0.0082   0.0633    0.224
    45   0.0273  -0.1107   0.0000   0.3361   0.0067   0.1074   0.0606   0.3427   0.3198   0.0110   0.0000   0.0088   0.0647    0.223
    46   0.0372  -0.1325   0.0000   0.3197   0.0075   0.1055   0.0610   0.3541   0.3304   0.0108   0.0000   0.0092   0.0667    0.222
    47   0.0486  -0.1575   0.0000   0.3010   0.0079   0.1030   0.0608   0.3673   0.3427   0.0104   0.0000   0.0096   0.0691    0.222
    48   0.0611  -0.1850   0.0000   0.2804   0.0080   0.0997   0.0599   0.3818   0.3562   0.0100   0.0000   0.0099   0.0719    0.222
    49   0.0745  -0.2144   0.0000   0.2583   0.0078   0.0956   0.0586   0.3972   0.3706   0.0094   0.0000   0.0102   0.0749    0.222
    50   0.0884  -0.2449   0.0000   0.2354   0.0072   0.0906   0.0569   0.4131   0.3854   0.0087   0.0000   0.0105   0.0780    0.223
    51   0.1025  -0.2758   0.0000   0.2123   0.0065   0.0847   0.0551   0.4287   0.4000   0.0078   0.0000   0.0109   0.0809    0.223
    52   0.1164  -0.3063   0.0000   0.1894   0.0057   0.0781   0.0532   0.4429   0.4133   0.0068   0.0000   0.0115   0.0834    0.222
    53   0.1298  -0.3357   0.0000   0.1673   0.0048   0.0708   0.0516   0.4543   0.4239   0.0056   0.0000   0.0123   0.0850    0.221
    54   0.1423  -0.3632   0.0000   0.1467   0.0039   0.0628   0.0506   0.4603   0.4295   0.0043   0.0000   0.0137   0.0850    0.218
    55   0.1537  -0.3882   0.0000   0.1280   0.0030   0.0544   0.0504   0.4569   0.4263   0.0029   0.0000   0.0157   0.0824    0.213
    56   0.1636  -0.4100   0.0000   0.1116   0.0022   0.0455   0.0514   0.4382   0.4089   0.0015   0.0000   0.0186   0.0758    0.204
    57   0.1719  -0.4282   0.0000   0.0980   0.0016   0.0361   0.0532   0.3961   0.3695   0.0001   0.0000   0.0220   0.0637    0.190
    58   0.1783  -0.4422   0.0000   0.0874   0.0010   0.0262   0.0546   0.3219   0.3003  -0.0009   0.0000   0.0241   0.0461    0.170
    59   0.1826  -0.4518   0.0000   0.0803   0.0006   0.0158   0.0530   0.2119   0.1977  -0.0014   0.0000   0.0210   0.0257    0.144
    60   0.1848  -0.4566   0.0000   0.0767   0.0002   0.0053   0.0473   0.0740   0.0690  -0.0016   0.0000   0.0088   0.0076    0.123
 ---------------------------------------------------------------
