 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02196     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00130     Cnsurf  =  -0.00002
     CDisurf =   0.00130     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32057     CDsurf  =   0.01891

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1227   0.0795   0.3219   0.3219   0.0166   0.0000   0.0087  -0.0718    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1227   0.0796   0.3218   0.3218   0.0167   0.0000   0.0087  -0.0718    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1224   0.0803   0.3211   0.3211   0.0171   0.0000   0.0086  -0.0718    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1219   0.0818   0.3197   0.3197   0.0183   0.0000   0.0083  -0.0717    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1214   0.0833   0.3168   0.3168   0.0347   0.0000   0.0083  -0.0713    0.224

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02196     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00152
     CDsurf  =   0.00130     Cnsurf  =   0.00002
     CDisurf =   0.00130     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32057     CDsurf  =   0.01891

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1227   0.0795   0.3219   0.3219   0.0166   0.0000   0.0087   0.0718    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1227   0.0796   0.3218   0.3218   0.0167   0.0000   0.0087   0.0718    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1224   0.0803   0.3211   0.3211   0.0171   0.0000   0.0086   0.0718    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1219   0.0818   0.3197   0.3197   0.0183   0.0000   0.0083   0.0717    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1214   0.0833   0.3168   0.3168   0.0347   0.0000   0.0083   0.0713    0.224

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01079     Clsurf  =  -0.00084
     CYsurf  =  -0.00008     Cmsurf  =   0.00071
     CDsurf  =   0.00063     Cnsurf  =  -0.00003
     CDisurf =   0.00063     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31730     CDsurf  =   0.01865

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3809   0.0009   0.1213   0.0831   0.3247   0.3150   0.0534   0.0000   0.0084  -0.0695    0.223
    12   0.0012   0.0560   0.0000   0.3799   0.0024   0.1209   0.0797   0.3276   0.3179   0.0189   0.0000   0.0087  -0.0691    0.222
    13   0.0029   0.0635   0.0000   0.3783   0.0030   0.1202   0.0743   0.3274   0.3177   0.0149   0.0000   0.0095  -0.0682    0.220
    14   0.0046   0.0710   0.0000   0.3767   0.0024   0.1194   0.0688   0.3269   0.3172   0.0125   0.0000   0.0103  -0.0673    0.218
    15   0.0057   0.0756   0.0000   0.3757   0.0009   0.1190   0.0653   0.3266   0.3169   0.0113   0.0000   0.0107  -0.0667    0.216

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01079     Clsurf  =   0.00084
     CYsurf  =   0.00008     Cmsurf  =   0.00071
     CDsurf  =   0.00063     Cnsurf  =   0.00003
     CDisurf =   0.00063     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31730     CDsurf  =   0.01865

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3809   0.0009   0.1213   0.0831   0.3247   0.3150   0.0534   0.0000   0.0084   0.0695    0.223
    17   0.0012  -0.0560   0.0000   0.3799   0.0024   0.1209   0.0797   0.3276   0.3179   0.0189   0.0000   0.0087   0.0691    0.222
    18   0.0029  -0.0635   0.0000   0.3783   0.0030   0.1202   0.0743   0.3274   0.3177   0.0149   0.0000   0.0095   0.0682    0.220
    19   0.0046  -0.0710   0.0000   0.3767   0.0024   0.1194   0.0688   0.3269   0.3172   0.0125   0.0000   0.0103   0.0673    0.218
    20   0.0057  -0.0756   0.0000   0.3757   0.0009   0.1190   0.0653   0.3266   0.3169   0.0113   0.0000   0.0107   0.0667    0.216

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10538     Clsurf  =  -0.02784
     CYsurf  =  -0.00029     Cmsurf  =   0.00160
     CDsurf  =   0.00348     Cnsurf  =  -0.00158
     CDisurf =   0.00348     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26510     CDsurf  =   0.00875

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0059   0.0767   0.0000   0.3755   0.0008   0.1189   0.0649   0.3268   0.3169   0.0111   0.0000   0.0108  -0.0667    0.216
    22   0.0068   0.0808   0.0000   0.3746   0.0023   0.1186   0.0658   0.3266   0.3168   0.0109   0.0000   0.0110  -0.0663    0.215
    23   0.0087   0.0888   0.0000   0.3729   0.0037   0.1180   0.0671   0.3264   0.3166   0.0110   0.0000   0.0115  -0.0658    0.214
    24   0.0114   0.1005   0.0000   0.3704   0.0050   0.1171   0.0687   0.3262   0.3164   0.0111   0.0000   0.0121  -0.0653    0.212
    25   0.0149   0.1158   0.0000   0.3671   0.0062   0.1159   0.0702   0.3258   0.3160   0.0110   0.0000   0.0127  -0.0646    0.210
    26   0.0191   0.1341   0.0000   0.3632   0.0072   0.1143   0.0715   0.3247   0.3149   0.0109   0.0000   0.0133  -0.0637    0.208
    27   0.0239   0.1550   0.0000   0.3587   0.0079   0.1121   0.0728   0.3226   0.3129   0.0108   0.0000   0.0140  -0.0625    0.205
    28   0.0293   0.1781   0.0000   0.3537   0.0085   0.1093   0.0740   0.3190   0.3094   0.0105   0.0000   0.0147  -0.0609    0.202
    29   0.0349   0.2028   0.0000   0.3485   0.0088   0.1058   0.0751   0.3132   0.3038   0.0102   0.0000   0.0156  -0.0588    0.199
    30   0.0408   0.2283   0.0000   0.3430   0.0089   0.1013   0.0763   0.3049   0.2957   0.0097   0.0000   0.0165  -0.0559    0.194
    31   0.0468   0.2543   0.0000   0.3374   0.0087   0.0959   0.0774   0.2934   0.2845   0.0092   0.0000   0.0175  -0.0522    0.189
    32   0.0527   0.2798   0.0000   0.3319   0.0084   0.0895   0.0784   0.2782   0.2698   0.0087   0.0000   0.0184  -0.0477    0.182
    33   0.0583   0.3045   0.0000   0.3267   0.0078   0.0820   0.0792   0.2590   0.2512   0.0080   0.0000   0.0193  -0.0423    0.173
    34   0.0637   0.3276   0.0000   0.3217   0.0071   0.0734   0.0796   0.2355   0.2284   0.0071   0.0000   0.0198  -0.0362    0.163
    35   0.0685   0.3485   0.0000   0.3172   0.0062   0.0638   0.0794   0.2076   0.2014   0.0062   0.0000   0.0199  -0.0296    0.151
    36   0.0727   0.3668   0.0000   0.3133   0.0053   0.0533   0.0783   0.1756   0.1703   0.0051   0.0000   0.0191  -0.0228    0.138
    37   0.0762   0.3821   0.0000   0.3100   0.0042   0.0421   0.0761   0.1401   0.1359   0.0039   0.0000   0.0171  -0.0164    0.124
    38   0.0789   0.3938   0.0000   0.3075   0.0030   0.0303   0.0730   0.1018   0.0987   0.0025   0.0000   0.0138  -0.0106    0.111
    39   0.0808   0.4018   0.0000   0.3058   0.0018   0.0182   0.0693   0.0617   0.0598   0.0010   0.0000   0.0090  -0.0058    0.100
    40   0.0817   0.4059   0.0000   0.3049   0.0006   0.0061   0.0671   0.0207   0.0201  -0.0002   0.0000   0.0031  -0.0018    0.094

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10538     Clsurf  =   0.02784
     CYsurf  =   0.00029     Cmsurf  =   0.00160
     CDsurf  =   0.00348     Cnsurf  =   0.00158
     CDisurf =   0.00348     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26510     CDsurf  =   0.00875

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0059  -0.0767   0.0000   0.3755   0.0008   0.1189   0.0649   0.3268   0.3169   0.0111   0.0000   0.0108   0.0667    0.216
    42   0.0068  -0.0808   0.0000   0.3746   0.0023   0.1186   0.0658   0.3266   0.3168   0.0109   0.0000   0.0110   0.0663    0.215
    43   0.0087  -0.0888   0.0000   0.3729   0.0037   0.1180   0.0671   0.3264   0.3166   0.0110   0.0000   0.0115   0.0658    0.214
    44   0.0114  -0.1005   0.0000   0.3704   0.0050   0.1171   0.0687   0.3262   0.3164   0.0111   0.0000   0.0121   0.0653    0.212
    45   0.0149  -0.1158   0.0000   0.3671   0.0062   0.1159   0.0702   0.3258   0.3160   0.0110   0.0000   0.0127   0.0646    0.210
    46   0.0191  -0.1341   0.0000   0.3632   0.0072   0.1143   0.0715   0.3247   0.3149   0.0109   0.0000   0.0133   0.0637    0.208
    47   0.0239  -0.1550   0.0000   0.3587   0.0079   0.1121   0.0728   0.3226   0.3129   0.0108   0.0000   0.0140   0.0625    0.205
    48   0.0293  -0.1781   0.0000   0.3537   0.0085   0.1093   0.0740   0.3190   0.3094   0.0105   0.0000   0.0147   0.0609    0.202
    49   0.0349  -0.2028   0.0000   0.3485   0.0088   0.1058   0.0751   0.3132   0.3038   0.0102   0.0000   0.0156   0.0588    0.199
    50   0.0408  -0.2283   0.0000   0.3430   0.0089   0.1013   0.0763   0.3049   0.2957   0.0097   0.0000   0.0165   0.0559    0.194
    51   0.0468  -0.2543   0.0000   0.3374   0.0087   0.0959   0.0774   0.2934   0.2845   0.0092   0.0000   0.0175   0.0522    0.189
    52   0.0527  -0.2798   0.0000   0.3319   0.0084   0.0895   0.0784   0.2782   0.2698   0.0087   0.0000   0.0184   0.0477    0.182
    53   0.0583  -0.3045   0.0000   0.3267   0.0078   0.0820   0.0792   0.2590   0.2512   0.0080   0.0000   0.0193   0.0423    0.173
    54   0.0637  -0.3276   0.0000   0.3217   0.0071   0.0734   0.0796   0.2355   0.2284   0.0071   0.0000   0.0198   0.0362    0.163
    55   0.0685  -0.3485   0.0000   0.3172   0.0062   0.0638   0.0794   0.2076   0.2014   0.0062   0.0000   0.0199   0.0296    0.151
    56   0.0727  -0.3668   0.0000   0.3133   0.0053   0.0533   0.0783   0.1756   0.1703   0.0051   0.0000   0.0191   0.0228    0.138
    57   0.0762  -0.3821   0.0000   0.3100   0.0042   0.0421   0.0761   0.1401   0.1359   0.0039   0.0000   0.0171   0.0164    0.124
    58   0.0789  -0.3938   0.0000   0.3075   0.0030   0.0303   0.0730   0.1018   0.0987   0.0025   0.0000   0.0138   0.0106    0.111
    59   0.0808  -0.4018   0.0000   0.3058   0.0018   0.0182   0.0693   0.0617   0.0598   0.0010   0.0000   0.0090   0.0058    0.100
    60   0.0817  -0.4059   0.0000   0.3049   0.0006   0.0061   0.0671   0.0207   0.0201  -0.0002   0.0000   0.0031   0.0018    0.094
 ---------------------------------------------------------------
