 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05514     Clsurf  =  -0.00230
     CYsurf  =   0.00000     Cmsurf  =   0.00586
     CDsurf  =   0.00577     Cnsurf  =  -0.00013
     CDisurf =   0.00577     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44105     CDsurf  =   0.04618

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1698   0.1562   0.4449   0.4449   0.0419   0.0000   0.0201  -0.0913    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1696   0.1563   0.4446   0.4446   0.0420   0.0000   0.0200  -0.0913    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1689   0.1567   0.4426   0.4426   0.0429   0.0000   0.0198  -0.0910    0.205
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1675   0.1575   0.4384   0.4384   0.0455   0.0000   0.0194  -0.0905    0.206
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1662   0.1579   0.4300   0.4300   0.0739   0.0000   0.0191  -0.0899    0.206

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05514     Clsurf  =   0.00230
     CYsurf  =   0.00000     Cmsurf  =   0.00586
     CDsurf  =   0.00577     Cnsurf  =   0.00013
     CDisurf =   0.00577     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44105     CDsurf  =   0.04618

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1698   0.1562   0.4449   0.4449   0.0419   0.0000   0.0201   0.0913    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1696   0.1563   0.4446   0.4446   0.0420   0.0000   0.0200   0.0913    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1689   0.1567   0.4426   0.4426   0.0429   0.0000   0.0198   0.0910    0.205
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1675   0.1575   0.4384   0.4384   0.0455   0.0000   0.0194   0.0905    0.206
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1662   0.1579   0.4300   0.4300   0.0739   0.0000   0.0191   0.0899    0.206

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004742     Ave. chord Cave =    0.373400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01343     Clsurf  =  -0.00127
     CYsurf  =  -0.00197     Cmsurf  =   0.00140
     CDsurf  =   0.00168     Cnsurf  =   0.00074
     CDisurf =   0.00168     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43848     CDsurf  =   0.05487

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3806   0.0005   0.1661   0.1572   0.4159   0.4128   0.1737   0.0000   0.0191  -0.0839    0.204
    12   0.0010   0.0534   0.0000   0.3779   0.0012   0.1656   0.1534   0.4390   0.4358   0.0521   0.0000   0.0194  -0.0841    0.206
    13   0.0024   0.0571   0.0000   0.3734   0.0015   0.1648   0.1471   0.4442   0.4409   0.0410   0.0000   0.0198  -0.0845    0.205
    14   0.0039   0.0609   0.0000   0.3689   0.0012   0.1640   0.1406   0.4483   0.4450   0.0361   0.0000   0.0202  -0.0848    0.204
    15   0.0048   0.0632   0.0000   0.3662   0.0004   0.1636   0.1366   0.4508   0.4474   0.0339   0.0000   0.0205  -0.0851    0.204

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004742     Ave. chord Cave =    0.373400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01343     Clsurf  =   0.00127
     CYsurf  =   0.00197     Cmsurf  =   0.00140
     CDsurf  =   0.00168     Cnsurf  =  -0.00074
     CDisurf =   0.00168     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43848     CDsurf  =   0.05487

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3806   0.0005   0.1661   0.1572   0.4159   0.4128   0.1737   0.0000   0.0191   0.0839    0.204
    17   0.0010  -0.0534   0.0000   0.3779   0.0012   0.1656   0.1534   0.4390   0.4358   0.0521   0.0000   0.0194   0.0841    0.206
    18   0.0024  -0.0571   0.0000   0.3734   0.0015   0.1648   0.1471   0.4442   0.4409   0.0410   0.0000   0.0198   0.0845    0.205
    19   0.0039  -0.0609   0.0000   0.3689   0.0012   0.1640   0.1406   0.4483   0.4450   0.0361   0.0000   0.0202   0.0848    0.204
    20   0.0048  -0.0632   0.0000   0.3662   0.0004   0.1636   0.1366   0.4508   0.4474   0.0339   0.0000   0.0205   0.0851    0.204

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.053327     Ave. chord Cave =    0.221000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.18357     Clsurf  =  -0.04859
     CYsurf  =  -0.02225     Cmsurf  =   0.00919
     CDsurf  =   0.01027     Cnsurf  =   0.00182
     CDisurf =   0.01027     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.53288     CDsurf  =   0.02981

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0050   0.0639   0.0000   0.3654   0.0005   0.1635   0.1361   0.4517   0.4482   0.0335   0.0000   0.0205  -0.0851    0.204
    22   0.0062   0.0668   0.0000   0.3618   0.0016   0.1629   0.1368   0.4546   0.4511   0.0334   0.0000   0.0208  -0.0856    0.204
    23   0.0085   0.0727   0.0000   0.3548   0.0026   0.1618   0.1380   0.4606   0.4570   0.0335   0.0000   0.0211  -0.0867    0.204
    24   0.0118   0.0813   0.0000   0.3445   0.0034   0.1602   0.1390   0.4697   0.4661   0.0335   0.0000   0.0213  -0.0885    0.204
    25   0.0161   0.0924   0.0000   0.3311   0.0041   0.1579   0.1396   0.4817   0.4781   0.0335   0.0000   0.0215  -0.0911    0.205
    26   0.0213   0.1058   0.0000   0.3150   0.0045   0.1548   0.1394   0.4965   0.4927   0.0334   0.0000   0.0216  -0.0944    0.206
    27   0.0272   0.1211   0.0000   0.2967   0.0048   0.1507   0.1382   0.5136   0.5097   0.0332   0.0000   0.0216  -0.0983    0.208
    28   0.0338   0.1380   0.0000   0.2764   0.0048   0.1455   0.1362   0.5324   0.5284   0.0328   0.0000   0.0216  -0.1025    0.209
    29   0.0407   0.1560   0.0000   0.2548   0.0047   0.1391   0.1332   0.5525   0.5483   0.0322   0.0000   0.0216  -0.1070    0.211
    30   0.0480   0.1747   0.0000   0.2324   0.0044   0.1314   0.1296   0.5729   0.5685   0.0313   0.0000   0.0218  -0.1115    0.212
    31   0.0553   0.1936   0.0000   0.2096   0.0040   0.1226   0.1253   0.5926   0.5881   0.0299   0.0000   0.0221  -0.1157    0.212
    32   0.0626   0.2123   0.0000   0.1872   0.0034   0.1126   0.1207   0.6099   0.6053   0.0282   0.0000   0.0227  -0.1190    0.213
    33   0.0695   0.2303   0.0000   0.1656   0.0029   0.1015   0.1160   0.6225   0.6178   0.0259   0.0000   0.0236  -0.1209    0.212
    34   0.0761   0.2472   0.0000   0.1453   0.0023   0.0896   0.1116   0.6267   0.6219   0.0232   0.0000   0.0250  -0.1205    0.210
    35   0.0820   0.2625   0.0000   0.1270   0.0018   0.0770   0.1079   0.6170   0.6123   0.0200   0.0000   0.0268  -0.1165    0.206
    36   0.0872   0.2759   0.0000   0.1109   0.0014   0.0639   0.1053   0.5860   0.5815   0.0164   0.0000   0.0288  -0.1074    0.201
    37   0.0915   0.2870   0.0000   0.0975   0.0010   0.0502   0.1039   0.5242   0.5202   0.0127   0.0000   0.0301  -0.0919    0.192
    38   0.0948   0.2956   0.0000   0.0872   0.0006   0.0362   0.1034   0.4224   0.4192   0.0089   0.0000   0.0290  -0.0696    0.181
    39   0.0971   0.3015   0.0000   0.0802   0.0004   0.0218   0.1022   0.2772   0.2751   0.0051   0.0000   0.0225  -0.0424    0.168
    40   0.0983   0.3044   0.0000   0.0766   0.0001   0.0073   0.0993   0.0972   0.0965  -0.0003   0.0000   0.0088  -0.0140    0.159

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.053327     Ave. chord Cave =    0.221000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.18357     Clsurf  =   0.04859
     CYsurf  =   0.02225     Cmsurf  =   0.00919
     CDsurf  =   0.01027     Cnsurf  =  -0.00182
     CDisurf =   0.01027     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.53288     CDsurf  =   0.02981

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0050  -0.0639   0.0000   0.3654   0.0005   0.1635   0.1361   0.4517   0.4482   0.0335   0.0000   0.0205   0.0851    0.204
    42   0.0062  -0.0668   0.0000   0.3618   0.0016   0.1629   0.1368   0.4546   0.4511   0.0334   0.0000   0.0208   0.0856    0.204
    43   0.0085  -0.0727   0.0000   0.3548   0.0026   0.1618   0.1380   0.4606   0.4570   0.0335   0.0000   0.0211   0.0867    0.204
    44   0.0118  -0.0813   0.0000   0.3445   0.0034   0.1602   0.1390   0.4697   0.4661   0.0335   0.0000   0.0213   0.0885    0.204
    45   0.0161  -0.0924   0.0000   0.3311   0.0041   0.1579   0.1396   0.4817   0.4781   0.0335   0.0000   0.0215   0.0911    0.205
    46   0.0213  -0.1058   0.0000   0.3150   0.0045   0.1548   0.1394   0.4965   0.4927   0.0334   0.0000   0.0216   0.0944    0.206
    47   0.0272  -0.1211   0.0000   0.2967   0.0048   0.1507   0.1382   0.5136   0.5097   0.0332   0.0000   0.0216   0.0983    0.208
    48   0.0338  -0.1380   0.0000   0.2764   0.0048   0.1455   0.1362   0.5324   0.5284   0.0328   0.0000   0.0216   0.1025    0.209
    49   0.0407  -0.1560   0.0000   0.2548   0.0047   0.1391   0.1332   0.5525   0.5483   0.0322   0.0000   0.0216   0.1070    0.211
    50   0.0480  -0.1747   0.0000   0.2324   0.0044   0.1314   0.1296   0.5729   0.5685   0.0313   0.0000   0.0218   0.1115    0.212
    51   0.0553  -0.1936   0.0000   0.2096   0.0040   0.1226   0.1253   0.5926   0.5881   0.0299   0.0000   0.0221   0.1157    0.212
    52   0.0626  -0.2123   0.0000   0.1872   0.0034   0.1126   0.1207   0.6099   0.6053   0.0282   0.0000   0.0227   0.1190    0.213
    53   0.0695  -0.2303   0.0000   0.1656   0.0029   0.1015   0.1160   0.6225   0.6178   0.0259   0.0000   0.0236   0.1209    0.212
    54   0.0761  -0.2472   0.0000   0.1453   0.0023   0.0896   0.1116   0.6267   0.6219   0.0232   0.0000   0.0250   0.1205    0.210
    55   0.0820  -0.2625   0.0000   0.1270   0.0018   0.0770   0.1079   0.6170   0.6123   0.0200   0.0000   0.0268   0.1165    0.206
    56   0.0872  -0.2759   0.0000   0.1109   0.0014   0.0639   0.1053   0.5860   0.5815   0.0164   0.0000   0.0288   0.1074    0.201
    57   0.0915  -0.2870   0.0000   0.0975   0.0010   0.0502   0.1039   0.5242   0.5202   0.0127   0.0000   0.0301   0.0919    0.192
    58   0.0948  -0.2956   0.0000   0.0872   0.0006   0.0362   0.1034   0.4224   0.4192   0.0089   0.0000   0.0290   0.0696    0.181
    59   0.0971  -0.3015   0.0000   0.0802   0.0004   0.0218   0.1022   0.2772   0.2751   0.0051   0.0000   0.0225   0.0424    0.168
    60   0.0983  -0.3044   0.0000   0.0766   0.0001   0.0073   0.0993   0.0972   0.0965  -0.0003   0.0000   0.0088   0.0140    0.159
 ---------------------------------------------------------------
