 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02628     Clsurf  =  -0.00094
     CYsurf  =   0.00000     Cmsurf  =   0.00216
     CDsurf  =   0.00144     Cnsurf  =  -0.00005
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36794     CDsurf  =   0.02020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1407   0.1031   0.3694   0.3694   0.0199   0.0000   0.0167  -0.0757    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1407   0.1032   0.3693   0.3693   0.0199   0.0000   0.0167  -0.0756    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1403   0.1038   0.3684   0.3684   0.0201   0.0000   0.0167  -0.0754    0.205
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1397   0.1051   0.3666   0.3666   0.0205   0.0000   0.0168  -0.0749    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1390   0.1064   0.3649   0.3649   0.0209   0.0000   0.0169  -0.0743    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02628     Clsurf  =   0.00094
     CYsurf  =   0.00000     Cmsurf  =   0.00216
     CDsurf  =   0.00144     Cnsurf  =   0.00005
     CDisurf =   0.00144     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36794     CDsurf  =   0.02020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1407   0.1031   0.3694   0.3694   0.0199   0.0000   0.0167   0.0757    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1407   0.1032   0.3693   0.3693   0.0199   0.0000   0.0167   0.0756    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1403   0.1038   0.3684   0.3684   0.0201   0.0000   0.0167   0.0754    0.205
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1397   0.1051   0.3666   0.3666   0.0205   0.0000   0.0168   0.0749    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1390   0.1064   0.3649   0.3649   0.0209   0.0000   0.0169   0.0743    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01926     Clsurf  =  -0.00189
     CYsurf  =   0.00000     Cmsurf  =   0.00165
     CDsurf  =   0.00093     Cnsurf  =  -0.00012
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35965     CDsurf  =   0.01740

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0517   0.0000   0.3810   0.0014   0.1389   0.1062   0.3646   0.3646   0.0208   0.0000   0.0169  -0.0742    0.204
    12   0.0000   0.0587   0.0000   0.3810   0.0036   0.1383   0.1030   0.3630   0.3630   0.0194   0.0000   0.0172  -0.0736    0.203
    13   0.0000   0.0698   0.0000   0.3810   0.0045   0.1370   0.0983   0.3598   0.3598   0.0174   0.0000   0.0176  -0.0722    0.201
    14   0.0000   0.0810   0.0000   0.3810   0.0036   0.1355   0.0936   0.3563   0.3563   0.0154   0.0000   0.0181  -0.0708    0.199
    15   0.0000   0.0880   0.0000   0.3810   0.0014   0.1346   0.0905   0.3540   0.3540   0.0141   0.0000   0.0184  -0.0700    0.198

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01926     Clsurf  =   0.00189
     CYsurf  =   0.00000     Cmsurf  =   0.00165
     CDsurf  =   0.00093     Cnsurf  =   0.00012
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35965     CDsurf  =   0.01740

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0517   0.0000   0.3810   0.0014   0.1389   0.1062   0.3646   0.3646   0.0208   0.0000   0.0169   0.0742    0.204
    17   0.0000  -0.0587   0.0000   0.3810   0.0036   0.1383   0.1030   0.3630   0.3630   0.0194   0.0000   0.0172   0.0736    0.203
    18   0.0000  -0.0698   0.0000   0.3810   0.0045   0.1370   0.0983   0.3598   0.3598   0.0174   0.0000   0.0176   0.0722    0.201
    19   0.0000  -0.0810   0.0000   0.3810   0.0036   0.1355   0.0936   0.3563   0.3563   0.0154   0.0000   0.0181   0.0708    0.199
    20   0.0000  -0.0880   0.0000   0.3810   0.0014   0.1346   0.0905   0.3540   0.3540   0.0141   0.0000   0.0184   0.0700    0.198

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09849     Clsurf  =  -0.02768
     CYsurf  =   0.00000     Cmsurf  =   0.01040
     CDsurf  =   0.00474     Cnsurf  =  -0.00174
     CDisurf =   0.00474     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26267     CDsurf  =   0.01263

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.0893   0.0000   0.3810   0.0006   0.1345   0.0902   0.3538   0.3538   0.0139   0.0000   0.0184  -0.0699    0.198
    22   0.0000   0.0926   0.0000   0.3810   0.0019   0.1341   0.0908   0.3527   0.3527   0.0141   0.0000   0.0185  -0.0696    0.198
    23   0.0000   0.0991   0.0000   0.3810   0.0031   0.1334   0.0918   0.3506   0.3506   0.0144   0.0000   0.0185  -0.0690    0.197
    24   0.0000   0.1086   0.0000   0.3810   0.0042   0.1322   0.0930   0.3475   0.3475   0.0147   0.0000   0.0186  -0.0681    0.196
    25   0.0000   0.1208   0.0000   0.3810   0.0052   0.1306   0.0943   0.3432   0.3432   0.0149   0.0000   0.0187  -0.0670    0.195
    26   0.0000   0.1356   0.0000   0.3810   0.0061   0.1284   0.0955   0.3375   0.3375   0.0151   0.0000   0.0188  -0.0655    0.194
    27   0.0000   0.1526   0.0000   0.3810   0.0068   0.1256   0.0966   0.3301   0.3301   0.0151   0.0000   0.0189  -0.0635    0.193
    28   0.0000   0.1712   0.0000   0.3810   0.0074   0.1221   0.0977   0.3207   0.3207   0.0150   0.0000   0.0191  -0.0610    0.191
    29   0.0000   0.1911   0.0000   0.3810   0.0078   0.1176   0.0986   0.3090   0.3090   0.0148   0.0000   0.0193  -0.0579    0.188
    30   0.0000   0.2118   0.0000   0.3810   0.0079   0.1122   0.0995   0.2948   0.2948   0.0144   0.0000   0.0195  -0.0542    0.184
    31   0.0000   0.2327   0.0000   0.3810   0.0079   0.1058   0.1002   0.2779   0.2779   0.0139   0.0000   0.0196  -0.0498    0.179
    32   0.0000   0.2534   0.0000   0.3810   0.0078   0.0983   0.1006   0.2581   0.2581   0.0132   0.0000   0.0197  -0.0448    0.174
    33   0.0000   0.2733   0.0000   0.3810   0.0074   0.0896   0.1008   0.2354   0.2354   0.0123   0.0000   0.0195  -0.0393    0.167
    34   0.0000   0.2919   0.0000   0.3810   0.0068   0.0800   0.1005   0.2100   0.2100   0.0112   0.0000   0.0190  -0.0335    0.160
    35   0.0000   0.3089   0.0000   0.3810   0.0061   0.0693   0.0996   0.1820   0.1820   0.0099   0.0000   0.0179  -0.0275    0.151
    36   0.0000   0.3237   0.0000   0.3810   0.0052   0.0578   0.0980   0.1517   0.1517   0.0085   0.0000   0.0163  -0.0216    0.142
    37   0.0000   0.3359   0.0000   0.3810   0.0042   0.0456   0.0958   0.1196   0.1196   0.0068   0.0000   0.0139  -0.0160    0.134
    38   0.0000   0.3454   0.0000   0.3810   0.0031   0.0328   0.0931   0.0862   0.0862   0.0049   0.0000   0.0107  -0.0108    0.125
    39   0.0000   0.3519   0.0000   0.3810   0.0019   0.0198   0.0905   0.0520   0.0520   0.0030   0.0000   0.0068  -0.0062    0.119
    40   0.0000   0.3552   0.0000   0.3810   0.0006   0.0066   0.0890   0.0174   0.0174   0.0010   0.0000   0.0023  -0.0020    0.115

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09849     Clsurf  =   0.02768
     CYsurf  =   0.00000     Cmsurf  =   0.01040
     CDsurf  =   0.00474     Cnsurf  =   0.00174
     CDisurf =   0.00474     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26267     CDsurf  =   0.01263

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.0893   0.0000   0.3810   0.0006   0.1345   0.0902   0.3538   0.3538   0.0139   0.0000   0.0184   0.0699    0.198
    42   0.0000  -0.0926   0.0000   0.3810   0.0019   0.1341   0.0908   0.3527   0.3527   0.0141   0.0000   0.0185   0.0696    0.198
    43   0.0000  -0.0991   0.0000   0.3810   0.0031   0.1334   0.0918   0.3506   0.3506   0.0144   0.0000   0.0185   0.0690    0.197
    44   0.0000  -0.1086   0.0000   0.3810   0.0042   0.1322   0.0930   0.3475   0.3475   0.0147   0.0000   0.0186   0.0681    0.196
    45   0.0000  -0.1208   0.0000   0.3810   0.0052   0.1306   0.0943   0.3432   0.3432   0.0149   0.0000   0.0187   0.0670    0.195
    46   0.0000  -0.1356   0.0000   0.3810   0.0061   0.1284   0.0955   0.3375   0.3375   0.0151   0.0000   0.0188   0.0655    0.194
    47   0.0000  -0.1526   0.0000   0.3810   0.0068   0.1256   0.0966   0.3301   0.3301   0.0151   0.0000   0.0189   0.0635    0.193
    48   0.0000  -0.1712   0.0000   0.3810   0.0074   0.1221   0.0977   0.3207   0.3207   0.0150   0.0000   0.0191   0.0610    0.191
    49   0.0000  -0.1911   0.0000   0.3810   0.0078   0.1176   0.0986   0.3090   0.3090   0.0148   0.0000   0.0193   0.0579    0.188
    50   0.0000  -0.2118   0.0000   0.3810   0.0079   0.1122   0.0995   0.2948   0.2948   0.0144   0.0000   0.0195   0.0542    0.184
    51   0.0000  -0.2327   0.0000   0.3810   0.0079   0.1058   0.1002   0.2779   0.2779   0.0139   0.0000   0.0196   0.0498    0.179
    52   0.0000  -0.2534   0.0000   0.3810   0.0078   0.0983   0.1006   0.2581   0.2581   0.0132   0.0000   0.0197   0.0448    0.174
    53   0.0000  -0.2733   0.0000   0.3810   0.0074   0.0896   0.1008   0.2354   0.2354   0.0123   0.0000   0.0195   0.0393    0.167
    54   0.0000  -0.2919   0.0000   0.3810   0.0068   0.0800   0.1005   0.2100   0.2100   0.0112   0.0000   0.0190   0.0335    0.160
    55   0.0000  -0.3089   0.0000   0.3810   0.0061   0.0693   0.0996   0.1820   0.1820   0.0099   0.0000   0.0179   0.0275    0.151
    56   0.0000  -0.3237   0.0000   0.3810   0.0052   0.0578   0.0980   0.1517   0.1517   0.0085   0.0000   0.0163   0.0216    0.142
    57   0.0000  -0.3359   0.0000   0.3810   0.0042   0.0456   0.0958   0.1196   0.1196   0.0068   0.0000   0.0139   0.0160    0.134
    58   0.0000  -0.3454   0.0000   0.3810   0.0031   0.0328   0.0931   0.0862   0.0862   0.0049   0.0000   0.0107   0.0108    0.125
    59   0.0000  -0.3519   0.0000   0.3810   0.0019   0.0198   0.0905   0.0520   0.0520   0.0030   0.0000   0.0068   0.0062    0.119
    60   0.0000  -0.3552   0.0000   0.3810   0.0006   0.0066   0.0890   0.0174   0.0174   0.0010   0.0000   0.0023   0.0020    0.115
 ---------------------------------------------------------------
