 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02221     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00198
     CDsurf  =   0.00109     Cnsurf  =  -0.00002
     CDisurf =   0.00109     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29323     CDsurf  =   0.01439

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1122   0.0698   0.2944   0.2944   0.0130   0.0000   0.0098  -0.0639    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1122   0.0699   0.2943   0.2943   0.0131   0.0000   0.0098  -0.0638    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1119   0.0703   0.2937   0.2937   0.0133   0.0000   0.0097  -0.0638    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1114   0.0710   0.2923   0.2923   0.0141   0.0000   0.0095  -0.0636    0.217
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1109   0.0715   0.2903   0.2903   0.0233   0.0000   0.0095  -0.0633    0.217

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02221     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00198
     CDsurf  =   0.00109     Cnsurf  =   0.00002
     CDisurf =   0.00109     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29323     CDsurf  =   0.01439

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1122   0.0698   0.2944   0.2944   0.0130   0.0000   0.0098   0.0639    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1122   0.0699   0.2943   0.2943   0.0131   0.0000   0.0098   0.0638    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1119   0.0703   0.2937   0.2937   0.0133   0.0000   0.0097   0.0638    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1114   0.0710   0.2923   0.2923   0.0141   0.0000   0.0095   0.0636    0.217
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1109   0.0715   0.2903   0.2903   0.0233   0.0000   0.0095   0.0633    0.217

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014108     Ave. chord Cave =    0.370300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01629     Clsurf  =  -0.00124
     CYsurf  =  -0.00042     Cmsurf  =   0.00139
     CDsurf  =   0.00068     Cnsurf  =   0.00008
     CDisurf =   0.00068     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29508     CDsurf  =   0.01236

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3805   0.0014   0.1109   0.0711   0.2924   0.2902   0.0265   0.0000   0.0095  -0.0617    0.217
    12   0.0018   0.0587   0.0000   0.3766   0.0036   0.1103   0.0679   0.2951   0.2928   0.0134   0.0000   0.0099  -0.0618    0.216
    13   0.0043   0.0698   0.0000   0.3703   0.0044   0.1093   0.0628   0.2976   0.2953   0.0110   0.0000   0.0105  -0.0617    0.214
    14   0.0069   0.0810   0.0000   0.3640   0.0035   0.1082   0.0576   0.2999   0.2976   0.0091   0.0000   0.0111  -0.0616    0.213
    15   0.0085   0.0880   0.0000   0.3601   0.0013   0.1076   0.0542   0.3015   0.2991   0.0078   0.0000   0.0114  -0.0617    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014108     Ave. chord Cave =    0.370300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01629     Clsurf  =   0.00124
     CYsurf  =   0.00042     Cmsurf  =   0.00139
     CDsurf  =   0.00068     Cnsurf  =  -0.00008
     CDisurf =   0.00068     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29508     CDsurf  =   0.01236

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3805   0.0014   0.1109   0.0711   0.2924   0.2902   0.0265   0.0000   0.0095   0.0617    0.217
    17   0.0018  -0.0587   0.0000   0.3766   0.0036   0.1103   0.0679   0.2951   0.2928   0.0134   0.0000   0.0099   0.0618    0.216
    18   0.0043  -0.0698   0.0000   0.3703   0.0044   0.1093   0.0628   0.2976   0.2953   0.0110   0.0000   0.0105   0.0617    0.214
    19   0.0069  -0.0810   0.0000   0.3640   0.0035   0.1082   0.0576   0.2999   0.2976   0.0091   0.0000   0.0111   0.0616    0.213
    20   0.0085  -0.0880   0.0000   0.3601   0.0013   0.1076   0.0542   0.3015   0.2991   0.0078   0.0000   0.0114   0.0617    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094285     Ave. chord Cave =    0.256000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11426     Clsurf  =  -0.03020
     CYsurf  =  -0.00264     Cmsurf  =   0.00297
     CDsurf  =   0.00289     Cnsurf  =  -0.00092
     CDisurf =   0.00289     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30964     CDsurf  =   0.00784

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0088   0.0895   0.0000   0.3593   0.0008   0.1075   0.0539   0.3019   0.2996   0.0075   0.0000   0.0115  -0.0618    0.212
    22   0.0099   0.0940   0.0000   0.3567   0.0024   0.1072   0.0546   0.3030   0.3007   0.0079   0.0000   0.0115  -0.0620    0.212
    23   0.0119   0.1029   0.0000   0.3517   0.0039   0.1065   0.0558   0.3054   0.3031   0.0082   0.0000   0.0116  -0.0625    0.212
    24   0.0149   0.1160   0.0000   0.3443   0.0052   0.1055   0.0570   0.3091   0.3067   0.0084   0.0000   0.0116  -0.0633    0.212
    25   0.0188   0.1330   0.0000   0.3348   0.0063   0.1042   0.0578   0.3138   0.3114   0.0086   0.0000   0.0116  -0.0645    0.213
    26   0.0234   0.1535   0.0000   0.3233   0.0071   0.1023   0.0582   0.3193   0.3168   0.0087   0.0000   0.0115  -0.0660    0.214
    27   0.0288   0.1768   0.0000   0.3101   0.0076   0.0999   0.0582   0.3250   0.3225   0.0087   0.0000   0.0114  -0.0675    0.215
    28   0.0346   0.2026   0.0000   0.2956   0.0079   0.0968   0.0579   0.3304   0.3279   0.0087   0.0000   0.0113  -0.0688    0.216
    29   0.0409   0.2301   0.0000   0.2802   0.0079   0.0930   0.0573   0.3350   0.3324   0.0086   0.0000   0.0113  -0.0699    0.216
    30   0.0474   0.2586   0.0000   0.2641   0.0076   0.0885   0.0568   0.3380   0.3355   0.0084   0.0000   0.0115  -0.0705    0.216
    31   0.0540   0.2875   0.0000   0.2479   0.0071   0.0832   0.0563   0.3387   0.3361   0.0081   0.0000   0.0118  -0.0703    0.215
    32   0.0605   0.3160   0.0000   0.2318   0.0065   0.0772   0.0561   0.3358   0.3333   0.0078   0.0000   0.0124  -0.0690    0.213
    33   0.0668   0.3435   0.0000   0.2164   0.0058   0.0704   0.0563   0.3283   0.3257   0.0075   0.0000   0.0132  -0.0664    0.209
    34   0.0726   0.3693   0.0000   0.2019   0.0050   0.0629   0.0568   0.3144   0.3119   0.0071   0.0000   0.0142  -0.0621    0.204
    35   0.0780   0.3926   0.0000   0.1887   0.0041   0.0547   0.0576   0.2924   0.2902   0.0065   0.0000   0.0153  -0.0557    0.197
    36   0.0826   0.4131   0.0000   0.1772   0.0033   0.0458   0.0584   0.2608   0.2588   0.0059   0.0000   0.0162  -0.0472    0.187
    37   0.0865   0.4301   0.0000   0.1677   0.0025   0.0363   0.0586   0.2182   0.2166   0.0050   0.0000   0.0163  -0.0368    0.175
    38   0.0895   0.4432   0.0000   0.1603   0.0018   0.0262   0.0573   0.1649   0.1636   0.0039   0.0000   0.0148  -0.0254    0.160
    39   0.0915   0.4521   0.0000   0.1553   0.0010   0.0158   0.0540   0.1025   0.1018   0.0023   0.0000   0.0107  -0.0143    0.145
    40   0.0926   0.4566   0.0000   0.1527   0.0003   0.0053   0.0499   0.0347   0.0345   0.0004   0.0000   0.0040  -0.0045    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094285     Ave. chord Cave =    0.256000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11426     Clsurf  =   0.03020
     CYsurf  =   0.00264     Cmsurf  =   0.00297
     CDsurf  =   0.00289     Cnsurf  =   0.00092
     CDisurf =   0.00289     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30964     CDsurf  =   0.00784

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0088  -0.0895   0.0000   0.3593   0.0008   0.1075   0.0539   0.3019   0.2996   0.0075   0.0000   0.0115   0.0618    0.212
    42   0.0099  -0.0940   0.0000   0.3567   0.0024   0.1072   0.0546   0.3030   0.3007   0.0079   0.0000   0.0115   0.0620    0.212
    43   0.0119  -0.1029   0.0000   0.3517   0.0039   0.1065   0.0558   0.3054   0.3031   0.0082   0.0000   0.0116   0.0625    0.212
    44   0.0149  -0.1160   0.0000   0.3443   0.0052   0.1055   0.0570   0.3091   0.3067   0.0084   0.0000   0.0116   0.0633    0.212
    45   0.0188  -0.1330   0.0000   0.3348   0.0063   0.1042   0.0578   0.3138   0.3114   0.0086   0.0000   0.0116   0.0645    0.213
    46   0.0234  -0.1535   0.0000   0.3233   0.0071   0.1023   0.0582   0.3193   0.3168   0.0087   0.0000   0.0115   0.0660    0.214
    47   0.0288  -0.1768   0.0000   0.3101   0.0076   0.0999   0.0582   0.3250   0.3225   0.0087   0.0000   0.0114   0.0675    0.215
    48   0.0346  -0.2026   0.0000   0.2956   0.0079   0.0968   0.0579   0.3304   0.3279   0.0087   0.0000   0.0113   0.0688    0.216
    49   0.0409  -0.2301   0.0000   0.2802   0.0079   0.0930   0.0573   0.3350   0.3324   0.0086   0.0000   0.0113   0.0699    0.216
    50   0.0474  -0.2586   0.0000   0.2641   0.0076   0.0885   0.0568   0.3380   0.3355   0.0084   0.0000   0.0115   0.0705    0.216
    51   0.0540  -0.2875   0.0000   0.2479   0.0071   0.0832   0.0563   0.3387   0.3361   0.0081   0.0000   0.0118   0.0703    0.215
    52   0.0605  -0.3160   0.0000   0.2318   0.0065   0.0772   0.0561   0.3358   0.3333   0.0078   0.0000   0.0124   0.0690    0.213
    53   0.0668  -0.3435   0.0000   0.2164   0.0058   0.0704   0.0563   0.3283   0.3257   0.0075   0.0000   0.0132   0.0664    0.209
    54   0.0726  -0.3693   0.0000   0.2019   0.0050   0.0629   0.0568   0.3144   0.3119   0.0071   0.0000   0.0142   0.0621    0.204
    55   0.0780  -0.3926   0.0000   0.1887   0.0041   0.0547   0.0576   0.2924   0.2902   0.0065   0.0000   0.0153   0.0557    0.197
    56   0.0826  -0.4131   0.0000   0.1772   0.0033   0.0458   0.0584   0.2608   0.2588   0.0059   0.0000   0.0162   0.0472    0.187
    57   0.0865  -0.4301   0.0000   0.1677   0.0025   0.0363   0.0586   0.2182   0.2166   0.0050   0.0000   0.0163   0.0368    0.175
    58   0.0895  -0.4432   0.0000   0.1603   0.0018   0.0262   0.0573   0.1649   0.1636   0.0039   0.0000   0.0148   0.0254    0.160
    59   0.0915  -0.4521   0.0000   0.1553   0.0010   0.0158   0.0540   0.1025   0.1018   0.0023   0.0000   0.0107   0.0143    0.145
    60   0.0926  -0.4566   0.0000   0.1527   0.0003   0.0053   0.0499   0.0347   0.0345   0.0004   0.0000   0.0040   0.0045    0.134
 ---------------------------------------------------------------
