 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03571     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00319
     CDsurf  =   0.00256     Cnsurf  =  -0.00012
     CDisurf =   0.00256     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42857     CDsurf  =   0.03067

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1640   0.1390   0.4308   0.4308   0.0304   0.0000   0.0225  -0.0851    0.198
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1639   0.1391   0.4305   0.4305   0.0304   0.0000   0.0225  -0.0850    0.198
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1634   0.1396   0.4292   0.4292   0.0306   0.0000   0.0225  -0.0847    0.197
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1408   0.4266   0.4266   0.0309   0.0000   0.0226  -0.0840    0.197
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1616   0.1420   0.4242   0.4242   0.0313   0.0000   0.0227  -0.0833    0.196

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03571     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00319
     CDsurf  =   0.00256     Cnsurf  =   0.00012
     CDisurf =   0.00256     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42857     CDsurf  =   0.03067

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1640   0.1390   0.4308   0.4308   0.0304   0.0000   0.0225   0.0851    0.198
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1639   0.1391   0.4305   0.4305   0.0304   0.0000   0.0225   0.0850    0.198
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1634   0.1396   0.4292   0.4292   0.0306   0.0000   0.0225   0.0847    0.197
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1408   0.4266   0.4266   0.0309   0.0000   0.0226   0.0840    0.197
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1616   0.1420   0.4242   0.4242   0.0313   0.0000   0.0227   0.0833    0.196

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03453     Clsurf  =  -0.00430
     CYsurf  =   0.00000     Cmsurf  =   0.00322
     CDsurf  =   0.00227     Cnsurf  =  -0.00037
     CDisurf =   0.00227     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41438     CDsurf  =   0.02730

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0520   0.0000   0.3810   0.0018   0.1614   0.1418   0.4238   0.4238   0.0311   0.0000   0.0227  -0.0832    0.196
    12   0.0000   0.0613   0.0000   0.3810   0.0048   0.1602   0.1389   0.4209   0.4209   0.0296   0.0000   0.0230  -0.0821    0.195
    13   0.0000   0.0762   0.0000   0.3810   0.0060   0.1579   0.1348   0.4150   0.4150   0.0273   0.0000   0.0235  -0.0800    0.193
    14   0.0000   0.0911   0.0000   0.3810   0.0048   0.1551   0.1308   0.4079   0.4079   0.0250   0.0000   0.0241  -0.0777    0.191
    15   0.0000   0.1004   0.0000   0.3810   0.0018   0.1532   0.1281   0.4030   0.4030   0.0235   0.0000   0.0244  -0.0761    0.190

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03453     Clsurf  =   0.00430
     CYsurf  =   0.00000     Cmsurf  =   0.00322
     CDsurf  =   0.00227     Cnsurf  =   0.00037
     CDisurf =   0.00227     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41438     CDsurf  =   0.02730

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0520   0.0000   0.3810   0.0018   0.1614   0.1418   0.4238   0.4238   0.0311   0.0000   0.0227   0.0832    0.196
    17   0.0000  -0.0613   0.0000   0.3810   0.0048   0.1602   0.1389   0.4209   0.4209   0.0296   0.0000   0.0230   0.0821    0.195
    18   0.0000  -0.0762   0.0000   0.3810   0.0060   0.1579   0.1348   0.4150   0.4150   0.0273   0.0000   0.0235   0.0800    0.193
    19   0.0000  -0.0911   0.0000   0.3810   0.0048   0.1551   0.1308   0.4079   0.4079   0.0250   0.0000   0.0241   0.0777    0.191
    20   0.0000  -0.1004   0.0000   0.3810   0.0018   0.1532   0.1281   0.4030   0.4030   0.0235   0.0000   0.0244   0.0761    0.190

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.077419     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09779     Clsurf  =  -0.02976
     CYsurf  =   0.00000     Cmsurf  =   0.01113
     CDsurf  =   0.00651     Cnsurf  =  -0.00247
     CDisurf =   0.00651     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29344     CDsurf  =   0.01953

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.1019   0.0000   0.3810   0.0005   0.1530   0.1277   0.4026   0.4026   0.0233   0.0000   0.0244  -0.0760    0.189
    22   0.0000   0.1044   0.0000   0.3810   0.0014   0.1524   0.1282   0.4011   0.4011   0.0234   0.0000   0.0244  -0.0756    0.189
    23   0.0000   0.1093   0.0000   0.3810   0.0023   0.1514   0.1290   0.3984   0.3984   0.0236   0.0000   0.0245  -0.0748    0.188
    24   0.0000   0.1166   0.0000   0.3810   0.0032   0.1499   0.1299   0.3942   0.3942   0.0237   0.0000   0.0246  -0.0737    0.188
    25   0.0000   0.1259   0.0000   0.3810   0.0039   0.1477   0.1309   0.3885   0.3885   0.0238   0.0000   0.0247  -0.0723    0.187
    26   0.0000   0.1372   0.0000   0.3810   0.0046   0.1449   0.1320   0.3810   0.3810   0.0238   0.0000   0.0247  -0.0703    0.185
    27   0.0000   0.1501   0.0000   0.3810   0.0052   0.1413   0.1330   0.3715   0.3715   0.0236   0.0000   0.0248  -0.0679    0.183
    28   0.0000   0.1643   0.0000   0.3810   0.0056   0.1368   0.1339   0.3597   0.3597   0.0233   0.0000   0.0249  -0.0649    0.181
    29   0.0000   0.1795   0.0000   0.3810   0.0059   0.1314   0.1347   0.3454   0.3454   0.0228   0.0000   0.0249  -0.0613    0.178
    30   0.0000   0.1952   0.0000   0.3810   0.0061   0.1249   0.1354   0.3283   0.3283   0.0221   0.0000   0.0248  -0.0572    0.174
    31   0.0000   0.2112   0.0000   0.3810   0.0061   0.1174   0.1358   0.3084   0.3084   0.0211   0.0000   0.0246  -0.0524    0.170
    32   0.0000   0.2269   0.0000   0.3810   0.0059   0.1087   0.1360   0.2855   0.2855   0.0199   0.0000   0.0242  -0.0471    0.165
    33   0.0000   0.2421   0.0000   0.3810   0.0056   0.0989   0.1359   0.2597   0.2597   0.0185   0.0000   0.0235  -0.0414    0.159
    34   0.0000   0.2563   0.0000   0.3810   0.0052   0.0880   0.1353   0.2312   0.2312   0.0168   0.0000   0.0224  -0.0354    0.153
    35   0.0000   0.2692   0.0000   0.3810   0.0046   0.0762   0.1343   0.2000   0.2000   0.0149   0.0000   0.0207  -0.0293    0.146
    36   0.0000   0.2805   0.0000   0.3810   0.0039   0.0635   0.1328   0.1666   0.1666   0.0126   0.0000   0.0184  -0.0232    0.139
    37   0.0000   0.2898   0.0000   0.3810   0.0032   0.0501   0.1307   0.1314   0.1314   0.0102   0.0000   0.0154  -0.0174    0.133
    38   0.0000   0.2971   0.0000   0.3810   0.0023   0.0361   0.1284   0.0947   0.0947   0.0074   0.0000   0.0117  -0.0120    0.127
    39   0.0000   0.3020   0.0000   0.3810   0.0014   0.0218   0.1264   0.0572   0.0572   0.0045   0.0000   0.0073  -0.0070    0.122
    40   0.0000   0.3045   0.0000   0.3810   0.0005   0.0073   0.1254   0.0191   0.0191   0.0015   0.0000   0.0025  -0.0023    0.120

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.077419     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09779     Clsurf  =   0.02976
     CYsurf  =   0.00000     Cmsurf  =   0.01113
     CDsurf  =   0.00651     Cnsurf  =   0.00247
     CDisurf =   0.00651     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29344     CDsurf  =   0.01953

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.1019   0.0000   0.3810   0.0005   0.1530   0.1277   0.4026   0.4026   0.0233   0.0000   0.0244   0.0760    0.189
    42   0.0000  -0.1044   0.0000   0.3810   0.0014   0.1524   0.1282   0.4011   0.4011   0.0234   0.0000   0.0244   0.0756    0.189
    43   0.0000  -0.1093   0.0000   0.3810   0.0023   0.1514   0.1290   0.3984   0.3984   0.0236   0.0000   0.0245   0.0748    0.188
    44   0.0000  -0.1166   0.0000   0.3810   0.0032   0.1499   0.1299   0.3942   0.3942   0.0237   0.0000   0.0246   0.0737    0.188
    45   0.0000  -0.1259   0.0000   0.3810   0.0039   0.1477   0.1309   0.3885   0.3885   0.0238   0.0000   0.0247   0.0723    0.187
    46   0.0000  -0.1372   0.0000   0.3810   0.0046   0.1449   0.1320   0.3810   0.3810   0.0238   0.0000   0.0247   0.0703    0.185
    47   0.0000  -0.1501   0.0000   0.3810   0.0052   0.1413   0.1330   0.3715   0.3715   0.0236   0.0000   0.0248   0.0679    0.183
    48   0.0000  -0.1643   0.0000   0.3810   0.0056   0.1368   0.1339   0.3597   0.3597   0.0233   0.0000   0.0249   0.0649    0.181
    49   0.0000  -0.1795   0.0000   0.3810   0.0059   0.1314   0.1347   0.3454   0.3454   0.0228   0.0000   0.0249   0.0613    0.178
    50   0.0000  -0.1952   0.0000   0.3810   0.0061   0.1249   0.1354   0.3283   0.3283   0.0221   0.0000   0.0248   0.0572    0.174
    51   0.0000  -0.2112   0.0000   0.3810   0.0061   0.1174   0.1358   0.3084   0.3084   0.0211   0.0000   0.0246   0.0524    0.170
    52   0.0000  -0.2269   0.0000   0.3810   0.0059   0.1087   0.1360   0.2855   0.2855   0.0199   0.0000   0.0242   0.0471    0.165
    53   0.0000  -0.2421   0.0000   0.3810   0.0056   0.0989   0.1359   0.2597   0.2597   0.0185   0.0000   0.0235   0.0414    0.159
    54   0.0000  -0.2563   0.0000   0.3810   0.0052   0.0880   0.1353   0.2312   0.2312   0.0168   0.0000   0.0224   0.0354    0.153
    55   0.0000  -0.2692   0.0000   0.3810   0.0046   0.0762   0.1343   0.2000   0.2000   0.0149   0.0000   0.0207   0.0293    0.146
    56   0.0000  -0.2805   0.0000   0.3810   0.0039   0.0635   0.1328   0.1666   0.1666   0.0126   0.0000   0.0184   0.0232    0.139
    57   0.0000  -0.2898   0.0000   0.3810   0.0032   0.0501   0.1307   0.1314   0.1314   0.0102   0.0000   0.0154   0.0174    0.133
    58   0.0000  -0.2971   0.0000   0.3810   0.0023   0.0361   0.1284   0.0947   0.0947   0.0074   0.0000   0.0117   0.0120    0.127
    59   0.0000  -0.3020   0.0000   0.3810   0.0014   0.0218   0.1264   0.0572   0.0572   0.0045   0.0000   0.0073   0.0070    0.122
    60   0.0000  -0.3045   0.0000   0.3810   0.0005   0.0073   0.1254   0.0191   0.0191   0.0015   0.0000   0.0025   0.0023    0.120
 ---------------------------------------------------------------
