 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01914     Clsurf  =  -0.00053
     CYsurf  =   0.00000     Cmsurf  =   0.00099
     CDsurf  =   0.00122     Cnsurf  =  -0.00000
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28333     CDsurf  =   0.01807

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1085   0.0635   0.2845   0.2845   0.0148   0.0000   0.0023  -0.0689    0.242
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1085   0.0637   0.2844   0.2844   0.0148   0.0000   0.0023  -0.0689    0.242
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1083   0.0645   0.2839   0.2839   0.0153   0.0000   0.0020  -0.0691    0.243
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1079   0.0663   0.2826   0.2826   0.0169   0.0000   0.0014  -0.0693    0.245
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1074   0.0683   0.2794   0.2794   0.0418   0.0000   0.0013  -0.0691    0.245

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01914     Clsurf  =   0.00053
     CYsurf  =   0.00000     Cmsurf  =   0.00099
     CDsurf  =   0.00122     Cnsurf  =   0.00000
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28333     CDsurf  =   0.01807

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1085   0.0635   0.2845   0.2845   0.0148   0.0000   0.0023   0.0689    0.242
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1085   0.0637   0.2844   0.2844   0.0148   0.0000   0.0023   0.0689    0.242
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1083   0.0645   0.2839   0.2839   0.0153   0.0000   0.0020   0.0691    0.243
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1079   0.0663   0.2826   0.2826   0.0169   0.0000   0.0014   0.0693    0.245
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1074   0.0683   0.2794   0.2794   0.0418   0.0000   0.0013   0.0691    0.245

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00471     Clsurf  =  -0.00030
     CYsurf  =  -0.00012     Cmsurf  =   0.00022
     CDsurf  =   0.00045     Cnsurf  =  -0.00000
     CDisurf =   0.00045     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28053     CDsurf  =   0.02686

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1073   0.0681   0.3087   0.2731   0.1238   0.0000   0.0014  -0.0628    0.245
    12   0.0012   0.0534   0.0000   0.3800   0.0012   0.1071   0.0643   0.3174   0.2807   0.0243   0.0000   0.0016  -0.0626    0.244
    13   0.0029   0.0571   0.0000   0.3786   0.0015   0.1067   0.0580   0.3182   0.2814   0.0155   0.0000   0.0022  -0.0621    0.242
    14   0.0046   0.0609   0.0000   0.3772   0.0012   0.1063   0.0517   0.3185   0.2817   0.0122   0.0000   0.0027  -0.0616    0.240
    15   0.0057   0.0632   0.0000   0.3763   0.0005   0.1061   0.0477   0.3186   0.2818   0.0111   0.0000   0.0031  -0.0613    0.239

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00471     Clsurf  =   0.00030
     CYsurf  =   0.00012     Cmsurf  =   0.00022
     CDsurf  =   0.00045     Cnsurf  =   0.00000
     CDisurf =   0.00045     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28053     CDsurf  =   0.02686

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1073   0.0681   0.3087   0.2731   0.1238   0.0000   0.0014   0.0628    0.245
    17   0.0012  -0.0534   0.0000   0.3800   0.0012   0.1071   0.0643   0.3174   0.2807   0.0243   0.0000   0.0016   0.0626    0.244
    18   0.0029  -0.0571   0.0000   0.3786   0.0015   0.1067   0.0580   0.3182   0.2814   0.0155   0.0000   0.0022   0.0621    0.242
    19   0.0046  -0.0609   0.0000   0.3772   0.0012   0.1063   0.0517   0.3185   0.2817   0.0122   0.0000   0.0027   0.0616    0.240
    20   0.0057  -0.0632   0.0000   0.3763   0.0005   0.1061   0.0477   0.3186   0.2818   0.0111   0.0000   0.0031   0.0613    0.239

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11239     Clsurf  =  -0.02830
     CYsurf  =   0.00009     Cmsurf  =  -0.01316
     CDsurf  =   0.00273     Cnsurf  =  -0.00162
     CDisurf =   0.00273     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27046     CDsurf  =   0.00656

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0061   0.0641   0.0000   0.3760   0.0009   0.1060   0.0473   0.3192   0.2820   0.0105   0.0000   0.0031  -0.0612    0.239
    22   0.0083   0.0689   0.0000   0.3742   0.0027   0.1057   0.0485   0.3197   0.2825   0.0101   0.0000   0.0037  -0.0608    0.237
    23   0.0127   0.0785   0.0000   0.3706   0.0044   0.1051   0.0502   0.3212   0.2838   0.0099   0.0000   0.0046  -0.0603    0.234
    24   0.0191   0.0925   0.0000   0.3653   0.0059   0.1044   0.0520   0.3237   0.2860   0.0097   0.0000   0.0057  -0.0598    0.230
    25   0.0274   0.1107   0.0000   0.3585   0.0072   0.1035   0.0537   0.3271   0.2889   0.0094   0.0000   0.0069  -0.0594    0.226
    26   0.0374   0.1325   0.0000   0.3503   0.0082   0.1023   0.0551   0.3308   0.2922   0.0090   0.0000   0.0080  -0.0591    0.223
    27   0.0488   0.1575   0.0000   0.3410   0.0090   0.1007   0.0563   0.3344   0.2954   0.0086   0.0000   0.0091  -0.0588    0.219
    28   0.0614   0.1850   0.0000   0.3306   0.0094   0.0984   0.0574   0.3372   0.2979   0.0081   0.0000   0.0103  -0.0583    0.215
    29   0.0749   0.2144   0.0000   0.3196   0.0096   0.0955   0.0585   0.3386   0.2991   0.0076   0.0000   0.0115  -0.0575    0.212
    30   0.0888   0.2449   0.0000   0.3082   0.0095   0.0918   0.0598   0.3377   0.2984   0.0070   0.0000   0.0128  -0.0561    0.207
    31   0.1030   0.2758   0.0000   0.2966   0.0091   0.0873   0.0611   0.3336   0.2947   0.0064   0.0000   0.0142  -0.0540    0.202
    32   0.1169   0.3063   0.0000   0.2852   0.0086   0.0818   0.0626   0.3253   0.2874   0.0057   0.0000   0.0159  -0.0508    0.195
    33   0.1304   0.3357   0.0000   0.2742   0.0078   0.0754   0.0641   0.3117   0.2753   0.0050   0.0000   0.0177  -0.0464    0.186
    34   0.1430   0.3632   0.0000   0.2638   0.0069   0.0678   0.0655   0.2916   0.2576   0.0041   0.0000   0.0196  -0.0407    0.174
    35   0.1544   0.3882   0.0000   0.2545   0.0060   0.0593   0.0663   0.2642   0.2334   0.0032   0.0000   0.0212  -0.0337    0.159
    36   0.1644   0.4100   0.0000   0.2463   0.0049   0.0497   0.0662   0.2290   0.2023   0.0023   0.0000   0.0220  -0.0259    0.141
    37   0.1727   0.4282   0.0000   0.2395   0.0039   0.0393   0.0645   0.1864   0.1646   0.0013   0.0000   0.0213  -0.0180    0.121
    38   0.1791   0.4422   0.0000   0.2342   0.0028   0.0283   0.0612   0.1374   0.1213   0.0004   0.0000   0.0183  -0.0108    0.099
    39   0.1835   0.4518   0.0000   0.2306   0.0017   0.0170   0.0565   0.0839   0.0741  -0.0006   0.0000   0.0126  -0.0054    0.080
    40   0.1857   0.4566   0.0000   0.2288   0.0006   0.0057   0.0529   0.0282   0.0250  -0.0012   0.0000   0.0045  -0.0016    0.070

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11239     Clsurf  =   0.02830
     CYsurf  =  -0.00009     Cmsurf  =  -0.01316
     CDsurf  =   0.00273     Cnsurf  =   0.00162
     CDisurf =   0.00273     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27046     CDsurf  =   0.00656

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0061  -0.0641   0.0000   0.3760   0.0009   0.1060   0.0473   0.3192   0.2820   0.0105   0.0000   0.0031   0.0612    0.239
    42   0.0083  -0.0689   0.0000   0.3742   0.0027   0.1057   0.0485   0.3197   0.2825   0.0101   0.0000   0.0037   0.0608    0.237
    43   0.0127  -0.0785   0.0000   0.3706   0.0044   0.1051   0.0502   0.3212   0.2838   0.0099   0.0000   0.0046   0.0603    0.234
    44   0.0191  -0.0925   0.0000   0.3653   0.0059   0.1044   0.0520   0.3237   0.2860   0.0097   0.0000   0.0057   0.0598    0.230
    45   0.0274  -0.1107   0.0000   0.3585   0.0072   0.1035   0.0537   0.3271   0.2889   0.0094   0.0000   0.0069   0.0594    0.226
    46   0.0374  -0.1325   0.0000   0.3503   0.0082   0.1023   0.0551   0.3308   0.2922   0.0090   0.0000   0.0080   0.0591    0.223
    47   0.0488  -0.1575   0.0000   0.3410   0.0090   0.1007   0.0563   0.3344   0.2954   0.0086   0.0000   0.0091   0.0588    0.219
    48   0.0614  -0.1850   0.0000   0.3306   0.0094   0.0984   0.0574   0.3372   0.2979   0.0081   0.0000   0.0103   0.0583    0.215
    49   0.0749  -0.2144   0.0000   0.3196   0.0096   0.0955   0.0585   0.3386   0.2991   0.0076   0.0000   0.0115   0.0575    0.212
    50   0.0888  -0.2449   0.0000   0.3082   0.0095   0.0918   0.0598   0.3377   0.2984   0.0070   0.0000   0.0128   0.0561    0.207
    51   0.1030  -0.2758   0.0000   0.2966   0.0091   0.0873   0.0611   0.3336   0.2947   0.0064   0.0000   0.0142   0.0540    0.202
    52   0.1169  -0.3063   0.0000   0.2852   0.0086   0.0818   0.0626   0.3253   0.2874   0.0057   0.0000   0.0159   0.0508    0.195
    53   0.1304  -0.3357   0.0000   0.2742   0.0078   0.0754   0.0641   0.3117   0.2753   0.0050   0.0000   0.0177   0.0464    0.186
    54   0.1430  -0.3632   0.0000   0.2638   0.0069   0.0678   0.0655   0.2916   0.2576   0.0041   0.0000   0.0196   0.0407    0.174
    55   0.1544  -0.3882   0.0000   0.2545   0.0060   0.0593   0.0663   0.2642   0.2334   0.0032   0.0000   0.0212   0.0337    0.159
    56   0.1644  -0.4100   0.0000   0.2463   0.0049   0.0497   0.0662   0.2290   0.2023   0.0023   0.0000   0.0220   0.0259    0.141
    57   0.1727  -0.4282   0.0000   0.2395   0.0039   0.0393   0.0645   0.1864   0.1646   0.0013   0.0000   0.0213   0.0180    0.121
    58   0.1791  -0.4422   0.0000   0.2342   0.0028   0.0283   0.0612   0.1374   0.1213   0.0004   0.0000   0.0183   0.0108    0.099
    59   0.1835  -0.4518   0.0000   0.2306   0.0017   0.0170   0.0565   0.0839   0.0741  -0.0006   0.0000   0.0126   0.0054    0.080
    60   0.1857  -0.4566   0.0000   0.2288   0.0006   0.0057   0.0529   0.0282   0.0250  -0.0012   0.0000   0.0045   0.0016    0.070
 ---------------------------------------------------------------
