 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04081     Clsurf  =  -0.00146
     CYsurf  =   0.00000     Cmsurf  =   0.00295
     CDsurf  =   0.00409     Cnsurf  =  -0.00003
     CDisurf =   0.00409     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37557     CDsurf  =   0.03759

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1445   0.1138   0.3784   0.3784   0.0316   0.0000   0.0074  -0.0874    0.230
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1444   0.1139   0.3782   0.3782   0.0318   0.0000   0.0074  -0.0874    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1440   0.1145   0.3769   0.3769   0.0326   0.0000   0.0069  -0.0876    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1430   0.1157   0.3740   0.3740   0.0356   0.0000   0.0061  -0.0878    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1421   0.1166   0.3656   0.3656   0.0801   0.0000   0.0057  -0.0876    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04081     Clsurf  =   0.00146
     CYsurf  =   0.00000     Cmsurf  =   0.00295
     CDsurf  =   0.00409     Cnsurf  =   0.00003
     CDisurf =   0.00409     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37557     CDsurf  =   0.03759

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1445   0.1138   0.3784   0.3784   0.0316   0.0000   0.0074   0.0874    0.230
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1444   0.1139   0.3782   0.3782   0.0318   0.0000   0.0074   0.0874    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1440   0.1145   0.3769   0.3769   0.0326   0.0000   0.0069   0.0876    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1430   0.1157   0.3740   0.3740   0.0356   0.0000   0.0061   0.0878    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1421   0.1166   0.3656   0.3656   0.0801   0.0000   0.0057   0.0876    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004758     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00996     Clsurf  =  -0.00081
     CYsurf  =  -0.00097     Cmsurf  =   0.00063
     CDsurf  =   0.00141     Cnsurf  =   0.00018
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37277     CDsurf  =   0.05277

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0511   0.0000   0.3807   0.0005   0.1420   0.1161   0.3923   0.3469   0.2229   0.0000   0.0057  -0.0746    0.233
    12   0.0016   0.0534   0.0000   0.3784   0.0012   0.1416   0.1122   0.4200   0.3714   0.0471   0.0000   0.0060  -0.0746    0.234
    13   0.0039   0.0571   0.0000   0.3747   0.0015   0.1411   0.1058   0.4246   0.3754   0.0326   0.0000   0.0066  -0.0746    0.233
    14   0.0062   0.0609   0.0000   0.3709   0.0012   0.1404   0.0993   0.4279   0.3783   0.0275   0.0000   0.0072  -0.0746    0.231
    15   0.0076   0.0632   0.0000   0.3686   0.0004   0.1401   0.0952   0.4298   0.3800   0.0248   0.0000   0.0075  -0.0745    0.230

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004758     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00996     Clsurf  =   0.00081
     CYsurf  =   0.00097     Cmsurf  =   0.00063
     CDsurf  =   0.00141     Cnsurf  =  -0.00018
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37277     CDsurf  =   0.05277

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0511   0.0000   0.3807   0.0005   0.1420   0.1161   0.3923   0.3469   0.2229   0.0000   0.0057   0.0746    0.233
    17   0.0016  -0.0534   0.0000   0.3784   0.0012   0.1416   0.1122   0.4200   0.3714   0.0471   0.0000   0.0060   0.0746    0.234
    18   0.0039  -0.0571   0.0000   0.3747   0.0015   0.1411   0.1058   0.4246   0.3754   0.0326   0.0000   0.0066   0.0746    0.233
    19   0.0062  -0.0609   0.0000   0.3709   0.0012   0.1404   0.0993   0.4279   0.3783   0.0275   0.0000   0.0072   0.0746    0.231
    20   0.0076  -0.0632   0.0000   0.3686   0.0004   0.1401   0.0952   0.4298   0.3800   0.0248   0.0000   0.0075   0.0745    0.230

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.064919     Ave. chord Cave =    0.222250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.16839     Clsurf  =  -0.04346
     CYsurf  =  -0.00784     Cmsurf  =  -0.01577
     CDsurf  =   0.00625     Cnsurf  =  -0.00156
     CDisurf =   0.00625     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46196     CDsurf  =   0.01714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0081   0.0640   0.0000   0.3678   0.0007   0.1400   0.0947   0.4305   0.3807   0.0246   0.0000   0.0076  -0.0746    0.230
    22   0.0103   0.0675   0.0000   0.3643   0.0019   0.1395   0.0955   0.4332   0.3831   0.0246   0.0000   0.0081  -0.0747    0.229
    23   0.0146   0.0746   0.0000   0.3572   0.0031   0.1386   0.0968   0.4391   0.3883   0.0243   0.0000   0.0088  -0.0752    0.227
    24   0.0210   0.0850   0.0000   0.3468   0.0042   0.1374   0.0980   0.4482   0.3964   0.0238   0.0000   0.0097  -0.0761    0.225
    25   0.0293   0.0985   0.0000   0.3333   0.0050   0.1356   0.0989   0.4605   0.4072   0.0232   0.0000   0.0107  -0.0776    0.224
    26   0.0392   0.1147   0.0000   0.3171   0.0055   0.1332   0.0993   0.4756   0.4206   0.0225   0.0000   0.0116  -0.0796    0.222
    27   0.0506   0.1332   0.0000   0.2986   0.0058   0.1300   0.0991   0.4933   0.4362   0.0217   0.0000   0.0125  -0.0821    0.221
    28   0.0631   0.1537   0.0000   0.2781   0.0059   0.1259   0.0983   0.5131   0.4538   0.0206   0.0000   0.0134  -0.0850    0.221
    29   0.0765   0.1755   0.0000   0.2563   0.0057   0.1208   0.0970   0.5345   0.4727   0.0193   0.0000   0.0143  -0.0882    0.220
    30   0.0904   0.1981   0.0000   0.2337   0.0053   0.1146   0.0953   0.5568   0.4924   0.0177   0.0000   0.0152  -0.0915    0.219
    31   0.1045   0.2210   0.0000   0.2108   0.0048   0.1074   0.0933   0.5790   0.5120   0.0158   0.0000   0.0163  -0.0947    0.218
    32   0.1184   0.2436   0.0000   0.1882   0.0042   0.0992   0.0913   0.5995   0.5301   0.0134   0.0000   0.0177  -0.0972    0.217
    33   0.1318   0.2654   0.0000   0.1664   0.0035   0.0901   0.0895   0.6160   0.5447   0.0105   0.0000   0.0196  -0.0986    0.214
    34   0.1443   0.2859   0.0000   0.1459   0.0029   0.0801   0.0882   0.6247   0.5525   0.0072   0.0000   0.0222  -0.0980    0.210
    35   0.1557   0.3044   0.0000   0.1274   0.0022   0.0693   0.0878   0.6201   0.5484   0.0034   0.0000   0.0257  -0.0940    0.203
    36   0.1656   0.3206   0.0000   0.1112   0.0017   0.0579   0.0883   0.5938   0.5251  -0.0007   0.0000   0.0300  -0.0854    0.193
    37   0.1739   0.3341   0.0000   0.0977   0.0012   0.0458   0.0894   0.5352   0.4733  -0.0047   0.0000   0.0340  -0.0709    0.178
    38   0.1803   0.3445   0.0000   0.0873   0.0008   0.0331   0.0901   0.4340   0.3838  -0.0075   0.0000   0.0351  -0.0509    0.158
    39   0.1846   0.3516   0.0000   0.0802   0.0004   0.0200   0.0884   0.2859   0.2528  -0.0081   0.0000   0.0286  -0.0288    0.137
    40   0.1868   0.3551   0.0000   0.0767   0.0001   0.0067   0.0840   0.1004   0.0888  -0.0064   0.0000   0.0114  -0.0089    0.122

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.064919     Ave. chord Cave =    0.222250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.16839     Clsurf  =   0.04346
     CYsurf  =   0.00784     Cmsurf  =  -0.01577
     CDsurf  =   0.00625     Cnsurf  =   0.00156
     CDisurf =   0.00625     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46196     CDsurf  =   0.01714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0081  -0.0640   0.0000   0.3678   0.0007   0.1400   0.0947   0.4305   0.3807   0.0246   0.0000   0.0076   0.0746    0.230
    42   0.0103  -0.0675   0.0000   0.3643   0.0019   0.1395   0.0955   0.4332   0.3831   0.0246   0.0000   0.0081   0.0747    0.229
    43   0.0146  -0.0746   0.0000   0.3572   0.0031   0.1386   0.0968   0.4391   0.3883   0.0243   0.0000   0.0088   0.0752    0.227
    44   0.0210  -0.0850   0.0000   0.3468   0.0042   0.1374   0.0980   0.4482   0.3964   0.0238   0.0000   0.0097   0.0761    0.225
    45   0.0293  -0.0985   0.0000   0.3333   0.0050   0.1356   0.0989   0.4605   0.4072   0.0232   0.0000   0.0107   0.0776    0.224
    46   0.0392  -0.1147   0.0000   0.3171   0.0055   0.1332   0.0993   0.4756   0.4206   0.0225   0.0000   0.0116   0.0796    0.222
    47   0.0506  -0.1332   0.0000   0.2986   0.0058   0.1300   0.0991   0.4933   0.4362   0.0217   0.0000   0.0125   0.0821    0.221
    48   0.0631  -0.1537   0.0000   0.2781   0.0059   0.1259   0.0983   0.5131   0.4538   0.0206   0.0000   0.0134   0.0850    0.221
    49   0.0765  -0.1755   0.0000   0.2563   0.0057   0.1208   0.0970   0.5345   0.4727   0.0193   0.0000   0.0143   0.0882    0.220
    50   0.0904  -0.1981   0.0000   0.2337   0.0053   0.1146   0.0953   0.5568   0.4924   0.0177   0.0000   0.0152   0.0915    0.219
    51   0.1045  -0.2210   0.0000   0.2108   0.0048   0.1074   0.0933   0.5790   0.5120   0.0158   0.0000   0.0163   0.0947    0.218
    52   0.1184  -0.2436   0.0000   0.1882   0.0042   0.0992   0.0913   0.5995   0.5301   0.0134   0.0000   0.0177   0.0972    0.217
    53   0.1318  -0.2654   0.0000   0.1664   0.0035   0.0901   0.0895   0.6160   0.5447   0.0105   0.0000   0.0196   0.0986    0.214
    54   0.1443  -0.2859   0.0000   0.1459   0.0029   0.0801   0.0882   0.6247   0.5525   0.0072   0.0000   0.0222   0.0980    0.210
    55   0.1557  -0.3044   0.0000   0.1274   0.0022   0.0693   0.0878   0.6201   0.5484   0.0034   0.0000   0.0257   0.0940    0.203
    56   0.1656  -0.3206   0.0000   0.1112   0.0017   0.0579   0.0883   0.5938   0.5251  -0.0007   0.0000   0.0300   0.0854    0.193
    57   0.1739  -0.3341   0.0000   0.0977   0.0012   0.0458   0.0894   0.5352   0.4733  -0.0047   0.0000   0.0340   0.0709    0.178
    58   0.1803  -0.3445   0.0000   0.0873   0.0008   0.0331   0.0901   0.4340   0.3838  -0.0075   0.0000   0.0351   0.0509    0.158
    59   0.1846  -0.3516   0.0000   0.0802   0.0004   0.0200   0.0884   0.2859   0.2528  -0.0081   0.0000   0.0286   0.0288    0.137
    60   0.1868  -0.3551   0.0000   0.0767   0.0001   0.0067   0.0840   0.1004   0.0888  -0.0064   0.0000   0.0114   0.0089    0.122
 ---------------------------------------------------------------
