 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02610     Clsurf  =  -0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00180
     CDsurf  =   0.00178     Cnsurf  =  -0.00004
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36538     CDsurf  =   0.02498

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1399   0.1005   0.3670   0.3670   0.0223   0.0000   0.0120  -0.0797    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1398   0.1006   0.3668   0.3668   0.0224   0.0000   0.0120  -0.0797    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1395   0.1013   0.3660   0.3660   0.0228   0.0000   0.0119  -0.0797    0.218
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1390   0.1029   0.3643   0.3643   0.0242   0.0000   0.0116  -0.0796    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1384   0.1047   0.3606   0.3606   0.0438   0.0000   0.0116  -0.0792    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02610     Clsurf  =   0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00180
     CDsurf  =   0.00178     Cnsurf  =   0.00004
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36538     CDsurf  =   0.02498

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1399   0.1005   0.3670   0.3670   0.0223   0.0000   0.0120   0.0797    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1398   0.1006   0.3668   0.3668   0.0224   0.0000   0.0120   0.0797    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1395   0.1013   0.3660   0.3660   0.0228   0.0000   0.0119   0.0797    0.218
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1390   0.1029   0.3643   0.3643   0.0242   0.0000   0.0116   0.0796    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1384   0.1047   0.3606   0.3606   0.0438   0.0000   0.0116   0.0792    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01916     Clsurf  =  -0.00188
     CYsurf  =   0.00017     Cmsurf  =   0.00125
     CDsurf  =   0.00121     Cnsurf  =  -0.00023
     CDisurf =   0.00121     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35778     CDsurf  =   0.02263

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3810   0.0014   0.1383   0.1046   0.3705   0.3596   0.0509   0.0000   0.0116  -0.0779    0.218
    12   0.0014   0.0587   0.0000   0.3810   0.0036   0.1377   0.1017   0.3721   0.3610   0.0234   0.0000   0.0122  -0.0770    0.216
    13   0.0033   0.0698   0.0000   0.3810   0.0045   0.1365   0.0974   0.3692   0.3583   0.0198   0.0000   0.0133  -0.0751    0.213
    14   0.0053   0.0810   0.0000   0.3810   0.0036   0.1351   0.0930   0.3659   0.3550   0.0172   0.0000   0.0144  -0.0731    0.209
    15   0.0065   0.0880   0.0000   0.3810   0.0014   0.1343   0.0901   0.3637   0.3530   0.0157   0.0000   0.0151  -0.0719    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01916     Clsurf  =   0.00188
     CYsurf  =  -0.00017     Cmsurf  =   0.00125
     CDsurf  =   0.00121     Cnsurf  =   0.00023
     CDisurf =   0.00121     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35778     CDsurf  =   0.02263

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3810   0.0014   0.1383   0.1046   0.3705   0.3596   0.0509   0.0000   0.0116   0.0779    0.218
    17   0.0014  -0.0587   0.0000   0.3810   0.0036   0.1377   0.1017   0.3721   0.3610   0.0234   0.0000   0.0122   0.0770    0.216
    18   0.0033  -0.0698   0.0000   0.3810   0.0045   0.1365   0.0974   0.3692   0.3583   0.0198   0.0000   0.0133   0.0751    0.213
    19   0.0053  -0.0810   0.0000   0.3810   0.0036   0.1351   0.0930   0.3659   0.3550   0.0172   0.0000   0.0144   0.0731    0.209
    20   0.0065  -0.0880   0.0000   0.3810   0.0014   0.1343   0.0901   0.3637   0.3530   0.0157   0.0000   0.0151   0.0719    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09877     Clsurf  =  -0.02777
     CYsurf  =   0.00120     Cmsurf  =   0.00405
     CDsurf  =   0.00433     Cnsurf  =  -0.00267
     CDisurf =   0.00433     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26343     CDsurf  =   0.01155

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0068   0.0893   0.0000   0.3810   0.0006   0.1342   0.0897   0.3635   0.3527   0.0155   0.0000   0.0151  -0.0718    0.207
    22   0.0073   0.0926   0.0000   0.3810   0.0019   0.1338   0.0904   0.3625   0.3517   0.0154   0.0000   0.0154  -0.0713    0.206
    23   0.0085   0.0991   0.0000   0.3810   0.0031   0.1331   0.0915   0.3605   0.3498   0.0155   0.0000   0.0158  -0.0704    0.205
    24   0.0102   0.1086   0.0000   0.3810   0.0042   0.1320   0.0928   0.3575   0.3469   0.0154   0.0000   0.0164  -0.0692    0.203
    25   0.0123   0.1208   0.0000   0.3810   0.0052   0.1305   0.0943   0.3534   0.3429   0.0153   0.0000   0.0170  -0.0675    0.200
    26   0.0149   0.1356   0.0000   0.3810   0.0061   0.1284   0.0957   0.3478   0.3375   0.0151   0.0000   0.0178  -0.0655    0.197
    27   0.0179   0.1526   0.0000   0.3810   0.0068   0.1257   0.0972   0.3406   0.3304   0.0148   0.0000   0.0186  -0.0630    0.194
    28   0.0212   0.1712   0.0000   0.3810   0.0074   0.1223   0.0985   0.3312   0.3214   0.0143   0.0000   0.0194  -0.0599    0.190
    29   0.0247   0.1911   0.0000   0.3810   0.0078   0.1179   0.0998   0.3195   0.3100   0.0138   0.0000   0.0203  -0.0563    0.185
    30   0.0284   0.2118   0.0000   0.3810   0.0079   0.1126   0.1009   0.3051   0.2960   0.0131   0.0000   0.0211  -0.0520    0.179
    31   0.0320   0.2327   0.0000   0.3810   0.0079   0.1063   0.1018   0.2878   0.2793   0.0123   0.0000   0.0218  -0.0472    0.172
    32   0.0357   0.2534   0.0000   0.3810   0.0078   0.0988   0.1023   0.2675   0.2596   0.0114   0.0000   0.0224  -0.0418    0.164
    33   0.0392   0.2733   0.0000   0.3810   0.0074   0.0901   0.1024   0.2442   0.2369   0.0103   0.0000   0.0226  -0.0360    0.155
    34   0.0425   0.2919   0.0000   0.3810   0.0068   0.0804   0.1019   0.2179   0.2114   0.0091   0.0000   0.0223  -0.0300    0.145
    35   0.0455   0.3089   0.0000   0.3810   0.0061   0.0697   0.1007   0.1888   0.1832   0.0078   0.0000   0.0213  -0.0240    0.134
    36   0.0481   0.3237   0.0000   0.3810   0.0052   0.0581   0.0989   0.1574   0.1527   0.0064   0.0000   0.0195  -0.0183    0.122
    37   0.0502   0.3359   0.0000   0.3810   0.0042   0.0458   0.0963   0.1241   0.1204   0.0048   0.0000   0.0167  -0.0131    0.111
    38   0.0519   0.3454   0.0000   0.3810   0.0031   0.0330   0.0932   0.0894   0.0868   0.0031   0.0000   0.0129  -0.0086    0.101
    39   0.0531   0.3519   0.0000   0.3810   0.0019   0.0199   0.0904   0.0540   0.0524   0.0013   0.0000   0.0082  -0.0048    0.094
    40   0.0536   0.3552   0.0000   0.3810   0.0006   0.0066   0.0891   0.0181   0.0176  -0.0001   0.0000   0.0028  -0.0015    0.091

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09877     Clsurf  =   0.02777
     CYsurf  =  -0.00120     Cmsurf  =   0.00405
     CDsurf  =   0.00433     Cnsurf  =   0.00267
     CDisurf =   0.00433     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26343     CDsurf  =   0.01155

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0068  -0.0893   0.0000   0.3810   0.0006   0.1342   0.0897   0.3635   0.3527   0.0155   0.0000   0.0151   0.0718    0.207
    42   0.0073  -0.0926   0.0000   0.3810   0.0019   0.1338   0.0904   0.3625   0.3517   0.0154   0.0000   0.0154   0.0713    0.206
    43   0.0085  -0.0991   0.0000   0.3810   0.0031   0.1331   0.0915   0.3605   0.3498   0.0155   0.0000   0.0158   0.0704    0.205
    44   0.0102  -0.1086   0.0000   0.3810   0.0042   0.1320   0.0928   0.3575   0.3469   0.0154   0.0000   0.0164   0.0692    0.203
    45   0.0123  -0.1208   0.0000   0.3810   0.0052   0.1305   0.0943   0.3534   0.3429   0.0153   0.0000   0.0170   0.0675    0.200
    46   0.0149  -0.1356   0.0000   0.3810   0.0061   0.1284   0.0957   0.3478   0.3375   0.0151   0.0000   0.0178   0.0655    0.197
    47   0.0179  -0.1526   0.0000   0.3810   0.0068   0.1257   0.0972   0.3406   0.3304   0.0148   0.0000   0.0186   0.0630    0.194
    48   0.0212  -0.1712   0.0000   0.3810   0.0074   0.1223   0.0985   0.3312   0.3214   0.0143   0.0000   0.0194   0.0599    0.190
    49   0.0247  -0.1911   0.0000   0.3810   0.0078   0.1179   0.0998   0.3195   0.3100   0.0138   0.0000   0.0203   0.0563    0.185
    50   0.0284  -0.2118   0.0000   0.3810   0.0079   0.1126   0.1009   0.3051   0.2960   0.0131   0.0000   0.0211   0.0520    0.179
    51   0.0320  -0.2327   0.0000   0.3810   0.0079   0.1063   0.1018   0.2878   0.2793   0.0123   0.0000   0.0218   0.0472    0.172
    52   0.0357  -0.2534   0.0000   0.3810   0.0078   0.0988   0.1023   0.2675   0.2596   0.0114   0.0000   0.0224   0.0418    0.164
    53   0.0392  -0.2733   0.0000   0.3810   0.0074   0.0901   0.1024   0.2442   0.2369   0.0103   0.0000   0.0226   0.0360    0.155
    54   0.0425  -0.2919   0.0000   0.3810   0.0068   0.0804   0.1019   0.2179   0.2114   0.0091   0.0000   0.0223   0.0300    0.145
    55   0.0455  -0.3089   0.0000   0.3810   0.0061   0.0697   0.1007   0.1888   0.1832   0.0078   0.0000   0.0213   0.0240    0.134
    56   0.0481  -0.3237   0.0000   0.3810   0.0052   0.0581   0.0989   0.1574   0.1527   0.0064   0.0000   0.0195   0.0183    0.122
    57   0.0502  -0.3359   0.0000   0.3810   0.0042   0.0458   0.0963   0.1241   0.1204   0.0048   0.0000   0.0167   0.0131    0.111
    58   0.0519  -0.3454   0.0000   0.3810   0.0031   0.0330   0.0932   0.0894   0.0868   0.0031   0.0000   0.0129   0.0086    0.101
    59   0.0531  -0.3519   0.0000   0.3810   0.0019   0.0199   0.0904   0.0540   0.0524   0.0013   0.0000   0.0082   0.0048    0.094
    60   0.0536  -0.3552   0.0000   0.3810   0.0006   0.0066   0.0891   0.0181   0.0176  -0.0001   0.0000   0.0028   0.0015    0.091
 ---------------------------------------------------------------
