 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00173
     CDsurf  =   0.00124     Cnsurf  =  -0.00001
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29117     CDsurf  =   0.01632

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1115   0.0697   0.2926   0.2926   0.0142   0.0000   0.0074  -0.0658    0.225
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1115   0.0698   0.2924   0.2924   0.0142   0.0000   0.0073  -0.0658    0.225
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1112   0.0705   0.2917   0.2917   0.0146   0.0000   0.0072  -0.0658    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1107   0.0717   0.2901   0.2901   0.0158   0.0000   0.0070  -0.0656    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1101   0.0728   0.2873   0.2873   0.0306   0.0000   0.0070  -0.0652    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00173
     CDsurf  =   0.00124     Cnsurf  =   0.00001
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29117     CDsurf  =   0.01632

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1115   0.0697   0.2926   0.2926   0.0142   0.0000   0.0074   0.0658    0.225
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1115   0.0698   0.2924   0.2924   0.0142   0.0000   0.0073   0.0658    0.225
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1112   0.0705   0.2917   0.2917   0.0146   0.0000   0.0072   0.0658    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1107   0.0717   0.2901   0.2901   0.0158   0.0000   0.0070   0.0656    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1101   0.0728   0.2873   0.2873   0.0306   0.0000   0.0070   0.0652    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00542     Clsurf  =  -0.00034
     CYsurf  =  -0.00016     Cmsurf  =   0.00042
     CDsurf  =   0.00039     Cnsurf  =   0.00003
     CDisurf =   0.00039     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28884     CDsurf  =   0.02059

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1100   0.0723   0.2919   0.2832   0.0818   0.0000   0.0071  -0.0621    0.225
    12   0.0008   0.0534   0.0000   0.3795   0.0012   0.1097   0.0685   0.2973   0.2884   0.0198   0.0000   0.0073  -0.0620    0.225
    13   0.0020   0.0571   0.0000   0.3775   0.0015   0.1093   0.0622   0.2983   0.2894   0.0136   0.0000   0.0077  -0.0617    0.223
    14   0.0032   0.0609   0.0000   0.3754   0.0012   0.1089   0.0558   0.2990   0.2901   0.0107   0.0000   0.0081  -0.0614    0.222
    15   0.0039   0.0632   0.0000   0.3741   0.0005   0.1086   0.0518   0.2994   0.2905   0.0094   0.0000   0.0084  -0.0613    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00542     Clsurf  =   0.00034
     CYsurf  =   0.00016     Cmsurf  =   0.00042
     CDsurf  =   0.00039     Cnsurf  =  -0.00003
     CDisurf =   0.00039     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28884     CDsurf  =   0.02059

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1100   0.0723   0.2919   0.2832   0.0818   0.0000   0.0071   0.0621    0.225
    17   0.0008  -0.0534   0.0000   0.3795   0.0012   0.1097   0.0685   0.2973   0.2884   0.0198   0.0000   0.0073   0.0620    0.225
    18   0.0020  -0.0571   0.0000   0.3775   0.0015   0.1093   0.0622   0.2983   0.2894   0.0136   0.0000   0.0077   0.0617    0.223
    19   0.0032  -0.0609   0.0000   0.3754   0.0012   0.1089   0.0558   0.2990   0.2901   0.0107   0.0000   0.0081   0.0614    0.222
    20   0.0039  -0.0632   0.0000   0.3741   0.0005   0.1086   0.0518   0.2994   0.2905   0.0094   0.0000   0.0084   0.0613    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12529     Clsurf  =  -0.03125
     CYsurf  =  -0.00229     Cmsurf  =  -0.00286
     CDsurf  =   0.00316     Cnsurf  =  -0.00107
     CDisurf =   0.00316     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30900     CDsurf  =   0.00779

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0042   0.0641   0.0000   0.3736   0.0009   0.1086   0.0514   0.2999   0.2908   0.0091   0.0000   0.0084  -0.0612    0.221
    22   0.0057   0.0689   0.0000   0.3708   0.0027   0.1082   0.0526   0.3010   0.2919   0.0090   0.0000   0.0088  -0.0612    0.220
    23   0.0087   0.0785   0.0000   0.3655   0.0043   0.1075   0.0543   0.3036   0.2944   0.0091   0.0000   0.0092  -0.0613    0.219
    24   0.0132   0.0925   0.0000   0.3576   0.0058   0.1067   0.0560   0.3078   0.2985   0.0092   0.0000   0.0097  -0.0619    0.218
    25   0.0190   0.1107   0.0000   0.3474   0.0070   0.1055   0.0572   0.3134   0.3039   0.0092   0.0000   0.0100  -0.0628    0.217
    26   0.0259   0.1325   0.0000   0.3351   0.0079   0.1039   0.0580   0.3200   0.3103   0.0092   0.0000   0.0103  -0.0640    0.217
    27   0.0338   0.1575   0.0000   0.3210   0.0085   0.1017   0.0582   0.3271   0.3172   0.0091   0.0000   0.0106  -0.0654    0.217
    28   0.0425   0.1850   0.0000   0.3055   0.0087   0.0989   0.0581   0.3341   0.3240   0.0088   0.0000   0.0109  -0.0668    0.216
    29   0.0518   0.2144   0.0000   0.2890   0.0087   0.0953   0.0579   0.3405   0.3302   0.0086   0.0000   0.0112  -0.0679    0.216
    30   0.0615   0.2449   0.0000   0.2718   0.0084   0.0910   0.0575   0.3455   0.3351   0.0082   0.0000   0.0117  -0.0686    0.215
    31   0.0713   0.2758   0.0000   0.2545   0.0078   0.0858   0.0573   0.3482   0.3376   0.0078   0.0000   0.0123  -0.0687    0.214
    32   0.0810   0.3063   0.0000   0.2373   0.0071   0.0798   0.0573   0.3473   0.3368   0.0073   0.0000   0.0131  -0.0677    0.211
    33   0.0903   0.3357   0.0000   0.2208   0.0063   0.0730   0.0576   0.3416   0.3313   0.0068   0.0000   0.0142  -0.0653    0.207
    34   0.0990   0.3632   0.0000   0.2053   0.0054   0.0654   0.0584   0.3292   0.3193   0.0062   0.0000   0.0155  -0.0612    0.201
    35   0.1069   0.3882   0.0000   0.1912   0.0045   0.0570   0.0595   0.3082   0.2988   0.0055   0.0000   0.0171  -0.0548    0.193
    36   0.1138   0.4100   0.0000   0.1789   0.0036   0.0479   0.0604   0.2764   0.2680   0.0047   0.0000   0.0184  -0.0462    0.181
    37   0.1196   0.4282   0.0000   0.1687   0.0027   0.0380   0.0607   0.2325   0.2254   0.0038   0.0000   0.0189  -0.0356    0.166
    38   0.1241   0.4422   0.0000   0.1608   0.0019   0.0274   0.0594   0.1763   0.1710   0.0027   0.0000   0.0174  -0.0241    0.148
    39   0.1271   0.4518   0.0000   0.1555   0.0011   0.0165   0.0557   0.1099   0.1066   0.0013   0.0000   0.0127  -0.0132    0.130
    40   0.1286   0.4566   0.0000   0.1527   0.0004   0.0055   0.0513   0.0373   0.0362  -0.0002   0.0000   0.0047  -0.0041    0.119

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12529     Clsurf  =   0.03125
     CYsurf  =   0.00229     Cmsurf  =  -0.00286
     CDsurf  =   0.00316     Cnsurf  =   0.00107
     CDisurf =   0.00316     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30900     CDsurf  =   0.00779

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0042  -0.0641   0.0000   0.3736   0.0009   0.1086   0.0514   0.2999   0.2908   0.0091   0.0000   0.0084   0.0612    0.221
    42   0.0057  -0.0689   0.0000   0.3708   0.0027   0.1082   0.0526   0.3010   0.2919   0.0090   0.0000   0.0088   0.0612    0.220
    43   0.0087  -0.0785   0.0000   0.3655   0.0043   0.1075   0.0543   0.3036   0.2944   0.0091   0.0000   0.0092   0.0613    0.219
    44   0.0132  -0.0925   0.0000   0.3576   0.0058   0.1067   0.0560   0.3078   0.2985   0.0092   0.0000   0.0097   0.0619    0.218
    45   0.0190  -0.1107   0.0000   0.3474   0.0070   0.1055   0.0572   0.3134   0.3039   0.0092   0.0000   0.0100   0.0628    0.217
    46   0.0259  -0.1325   0.0000   0.3351   0.0079   0.1039   0.0580   0.3200   0.3103   0.0092   0.0000   0.0103   0.0640    0.217
    47   0.0338  -0.1575   0.0000   0.3210   0.0085   0.1017   0.0582   0.3271   0.3172   0.0091   0.0000   0.0106   0.0654    0.217
    48   0.0425  -0.1850   0.0000   0.3055   0.0087   0.0989   0.0581   0.3341   0.3240   0.0088   0.0000   0.0109   0.0668    0.216
    49   0.0518  -0.2144   0.0000   0.2890   0.0087   0.0953   0.0579   0.3405   0.3302   0.0086   0.0000   0.0112   0.0679    0.216
    50   0.0615  -0.2449   0.0000   0.2718   0.0084   0.0910   0.0575   0.3455   0.3351   0.0082   0.0000   0.0117   0.0686    0.215
    51   0.0713  -0.2758   0.0000   0.2545   0.0078   0.0858   0.0573   0.3482   0.3376   0.0078   0.0000   0.0123   0.0687    0.214
    52   0.0810  -0.3063   0.0000   0.2373   0.0071   0.0798   0.0573   0.3473   0.3368   0.0073   0.0000   0.0131   0.0677    0.211
    53   0.0903  -0.3357   0.0000   0.2208   0.0063   0.0730   0.0576   0.3416   0.3313   0.0068   0.0000   0.0142   0.0653    0.207
    54   0.0990  -0.3632   0.0000   0.2053   0.0054   0.0654   0.0584   0.3292   0.3193   0.0062   0.0000   0.0155   0.0612    0.201
    55   0.1069  -0.3882   0.0000   0.1912   0.0045   0.0570   0.0595   0.3082   0.2988   0.0055   0.0000   0.0171   0.0548    0.193
    56   0.1138  -0.4100   0.0000   0.1789   0.0036   0.0479   0.0604   0.2764   0.2680   0.0047   0.0000   0.0184   0.0462    0.181
    57   0.1196  -0.4282   0.0000   0.1687   0.0027   0.0380   0.0607   0.2325   0.2254   0.0038   0.0000   0.0189   0.0356    0.166
    58   0.1241  -0.4422   0.0000   0.1608   0.0019   0.0274   0.0594   0.1763   0.1710   0.0027   0.0000   0.0174   0.0241    0.148
    59   0.1271  -0.4518   0.0000   0.1555   0.0011   0.0165   0.0557   0.1099   0.1066   0.0013   0.0000   0.0127   0.0132    0.130
    60   0.1286  -0.4566   0.0000   0.1527   0.0004   0.0055   0.0513   0.0373   0.0362  -0.0002   0.0000   0.0047   0.0041    0.119
 ---------------------------------------------------------------
