 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03550     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00274
     CDsurf  =   0.00317     Cnsurf  =  -0.00008
     CDisurf =   0.00317     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42611     CDsurf  =   0.03808

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1635   0.1385   0.4289   0.4289   0.0344   0.0000   0.0174  -0.0899    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1634   0.1387   0.4286   0.4286   0.0345   0.0000   0.0174  -0.0898    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1629   0.1397   0.4272   0.4272   0.0351   0.0000   0.0173  -0.0896    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1619   0.1419   0.4243   0.4243   0.0371   0.0000   0.0171  -0.0892    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1610   0.1444   0.4177   0.4177   0.0635   0.0000   0.0172  -0.0884    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03550     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00274
     CDsurf  =   0.00317     Cnsurf  =   0.00008
     CDisurf =   0.00317     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42611     CDsurf  =   0.03808

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1635   0.1385   0.4289   0.4289   0.0344   0.0000   0.0174   0.0899    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1634   0.1387   0.4286   0.4286   0.0345   0.0000   0.0174   0.0898    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1629   0.1397   0.4272   0.4272   0.0351   0.0000   0.0173   0.0896    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1619   0.1419   0.4243   0.4243   0.0371   0.0000   0.0171   0.0892    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1610   0.1444   0.4177   0.4177   0.0635   0.0000   0.0172   0.0884    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00869     Clsurf  =  -0.00082
     CYsurf  =   0.00006     Cmsurf  =   0.00067
     CDsurf  =   0.00098     Cnsurf  =  -0.00013
     CDisurf =   0.00098     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41722     CDsurf  =   0.04698

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1609   0.1442   0.4151   0.4033   0.1565   0.0000   0.0173  -0.0870    0.207
    12   0.0005   0.0534   0.0000   0.3810   0.0012   0.1605   0.1405   0.4315   0.4192   0.0450   0.0000   0.0176  -0.0864    0.208
    13   0.0011   0.0571   0.0000   0.3810   0.0015   0.1599   0.1343   0.4315   0.4192   0.0342   0.0000   0.0181  -0.0855    0.207
    14   0.0017   0.0609   0.0000   0.3810   0.0012   0.1592   0.1282   0.4304   0.4182   0.0297   0.0000   0.0186  -0.0846    0.205
    15   0.0021   0.0632   0.0000   0.3810   0.0005   0.1588   0.1244   0.4294   0.4172   0.0293   0.0000   0.0189  -0.0840    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00869     Clsurf  =   0.00082
     CYsurf  =  -0.00006     Cmsurf  =   0.00067
     CDsurf  =   0.00098     Cnsurf  =   0.00013
     CDisurf =   0.00098     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41722     CDsurf  =   0.04698

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1609   0.1442   0.4151   0.4033   0.1565   0.0000   0.0173   0.0870    0.207
    17   0.0005  -0.0534   0.0000   0.3810   0.0012   0.1605   0.1405   0.4315   0.4192   0.0450   0.0000   0.0176   0.0864    0.208
    18   0.0011  -0.0571   0.0000   0.3810   0.0015   0.1599   0.1343   0.4315   0.4192   0.0342   0.0000   0.0181   0.0855    0.207
    19   0.0017  -0.0609   0.0000   0.3810   0.0012   0.1592   0.1282   0.4304   0.4182   0.0297   0.0000   0.0186   0.0846    0.205
    20   0.0021  -0.0632   0.0000   0.3810   0.0005   0.1588   0.1244   0.4294   0.4172   0.0293   0.0000   0.0189   0.0840    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12383     Clsurf  =  -0.03333
     CYsurf  =   0.00196     Cmsurf  =   0.00744
     CDsurf  =   0.00759     Cnsurf  =  -0.00448
     CDisurf =   0.00759     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31290     CDsurf  =   0.01919

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0023   0.0639   0.0000   0.3810   0.0006   0.1587   0.1239   0.4298   0.4171   0.0285   0.0000   0.0190  -0.0839    0.204
    22   0.0028   0.0668   0.0000   0.3810   0.0017   0.1583   0.1247   0.4288   0.4162   0.0267   0.0000   0.0193  -0.0832    0.204
    23   0.0038   0.0727   0.0000   0.3810   0.0028   0.1574   0.1261   0.4266   0.4140   0.0263   0.0000   0.0199  -0.0821    0.202
    24   0.0053   0.0813   0.0000   0.3810   0.0038   0.1562   0.1277   0.4232   0.4107   0.0260   0.0000   0.0207  -0.0806    0.200
    25   0.0073   0.0924   0.0000   0.3810   0.0047   0.1544   0.1293   0.4185   0.4061   0.0257   0.0000   0.0216  -0.0786    0.197
    26   0.0097   0.1058   0.0000   0.3810   0.0055   0.1521   0.1310   0.4121   0.4000   0.0251   0.0000   0.0225  -0.0761    0.194
    27   0.0124   0.1211   0.0000   0.3810   0.0062   0.1490   0.1325   0.4038   0.3918   0.0245   0.0000   0.0235  -0.0732    0.190
    28   0.0153   0.1380   0.0000   0.3810   0.0067   0.1450   0.1340   0.3929   0.3813   0.0237   0.0000   0.0244  -0.0696    0.186
    29   0.0185   0.1560   0.0000   0.3810   0.0070   0.1399   0.1353   0.3792   0.3680   0.0227   0.0000   0.0254  -0.0654    0.181
    30   0.0218   0.1747   0.0000   0.3810   0.0072   0.1337   0.1365   0.3624   0.3517   0.0215   0.0000   0.0263  -0.0605    0.175
    31   0.0252   0.1936   0.0000   0.3810   0.0072   0.1262   0.1374   0.3421   0.3320   0.0202   0.0000   0.0270  -0.0550    0.169
    32   0.0285   0.2123   0.0000   0.3810   0.0070   0.1174   0.1379   0.3181   0.3087   0.0187   0.0000   0.0274  -0.0489    0.161
    33   0.0317   0.2303   0.0000   0.3810   0.0067   0.1072   0.1380   0.2906   0.2820   0.0169   0.0000   0.0273  -0.0423    0.153
    34   0.0346   0.2472   0.0000   0.3810   0.0062   0.0957   0.1376   0.2595   0.2518   0.0150   0.0000   0.0267  -0.0356    0.144
    35   0.0373   0.2625   0.0000   0.3810   0.0055   0.0830   0.1365   0.2252   0.2185   0.0129   0.0000   0.0253  -0.0288    0.134
    36   0.0397   0.2759   0.0000   0.3810   0.0047   0.0693   0.1347   0.1880   0.1824   0.0106   0.0000   0.0229  -0.0223    0.125
    37   0.0417   0.2870   0.0000   0.3810   0.0038   0.0547   0.1323   0.1484   0.1441   0.0081   0.0000   0.0194  -0.0162    0.115
    38   0.0432   0.2956   0.0000   0.3810   0.0028   0.0395   0.1295   0.1072   0.1040   0.0054   0.0000   0.0149  -0.0109    0.107
    39   0.0442   0.3015   0.0000   0.3810   0.0017   0.0238   0.1271   0.0648   0.0629   0.0027   0.0000   0.0094  -0.0062    0.101
    40   0.0447   0.3044   0.0000   0.3810   0.0006   0.0080   0.1259   0.0218   0.0211   0.0002   0.0000   0.0032  -0.0020    0.099

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12383     Clsurf  =   0.03333
     CYsurf  =  -0.00196     Cmsurf  =   0.00744
     CDsurf  =   0.00759     Cnsurf  =   0.00448
     CDisurf =   0.00759     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31290     CDsurf  =   0.01919

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0023  -0.0639   0.0000   0.3810   0.0006   0.1587   0.1239   0.4298   0.4171   0.0285   0.0000   0.0190   0.0839    0.204
    42   0.0028  -0.0668   0.0000   0.3810   0.0017   0.1583   0.1247   0.4288   0.4162   0.0267   0.0000   0.0193   0.0832    0.204
    43   0.0038  -0.0727   0.0000   0.3810   0.0028   0.1574   0.1261   0.4266   0.4140   0.0263   0.0000   0.0199   0.0821    0.202
    44   0.0053  -0.0813   0.0000   0.3810   0.0038   0.1562   0.1277   0.4232   0.4107   0.0260   0.0000   0.0207   0.0806    0.200
    45   0.0073  -0.0924   0.0000   0.3810   0.0047   0.1544   0.1293   0.4185   0.4061   0.0257   0.0000   0.0216   0.0786    0.197
    46   0.0097  -0.1058   0.0000   0.3810   0.0055   0.1521   0.1310   0.4121   0.4000   0.0251   0.0000   0.0225   0.0761    0.194
    47   0.0124  -0.1211   0.0000   0.3810   0.0062   0.1490   0.1325   0.4038   0.3918   0.0245   0.0000   0.0235   0.0732    0.190
    48   0.0153  -0.1380   0.0000   0.3810   0.0067   0.1450   0.1340   0.3929   0.3813   0.0237   0.0000   0.0244   0.0696    0.186
    49   0.0185  -0.1560   0.0000   0.3810   0.0070   0.1399   0.1353   0.3792   0.3680   0.0227   0.0000   0.0254   0.0654    0.181
    50   0.0218  -0.1747   0.0000   0.3810   0.0072   0.1337   0.1365   0.3624   0.3517   0.0215   0.0000   0.0263   0.0605    0.175
    51   0.0252  -0.1936   0.0000   0.3810   0.0072   0.1262   0.1374   0.3421   0.3320   0.0202   0.0000   0.0270   0.0550    0.169
    52   0.0285  -0.2123   0.0000   0.3810   0.0070   0.1174   0.1379   0.3181   0.3087   0.0187   0.0000   0.0274   0.0489    0.161
    53   0.0317  -0.2303   0.0000   0.3810   0.0067   0.1072   0.1380   0.2906   0.2820   0.0169   0.0000   0.0273   0.0423    0.153
    54   0.0346  -0.2472   0.0000   0.3810   0.0062   0.0957   0.1376   0.2595   0.2518   0.0150   0.0000   0.0267   0.0356    0.144
    55   0.0373  -0.2625   0.0000   0.3810   0.0055   0.0830   0.1365   0.2252   0.2185   0.0129   0.0000   0.0253   0.0288    0.134
    56   0.0397  -0.2759   0.0000   0.3810   0.0047   0.0693   0.1347   0.1880   0.1824   0.0106   0.0000   0.0229   0.0223    0.125
    57   0.0417  -0.2870   0.0000   0.3810   0.0038   0.0547   0.1323   0.1484   0.1441   0.0081   0.0000   0.0194   0.0162    0.115
    58   0.0432  -0.2956   0.0000   0.3810   0.0028   0.0395   0.1295   0.1072   0.1040   0.0054   0.0000   0.0149   0.0109    0.107
    59   0.0442  -0.3015   0.0000   0.3810   0.0017   0.0238   0.1271   0.0648   0.0629   0.0027   0.0000   0.0094   0.0062    0.101
    60   0.0447  -0.3044   0.0000   0.3810   0.0006   0.0080   0.1259   0.0218   0.0211   0.0002   0.0000   0.0032   0.0020    0.099
 ---------------------------------------------------------------
