 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01974     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00137     Cnsurf  =  -0.00001
     CDisurf =   0.00137     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31594     CDsurf  =   0.02188

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1210   0.0750   0.3172   0.3172   0.0180   0.0000   0.0034  -0.0759    0.239
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1209   0.0752   0.3171   0.3171   0.0181   0.0000   0.0034  -0.0760    0.239
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1208   0.0762   0.3165   0.3165   0.0186   0.0000   0.0030  -0.0762    0.240
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1204   0.0785   0.3153   0.3153   0.0205   0.0000   0.0025  -0.0765    0.242
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1199   0.0816   0.3115   0.3115   0.0500   0.0000   0.0024  -0.0763    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01974     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00137     Cnsurf  =   0.00001
     CDisurf =   0.00137     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31594     CDsurf  =   0.02188

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1210   0.0750   0.3172   0.3172   0.0180   0.0000   0.0034   0.0759    0.239
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1209   0.0752   0.3171   0.3171   0.0181   0.0000   0.0034   0.0760    0.239
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1208   0.0762   0.3165   0.3165   0.0186   0.0000   0.0030   0.0762    0.240
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1204   0.0785   0.3153   0.3153   0.0205   0.0000   0.0025   0.0765    0.242
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1199   0.0816   0.3115   0.3115   0.0500   0.0000   0.0024   0.0763    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00486     Clsurf  =  -0.00034
     CYsurf  =  -0.00003     Cmsurf  =   0.00020
     CDsurf  =   0.00051     Cnsurf  =  -0.00004
     CDisurf =   0.00051     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31126     CDsurf  =   0.03265

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1198   0.0817   0.3420   0.3027   0.1478   0.0000   0.0024  -0.0717    0.242
    12   0.0009   0.0534   0.0000   0.3810   0.0012   0.1196   0.0780   0.3532   0.3126   0.0296   0.0000   0.0027  -0.0713    0.241
    13   0.0023   0.0571   0.0000   0.3810   0.0015   0.1192   0.0719   0.3531   0.3125   0.0192   0.0000   0.0033  -0.0705    0.240
    14   0.0037   0.0609   0.0000   0.3810   0.0012   0.1188   0.0658   0.3523   0.3118   0.0154   0.0000   0.0039  -0.0697    0.238
    15   0.0045   0.0632   0.0000   0.3810   0.0005   0.1186   0.0620   0.3518   0.3113   0.0142   0.0000   0.0043  -0.0692    0.236

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00486     Clsurf  =   0.00034
     CYsurf  =   0.00003     Cmsurf  =   0.00020
     CDsurf  =   0.00051     Cnsurf  =   0.00004
     CDisurf =   0.00051     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31126     CDsurf  =   0.03265

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1198   0.0817   0.3420   0.3027   0.1478   0.0000   0.0024   0.0717    0.242
    17   0.0009  -0.0534   0.0000   0.3810   0.0012   0.1196   0.0780   0.3532   0.3126   0.0296   0.0000   0.0027   0.0713    0.241
    18   0.0023  -0.0571   0.0000   0.3810   0.0015   0.1192   0.0719   0.3531   0.3125   0.0192   0.0000   0.0033   0.0705    0.240
    19   0.0037  -0.0609   0.0000   0.3810   0.0012   0.1188   0.0658   0.3523   0.3118   0.0154   0.0000   0.0039   0.0697    0.238
    20   0.0045  -0.0632   0.0000   0.3810   0.0005   0.1186   0.0620   0.3518   0.3113   0.0142   0.0000   0.0043   0.0692    0.236

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.130645     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10143     Clsurf  =  -0.02599
     CYsurf  =   0.00208     Cmsurf  =  -0.00500
     CDsurf  =   0.00324     Cnsurf  =  -0.00269
     CDisurf =   0.00324     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.24044     CDsurf  =   0.00768

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0048   0.0640   0.0000   0.3810   0.0008   0.1186   0.0616   0.3521   0.3112   0.0136   0.0000   0.0044  -0.0690    0.236
    22   0.0063   0.0682   0.0000   0.3810   0.0024   0.1183   0.0628   0.3512   0.3105   0.0129   0.0000   0.0049  -0.0683    0.234
    23   0.0093   0.0766   0.0000   0.3810   0.0039   0.1178   0.0646   0.3498   0.3092   0.0126   0.0000   0.0060  -0.0670    0.231
    24   0.0138   0.0888   0.0000   0.3810   0.0054   0.1171   0.0667   0.3478   0.3074   0.0122   0.0000   0.0072  -0.0654    0.226
    25   0.0196   0.1046   0.0000   0.3810   0.0067   0.1162   0.0688   0.3451   0.3050   0.0118   0.0000   0.0087  -0.0635    0.222
    26   0.0265   0.1236   0.0000   0.3810   0.0078   0.1149   0.0709   0.3414   0.3018   0.0113   0.0000   0.0102  -0.0612    0.216
    27   0.0344   0.1454   0.0000   0.3810   0.0087   0.1132   0.0730   0.3363   0.2972   0.0107   0.0000   0.0118  -0.0587    0.210
    28   0.0431   0.1693   0.0000   0.3810   0.0095   0.1108   0.0750   0.3292   0.2910   0.0101   0.0000   0.0134  -0.0557    0.204
    29   0.0524   0.1949   0.0000   0.3810   0.0100   0.1076   0.0769   0.3198   0.2826   0.0094   0.0000   0.0151  -0.0522    0.197
    30   0.0621   0.2215   0.0000   0.3810   0.0102   0.1034   0.0787   0.3075   0.2718   0.0086   0.0000   0.0167  -0.0481    0.188
    31   0.0719   0.2484   0.0000   0.3810   0.0102   0.0982   0.0803   0.2920   0.2581   0.0078   0.0000   0.0184  -0.0433    0.179
    32   0.0816   0.2750   0.0000   0.3810   0.0100   0.0918   0.0815   0.2730   0.2414   0.0069   0.0000   0.0198  -0.0380    0.168
    33   0.0909   0.3006   0.0000   0.3810   0.0095   0.0842   0.0820   0.2505   0.2214   0.0060   0.0000   0.0211  -0.0321    0.155
    34   0.0996   0.3245   0.0000   0.3810   0.0087   0.0754   0.0818   0.2243   0.1983   0.0050   0.0000   0.0218  -0.0260    0.140
    35   0.1075   0.3463   0.0000   0.3810   0.0078   0.0655   0.0807   0.1949   0.1722   0.0039   0.0000   0.0217  -0.0200    0.124
    36   0.1144   0.3653   0.0000   0.3810   0.0067   0.0546   0.0784   0.1626   0.1437   0.0029   0.0000   0.0207  -0.0143    0.106
    37   0.1202   0.3811   0.0000   0.3810   0.0054   0.0430   0.0752   0.1281   0.1132   0.0018   0.0000   0.0183  -0.0094    0.089
    38   0.1247   0.3933   0.0000   0.3810   0.0039   0.0309   0.0713   0.0922   0.0815   0.0006   0.0000   0.0144  -0.0055    0.073
    39   0.1277   0.4017   0.0000   0.3810   0.0024   0.0186   0.0676   0.0555   0.0491  -0.0005   0.0000   0.0093  -0.0028    0.061
    40   0.1292   0.4059   0.0000   0.3810   0.0008   0.0062   0.0658   0.0186   0.0165  -0.0010   0.0000   0.0032  -0.0008    0.056

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.130645     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10143     Clsurf  =   0.02599
     CYsurf  =  -0.00208     Cmsurf  =  -0.00500
     CDsurf  =   0.00324     Cnsurf  =   0.00269
     CDisurf =   0.00324     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.24044     CDsurf  =   0.00768

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0048  -0.0640   0.0000   0.3810   0.0008   0.1186   0.0616   0.3521   0.3112   0.0136   0.0000   0.0044   0.0690    0.236
    42   0.0063  -0.0682   0.0000   0.3810   0.0024   0.1183   0.0628   0.3512   0.3105   0.0129   0.0000   0.0049   0.0683    0.234
    43   0.0093  -0.0766   0.0000   0.3810   0.0039   0.1178   0.0646   0.3498   0.3092   0.0126   0.0000   0.0060   0.0670    0.231
    44   0.0138  -0.0888   0.0000   0.3810   0.0054   0.1171   0.0667   0.3478   0.3074   0.0122   0.0000   0.0072   0.0654    0.226
    45   0.0196  -0.1046   0.0000   0.3810   0.0067   0.1162   0.0688   0.3451   0.3050   0.0118   0.0000   0.0087   0.0635    0.222
    46   0.0265  -0.1236   0.0000   0.3810   0.0078   0.1149   0.0709   0.3414   0.3018   0.0113   0.0000   0.0102   0.0612    0.216
    47   0.0344  -0.1454   0.0000   0.3810   0.0087   0.1132   0.0730   0.3363   0.2972   0.0107   0.0000   0.0118   0.0587    0.210
    48   0.0431  -0.1693   0.0000   0.3810   0.0095   0.1108   0.0750   0.3292   0.2910   0.0101   0.0000   0.0134   0.0557    0.204
    49   0.0524  -0.1949   0.0000   0.3810   0.0100   0.1076   0.0769   0.3198   0.2826   0.0094   0.0000   0.0151   0.0522    0.197
    50   0.0621  -0.2215   0.0000   0.3810   0.0102   0.1034   0.0787   0.3075   0.2718   0.0086   0.0000   0.0167   0.0481    0.188
    51   0.0719  -0.2484   0.0000   0.3810   0.0102   0.0982   0.0803   0.2920   0.2581   0.0078   0.0000   0.0184   0.0433    0.179
    52   0.0816  -0.2750   0.0000   0.3810   0.0100   0.0918   0.0815   0.2730   0.2414   0.0069   0.0000   0.0198   0.0380    0.168
    53   0.0909  -0.3006   0.0000   0.3810   0.0095   0.0842   0.0820   0.2505   0.2214   0.0060   0.0000   0.0211   0.0321    0.155
    54   0.0996  -0.3245   0.0000   0.3810   0.0087   0.0754   0.0818   0.2243   0.1983   0.0050   0.0000   0.0218   0.0260    0.140
    55   0.1075  -0.3463   0.0000   0.3810   0.0078   0.0655   0.0807   0.1949   0.1722   0.0039   0.0000   0.0217   0.0200    0.124
    56   0.1144  -0.3653   0.0000   0.3810   0.0067   0.0546   0.0784   0.1626   0.1437   0.0029   0.0000   0.0207   0.0143    0.106
    57   0.1202  -0.3811   0.0000   0.3810   0.0054   0.0430   0.0752   0.1281   0.1132   0.0018   0.0000   0.0183   0.0094    0.089
    58   0.1247  -0.3933   0.0000   0.3810   0.0039   0.0309   0.0713   0.0922   0.0815   0.0006   0.0000   0.0144   0.0055    0.073
    59   0.1277  -0.4017   0.0000   0.3810   0.0024   0.0186   0.0676   0.0555   0.0491  -0.0005   0.0000   0.0093   0.0028    0.061
    60   0.1292  -0.4059   0.0000   0.3810   0.0008   0.0062   0.0658   0.0186   0.0165  -0.0010   0.0000   0.0032   0.0008    0.056
 ---------------------------------------------------------------
