 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00192
     CDsurf  =   0.00225     Cnsurf  =  -0.00003
     CDisurf =   0.00225     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36490     CDsurf  =   0.02882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1399   0.1017   0.3668   0.3668   0.0247   0.0000   0.0095  -0.0823    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1399   0.1018   0.3667   0.3667   0.0248   0.0000   0.0095  -0.0823    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1395   0.1026   0.3657   0.3657   0.0254   0.0000   0.0092  -0.0824    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1389   0.1042   0.3638   0.3638   0.0275   0.0000   0.0088  -0.0824    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1383   0.1059   0.3586   0.3586   0.0580   0.0000   0.0086  -0.0821    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00192
     CDsurf  =   0.00225     Cnsurf  =   0.00003
     CDisurf =   0.00225     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36490     CDsurf  =   0.02882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1399   0.1017   0.3668   0.3668   0.0247   0.0000   0.0095   0.0823    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1399   0.1018   0.3667   0.3667   0.0248   0.0000   0.0095   0.0823    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1395   0.1026   0.3657   0.3657   0.0254   0.0000   0.0092   0.0824    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1389   0.1042   0.3638   0.3638   0.0275   0.0000   0.0088   0.0824    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1383   0.1059   0.3586   0.3586   0.0580   0.0000   0.0086   0.0821    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009597     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01399     Clsurf  =  -0.00125
     CYsurf  =  -0.00014     Cmsurf  =   0.00085
     CDsurf  =   0.00115     Cnsurf  =  -0.00009
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36097     CDsurf  =   0.02976

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3808   0.0009   0.1382   0.1058   0.3798   0.3545   0.0918   0.0000   0.0087  -0.0778    0.225
    12   0.0017   0.0560   0.0000   0.3797   0.0024   0.1377   0.1024   0.3875   0.3617   0.0289   0.0000   0.0092  -0.0773    0.225
    13   0.0042   0.0635   0.0000   0.3779   0.0030   0.1368   0.0971   0.3877   0.3618   0.0229   0.0000   0.0102  -0.0762    0.222
    14   0.0067   0.0710   0.0000   0.3760   0.0024   0.1359   0.0918   0.3873   0.3615   0.0197   0.0000   0.0113  -0.0751    0.219
    15   0.0082   0.0756   0.0000   0.3749   0.0009   0.1353   0.0884   0.3871   0.3613   0.0177   0.0000   0.0119  -0.0744    0.217

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009597     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01399     Clsurf  =   0.00125
     CYsurf  =   0.00014     Cmsurf  =   0.00085
     CDsurf  =   0.00115     Cnsurf  =   0.00009
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36097     CDsurf  =   0.02976

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3808   0.0009   0.1382   0.1058   0.3798   0.3545   0.0918   0.0000   0.0087   0.0778    0.225
    17   0.0017  -0.0560   0.0000   0.3797   0.0024   0.1377   0.1024   0.3875   0.3617   0.0289   0.0000   0.0092   0.0773    0.225
    18   0.0042  -0.0635   0.0000   0.3779   0.0030   0.1368   0.0971   0.3877   0.3618   0.0229   0.0000   0.0102   0.0762    0.222
    19   0.0067  -0.0710   0.0000   0.3760   0.0024   0.1359   0.0918   0.3873   0.3615   0.0197   0.0000   0.0113   0.0751    0.219
    20   0.0082  -0.0756   0.0000   0.3749   0.0009   0.1353   0.0884   0.3871   0.3613   0.0177   0.0000   0.0119   0.0744    0.217

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094926     Ave. chord Cave =    0.339750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11508     Clsurf  =  -0.03122
     CYsurf  =   0.00005     Cmsurf  =  -0.00069
     CDsurf  =   0.00477     Cnsurf  =  -0.00261
     CDisurf =   0.00477     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30029     CDsurf  =   0.01245

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0085   0.0766   0.0000   0.3746   0.0006   0.1352   0.0880   0.3871   0.3614   0.0173   0.0000   0.0120  -0.0743    0.217
    22   0.0097   0.0801   0.0000   0.3737   0.0019   0.1349   0.0888   0.3868   0.3612   0.0176   0.0000   0.0124  -0.0739    0.216
    23   0.0119   0.0868   0.0000   0.3720   0.0031   0.1342   0.0900   0.3866   0.3610   0.0175   0.0000   0.0130  -0.0732    0.214
    24   0.0152   0.0968   0.0000   0.3695   0.0042   0.1331   0.0915   0.3861   0.3606   0.0173   0.0000   0.0139  -0.0723    0.212
    25   0.0195   0.1097   0.0000   0.3663   0.0052   0.1317   0.0931   0.3854   0.3598   0.0170   0.0000   0.0148  -0.0712    0.209
    26   0.0246   0.1252   0.0000   0.3624   0.0060   0.1297   0.0946   0.3838   0.3584   0.0166   0.0000   0.0159  -0.0698    0.206
    27   0.0304   0.1429   0.0000   0.3580   0.0067   0.1271   0.0961   0.3809   0.3557   0.0160   0.0000   0.0171  -0.0681    0.202
    28   0.0369   0.1624   0.0000   0.3531   0.0072   0.1238   0.0975   0.3761   0.3512   0.0154   0.0000   0.0183  -0.0659    0.198
    29   0.0438   0.1833   0.0000   0.3479   0.0074   0.1196   0.0989   0.3689   0.3445   0.0146   0.0000   0.0196  -0.0630    0.193
    30   0.0509   0.2049   0.0000   0.3425   0.0075   0.1144   0.1002   0.3585   0.3348   0.0138   0.0000   0.0210  -0.0594    0.187
    31   0.0582   0.2269   0.0000   0.3370   0.0074   0.1082   0.1014   0.3445   0.3217   0.0128   0.0000   0.0223  -0.0550    0.181
    32   0.0653   0.2485   0.0000   0.3316   0.0071   0.1008   0.1024   0.3262   0.3046   0.0117   0.0000   0.0235  -0.0498    0.173
    33   0.0722   0.2694   0.0000   0.3264   0.0066   0.0922   0.1031   0.3032   0.2831   0.0105   0.0000   0.0245  -0.0438    0.163
    34   0.0787   0.2889   0.0000   0.3215   0.0060   0.0824   0.1033   0.2753   0.2571   0.0091   0.0000   0.0250  -0.0371    0.153
    35   0.0845   0.3066   0.0000   0.3171   0.0053   0.0716   0.1029   0.2425   0.2265   0.0077   0.0000   0.0247  -0.0301    0.141
    36   0.0896   0.3221   0.0000   0.3132   0.0045   0.0598   0.1015   0.2051   0.1915   0.0061   0.0000   0.0234  -0.0231    0.128
    37   0.0939   0.3350   0.0000   0.3100   0.0036   0.0472   0.0992   0.1636   0.1528   0.0044   0.0000   0.0206  -0.0166    0.115
    38   0.0972   0.3450   0.0000   0.3075   0.0026   0.0340   0.0962   0.1190   0.1111   0.0026   0.0000   0.0163  -0.0108    0.103
    39   0.0994   0.3517   0.0000   0.3058   0.0016   0.0205   0.0929   0.0723   0.0675   0.0007   0.0000   0.0105  -0.0059    0.094
    40   0.1006   0.3552   0.0000   0.3049   0.0005   0.0069   0.0910   0.0243   0.0227  -0.0007   0.0000   0.0036  -0.0019    0.090

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094926     Ave. chord Cave =    0.339750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11508     Clsurf  =   0.03122
     CYsurf  =  -0.00005     Cmsurf  =  -0.00069
     CDsurf  =   0.00477     Cnsurf  =   0.00261
     CDisurf =   0.00477     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30029     CDsurf  =   0.01245

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0085  -0.0766   0.0000   0.3746   0.0006   0.1352   0.0880   0.3871   0.3614   0.0173   0.0000   0.0120   0.0743    0.217
    42   0.0097  -0.0801   0.0000   0.3737   0.0019   0.1349   0.0888   0.3868   0.3612   0.0176   0.0000   0.0124   0.0739    0.216
    43   0.0119  -0.0868   0.0000   0.3720   0.0031   0.1342   0.0900   0.3866   0.3610   0.0175   0.0000   0.0130   0.0732    0.214
    44   0.0152  -0.0968   0.0000   0.3695   0.0042   0.1331   0.0915   0.3861   0.3606   0.0173   0.0000   0.0139   0.0723    0.212
    45   0.0195  -0.1097   0.0000   0.3663   0.0052   0.1317   0.0931   0.3854   0.3598   0.0170   0.0000   0.0148   0.0712    0.209
    46   0.0246  -0.1252   0.0000   0.3624   0.0060   0.1297   0.0946   0.3838   0.3584   0.0166   0.0000   0.0159   0.0698    0.206
    47   0.0304  -0.1429   0.0000   0.3580   0.0067   0.1271   0.0961   0.3809   0.3557   0.0160   0.0000   0.0171   0.0681    0.202
    48   0.0369  -0.1624   0.0000   0.3531   0.0072   0.1238   0.0975   0.3761   0.3512   0.0154   0.0000   0.0183   0.0659    0.198
    49   0.0438  -0.1833   0.0000   0.3479   0.0074   0.1196   0.0989   0.3689   0.3445   0.0146   0.0000   0.0196   0.0630    0.193
    50   0.0509  -0.2049   0.0000   0.3425   0.0075   0.1144   0.1002   0.3585   0.3348   0.0138   0.0000   0.0210   0.0594    0.187
    51   0.0582  -0.2269   0.0000   0.3370   0.0074   0.1082   0.1014   0.3445   0.3217   0.0128   0.0000   0.0223   0.0550    0.181
    52   0.0653  -0.2485   0.0000   0.3316   0.0071   0.1008   0.1024   0.3262   0.3046   0.0117   0.0000   0.0235   0.0498    0.173
    53   0.0722  -0.2694   0.0000   0.3264   0.0066   0.0922   0.1031   0.3032   0.2831   0.0105   0.0000   0.0245   0.0438    0.163
    54   0.0787  -0.2889   0.0000   0.3215   0.0060   0.0824   0.1033   0.2753   0.2571   0.0091   0.0000   0.0250   0.0371    0.153
    55   0.0845  -0.3066   0.0000   0.3171   0.0053   0.0716   0.1029   0.2425   0.2265   0.0077   0.0000   0.0247   0.0301    0.141
    56   0.0896  -0.3221   0.0000   0.3132   0.0045   0.0598   0.1015   0.2051   0.1915   0.0061   0.0000   0.0234   0.0231    0.128
    57   0.0939  -0.3350   0.0000   0.3100   0.0036   0.0472   0.0992   0.1636   0.1528   0.0044   0.0000   0.0206   0.0166    0.115
    58   0.0972  -0.3450   0.0000   0.3075   0.0026   0.0340   0.0962   0.1190   0.1111   0.0026   0.0000   0.0163   0.0108    0.103
    59   0.0994  -0.3517   0.0000   0.3058   0.0016   0.0205   0.0929   0.0723   0.0675   0.0007   0.0000   0.0105   0.0059    0.094
    60   0.1006  -0.3552   0.0000   0.3049   0.0005   0.0069   0.0910   0.0243   0.0227  -0.0007   0.0000   0.0036   0.0019    0.090
 ---------------------------------------------------------------
