 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02205     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00170
     CDsurf  =   0.00117     Cnsurf  =  -0.00002
     CDisurf =   0.00117     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32202     CDsurf  =   0.01710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1232   0.0808   0.3233   0.3233   0.0157   0.0000   0.0110  -0.0698    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1232   0.0809   0.3232   0.3232   0.0157   0.0000   0.0110  -0.0698    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1229   0.0816   0.3225   0.3225   0.0160   0.0000   0.0109  -0.0697    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1224   0.0829   0.3210   0.3210   0.0169   0.0000   0.0109  -0.0694    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1218   0.0842   0.3187   0.3187   0.0262   0.0000   0.0109  -0.0690    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02205     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00170
     CDsurf  =   0.00117     Cnsurf  =   0.00002
     CDisurf =   0.00117     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32202     CDsurf  =   0.01710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1232   0.0808   0.3233   0.3233   0.0157   0.0000   0.0110   0.0698    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1232   0.0809   0.3232   0.3232   0.0157   0.0000   0.0110   0.0698    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1229   0.0816   0.3225   0.3225   0.0160   0.0000   0.0109   0.0697    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1224   0.0829   0.3210   0.3210   0.0169   0.0000   0.0109   0.0694    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1218   0.0842   0.3187   0.3187   0.0262   0.0000   0.0109   0.0690    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01083     Clsurf  =  -0.00085
     CYsurf  =  -0.00010     Cmsurf  =   0.00084
     CDsurf  =   0.00054     Cnsurf  =  -0.00001
     CDisurf =   0.00054     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31858     CDsurf  =   0.01576

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3809   0.0009   0.1218   0.0839   0.3202   0.3177   0.0368   0.0000   0.0110  -0.0682    0.215
    12   0.0007   0.0560   0.0000   0.3799   0.0024   0.1213   0.0804   0.3217   0.3192   0.0168   0.0000   0.0113  -0.0679    0.215
    13   0.0018   0.0635   0.0000   0.3783   0.0030   0.1206   0.0749   0.3213   0.3188   0.0137   0.0000   0.0119  -0.0671    0.213
    14   0.0029   0.0710   0.0000   0.3767   0.0024   0.1198   0.0694   0.3207   0.3183   0.0114   0.0000   0.0125  -0.0664    0.211
    15   0.0035   0.0756   0.0000   0.3757   0.0009   0.1193   0.0659   0.3205   0.3180   0.0098   0.0000   0.0128  -0.0659    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01083     Clsurf  =   0.00085
     CYsurf  =   0.00010     Cmsurf  =   0.00084
     CDsurf  =   0.00054     Cnsurf  =   0.00001
     CDisurf =   0.00054     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31858     CDsurf  =   0.01576

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3809   0.0009   0.1218   0.0839   0.3202   0.3177   0.0368   0.0000   0.0110   0.0682    0.215
    17   0.0007  -0.0560   0.0000   0.3799   0.0024   0.1213   0.0804   0.3217   0.3192   0.0168   0.0000   0.0113   0.0679    0.215
    18   0.0018  -0.0635   0.0000   0.3783   0.0030   0.1206   0.0749   0.3213   0.3188   0.0137   0.0000   0.0119   0.0671    0.213
    19   0.0029  -0.0710   0.0000   0.3767   0.0024   0.1198   0.0694   0.3207   0.3183   0.0114   0.0000   0.0125   0.0664    0.211
    20   0.0035  -0.0756   0.0000   0.3757   0.0009   0.1193   0.0659   0.3205   0.3180   0.0098   0.0000   0.0128   0.0659    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10523     Clsurf  =  -0.02778
     CYsurf  =  -0.00084     Cmsurf  =   0.00587
     CDsurf  =   0.00361     Cnsurf  =  -0.00127
     CDisurf =   0.00361     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26474     CDsurf  =   0.00909

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0037   0.0767   0.0000   0.3755   0.0008   0.1193   0.0655   0.3204   0.3180   0.0096   0.0000   0.0128  -0.0659    0.210
    22   0.0042   0.0808   0.0000   0.3746   0.0023   0.1189   0.0663   0.3202   0.3178   0.0100   0.0000   0.0130  -0.0657    0.209
    23   0.0054   0.0888   0.0000   0.3729   0.0037   0.1183   0.0677   0.3199   0.3175   0.0103   0.0000   0.0133  -0.0653    0.208
    24   0.0070   0.1005   0.0000   0.3704   0.0050   0.1174   0.0692   0.3196   0.3172   0.0105   0.0000   0.0136  -0.0650    0.207
    25   0.0092   0.1158   0.0000   0.3671   0.0062   0.1161   0.0705   0.3190   0.3166   0.0107   0.0000   0.0139  -0.0645    0.206
    26   0.0118   0.1341   0.0000   0.3632   0.0072   0.1144   0.0718   0.3178   0.3154   0.0107   0.0000   0.0142  -0.0640    0.205
    27   0.0147   0.1550   0.0000   0.3587   0.0079   0.1122   0.0728   0.3155   0.3131   0.0107   0.0000   0.0145  -0.0631    0.204
    28   0.0180   0.1781   0.0000   0.3537   0.0085   0.1093   0.0738   0.3117   0.3093   0.0106   0.0000   0.0149  -0.0617    0.202
    29   0.0215   0.2028   0.0000   0.3485   0.0088   0.1056   0.0747   0.3058   0.3035   0.0104   0.0000   0.0154  -0.0598    0.199
    30   0.0251   0.2283   0.0000   0.3430   0.0089   0.1011   0.0757   0.2973   0.2951   0.0102   0.0000   0.0160  -0.0572    0.196
    31   0.0287   0.2543   0.0000   0.3374   0.0087   0.0956   0.0766   0.2858   0.2837   0.0098   0.0000   0.0166  -0.0537    0.192
    32   0.0323   0.2798   0.0000   0.3319   0.0084   0.0891   0.0775   0.2708   0.2688   0.0094   0.0000   0.0172  -0.0494    0.186
    33   0.0358   0.3045   0.0000   0.3267   0.0078   0.0816   0.0782   0.2520   0.2500   0.0088   0.0000   0.0178  -0.0442    0.179
    34   0.0391   0.3276   0.0000   0.3217   0.0071   0.0730   0.0785   0.2290   0.2272   0.0080   0.0000   0.0181  -0.0382    0.170
    35   0.0420   0.3485   0.0000   0.3172   0.0062   0.0635   0.0784   0.2018   0.2003   0.0072   0.0000   0.0180  -0.0317    0.160
    36   0.0446   0.3668   0.0000   0.3133   0.0053   0.0530   0.0774   0.1707   0.1694   0.0061   0.0000   0.0172  -0.0249    0.148
    37   0.0468   0.3821   0.0000   0.3100   0.0042   0.0419   0.0755   0.1362   0.1352   0.0049   0.0000   0.0154  -0.0182    0.136
    38   0.0484   0.3938   0.0000   0.3075   0.0030   0.0302   0.0726   0.0989   0.0982   0.0034   0.0000   0.0124  -0.0120    0.124
    39   0.0496   0.4018   0.0000   0.3058   0.0018   0.0182   0.0691   0.0599   0.0595   0.0018   0.0000   0.0081  -0.0067    0.114
    40   0.0501   0.4059   0.0000   0.3049   0.0006   0.0061   0.0669   0.0201   0.0199   0.0003   0.0000   0.0028  -0.0021    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10523     Clsurf  =   0.02778
     CYsurf  =   0.00084     Cmsurf  =   0.00587
     CDsurf  =   0.00361     Cnsurf  =   0.00127
     CDisurf =   0.00361     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26474     CDsurf  =   0.00909

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0037  -0.0767   0.0000   0.3755   0.0008   0.1193   0.0655   0.3204   0.3180   0.0096   0.0000   0.0128   0.0659    0.210
    42   0.0042  -0.0808   0.0000   0.3746   0.0023   0.1189   0.0663   0.3202   0.3178   0.0100   0.0000   0.0130   0.0657    0.209
    43   0.0054  -0.0888   0.0000   0.3729   0.0037   0.1183   0.0677   0.3199   0.3175   0.0103   0.0000   0.0133   0.0653    0.208
    44   0.0070  -0.1005   0.0000   0.3704   0.0050   0.1174   0.0692   0.3196   0.3172   0.0105   0.0000   0.0136   0.0650    0.207
    45   0.0092  -0.1158   0.0000   0.3671   0.0062   0.1161   0.0705   0.3190   0.3166   0.0107   0.0000   0.0139   0.0645    0.206
    46   0.0118  -0.1341   0.0000   0.3632   0.0072   0.1144   0.0718   0.3178   0.3154   0.0107   0.0000   0.0142   0.0640    0.205
    47   0.0147  -0.1550   0.0000   0.3587   0.0079   0.1122   0.0728   0.3155   0.3131   0.0107   0.0000   0.0145   0.0631    0.204
    48   0.0180  -0.1781   0.0000   0.3537   0.0085   0.1093   0.0738   0.3117   0.3093   0.0106   0.0000   0.0149   0.0617    0.202
    49   0.0215  -0.2028   0.0000   0.3485   0.0088   0.1056   0.0747   0.3058   0.3035   0.0104   0.0000   0.0154   0.0598    0.199
    50   0.0251  -0.2283   0.0000   0.3430   0.0089   0.1011   0.0757   0.2973   0.2951   0.0102   0.0000   0.0160   0.0572    0.196
    51   0.0287  -0.2543   0.0000   0.3374   0.0087   0.0956   0.0766   0.2858   0.2837   0.0098   0.0000   0.0166   0.0537    0.192
    52   0.0323  -0.2798   0.0000   0.3319   0.0084   0.0891   0.0775   0.2708   0.2688   0.0094   0.0000   0.0172   0.0494    0.186
    53   0.0358  -0.3045   0.0000   0.3267   0.0078   0.0816   0.0782   0.2520   0.2500   0.0088   0.0000   0.0178   0.0442    0.179
    54   0.0391  -0.3276   0.0000   0.3217   0.0071   0.0730   0.0785   0.2290   0.2272   0.0080   0.0000   0.0181   0.0382    0.170
    55   0.0420  -0.3485   0.0000   0.3172   0.0062   0.0635   0.0784   0.2018   0.2003   0.0072   0.0000   0.0180   0.0317    0.160
    56   0.0446  -0.3668   0.0000   0.3133   0.0053   0.0530   0.0774   0.1707   0.1694   0.0061   0.0000   0.0172   0.0249    0.148
    57   0.0468  -0.3821   0.0000   0.3100   0.0042   0.0419   0.0755   0.1362   0.1352   0.0049   0.0000   0.0154   0.0182    0.136
    58   0.0484  -0.3938   0.0000   0.3075   0.0030   0.0302   0.0726   0.0989   0.0982   0.0034   0.0000   0.0124   0.0120    0.124
    59   0.0496  -0.4018   0.0000   0.3058   0.0018   0.0182   0.0691   0.0599   0.0595   0.0018   0.0000   0.0081   0.0067    0.114
    60   0.0501  -0.4059   0.0000   0.3049   0.0006   0.0061   0.0669   0.0201   0.0199   0.0003   0.0000   0.0028   0.0021    0.109
 ---------------------------------------------------------------
