 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02599     Clsurf  =  -0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00159
     CDsurf  =   0.00199     Cnsurf  =  -0.00003
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36388     CDsurf  =   0.02793

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1395   0.1003   0.3657   0.3657   0.0240   0.0000   0.0092  -0.0823    0.225
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1394   0.1005   0.3656   0.3656   0.0241   0.0000   0.0092  -0.0823    0.225
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1391   0.1015   0.3647   0.3647   0.0247   0.0000   0.0090  -0.0823    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1385   0.1038   0.3628   0.3628   0.0267   0.0000   0.0086  -0.0823    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1378   0.1066   0.3578   0.3578   0.0559   0.0000   0.0086  -0.0818    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02599     Clsurf  =   0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00159
     CDsurf  =   0.00199     Cnsurf  =   0.00003
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36388     CDsurf  =   0.02793

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1395   0.1003   0.3657   0.3657   0.0240   0.0000   0.0092   0.0823    0.225
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1394   0.1005   0.3656   0.3656   0.0241   0.0000   0.0092   0.0823    0.225
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1391   0.1015   0.3647   0.3647   0.0247   0.0000   0.0090   0.0823    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1385   0.1038   0.3628   0.3628   0.0267   0.0000   0.0086   0.0823    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1378   0.1066   0.3578   0.3578   0.0559   0.0000   0.0086   0.0818    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00638     Clsurf  =  -0.00052
     CYsurf  =   0.00001     Cmsurf  =   0.00038
     CDsurf  =   0.00069     Cnsurf  =  -0.00008
     CDisurf =   0.00069     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35754     CDsurf  =   0.03840

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1378   0.1066   0.3707   0.3462   0.1563   0.0000   0.0087  -0.0790    0.225
    12   0.0007   0.0534   0.0000   0.3810   0.0012   0.1375   0.1029   0.3845   0.3591   0.0357   0.0000   0.0089  -0.0785    0.225
    13   0.0017   0.0571   0.0000   0.3810   0.0015   0.1370   0.0967   0.3845   0.3591   0.0248   0.0000   0.0095  -0.0777    0.224
    14   0.0027   0.0609   0.0000   0.3810   0.0012   0.1365   0.0906   0.3836   0.3583   0.0205   0.0000   0.0101  -0.0768    0.222
    15   0.0033   0.0632   0.0000   0.3810   0.0005   0.1362   0.0868   0.3830   0.3578   0.0186   0.0000   0.0105  -0.0762    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00638     Clsurf  =   0.00052
     CYsurf  =  -0.00001     Cmsurf  =   0.00038
     CDsurf  =   0.00069     Cnsurf  =   0.00008
     CDisurf =   0.00069     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35754     CDsurf  =   0.03840

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1378   0.1066   0.3707   0.3462   0.1563   0.0000   0.0087   0.0790    0.225
    17   0.0007  -0.0534   0.0000   0.3810   0.0012   0.1375   0.1029   0.3845   0.3591   0.0357   0.0000   0.0089   0.0785    0.225
    18   0.0017  -0.0571   0.0000   0.3810   0.0015   0.1370   0.0967   0.3845   0.3591   0.0248   0.0000   0.0095   0.0777    0.224
    19   0.0027  -0.0609   0.0000   0.3810   0.0012   0.1365   0.0906   0.3836   0.3583   0.0205   0.0000   0.0101   0.0768    0.222
    20   0.0033  -0.0632   0.0000   0.3810   0.0005   0.1362   0.0868   0.3830   0.3578   0.0186   0.0000   0.0105   0.0762    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.111290     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11166     Clsurf  =  -0.02920
     CYsurf  =   0.00209     Cmsurf  =   0.00125
     CDsurf  =   0.00482     Cnsurf  =  -0.00340
     CDisurf =   0.00482     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27190     CDsurf  =   0.01175

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0035   0.0640   0.0000   0.3810   0.0007   0.1362   0.0864   0.3830   0.3577   0.0182   0.0000   0.0105  -0.0761    0.221
    22   0.0045   0.0675   0.0000   0.3810   0.0020   0.1358   0.0873   0.3820   0.3567   0.0178   0.0000   0.0110  -0.0754    0.219
    23   0.0064   0.0746   0.0000   0.3810   0.0033   0.1352   0.0889   0.3802   0.3550   0.0174   0.0000   0.0118  -0.0742    0.217
    24   0.0092   0.0850   0.0000   0.3810   0.0046   0.1342   0.0908   0.3776   0.3526   0.0171   0.0000   0.0129  -0.0726    0.214
    25   0.0128   0.0985   0.0000   0.3810   0.0057   0.1329   0.0927   0.3740   0.3492   0.0167   0.0000   0.0140  -0.0707    0.210
    26   0.0171   0.1147   0.0000   0.3810   0.0066   0.1312   0.0946   0.3691   0.3447   0.0162   0.0000   0.0153  -0.0683    0.206
    27   0.0221   0.1332   0.0000   0.3810   0.0074   0.1288   0.0964   0.3625   0.3385   0.0156   0.0000   0.0167  -0.0655    0.201
    28   0.0276   0.1537   0.0000   0.3810   0.0081   0.1257   0.0981   0.3538   0.3303   0.0149   0.0000   0.0181  -0.0622    0.195
    29   0.0334   0.1755   0.0000   0.3810   0.0085   0.1217   0.0998   0.3424   0.3198   0.0141   0.0000   0.0194  -0.0583    0.189
    30   0.0395   0.1981   0.0000   0.3810   0.0087   0.1166   0.1012   0.3282   0.3064   0.0132   0.0000   0.0208  -0.0538    0.182
    31   0.0456   0.2210   0.0000   0.3810   0.0087   0.1103   0.1024   0.3106   0.2901   0.0122   0.0000   0.0220  -0.0486    0.174
    32   0.0517   0.2436   0.0000   0.3810   0.0085   0.1028   0.1033   0.2896   0.2704   0.0111   0.0000   0.0231  -0.0429    0.165
    33   0.0575   0.2654   0.0000   0.3810   0.0081   0.0941   0.1036   0.2650   0.2475   0.0099   0.0000   0.0238  -0.0367    0.154
    34   0.0630   0.2859   0.0000   0.3810   0.0074   0.0841   0.1032   0.2370   0.2213   0.0085   0.0000   0.0239  -0.0303    0.142
    35   0.0680   0.3044   0.0000   0.3810   0.0066   0.0730   0.1021   0.2057   0.1921   0.0071   0.0000   0.0232  -0.0239    0.129
    36   0.0723   0.3206   0.0000   0.3810   0.0057   0.0609   0.1001   0.1717   0.1603   0.0056   0.0000   0.0215  -0.0179    0.116
    37   0.0759   0.3341   0.0000   0.3810   0.0046   0.0481   0.0973   0.1355   0.1265   0.0040   0.0000   0.0186  -0.0125    0.103
    38   0.0787   0.3445   0.0000   0.3810   0.0033   0.0346   0.0939   0.0977   0.0912   0.0023   0.0000   0.0145  -0.0080    0.091
    39   0.0806   0.3516   0.0000   0.3810   0.0020   0.0209   0.0908   0.0590   0.0551   0.0006   0.0000   0.0092  -0.0043    0.083
    40   0.0816   0.3551   0.0000   0.3810   0.0007   0.0070   0.0893   0.0198   0.0185  -0.0006   0.0000   0.0032  -0.0014    0.079

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.111290     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11166     Clsurf  =   0.02920
     CYsurf  =  -0.00209     Cmsurf  =   0.00125
     CDsurf  =   0.00482     Cnsurf  =   0.00340
     CDisurf =   0.00482     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27190     CDsurf  =   0.01175

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0035  -0.0640   0.0000   0.3810   0.0007   0.1362   0.0864   0.3830   0.3577   0.0182   0.0000   0.0105   0.0761    0.221
    42   0.0045  -0.0675   0.0000   0.3810   0.0020   0.1358   0.0873   0.3820   0.3567   0.0178   0.0000   0.0110   0.0754    0.219
    43   0.0064  -0.0746   0.0000   0.3810   0.0033   0.1352   0.0889   0.3802   0.3550   0.0174   0.0000   0.0118   0.0742    0.217
    44   0.0092  -0.0850   0.0000   0.3810   0.0046   0.1342   0.0908   0.3776   0.3526   0.0171   0.0000   0.0129   0.0726    0.214
    45   0.0128  -0.0985   0.0000   0.3810   0.0057   0.1329   0.0927   0.3740   0.3492   0.0167   0.0000   0.0140   0.0707    0.210
    46   0.0171  -0.1147   0.0000   0.3810   0.0066   0.1312   0.0946   0.3691   0.3447   0.0162   0.0000   0.0153   0.0683    0.206
    47   0.0221  -0.1332   0.0000   0.3810   0.0074   0.1288   0.0964   0.3625   0.3385   0.0156   0.0000   0.0167   0.0655    0.201
    48   0.0276  -0.1537   0.0000   0.3810   0.0081   0.1257   0.0981   0.3538   0.3303   0.0149   0.0000   0.0181   0.0622    0.195
    49   0.0334  -0.1755   0.0000   0.3810   0.0085   0.1217   0.0998   0.3424   0.3198   0.0141   0.0000   0.0194   0.0583    0.189
    50   0.0395  -0.1981   0.0000   0.3810   0.0087   0.1166   0.1012   0.3282   0.3064   0.0132   0.0000   0.0208   0.0538    0.182
    51   0.0456  -0.2210   0.0000   0.3810   0.0087   0.1103   0.1024   0.3106   0.2901   0.0122   0.0000   0.0220   0.0486    0.174
    52   0.0517  -0.2436   0.0000   0.3810   0.0085   0.1028   0.1033   0.2896   0.2704   0.0111   0.0000   0.0231   0.0429    0.165
    53   0.0575  -0.2654   0.0000   0.3810   0.0081   0.0941   0.1036   0.2650   0.2475   0.0099   0.0000   0.0238   0.0367    0.154
    54   0.0630  -0.2859   0.0000   0.3810   0.0074   0.0841   0.1032   0.2370   0.2213   0.0085   0.0000   0.0239   0.0303    0.142
    55   0.0680  -0.3044   0.0000   0.3810   0.0066   0.0730   0.1021   0.2057   0.1921   0.0071   0.0000   0.0232   0.0239    0.129
    56   0.0723  -0.3206   0.0000   0.3810   0.0057   0.0609   0.1001   0.1717   0.1603   0.0056   0.0000   0.0215   0.0179    0.116
    57   0.0759  -0.3341   0.0000   0.3810   0.0046   0.0481   0.0973   0.1355   0.1265   0.0040   0.0000   0.0186   0.0125    0.103
    58   0.0787  -0.3445   0.0000   0.3810   0.0033   0.0346   0.0939   0.0977   0.0912   0.0023   0.0000   0.0145   0.0080    0.091
    59   0.0806  -0.3516   0.0000   0.3810   0.0020   0.0209   0.0908   0.0590   0.0551   0.0006   0.0000   0.0092   0.0043    0.083
    60   0.0816  -0.3551   0.0000   0.3810   0.0007   0.0070   0.0893   0.0198   0.0185  -0.0006   0.0000   0.0032   0.0014    0.079
 ---------------------------------------------------------------
