 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02205     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00169
     CDsurf  =   0.00119     Cnsurf  =  -0.00002
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32192     CDsurf  =   0.01740

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1232   0.0815   0.3233   0.3233   0.0159   0.0000   0.0109  -0.0700    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1232   0.0816   0.3232   0.3232   0.0159   0.0000   0.0109  -0.0700    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1229   0.0824   0.3225   0.3225   0.0163   0.0000   0.0108  -0.0698    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1223   0.0840   0.3208   0.3208   0.0173   0.0000   0.0108  -0.0695    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1217   0.0856   0.3183   0.3183   0.0267   0.0000   0.0110  -0.0689    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02205     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00169
     CDsurf  =   0.00119     Cnsurf  =   0.00002
     CDisurf =   0.00119     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32192     CDsurf  =   0.01740

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1232   0.0815   0.3233   0.3233   0.0159   0.0000   0.0109   0.0700    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1232   0.0816   0.3232   0.3232   0.0159   0.0000   0.0109   0.0700    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1229   0.0824   0.3225   0.3225   0.0163   0.0000   0.0108   0.0698    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1223   0.0840   0.3208   0.3208   0.0173   0.0000   0.0108   0.0695    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1217   0.0856   0.3183   0.3183   0.0267   0.0000   0.0110   0.0689    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00543     Clsurf  =  -0.00038
     CYsurf  =  -0.00005     Cmsurf  =   0.00042
     CDsurf  =   0.00032     Cnsurf  =   0.00000
     CDisurf =   0.00032     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31803     CDsurf  =   0.01888

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3809   0.0005   0.1216   0.0852   0.3177   0.3152   0.0590   0.0000   0.0110  -0.0681    0.215
    12   0.0004   0.0534   0.0000   0.3804   0.0012   0.1213   0.0814   0.3210   0.3185   0.0195   0.0000   0.0112  -0.0678    0.215
    13   0.0009   0.0571   0.0000   0.3797   0.0015   0.1209   0.0751   0.3209   0.3184   0.0146   0.0000   0.0116  -0.0673    0.214
    14   0.0014   0.0609   0.0000   0.3789   0.0012   0.1204   0.0688   0.3206   0.3181   0.0117   0.0000   0.0120  -0.0668    0.212
    15   0.0018   0.0632   0.0000   0.3784   0.0005   0.1202   0.0648   0.3205   0.3180   0.0098   0.0000   0.0122  -0.0665    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00543     Clsurf  =   0.00038
     CYsurf  =   0.00005     Cmsurf  =   0.00042
     CDsurf  =   0.00032     Cnsurf  =  -0.00000
     CDisurf =   0.00032     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31803     CDsurf  =   0.01888

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3809   0.0005   0.1216   0.0852   0.3177   0.3152   0.0590   0.0000   0.0110   0.0681    0.215
    17   0.0004  -0.0534   0.0000   0.3804   0.0012   0.1213   0.0814   0.3210   0.3185   0.0195   0.0000   0.0112   0.0678    0.215
    18   0.0009  -0.0571   0.0000   0.3797   0.0015   0.1209   0.0751   0.3209   0.3184   0.0146   0.0000   0.0116   0.0673    0.214
    19   0.0014  -0.0609   0.0000   0.3789   0.0012   0.1204   0.0688   0.3206   0.3181   0.0117   0.0000   0.0120   0.0668    0.212
    20   0.0018  -0.0632   0.0000   0.3784   0.0005   0.1202   0.0648   0.3205   0.3180   0.0098   0.0000   0.0122   0.0665    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11065     Clsurf  =  -0.02825
     CYsurf  =  -0.00088     Cmsurf  =   0.00628
     CDsurf  =   0.00382     Cnsurf  =  -0.00128
     CDisurf =   0.00382     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26699     CDsurf  =   0.00921

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0019   0.0640   0.0000   0.3782   0.0008   0.1201   0.0644   0.3205   0.3180   0.0097   0.0000   0.0122  -0.0665    0.211
    22   0.0025   0.0682   0.0000   0.3773   0.0024   0.1197   0.0654   0.3202   0.3178   0.0101   0.0000   0.0125  -0.0662    0.211
    23   0.0036   0.0766   0.0000   0.3755   0.0039   0.1191   0.0670   0.3200   0.3175   0.0104   0.0000   0.0129  -0.0658    0.209
    24   0.0054   0.0888   0.0000   0.3729   0.0052   0.1182   0.0687   0.3198   0.3174   0.0106   0.0000   0.0132  -0.0654    0.208
    25   0.0076   0.1046   0.0000   0.3695   0.0065   0.1170   0.0703   0.3195   0.3171   0.0108   0.0000   0.0136  -0.0650    0.207
    26   0.0103   0.1236   0.0000   0.3654   0.0075   0.1155   0.0716   0.3187   0.3163   0.0109   0.0000   0.0139  -0.0644    0.206
    27   0.0134   0.1454   0.0000   0.3608   0.0083   0.1133   0.0727   0.3168   0.3144   0.0109   0.0000   0.0143  -0.0636    0.205
    28   0.0167   0.1693   0.0000   0.3556   0.0088   0.1105   0.0737   0.3135   0.3111   0.0108   0.0000   0.0147  -0.0624    0.203
    29   0.0204   0.1949   0.0000   0.3501   0.0092   0.1069   0.0746   0.3080   0.3057   0.0106   0.0000   0.0152  -0.0606    0.200
    30   0.0241   0.2215   0.0000   0.3444   0.0092   0.1024   0.0755   0.3000   0.2977   0.0103   0.0000   0.0158  -0.0580    0.197
    31   0.0279   0.2484   0.0000   0.3387   0.0091   0.0970   0.0765   0.2889   0.2867   0.0099   0.0000   0.0164  -0.0546    0.193
    32   0.0316   0.2750   0.0000   0.3330   0.0087   0.0905   0.0774   0.2741   0.2721   0.0095   0.0000   0.0171  -0.0504    0.187
    33   0.0353   0.3006   0.0000   0.3275   0.0081   0.0829   0.0781   0.2554   0.2535   0.0089   0.0000   0.0177  -0.0451    0.180
    34   0.0386   0.3245   0.0000   0.3223   0.0074   0.0743   0.0786   0.2325   0.2307   0.0082   0.0000   0.0181  -0.0391    0.171
    35   0.0417   0.3463   0.0000   0.3177   0.0065   0.0646   0.0785   0.2052   0.2036   0.0073   0.0000   0.0181  -0.0325    0.161
    36   0.0444   0.3653   0.0000   0.3136   0.0055   0.0540   0.0776   0.1738   0.1724   0.0062   0.0000   0.0173  -0.0255    0.150
    37   0.0466   0.3811   0.0000   0.3102   0.0044   0.0427   0.0757   0.1387   0.1377   0.0050   0.0000   0.0156  -0.0186    0.137
    38   0.0484   0.3933   0.0000   0.3076   0.0032   0.0308   0.0728   0.1008   0.1001   0.0035   0.0000   0.0125  -0.0123    0.125
    39   0.0495   0.4017   0.0000   0.3058   0.0019   0.0185   0.0693   0.0611   0.0606   0.0019   0.0000   0.0082  -0.0069    0.114
    40   0.0501   0.4059   0.0000   0.3049   0.0006   0.0062   0.0669   0.0205   0.0203   0.0003   0.0000   0.0029  -0.0022    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11065     Clsurf  =   0.02825
     CYsurf  =   0.00088     Cmsurf  =   0.00628
     CDsurf  =   0.00382     Cnsurf  =   0.00128
     CDisurf =   0.00382     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26699     CDsurf  =   0.00921

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0019  -0.0640   0.0000   0.3782   0.0008   0.1201   0.0644   0.3205   0.3180   0.0097   0.0000   0.0122   0.0665    0.211
    42   0.0025  -0.0682   0.0000   0.3773   0.0024   0.1197   0.0654   0.3202   0.3178   0.0101   0.0000   0.0125   0.0662    0.211
    43   0.0036  -0.0766   0.0000   0.3755   0.0039   0.1191   0.0670   0.3200   0.3175   0.0104   0.0000   0.0129   0.0658    0.209
    44   0.0054  -0.0888   0.0000   0.3729   0.0052   0.1182   0.0687   0.3198   0.3174   0.0106   0.0000   0.0132   0.0654    0.208
    45   0.0076  -0.1046   0.0000   0.3695   0.0065   0.1170   0.0703   0.3195   0.3171   0.0108   0.0000   0.0136   0.0650    0.207
    46   0.0103  -0.1236   0.0000   0.3654   0.0075   0.1155   0.0716   0.3187   0.3163   0.0109   0.0000   0.0139   0.0644    0.206
    47   0.0134  -0.1454   0.0000   0.3608   0.0083   0.1133   0.0727   0.3168   0.3144   0.0109   0.0000   0.0143   0.0636    0.205
    48   0.0167  -0.1693   0.0000   0.3556   0.0088   0.1105   0.0737   0.3135   0.3111   0.0108   0.0000   0.0147   0.0624    0.203
    49   0.0204  -0.1949   0.0000   0.3501   0.0092   0.1069   0.0746   0.3080   0.3057   0.0106   0.0000   0.0152   0.0606    0.200
    50   0.0241  -0.2215   0.0000   0.3444   0.0092   0.1024   0.0755   0.3000   0.2977   0.0103   0.0000   0.0158   0.0580    0.197
    51   0.0279  -0.2484   0.0000   0.3387   0.0091   0.0970   0.0765   0.2889   0.2867   0.0099   0.0000   0.0164   0.0546    0.193
    52   0.0316  -0.2750   0.0000   0.3330   0.0087   0.0905   0.0774   0.2741   0.2721   0.0095   0.0000   0.0171   0.0504    0.187
    53   0.0353  -0.3006   0.0000   0.3275   0.0081   0.0829   0.0781   0.2554   0.2535   0.0089   0.0000   0.0177   0.0451    0.180
    54   0.0386  -0.3245   0.0000   0.3223   0.0074   0.0743   0.0786   0.2325   0.2307   0.0082   0.0000   0.0181   0.0391    0.171
    55   0.0417  -0.3463   0.0000   0.3177   0.0065   0.0646   0.0785   0.2052   0.2036   0.0073   0.0000   0.0181   0.0325    0.161
    56   0.0444  -0.3653   0.0000   0.3136   0.0055   0.0540   0.0776   0.1738   0.1724   0.0062   0.0000   0.0173   0.0255    0.150
    57   0.0466  -0.3811   0.0000   0.3102   0.0044   0.0427   0.0757   0.1387   0.1377   0.0050   0.0000   0.0156   0.0186    0.137
    58   0.0484  -0.3933   0.0000   0.3076   0.0032   0.0308   0.0728   0.1008   0.1001   0.0035   0.0000   0.0125   0.0123    0.125
    59   0.0495  -0.4017   0.0000   0.3058   0.0019   0.0185   0.0693   0.0611   0.0606   0.0019   0.0000   0.0082   0.0069    0.114
    60   0.0501  -0.4059   0.0000   0.3049   0.0006   0.0062   0.0669   0.0205   0.0203   0.0003   0.0000   0.0029   0.0022    0.109
 ---------------------------------------------------------------
