 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02235     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00219
     CDsurf  =   0.00099     Cnsurf  =  -0.00002
     CDisurf =   0.00099     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29509     CDsurf  =   0.01307

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1129   0.0716   0.2964   0.2964   0.0124   0.0000   0.0118  -0.0623    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1129   0.0717   0.2962   0.2962   0.0124   0.0000   0.0118  -0.0623    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1126   0.0721   0.2955   0.2955   0.0127   0.0000   0.0118  -0.0621    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1121   0.0729   0.2940   0.2940   0.0132   0.0000   0.0118  -0.0618    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1115   0.0733   0.2923   0.2923   0.0162   0.0000   0.0118  -0.0613    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02235     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00219
     CDsurf  =   0.00099     Cnsurf  =   0.00002
     CDisurf =   0.00099     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29509     CDsurf  =   0.01307

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1129   0.0716   0.2964   0.2964   0.0124   0.0000   0.0118   0.0623    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1129   0.0717   0.2962   0.2962   0.0124   0.0000   0.0118   0.0623    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1126   0.0721   0.2955   0.2955   0.0127   0.0000   0.0118   0.0621    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1121   0.0729   0.2940   0.2940   0.0132   0.0000   0.0118   0.0618    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1115   0.0733   0.2923   0.2923   0.0162   0.0000   0.0118   0.0613    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01096     Clsurf  =  -0.00076
     CYsurf  =  -0.00032     Cmsurf  =   0.00109
     CDsurf  =   0.00040     Cnsurf  =   0.00007
     CDisurf =   0.00040     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29494     CDsurf  =   0.01088

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3807   0.0009   0.1114   0.0729   0.2921   0.2921   0.0194   0.0000   0.0119  -0.0607    0.209
    12   0.0007   0.0560   0.0000   0.3781   0.0024   0.1110   0.0695   0.2935   0.2935   0.0124   0.0000   0.0121  -0.0607    0.209
    13   0.0018   0.0635   0.0000   0.3739   0.0029   0.1103   0.0639   0.2950   0.2950   0.0103   0.0000   0.0125  -0.0607    0.208
    14   0.0029   0.0710   0.0000   0.3696   0.0023   0.1095   0.0582   0.2964   0.2964   0.0083   0.0000   0.0128  -0.0606    0.207
    15   0.0035   0.0756   0.0000   0.3670   0.0009   0.1090   0.0546   0.2974   0.2974   0.0068   0.0000   0.0130  -0.0607    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01096     Clsurf  =   0.00076
     CYsurf  =   0.00032     Cmsurf  =   0.00109
     CDsurf  =   0.00040     Cnsurf  =  -0.00007
     CDisurf =   0.00040     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29494     CDsurf  =   0.01088

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3807   0.0009   0.1114   0.0729   0.2921   0.2921   0.0194   0.0000   0.0119   0.0607    0.209
    17   0.0007  -0.0560   0.0000   0.3781   0.0024   0.1110   0.0695   0.2935   0.2935   0.0124   0.0000   0.0121   0.0607    0.209
    18   0.0018  -0.0635   0.0000   0.3739   0.0029   0.1103   0.0639   0.2950   0.2950   0.0103   0.0000   0.0125   0.0607    0.208
    19   0.0029  -0.0710   0.0000   0.3696   0.0023   0.1095   0.0582   0.2964   0.2964   0.0083   0.0000   0.0128   0.0606    0.207
    20   0.0035  -0.0756   0.0000   0.3670   0.0009   0.1090   0.0546   0.2974   0.2974   0.0068   0.0000   0.0130   0.0607    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11946     Clsurf  =  -0.03057
     CYsurf  =  -0.00334     Cmsurf  =   0.00979
     CDsurf  =   0.00319     Cnsurf  =  -0.00074
     CDisurf =   0.00319     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30864     CDsurf  =   0.00825

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0037   0.0768   0.0000   0.3664   0.0009   0.1090   0.0543   0.2978   0.2978   0.0066   0.0000   0.0130  -0.0608    0.206
    22   0.0043   0.0815   0.0000   0.3637   0.0025   0.1086   0.0552   0.2989   0.2989   0.0072   0.0000   0.0130  -0.0610    0.206
    23   0.0056   0.0907   0.0000   0.3585   0.0041   0.1079   0.0567   0.3013   0.3013   0.0076   0.0000   0.0130  -0.0616    0.207
    24   0.0075   0.1043   0.0000   0.3509   0.0055   0.1069   0.0580   0.3051   0.3051   0.0080   0.0000   0.0128  -0.0628    0.208
    25   0.0100   0.1218   0.0000   0.3410   0.0066   0.1056   0.0590   0.3099   0.3099   0.0084   0.0000   0.0124  -0.0643    0.210
    26   0.0130   0.1430   0.0000   0.3291   0.0075   0.1038   0.0593   0.3155   0.3155   0.0087   0.0000   0.0120  -0.0661    0.212
    27   0.0164   0.1672   0.0000   0.3155   0.0080   0.1013   0.0591   0.3213   0.3213   0.0089   0.0000   0.0116  -0.0680    0.214
    28   0.0201   0.1938   0.0000   0.3006   0.0083   0.0981   0.0584   0.3268   0.3268   0.0089   0.0000   0.0112  -0.0698    0.216
    29   0.0241   0.2222   0.0000   0.2846   0.0083   0.0942   0.0575   0.3314   0.3314   0.0090   0.0000   0.0109  -0.0711    0.217
    30   0.0283   0.2518   0.0000   0.2680   0.0080   0.0895   0.0565   0.3344   0.3344   0.0089   0.0000   0.0108  -0.0720    0.218
    31   0.0325   0.2816   0.0000   0.2511   0.0075   0.0840   0.0556   0.3349   0.3349   0.0088   0.0000   0.0109  -0.0721    0.218
    32   0.0367   0.3112   0.0000   0.2345   0.0068   0.0778   0.0550   0.3321   0.3321   0.0086   0.0000   0.0111  -0.0711    0.217
    33   0.0407   0.3396   0.0000   0.2185   0.0060   0.0709   0.0547   0.3246   0.3246   0.0084   0.0000   0.0116  -0.0688    0.214
    34   0.0444   0.3662   0.0000   0.2036   0.0052   0.0632   0.0549   0.3109   0.3109   0.0081   0.0000   0.0123  -0.0647    0.210
    35   0.0478   0.3904   0.0000   0.1900   0.0043   0.0549   0.0555   0.2894   0.2894   0.0077   0.0000   0.0131  -0.0586    0.205
    36   0.0508   0.4116   0.0000   0.1781   0.0035   0.0460   0.0562   0.2583   0.2583   0.0072   0.0000   0.0138  -0.0503    0.197
    37   0.0533   0.4291   0.0000   0.1682   0.0026   0.0364   0.0565   0.2165   0.2165   0.0063   0.0000   0.0138  -0.0399    0.186
    38   0.0552   0.4427   0.0000   0.1606   0.0018   0.0263   0.0556   0.1638   0.1638   0.0051   0.0000   0.0126  -0.0281    0.173
    39   0.0565   0.4519   0.0000   0.1554   0.0011   0.0158   0.0526   0.1020   0.1020   0.0033   0.0000   0.0092  -0.0161    0.160
    40   0.0571   0.4566   0.0000   0.1527   0.0004   0.0053   0.0486   0.0346   0.0346   0.0010   0.0000   0.0034  -0.0051    0.150

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11946     Clsurf  =   0.03057
     CYsurf  =   0.00334     Cmsurf  =   0.00979
     CDsurf  =   0.00319     Cnsurf  =   0.00074
     CDisurf =   0.00319     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30864     CDsurf  =   0.00825

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0037  -0.0768   0.0000   0.3664   0.0009   0.1090   0.0543   0.2978   0.2978   0.0066   0.0000   0.0130   0.0608    0.206
    42   0.0043  -0.0815   0.0000   0.3637   0.0025   0.1086   0.0552   0.2989   0.2989   0.0072   0.0000   0.0130   0.0610    0.206
    43   0.0056  -0.0907   0.0000   0.3585   0.0041   0.1079   0.0567   0.3013   0.3013   0.0076   0.0000   0.0130   0.0616    0.207
    44   0.0075  -0.1043   0.0000   0.3509   0.0055   0.1069   0.0580   0.3051   0.3051   0.0080   0.0000   0.0128   0.0628    0.208
    45   0.0100  -0.1218   0.0000   0.3410   0.0066   0.1056   0.0590   0.3099   0.3099   0.0084   0.0000   0.0124   0.0643    0.210
    46   0.0130  -0.1430   0.0000   0.3291   0.0075   0.1038   0.0593   0.3155   0.3155   0.0087   0.0000   0.0120   0.0661    0.212
    47   0.0164  -0.1672   0.0000   0.3155   0.0080   0.1013   0.0591   0.3213   0.3213   0.0089   0.0000   0.0116   0.0680    0.214
    48   0.0201  -0.1938   0.0000   0.3006   0.0083   0.0981   0.0584   0.3268   0.3268   0.0089   0.0000   0.0112   0.0698    0.216
    49   0.0241  -0.2222   0.0000   0.2846   0.0083   0.0942   0.0575   0.3314   0.3314   0.0090   0.0000   0.0109   0.0711    0.217
    50   0.0283  -0.2518   0.0000   0.2680   0.0080   0.0895   0.0565   0.3344   0.3344   0.0089   0.0000   0.0108   0.0720    0.218
    51   0.0325  -0.2816   0.0000   0.2511   0.0075   0.0840   0.0556   0.3349   0.3349   0.0088   0.0000   0.0109   0.0721    0.218
    52   0.0367  -0.3112   0.0000   0.2345   0.0068   0.0778   0.0550   0.3321   0.3321   0.0086   0.0000   0.0111   0.0711    0.217
    53   0.0407  -0.3396   0.0000   0.2185   0.0060   0.0709   0.0547   0.3246   0.3246   0.0084   0.0000   0.0116   0.0688    0.214
    54   0.0444  -0.3662   0.0000   0.2036   0.0052   0.0632   0.0549   0.3109   0.3109   0.0081   0.0000   0.0123   0.0647    0.210
    55   0.0478  -0.3904   0.0000   0.1900   0.0043   0.0549   0.0555   0.2894   0.2894   0.0077   0.0000   0.0131   0.0586    0.205
    56   0.0508  -0.4116   0.0000   0.1781   0.0035   0.0460   0.0562   0.2583   0.2583   0.0072   0.0000   0.0138   0.0503    0.197
    57   0.0533  -0.4291   0.0000   0.1682   0.0026   0.0364   0.0565   0.2165   0.2165   0.0063   0.0000   0.0138   0.0399    0.186
    58   0.0552  -0.4427   0.0000   0.1606   0.0018   0.0263   0.0556   0.1638   0.1638   0.0051   0.0000   0.0126   0.0281    0.173
    59   0.0565  -0.4519   0.0000   0.1554   0.0011   0.0158   0.0526   0.1020   0.1020   0.0033   0.0000   0.0092   0.0161    0.160
    60   0.0571  -0.4566   0.0000   0.1527   0.0004   0.0053   0.0486   0.0346   0.0346   0.0010   0.0000   0.0034   0.0051    0.150
 ---------------------------------------------------------------
