 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03201     Clsurf  =  -0.00100
     CYsurf  =   0.00000     Cmsurf  =   0.00250
     CDsurf  =   0.00242     Cnsurf  =  -0.00002
     CDisurf =   0.00242     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33288     CDsurf  =   0.02521

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1277   0.0895   0.3347   0.3347   0.0215   0.0000   0.0077  -0.0761    0.227
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1276   0.0896   0.3346   0.3346   0.0216   0.0000   0.0077  -0.0761    0.227
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1273   0.0900   0.3336   0.3336   0.0221   0.0000   0.0073  -0.0762    0.228
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1266   0.0907   0.3317   0.3317   0.0240   0.0000   0.0068  -0.0763    0.230
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1260   0.0913   0.3271   0.3271   0.0518   0.0000   0.0064  -0.0762    0.230

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03201     Clsurf  =   0.00100
     CYsurf  =   0.00000     Cmsurf  =   0.00250
     CDsurf  =   0.00242     Cnsurf  =   0.00002
     CDisurf =   0.00242     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33288     CDsurf  =   0.02521

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1277   0.0895   0.3347   0.3347   0.0215   0.0000   0.0077   0.0761    0.227
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1276   0.0896   0.3346   0.3346   0.0216   0.0000   0.0077   0.0761    0.227
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1273   0.0900   0.3336   0.3336   0.0221   0.0000   0.0073   0.0762    0.228
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1266   0.0907   0.3317   0.3317   0.0240   0.0000   0.0068   0.0763    0.230
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1260   0.0913   0.3271   0.3271   0.0518   0.0000   0.0064   0.0762    0.230

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013893     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02342     Clsurf  =  -0.00201
     CYsurf  =  -0.00116     Cmsurf  =   0.00145
     CDsurf  =   0.00159     Cnsurf  =   0.00023
     CDisurf =   0.00159     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33929     CDsurf  =   0.02308

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0517   0.0000   0.3802   0.0014   0.1259   0.0909   0.3502   0.3267   0.0598   0.0000   0.0065  -0.0687    0.230
    12   0.0038   0.0587   0.0000   0.3743   0.0036   0.1252   0.0875   0.3580   0.3341   0.0229   0.0000   0.0071  -0.0690    0.229
    13   0.0092   0.0698   0.0000   0.3647   0.0043   0.1240   0.0822   0.3643   0.3399   0.0191   0.0000   0.0082  -0.0691    0.226
    14   0.0146   0.0810   0.0000   0.3550   0.0034   0.1226   0.0768   0.3703   0.3455   0.0165   0.0000   0.0093  -0.0694    0.223
    15   0.0179   0.0880   0.0000   0.3491   0.0013   0.1218   0.0732   0.3742   0.3492   0.0146   0.0000   0.0099  -0.0696    0.222

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013893     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02342     Clsurf  =   0.00201
     CYsurf  =   0.00116     Cmsurf  =   0.00145
     CDsurf  =   0.00159     Cnsurf  =  -0.00023
     CDisurf =   0.00159     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33929     CDsurf  =   0.02308

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0517   0.0000   0.3802   0.0014   0.1259   0.0909   0.3502   0.3267   0.0598   0.0000   0.0065   0.0687    0.230
    17   0.0038  -0.0587   0.0000   0.3743   0.0036   0.1252   0.0875   0.3580   0.3341   0.0229   0.0000   0.0071   0.0690    0.229
    18   0.0092  -0.0698   0.0000   0.3647   0.0043   0.1240   0.0822   0.3643   0.3399   0.0191   0.0000   0.0082   0.0691    0.226
    19   0.0146  -0.0810   0.0000   0.3550   0.0034   0.1226   0.0768   0.3703   0.3455   0.0165   0.0000   0.0093   0.0694    0.223
    20   0.0179  -0.0880   0.0000   0.3491   0.0013   0.1218   0.0732   0.3742   0.3492   0.0146   0.0000   0.0099   0.0696    0.222

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067389     Ave. chord Cave =    0.212250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13848     Clsurf  =  -0.03727
     CYsurf  =  -0.00464     Cmsurf  =  -0.01154
     CDsurf  =   0.00376     Cnsurf  =  -0.00154
     CDisurf =   0.00376     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41366     CDsurf  =   0.01122

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0186   0.0894   0.0000   0.3479   0.0007   0.1217   0.0728   0.3752   0.3501   0.0142   0.0000   0.0099  -0.0698    0.222
    22   0.0205   0.0933   0.0000   0.3445   0.0020   0.1212   0.0734   0.3774   0.3522   0.0145   0.0000   0.0102  -0.0701    0.221
    23   0.0242   0.1010   0.0000   0.3379   0.0032   0.1204   0.0743   0.3822   0.3566   0.0146   0.0000   0.0105  -0.0708    0.221
    24   0.0297   0.1123   0.0000   0.3283   0.0043   0.1191   0.0753   0.3894   0.3634   0.0146   0.0000   0.0109  -0.0719    0.220
    25   0.0367   0.1269   0.0000   0.3157   0.0051   0.1174   0.0758   0.3990   0.3724   0.0145   0.0000   0.0113  -0.0736    0.220
    26   0.0452   0.1446   0.0000   0.3006   0.0057   0.1151   0.0759   0.4108   0.3834   0.0143   0.0000   0.0116  -0.0758    0.220
    27   0.0550   0.1647   0.0000   0.2833   0.0060   0.1120   0.0754   0.4244   0.3961   0.0139   0.0000   0.0119  -0.0783    0.220
    28   0.0657   0.1869   0.0000   0.2643   0.0061   0.1082   0.0744   0.4395   0.4101   0.0133   0.0000   0.0122  -0.0812    0.220
    29   0.0771   0.2106   0.0000   0.2440   0.0059   0.1035   0.0730   0.4555   0.4251   0.0126   0.0000   0.0125  -0.0842    0.221
    30   0.0889   0.2352   0.0000   0.2229   0.0055   0.0979   0.0712   0.4719   0.4403   0.0117   0.0000   0.0129  -0.0872    0.221
    31   0.1010   0.2601   0.0000   0.2016   0.0050   0.0915   0.0692   0.4877   0.4551   0.0106   0.0000   0.0135  -0.0900    0.220
    32   0.1128   0.2847   0.0000   0.1805   0.0044   0.0842   0.0673   0.5017   0.4682   0.0092   0.0000   0.0143  -0.0922    0.219
    33   0.1242   0.3084   0.0000   0.1602   0.0037   0.0762   0.0656   0.5120   0.4778   0.0076   0.0000   0.0155  -0.0932    0.217
    34   0.1349   0.3306   0.0000   0.1412   0.0030   0.0676   0.0645   0.5156   0.4812   0.0058   0.0000   0.0173  -0.0923    0.214
    35   0.1447   0.3507   0.0000   0.1239   0.0023   0.0585   0.0642   0.5080   0.4741   0.0039   0.0000   0.0198  -0.0885    0.208
    36   0.1532   0.3684   0.0000   0.1088   0.0018   0.0488   0.0649   0.4829   0.4506   0.0018   0.0000   0.0229  -0.0803    0.199
    37   0.1602   0.3830   0.0000   0.0962   0.0013   0.0386   0.0663   0.4320   0.4031  -0.0001   0.0000   0.0261  -0.0668    0.185
    38   0.1657   0.3943   0.0000   0.0866   0.0008   0.0279   0.0671   0.3477   0.3245  -0.0015   0.0000   0.0271  -0.0482    0.166
    39   0.1694   0.4020   0.0000   0.0800   0.0005   0.0169   0.0654   0.2274   0.2122  -0.0021   0.0000   0.0223  -0.0274    0.145
    40   0.1713   0.4059   0.0000   0.0766   0.0001   0.0056   0.0606   0.0793   0.0740  -0.0024   0.0000   0.0090  -0.0084    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067389     Ave. chord Cave =    0.212250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13848     Clsurf  =   0.03727
     CYsurf  =   0.00464     Cmsurf  =  -0.01154
     CDsurf  =   0.00376     Cnsurf  =   0.00154
     CDisurf =   0.00376     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41366     CDsurf  =   0.01122

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0186  -0.0894   0.0000   0.3479   0.0007   0.1217   0.0728   0.3752   0.3501   0.0142   0.0000   0.0099   0.0698    0.222
    42   0.0205  -0.0933   0.0000   0.3445   0.0020   0.1212   0.0734   0.3774   0.3522   0.0145   0.0000   0.0102   0.0701    0.221
    43   0.0242  -0.1010   0.0000   0.3379   0.0032   0.1204   0.0743   0.3822   0.3566   0.0146   0.0000   0.0105   0.0708    0.221
    44   0.0297  -0.1123   0.0000   0.3283   0.0043   0.1191   0.0753   0.3894   0.3634   0.0146   0.0000   0.0109   0.0719    0.220
    45   0.0367  -0.1269   0.0000   0.3157   0.0051   0.1174   0.0758   0.3990   0.3724   0.0145   0.0000   0.0113   0.0736    0.220
    46   0.0452  -0.1446   0.0000   0.3006   0.0057   0.1151   0.0759   0.4108   0.3834   0.0143   0.0000   0.0116   0.0758    0.220
    47   0.0550  -0.1647   0.0000   0.2833   0.0060   0.1120   0.0754   0.4244   0.3961   0.0139   0.0000   0.0119   0.0783    0.220
    48   0.0657  -0.1869   0.0000   0.2643   0.0061   0.1082   0.0744   0.4395   0.4101   0.0133   0.0000   0.0122   0.0812    0.220
    49   0.0771  -0.2106   0.0000   0.2440   0.0059   0.1035   0.0730   0.4555   0.4251   0.0126   0.0000   0.0125   0.0842    0.221
    50   0.0889  -0.2352   0.0000   0.2229   0.0055   0.0979   0.0712   0.4719   0.4403   0.0117   0.0000   0.0129   0.0872    0.221
    51   0.1010  -0.2601   0.0000   0.2016   0.0050   0.0915   0.0692   0.4877   0.4551   0.0106   0.0000   0.0135   0.0900    0.220
    52   0.1128  -0.2847   0.0000   0.1805   0.0044   0.0842   0.0673   0.5017   0.4682   0.0092   0.0000   0.0143   0.0922    0.219
    53   0.1242  -0.3084   0.0000   0.1602   0.0037   0.0762   0.0656   0.5120   0.4778   0.0076   0.0000   0.0155   0.0932    0.217
    54   0.1349  -0.3306   0.0000   0.1412   0.0030   0.0676   0.0645   0.5156   0.4812   0.0058   0.0000   0.0173   0.0923    0.214
    55   0.1447  -0.3507   0.0000   0.1239   0.0023   0.0585   0.0642   0.5080   0.4741   0.0039   0.0000   0.0198   0.0885    0.208
    56   0.1532  -0.3684   0.0000   0.1088   0.0018   0.0488   0.0649   0.4829   0.4506   0.0018   0.0000   0.0229   0.0803    0.199
    57   0.1602  -0.3830   0.0000   0.0962   0.0013   0.0386   0.0663   0.4320   0.4031  -0.0001   0.0000   0.0261   0.0668    0.185
    58   0.1657  -0.3943   0.0000   0.0866   0.0008   0.0279   0.0671   0.3477   0.3245  -0.0015   0.0000   0.0271   0.0482    0.166
    59   0.1694  -0.4020   0.0000   0.0800   0.0005   0.0169   0.0654   0.2274   0.2122  -0.0021   0.0000   0.0223   0.0274    0.145
    60   0.1713  -0.4059   0.0000   0.0766   0.0001   0.0056   0.0606   0.0793   0.0740  -0.0024   0.0000   0.0090   0.0084    0.129
 ---------------------------------------------------------------
