 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03868     Clsurf  =  -0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00389     Cnsurf  =  -0.00007
     CDisurf =   0.00389     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42545     CDsurf  =   0.04279

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1635   0.1386   0.4285   0.4285   0.0372   0.0000   0.0148  -0.0925    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1634   0.1387   0.4283   0.4283   0.0373   0.0000   0.0148  -0.0925    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1629   0.1395   0.4268   0.4268   0.0381   0.0000   0.0145  -0.0924    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1619   0.1411   0.4238   0.4238   0.0409   0.0000   0.0140  -0.0923    0.217
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1610   0.1427   0.4148   0.4148   0.0829   0.0000   0.0139  -0.0918    0.217

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03868     Clsurf  =   0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00389     Cnsurf  =   0.00007
     CDisurf =   0.00389     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42545     CDsurf  =   0.04279

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1635   0.1386   0.4285   0.4285   0.0372   0.0000   0.0148   0.0925    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1634   0.1387   0.4283   0.4283   0.0373   0.0000   0.0148   0.0925    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1629   0.1395   0.4268   0.4268   0.0381   0.0000   0.0145   0.0924    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1619   0.1411   0.4238   0.4238   0.0409   0.0000   0.0140   0.0923    0.217
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1610   0.1427   0.4148   0.4148   0.0829   0.0000   0.0139   0.0918    0.217

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009581     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01889     Clsurf  =  -0.00197
     CYsurf  =  -0.00035     Cmsurf  =   0.00133
     CDsurf  =   0.00199     Cnsurf  =  -0.00015
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41974     CDsurf  =   0.04430

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3808   0.0009   0.1609   0.1425   0.4360   0.4075   0.1294   0.0000   0.0139  -0.0867    0.216
    12   0.0018   0.0560   0.0000   0.3794   0.0024   0.1602   0.1392   0.4502   0.4207   0.0428   0.0000   0.0145  -0.0862    0.216
    13   0.0043   0.0635   0.0000   0.3772   0.0030   0.1591   0.1340   0.4509   0.4213   0.0348   0.0000   0.0157  -0.0849    0.213
    14   0.0069   0.0710   0.0000   0.3750   0.0024   0.1578   0.1287   0.4506   0.4211   0.0307   0.0000   0.0169  -0.0835    0.210
    15   0.0085   0.0756   0.0000   0.3736   0.0009   0.1570   0.1253   0.4504   0.4209   0.0283   0.0000   0.0176  -0.0827    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009581     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01889     Clsurf  =   0.00197
     CYsurf  =   0.00035     Cmsurf  =   0.00133
     CDsurf  =   0.00199     Cnsurf  =   0.00015
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41974     CDsurf  =   0.04430

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3808   0.0009   0.1609   0.1425   0.4360   0.4075   0.1294   0.0000   0.0139   0.0867    0.216
    17   0.0018  -0.0560   0.0000   0.3794   0.0024   0.1602   0.1392   0.4502   0.4207   0.0428   0.0000   0.0145   0.0862    0.216
    18   0.0043  -0.0635   0.0000   0.3772   0.0030   0.1591   0.1340   0.4509   0.4213   0.0348   0.0000   0.0157   0.0849    0.213
    19   0.0069  -0.0710   0.0000   0.3750   0.0024   0.1578   0.1287   0.4506   0.4211   0.0307   0.0000   0.0169   0.0835    0.210
    20   0.0085  -0.0756   0.0000   0.3736   0.0009   0.1570   0.1253   0.4504   0.4209   0.0283   0.0000   0.0176   0.0827    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.077518     Ave. chord Cave =    0.339100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12577     Clsurf  =  -0.03529
     CYsurf  =  -0.00068     Cmsurf  =   0.00219
     CDsurf  =   0.00709     Cnsurf  =  -0.00364
     CDisurf =   0.00709     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34543     CDsurf  =   0.01946

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0088   0.0766   0.0000   0.3733   0.0005   0.1569   0.1249   0.4505   0.4210   0.0279   0.0000   0.0177  -0.0827    0.208
    22   0.0098   0.0794   0.0000   0.3725   0.0016   0.1564   0.1255   0.4502   0.4207   0.0278   0.0000   0.0181  -0.0822    0.207
    23   0.0117   0.0849   0.0000   0.3708   0.0025   0.1555   0.1266   0.4497   0.4202   0.0276   0.0000   0.0187  -0.0815    0.205
    24   0.0145   0.0930   0.0000   0.3683   0.0035   0.1542   0.1280   0.4488   0.4194   0.0272   0.0000   0.0196  -0.0804    0.203
    25   0.0181   0.1036   0.0000   0.3652   0.0043   0.1523   0.1294   0.4473   0.4179   0.0267   0.0000   0.0207  -0.0791    0.201
    26   0.0224   0.1163   0.0000   0.3614   0.0049   0.1498   0.1309   0.4446   0.4155   0.0260   0.0000   0.0218  -0.0774    0.197
    27   0.0274   0.1308   0.0000   0.3570   0.0055   0.1465   0.1323   0.4404   0.4115   0.0251   0.0000   0.0231  -0.0752    0.194
    28   0.0329   0.1468   0.0000   0.3522   0.0058   0.1424   0.1337   0.4338   0.4054   0.0241   0.0000   0.0244  -0.0725    0.190
    29   0.0387   0.1638   0.0000   0.3471   0.0061   0.1372   0.1349   0.4244   0.3966   0.0229   0.0000   0.0258  -0.0691    0.185
    30   0.0448   0.1815   0.0000   0.3418   0.0061   0.1310   0.1361   0.4115   0.3845   0.0215   0.0000   0.0271  -0.0650    0.179
    31   0.0510   0.1995   0.0000   0.3364   0.0060   0.1235   0.1372   0.3943   0.3684   0.0199   0.0000   0.0283  -0.0600    0.173
    32   0.0571   0.2172   0.0000   0.3311   0.0058   0.1148   0.1380   0.3725   0.3480   0.0182   0.0000   0.0294  -0.0542    0.166
    33   0.0629   0.2342   0.0000   0.3260   0.0054   0.1048   0.1385   0.3455   0.3228   0.0162   0.0000   0.0299  -0.0477    0.157
    34   0.0684   0.2502   0.0000   0.3212   0.0049   0.0936   0.1385   0.3132   0.2926   0.0141   0.0000   0.0299  -0.0406    0.148
    35   0.0734   0.2647   0.0000   0.3168   0.0043   0.0812   0.1379   0.2756   0.2575   0.0119   0.0000   0.0289  -0.0332    0.138
    36   0.0777   0.2774   0.0000   0.3130   0.0036   0.0678   0.1365   0.2329   0.2177   0.0095   0.0000   0.0268  -0.0259    0.127
    37   0.0813   0.2880   0.0000   0.3099   0.0029   0.0535   0.1344   0.1859   0.1737   0.0069   0.0000   0.0232  -0.0189    0.117
    38   0.0841   0.2961   0.0000   0.3074   0.0021   0.0386   0.1317   0.1354   0.1265   0.0042   0.0000   0.0180  -0.0127    0.107
    39   0.0860   0.3016   0.0000   0.3057   0.0013   0.0233   0.1291   0.0824   0.0770   0.0014   0.0000   0.0115  -0.0072    0.101
    40   0.0870   0.3044   0.0000   0.3049   0.0004   0.0078   0.1276   0.0279   0.0260  -0.0010   0.0000   0.0039  -0.0023    0.098

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.077518     Ave. chord Cave =    0.339100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12577     Clsurf  =   0.03529
     CYsurf  =   0.00068     Cmsurf  =   0.00219
     CDsurf  =   0.00709     Cnsurf  =   0.00364
     CDisurf =   0.00709     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34543     CDsurf  =   0.01946

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0088  -0.0766   0.0000   0.3733   0.0005   0.1569   0.1249   0.4505   0.4210   0.0279   0.0000   0.0177   0.0827    0.208
    42   0.0098  -0.0794   0.0000   0.3725   0.0016   0.1564   0.1255   0.4502   0.4207   0.0278   0.0000   0.0181   0.0822    0.207
    43   0.0117  -0.0849   0.0000   0.3708   0.0025   0.1555   0.1266   0.4497   0.4202   0.0276   0.0000   0.0187   0.0815    0.205
    44   0.0145  -0.0930   0.0000   0.3683   0.0035   0.1542   0.1280   0.4488   0.4194   0.0272   0.0000   0.0196   0.0804    0.203
    45   0.0181  -0.1036   0.0000   0.3652   0.0043   0.1523   0.1294   0.4473   0.4179   0.0267   0.0000   0.0207   0.0791    0.201
    46   0.0224  -0.1163   0.0000   0.3614   0.0049   0.1498   0.1309   0.4446   0.4155   0.0260   0.0000   0.0218   0.0774    0.197
    47   0.0274  -0.1308   0.0000   0.3570   0.0055   0.1465   0.1323   0.4404   0.4115   0.0251   0.0000   0.0231   0.0752    0.194
    48   0.0329  -0.1468   0.0000   0.3522   0.0058   0.1424   0.1337   0.4338   0.4054   0.0241   0.0000   0.0244   0.0725    0.190
    49   0.0387  -0.1638   0.0000   0.3471   0.0061   0.1372   0.1349   0.4244   0.3966   0.0229   0.0000   0.0258   0.0691    0.185
    50   0.0448  -0.1815   0.0000   0.3418   0.0061   0.1310   0.1361   0.4115   0.3845   0.0215   0.0000   0.0271   0.0650    0.179
    51   0.0510  -0.1995   0.0000   0.3364   0.0060   0.1235   0.1372   0.3943   0.3684   0.0199   0.0000   0.0283   0.0600    0.173
    52   0.0571  -0.2172   0.0000   0.3311   0.0058   0.1148   0.1380   0.3725   0.3480   0.0182   0.0000   0.0294   0.0542    0.166
    53   0.0629  -0.2342   0.0000   0.3260   0.0054   0.1048   0.1385   0.3455   0.3228   0.0162   0.0000   0.0299   0.0477    0.157
    54   0.0684  -0.2502   0.0000   0.3212   0.0049   0.0936   0.1385   0.3132   0.2926   0.0141   0.0000   0.0299   0.0406    0.148
    55   0.0734  -0.2647   0.0000   0.3168   0.0043   0.0812   0.1379   0.2756   0.2575   0.0119   0.0000   0.0289   0.0332    0.138
    56   0.0777  -0.2774   0.0000   0.3130   0.0036   0.0678   0.1365   0.2329   0.2177   0.0095   0.0000   0.0268   0.0259    0.127
    57   0.0813  -0.2880   0.0000   0.3099   0.0029   0.0535   0.1344   0.1859   0.1737   0.0069   0.0000   0.0232   0.0189    0.117
    58   0.0841  -0.2961   0.0000   0.3074   0.0021   0.0386   0.1317   0.1354   0.1265   0.0042   0.0000   0.0180   0.0127    0.107
    59   0.0860  -0.3016   0.0000   0.3057   0.0013   0.0233   0.1291   0.0824   0.0770   0.0014   0.0000   0.0115   0.0072    0.101
    60   0.0870  -0.3044   0.0000   0.3049   0.0004   0.0078   0.1276   0.0279   0.0260  -0.0010   0.0000   0.0039   0.0023    0.098
 ---------------------------------------------------------------
