 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02738     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00171
     CDsurf  =   0.00209     Cnsurf  =  -0.00001
     CDisurf =   0.00209     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32308     CDsurf  =   0.02471

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1239   0.0821   0.3247   0.3247   0.0205   0.0000   0.0046  -0.0766    0.236
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1238   0.0821   0.3246   0.3246   0.0206   0.0000   0.0046  -0.0767    0.236
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1236   0.0827   0.3238   0.3238   0.0211   0.0000   0.0042  -0.0769    0.237
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1230   0.0837   0.3222   0.3222   0.0231   0.0000   0.0035  -0.0773    0.239
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1225   0.0846   0.3176   0.3176   0.0554   0.0000   0.0031  -0.0773    0.240

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02738     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00171
     CDsurf  =   0.00209     Cnsurf  =   0.00001
     CDisurf =   0.00209     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32308     CDsurf  =   0.02471

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1239   0.0821   0.3247   0.3247   0.0205   0.0000   0.0046   0.0766    0.236
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1238   0.0821   0.3246   0.3246   0.0206   0.0000   0.0046   0.0767    0.236
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1236   0.0827   0.3238   0.3238   0.0211   0.0000   0.0042   0.0769    0.237
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1230   0.0837   0.3222   0.3222   0.0231   0.0000   0.0035   0.0773    0.239
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1225   0.0846   0.3176   0.3176   0.0554   0.0000   0.0031   0.0773    0.240

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02009     Clsurf  =  -0.00173
     CYsurf  =  -0.00062     Cmsurf  =   0.00087
     CDsurf  =   0.00140     Cnsurf  =   0.00004
     CDisurf =   0.00140     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32666     CDsurf  =   0.02270

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0517   0.0000   0.3804   0.0014   0.1224   0.0843   0.3589   0.3171   0.0639   0.0000   0.0031  -0.0684    0.240
    12   0.0041   0.0587   0.0000   0.3760   0.0036   0.1218   0.0812   0.3661   0.3235   0.0222   0.0000   0.0038  -0.0683    0.238
    13   0.0100   0.0698   0.0000   0.3688   0.0043   0.1207   0.0762   0.3704   0.3272   0.0182   0.0000   0.0052  -0.0678    0.234
    14   0.0159   0.0810   0.0000   0.3615   0.0034   0.1196   0.0712   0.3743   0.3307   0.0156   0.0000   0.0066  -0.0673    0.230
    15   0.0195   0.0880   0.0000   0.3571   0.0013   0.1188   0.0678   0.3769   0.3330   0.0139   0.0000   0.0074  -0.0671    0.228

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02009     Clsurf  =   0.00173
     CYsurf  =   0.00062     Cmsurf  =   0.00087
     CDsurf  =   0.00140     Cnsurf  =  -0.00004
     CDisurf =   0.00140     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32666     CDsurf  =   0.02270

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0517   0.0000   0.3804   0.0014   0.1224   0.0843   0.3589   0.3171   0.0639   0.0000   0.0031   0.0684    0.240
    17   0.0041  -0.0587   0.0000   0.3760   0.0036   0.1218   0.0812   0.3661   0.3235   0.0222   0.0000   0.0038   0.0683    0.238
    18   0.0100  -0.0698   0.0000   0.3688   0.0043   0.1207   0.0762   0.3704   0.3272   0.0182   0.0000   0.0052   0.0678    0.234
    19   0.0159  -0.0810   0.0000   0.3615   0.0034   0.1196   0.0712   0.3743   0.3307   0.0156   0.0000   0.0066   0.0673    0.230
    20   0.0195  -0.0880   0.0000   0.3571   0.0013   0.1188   0.0678   0.3769   0.3330   0.0139   0.0000   0.0074   0.0671    0.228

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12342     Clsurf  =  -0.03360
     CYsurf  =  -0.00168     Cmsurf  =  -0.01540
     CDsurf  =   0.00339     Cnsurf  =  -0.00186
     CDisurf =   0.00339     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34894     CDsurf  =   0.00959

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0203   0.0894   0.0000   0.3562   0.0007   0.1187   0.0674   0.3776   0.3336   0.0136   0.0000   0.0075  -0.0672    0.228
    22   0.0223   0.0933   0.0000   0.3537   0.0021   0.1184   0.0680   0.3790   0.3349   0.0137   0.0000   0.0078  -0.0672    0.227
    23   0.0263   0.1010   0.0000   0.3487   0.0033   0.1177   0.0691   0.3822   0.3377   0.0137   0.0000   0.0084  -0.0673    0.225
    24   0.0323   0.1123   0.0000   0.3415   0.0044   0.1166   0.0703   0.3870   0.3419   0.0135   0.0000   0.0091  -0.0676    0.223
    25   0.0400   0.1269   0.0000   0.3320   0.0054   0.1152   0.0713   0.3932   0.3474   0.0133   0.0000   0.0099  -0.0681    0.222
    26   0.0492   0.1446   0.0000   0.3207   0.0061   0.1133   0.0722   0.4004   0.3538   0.0129   0.0000   0.0107  -0.0687    0.220
    27   0.0598   0.1647   0.0000   0.3078   0.0065   0.1109   0.0727   0.4083   0.3608   0.0124   0.0000   0.0116  -0.0695    0.218
    28   0.0714   0.1869   0.0000   0.2935   0.0068   0.1077   0.0732   0.4161   0.3677   0.0118   0.0000   0.0125  -0.0702    0.216
    29   0.0839   0.2106   0.0000   0.2783   0.0067   0.1038   0.0735   0.4231   0.3739   0.0111   0.0000   0.0136  -0.0706    0.214
    30   0.0968   0.2352   0.0000   0.2625   0.0065   0.0991   0.0739   0.4283   0.3785   0.0102   0.0000   0.0148  -0.0705    0.211
    31   0.1098   0.2601   0.0000   0.2464   0.0061   0.0936   0.0744   0.4306   0.3805   0.0092   0.0000   0.0162  -0.0697    0.207
    32   0.1227   0.2847   0.0000   0.2306   0.0056   0.0871   0.0752   0.4285   0.3787   0.0081   0.0000   0.0179  -0.0677    0.203
    33   0.1352   0.3084   0.0000   0.2154   0.0050   0.0797   0.0762   0.4201   0.3712   0.0068   0.0000   0.0200  -0.0643    0.196
    34   0.1468   0.3306   0.0000   0.2011   0.0043   0.0714   0.0775   0.4033   0.3564   0.0055   0.0000   0.0223  -0.0589    0.188
    35   0.1574   0.3507   0.0000   0.1882   0.0036   0.0623   0.0788   0.3758   0.3320   0.0040   0.0000   0.0246  -0.0515    0.176
    36   0.1666   0.3684   0.0000   0.1769   0.0029   0.0522   0.0795   0.3353   0.2963   0.0024   0.0000   0.0263  -0.0420    0.161
    37   0.1743   0.3830   0.0000   0.1674   0.0022   0.0413   0.0792   0.2806   0.2480   0.0010   0.0000   0.0264  -0.0312    0.143
    38   0.1803   0.3943   0.0000   0.1602   0.0015   0.0299   0.0772   0.2120   0.1874  -0.0002   0.0000   0.0236  -0.0204    0.124
    39   0.1843   0.4020   0.0000   0.1552   0.0009   0.0180   0.0733   0.1320   0.1166  -0.0013   0.0000   0.0167  -0.0108    0.106
    40   0.1863   0.4059   0.0000   0.1527   0.0003   0.0060   0.0694   0.0449   0.0397  -0.0020   0.0000   0.0061  -0.0033    0.097

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12342     Clsurf  =   0.03360
     CYsurf  =   0.00168     Cmsurf  =  -0.01540
     CDsurf  =   0.00339     Cnsurf  =   0.00186
     CDisurf =   0.00339     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34894     CDsurf  =   0.00959

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0203  -0.0894   0.0000   0.3562   0.0007   0.1187   0.0674   0.3776   0.3336   0.0136   0.0000   0.0075   0.0672    0.228
    42   0.0223  -0.0933   0.0000   0.3537   0.0021   0.1184   0.0680   0.3790   0.3349   0.0137   0.0000   0.0078   0.0672    0.227
    43   0.0263  -0.1010   0.0000   0.3487   0.0033   0.1177   0.0691   0.3822   0.3377   0.0137   0.0000   0.0084   0.0673    0.225
    44   0.0323  -0.1123   0.0000   0.3415   0.0044   0.1166   0.0703   0.3870   0.3419   0.0135   0.0000   0.0091   0.0676    0.223
    45   0.0400  -0.1269   0.0000   0.3320   0.0054   0.1152   0.0713   0.3932   0.3474   0.0133   0.0000   0.0099   0.0681    0.222
    46   0.0492  -0.1446   0.0000   0.3207   0.0061   0.1133   0.0722   0.4004   0.3538   0.0129   0.0000   0.0107   0.0687    0.220
    47   0.0598  -0.1647   0.0000   0.3078   0.0065   0.1109   0.0727   0.4083   0.3608   0.0124   0.0000   0.0116   0.0695    0.218
    48   0.0714  -0.1869   0.0000   0.2935   0.0068   0.1077   0.0732   0.4161   0.3677   0.0118   0.0000   0.0125   0.0702    0.216
    49   0.0839  -0.2106   0.0000   0.2783   0.0067   0.1038   0.0735   0.4231   0.3739   0.0111   0.0000   0.0136   0.0706    0.214
    50   0.0968  -0.2352   0.0000   0.2625   0.0065   0.0991   0.0739   0.4283   0.3785   0.0102   0.0000   0.0148   0.0705    0.211
    51   0.1098  -0.2601   0.0000   0.2464   0.0061   0.0936   0.0744   0.4306   0.3805   0.0092   0.0000   0.0162   0.0697    0.207
    52   0.1227  -0.2847   0.0000   0.2306   0.0056   0.0871   0.0752   0.4285   0.3787   0.0081   0.0000   0.0179   0.0677    0.203
    53   0.1352  -0.3084   0.0000   0.2154   0.0050   0.0797   0.0762   0.4201   0.3712   0.0068   0.0000   0.0200   0.0643    0.196
    54   0.1468  -0.3306   0.0000   0.2011   0.0043   0.0714   0.0775   0.4033   0.3564   0.0055   0.0000   0.0223   0.0589    0.188
    55   0.1574  -0.3507   0.0000   0.1882   0.0036   0.0623   0.0788   0.3758   0.3320   0.0040   0.0000   0.0246   0.0515    0.176
    56   0.1666  -0.3684   0.0000   0.1769   0.0029   0.0522   0.0795   0.3353   0.2963   0.0024   0.0000   0.0263   0.0420    0.161
    57   0.1743  -0.3830   0.0000   0.1674   0.0022   0.0413   0.0792   0.2806   0.2480   0.0010   0.0000   0.0264   0.0312    0.143
    58   0.1803  -0.3943   0.0000   0.1602   0.0015   0.0299   0.0772   0.2120   0.1874  -0.0002   0.0000   0.0236   0.0204    0.124
    59   0.1843  -0.4020   0.0000   0.1552   0.0009   0.0180   0.0733   0.1320   0.1166  -0.0013   0.0000   0.0167   0.0108    0.106
    60   0.1863  -0.4059   0.0000   0.1527   0.0003   0.0060   0.0694   0.0449   0.0397  -0.0020   0.0000   0.0061   0.0033    0.097
 ---------------------------------------------------------------
