 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00124
     CDsurf  =   0.00115     Cnsurf  =  -0.00002
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31936     CDsurf  =   0.01836

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1222   0.0783   0.3206   0.3206   0.0161   0.0000   0.0083  -0.0719    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1222   0.0785   0.3205   0.3205   0.0162   0.0000   0.0083  -0.0719    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1220   0.0794   0.3199   0.3199   0.0166   0.0000   0.0081  -0.0719    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1215   0.0816   0.3185   0.3185   0.0178   0.0000   0.0080  -0.0717    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1209   0.0840   0.3157   0.3157   0.0333   0.0000   0.0081  -0.0713    0.224

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00124
     CDsurf  =   0.00115     Cnsurf  =   0.00002
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31936     CDsurf  =   0.01836

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1222   0.0783   0.3206   0.3206   0.0161   0.0000   0.0083   0.0719    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1222   0.0785   0.3205   0.3205   0.0162   0.0000   0.0083   0.0719    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1220   0.0794   0.3199   0.3199   0.0166   0.0000   0.0081   0.0719    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1215   0.0816   0.3185   0.3185   0.0178   0.0000   0.0080   0.0717    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1209   0.0840   0.3157   0.3157   0.0333   0.0000   0.0081   0.0713    0.224

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00492     Clsurf  =  -0.00035
     CYsurf  =   0.00001     Cmsurf  =   0.00030
     CDsurf  =   0.00036     Cnsurf  =  -0.00003
     CDisurf =   0.00036     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31464     CDsurf  =   0.02316

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1209   0.0839   0.3201   0.3108   0.0866   0.0000   0.0081  -0.0701    0.224
    12   0.0005   0.0534   0.0000   0.3810   0.0012   0.1206   0.0801   0.3252   0.3158   0.0225   0.0000   0.0084  -0.0697    0.224
    13   0.0011   0.0571   0.0000   0.3810   0.0015   0.1202   0.0738   0.3247   0.3153   0.0158   0.0000   0.0088  -0.0690    0.222
    14   0.0017   0.0609   0.0000   0.3810   0.0012   0.1198   0.0676   0.3238   0.3144   0.0128   0.0000   0.0093  -0.0683    0.221
    15   0.0021   0.0632   0.0000   0.3810   0.0005   0.1195   0.0637   0.3232   0.3138   0.0124   0.0000   0.0095  -0.0679    0.220

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00492     Clsurf  =   0.00035
     CYsurf  =  -0.00001     Cmsurf  =   0.00030
     CDsurf  =   0.00036     Cnsurf  =   0.00003
     CDisurf =   0.00036     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31464     CDsurf  =   0.02316

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1209   0.0839   0.3201   0.3108   0.0866   0.0000   0.0081   0.0701    0.224
    17   0.0005  -0.0534   0.0000   0.3810   0.0012   0.1206   0.0801   0.3252   0.3158   0.0225   0.0000   0.0084   0.0697    0.224
    18   0.0011  -0.0571   0.0000   0.3810   0.0015   0.1202   0.0738   0.3247   0.3153   0.0158   0.0000   0.0088   0.0690    0.222
    19   0.0017  -0.0609   0.0000   0.3810   0.0012   0.1198   0.0676   0.3238   0.3144   0.0128   0.0000   0.0093   0.0683    0.221
    20   0.0021  -0.0632   0.0000   0.3810   0.0005   0.1195   0.0637   0.3232   0.3138   0.0124   0.0000   0.0095   0.0679    0.220

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.130645     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10116     Clsurf  =  -0.02586
     CYsurf  =   0.00096     Cmsurf  =   0.00291
     CDsurf  =   0.00344     Cnsurf  =  -0.00192
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23980     CDsurf  =   0.00815

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0023   0.0640   0.0000   0.3810   0.0008   0.1195   0.0633   0.3235   0.3138   0.0115   0.0000   0.0096  -0.0678    0.219
    22   0.0030   0.0682   0.0000   0.3810   0.0024   0.1191   0.0643   0.3226   0.3129   0.0108   0.0000   0.0100  -0.0672    0.218
    23   0.0045   0.0766   0.0000   0.3810   0.0039   0.1185   0.0660   0.3210   0.3114   0.0108   0.0000   0.0106  -0.0662    0.216
    24   0.0067   0.0888   0.0000   0.3810   0.0054   0.1178   0.0678   0.3189   0.3093   0.0108   0.0000   0.0113  -0.0650    0.214
    25   0.0094   0.1046   0.0000   0.3810   0.0067   0.1167   0.0696   0.3160   0.3065   0.0107   0.0000   0.0121  -0.0635    0.211
    26   0.0128   0.1236   0.0000   0.3810   0.0078   0.1153   0.0713   0.3121   0.3028   0.0106   0.0000   0.0129  -0.0618    0.207
    27   0.0166   0.1454   0.0000   0.3810   0.0087   0.1133   0.0729   0.3068   0.2976   0.0104   0.0000   0.0137  -0.0597    0.204
    28   0.0209   0.1693   0.0000   0.3810   0.0095   0.1107   0.0744   0.2998   0.2908   0.0101   0.0000   0.0146  -0.0571    0.200
    29   0.0254   0.1949   0.0000   0.3810   0.0100   0.1073   0.0759   0.2906   0.2819   0.0097   0.0000   0.0156  -0.0540    0.195
    30   0.0301   0.2215   0.0000   0.3810   0.0102   0.1030   0.0773   0.2788   0.2705   0.0093   0.0000   0.0166  -0.0502    0.189
    31   0.0348   0.2484   0.0000   0.3810   0.0102   0.0976   0.0785   0.2643   0.2564   0.0087   0.0000   0.0175  -0.0458    0.182
    32   0.0395   0.2750   0.0000   0.3810   0.0100   0.0911   0.0794   0.2468   0.2394   0.0081   0.0000   0.0184  -0.0408    0.173
    33   0.0440   0.3006   0.0000   0.3810   0.0095   0.0835   0.0799   0.2261   0.2193   0.0074   0.0000   0.0191  -0.0352    0.163
    34   0.0483   0.3245   0.0000   0.3810   0.0087   0.0747   0.0798   0.2024   0.1963   0.0065   0.0000   0.0193  -0.0292    0.151
    35   0.0521   0.3463   0.0000   0.3810   0.0078   0.0649   0.0789   0.1758   0.1705   0.0056   0.0000   0.0190  -0.0232    0.138
    36   0.0555   0.3653   0.0000   0.3810   0.0067   0.0541   0.0771   0.1467   0.1423   0.0045   0.0000   0.0179  -0.0174    0.124
    37   0.0582   0.3811   0.0000   0.3810   0.0054   0.0427   0.0744   0.1156   0.1121   0.0034   0.0000   0.0157  -0.0121    0.110
    38   0.0604   0.3933   0.0000   0.3810   0.0039   0.0307   0.0709   0.0832   0.0807   0.0021   0.0000   0.0124  -0.0076    0.097
    39   0.0619   0.4017   0.0000   0.3810   0.0024   0.0185   0.0674   0.0501   0.0486   0.0008   0.0000   0.0080  -0.0041    0.086
    40   0.0626   0.4059   0.0000   0.3810   0.0008   0.0062   0.0656   0.0168   0.0163  -0.0002   0.0000   0.0027  -0.0013    0.081

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.130645     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10116     Clsurf  =   0.02586
     CYsurf  =  -0.00096     Cmsurf  =   0.00291
     CDsurf  =   0.00344     Cnsurf  =   0.00192
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23980     CDsurf  =   0.00815

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0023  -0.0640   0.0000   0.3810   0.0008   0.1195   0.0633   0.3235   0.3138   0.0115   0.0000   0.0096   0.0678    0.219
    42   0.0030  -0.0682   0.0000   0.3810   0.0024   0.1191   0.0643   0.3226   0.3129   0.0108   0.0000   0.0100   0.0672    0.218
    43   0.0045  -0.0766   0.0000   0.3810   0.0039   0.1185   0.0660   0.3210   0.3114   0.0108   0.0000   0.0106   0.0662    0.216
    44   0.0067  -0.0888   0.0000   0.3810   0.0054   0.1178   0.0678   0.3189   0.3093   0.0108   0.0000   0.0113   0.0650    0.214
    45   0.0094  -0.1046   0.0000   0.3810   0.0067   0.1167   0.0696   0.3160   0.3065   0.0107   0.0000   0.0121   0.0635    0.211
    46   0.0128  -0.1236   0.0000   0.3810   0.0078   0.1153   0.0713   0.3121   0.3028   0.0106   0.0000   0.0129   0.0618    0.207
    47   0.0166  -0.1454   0.0000   0.3810   0.0087   0.1133   0.0729   0.3068   0.2976   0.0104   0.0000   0.0137   0.0597    0.204
    48   0.0209  -0.1693   0.0000   0.3810   0.0095   0.1107   0.0744   0.2998   0.2908   0.0101   0.0000   0.0146   0.0571    0.200
    49   0.0254  -0.1949   0.0000   0.3810   0.0100   0.1073   0.0759   0.2906   0.2819   0.0097   0.0000   0.0156   0.0540    0.195
    50   0.0301  -0.2215   0.0000   0.3810   0.0102   0.1030   0.0773   0.2788   0.2705   0.0093   0.0000   0.0166   0.0502    0.189
    51   0.0348  -0.2484   0.0000   0.3810   0.0102   0.0976   0.0785   0.2643   0.2564   0.0087   0.0000   0.0175   0.0458    0.182
    52   0.0395  -0.2750   0.0000   0.3810   0.0100   0.0911   0.0794   0.2468   0.2394   0.0081   0.0000   0.0184   0.0408    0.173
    53   0.0440  -0.3006   0.0000   0.3810   0.0095   0.0835   0.0799   0.2261   0.2193   0.0074   0.0000   0.0191   0.0352    0.163
    54   0.0483  -0.3245   0.0000   0.3810   0.0087   0.0747   0.0798   0.2024   0.1963   0.0065   0.0000   0.0193   0.0292    0.151
    55   0.0521  -0.3463   0.0000   0.3810   0.0078   0.0649   0.0789   0.1758   0.1705   0.0056   0.0000   0.0190   0.0232    0.138
    56   0.0555  -0.3653   0.0000   0.3810   0.0067   0.0541   0.0771   0.1467   0.1423   0.0045   0.0000   0.0179   0.0174    0.124
    57   0.0582  -0.3811   0.0000   0.3810   0.0054   0.0427   0.0744   0.1156   0.1121   0.0034   0.0000   0.0157   0.0121    0.110
    58   0.0604  -0.3933   0.0000   0.3810   0.0039   0.0307   0.0709   0.0832   0.0807   0.0021   0.0000   0.0124   0.0076    0.097
    59   0.0619  -0.4017   0.0000   0.3810   0.0024   0.0185   0.0674   0.0501   0.0486   0.0008   0.0000   0.0080   0.0041    0.086
    60   0.0626  -0.4059   0.0000   0.3810   0.0008   0.0062   0.0656   0.0168   0.0163  -0.0002   0.0000   0.0027   0.0013    0.081
 ---------------------------------------------------------------
