 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04105     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00339
     CDsurf  =   0.00382     Cnsurf  =  -0.00004
     CDisurf =   0.00382     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37771     CDsurf  =   0.03512

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1452   0.1146   0.3804   0.3804   0.0301   0.0000   0.0103  -0.0850    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1451   0.1147   0.3802   0.3802   0.0303   0.0000   0.0102  -0.0850    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1447   0.1151   0.3789   0.3789   0.0310   0.0000   0.0098  -0.0851    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1437   0.1160   0.3761   0.3761   0.0336   0.0000   0.0092  -0.0851    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1429   0.1166   0.3690   0.3690   0.0702   0.0000   0.0088  -0.0849    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04105     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00339
     CDsurf  =   0.00382     Cnsurf  =   0.00004
     CDisurf =   0.00382     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37771     CDsurf  =   0.03512

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1452   0.1146   0.3804   0.3804   0.0301   0.0000   0.0103   0.0850    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1451   0.1147   0.3802   0.3802   0.0303   0.0000   0.0102   0.0850    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1447   0.1151   0.3789   0.3789   0.0310   0.0000   0.0098   0.0851    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1437   0.1160   0.3761   0.3761   0.0336   0.0000   0.0092   0.0851    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1429   0.1166   0.3690   0.3690   0.0702   0.0000   0.0088   0.0849    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02003     Clsurf  =  -0.00179
     CYsurf  =  -0.00160     Cmsurf  =   0.00142
     CDsurf  =   0.00190     Cnsurf  =   0.00040
     CDisurf =   0.00190     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38142     CDsurf  =   0.03617

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3804   0.0009   0.1427   0.1161   0.3906   0.3643   0.1081   0.0000   0.0088  -0.0754    0.226
    12   0.0027   0.0560   0.0000   0.3758   0.0024   0.1421   0.1125   0.4042   0.3770   0.0346   0.0000   0.0093  -0.0757    0.225
    13   0.0066   0.0635   0.0000   0.3683   0.0029   0.1411   0.1066   0.4102   0.3826   0.0281   0.0000   0.0102  -0.0759    0.223
    14   0.0105   0.0710   0.0000   0.3608   0.0023   0.1399   0.1006   0.4158   0.3878   0.0245   0.0000   0.0111  -0.0761    0.221
    15   0.0129   0.0756   0.0000   0.3562   0.0009   0.1392   0.0968   0.4194   0.3912   0.0219   0.0000   0.0116  -0.0763    0.220

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02003     Clsurf  =   0.00179
     CYsurf  =   0.00160     Cmsurf  =   0.00142
     CDsurf  =   0.00190     Cnsurf  =  -0.00040
     CDisurf =   0.00190     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38142     CDsurf  =   0.03617

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3804   0.0009   0.1427   0.1161   0.3906   0.3643   0.1081   0.0000   0.0088   0.0754    0.226
    17   0.0027  -0.0560   0.0000   0.3758   0.0024   0.1421   0.1125   0.4042   0.3770   0.0346   0.0000   0.0093   0.0757    0.225
    18   0.0066  -0.0635   0.0000   0.3683   0.0029   0.1411   0.1066   0.4102   0.3826   0.0281   0.0000   0.0102   0.0759    0.223
    19   0.0105  -0.0710   0.0000   0.3608   0.0023   0.1399   0.1006   0.4158   0.3878   0.0245   0.0000   0.0111   0.0761    0.221
    20   0.0129  -0.0756   0.0000   0.3562   0.0009   0.1392   0.0968   0.4194   0.3912   0.0219   0.0000   0.0116   0.0763    0.220

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15808     Clsurf  =  -0.04231
     CYsurf  =  -0.00878     Cmsurf  =  -0.00848
     CDsurf  =   0.00579     Cnsurf  =  -0.00121
     CDisurf =   0.00579     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46673     CDsurf  =   0.01710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0134   0.0766   0.0000   0.3552   0.0006   0.1391   0.0963   0.4201   0.3921   0.0213   0.0000   0.0117  -0.0765    0.220
    22   0.0152   0.0801   0.0000   0.3517   0.0018   0.1386   0.0970   0.4226   0.3945   0.0221   0.0000   0.0120  -0.0768    0.220
    23   0.0187   0.0868   0.0000   0.3450   0.0029   0.1377   0.0980   0.4280   0.3996   0.0222   0.0000   0.0125  -0.0775    0.219
    24   0.0239   0.0968   0.0000   0.3350   0.0038   0.1363   0.0989   0.4363   0.4073   0.0221   0.0000   0.0130  -0.0788    0.218
    25   0.0305   0.1097   0.0000   0.3221   0.0046   0.1343   0.0995   0.4474   0.4177   0.0218   0.0000   0.0135  -0.0806    0.218
    26   0.0386   0.1252   0.0000   0.3066   0.0051   0.1317   0.0996   0.4611   0.4304   0.0214   0.0000   0.0140  -0.0829    0.217
    27   0.0477   0.1429   0.0000   0.2889   0.0054   0.1283   0.0991   0.4769   0.4452   0.0209   0.0000   0.0145  -0.0857    0.217
    28   0.0579   0.1624   0.0000   0.2694   0.0055   0.1240   0.0980   0.4945   0.4616   0.0201   0.0000   0.0149  -0.0889    0.218
    29   0.0687   0.1833   0.0000   0.2485   0.0053   0.1187   0.0963   0.5133   0.4792   0.0191   0.0000   0.0155  -0.0923    0.218
    30   0.0799   0.2049   0.0000   0.2269   0.0050   0.1124   0.0942   0.5326   0.4972   0.0179   0.0000   0.0161  -0.0957    0.218
    31   0.0912   0.2269   0.0000   0.2049   0.0045   0.1051   0.0919   0.5515   0.5148   0.0163   0.0000   0.0169  -0.0988    0.217
    32   0.1024   0.2485   0.0000   0.1833   0.0039   0.0968   0.0894   0.5684   0.5306   0.0144   0.0000   0.0180  -0.1012    0.216
    33   0.1132   0.2694   0.0000   0.1624   0.0033   0.0876   0.0872   0.5811   0.5424   0.0120   0.0000   0.0195  -0.1024    0.214
    34   0.1234   0.2889   0.0000   0.1429   0.0027   0.0777   0.0854   0.5861   0.5471   0.0093   0.0000   0.0216  -0.1015    0.210
    35   0.1325   0.3066   0.0000   0.1252   0.0021   0.0671   0.0844   0.5782   0.5398   0.0063   0.0000   0.0245  -0.0973    0.205
    36   0.1406   0.3221   0.0000   0.1097   0.0016   0.0559   0.0844   0.5502   0.5136   0.0030   0.0000   0.0278  -0.0884    0.196
    37   0.1472   0.3350   0.0000   0.0968   0.0011   0.0441   0.0851   0.4927   0.4600  -0.0001   0.0000   0.0309  -0.0738    0.183
    38   0.1524   0.3450   0.0000   0.0868   0.0007   0.0319   0.0856   0.3972   0.3708  -0.0024   0.0000   0.0312  -0.0538    0.166
    39   0.1559   0.3517   0.0000   0.0801   0.0004   0.0193   0.0841   0.2604   0.2431  -0.0036   0.0000   0.0250  -0.0312    0.147
    40   0.1577   0.3552   0.0000   0.0766   0.0001   0.0064   0.0800   0.0912   0.0851  -0.0039   0.0000   0.0099  -0.0098    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15808     Clsurf  =   0.04231
     CYsurf  =   0.00878     Cmsurf  =  -0.00848
     CDsurf  =   0.00579     Cnsurf  =   0.00121
     CDisurf =   0.00579     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46673     CDsurf  =   0.01710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0134  -0.0766   0.0000   0.3552   0.0006   0.1391   0.0963   0.4201   0.3921   0.0213   0.0000   0.0117   0.0765    0.220
    42   0.0152  -0.0801   0.0000   0.3517   0.0018   0.1386   0.0970   0.4226   0.3945   0.0221   0.0000   0.0120   0.0768    0.220
    43   0.0187  -0.0868   0.0000   0.3450   0.0029   0.1377   0.0980   0.4280   0.3996   0.0222   0.0000   0.0125   0.0775    0.219
    44   0.0239  -0.0968   0.0000   0.3350   0.0038   0.1363   0.0989   0.4363   0.4073   0.0221   0.0000   0.0130   0.0788    0.218
    45   0.0305  -0.1097   0.0000   0.3221   0.0046   0.1343   0.0995   0.4474   0.4177   0.0218   0.0000   0.0135   0.0806    0.218
    46   0.0386  -0.1252   0.0000   0.3066   0.0051   0.1317   0.0996   0.4611   0.4304   0.0214   0.0000   0.0140   0.0829    0.217
    47   0.0477  -0.1429   0.0000   0.2889   0.0054   0.1283   0.0991   0.4769   0.4452   0.0209   0.0000   0.0145   0.0857    0.217
    48   0.0579  -0.1624   0.0000   0.2694   0.0055   0.1240   0.0980   0.4945   0.4616   0.0201   0.0000   0.0149   0.0889    0.218
    49   0.0687  -0.1833   0.0000   0.2485   0.0053   0.1187   0.0963   0.5133   0.4792   0.0191   0.0000   0.0155   0.0923    0.218
    50   0.0799  -0.2049   0.0000   0.2269   0.0050   0.1124   0.0942   0.5326   0.4972   0.0179   0.0000   0.0161   0.0957    0.218
    51   0.0912  -0.2269   0.0000   0.2049   0.0045   0.1051   0.0919   0.5515   0.5148   0.0163   0.0000   0.0169   0.0988    0.217
    52   0.1024  -0.2485   0.0000   0.1833   0.0039   0.0968   0.0894   0.5684   0.5306   0.0144   0.0000   0.0180   0.1012    0.216
    53   0.1132  -0.2694   0.0000   0.1624   0.0033   0.0876   0.0872   0.5811   0.5424   0.0120   0.0000   0.0195   0.1024    0.214
    54   0.1234  -0.2889   0.0000   0.1429   0.0027   0.0777   0.0854   0.5861   0.5471   0.0093   0.0000   0.0216   0.1015    0.210
    55   0.1325  -0.3066   0.0000   0.1252   0.0021   0.0671   0.0844   0.5782   0.5398   0.0063   0.0000   0.0245   0.0973    0.205
    56   0.1406  -0.3221   0.0000   0.1097   0.0016   0.0559   0.0844   0.5502   0.5136   0.0030   0.0000   0.0278   0.0884    0.196
    57   0.1472  -0.3350   0.0000   0.0968   0.0011   0.0441   0.0851   0.4927   0.4600  -0.0001   0.0000   0.0309   0.0738    0.183
    58   0.1524  -0.3450   0.0000   0.0868   0.0007   0.0319   0.0856   0.3972   0.3708  -0.0024   0.0000   0.0312   0.0538    0.166
    59   0.1559  -0.3517   0.0000   0.0801   0.0004   0.0193   0.0841   0.2604   0.2431  -0.0036   0.0000   0.0250   0.0312    0.147
    60   0.1577  -0.3552   0.0000   0.0766   0.0001   0.0064   0.0800   0.0912   0.0851  -0.0039   0.0000   0.0099   0.0098    0.134
 ---------------------------------------------------------------
