 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01714     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00080
     CDsurf  =   0.00103     Cnsurf  =  -0.00000
     CDisurf =   0.00103     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28112     CDsurf  =   0.01683

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1075   0.0596   0.2820   0.2820   0.0137   0.0000   0.0022  -0.0683    0.242
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1075   0.0598   0.2819   0.2819   0.0138   0.0000   0.0021  -0.0684    0.242
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1074   0.0604   0.2815   0.2815   0.0142   0.0000   0.0018  -0.0687    0.244
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1071   0.0619   0.2807   0.2807   0.0156   0.0000   0.0012  -0.0691    0.246
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1068   0.0637   0.2781   0.2781   0.0397   0.0000   0.0009  -0.0691    0.247

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01714     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00080
     CDsurf  =   0.00103     Cnsurf  =   0.00000
     CDisurf =   0.00103     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28112     CDsurf  =   0.01683

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1075   0.0596   0.2820   0.2820   0.0137   0.0000   0.0022   0.0683    0.242
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1075   0.0598   0.2819   0.2819   0.0138   0.0000   0.0021   0.0684    0.242
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1074   0.0604   0.2815   0.2815   0.0142   0.0000   0.0018   0.0687    0.244
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1071   0.0619   0.2807   0.2807   0.0156   0.0000   0.0012   0.0691    0.246
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1068   0.0637   0.2781   0.2781   0.0397   0.0000   0.0009   0.0691    0.247

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014381     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01266     Clsurf  =  -0.00097
     CYsurf  =  -0.00002     Cmsurf  =   0.00040
     CDsurf  =   0.00069     Cnsurf  =  -0.00007
     CDisurf =   0.00069     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27934     CDsurf  =   0.01531

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3808   0.0014   0.1067   0.0637   0.3145   0.2776   0.0467   0.0000   0.0010  -0.0639    0.246
    12   0.0032   0.0587   0.0000   0.3795   0.0036   0.1064   0.0608   0.3171   0.2799   0.0151   0.0000   0.0016  -0.0633    0.244
    13   0.0078   0.0698   0.0000   0.3775   0.0044   0.1056   0.0565   0.3169   0.2797   0.0120   0.0000   0.0030  -0.0619    0.239
    14   0.0125   0.0810   0.0000   0.3754   0.0036   0.1048   0.0521   0.3163   0.2792   0.0100   0.0000   0.0044  -0.0605    0.234
    15   0.0153   0.0880   0.0000   0.3741   0.0014   0.1043   0.0490   0.3161   0.2790   0.0087   0.0000   0.0051  -0.0597    0.232

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014381     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01266     Clsurf  =   0.00097
     CYsurf  =   0.00002     Cmsurf  =   0.00040
     CDsurf  =   0.00069     Cnsurf  =   0.00007
     CDisurf =   0.00069     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27934     CDsurf  =   0.01531

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3808   0.0014   0.1067   0.0637   0.3145   0.2776   0.0467   0.0000   0.0010   0.0639    0.246
    17   0.0032  -0.0587   0.0000   0.3795   0.0036   0.1064   0.0608   0.3171   0.2799   0.0151   0.0000   0.0016   0.0633    0.244
    18   0.0078  -0.0698   0.0000   0.3775   0.0044   0.1056   0.0565   0.3169   0.2797   0.0120   0.0000   0.0030   0.0619    0.239
    19   0.0125  -0.0810   0.0000   0.3754   0.0036   0.1048   0.0521   0.3163   0.2792   0.0100   0.0000   0.0044   0.0605    0.234
    20   0.0153  -0.0880   0.0000   0.3741   0.0014   0.1043   0.0490   0.3161   0.2790   0.0087   0.0000   0.0051   0.0597    0.232

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.124983     Ave. chord Cave =    0.339350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09318     Clsurf  =  -0.02490
     CYsurf  =   0.00085     Cmsurf  =  -0.00987
     CDsurf  =   0.00219     Cnsurf  =  -0.00168
     CDisurf =   0.00219     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23663     CDsurf  =   0.00556

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0159   0.0895   0.0000   0.3738   0.0008   0.1043   0.0487   0.3158   0.2791   0.0084   0.0000   0.0052  -0.0597    0.231
    22   0.0178   0.0940   0.0000   0.3729   0.0025   0.1040   0.0495   0.3158   0.2790   0.0086   0.0000   0.0056  -0.0593    0.230
    23   0.0215   0.1029   0.0000   0.3713   0.0041   0.1035   0.0509   0.3158   0.2790   0.0085   0.0000   0.0063  -0.0587    0.227
    24   0.0268   0.1160   0.0000   0.3688   0.0056   0.1029   0.0524   0.3159   0.2791   0.0084   0.0000   0.0072  -0.0579    0.224
    25   0.0338   0.1330   0.0000   0.3656   0.0069   0.1020   0.0541   0.3160   0.2792   0.0082   0.0000   0.0082  -0.0570    0.221
    26   0.0422   0.1535   0.0000   0.3618   0.0079   0.1008   0.0556   0.3155   0.2788   0.0079   0.0000   0.0092  -0.0559    0.217
    27   0.0518   0.1768   0.0000   0.3574   0.0088   0.0992   0.0572   0.3142   0.2776   0.0076   0.0000   0.0103  -0.0546    0.213
    28   0.0624   0.2026   0.0000   0.3526   0.0094   0.0970   0.0587   0.3115   0.2752   0.0072   0.0000   0.0115  -0.0529    0.208
    29   0.0737   0.2301   0.0000   0.3474   0.0098   0.0941   0.0603   0.3068   0.2710   0.0067   0.0000   0.0128  -0.0508    0.203
    30   0.0854   0.2586   0.0000   0.3421   0.0099   0.0904   0.0619   0.2995   0.2646   0.0062   0.0000   0.0142  -0.0480    0.196
    31   0.0973   0.2875   0.0000   0.3366   0.0097   0.0859   0.0634   0.2891   0.2554   0.0057   0.0000   0.0157  -0.0445    0.189
    32   0.1090   0.3160   0.0000   0.3313   0.0093   0.0804   0.0649   0.2749   0.2429   0.0050   0.0000   0.0172  -0.0402    0.179
    33   0.1203   0.3435   0.0000   0.3261   0.0087   0.0738   0.0660   0.2566   0.2267   0.0044   0.0000   0.0187  -0.0351    0.167
    34   0.1309   0.3693   0.0000   0.3213   0.0079   0.0662   0.0665   0.2336   0.2064   0.0036   0.0000   0.0199  -0.0292    0.153
    35   0.1405   0.3926   0.0000   0.3169   0.0070   0.0576   0.0662   0.2061   0.1821   0.0028   0.0000   0.0206  -0.0230    0.137
    36   0.1489   0.4131   0.0000   0.3131   0.0059   0.0481   0.0647   0.1742   0.1539   0.0020   0.0000   0.0204  -0.0167    0.118
    37   0.1559   0.4301   0.0000   0.3099   0.0047   0.0379   0.0619   0.1387   0.1225   0.0011   0.0000   0.0187  -0.0110    0.098
    38   0.1612   0.4432   0.0000   0.3074   0.0034   0.0272   0.0580   0.1005   0.0888   0.0003   0.0000   0.0153  -0.0064    0.078
    39   0.1649   0.4521   0.0000   0.3058   0.0021   0.0163   0.0537   0.0607   0.0537  -0.0007   0.0000   0.0101  -0.0031    0.063
    40   0.1668   0.4566   0.0000   0.3049   0.0007   0.0054   0.0511   0.0204   0.0180  -0.0011   0.0000   0.0035  -0.0009    0.055

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.124983     Ave. chord Cave =    0.339350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09318     Clsurf  =   0.02490
     CYsurf  =  -0.00085     Cmsurf  =  -0.00987
     CDsurf  =   0.00219     Cnsurf  =   0.00168
     CDisurf =   0.00219     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23663     CDsurf  =   0.00556

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0159  -0.0895   0.0000   0.3738   0.0008   0.1043   0.0487   0.3158   0.2791   0.0084   0.0000   0.0052   0.0597    0.231
    42   0.0178  -0.0940   0.0000   0.3729   0.0025   0.1040   0.0495   0.3158   0.2790   0.0086   0.0000   0.0056   0.0593    0.230
    43   0.0215  -0.1029   0.0000   0.3713   0.0041   0.1035   0.0509   0.3158   0.2790   0.0085   0.0000   0.0063   0.0587    0.227
    44   0.0268  -0.1160   0.0000   0.3688   0.0056   0.1029   0.0524   0.3159   0.2791   0.0084   0.0000   0.0072   0.0579    0.224
    45   0.0338  -0.1330   0.0000   0.3656   0.0069   0.1020   0.0541   0.3160   0.2792   0.0082   0.0000   0.0082   0.0570    0.221
    46   0.0422  -0.1535   0.0000   0.3618   0.0079   0.1008   0.0556   0.3155   0.2788   0.0079   0.0000   0.0092   0.0559    0.217
    47   0.0518  -0.1768   0.0000   0.3574   0.0088   0.0992   0.0572   0.3142   0.2776   0.0076   0.0000   0.0103   0.0546    0.213
    48   0.0624  -0.2026   0.0000   0.3526   0.0094   0.0970   0.0587   0.3115   0.2752   0.0072   0.0000   0.0115   0.0529    0.208
    49   0.0737  -0.2301   0.0000   0.3474   0.0098   0.0941   0.0603   0.3068   0.2710   0.0067   0.0000   0.0128   0.0508    0.203
    50   0.0854  -0.2586   0.0000   0.3421   0.0099   0.0904   0.0619   0.2995   0.2646   0.0062   0.0000   0.0142   0.0480    0.196
    51   0.0973  -0.2875   0.0000   0.3366   0.0097   0.0859   0.0634   0.2891   0.2554   0.0057   0.0000   0.0157   0.0445    0.189
    52   0.1090  -0.3160   0.0000   0.3313   0.0093   0.0804   0.0649   0.2749   0.2429   0.0050   0.0000   0.0172   0.0402    0.179
    53   0.1203  -0.3435   0.0000   0.3261   0.0087   0.0738   0.0660   0.2566   0.2267   0.0044   0.0000   0.0187   0.0351    0.167
    54   0.1309  -0.3693   0.0000   0.3213   0.0079   0.0662   0.0665   0.2336   0.2064   0.0036   0.0000   0.0199   0.0292    0.153
    55   0.1405  -0.3926   0.0000   0.3169   0.0070   0.0576   0.0662   0.2061   0.1821   0.0028   0.0000   0.0206   0.0230    0.137
    56   0.1489  -0.4131   0.0000   0.3131   0.0059   0.0481   0.0647   0.1742   0.1539   0.0020   0.0000   0.0204   0.0167    0.118
    57   0.1559  -0.4301   0.0000   0.3099   0.0047   0.0379   0.0619   0.1387   0.1225   0.0011   0.0000   0.0187   0.0110    0.098
    58   0.1612  -0.4432   0.0000   0.3074   0.0034   0.0272   0.0580   0.1005   0.0888   0.0003   0.0000   0.0153   0.0064    0.078
    59   0.1649  -0.4521   0.0000   0.3058   0.0021   0.0163   0.0537   0.0607   0.0537  -0.0007   0.0000   0.0101   0.0031    0.063
    60   0.1668  -0.4566   0.0000   0.3049   0.0007   0.0054   0.0511   0.0204   0.0180  -0.0011   0.0000   0.0035   0.0009    0.055
 ---------------------------------------------------------------
