 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03880     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00325
     CDsurf  =   0.00358     Cnsurf  =  -0.00009
     CDisurf =   0.00358     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42684     CDsurf  =   0.03938

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1638   0.1392   0.4297   0.4297   0.0353   0.0000   0.0176  -0.0899    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1638   0.1393   0.4294   0.4294   0.0354   0.0000   0.0176  -0.0899    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1633   0.1400   0.4280   0.4280   0.0360   0.0000   0.0174  -0.0898    0.209
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1623   0.1412   0.4251   0.4251   0.0381   0.0000   0.0170  -0.0894    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1614   0.1424   0.4180   0.4180   0.0682   0.0000   0.0170  -0.0889    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03880     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00325
     CDsurf  =   0.00358     Cnsurf  =   0.00009
     CDisurf =   0.00358     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42684     CDsurf  =   0.03938

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1638   0.1392   0.4297   0.4297   0.0353   0.0000   0.0176   0.0899    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1638   0.1393   0.4294   0.4294   0.0354   0.0000   0.0176   0.0899    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1633   0.1400   0.4280   0.4280   0.0360   0.0000   0.0174   0.0898    0.209
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1623   0.1412   0.4251   0.4251   0.0381   0.0000   0.0170   0.0894    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1614   0.1424   0.4180   0.4180   0.0682   0.0000   0.0170   0.0889    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02831     Clsurf  =  -0.00324
     CYsurf  =  -0.00055     Cmsurf  =   0.00222
     CDsurf  =   0.00243     Cnsurf  =  -0.00012
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42147     CDsurf  =   0.03625

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3807   0.0014   0.1612   0.1422   0.4291   0.4163   0.0788   0.0000   0.0170  -0.0861    0.209
    12   0.0020   0.0587   0.0000   0.3787   0.0036   0.1603   0.1391   0.4356   0.4226   0.0370   0.0000   0.0177  -0.0854    0.208
    13   0.0048   0.0698   0.0000   0.3753   0.0044   0.1585   0.1344   0.4355   0.4225   0.0319   0.0000   0.0190  -0.0839    0.205
    14   0.0076   0.0810   0.0000   0.3719   0.0035   0.1565   0.1298   0.4344   0.4214   0.0283   0.0000   0.0203  -0.0823    0.202
    15   0.0094   0.0880   0.0000   0.3699   0.0013   0.1552   0.1267   0.4336   0.4206   0.0259   0.0000   0.0210  -0.0813    0.200

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02831     Clsurf  =   0.00324
     CYsurf  =   0.00055     Cmsurf  =   0.00222
     CDsurf  =   0.00243     Cnsurf  =   0.00012
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42147     CDsurf  =   0.03625

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3807   0.0014   0.1612   0.1422   0.4291   0.4163   0.0788   0.0000   0.0170   0.0861    0.209
    17   0.0020  -0.0587   0.0000   0.3787   0.0036   0.1603   0.1391   0.4356   0.4226   0.0370   0.0000   0.0177   0.0854    0.208
    18   0.0048  -0.0698   0.0000   0.3753   0.0044   0.1585   0.1344   0.4355   0.4225   0.0319   0.0000   0.0190   0.0839    0.205
    19   0.0076  -0.0810   0.0000   0.3719   0.0035   0.1565   0.1298   0.4344   0.4214   0.0283   0.0000   0.0203   0.0823    0.202
    20   0.0094  -0.0880   0.0000   0.3699   0.0013   0.1552   0.1267   0.4336   0.4206   0.0259   0.0000   0.0210   0.0813    0.200

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11623     Clsurf  =  -0.03396
     CYsurf  =  -0.00172     Cmsurf  =   0.00535
     CDsurf  =   0.00674     Cnsurf  =  -0.00274
     CDisurf =   0.00674     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33989     CDsurf  =   0.01972

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0097   0.0892   0.0000   0.3695   0.0005   0.1551   0.1262   0.4336   0.4208   0.0249   0.0000   0.0211  -0.0813    0.200
    22   0.0103   0.0919   0.0000   0.3687   0.0015   0.1546   0.1268   0.4330   0.4202   0.0257   0.0000   0.0213  -0.0809    0.199
    23   0.0117   0.0971   0.0000   0.3671   0.0024   0.1536   0.1277   0.4321   0.4194   0.0258   0.0000   0.0218  -0.0804    0.198
    24   0.0136   0.1048   0.0000   0.3648   0.0032   0.1521   0.1288   0.4307   0.4180   0.0257   0.0000   0.0223  -0.0795    0.197
    25   0.0161   0.1148   0.0000   0.3618   0.0040   0.1501   0.1300   0.4285   0.4159   0.0254   0.0000   0.0229  -0.0784    0.195
    26   0.0191   0.1267   0.0000   0.3582   0.0046   0.1474   0.1313   0.4251   0.4126   0.0250   0.0000   0.0236  -0.0769    0.193
    27   0.0225   0.1404   0.0000   0.3541   0.0051   0.1440   0.1324   0.4200   0.4076   0.0245   0.0000   0.0244  -0.0749    0.190
    28   0.0263   0.1555   0.0000   0.3496   0.0055   0.1397   0.1335   0.4127   0.4006   0.0238   0.0000   0.0252  -0.0724    0.187
    29   0.0304   0.1716   0.0000   0.3448   0.0057   0.1344   0.1346   0.4027   0.3908   0.0229   0.0000   0.0261  -0.0692    0.183
    30   0.0346   0.1884   0.0000   0.3397   0.0057   0.1280   0.1355   0.3893   0.3778   0.0219   0.0000   0.0269  -0.0653    0.179
    31   0.0388   0.2053   0.0000   0.3347   0.0057   0.1205   0.1364   0.3721   0.3611   0.0206   0.0000   0.0276  -0.0605    0.173
    32   0.0430   0.2221   0.0000   0.3296   0.0054   0.1118   0.1370   0.3505   0.3402   0.0192   0.0000   0.0281  -0.0549    0.167
    33   0.0471   0.2382   0.0000   0.3248   0.0051   0.1019   0.1373   0.3244   0.3148   0.0175   0.0000   0.0283  -0.0487    0.160
    34   0.0509   0.2533   0.0000   0.3203   0.0046   0.0909   0.1373   0.2934   0.2848   0.0156   0.0000   0.0279  -0.0418    0.152
    35   0.0543   0.2670   0.0000   0.3162   0.0041   0.0788   0.1367   0.2577   0.2501   0.0135   0.0000   0.0266  -0.0346    0.143
    36   0.0573   0.2789   0.0000   0.3126   0.0034   0.0657   0.1354   0.2175   0.2111   0.0112   0.0000   0.0244  -0.0273    0.134
    37   0.0598   0.2889   0.0000   0.3096   0.0027   0.0519   0.1335   0.1734   0.1683   0.0086   0.0000   0.0210  -0.0203    0.125
    38   0.0617   0.2966   0.0000   0.3073   0.0020   0.0374   0.1310   0.1261   0.1224   0.0057   0.0000   0.0162  -0.0138    0.117
    39   0.0631   0.3018   0.0000   0.3057   0.0012   0.0226   0.1285   0.0767   0.0744   0.0027   0.0000   0.0103  -0.0079    0.112
    40   0.0637   0.3045   0.0000   0.3049   0.0004   0.0076   0.1271   0.0258   0.0251  -0.0001   0.0000   0.0035  -0.0026    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11623     Clsurf  =   0.03396
     CYsurf  =   0.00172     Cmsurf  =   0.00535
     CDsurf  =   0.00674     Cnsurf  =   0.00274
     CDisurf =   0.00674     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33989     CDsurf  =   0.01972

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0097  -0.0892   0.0000   0.3695   0.0005   0.1551   0.1262   0.4336   0.4208   0.0249   0.0000   0.0211   0.0813    0.200
    42   0.0103  -0.0919   0.0000   0.3687   0.0015   0.1546   0.1268   0.4330   0.4202   0.0257   0.0000   0.0213   0.0809    0.199
    43   0.0117  -0.0971   0.0000   0.3671   0.0024   0.1536   0.1277   0.4321   0.4194   0.0258   0.0000   0.0218   0.0804    0.198
    44   0.0136  -0.1048   0.0000   0.3648   0.0032   0.1521   0.1288   0.4307   0.4180   0.0257   0.0000   0.0223   0.0795    0.197
    45   0.0161  -0.1148   0.0000   0.3618   0.0040   0.1501   0.1300   0.4285   0.4159   0.0254   0.0000   0.0229   0.0784    0.195
    46   0.0191  -0.1267   0.0000   0.3582   0.0046   0.1474   0.1313   0.4251   0.4126   0.0250   0.0000   0.0236   0.0769    0.193
    47   0.0225  -0.1404   0.0000   0.3541   0.0051   0.1440   0.1324   0.4200   0.4076   0.0245   0.0000   0.0244   0.0749    0.190
    48   0.0263  -0.1555   0.0000   0.3496   0.0055   0.1397   0.1335   0.4127   0.4006   0.0238   0.0000   0.0252   0.0724    0.187
    49   0.0304  -0.1716   0.0000   0.3448   0.0057   0.1344   0.1346   0.4027   0.3908   0.0229   0.0000   0.0261   0.0692    0.183
    50   0.0346  -0.1884   0.0000   0.3397   0.0057   0.1280   0.1355   0.3893   0.3778   0.0219   0.0000   0.0269   0.0653    0.179
    51   0.0388  -0.2053   0.0000   0.3347   0.0057   0.1205   0.1364   0.3721   0.3611   0.0206   0.0000   0.0276   0.0605    0.173
    52   0.0430  -0.2221   0.0000   0.3296   0.0054   0.1118   0.1370   0.3505   0.3402   0.0192   0.0000   0.0281   0.0549    0.167
    53   0.0471  -0.2382   0.0000   0.3248   0.0051   0.1019   0.1373   0.3244   0.3148   0.0175   0.0000   0.0283   0.0487    0.160
    54   0.0509  -0.2533   0.0000   0.3203   0.0046   0.0909   0.1373   0.2934   0.2848   0.0156   0.0000   0.0279   0.0418    0.152
    55   0.0543  -0.2670   0.0000   0.3162   0.0041   0.0788   0.1367   0.2577   0.2501   0.0135   0.0000   0.0266   0.0346    0.143
    56   0.0573  -0.2789   0.0000   0.3126   0.0034   0.0657   0.1354   0.2175   0.2111   0.0112   0.0000   0.0244   0.0273    0.134
    57   0.0598  -0.2889   0.0000   0.3096   0.0027   0.0519   0.1335   0.1734   0.1683   0.0086   0.0000   0.0210   0.0203    0.125
    58   0.0617  -0.2966   0.0000   0.3073   0.0020   0.0374   0.1310   0.1261   0.1224   0.0057   0.0000   0.0162   0.0138    0.117
    59   0.0631  -0.3018   0.0000   0.3057   0.0012   0.0226   0.1285   0.0767   0.0744   0.0027   0.0000   0.0103   0.0079    0.112
    60   0.0637  -0.3045   0.0000   0.3049   0.0004   0.0076   0.1271   0.0258   0.0251  -0.0001   0.0000   0.0035   0.0026    0.109
 ---------------------------------------------------------------
