 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02623     Clsurf  =  -0.00073
     CYsurf  =   0.00000     Cmsurf  =   0.00274
     CDsurf  =   0.00128     Cnsurf  =  -0.00003
     CDisurf =   0.00128     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30428     CDsurf  =   0.01480

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1165   0.0774   0.3058   0.3058   0.0140   0.0000   0.0125  -0.0640    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1165   0.0775   0.3056   0.3056   0.0140   0.0000   0.0125  -0.0639    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1162   0.0778   0.3048   0.3048   0.0143   0.0000   0.0125  -0.0638    0.209
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1155   0.0784   0.3030   0.3030   0.0149   0.0000   0.0124  -0.0634    0.209
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1149   0.0787   0.3010   0.3010   0.0192   0.0000   0.0124  -0.0630    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02623     Clsurf  =   0.00073
     CYsurf  =   0.00000     Cmsurf  =   0.00274
     CDsurf  =   0.00128     Cnsurf  =   0.00003
     CDisurf =   0.00128     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30428     CDsurf  =   0.01480

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1165   0.0774   0.3058   0.3058   0.0140   0.0000   0.0125   0.0640    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1165   0.0775   0.3056   0.3056   0.0140   0.0000   0.0125   0.0639    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1162   0.0778   0.3048   0.3048   0.0143   0.0000   0.0125   0.0638    0.209
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1155   0.0784   0.3030   0.3030   0.0149   0.0000   0.0124   0.0634    0.209
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1149   0.0787   0.3010   0.3010   0.0192   0.0000   0.0124   0.0630    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01285     Clsurf  =  -0.00089
     CYsurf  =  -0.00055     Cmsurf  =   0.00135
     CDsurf  =   0.00053     Cnsurf  =   0.00014
     CDisurf =   0.00053     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30566     CDsurf  =   0.01264

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3805   0.0009   0.1148   0.0782   0.3008   0.3008   0.0238   0.0000   0.0125  -0.0619    0.209
    12   0.0010   0.0560   0.0000   0.3771   0.0024   0.1144   0.0748   0.3032   0.3032   0.0141   0.0000   0.0127  -0.0620    0.208
    13   0.0024   0.0635   0.0000   0.3715   0.0029   0.1136   0.0692   0.3058   0.3058   0.0118   0.0000   0.0131  -0.0622    0.207
    14   0.0038   0.0710   0.0000   0.3659   0.0023   0.1127   0.0635   0.3084   0.3084   0.0096   0.0000   0.0134  -0.0625    0.207
    15   0.0047   0.0756   0.0000   0.3625   0.0009   0.1122   0.0599   0.3101   0.3101   0.0078   0.0000   0.0135  -0.0627    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01285     Clsurf  =   0.00089
     CYsurf  =   0.00055     Cmsurf  =   0.00135
     CDsurf  =   0.00053     Cnsurf  =  -0.00014
     CDisurf =   0.00053     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30566     CDsurf  =   0.01264

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3805   0.0009   0.1148   0.0782   0.3008   0.3008   0.0238   0.0000   0.0125   0.0619    0.209
    17   0.0010  -0.0560   0.0000   0.3771   0.0024   0.1144   0.0748   0.3032   0.3032   0.0141   0.0000   0.0127   0.0620    0.208
    18   0.0024  -0.0635   0.0000   0.3715   0.0029   0.1136   0.0692   0.3058   0.3058   0.0118   0.0000   0.0131   0.0622    0.207
    19   0.0038  -0.0710   0.0000   0.3659   0.0023   0.1127   0.0635   0.3084   0.3084   0.0096   0.0000   0.0134   0.0625    0.207
    20   0.0047  -0.0756   0.0000   0.3625   0.0009   0.1122   0.0599   0.3101   0.3101   0.0078   0.0000   0.0135   0.0627    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.083477     Ave. chord Cave =    0.219100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13478     Clsurf  =  -0.03398
     CYsurf  =  -0.00529     Cmsurf  =   0.01041
     CDsurf  =   0.00347     Cnsurf  =  -0.00085
     CDisurf =   0.00347     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36248     CDsurf  =   0.00934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0049   0.0768   0.0000   0.3616   0.0008   0.1121   0.0595   0.3107   0.3107   0.0077   0.0000   0.0136  -0.0629    0.206
    22   0.0058   0.0815   0.0000   0.3581   0.0025   0.1117   0.0605   0.3124   0.3124   0.0085   0.0000   0.0136  -0.0633    0.206
    23   0.0075   0.0907   0.0000   0.3511   0.0040   0.1109   0.0619   0.3164   0.3164   0.0089   0.0000   0.0135  -0.0644    0.207
    24   0.0101   0.1043   0.0000   0.3409   0.0053   0.1098   0.0632   0.3225   0.3225   0.0094   0.0000   0.0132  -0.0662    0.209
    25   0.0134   0.1218   0.0000   0.3278   0.0064   0.1082   0.0638   0.3305   0.3305   0.0097   0.0000   0.0127  -0.0686    0.212
    26   0.0173   0.1430   0.0000   0.3119   0.0071   0.1060   0.0635   0.3401   0.3401   0.0100   0.0000   0.0121  -0.0716    0.214
    27   0.0218   0.1672   0.0000   0.2938   0.0075   0.1030   0.0624   0.3510   0.3510   0.0102   0.0000   0.0115  -0.0749    0.217
    28   0.0268   0.1938   0.0000   0.2738   0.0076   0.0991   0.0606   0.3626   0.3626   0.0102   0.0000   0.0108  -0.0783    0.220
    29   0.0322   0.2222   0.0000   0.2525   0.0073   0.0944   0.0581   0.3745   0.3745   0.0101   0.0000   0.0103  -0.0818    0.222
    30   0.0377   0.2518   0.0000   0.2303   0.0069   0.0888   0.0553   0.3862   0.3862   0.0099   0.0000   0.0099  -0.0850    0.224
    31   0.0433   0.2816   0.0000   0.2079   0.0062   0.0824   0.0523   0.3971   0.3971   0.0096   0.0000   0.0097  -0.0879    0.226
    32   0.0488   0.3112   0.0000   0.1857   0.0054   0.0753   0.0493   0.4062   0.4062   0.0092   0.0000   0.0096  -0.0902    0.226
    33   0.0542   0.3396   0.0000   0.1644   0.0045   0.0676   0.0465   0.4122   0.4122   0.0088   0.0000   0.0098  -0.0915    0.226
    34   0.0592   0.3662   0.0000   0.1444   0.0037   0.0595   0.0442   0.4130   0.4130   0.0083   0.0000   0.0103  -0.0912    0.225
    35   0.0637   0.3904   0.0000   0.1263   0.0029   0.0511   0.0427   0.4053   0.4053   0.0078   0.0000   0.0111  -0.0884    0.222
    36   0.0676   0.4116   0.0000   0.1104   0.0021   0.0424   0.0424   0.3843   0.3843   0.0073   0.0000   0.0124  -0.0820    0.218
    37   0.0709   0.4291   0.0000   0.0973   0.0015   0.0334   0.0431   0.3438   0.3438   0.0068   0.0000   0.0139  -0.0706    0.209
    38   0.0735   0.4427   0.0000   0.0871   0.0010   0.0241   0.0442   0.2773   0.2773   0.0061   0.0000   0.0147  -0.0536    0.197
    39   0.0752   0.4519   0.0000   0.0801   0.0006   0.0145   0.0436   0.1817   0.1817   0.0045   0.0000   0.0126  -0.0322    0.181
    40   0.0761   0.4566   0.0000   0.0766   0.0002   0.0048   0.0389   0.0632   0.0632   0.0016   0.0000   0.0053  -0.0103    0.166

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.083477     Ave. chord Cave =    0.219100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13478     Clsurf  =   0.03398
     CYsurf  =   0.00529     Cmsurf  =   0.01041
     CDsurf  =   0.00347     Cnsurf  =   0.00085
     CDisurf =   0.00347     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36248     CDsurf  =   0.00934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0049  -0.0768   0.0000   0.3616   0.0008   0.1121   0.0595   0.3107   0.3107   0.0077   0.0000   0.0136   0.0629    0.206
    42   0.0058  -0.0815   0.0000   0.3581   0.0025   0.1117   0.0605   0.3124   0.3124   0.0085   0.0000   0.0136   0.0633    0.206
    43   0.0075  -0.0907   0.0000   0.3511   0.0040   0.1109   0.0619   0.3164   0.3164   0.0089   0.0000   0.0135   0.0644    0.207
    44   0.0101  -0.1043   0.0000   0.3409   0.0053   0.1098   0.0632   0.3225   0.3225   0.0094   0.0000   0.0132   0.0662    0.209
    45   0.0134  -0.1218   0.0000   0.3278   0.0064   0.1082   0.0638   0.3305   0.3305   0.0097   0.0000   0.0127   0.0686    0.212
    46   0.0173  -0.1430   0.0000   0.3119   0.0071   0.1060   0.0635   0.3401   0.3401   0.0100   0.0000   0.0121   0.0716    0.214
    47   0.0218  -0.1672   0.0000   0.2938   0.0075   0.1030   0.0624   0.3510   0.3510   0.0102   0.0000   0.0115   0.0749    0.217
    48   0.0268  -0.1938   0.0000   0.2738   0.0076   0.0991   0.0606   0.3626   0.3626   0.0102   0.0000   0.0108   0.0783    0.220
    49   0.0322  -0.2222   0.0000   0.2525   0.0073   0.0944   0.0581   0.3745   0.3745   0.0101   0.0000   0.0103   0.0818    0.222
    50   0.0377  -0.2518   0.0000   0.2303   0.0069   0.0888   0.0553   0.3862   0.3862   0.0099   0.0000   0.0099   0.0850    0.224
    51   0.0433  -0.2816   0.0000   0.2079   0.0062   0.0824   0.0523   0.3971   0.3971   0.0096   0.0000   0.0097   0.0879    0.226
    52   0.0488  -0.3112   0.0000   0.1857   0.0054   0.0753   0.0493   0.4062   0.4062   0.0092   0.0000   0.0096   0.0902    0.226
    53   0.0542  -0.3396   0.0000   0.1644   0.0045   0.0676   0.0465   0.4122   0.4122   0.0088   0.0000   0.0098   0.0915    0.226
    54   0.0592  -0.3662   0.0000   0.1444   0.0037   0.0595   0.0442   0.4130   0.4130   0.0083   0.0000   0.0103   0.0912    0.225
    55   0.0637  -0.3904   0.0000   0.1263   0.0029   0.0511   0.0427   0.4053   0.4053   0.0078   0.0000   0.0111   0.0884    0.222
    56   0.0676  -0.4116   0.0000   0.1104   0.0021   0.0424   0.0424   0.3843   0.3843   0.0073   0.0000   0.0124   0.0820    0.218
    57   0.0709  -0.4291   0.0000   0.0973   0.0015   0.0334   0.0431   0.3438   0.3438   0.0068   0.0000   0.0139   0.0706    0.209
    58   0.0735  -0.4427   0.0000   0.0871   0.0010   0.0241   0.0442   0.2773   0.2773   0.0061   0.0000   0.0147   0.0536    0.197
    59   0.0752  -0.4519   0.0000   0.0801   0.0006   0.0145   0.0436   0.1817   0.1817   0.0045   0.0000   0.0126   0.0322    0.181
    60   0.0761  -0.4566   0.0000   0.0766   0.0002   0.0048   0.0389   0.0632   0.0632   0.0016   0.0000   0.0053   0.0103    0.166
 ---------------------------------------------------------------
