 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04253     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00315
     CDsurf  =   0.00475     Cnsurf  =  -0.00006
     CDisurf =   0.00475     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42522     CDsurf  =   0.04750

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1637   0.1387   0.4286   0.4286   0.0401   0.0000   0.0120  -0.0954    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1636   0.1388   0.4283   0.4283   0.0403   0.0000   0.0119  -0.0954    0.222
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1631   0.1393   0.4268   0.4268   0.0413   0.0000   0.0114  -0.0956    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1621   0.1404   0.4237   0.4237   0.0448   0.0000   0.0106  -0.0958    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1612   0.1413   0.4125   0.4125   0.1009   0.0000   0.0101  -0.0957    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04253     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00315
     CDsurf  =   0.00475     Cnsurf  =   0.00006
     CDisurf =   0.00475     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42522     CDsurf  =   0.04750

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1637   0.1387   0.4286   0.4286   0.0401   0.0000   0.0120   0.0954    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1636   0.1388   0.4283   0.4283   0.0403   0.0000   0.0119   0.0954    0.222
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1631   0.1393   0.4268   0.4268   0.0413   0.0000   0.0114   0.0956    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1621   0.1404   0.4237   0.4237   0.0448   0.0000   0.0106   0.0958    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1612   0.1413   0.4125   0.4125   0.1009   0.0000   0.0101   0.0957    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018580     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04119     Clsurf  =  -0.00515
     CYsurf  =  -0.00171     Cmsurf  =   0.00210
     CDsurf  =   0.00394     Cnsurf  =  -0.00004
     CDisurf =   0.00394     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42894     CDsurf  =   0.04100

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0006   0.0520   0.0000   0.3803   0.0018   0.1611   0.1411   0.4673   0.4139   0.0945   0.0000   0.0101  -0.0852    0.225
    12   0.0054   0.0613   0.0000   0.3747   0.0048   0.1599   0.1383   0.4804   0.4254   0.0413   0.0000   0.0114  -0.0847    0.223
    13   0.0130   0.0762   0.0000   0.3658   0.0057   0.1575   0.1341   0.4861   0.4305   0.0353   0.0000   0.0139  -0.0834    0.218
    14   0.0207   0.0911   0.0000   0.3568   0.0045   0.1547   0.1300   0.4902   0.4341   0.0310   0.0000   0.0163  -0.0819    0.212
    15   0.0255   0.1004   0.0000   0.3512   0.0017   0.1528   0.1271   0.4924   0.4361   0.0281   0.0000   0.0176  -0.0810    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018580     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04119     Clsurf  =   0.00515
     CYsurf  =   0.00171     Cmsurf  =   0.00210
     CDsurf  =   0.00394     Cnsurf  =   0.00004
     CDisurf =   0.00394     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42894     CDsurf  =   0.04100

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0006  -0.0520   0.0000   0.3803   0.0018   0.1611   0.1411   0.4673   0.4139   0.0945   0.0000   0.0101   0.0852    0.225
    17   0.0054  -0.0613   0.0000   0.3747   0.0048   0.1599   0.1383   0.4804   0.4254   0.0413   0.0000   0.0114   0.0847    0.223
    18   0.0130  -0.0762   0.0000   0.3658   0.0057   0.1575   0.1341   0.4861   0.4305   0.0353   0.0000   0.0139   0.0834    0.218
    19   0.0207  -0.0911   0.0000   0.3568   0.0045   0.1547   0.1300   0.4902   0.4341   0.0310   0.0000   0.0163   0.0819    0.212
    20   0.0255  -0.1004   0.0000   0.3512   0.0017   0.1528   0.1271   0.4924   0.4361   0.0281   0.0000   0.0176   0.0810    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.058837     Ave. chord Cave =    0.289550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11800     Clsurf  =  -0.03581
     CYsurf  =  -0.00271     Cmsurf  =  -0.00559
     CDsurf  =   0.00565     Cnsurf  =  -0.00300
     CDisurf =   0.00565     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38808     CDsurf  =   0.01857

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0263   0.1019   0.0000   0.3503   0.0004   0.1527   0.1266   0.4934   0.4369   0.0273   0.0000   0.0178  -0.0811    0.209
    22   0.0275   0.1044   0.0000   0.3488   0.0013   0.1521   0.1271   0.4937   0.4372   0.0275   0.0000   0.0181  -0.0808    0.209
    23   0.0301   0.1093   0.0000   0.3459   0.0021   0.1511   0.1279   0.4946   0.4380   0.0274   0.0000   0.0187  -0.0805    0.207
    24   0.0338   0.1166   0.0000   0.3415   0.0028   0.1496   0.1289   0.4959   0.4391   0.0270   0.0000   0.0195  -0.0800    0.205
    25   0.0386   0.1259   0.0000   0.3359   0.0035   0.1474   0.1301   0.4971   0.4402   0.0265   0.0000   0.0206  -0.0793    0.203
    26   0.0444   0.1372   0.0000   0.3291   0.0040   0.1446   0.1312   0.4979   0.4409   0.0257   0.0000   0.0218  -0.0784    0.201
    27   0.0510   0.1501   0.0000   0.3214   0.0044   0.1411   0.1323   0.4976   0.4406   0.0247   0.0000   0.0231  -0.0771    0.198
    28   0.0583   0.1643   0.0000   0.3129   0.0046   0.1367   0.1334   0.4954   0.4387   0.0235   0.0000   0.0246  -0.0753    0.194
    29   0.0661   0.1795   0.0000   0.3038   0.0047   0.1314   0.1345   0.4906   0.4344   0.0221   0.0000   0.0262  -0.0728    0.190
    30   0.0742   0.1952   0.0000   0.2943   0.0047   0.1250   0.1356   0.4821   0.4269   0.0204   0.0000   0.0280  -0.0696    0.184
    31   0.0824   0.2112   0.0000   0.2848   0.0045   0.1176   0.1366   0.4689   0.4153   0.0185   0.0000   0.0297  -0.0654    0.178
    32   0.0905   0.2269   0.0000   0.2753   0.0043   0.1091   0.1375   0.4500   0.3985   0.0164   0.0000   0.0314  -0.0602    0.171
    33   0.0983   0.2421   0.0000   0.2662   0.0039   0.0994   0.1383   0.4244   0.3759   0.0141   0.0000   0.0327  -0.0539    0.163
    34   0.1056   0.2563   0.0000   0.2577   0.0035   0.0886   0.1387   0.3912   0.3465   0.0116   0.0000   0.0335  -0.0467    0.153
    35   0.1122   0.2692   0.0000   0.2500   0.0030   0.0768   0.1385   0.3499   0.3099   0.0090   0.0000   0.0333  -0.0388    0.143
    36   0.1180   0.2805   0.0000   0.2432   0.0025   0.0641   0.1377   0.3003   0.2660   0.0064   0.0000   0.0316  -0.0305    0.131
    37   0.1228   0.2898   0.0000   0.2376   0.0020   0.0506   0.1360   0.2430   0.2151   0.0038   0.0000   0.0280  -0.0225    0.120
    38   0.1265   0.2971   0.0000   0.2332   0.0014   0.0365   0.1335   0.1789   0.1584   0.0013   0.0000   0.0223  -0.0150    0.109
    39   0.1291   0.3020   0.0000   0.2303   0.0009   0.0221   0.1307   0.1097   0.0972  -0.0013   0.0000   0.0144  -0.0085    0.102
    40   0.1303   0.3045   0.0000   0.2288   0.0003   0.0074   0.1289   0.0374   0.0331  -0.0031   0.0000   0.0050  -0.0027    0.100

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.058837     Ave. chord Cave =    0.289550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11800     Clsurf  =   0.03581
     CYsurf  =   0.00271     Cmsurf  =  -0.00559
     CDsurf  =   0.00565     Cnsurf  =   0.00300
     CDisurf =   0.00565     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38808     CDsurf  =   0.01857

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0263  -0.1019   0.0000   0.3503   0.0004   0.1527   0.1266   0.4934   0.4369   0.0273   0.0000   0.0178   0.0811    0.209
    42   0.0275  -0.1044   0.0000   0.3488   0.0013   0.1521   0.1271   0.4937   0.4372   0.0275   0.0000   0.0181   0.0808    0.209
    43   0.0301  -0.1093   0.0000   0.3459   0.0021   0.1511   0.1279   0.4946   0.4380   0.0274   0.0000   0.0187   0.0805    0.207
    44   0.0338  -0.1166   0.0000   0.3415   0.0028   0.1496   0.1289   0.4959   0.4391   0.0270   0.0000   0.0195   0.0800    0.205
    45   0.0386  -0.1259   0.0000   0.3359   0.0035   0.1474   0.1301   0.4971   0.4402   0.0265   0.0000   0.0206   0.0793    0.203
    46   0.0444  -0.1372   0.0000   0.3291   0.0040   0.1446   0.1312   0.4979   0.4409   0.0257   0.0000   0.0218   0.0784    0.201
    47   0.0510  -0.1501   0.0000   0.3214   0.0044   0.1411   0.1323   0.4976   0.4406   0.0247   0.0000   0.0231   0.0771    0.198
    48   0.0583  -0.1643   0.0000   0.3129   0.0046   0.1367   0.1334   0.4954   0.4387   0.0235   0.0000   0.0246   0.0753    0.194
    49   0.0661  -0.1795   0.0000   0.3038   0.0047   0.1314   0.1345   0.4906   0.4344   0.0221   0.0000   0.0262   0.0728    0.190
    50   0.0742  -0.1952   0.0000   0.2943   0.0047   0.1250   0.1356   0.4821   0.4269   0.0204   0.0000   0.0280   0.0696    0.184
    51   0.0824  -0.2112   0.0000   0.2848   0.0045   0.1176   0.1366   0.4689   0.4153   0.0185   0.0000   0.0297   0.0654    0.178
    52   0.0905  -0.2269   0.0000   0.2753   0.0043   0.1091   0.1375   0.4500   0.3985   0.0164   0.0000   0.0314   0.0602    0.171
    53   0.0983  -0.2421   0.0000   0.2662   0.0039   0.0994   0.1383   0.4244   0.3759   0.0141   0.0000   0.0327   0.0539    0.163
    54   0.1056  -0.2563   0.0000   0.2577   0.0035   0.0886   0.1387   0.3912   0.3465   0.0116   0.0000   0.0335   0.0467    0.153
    55   0.1122  -0.2692   0.0000   0.2500   0.0030   0.0768   0.1385   0.3499   0.3099   0.0090   0.0000   0.0333   0.0388    0.143
    56   0.1180  -0.2805   0.0000   0.2432   0.0025   0.0641   0.1377   0.3003   0.2660   0.0064   0.0000   0.0316   0.0305    0.131
    57   0.1228  -0.2898   0.0000   0.2376   0.0020   0.0506   0.1360   0.2430   0.2151   0.0038   0.0000   0.0280   0.0225    0.120
    58   0.1265  -0.2971   0.0000   0.2332   0.0014   0.0365   0.1335   0.1789   0.1584   0.0013   0.0000   0.0223   0.0150    0.109
    59   0.1291  -0.3020   0.0000   0.2303   0.0009   0.0221   0.1307   0.1097   0.0972  -0.0013   0.0000   0.0144   0.0085    0.102
    60   0.1303  -0.3045   0.0000   0.2288   0.0003   0.0074   0.1289   0.0374   0.0331  -0.0031   0.0000   0.0050   0.0027    0.100
 ---------------------------------------------------------------
