 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02013     Clsurf  =  -0.00063
     CYsurf  =   0.00000     Cmsurf  =   0.00155
     CDsurf  =   0.00090     Cnsurf  =  -0.00003
     CDisurf =   0.00090     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32215     CDsurf  =   0.01436

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1232   0.0803   0.3233   0.3233   0.0140   0.0000   0.0129  -0.0679    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1231   0.0804   0.3232   0.3232   0.0140   0.0000   0.0129  -0.0679    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1229   0.0811   0.3225   0.3225   0.0142   0.0000   0.0130  -0.0677    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1224   0.0826   0.3211   0.3211   0.0147   0.0000   0.0130  -0.0673    0.209
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1218   0.0841   0.3197   0.3197   0.0151   0.0000   0.0132  -0.0667    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02013     Clsurf  =   0.00063
     CYsurf  =   0.00000     Cmsurf  =   0.00155
     CDsurf  =   0.00090     Cnsurf  =   0.00003
     CDisurf =   0.00090     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32215     CDsurf  =   0.01436

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1232   0.0803   0.3233   0.3233   0.0140   0.0000   0.0129   0.0679    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1231   0.0804   0.3232   0.3232   0.0140   0.0000   0.0129   0.0679    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1229   0.0811   0.3225   0.3225   0.0142   0.0000   0.0130   0.0677    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1224   0.0826   0.3211   0.3211   0.0147   0.0000   0.0130   0.0673    0.209
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1218   0.0841   0.3197   0.3197   0.0151   0.0000   0.0132   0.0667    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00990     Clsurf  =  -0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00079
     CDsurf  =   0.00037     Cnsurf  =  -0.00004
     CDisurf =   0.00037     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31670     CDsurf  =   0.01181

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0514   0.0000   0.3810   0.0009   0.1218   0.0839   0.3195   0.3195   0.0150   0.0000   0.0133  -0.0666    0.209
    12   0.0000   0.0560   0.0000   0.3810   0.0024   0.1214   0.0804   0.3185   0.3185   0.0137   0.0000   0.0135  -0.0662    0.208
    13   0.0000   0.0635   0.0000   0.3810   0.0030   0.1206   0.0749   0.3167   0.3167   0.0118   0.0000   0.0139  -0.0653    0.206
    14   0.0000   0.0710   0.0000   0.3810   0.0024   0.1198   0.0695   0.3148   0.3148   0.0099   0.0000   0.0142  -0.0644    0.205
    15   0.0000   0.0756   0.0000   0.3810   0.0009   0.1194   0.0660   0.3137   0.3137   0.0086   0.0000   0.0145  -0.0639    0.204

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00990     Clsurf  =   0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00079
     CDsurf  =   0.00037     Cnsurf  =   0.00004
     CDisurf =   0.00037     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31670     CDsurf  =   0.01181

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0514   0.0000   0.3810   0.0009   0.1218   0.0839   0.3195   0.3195   0.0150   0.0000   0.0133   0.0666    0.209
    17   0.0000  -0.0560   0.0000   0.3810   0.0024   0.1214   0.0804   0.3185   0.3185   0.0137   0.0000   0.0135   0.0662    0.208
    18   0.0000  -0.0635   0.0000   0.3810   0.0030   0.1206   0.0749   0.3167   0.3167   0.0118   0.0000   0.0139   0.0653    0.206
    19   0.0000  -0.0710   0.0000   0.3810   0.0024   0.1198   0.0695   0.3148   0.3148   0.0099   0.0000   0.0142   0.0644    0.205
    20   0.0000  -0.0756   0.0000   0.3810   0.0009   0.1194   0.0660   0.3137   0.3137   0.0086   0.0000   0.0145   0.0639    0.204

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09601     Clsurf  =  -0.02534
     CYsurf  =   0.00000     Cmsurf  =   0.00959
     CDsurf  =   0.00349     Cnsurf  =  -0.00126
     CDisurf =   0.00349     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23634     CDsurf  =   0.00859

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.0767   0.0000   0.3810   0.0008   0.1193   0.0656   0.3136   0.3136   0.0085   0.0000   0.0145  -0.0638    0.204
    22   0.0000   0.0808   0.0000   0.3810   0.0023   0.1189   0.0664   0.3126   0.3126   0.0087   0.0000   0.0146  -0.0635    0.203
    23   0.0000   0.0888   0.0000   0.3810   0.0038   0.1183   0.0678   0.3110   0.3110   0.0091   0.0000   0.0147  -0.0630    0.203
    24   0.0000   0.1005   0.0000   0.3810   0.0052   0.1174   0.0693   0.3086   0.3086   0.0095   0.0000   0.0148  -0.0623    0.202
    25   0.0000   0.1158   0.0000   0.3810   0.0064   0.1162   0.0707   0.3053   0.3053   0.0098   0.0000   0.0148  -0.0614    0.201
    26   0.0000   0.1341   0.0000   0.3810   0.0075   0.1145   0.0720   0.3009   0.3009   0.0100   0.0000   0.0149  -0.0603    0.201
    27   0.0000   0.1550   0.0000   0.3810   0.0084   0.1123   0.0732   0.2951   0.2951   0.0101   0.0000   0.0150  -0.0587    0.199
    28   0.0000   0.1781   0.0000   0.3810   0.0091   0.1095   0.0742   0.2875   0.2875   0.0102   0.0000   0.0151  -0.0567    0.197
    29   0.0000   0.2028   0.0000   0.3810   0.0096   0.1058   0.0753   0.2779   0.2779   0.0101   0.0000   0.0154  -0.0540    0.195
    30   0.0000   0.2283   0.0000   0.3810   0.0098   0.1012   0.0762   0.2659   0.2659   0.0099   0.0000   0.0157  -0.0508    0.191
    31   0.0000   0.2543   0.0000   0.3810   0.0098   0.0957   0.0771   0.2514   0.2514   0.0096   0.0000   0.0160  -0.0468    0.186
    32   0.0000   0.2798   0.0000   0.3810   0.0096   0.0892   0.0777   0.2341   0.2341   0.0092   0.0000   0.0163  -0.0422    0.180
    33   0.0000   0.3045   0.0000   0.3810   0.0091   0.0816   0.0781   0.2141   0.2141   0.0086   0.0000   0.0164  -0.0371    0.173
    34   0.0000   0.3276   0.0000   0.3810   0.0084   0.0729   0.0780   0.1914   0.1914   0.0079   0.0000   0.0163  -0.0315    0.165
    35   0.0000   0.3485   0.0000   0.3810   0.0075   0.0633   0.0773   0.1661   0.1661   0.0070   0.0000   0.0158  -0.0257    0.155
    36   0.0000   0.3668   0.0000   0.3810   0.0064   0.0528   0.0758   0.1385   0.1385   0.0060   0.0000   0.0147  -0.0200    0.144
    37   0.0000   0.3821   0.0000   0.3810   0.0052   0.0416   0.0735   0.1092   0.1092   0.0048   0.0000   0.0128  -0.0145    0.133
    38   0.0000   0.3938   0.0000   0.3810   0.0038   0.0300   0.0705   0.0786   0.0786   0.0034   0.0000   0.0100  -0.0096    0.122
    39   0.0000   0.4018   0.0000   0.3810   0.0023   0.0180   0.0674   0.0473   0.0473   0.0021   0.0000   0.0064  -0.0054    0.114
    40   0.0000   0.4059   0.0000   0.3810   0.0008   0.0060   0.0656   0.0158   0.0158   0.0007   0.0000   0.0022  -0.0017    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09601     Clsurf  =   0.02534
     CYsurf  =   0.00000     Cmsurf  =   0.00959
     CDsurf  =   0.00349     Cnsurf  =   0.00126
     CDisurf =   0.00349     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23634     CDsurf  =   0.00859

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.0767   0.0000   0.3810   0.0008   0.1193   0.0656   0.3136   0.3136   0.0085   0.0000   0.0145   0.0638    0.204
    42   0.0000  -0.0808   0.0000   0.3810   0.0023   0.1189   0.0664   0.3126   0.3126   0.0087   0.0000   0.0146   0.0635    0.203
    43   0.0000  -0.0888   0.0000   0.3810   0.0038   0.1183   0.0678   0.3110   0.3110   0.0091   0.0000   0.0147   0.0630    0.203
    44   0.0000  -0.1005   0.0000   0.3810   0.0052   0.1174   0.0693   0.3086   0.3086   0.0095   0.0000   0.0148   0.0623    0.202
    45   0.0000  -0.1158   0.0000   0.3810   0.0064   0.1162   0.0707   0.3053   0.3053   0.0098   0.0000   0.0148   0.0614    0.201
    46   0.0000  -0.1341   0.0000   0.3810   0.0075   0.1145   0.0720   0.3009   0.3009   0.0100   0.0000   0.0149   0.0603    0.201
    47   0.0000  -0.1550   0.0000   0.3810   0.0084   0.1123   0.0732   0.2951   0.2951   0.0101   0.0000   0.0150   0.0587    0.199
    48   0.0000  -0.1781   0.0000   0.3810   0.0091   0.1095   0.0742   0.2875   0.2875   0.0102   0.0000   0.0151   0.0567    0.197
    49   0.0000  -0.2028   0.0000   0.3810   0.0096   0.1058   0.0753   0.2779   0.2779   0.0101   0.0000   0.0154   0.0540    0.195
    50   0.0000  -0.2283   0.0000   0.3810   0.0098   0.1012   0.0762   0.2659   0.2659   0.0099   0.0000   0.0157   0.0508    0.191
    51   0.0000  -0.2543   0.0000   0.3810   0.0098   0.0957   0.0771   0.2514   0.2514   0.0096   0.0000   0.0160   0.0468    0.186
    52   0.0000  -0.2798   0.0000   0.3810   0.0096   0.0892   0.0777   0.2341   0.2341   0.0092   0.0000   0.0163   0.0422    0.180
    53   0.0000  -0.3045   0.0000   0.3810   0.0091   0.0816   0.0781   0.2141   0.2141   0.0086   0.0000   0.0164   0.0371    0.173
    54   0.0000  -0.3276   0.0000   0.3810   0.0084   0.0729   0.0780   0.1914   0.1914   0.0079   0.0000   0.0163   0.0315    0.165
    55   0.0000  -0.3485   0.0000   0.3810   0.0075   0.0633   0.0773   0.1661   0.1661   0.0070   0.0000   0.0158   0.0257    0.155
    56   0.0000  -0.3668   0.0000   0.3810   0.0064   0.0528   0.0758   0.1385   0.1385   0.0060   0.0000   0.0147   0.0200    0.144
    57   0.0000  -0.3821   0.0000   0.3810   0.0052   0.0416   0.0735   0.1092   0.1092   0.0048   0.0000   0.0128   0.0145    0.133
    58   0.0000  -0.3938   0.0000   0.3810   0.0038   0.0300   0.0705   0.0786   0.0786   0.0034   0.0000   0.0100   0.0096    0.122
    59   0.0000  -0.4018   0.0000   0.3810   0.0023   0.0180   0.0674   0.0473   0.0473   0.0021   0.0000   0.0064   0.0054    0.114
    60   0.0000  -0.4059   0.0000   0.3810   0.0008   0.0060   0.0656   0.0158   0.0158   0.0007   0.0000   0.0022   0.0017    0.109
 ---------------------------------------------------------------
