 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01950     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00158
     CDsurf  =   0.00091     Cnsurf  =  -0.00001
     CDisurf =   0.00091     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28870     CDsurf  =   0.01351

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1105   0.0670   0.2898   0.2898   0.0122   0.0000   0.0092  -0.0633    0.218
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1104   0.0671   0.2897   0.2897   0.0123   0.0000   0.0092  -0.0633    0.218
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1102   0.0677   0.2891   0.2891   0.0126   0.0000   0.0091  -0.0632    0.218
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1097   0.0688   0.2878   0.2878   0.0133   0.0000   0.0090  -0.0630    0.219
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1092   0.0697   0.2859   0.2859   0.0215   0.0000   0.0091  -0.0626    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01950     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00158
     CDsurf  =   0.00091     Cnsurf  =   0.00001
     CDisurf =   0.00091     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28870     CDsurf  =   0.01351

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1105   0.0670   0.2898   0.2898   0.0122   0.0000   0.0092   0.0633    0.218
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1104   0.0671   0.2897   0.2897   0.0123   0.0000   0.0092   0.0633    0.218
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1102   0.0677   0.2891   0.2891   0.0126   0.0000   0.0091   0.0632    0.218
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1097   0.0688   0.2878   0.2878   0.0133   0.0000   0.0090   0.0630    0.219
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1092   0.0697   0.2859   0.2859   0.0215   0.0000   0.0091   0.0626    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009557     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00958     Clsurf  =  -0.00066
     CYsurf  =  -0.00015     Cmsurf  =   0.00077
     CDsurf  =   0.00041     Cnsurf  =   0.00002
     CDisurf =   0.00041     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28711     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3808   0.0009   0.1091   0.0693   0.2874   0.2852   0.0306   0.0000   0.0091  -0.0615    0.218
    12   0.0009   0.0560   0.0000   0.3790   0.0024   0.1088   0.0659   0.2890   0.2868   0.0132   0.0000   0.0094  -0.0613    0.217
    13   0.0023   0.0635   0.0000   0.3763   0.0030   0.1081   0.0603   0.2895   0.2873   0.0104   0.0000   0.0100  -0.0609    0.215
    14   0.0037   0.0710   0.0000   0.3735   0.0024   0.1074   0.0547   0.2899   0.2877   0.0084   0.0000   0.0105  -0.0604    0.214
    15   0.0045   0.0756   0.0000   0.3717   0.0009   0.1069   0.0511   0.2902   0.2880   0.0071   0.0000   0.0108  -0.0602    0.213

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009557     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00958     Clsurf  =   0.00066
     CYsurf  =   0.00015     Cmsurf  =   0.00077
     CDsurf  =   0.00041     Cnsurf  =  -0.00002
     CDisurf =   0.00041     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28711     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3808   0.0009   0.1091   0.0693   0.2874   0.2852   0.0306   0.0000   0.0091   0.0615    0.218
    17   0.0009  -0.0560   0.0000   0.3790   0.0024   0.1088   0.0659   0.2890   0.2868   0.0132   0.0000   0.0094   0.0613    0.217
    18   0.0023  -0.0635   0.0000   0.3763   0.0030   0.1081   0.0603   0.2895   0.2873   0.0104   0.0000   0.0100   0.0609    0.215
    19   0.0037  -0.0710   0.0000   0.3735   0.0024   0.1074   0.0547   0.2899   0.2877   0.0084   0.0000   0.0105   0.0604    0.214
    20   0.0045  -0.0756   0.0000   0.3717   0.0009   0.1069   0.0511   0.2902   0.2880   0.0071   0.0000   0.0108   0.0602    0.213

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.114319     Ave. chord Cave =    0.300050

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10716     Clsurf  =  -0.02765
     CYsurf  =  -0.00148     Cmsurf  =   0.00405
     CDsurf  =   0.00283     Cnsurf  =  -0.00091
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26856     CDsurf  =   0.00710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0047   0.0768   0.0000   0.3713   0.0009   0.1069   0.0508   0.2904   0.2882   0.0070   0.0000   0.0108  -0.0602    0.212
    22   0.0056   0.0815   0.0000   0.3695   0.0026   0.1065   0.0517   0.2908   0.2886   0.0072   0.0000   0.0110  -0.0601    0.212
    23   0.0072   0.0907   0.0000   0.3661   0.0042   0.1059   0.0531   0.2919   0.2897   0.0075   0.0000   0.0112  -0.0602    0.211
    24   0.0097   0.1043   0.0000   0.3610   0.0056   0.1051   0.0546   0.2937   0.2914   0.0077   0.0000   0.0114  -0.0605    0.211
    25   0.0129   0.1218   0.0000   0.3544   0.0069   0.1040   0.0558   0.2959   0.2937   0.0079   0.0000   0.0115  -0.0609    0.211
    26   0.0167   0.1430   0.0000   0.3465   0.0079   0.1025   0.0567   0.2982   0.2960   0.0080   0.0000   0.0115  -0.0614    0.211
    27   0.0211   0.1672   0.0000   0.3374   0.0086   0.1004   0.0573   0.3002   0.2979   0.0081   0.0000   0.0116  -0.0617    0.211
    28   0.0259   0.1938   0.0000   0.3274   0.0090   0.0978   0.0577   0.3011   0.2988   0.0080   0.0000   0.0118  -0.0618    0.210
    29   0.0311   0.2222   0.0000   0.3167   0.0092   0.0944   0.0581   0.3006   0.2983   0.0079   0.0000   0.0121  -0.0614    0.210
    30   0.0364   0.2518   0.0000   0.3057   0.0091   0.0903   0.0585   0.2979   0.2956   0.0078   0.0000   0.0125  -0.0604    0.208
    31   0.0419   0.2816   0.0000   0.2944   0.0088   0.0854   0.0590   0.2924   0.2902   0.0076   0.0000   0.0130  -0.0585    0.205
    32   0.0472   0.3112   0.0000   0.2834   0.0082   0.0796   0.0596   0.2833   0.2811   0.0073   0.0000   0.0137  -0.0556    0.201
    33   0.0524   0.3396   0.0000   0.2727   0.0075   0.0729   0.0605   0.2697   0.2677   0.0070   0.0000   0.0145  -0.0515    0.196
    34   0.0572   0.3662   0.0000   0.2627   0.0067   0.0654   0.0613   0.2510   0.2491   0.0065   0.0000   0.0153  -0.0462    0.189
    35   0.0616   0.3904   0.0000   0.2536   0.0058   0.0570   0.0619   0.2265   0.2248   0.0059   0.0000   0.0159  -0.0396    0.179
    36   0.0654   0.4116   0.0000   0.2457   0.0048   0.0477   0.0619   0.1958   0.1943   0.0052   0.0000   0.0161  -0.0320    0.167
    37   0.0686   0.4291   0.0000   0.2391   0.0037   0.0377   0.0609   0.1591   0.1579   0.0043   0.0000   0.0152  -0.0238    0.154
    38   0.0711   0.4427   0.0000   0.2340   0.0027   0.0272   0.0585   0.1172   0.1163   0.0031   0.0000   0.0129  -0.0159    0.139
    39   0.0727   0.4519   0.0000   0.2306   0.0016   0.0164   0.0546   0.0716   0.0710   0.0017   0.0000   0.0088  -0.0088    0.125
    40   0.0736   0.4566   0.0000   0.2288   0.0005   0.0055   0.0513   0.0241   0.0239   0.0003   0.0000   0.0032  -0.0027    0.117

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.114319     Ave. chord Cave =    0.300050

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10716     Clsurf  =   0.02765
     CYsurf  =   0.00148     Cmsurf  =   0.00405
     CDsurf  =   0.00283     Cnsurf  =   0.00091
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26856     CDsurf  =   0.00710

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0047  -0.0768   0.0000   0.3713   0.0009   0.1069   0.0508   0.2904   0.2882   0.0070   0.0000   0.0108   0.0602    0.212
    42   0.0056  -0.0815   0.0000   0.3695   0.0026   0.1065   0.0517   0.2908   0.2886   0.0072   0.0000   0.0110   0.0601    0.212
    43   0.0072  -0.0907   0.0000   0.3661   0.0042   0.1059   0.0531   0.2919   0.2897   0.0075   0.0000   0.0112   0.0602    0.211
    44   0.0097  -0.1043   0.0000   0.3610   0.0056   0.1051   0.0546   0.2937   0.2914   0.0077   0.0000   0.0114   0.0605    0.211
    45   0.0129  -0.1218   0.0000   0.3544   0.0069   0.1040   0.0558   0.2959   0.2937   0.0079   0.0000   0.0115   0.0609    0.211
    46   0.0167  -0.1430   0.0000   0.3465   0.0079   0.1025   0.0567   0.2982   0.2960   0.0080   0.0000   0.0115   0.0614    0.211
    47   0.0211  -0.1672   0.0000   0.3374   0.0086   0.1004   0.0573   0.3002   0.2979   0.0081   0.0000   0.0116   0.0617    0.211
    48   0.0259  -0.1938   0.0000   0.3274   0.0090   0.0978   0.0577   0.3011   0.2988   0.0080   0.0000   0.0118   0.0618    0.210
    49   0.0311  -0.2222   0.0000   0.3167   0.0092   0.0944   0.0581   0.3006   0.2983   0.0079   0.0000   0.0121   0.0614    0.210
    50   0.0364  -0.2518   0.0000   0.3057   0.0091   0.0903   0.0585   0.2979   0.2956   0.0078   0.0000   0.0125   0.0604    0.208
    51   0.0419  -0.2816   0.0000   0.2944   0.0088   0.0854   0.0590   0.2924   0.2902   0.0076   0.0000   0.0130   0.0585    0.205
    52   0.0472  -0.3112   0.0000   0.2834   0.0082   0.0796   0.0596   0.2833   0.2811   0.0073   0.0000   0.0137   0.0556    0.201
    53   0.0524  -0.3396   0.0000   0.2727   0.0075   0.0729   0.0605   0.2697   0.2677   0.0070   0.0000   0.0145   0.0515    0.196
    54   0.0572  -0.3662   0.0000   0.2627   0.0067   0.0654   0.0613   0.2510   0.2491   0.0065   0.0000   0.0153   0.0462    0.189
    55   0.0616  -0.3904   0.0000   0.2536   0.0058   0.0570   0.0619   0.2265   0.2248   0.0059   0.0000   0.0159   0.0396    0.179
    56   0.0654  -0.4116   0.0000   0.2457   0.0048   0.0477   0.0619   0.1958   0.1943   0.0052   0.0000   0.0161   0.0320    0.167
    57   0.0686  -0.4291   0.0000   0.2391   0.0037   0.0377   0.0609   0.1591   0.1579   0.0043   0.0000   0.0152   0.0238    0.154
    58   0.0711  -0.4427   0.0000   0.2340   0.0027   0.0272   0.0585   0.1172   0.1163   0.0031   0.0000   0.0129   0.0159    0.139
    59   0.0727  -0.4519   0.0000   0.2306   0.0016   0.0164   0.0546   0.0716   0.0710   0.0017   0.0000   0.0088   0.0088    0.125
    60   0.0736  -0.4566   0.0000   0.2288   0.0005   0.0055   0.0513   0.0241   0.0239   0.0003   0.0000   0.0032   0.0027    0.117
 ---------------------------------------------------------------
