 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02838     Clsurf  =  -0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00168
     CDsurf  =   0.00241     Cnsurf  =  -0.00002
     CDisurf =   0.00241     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36323     CDsurf  =   0.03080

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1393   0.0994   0.3651   0.3651   0.0257   0.0000   0.0070  -0.0844    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1393   0.0996   0.3649   0.3649   0.0258   0.0000   0.0069  -0.0844    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1390   0.1002   0.3641   0.3641   0.0265   0.0000   0.0065  -0.0847    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1384   0.1017   0.3623   0.3623   0.0289   0.0000   0.0058  -0.0850    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1379   0.1034   0.3564   0.3564   0.0678   0.0000   0.0055  -0.0849    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02838     Clsurf  =   0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00168
     CDsurf  =   0.00241     Cnsurf  =   0.00002
     CDisurf =   0.00241     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36323     CDsurf  =   0.03080

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1393   0.0994   0.3651   0.3651   0.0257   0.0000   0.0070   0.0844    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1393   0.0996   0.3649   0.3649   0.0258   0.0000   0.0069   0.0844    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1390   0.1002   0.3641   0.3641   0.0265   0.0000   0.0065   0.0847    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1384   0.1017   0.3623   0.3623   0.0289   0.0000   0.0058   0.0850    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1379   0.1034   0.3564   0.3564   0.0678   0.0000   0.0055   0.0849    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02085     Clsurf  =  -0.00205
     CYsurf  =  -0.00012     Cmsurf  =   0.00093
     CDsurf  =   0.00165     Cnsurf  =  -0.00022
     CDisurf =   0.00165     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36035     CDsurf  =   0.02846

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3808   0.0014   0.1378   0.1033   0.4012   0.3550   0.0790   0.0000   0.0056  -0.0781    0.234
    12   0.0033   0.0587   0.0000   0.3790   0.0036   0.1371   0.1006   0.4079   0.3610   0.0279   0.0000   0.0064  -0.0773    0.232
    13   0.0081   0.0698   0.0000   0.3763   0.0044   0.1360   0.0964   0.4081   0.3612   0.0230   0.0000   0.0081  -0.0757    0.227
    14   0.0129   0.0810   0.0000   0.3735   0.0036   0.1347   0.0920   0.4076   0.3607   0.0200   0.0000   0.0098  -0.0739    0.223
    15   0.0158   0.0880   0.0000   0.3717   0.0014   0.1338   0.0891   0.4072   0.3604   0.0182   0.0000   0.0108  -0.0729    0.220

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014335     Ave. chord Cave =    0.376250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02085     Clsurf  =   0.00205
     CYsurf  =   0.00012     Cmsurf  =   0.00093
     CDsurf  =   0.00165     Cnsurf  =   0.00022
     CDisurf =   0.00165     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36035     CDsurf  =   0.02846

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3808   0.0014   0.1378   0.1033   0.4012   0.3550   0.0790   0.0000   0.0056   0.0781    0.234
    17   0.0033  -0.0587   0.0000   0.3790   0.0036   0.1371   0.1006   0.4079   0.3610   0.0279   0.0000   0.0064   0.0773    0.232
    18   0.0081  -0.0698   0.0000   0.3763   0.0044   0.1360   0.0964   0.4081   0.3612   0.0230   0.0000   0.0081   0.0757    0.227
    19   0.0129  -0.0810   0.0000   0.3735   0.0036   0.1347   0.0920   0.4076   0.3607   0.0200   0.0000   0.0098   0.0739    0.223
    20   0.0158  -0.0880   0.0000   0.3717   0.0014   0.1338   0.0891   0.4072   0.3604   0.0182   0.0000   0.0108   0.0729    0.220

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10834     Clsurf  =  -0.03048
     CYsurf  =   0.00094     Cmsurf  =  -0.00547
     CDsurf  =   0.00419     Cnsurf  =  -0.00310
     CDisurf =   0.00419     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29758     CDsurf  =   0.01150

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0164   0.0893   0.0000   0.3714   0.0006   0.1338   0.0887   0.4076   0.3604   0.0182   0.0000   0.0109  -0.0728    0.220
    22   0.0178   0.0926   0.0000   0.3706   0.0018   0.1334   0.0894   0.4074   0.3603   0.0177   0.0000   0.0113  -0.0723    0.219
    23   0.0205   0.0991   0.0000   0.3690   0.0030   0.1327   0.0906   0.4071   0.3600   0.0176   0.0000   0.0120  -0.0716    0.217
    24   0.0246   0.1086   0.0000   0.3666   0.0040   0.1316   0.0920   0.4065   0.3594   0.0172   0.0000   0.0130  -0.0706    0.214
    25   0.0298   0.1208   0.0000   0.3635   0.0049   0.1301   0.0936   0.4054   0.3585   0.0168   0.0000   0.0142  -0.0693    0.210
    26   0.0361   0.1356   0.0000   0.3598   0.0057   0.1282   0.0952   0.4034   0.3567   0.0162   0.0000   0.0155  -0.0677    0.207
    27   0.0434   0.1526   0.0000   0.3556   0.0063   0.1256   0.0967   0.3999   0.3537   0.0156   0.0000   0.0169  -0.0657    0.202
    28   0.0513   0.1712   0.0000   0.3509   0.0068   0.1222   0.0983   0.3945   0.3489   0.0148   0.0000   0.0184  -0.0631    0.197
    29   0.0598   0.1911   0.0000   0.3459   0.0070   0.1180   0.0999   0.3865   0.3418   0.0138   0.0000   0.0200  -0.0600    0.191
    30   0.0686   0.2118   0.0000   0.3408   0.0071   0.1128   0.1013   0.3752   0.3318   0.0128   0.0000   0.0217  -0.0562    0.185
    31   0.0776   0.2327   0.0000   0.3355   0.0070   0.1066   0.1026   0.3601   0.3184   0.0116   0.0000   0.0233  -0.0516    0.177
    32   0.0864   0.2534   0.0000   0.3304   0.0067   0.0992   0.1037   0.3405   0.3011   0.0103   0.0000   0.0248  -0.0463    0.168
    33   0.0949   0.2733   0.0000   0.3254   0.0063   0.0907   0.1044   0.3161   0.2796   0.0089   0.0000   0.0260  -0.0402    0.157
    34   0.1028   0.2919   0.0000   0.3207   0.0057   0.0810   0.1044   0.2867   0.2535   0.0075   0.0000   0.0266  -0.0336    0.145
    35   0.1101   0.3089   0.0000   0.3165   0.0050   0.0703   0.1037   0.2522   0.2230   0.0059   0.0000   0.0264  -0.0268    0.132
    36   0.1164   0.3237   0.0000   0.3128   0.0043   0.0587   0.1021   0.2130   0.1884   0.0044   0.0000   0.0249  -0.0202    0.118
    37   0.1216   0.3359   0.0000   0.3097   0.0034   0.0463   0.0996   0.1698   0.1502   0.0028   0.0000   0.0220  -0.0141    0.104
    38   0.1257   0.3454   0.0000   0.3073   0.0025   0.0334   0.0963   0.1234   0.1092   0.0012   0.0000   0.0174  -0.0090    0.091
    39   0.1284   0.3519   0.0000   0.3057   0.0015   0.0201   0.0930   0.0750   0.0663  -0.0004   0.0000   0.0112  -0.0049    0.082
    40   0.1298   0.3552   0.0000   0.3049   0.0005   0.0067   0.0913   0.0253   0.0223  -0.0014   0.0000   0.0038  -0.0015    0.078

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090185     Ave. chord Cave =    0.338150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10834     Clsurf  =   0.03048
     CYsurf  =  -0.00094     Cmsurf  =  -0.00547
     CDsurf  =   0.00419     Cnsurf  =   0.00310
     CDisurf =   0.00419     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29758     CDsurf  =   0.01150

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0164  -0.0893   0.0000   0.3714   0.0006   0.1338   0.0887   0.4076   0.3604   0.0182   0.0000   0.0109   0.0728    0.220
    42   0.0178  -0.0926   0.0000   0.3706   0.0018   0.1334   0.0894   0.4074   0.3603   0.0177   0.0000   0.0113   0.0723    0.219
    43   0.0205  -0.0991   0.0000   0.3690   0.0030   0.1327   0.0906   0.4071   0.3600   0.0176   0.0000   0.0120   0.0716    0.217
    44   0.0246  -0.1086   0.0000   0.3666   0.0040   0.1316   0.0920   0.4065   0.3594   0.0172   0.0000   0.0130   0.0706    0.214
    45   0.0298  -0.1208   0.0000   0.3635   0.0049   0.1301   0.0936   0.4054   0.3585   0.0168   0.0000   0.0142   0.0693    0.210
    46   0.0361  -0.1356   0.0000   0.3598   0.0057   0.1282   0.0952   0.4034   0.3567   0.0162   0.0000   0.0155   0.0677    0.207
    47   0.0434  -0.1526   0.0000   0.3556   0.0063   0.1256   0.0967   0.3999   0.3537   0.0156   0.0000   0.0169   0.0657    0.202
    48   0.0513  -0.1712   0.0000   0.3509   0.0068   0.1222   0.0983   0.3945   0.3489   0.0148   0.0000   0.0184   0.0631    0.197
    49   0.0598  -0.1911   0.0000   0.3459   0.0070   0.1180   0.0999   0.3865   0.3418   0.0138   0.0000   0.0200   0.0600    0.191
    50   0.0686  -0.2118   0.0000   0.3408   0.0071   0.1128   0.1013   0.3752   0.3318   0.0128   0.0000   0.0217   0.0562    0.185
    51   0.0776  -0.2327   0.0000   0.3355   0.0070   0.1066   0.1026   0.3601   0.3184   0.0116   0.0000   0.0233   0.0516    0.177
    52   0.0864  -0.2534   0.0000   0.3304   0.0067   0.0992   0.1037   0.3405   0.3011   0.0103   0.0000   0.0248   0.0463    0.168
    53   0.0949  -0.2733   0.0000   0.3254   0.0063   0.0907   0.1044   0.3161   0.2796   0.0089   0.0000   0.0260   0.0402    0.157
    54   0.1028  -0.2919   0.0000   0.3207   0.0057   0.0810   0.1044   0.2867   0.2535   0.0075   0.0000   0.0266   0.0336    0.145
    55   0.1101  -0.3089   0.0000   0.3165   0.0050   0.0703   0.1037   0.2522   0.2230   0.0059   0.0000   0.0264   0.0268    0.132
    56   0.1164  -0.3237   0.0000   0.3128   0.0043   0.0587   0.1021   0.2130   0.1884   0.0044   0.0000   0.0249   0.0202    0.118
    57   0.1216  -0.3359   0.0000   0.3097   0.0034   0.0463   0.0996   0.1698   0.1502   0.0028   0.0000   0.0220   0.0141    0.104
    58   0.1257  -0.3454   0.0000   0.3073   0.0025   0.0334   0.0963   0.1234   0.1092   0.0012   0.0000   0.0174   0.0090    0.091
    59   0.1284  -0.3519   0.0000   0.3057   0.0015   0.0201   0.0930   0.0750   0.0663  -0.0004   0.0000   0.0112   0.0049    0.082
    60   0.1298  -0.3552   0.0000   0.3049   0.0005   0.0067   0.0913   0.0253   0.0223  -0.0014   0.0000   0.0038   0.0015    0.078
 ---------------------------------------------------------------
