 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03593     Clsurf  =  -0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00344
     CDsurf  =   0.00265     Cnsurf  =  -0.00006
     CDisurf =   0.00265     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37372     CDsurf  =   0.02760

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1433   0.1107   0.3759   0.3759   0.0251   0.0000   0.0148  -0.0792    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1433   0.1108   0.3757   0.3757   0.0252   0.0000   0.0148  -0.0792    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1428   0.1113   0.3745   0.3745   0.0257   0.0000   0.0147  -0.0790    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1420   0.1121   0.3721   0.3721   0.0271   0.0000   0.0144  -0.0787    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1411   0.1126   0.3679   0.3679   0.0436   0.0000   0.0144  -0.0783    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03593     Clsurf  =   0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00344
     CDsurf  =   0.00265     Cnsurf  =   0.00006
     CDisurf =   0.00265     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37372     CDsurf  =   0.02760

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1433   0.1107   0.3759   0.3759   0.0251   0.0000   0.0148   0.0792    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1433   0.1108   0.3757   0.3757   0.0252   0.0000   0.0148   0.0792    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1428   0.1113   0.3745   0.3745   0.0257   0.0000   0.0147   0.0790    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1420   0.1121   0.3721   0.3721   0.0271   0.0000   0.0144   0.0787    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1411   0.1126   0.3679   0.3679   0.0436   0.0000   0.0144   0.0783    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01757     Clsurf  =  -0.00157
     CYsurf  =  -0.00102     Cmsurf  =   0.00163
     CDsurf  =   0.00124     Cnsurf  =   0.00030
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37475     CDsurf  =   0.02655

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3805   0.0009   0.1410   0.1121   0.3686   0.3657   0.0625   0.0000   0.0144  -0.0754    0.211
    12   0.0014   0.0560   0.0000   0.3771   0.0024   0.1404   0.1086   0.3749   0.3719   0.0271   0.0000   0.0147  -0.0756    0.210
    13   0.0035   0.0635   0.0000   0.3715   0.0029   0.1394   0.1028   0.3783   0.3753   0.0228   0.0000   0.0154  -0.0756    0.209
    14   0.0056   0.0710   0.0000   0.3659   0.0023   0.1383   0.0970   0.3814   0.3784   0.0198   0.0000   0.0160  -0.0757    0.208
    15   0.0068   0.0756   0.0000   0.3625   0.0009   0.1376   0.0934   0.3835   0.3805   0.0176   0.0000   0.0163  -0.0758    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01757     Clsurf  =   0.00157
     CYsurf  =   0.00102     Cmsurf  =   0.00163
     CDsurf  =   0.00124     Cnsurf  =  -0.00030
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37475     CDsurf  =   0.02655

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3805   0.0009   0.1410   0.1121   0.3686   0.3657   0.0625   0.0000   0.0144   0.0754    0.211
    17   0.0014  -0.0560   0.0000   0.3771   0.0024   0.1404   0.1086   0.3749   0.3719   0.0271   0.0000   0.0147   0.0756    0.210
    18   0.0035  -0.0635   0.0000   0.3715   0.0029   0.1394   0.1028   0.3783   0.3753   0.0228   0.0000   0.0154   0.0756    0.209
    19   0.0056  -0.0710   0.0000   0.3659   0.0023   0.1383   0.0970   0.3814   0.3784   0.0198   0.0000   0.0160   0.0757    0.208
    20   0.0068  -0.0756   0.0000   0.3625   0.0009   0.1376   0.0934   0.3835   0.3805   0.0176   0.0000   0.0163   0.0758    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14040     Clsurf  =  -0.03783
     CYsurf  =  -0.00735     Cmsurf  =   0.00644
     CDsurf  =   0.00594     Cnsurf  =  -0.00067
     CDisurf =   0.00594     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39330     CDsurf  =   0.01664

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0071   0.0766   0.0000   0.3617   0.0006   0.1376   0.0929   0.3840   0.3811   0.0171   0.0000   0.0163  -0.0759    0.207
    22   0.0081   0.0801   0.0000   0.3591   0.0018   0.1371   0.0936   0.3854   0.3825   0.0179   0.0000   0.0165  -0.0761    0.207
    23   0.0099   0.0868   0.0000   0.3540   0.0030   0.1362   0.0947   0.3885   0.3855   0.0182   0.0000   0.0167  -0.0767    0.207
    24   0.0127   0.0968   0.0000   0.3466   0.0040   0.1349   0.0959   0.3931   0.3901   0.0184   0.0000   0.0168  -0.0776    0.207
    25   0.0162   0.1097   0.0000   0.3369   0.0048   0.1332   0.0967   0.3990   0.3960   0.0186   0.0000   0.0169  -0.0790    0.207
    26   0.0205   0.1252   0.0000   0.3253   0.0054   0.1308   0.0972   0.4059   0.4028   0.0187   0.0000   0.0170  -0.0805    0.208
    27   0.0253   0.1429   0.0000   0.3120   0.0058   0.1276   0.0972   0.4131   0.4100   0.0186   0.0000   0.0170  -0.0822    0.208
    28   0.0307   0.1624   0.0000   0.2973   0.0060   0.1237   0.0968   0.4200   0.4168   0.0185   0.0000   0.0171  -0.0838    0.209
    29   0.0364   0.1833   0.0000   0.2817   0.0060   0.1188   0.0961   0.4259   0.4226   0.0182   0.0000   0.0173  -0.0850    0.209
    30   0.0424   0.2049   0.0000   0.2654   0.0058   0.1129   0.0953   0.4297   0.4265   0.0178   0.0000   0.0176  -0.0856    0.209
    31   0.0484   0.2269   0.0000   0.2490   0.0054   0.1061   0.0945   0.4304   0.4271   0.0172   0.0000   0.0181  -0.0852    0.208
    32   0.0544   0.2485   0.0000   0.2327   0.0050   0.0982   0.0938   0.4265   0.4233   0.0165   0.0000   0.0188  -0.0836    0.206
    33   0.0601   0.2694   0.0000   0.2171   0.0044   0.0895   0.0935   0.4164   0.4133   0.0156   0.0000   0.0197  -0.0803    0.202
    34   0.0655   0.2889   0.0000   0.2024   0.0038   0.0798   0.0935   0.3982   0.3952   0.0145   0.0000   0.0207  -0.0750    0.198
    35   0.0703   0.3066   0.0000   0.1891   0.0032   0.0692   0.0937   0.3698   0.3669   0.0132   0.0000   0.0216  -0.0673    0.191
    36   0.0746   0.3221   0.0000   0.1775   0.0025   0.0578   0.0940   0.3292   0.3267   0.0117   0.0000   0.0220  -0.0573    0.183
    37   0.0781   0.3350   0.0000   0.1678   0.0019   0.0457   0.0939   0.2753   0.2732   0.0097   0.0000   0.0212  -0.0452    0.172
    38   0.0809   0.3450   0.0000   0.1604   0.0013   0.0330   0.0927   0.2081   0.2065   0.0074   0.0000   0.0184  -0.0319    0.161
    39   0.0827   0.3517   0.0000   0.1553   0.0008   0.0199   0.0899   0.1297   0.1288   0.0043   0.0000   0.0128  -0.0186    0.151
    40   0.0837   0.3552   0.0000   0.1527   0.0003   0.0067   0.0869   0.0441   0.0438   0.0008   0.0000   0.0046  -0.0060    0.144

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14040     Clsurf  =   0.03783
     CYsurf  =   0.00735     Cmsurf  =   0.00644
     CDsurf  =   0.00594     Cnsurf  =   0.00067
     CDisurf =   0.00594     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39330     CDsurf  =   0.01664

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0071  -0.0766   0.0000   0.3617   0.0006   0.1376   0.0929   0.3840   0.3811   0.0171   0.0000   0.0163   0.0759    0.207
    42   0.0081  -0.0801   0.0000   0.3591   0.0018   0.1371   0.0936   0.3854   0.3825   0.0179   0.0000   0.0165   0.0761    0.207
    43   0.0099  -0.0868   0.0000   0.3540   0.0030   0.1362   0.0947   0.3885   0.3855   0.0182   0.0000   0.0167   0.0767    0.207
    44   0.0127  -0.0968   0.0000   0.3466   0.0040   0.1349   0.0959   0.3931   0.3901   0.0184   0.0000   0.0168   0.0776    0.207
    45   0.0162  -0.1097   0.0000   0.3369   0.0048   0.1332   0.0967   0.3990   0.3960   0.0186   0.0000   0.0169   0.0790    0.207
    46   0.0205  -0.1252   0.0000   0.3253   0.0054   0.1308   0.0972   0.4059   0.4028   0.0187   0.0000   0.0170   0.0805    0.208
    47   0.0253  -0.1429   0.0000   0.3120   0.0058   0.1276   0.0972   0.4131   0.4100   0.0186   0.0000   0.0170   0.0822    0.208
    48   0.0307  -0.1624   0.0000   0.2973   0.0060   0.1237   0.0968   0.4200   0.4168   0.0185   0.0000   0.0171   0.0838    0.209
    49   0.0364  -0.1833   0.0000   0.2817   0.0060   0.1188   0.0961   0.4259   0.4226   0.0182   0.0000   0.0173   0.0850    0.209
    50   0.0424  -0.2049   0.0000   0.2654   0.0058   0.1129   0.0953   0.4297   0.4265   0.0178   0.0000   0.0176   0.0856    0.209
    51   0.0484  -0.2269   0.0000   0.2490   0.0054   0.1061   0.0945   0.4304   0.4271   0.0172   0.0000   0.0181   0.0852    0.208
    52   0.0544  -0.2485   0.0000   0.2327   0.0050   0.0982   0.0938   0.4265   0.4233   0.0165   0.0000   0.0188   0.0836    0.206
    53   0.0601  -0.2694   0.0000   0.2171   0.0044   0.0895   0.0935   0.4164   0.4133   0.0156   0.0000   0.0197   0.0803    0.202
    54   0.0655  -0.2889   0.0000   0.2024   0.0038   0.0798   0.0935   0.3982   0.3952   0.0145   0.0000   0.0207   0.0750    0.198
    55   0.0703  -0.3066   0.0000   0.1891   0.0032   0.0692   0.0937   0.3698   0.3669   0.0132   0.0000   0.0216   0.0673    0.191
    56   0.0746  -0.3221   0.0000   0.1775   0.0025   0.0578   0.0940   0.3292   0.3267   0.0117   0.0000   0.0220   0.0573    0.183
    57   0.0781  -0.3350   0.0000   0.1678   0.0019   0.0457   0.0939   0.2753   0.2732   0.0097   0.0000   0.0212   0.0452    0.172
    58   0.0809  -0.3450   0.0000   0.1604   0.0013   0.0330   0.0927   0.2081   0.2065   0.0074   0.0000   0.0184   0.0319    0.161
    59   0.0827  -0.3517   0.0000   0.1553   0.0008   0.0199   0.0899   0.1297   0.1288   0.0043   0.0000   0.0128   0.0186    0.151
    60   0.0837  -0.3552   0.0000   0.1527   0.0003   0.0067   0.0869   0.0441   0.0438   0.0008   0.0000   0.0046   0.0060    0.144
 ---------------------------------------------------------------
