 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04152     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00419
     CDsurf  =   0.00332     Cnsurf  =  -0.00007
     CDisurf =   0.00332     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38202     CDsurf  =   0.03058

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1466   0.1176   0.3846   0.3846   0.0277   0.0000   0.0154  -0.0808    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1466   0.1177   0.3843   0.3843   0.0278   0.0000   0.0154  -0.0808    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1461   0.1180   0.3830   0.3830   0.0284   0.0000   0.0152  -0.0806    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1451   0.1187   0.3802   0.3802   0.0300   0.0000   0.0149  -0.0803    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1442   0.1190   0.3752   0.3752   0.0493   0.0000   0.0147  -0.0799    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04152     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00419
     CDsurf  =   0.00332     Cnsurf  =   0.00007
     CDisurf =   0.00332     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38202     CDsurf  =   0.03058

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1466   0.1176   0.3846   0.3846   0.0277   0.0000   0.0154   0.0808    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1466   0.1177   0.3843   0.3843   0.0278   0.0000   0.0154   0.0808    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1461   0.1180   0.3830   0.3830   0.0284   0.0000   0.0152   0.0806    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1451   0.1187   0.3802   0.3802   0.0300   0.0000   0.0149   0.0803    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1442   0.1190   0.3752   0.3752   0.0493   0.0000   0.0147   0.0799    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02026     Clsurf  =  -0.00181
     CYsurf  =  -0.00173     Cmsurf  =   0.00195
     CDsurf  =   0.00156     Cnsurf  =   0.00054
     CDisurf =   0.00156     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38572     CDsurf  =   0.02974

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3804   0.0009   0.1441   0.1185   0.3756   0.3727   0.0709   0.0000   0.0147  -0.0757    0.211
    12   0.0018   0.0560   0.0000   0.3758   0.0024   0.1434   0.1149   0.3841   0.3810   0.0300   0.0000   0.0151  -0.0761    0.210
    13   0.0043   0.0635   0.0000   0.3683   0.0029   0.1423   0.1091   0.3895   0.3864   0.0254   0.0000   0.0157  -0.0766    0.209
    14   0.0068   0.0710   0.0000   0.3608   0.0023   0.1411   0.1031   0.3946   0.3915   0.0222   0.0000   0.0163  -0.0772    0.208
    15   0.0084   0.0756   0.0000   0.3562   0.0009   0.1404   0.0993   0.3980   0.3949   0.0198   0.0000   0.0165  -0.0777    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02026     Clsurf  =   0.00181
     CYsurf  =   0.00173     Cmsurf  =   0.00195
     CDsurf  =   0.00156     Cnsurf  =  -0.00054
     CDisurf =   0.00156     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38572     CDsurf  =   0.02974

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3804   0.0009   0.1441   0.1185   0.3756   0.3727   0.0709   0.0000   0.0147   0.0757    0.211
    17   0.0018  -0.0560   0.0000   0.3758   0.0024   0.1434   0.1149   0.3841   0.3810   0.0300   0.0000   0.0151   0.0761    0.210
    18   0.0043  -0.0635   0.0000   0.3683   0.0029   0.1423   0.1091   0.3895   0.3864   0.0254   0.0000   0.0157   0.0766    0.209
    19   0.0068  -0.0710   0.0000   0.3608   0.0023   0.1411   0.1031   0.3946   0.3915   0.0222   0.0000   0.0163   0.0772    0.208
    20   0.0084  -0.0756   0.0000   0.3562   0.0009   0.1404   0.0993   0.3980   0.3949   0.0198   0.0000   0.0165   0.0777    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15739     Clsurf  =  -0.04196
     CYsurf  =  -0.01161     Cmsurf  =   0.00582
     CDsurf  =   0.00633     Cnsurf  =  -0.00044
     CDisurf =   0.00633     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46468     CDsurf  =   0.01870

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0087   0.0766   0.0000   0.3552   0.0006   0.1403   0.0989   0.3989   0.3958   0.0193   0.0000   0.0166  -0.0778    0.208
    22   0.0099   0.0801   0.0000   0.3517   0.0018   0.1398   0.0996   0.4012   0.3981   0.0202   0.0000   0.0167  -0.0783    0.208
    23   0.0122   0.0868   0.0000   0.3450   0.0029   0.1388   0.1006   0.4062   0.4031   0.0205   0.0000   0.0168  -0.0793    0.208
    24   0.0155   0.0968   0.0000   0.3350   0.0038   0.1373   0.1015   0.4139   0.4107   0.0208   0.0000   0.0169  -0.0811    0.209
    25   0.0199   0.1097   0.0000   0.3221   0.0046   0.1353   0.1020   0.4241   0.4208   0.0209   0.0000   0.0169  -0.0835    0.210
    26   0.0251   0.1252   0.0000   0.3066   0.0051   0.1325   0.1017   0.4365   0.4331   0.0210   0.0000   0.0167  -0.0865    0.211
    27   0.0311   0.1429   0.0000   0.2889   0.0054   0.1289   0.1007   0.4507   0.4472   0.0209   0.0000   0.0166  -0.0900    0.213
    28   0.0377   0.1624   0.0000   0.2694   0.0055   0.1243   0.0989   0.4662   0.4627   0.0207   0.0000   0.0164  -0.0938    0.215
    29   0.0447   0.1833   0.0000   0.2485   0.0053   0.1187   0.0964   0.4826   0.4789   0.0203   0.0000   0.0162  -0.0977    0.216
    30   0.0521   0.2049   0.0000   0.2269   0.0050   0.1120   0.0933   0.4992   0.4953   0.0197   0.0000   0.0162  -0.1016    0.217
    31   0.0594   0.2269   0.0000   0.2049   0.0045   0.1043   0.0899   0.5148   0.5109   0.0188   0.0000   0.0163  -0.1051    0.218
    32   0.0668   0.2485   0.0000   0.1833   0.0039   0.0957   0.0863   0.5283   0.5243   0.0177   0.0000   0.0167  -0.1078    0.218
    33   0.0738   0.2694   0.0000   0.1624   0.0033   0.0863   0.0828   0.5376   0.5334   0.0163   0.0000   0.0174  -0.1093    0.217
    34   0.0804   0.2889   0.0000   0.1429   0.0027   0.0761   0.0797   0.5396   0.5354   0.0147   0.0000   0.0186  -0.1086    0.215
    35   0.0864   0.3066   0.0000   0.1252   0.0021   0.0654   0.0774   0.5297   0.5257   0.0128   0.0000   0.0202  -0.1047    0.212
    36   0.0916   0.3221   0.0000   0.1097   0.0016   0.0543   0.0762   0.5017   0.4979   0.0109   0.0000   0.0221  -0.0963    0.206
    37   0.0960   0.3350   0.0000   0.0968   0.0011   0.0427   0.0761   0.4476   0.4442   0.0089   0.0000   0.0238  -0.0820    0.196
    38   0.0993   0.3450   0.0000   0.0868   0.0007   0.0308   0.0763   0.3598   0.3570   0.0068   0.0000   0.0236  -0.0617    0.184
    39   0.1016   0.3517   0.0000   0.0801   0.0004   0.0186   0.0753   0.2354   0.2336   0.0043   0.0000   0.0188  -0.0371    0.169
    40   0.1028   0.3552   0.0000   0.0766   0.0001   0.0062   0.0717   0.0822   0.0815   0.0006   0.0000   0.0075  -0.0121    0.158

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15739     Clsurf  =   0.04196
     CYsurf  =   0.01161     Cmsurf  =   0.00582
     CDsurf  =   0.00633     Cnsurf  =   0.00044
     CDisurf =   0.00633     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46468     CDsurf  =   0.01870

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0087  -0.0766   0.0000   0.3552   0.0006   0.1403   0.0989   0.3989   0.3958   0.0193   0.0000   0.0166   0.0778    0.208
    42   0.0099  -0.0801   0.0000   0.3517   0.0018   0.1398   0.0996   0.4012   0.3981   0.0202   0.0000   0.0167   0.0783    0.208
    43   0.0122  -0.0868   0.0000   0.3450   0.0029   0.1388   0.1006   0.4062   0.4031   0.0205   0.0000   0.0168   0.0793    0.208
    44   0.0155  -0.0968   0.0000   0.3350   0.0038   0.1373   0.1015   0.4139   0.4107   0.0208   0.0000   0.0169   0.0811    0.209
    45   0.0199  -0.1097   0.0000   0.3221   0.0046   0.1353   0.1020   0.4241   0.4208   0.0209   0.0000   0.0169   0.0835    0.210
    46   0.0251  -0.1252   0.0000   0.3066   0.0051   0.1325   0.1017   0.4365   0.4331   0.0210   0.0000   0.0167   0.0865    0.211
    47   0.0311  -0.1429   0.0000   0.2889   0.0054   0.1289   0.1007   0.4507   0.4472   0.0209   0.0000   0.0166   0.0900    0.213
    48   0.0377  -0.1624   0.0000   0.2694   0.0055   0.1243   0.0989   0.4662   0.4627   0.0207   0.0000   0.0164   0.0938    0.215
    49   0.0447  -0.1833   0.0000   0.2485   0.0053   0.1187   0.0964   0.4826   0.4789   0.0203   0.0000   0.0162   0.0977    0.216
    50   0.0521  -0.2049   0.0000   0.2269   0.0050   0.1120   0.0933   0.4992   0.4953   0.0197   0.0000   0.0162   0.1016    0.217
    51   0.0594  -0.2269   0.0000   0.2049   0.0045   0.1043   0.0899   0.5148   0.5109   0.0188   0.0000   0.0163   0.1051    0.218
    52   0.0668  -0.2485   0.0000   0.1833   0.0039   0.0957   0.0863   0.5283   0.5243   0.0177   0.0000   0.0167   0.1078    0.218
    53   0.0738  -0.2694   0.0000   0.1624   0.0033   0.0863   0.0828   0.5376   0.5334   0.0163   0.0000   0.0174   0.1093    0.217
    54   0.0804  -0.2889   0.0000   0.1429   0.0027   0.0761   0.0797   0.5396   0.5354   0.0147   0.0000   0.0186   0.1086    0.215
    55   0.0864  -0.3066   0.0000   0.1252   0.0021   0.0654   0.0774   0.5297   0.5257   0.0128   0.0000   0.0202   0.1047    0.212
    56   0.0916  -0.3221   0.0000   0.1097   0.0016   0.0543   0.0762   0.5017   0.4979   0.0109   0.0000   0.0221   0.0963    0.206
    57   0.0960  -0.3350   0.0000   0.0968   0.0011   0.0427   0.0761   0.4476   0.4442   0.0089   0.0000   0.0238   0.0820    0.196
    58   0.0993  -0.3450   0.0000   0.0868   0.0007   0.0308   0.0763   0.3598   0.3570   0.0068   0.0000   0.0236   0.0617    0.184
    59   0.1016  -0.3517   0.0000   0.0801   0.0004   0.0186   0.0753   0.2354   0.2336   0.0043   0.0000   0.0188   0.0371    0.169
    60   0.1028  -0.3552   0.0000   0.0766   0.0001   0.0062   0.0717   0.0822   0.0815   0.0006   0.0000   0.0075   0.0121    0.158
 ---------------------------------------------------------------
