 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01714     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00079
     CDsurf  =   0.00105     Cnsurf  =  -0.00000
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28105     CDsurf  =   0.01727

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1076   0.0610   0.2821   0.2821   0.0141   0.0000   0.0019  -0.0687    0.243
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1075   0.0612   0.2820   0.2820   0.0141   0.0000   0.0019  -0.0687    0.243
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1074   0.0621   0.2815   0.2815   0.0146   0.0000   0.0015  -0.0689    0.245
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1070   0.0642   0.2805   0.2805   0.0161   0.0000   0.0010  -0.0692    0.246
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1066   0.0667   0.2775   0.2775   0.0405   0.0000   0.0009  -0.0690    0.247

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01714     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00079
     CDsurf  =   0.00105     Cnsurf  =   0.00000
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28105     CDsurf  =   0.01727

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1076   0.0610   0.2821   0.2821   0.0141   0.0000   0.0019   0.0687    0.243
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1075   0.0612   0.2820   0.2820   0.0141   0.0000   0.0019   0.0687    0.243
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1074   0.0621   0.2815   0.2815   0.0146   0.0000   0.0015   0.0689    0.245
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1070   0.0642   0.2805   0.2805   0.0161   0.0000   0.0010   0.0692    0.246
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1066   0.0667   0.2775   0.2775   0.0405   0.0000   0.0009   0.0690    0.247

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004823     Ave. chord Cave =    0.379800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00422     Clsurf  =  -0.00026
     CYsurf  =  -0.00007     Cmsurf  =   0.00017
     CDsurf  =   0.00039     Cnsurf  =  -0.00001
     CDisurf =   0.00039     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27780     CDsurf  =   0.02598

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1065   0.0667   0.3070   0.2715   0.1206   0.0000   0.0010  -0.0638    0.246
    12   0.0011   0.0534   0.0000   0.3805   0.0012   0.1063   0.0628   0.3148   0.2784   0.0235   0.0000   0.0012  -0.0635    0.246
    13   0.0026   0.0571   0.0000   0.3798   0.0015   0.1060   0.0566   0.3150   0.2786   0.0149   0.0000   0.0018  -0.0629    0.244
    14   0.0041   0.0609   0.0000   0.3791   0.0012   0.1056   0.0504   0.3148   0.2784   0.0117   0.0000   0.0023  -0.0623    0.242
    15   0.0051   0.0632   0.0000   0.3787   0.0005   0.1054   0.0464   0.3146   0.2782   0.0106   0.0000   0.0027  -0.0619    0.240

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004823     Ave. chord Cave =    0.379800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00422     Clsurf  =   0.00026
     CYsurf  =   0.00007     Cmsurf  =   0.00017
     CDsurf  =   0.00039     Cnsurf  =   0.00001
     CDisurf =   0.00039     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27780     CDsurf  =   0.02598

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1065   0.0667   0.3070   0.2715   0.1206   0.0000   0.0010   0.0638    0.246
    17   0.0011  -0.0534   0.0000   0.3805   0.0012   0.1063   0.0628   0.3148   0.2784   0.0235   0.0000   0.0012   0.0635    0.246
    18   0.0026  -0.0571   0.0000   0.3798   0.0015   0.1060   0.0566   0.3150   0.2786   0.0149   0.0000   0.0018   0.0629    0.244
    19   0.0041  -0.0609   0.0000   0.3791   0.0012   0.1056   0.0504   0.3148   0.2784   0.0117   0.0000   0.0023   0.0623    0.242
    20   0.0051  -0.0632   0.0000   0.3787   0.0005   0.1054   0.0464   0.3146   0.2782   0.0106   0.0000   0.0027   0.0619    0.240

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.134527     Ave. chord Cave =    0.341700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10162     Clsurf  =  -0.02562
     CYsurf  =   0.00089     Cmsurf  =  -0.00963
     CDsurf  =   0.00252     Cnsurf  =  -0.00174
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23975     CDsurf  =   0.00594

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0054   0.0641   0.0000   0.3785   0.0009   0.1053   0.0461   0.3150   0.2783   0.0101   0.0000   0.0028  -0.0618    0.240
    22   0.0074   0.0689   0.0000   0.3776   0.0027   0.1050   0.0473   0.3149   0.2782   0.0095   0.0000   0.0034  -0.0612    0.238
    23   0.0114   0.0785   0.0000   0.3758   0.0044   0.1045   0.0491   0.3149   0.2782   0.0093   0.0000   0.0043  -0.0603    0.234
    24   0.0171   0.0925   0.0000   0.3732   0.0060   0.1039   0.0511   0.3153   0.2786   0.0091   0.0000   0.0055  -0.0593    0.230
    25   0.0246   0.1107   0.0000   0.3698   0.0074   0.1031   0.0529   0.3159   0.2791   0.0088   0.0000   0.0067  -0.0583    0.226
    26   0.0336   0.1325   0.0000   0.3657   0.0086   0.1021   0.0547   0.3161   0.2793   0.0084   0.0000   0.0080  -0.0571    0.221
    27   0.0438   0.1575   0.0000   0.3610   0.0095   0.1006   0.0564   0.3156   0.2788   0.0080   0.0000   0.0094  -0.0558    0.216
    28   0.0551   0.1850   0.0000   0.3558   0.0102   0.0986   0.0580   0.3138   0.2772   0.0076   0.0000   0.0107  -0.0542    0.211
    29   0.0672   0.2144   0.0000   0.3503   0.0105   0.0959   0.0596   0.3100   0.2739   0.0071   0.0000   0.0121  -0.0521    0.206
    30   0.0798   0.2449   0.0000   0.3446   0.0106   0.0924   0.0613   0.3037   0.2683   0.0065   0.0000   0.0135  -0.0495    0.200
    31   0.0924   0.2758   0.0000   0.3388   0.0104   0.0879   0.0630   0.2941   0.2598   0.0060   0.0000   0.0151  -0.0461    0.192
    32   0.1050   0.3063   0.0000   0.3331   0.0100   0.0825   0.0645   0.2806   0.2479   0.0053   0.0000   0.0167  -0.0418    0.183
    33   0.1171   0.3357   0.0000   0.3276   0.0093   0.0759   0.0658   0.2627   0.2321   0.0046   0.0000   0.0183  -0.0367    0.171
    34   0.1284   0.3632   0.0000   0.3224   0.0085   0.0682   0.0666   0.2399   0.2120   0.0038   0.0000   0.0197  -0.0307    0.157
    35   0.1386   0.3882   0.0000   0.3177   0.0075   0.0595   0.0664   0.2122   0.1875   0.0030   0.0000   0.0206  -0.0243    0.140
    36   0.1476   0.4100   0.0000   0.3136   0.0063   0.0497   0.0651   0.1798   0.1588   0.0021   0.0000   0.0205  -0.0177    0.121
    37   0.1551   0.4282   0.0000   0.3102   0.0050   0.0392   0.0625   0.1434   0.1267   0.0013   0.0000   0.0190  -0.0117    0.100
    38   0.1608   0.4422   0.0000   0.3076   0.0036   0.0282   0.0585   0.1040   0.0919   0.0004   0.0000   0.0156  -0.0067    0.080
    39   0.1648   0.4518   0.0000   0.3058   0.0022   0.0169   0.0540   0.0629   0.0555  -0.0006   0.0000   0.0104  -0.0032    0.063
    40   0.1668   0.4566   0.0000   0.3049   0.0007   0.0056   0.0512   0.0211   0.0186  -0.0011   0.0000   0.0036  -0.0009    0.055

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.134527     Ave. chord Cave =    0.341700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10162     Clsurf  =   0.02562
     CYsurf  =  -0.00089     Cmsurf  =  -0.00963
     CDsurf  =   0.00252     Cnsurf  =   0.00174
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23975     CDsurf  =   0.00594

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0054  -0.0641   0.0000   0.3785   0.0009   0.1053   0.0461   0.3150   0.2783   0.0101   0.0000   0.0028   0.0618    0.240
    42   0.0074  -0.0689   0.0000   0.3776   0.0027   0.1050   0.0473   0.3149   0.2782   0.0095   0.0000   0.0034   0.0612    0.238
    43   0.0114  -0.0785   0.0000   0.3758   0.0044   0.1045   0.0491   0.3149   0.2782   0.0093   0.0000   0.0043   0.0603    0.234
    44   0.0171  -0.0925   0.0000   0.3732   0.0060   0.1039   0.0511   0.3153   0.2786   0.0091   0.0000   0.0055   0.0593    0.230
    45   0.0246  -0.1107   0.0000   0.3698   0.0074   0.1031   0.0529   0.3159   0.2791   0.0088   0.0000   0.0067   0.0583    0.226
    46   0.0336  -0.1325   0.0000   0.3657   0.0086   0.1021   0.0547   0.3161   0.2793   0.0084   0.0000   0.0080   0.0571    0.221
    47   0.0438  -0.1575   0.0000   0.3610   0.0095   0.1006   0.0564   0.3156   0.2788   0.0080   0.0000   0.0094   0.0558    0.216
    48   0.0551  -0.1850   0.0000   0.3558   0.0102   0.0986   0.0580   0.3138   0.2772   0.0076   0.0000   0.0107   0.0542    0.211
    49   0.0672  -0.2144   0.0000   0.3503   0.0105   0.0959   0.0596   0.3100   0.2739   0.0071   0.0000   0.0121   0.0521    0.206
    50   0.0798  -0.2449   0.0000   0.3446   0.0106   0.0924   0.0613   0.3037   0.2683   0.0065   0.0000   0.0135   0.0495    0.200
    51   0.0924  -0.2758   0.0000   0.3388   0.0104   0.0879   0.0630   0.2941   0.2598   0.0060   0.0000   0.0151   0.0461    0.192
    52   0.1050  -0.3063   0.0000   0.3331   0.0100   0.0825   0.0645   0.2806   0.2479   0.0053   0.0000   0.0167   0.0418    0.183
    53   0.1171  -0.3357   0.0000   0.3276   0.0093   0.0759   0.0658   0.2627   0.2321   0.0046   0.0000   0.0183   0.0367    0.171
    54   0.1284  -0.3632   0.0000   0.3224   0.0085   0.0682   0.0666   0.2399   0.2120   0.0038   0.0000   0.0197   0.0307    0.157
    55   0.1386  -0.3882   0.0000   0.3177   0.0075   0.0595   0.0664   0.2122   0.1875   0.0030   0.0000   0.0206   0.0243    0.140
    56   0.1476  -0.4100   0.0000   0.3136   0.0063   0.0497   0.0651   0.1798   0.1588   0.0021   0.0000   0.0205   0.0177    0.121
    57   0.1551  -0.4282   0.0000   0.3102   0.0050   0.0392   0.0625   0.1434   0.1267   0.0013   0.0000   0.0190   0.0117    0.100
    58   0.1608  -0.4422   0.0000   0.3076   0.0036   0.0282   0.0585   0.1040   0.0919   0.0004   0.0000   0.0156   0.0067    0.080
    59   0.1648  -0.4518   0.0000   0.3058   0.0022   0.0169   0.0540   0.0629   0.0555  -0.0006   0.0000   0.0104   0.0032    0.063
    60   0.1668  -0.4566   0.0000   0.3049   0.0007   0.0056   0.0512   0.0211   0.0186  -0.0011   0.0000   0.0036   0.0009    0.055
 ---------------------------------------------------------------
