 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03538     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00253
     CDsurf  =   0.00338     Cnsurf  =  -0.00007
     CDisurf =   0.00338     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42467     CDsurf  =   0.04051

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1630   0.1357   0.4274   0.4274   0.0354   0.0000   0.0151  -0.0918    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1629   0.1359   0.4272   0.4272   0.0355   0.0000   0.0151  -0.0918    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1625   0.1367   0.4259   0.4259   0.0362   0.0000   0.0148  -0.0918    0.215
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1616   0.1384   0.4232   0.4232   0.0387   0.0000   0.0144  -0.0917    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1608   0.1404   0.4152   0.4152   0.0776   0.0000   0.0142  -0.0913    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03538     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00253
     CDsurf  =   0.00338     Cnsurf  =   0.00007
     CDisurf =   0.00338     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42467     CDsurf  =   0.04051

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1630   0.1357   0.4274   0.4274   0.0354   0.0000   0.0151   0.0918    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1629   0.1359   0.4272   0.4272   0.0355   0.0000   0.0151   0.0918    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1625   0.1367   0.4259   0.4259   0.0362   0.0000   0.0148   0.0918    0.215
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1616   0.1384   0.4232   0.4232   0.0387   0.0000   0.0144   0.0917    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1608   0.1404   0.4152   0.4152   0.0776   0.0000   0.0142   0.0913    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02588     Clsurf  =  -0.00297
     CYsurf  =   0.00042     Cmsurf  =   0.00165
     CDsurf  =   0.00234     Cnsurf  =  -0.00063
     CDisurf =   0.00234     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41408     CDsurf  =   0.03739

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3810   0.0014   0.1607   0.1404   0.4417   0.4128   0.0908   0.0000   0.0143  -0.0880    0.215
    12   0.0021   0.0587   0.0000   0.3810   0.0036   0.1599   0.1378   0.4479   0.4187   0.0376   0.0000   0.0151  -0.0867    0.214
    13   0.0051   0.0698   0.0000   0.3810   0.0045   0.1582   0.1339   0.4443   0.4153   0.0318   0.0000   0.0168  -0.0841    0.210
    14   0.0081   0.0810   0.0000   0.3810   0.0036   0.1564   0.1298   0.4396   0.4109   0.0281   0.0000   0.0184  -0.0813    0.205
    15   0.0100   0.0880   0.0000   0.3810   0.0014   0.1551   0.1271   0.4365   0.4079   0.0259   0.0000   0.0194  -0.0796    0.203

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02588     Clsurf  =   0.00297
     CYsurf  =  -0.00042     Cmsurf  =   0.00165
     CDsurf  =   0.00234     Cnsurf  =   0.00063
     CDisurf =   0.00234     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41408     CDsurf  =   0.03739

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3810   0.0014   0.1607   0.1404   0.4417   0.4128   0.0908   0.0000   0.0143   0.0880    0.215
    17   0.0021  -0.0587   0.0000   0.3810   0.0036   0.1599   0.1378   0.4479   0.4187   0.0376   0.0000   0.0151   0.0867    0.214
    18   0.0051  -0.0698   0.0000   0.3810   0.0045   0.1582   0.1339   0.4443   0.4153   0.0318   0.0000   0.0168   0.0841    0.210
    19   0.0081  -0.0810   0.0000   0.3810   0.0036   0.1564   0.1298   0.4396   0.4109   0.0281   0.0000   0.0184   0.0813    0.205
    20   0.0100  -0.0880   0.0000   0.3810   0.0014   0.1551   0.1271   0.4365   0.4079   0.0259   0.0000   0.0194   0.0796    0.203

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10677     Clsurf  =  -0.03121
     CYsurf  =   0.00269     Cmsurf  =   0.00306
     CDsurf  =   0.00609     Cnsurf  =  -0.00496
     CDisurf =   0.00609     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30152     CDsurf  =   0.01720

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0103   0.0892   0.0000   0.3810   0.0005   0.1550   0.1267   0.4363   0.4076   0.0256   0.0000   0.0195  -0.0794    0.202
    22   0.0110   0.0919   0.0000   0.3810   0.0015   0.1545   0.1273   0.4349   0.4064   0.0254   0.0000   0.0198  -0.0788    0.201
    23   0.0124   0.0971   0.0000   0.3810   0.0025   0.1536   0.1283   0.4324   0.4040   0.0252   0.0000   0.0204  -0.0777    0.200
    24   0.0145   0.1048   0.0000   0.3810   0.0034   0.1522   0.1296   0.4285   0.4004   0.0249   0.0000   0.0212  -0.0760    0.197
    25   0.0171   0.1148   0.0000   0.3810   0.0042   0.1503   0.1310   0.4230   0.3953   0.0244   0.0000   0.0221  -0.0739    0.194
    26   0.0203   0.1267   0.0000   0.3810   0.0049   0.1477   0.1325   0.4158   0.3885   0.0237   0.0000   0.0232  -0.0712    0.190
    27   0.0240   0.1404   0.0000   0.3810   0.0055   0.1443   0.1340   0.4064   0.3797   0.0229   0.0000   0.0243  -0.0680    0.186
    28   0.0281   0.1555   0.0000   0.3810   0.0060   0.1401   0.1353   0.3945   0.3686   0.0219   0.0000   0.0254  -0.0642    0.181
    29   0.0324   0.1716   0.0000   0.3810   0.0063   0.1349   0.1366   0.3798   0.3549   0.0207   0.0000   0.0265  -0.0598    0.175
    30   0.0369   0.1884   0.0000   0.3810   0.0064   0.1285   0.1376   0.3620   0.3382   0.0194   0.0000   0.0275  -0.0549    0.169
    31   0.0414   0.2053   0.0000   0.3810   0.0064   0.1210   0.1383   0.3408   0.3185   0.0179   0.0000   0.0283  -0.0494    0.161
    32   0.0459   0.2221   0.0000   0.3810   0.0063   0.1122   0.1386   0.3162   0.2955   0.0162   0.0000   0.0287  -0.0434    0.153
    33   0.0502   0.2382   0.0000   0.3810   0.0060   0.1023   0.1385   0.2882   0.2693   0.0144   0.0000   0.0286  -0.0372    0.144
    34   0.0543   0.2533   0.0000   0.3810   0.0055   0.0911   0.1377   0.2569   0.2400   0.0125   0.0000   0.0278  -0.0309    0.134
    35   0.0580   0.2670   0.0000   0.3810   0.0049   0.0789   0.1363   0.2225   0.2079   0.0105   0.0000   0.0262  -0.0247    0.124
    36   0.0612   0.2789   0.0000   0.3810   0.0042   0.0658   0.1343   0.1855   0.1733   0.0083   0.0000   0.0236  -0.0189    0.114
    37   0.0638   0.2889   0.0000   0.3810   0.0034   0.0519   0.1318   0.1464   0.1368   0.0060   0.0000   0.0199  -0.0136    0.104
    38   0.0659   0.2966   0.0000   0.3810   0.0025   0.0374   0.1290   0.1057   0.0987   0.0036   0.0000   0.0152  -0.0090    0.096
    39   0.0673   0.3018   0.0000   0.3810   0.0015   0.0226   0.1268   0.0639   0.0598   0.0012   0.0000   0.0095  -0.0051    0.091
    40   0.0680   0.3045   0.0000   0.3810   0.0005   0.0075   0.1257   0.0216   0.0201  -0.0007   0.0000   0.0032  -0.0017    0.089

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10677     Clsurf  =   0.03121
     CYsurf  =  -0.00269     Cmsurf  =   0.00306
     CDsurf  =   0.00609     Cnsurf  =   0.00496
     CDisurf =   0.00609     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30152     CDsurf  =   0.01720

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0103  -0.0892   0.0000   0.3810   0.0005   0.1550   0.1267   0.4363   0.4076   0.0256   0.0000   0.0195   0.0794    0.202
    42   0.0110  -0.0919   0.0000   0.3810   0.0015   0.1545   0.1273   0.4349   0.4064   0.0254   0.0000   0.0198   0.0788    0.201
    43   0.0124  -0.0971   0.0000   0.3810   0.0025   0.1536   0.1283   0.4324   0.4040   0.0252   0.0000   0.0204   0.0777    0.200
    44   0.0145  -0.1048   0.0000   0.3810   0.0034   0.1522   0.1296   0.4285   0.4004   0.0249   0.0000   0.0212   0.0760    0.197
    45   0.0171  -0.1148   0.0000   0.3810   0.0042   0.1503   0.1310   0.4230   0.3953   0.0244   0.0000   0.0221   0.0739    0.194
    46   0.0203  -0.1267   0.0000   0.3810   0.0049   0.1477   0.1325   0.4158   0.3885   0.0237   0.0000   0.0232   0.0712    0.190
    47   0.0240  -0.1404   0.0000   0.3810   0.0055   0.1443   0.1340   0.4064   0.3797   0.0229   0.0000   0.0243   0.0680    0.186
    48   0.0281  -0.1555   0.0000   0.3810   0.0060   0.1401   0.1353   0.3945   0.3686   0.0219   0.0000   0.0254   0.0642    0.181
    49   0.0324  -0.1716   0.0000   0.3810   0.0063   0.1349   0.1366   0.3798   0.3549   0.0207   0.0000   0.0265   0.0598    0.175
    50   0.0369  -0.1884   0.0000   0.3810   0.0064   0.1285   0.1376   0.3620   0.3382   0.0194   0.0000   0.0275   0.0549    0.169
    51   0.0414  -0.2053   0.0000   0.3810   0.0064   0.1210   0.1383   0.3408   0.3185   0.0179   0.0000   0.0283   0.0494    0.161
    52   0.0459  -0.2221   0.0000   0.3810   0.0063   0.1122   0.1386   0.3162   0.2955   0.0162   0.0000   0.0287   0.0434    0.153
    53   0.0502  -0.2382   0.0000   0.3810   0.0060   0.1023   0.1385   0.2882   0.2693   0.0144   0.0000   0.0286   0.0372    0.144
    54   0.0543  -0.2533   0.0000   0.3810   0.0055   0.0911   0.1377   0.2569   0.2400   0.0125   0.0000   0.0278   0.0309    0.134
    55   0.0580  -0.2670   0.0000   0.3810   0.0049   0.0789   0.1363   0.2225   0.2079   0.0105   0.0000   0.0262   0.0247    0.124
    56   0.0612  -0.2789   0.0000   0.3810   0.0042   0.0658   0.1343   0.1855   0.1733   0.0083   0.0000   0.0236   0.0189    0.114
    57   0.0638  -0.2889   0.0000   0.3810   0.0034   0.0519   0.1318   0.1464   0.1368   0.0060   0.0000   0.0199   0.0136    0.104
    58   0.0659  -0.2966   0.0000   0.3810   0.0025   0.0374   0.1290   0.1057   0.0987   0.0036   0.0000   0.0152   0.0090    0.096
    59   0.0673  -0.3018   0.0000   0.3810   0.0015   0.0226   0.1268   0.0639   0.0598   0.0012   0.0000   0.0095   0.0051    0.091
    60   0.0680  -0.3045   0.0000   0.3810   0.0005   0.0075   0.1257   0.0216   0.0201  -0.0007   0.0000   0.0032   0.0017    0.089
 ---------------------------------------------------------------
