 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =  -0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00112
     CDsurf  =   0.00154     Cnsurf  =  -0.00001
     CDisurf =   0.00154     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31720     CDsurf  =   0.02245

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1215   0.0763   0.3185   0.3185   0.0185   0.0000   0.0038  -0.0759    0.238
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1214   0.0765   0.3184   0.3184   0.0186   0.0000   0.0038  -0.0759    0.238
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1212   0.0773   0.3178   0.3178   0.0191   0.0000   0.0034  -0.0761    0.239
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1208   0.0790   0.3165   0.3165   0.0210   0.0000   0.0028  -0.0765    0.241
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1204   0.0811   0.3126   0.3126   0.0511   0.0000   0.0026  -0.0764    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =   0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00112
     CDsurf  =   0.00154     Cnsurf  =   0.00001
     CDisurf =   0.00154     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31720     CDsurf  =   0.02245

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1215   0.0763   0.3185   0.3185   0.0185   0.0000   0.0038   0.0759    0.238
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1214   0.0765   0.3184   0.3184   0.0186   0.0000   0.0038   0.0759    0.238
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1212   0.0773   0.3178   0.3178   0.0191   0.0000   0.0034   0.0761    0.239
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1208   0.0790   0.3165   0.3165   0.0210   0.0000   0.0028   0.0765    0.241
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1204   0.0811   0.3126   0.3126   0.0511   0.0000   0.0026   0.0764    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01069     Clsurf  =  -0.00084
     CYsurf  =  -0.00007     Cmsurf  =   0.00044
     CDsurf  =   0.00081     Cnsurf  =  -0.00007
     CDisurf =   0.00081     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31441     CDsurf  =   0.02373

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3809   0.0009   0.1203   0.0810   0.3504   0.3097   0.0826   0.0000   0.0026  -0.0704    0.241
    12   0.0022   0.0560   0.0000   0.3799   0.0024   0.1200   0.0777   0.3565   0.3150   0.0225   0.0000   0.0031  -0.0700    0.240
    13   0.0053   0.0635   0.0000   0.3783   0.0030   0.1193   0.0726   0.3565   0.3151   0.0171   0.0000   0.0042  -0.0689    0.237
    14   0.0084   0.0710   0.0000   0.3767   0.0024   0.1186   0.0674   0.3562   0.3147   0.0145   0.0000   0.0053  -0.0677    0.233
    15   0.0103   0.0756   0.0000   0.3757   0.0009   0.1182   0.0640   0.3560   0.3146   0.0130   0.0000   0.0060  -0.0670    0.231

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009609     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01069     Clsurf  =   0.00084
     CYsurf  =   0.00007     Cmsurf  =   0.00044
     CDsurf  =   0.00081     Cnsurf  =   0.00007
     CDisurf =   0.00081     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31441     CDsurf  =   0.02373

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3809   0.0009   0.1203   0.0810   0.3504   0.3097   0.0826   0.0000   0.0026   0.0704    0.241
    17   0.0022  -0.0560   0.0000   0.3799   0.0024   0.1200   0.0777   0.3565   0.3150   0.0225   0.0000   0.0031   0.0700    0.240
    18   0.0053  -0.0635   0.0000   0.3783   0.0030   0.1193   0.0726   0.3565   0.3151   0.0171   0.0000   0.0042   0.0689    0.237
    19   0.0084  -0.0710   0.0000   0.3767   0.0024   0.1186   0.0674   0.3562   0.3147   0.0145   0.0000   0.0053   0.0677    0.233
    20   0.0103  -0.0756   0.0000   0.3757   0.0009   0.1182   0.0640   0.3560   0.3146   0.0130   0.0000   0.0060   0.0670    0.231

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10571     Clsurf  =  -0.02799
     CYsurf  =   0.00096     Cmsurf  =  -0.00776
     CDsurf  =   0.00322     Cnsurf  =  -0.00230
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26592     CDsurf  =   0.00811

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0108   0.0767   0.0000   0.3755   0.0008   0.1181   0.0636   0.3560   0.3147   0.0127   0.0000   0.0061  -0.0670    0.231
    22   0.0125   0.0808   0.0000   0.3746   0.0023   0.1178   0.0645   0.3559   0.3146   0.0127   0.0000   0.0065  -0.0665    0.229
    23   0.0158   0.0888   0.0000   0.3729   0.0037   0.1172   0.0659   0.3559   0.3146   0.0125   0.0000   0.0074  -0.0657    0.227
    24   0.0208   0.1005   0.0000   0.3704   0.0050   0.1165   0.0677   0.3560   0.3146   0.0123   0.0000   0.0084  -0.0648    0.223
    25   0.0271   0.1158   0.0000   0.3671   0.0062   0.1154   0.0694   0.3559   0.3146   0.0119   0.0000   0.0096  -0.0636    0.219
    26   0.0348   0.1341   0.0000   0.3632   0.0072   0.1139   0.0711   0.3553   0.3140   0.0115   0.0000   0.0109  -0.0623    0.215
    27   0.0435   0.1550   0.0000   0.3587   0.0079   0.1120   0.0728   0.3536   0.3125   0.0110   0.0000   0.0123  -0.0607    0.211
    28   0.0532   0.1781   0.0000   0.3537   0.0085   0.1094   0.0744   0.3503   0.3096   0.0104   0.0000   0.0137  -0.0587    0.206
    29   0.0635   0.2028   0.0000   0.3485   0.0088   0.1060   0.0760   0.3447   0.3046   0.0097   0.0000   0.0152  -0.0561    0.200
    30   0.0741   0.2283   0.0000   0.3430   0.0089   0.1018   0.0777   0.3362   0.2972   0.0090   0.0000   0.0168  -0.0529    0.193
    31   0.0850   0.2543   0.0000   0.3374   0.0087   0.0965   0.0792   0.3242   0.2865   0.0082   0.0000   0.0185  -0.0489    0.185
    32   0.0956   0.2798   0.0000   0.3319   0.0084   0.0902   0.0806   0.3080   0.2722   0.0073   0.0000   0.0201  -0.0441    0.176
    33   0.1059   0.3045   0.0000   0.3267   0.0078   0.0827   0.0816   0.2872   0.2538   0.0063   0.0000   0.0216  -0.0385    0.165
    34   0.1156   0.3276   0.0000   0.3217   0.0071   0.0742   0.0820   0.2613   0.2310   0.0053   0.0000   0.0228  -0.0322    0.151
    35   0.1243   0.3485   0.0000   0.3172   0.0062   0.0645   0.0816   0.2305   0.2037   0.0042   0.0000   0.0232  -0.0255    0.136
    36   0.1320   0.3668   0.0000   0.3133   0.0053   0.0539   0.0801   0.1950   0.1724   0.0030   0.0000   0.0225  -0.0189    0.119
    37   0.1383   0.3821   0.0000   0.3100   0.0042   0.0425   0.0775   0.1555   0.1374   0.0019   0.0000   0.0204  -0.0128    0.102
    38   0.1433   0.3938   0.0000   0.3075   0.0030   0.0306   0.0738   0.1129   0.0998   0.0007   0.0000   0.0164  -0.0078    0.085
    39   0.1466   0.4018   0.0000   0.3058   0.0018   0.0184   0.0699   0.0684   0.0605  -0.0005   0.0000   0.0107  -0.0040    0.073
    40   0.1483   0.4059   0.0000   0.3049   0.0006   0.0061   0.0676   0.0230   0.0203  -0.0012   0.0000   0.0037  -0.0012    0.067

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.112334     Ave. chord Cave =    0.340200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10571     Clsurf  =   0.02799
     CYsurf  =  -0.00096     Cmsurf  =  -0.00776
     CDsurf  =   0.00322     Cnsurf  =   0.00230
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26592     CDsurf  =   0.00811

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0108  -0.0767   0.0000   0.3755   0.0008   0.1181   0.0636   0.3560   0.3147   0.0127   0.0000   0.0061   0.0670    0.231
    42   0.0125  -0.0808   0.0000   0.3746   0.0023   0.1178   0.0645   0.3559   0.3146   0.0127   0.0000   0.0065   0.0665    0.229
    43   0.0158  -0.0888   0.0000   0.3729   0.0037   0.1172   0.0659   0.3559   0.3146   0.0125   0.0000   0.0074   0.0657    0.227
    44   0.0208  -0.1005   0.0000   0.3704   0.0050   0.1165   0.0677   0.3560   0.3146   0.0123   0.0000   0.0084   0.0648    0.223
    45   0.0271  -0.1158   0.0000   0.3671   0.0062   0.1154   0.0694   0.3559   0.3146   0.0119   0.0000   0.0096   0.0636    0.219
    46   0.0348  -0.1341   0.0000   0.3632   0.0072   0.1139   0.0711   0.3553   0.3140   0.0115   0.0000   0.0109   0.0623    0.215
    47   0.0435  -0.1550   0.0000   0.3587   0.0079   0.1120   0.0728   0.3536   0.3125   0.0110   0.0000   0.0123   0.0607    0.211
    48   0.0532  -0.1781   0.0000   0.3537   0.0085   0.1094   0.0744   0.3503   0.3096   0.0104   0.0000   0.0137   0.0587    0.206
    49   0.0635  -0.2028   0.0000   0.3485   0.0088   0.1060   0.0760   0.3447   0.3046   0.0097   0.0000   0.0152   0.0561    0.200
    50   0.0741  -0.2283   0.0000   0.3430   0.0089   0.1018   0.0777   0.3362   0.2972   0.0090   0.0000   0.0168   0.0529    0.193
    51   0.0850  -0.2543   0.0000   0.3374   0.0087   0.0965   0.0792   0.3242   0.2865   0.0082   0.0000   0.0185   0.0489    0.185
    52   0.0956  -0.2798   0.0000   0.3319   0.0084   0.0902   0.0806   0.3080   0.2722   0.0073   0.0000   0.0201   0.0441    0.176
    53   0.1059  -0.3045   0.0000   0.3267   0.0078   0.0827   0.0816   0.2872   0.2538   0.0063   0.0000   0.0216   0.0385    0.165
    54   0.1156  -0.3276   0.0000   0.3217   0.0071   0.0742   0.0820   0.2613   0.2310   0.0053   0.0000   0.0228   0.0322    0.151
    55   0.1243  -0.3485   0.0000   0.3172   0.0062   0.0645   0.0816   0.2305   0.2037   0.0042   0.0000   0.0232   0.0255    0.136
    56   0.1320  -0.3668   0.0000   0.3133   0.0053   0.0539   0.0801   0.1950   0.1724   0.0030   0.0000   0.0225   0.0189    0.119
    57   0.1383  -0.3821   0.0000   0.3100   0.0042   0.0425   0.0775   0.1555   0.1374   0.0019   0.0000   0.0204   0.0128    0.102
    58   0.1433  -0.3938   0.0000   0.3075   0.0030   0.0306   0.0738   0.1129   0.0998   0.0007   0.0000   0.0164   0.0078    0.085
    59   0.1466  -0.4018   0.0000   0.3058   0.0018   0.0184   0.0699   0.0684   0.0605  -0.0005   0.0000   0.0107   0.0040    0.073
    60   0.1483  -0.4059   0.0000   0.3049   0.0006   0.0061   0.0676   0.0230   0.0203  -0.0012   0.0000   0.0037   0.0012    0.067
 ---------------------------------------------------------------
