 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05461     Clsurf  =  -0.00228
     CYsurf  =   0.00000     Cmsurf  =   0.00491
     CDsurf  =   0.00647     Cnsurf  =  -0.00009
     CDisurf =   0.00647     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43679     CDsurf  =   0.05173

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1684   0.1526   0.4409   0.4409   0.0447   0.0000   0.0147  -0.0958    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1683   0.1526   0.4406   0.4406   0.0449   0.0000   0.0146  -0.0958    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1677   0.1531   0.4386   0.4386   0.0460   0.0000   0.0142  -0.0958    0.218
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1664   0.1538   0.4346   0.4346   0.0496   0.0000   0.0133  -0.0958    0.219
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1652   0.1544   0.4226   0.4226   0.1008   0.0000   0.0128  -0.0956    0.220

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05461     Clsurf  =   0.00228
     CYsurf  =   0.00000     Cmsurf  =   0.00491
     CDsurf  =   0.00647     Cnsurf  =   0.00009
     CDisurf =   0.00647     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43679     CDsurf  =   0.05173

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1684   0.1526   0.4409   0.4409   0.0447   0.0000   0.0147   0.0958    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1683   0.1526   0.4406   0.4406   0.0449   0.0000   0.0146   0.0958    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1677   0.1531   0.4386   0.4386   0.0460   0.0000   0.0142   0.0958    0.218
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1664   0.1538   0.4346   0.4346   0.0496   0.0000   0.0133   0.0958    0.219
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1652   0.1544   0.4226   0.4226   0.1008   0.0000   0.0128   0.0956    0.220

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009290     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02654     Clsurf  =  -0.00278
     CYsurf  =  -0.00347     Cmsurf  =   0.00204
     CDsurf  =   0.00322     Cnsurf  =   0.00107
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44223     CDsurf  =   0.05366

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0514   0.0000   0.3803   0.0009   0.1650   0.1539   0.4430   0.4141   0.1523   0.0000   0.0128  -0.0833    0.219
    12   0.0030   0.0560   0.0000   0.3747   0.0024   0.1642   0.1501   0.4664   0.4360   0.0508   0.0000   0.0133  -0.0837    0.220
    13   0.0072   0.0635   0.0000   0.3658   0.0029   0.1628   0.1440   0.4754   0.4443   0.0423   0.0000   0.0143  -0.0843    0.218
    14   0.0114   0.0710   0.0000   0.3568   0.0023   0.1612   0.1379   0.4836   0.4521   0.0378   0.0000   0.0154  -0.0849    0.216
    15   0.0140   0.0756   0.0000   0.3512   0.0009   0.1603   0.1339   0.4888   0.4569   0.0352   0.0000   0.0159  -0.0854    0.215

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009290     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02654     Clsurf  =   0.00278
     CYsurf  =   0.00347     Cmsurf  =   0.00204
     CDsurf  =   0.00322     Cnsurf  =  -0.00107
     CDisurf =   0.00322     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44223     CDsurf  =   0.05366

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0514   0.0000   0.3803   0.0009   0.1650   0.1539   0.4430   0.4141   0.1523   0.0000   0.0128   0.0833    0.219
    17   0.0030  -0.0560   0.0000   0.3747   0.0024   0.1642   0.1501   0.4664   0.4360   0.0508   0.0000   0.0133   0.0837    0.220
    18   0.0072  -0.0635   0.0000   0.3658   0.0029   0.1628   0.1440   0.4754   0.4443   0.0423   0.0000   0.0143   0.0843    0.218
    19   0.0114  -0.0710   0.0000   0.3568   0.0023   0.1612   0.1379   0.4836   0.4521   0.0378   0.0000   0.0154   0.0849    0.216
    20   0.0140  -0.0756   0.0000   0.3512   0.0009   0.1603   0.1339   0.4888   0.4569   0.0352   0.0000   0.0159   0.0854    0.215

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.048772     Ave. chord Cave =    0.213350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.17100     Clsurf  =  -0.04740
     CYsurf  =  -0.01644     Cmsurf  =  -0.00510
     CDsurf  =   0.00836     Cnsurf  =   0.00003
     CDisurf =   0.00836     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54274     CDsurf  =   0.02654

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0146   0.0766   0.0000   0.3501   0.0005   0.1601   0.1334   0.4905   0.4581   0.0350   0.0000   0.0160  -0.0855    0.215
    22   0.0162   0.0794   0.0000   0.3467   0.0015   0.1596   0.1339   0.4936   0.4610   0.0347   0.0000   0.0163  -0.0859    0.215
    23   0.0193   0.0849   0.0000   0.3401   0.0023   0.1584   0.1347   0.4998   0.4668   0.0346   0.0000   0.0168  -0.0867    0.214
    24   0.0240   0.0930   0.0000   0.3303   0.0031   0.1568   0.1354   0.5093   0.4757   0.0343   0.0000   0.0173  -0.0881    0.214
    25   0.0300   0.1036   0.0000   0.3176   0.0037   0.1544   0.1358   0.5218   0.4874   0.0338   0.0000   0.0179  -0.0901    0.213
    26   0.0372   0.1163   0.0000   0.3024   0.0041   0.1513   0.1357   0.5373   0.5019   0.0332   0.0000   0.0186  -0.0926    0.213
    27   0.0454   0.1308   0.0000   0.2850   0.0044   0.1472   0.1350   0.5553   0.5186   0.0324   0.0000   0.0192  -0.0956    0.213
    28   0.0545   0.1468   0.0000   0.2658   0.0044   0.1422   0.1336   0.5753   0.5374   0.0313   0.0000   0.0199  -0.0990    0.213
    29   0.0642   0.1638   0.0000   0.2454   0.0043   0.1360   0.1316   0.5968   0.5574   0.0298   0.0000   0.0207  -0.1025    0.213
    30   0.0743   0.1815   0.0000   0.2241   0.0040   0.1287   0.1291   0.6189   0.5781   0.0279   0.0000   0.0216  -0.1061    0.213
    31   0.0844   0.1995   0.0000   0.2026   0.0036   0.1203   0.1262   0.6404   0.5982   0.0255   0.0000   0.0227  -0.1093    0.212
    32   0.0945   0.2172   0.0000   0.1813   0.0032   0.1108   0.1232   0.6596   0.6161   0.0225   0.0000   0.0243  -0.1117    0.211
    33   0.1042   0.2342   0.0000   0.1609   0.0027   0.1003   0.1202   0.6736   0.6292   0.0189   0.0000   0.0263  -0.1126    0.208
    34   0.1133   0.2502   0.0000   0.1417   0.0022   0.0888   0.1177   0.6784   0.6337   0.0145   0.0000   0.0289  -0.1112    0.204
    35   0.1215   0.2647   0.0000   0.1243   0.0017   0.0766   0.1158   0.6681   0.6240   0.0095   0.0000   0.0321  -0.1061    0.199
    36   0.1287   0.2774   0.0000   0.1091   0.0013   0.0637   0.1148   0.6341   0.5923   0.0041   0.0000   0.0355  -0.0961    0.190
    37   0.1347   0.2880   0.0000   0.0964   0.0009   0.0503   0.1147   0.5665   0.5291  -0.0011   0.0000   0.0380  -0.0802    0.178
    38   0.1394   0.2961   0.0000   0.0866   0.0006   0.0363   0.1146   0.4557   0.4257  -0.0052   0.0000   0.0369  -0.0589    0.163
    39   0.1425   0.3016   0.0000   0.0800   0.0003   0.0219   0.1131   0.2987   0.2790  -0.0070   0.0000   0.0285  -0.0347    0.148
    40   0.1441   0.3044   0.0000   0.0766   0.0001   0.0073   0.1099   0.1051   0.0981  -0.0075   0.0000   0.0110  -0.0112    0.138

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.048772     Ave. chord Cave =    0.213350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.17100     Clsurf  =   0.04740
     CYsurf  =   0.01644     Cmsurf  =  -0.00510
     CDsurf  =   0.00836     Cnsurf  =  -0.00003
     CDisurf =   0.00836     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54274     CDsurf  =   0.02654

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0146  -0.0766   0.0000   0.3501   0.0005   0.1601   0.1334   0.4905   0.4581   0.0350   0.0000   0.0160   0.0855    0.215
    42   0.0162  -0.0794   0.0000   0.3467   0.0015   0.1596   0.1339   0.4936   0.4610   0.0347   0.0000   0.0163   0.0859    0.215
    43   0.0193  -0.0849   0.0000   0.3401   0.0023   0.1584   0.1347   0.4998   0.4668   0.0346   0.0000   0.0168   0.0867    0.214
    44   0.0240  -0.0930   0.0000   0.3303   0.0031   0.1568   0.1354   0.5093   0.4757   0.0343   0.0000   0.0173   0.0881    0.214
    45   0.0300  -0.1036   0.0000   0.3176   0.0037   0.1544   0.1358   0.5218   0.4874   0.0338   0.0000   0.0179   0.0901    0.213
    46   0.0372  -0.1163   0.0000   0.3024   0.0041   0.1513   0.1357   0.5373   0.5019   0.0332   0.0000   0.0186   0.0926    0.213
    47   0.0454  -0.1308   0.0000   0.2850   0.0044   0.1472   0.1350   0.5553   0.5186   0.0324   0.0000   0.0192   0.0956    0.213
    48   0.0545  -0.1468   0.0000   0.2658   0.0044   0.1422   0.1336   0.5753   0.5374   0.0313   0.0000   0.0199   0.0990    0.213
    49   0.0642  -0.1638   0.0000   0.2454   0.0043   0.1360   0.1316   0.5968   0.5574   0.0298   0.0000   0.0207   0.1025    0.213
    50   0.0743  -0.1815   0.0000   0.2241   0.0040   0.1287   0.1291   0.6189   0.5781   0.0279   0.0000   0.0216   0.1061    0.213
    51   0.0844  -0.1995   0.0000   0.2026   0.0036   0.1203   0.1262   0.6404   0.5982   0.0255   0.0000   0.0227   0.1093    0.212
    52   0.0945  -0.2172   0.0000   0.1813   0.0032   0.1108   0.1232   0.6596   0.6161   0.0225   0.0000   0.0243   0.1117    0.211
    53   0.1042  -0.2342   0.0000   0.1609   0.0027   0.1003   0.1202   0.6736   0.6292   0.0189   0.0000   0.0263   0.1126    0.208
    54   0.1133  -0.2502   0.0000   0.1417   0.0022   0.0888   0.1177   0.6784   0.6337   0.0145   0.0000   0.0289   0.1112    0.204
    55   0.1215  -0.2647   0.0000   0.1243   0.0017   0.0766   0.1158   0.6681   0.6240   0.0095   0.0000   0.0321   0.1061    0.199
    56   0.1287  -0.2774   0.0000   0.1091   0.0013   0.0637   0.1148   0.6341   0.5923   0.0041   0.0000   0.0355   0.0961    0.190
    57   0.1347  -0.2880   0.0000   0.0964   0.0009   0.0503   0.1147   0.5665   0.5291  -0.0011   0.0000   0.0380   0.0802    0.178
    58   0.1394  -0.2961   0.0000   0.0866   0.0006   0.0363   0.1146   0.4557   0.4257  -0.0052   0.0000   0.0369   0.0589    0.163
    59   0.1425  -0.3016   0.0000   0.0800   0.0003   0.0219   0.1131   0.2987   0.2790  -0.0070   0.0000   0.0285   0.0347    0.148
    60   0.1441  -0.3044   0.0000   0.0766   0.0001   0.0073   0.1099   0.1051   0.0981  -0.0075   0.0000   0.0110   0.0112    0.138
 ---------------------------------------------------------------
