 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03561     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00298
     CDsurf  =   0.00285     Cnsurf  =  -0.00010
     CDisurf =   0.00285     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42740     CDsurf  =   0.03418

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1637   0.1384   0.4298   0.4298   0.0322   0.0000   0.0201  -0.0873    0.203
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1637   0.1385   0.4296   0.4296   0.0323   0.0000   0.0201  -0.0873    0.203
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1632   0.1392   0.4283   0.4283   0.0326   0.0000   0.0201  -0.0870    0.203
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1622   0.1407   0.4256   0.4256   0.0338   0.0000   0.0200  -0.0865    0.203
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1614   0.1422   0.4212   0.4212   0.0473   0.0000   0.0201  -0.0858    0.202

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03561     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00298
     CDsurf  =   0.00285     Cnsurf  =   0.00010
     CDisurf =   0.00285     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42740     CDsurf  =   0.03418

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1637   0.1384   0.4298   0.4298   0.0322   0.0000   0.0201   0.0873    0.203
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1637   0.1385   0.4296   0.4296   0.0323   0.0000   0.0201   0.0873    0.203
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1632   0.1392   0.4283   0.4283   0.0326   0.0000   0.0201   0.0870    0.203
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1622   0.1407   0.4256   0.4256   0.0338   0.0000   0.0200   0.0865    0.203
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1614   0.1422   0.4212   0.4212   0.0473   0.0000   0.0201   0.0858    0.202

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02599     Clsurf  =  -0.00297
     CYsurf  =   0.00017     Cmsurf  =   0.00218
     CDsurf  =   0.00193     Cnsurf  =  -0.00037
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41599     CDsurf  =   0.03094

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3810   0.0014   0.1612   0.1421   0.4231   0.4200   0.0523   0.0000   0.0201  -0.0854    0.202
    12   0.0007   0.0587   0.0000   0.3810   0.0036   0.1603   0.1391   0.4237   0.4206   0.0326   0.0000   0.0206  -0.0843    0.201
    13   0.0016   0.0698   0.0000   0.3810   0.0045   0.1586   0.1346   0.4197   0.4166   0.0289   0.0000   0.0214  -0.0823    0.199
    14   0.0026   0.0810   0.0000   0.3810   0.0036   0.1566   0.1301   0.4148   0.4118   0.0261   0.0000   0.0223  -0.0801    0.196
    15   0.0032   0.0880   0.0000   0.3810   0.0014   0.1553   0.1272   0.4116   0.4086   0.0244   0.0000   0.0228  -0.0788    0.194

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02599     Clsurf  =   0.00297
     CYsurf  =  -0.00017     Cmsurf  =   0.00218
     CDsurf  =   0.00193     Cnsurf  =   0.00037
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41599     CDsurf  =   0.03094

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3810   0.0014   0.1612   0.1421   0.4231   0.4200   0.0523   0.0000   0.0201   0.0854    0.202
    17   0.0007  -0.0587   0.0000   0.3810   0.0036   0.1603   0.1391   0.4237   0.4206   0.0326   0.0000   0.0206   0.0843    0.201
    18   0.0016  -0.0698   0.0000   0.3810   0.0045   0.1586   0.1346   0.4197   0.4166   0.0289   0.0000   0.0214   0.0823    0.199
    19   0.0026  -0.0810   0.0000   0.3810   0.0036   0.1566   0.1301   0.4148   0.4118   0.0261   0.0000   0.0223   0.0801    0.196
    20   0.0032  -0.0880   0.0000   0.3810   0.0014   0.1553   0.1272   0.4116   0.4086   0.0244   0.0000   0.0228   0.0788    0.194

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10642     Clsurf  =  -0.03112
     CYsurf  =   0.00082     Cmsurf  =   0.00912
     CDsurf  =   0.00672     Cnsurf  =  -0.00333
     CDisurf =   0.00672     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30054     CDsurf  =   0.01898

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0892   0.0000   0.3810   0.0005   0.1552   0.1268   0.4113   0.4083   0.0245   0.0000   0.0228  -0.0787    0.194
    22   0.0036   0.0919   0.0000   0.3810   0.0015   0.1547   0.1273   0.4101   0.4070   0.0241   0.0000   0.0230  -0.0782    0.193
    23   0.0040   0.0971   0.0000   0.3810   0.0025   0.1537   0.1283   0.4075   0.4045   0.0241   0.0000   0.0233  -0.0773    0.192
    24   0.0047   0.1048   0.0000   0.3810   0.0034   0.1523   0.1294   0.4036   0.4006   0.0242   0.0000   0.0236  -0.0760    0.191
    25   0.0056   0.1148   0.0000   0.3810   0.0042   0.1503   0.1306   0.3982   0.3953   0.0241   0.0000   0.0240  -0.0744    0.189
    26   0.0066   0.1267   0.0000   0.3810   0.0049   0.1476   0.1319   0.3911   0.3882   0.0239   0.0000   0.0244  -0.0722    0.187
    27   0.0078   0.1404   0.0000   0.3810   0.0055   0.1441   0.1331   0.3819   0.3791   0.0235   0.0000   0.0248  -0.0695    0.185
    28   0.0091   0.1555   0.0000   0.3810   0.0060   0.1398   0.1342   0.3704   0.3677   0.0230   0.0000   0.0252  -0.0663    0.181
    29   0.0105   0.1716   0.0000   0.3810   0.0063   0.1345   0.1352   0.3563   0.3537   0.0223   0.0000   0.0256  -0.0624    0.178
    30   0.0120   0.1884   0.0000   0.3810   0.0064   0.1281   0.1360   0.3393   0.3368   0.0214   0.0000   0.0259  -0.0579    0.173
    31   0.0135   0.2053   0.0000   0.3810   0.0064   0.1205   0.1366   0.3192   0.3169   0.0203   0.0000   0.0261  -0.0528    0.168
    32   0.0150   0.2221   0.0000   0.3810   0.0063   0.1118   0.1369   0.2960   0.2938   0.0190   0.0000   0.0260  -0.0472    0.162
    33   0.0164   0.2382   0.0000   0.3810   0.0060   0.1018   0.1368   0.2697   0.2677   0.0175   0.0000   0.0255  -0.0411    0.155
    34   0.0177   0.2533   0.0000   0.3810   0.0055   0.0907   0.1363   0.2403   0.2385   0.0157   0.0000   0.0245  -0.0349    0.147
    35   0.0189   0.2670   0.0000   0.3810   0.0049   0.0786   0.1352   0.2081   0.2065   0.0137   0.0000   0.0229  -0.0285    0.139
    36   0.0199   0.2789   0.0000   0.3810   0.0042   0.0655   0.1335   0.1735   0.1722   0.0115   0.0000   0.0205  -0.0224    0.131
    37   0.0208   0.2889   0.0000   0.3810   0.0034   0.0517   0.1313   0.1368   0.1358   0.0090   0.0000   0.0172  -0.0166    0.123
    38   0.0215   0.2966   0.0000   0.3810   0.0025   0.0373   0.1288   0.0987   0.0980   0.0064   0.0000   0.0131  -0.0113    0.116
    39   0.0219   0.3018   0.0000   0.3810   0.0015   0.0225   0.1266   0.0596   0.0592   0.0035   0.0000   0.0082  -0.0065    0.111
    40   0.0222   0.3045   0.0000   0.3810   0.0005   0.0075   0.1255   0.0200   0.0198   0.0008   0.0000   0.0028  -0.0021    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10642     Clsurf  =   0.03112
     CYsurf  =  -0.00082     Cmsurf  =   0.00912
     CDsurf  =   0.00672     Cnsurf  =   0.00333
     CDisurf =   0.00672     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30054     CDsurf  =   0.01898

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0892   0.0000   0.3810   0.0005   0.1552   0.1268   0.4113   0.4083   0.0245   0.0000   0.0228   0.0787    0.194
    42   0.0036  -0.0919   0.0000   0.3810   0.0015   0.1547   0.1273   0.4101   0.4070   0.0241   0.0000   0.0230   0.0782    0.193
    43   0.0040  -0.0971   0.0000   0.3810   0.0025   0.1537   0.1283   0.4075   0.4045   0.0241   0.0000   0.0233   0.0773    0.192
    44   0.0047  -0.1048   0.0000   0.3810   0.0034   0.1523   0.1294   0.4036   0.4006   0.0242   0.0000   0.0236   0.0760    0.191
    45   0.0056  -0.1148   0.0000   0.3810   0.0042   0.1503   0.1306   0.3982   0.3953   0.0241   0.0000   0.0240   0.0744    0.189
    46   0.0066  -0.1267   0.0000   0.3810   0.0049   0.1476   0.1319   0.3911   0.3882   0.0239   0.0000   0.0244   0.0722    0.187
    47   0.0078  -0.1404   0.0000   0.3810   0.0055   0.1441   0.1331   0.3819   0.3791   0.0235   0.0000   0.0248   0.0695    0.185
    48   0.0091  -0.1555   0.0000   0.3810   0.0060   0.1398   0.1342   0.3704   0.3677   0.0230   0.0000   0.0252   0.0663    0.181
    49   0.0105  -0.1716   0.0000   0.3810   0.0063   0.1345   0.1352   0.3563   0.3537   0.0223   0.0000   0.0256   0.0624    0.178
    50   0.0120  -0.1884   0.0000   0.3810   0.0064   0.1281   0.1360   0.3393   0.3368   0.0214   0.0000   0.0259   0.0579    0.173
    51   0.0135  -0.2053   0.0000   0.3810   0.0064   0.1205   0.1366   0.3192   0.3169   0.0203   0.0000   0.0261   0.0528    0.168
    52   0.0150  -0.2221   0.0000   0.3810   0.0063   0.1118   0.1369   0.2960   0.2938   0.0190   0.0000   0.0260   0.0472    0.162
    53   0.0164  -0.2382   0.0000   0.3810   0.0060   0.1018   0.1368   0.2697   0.2677   0.0175   0.0000   0.0255   0.0411    0.155
    54   0.0177  -0.2533   0.0000   0.3810   0.0055   0.0907   0.1363   0.2403   0.2385   0.0157   0.0000   0.0245   0.0349    0.147
    55   0.0189  -0.2670   0.0000   0.3810   0.0049   0.0786   0.1352   0.2081   0.2065   0.0137   0.0000   0.0229   0.0285    0.139
    56   0.0199  -0.2789   0.0000   0.3810   0.0042   0.0655   0.1335   0.1735   0.1722   0.0115   0.0000   0.0205   0.0224    0.131
    57   0.0208  -0.2889   0.0000   0.3810   0.0034   0.0517   0.1313   0.1368   0.1358   0.0090   0.0000   0.0172   0.0166    0.123
    58   0.0215  -0.2966   0.0000   0.3810   0.0025   0.0373   0.1288   0.0987   0.0980   0.0064   0.0000   0.0131   0.0113    0.116
    59   0.0219  -0.3018   0.0000   0.3810   0.0015   0.0225   0.1266   0.0596   0.0592   0.0035   0.0000   0.0082   0.0065    0.111
    60   0.0222  -0.3045   0.0000   0.3810   0.0005   0.0075   0.1255   0.0200   0.0198   0.0008   0.0000   0.0028   0.0021    0.109
 ---------------------------------------------------------------
