 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02604     Clsurf  =  -0.00072
     CYsurf  =   0.00000     Cmsurf  =   0.00248
     CDsurf  =   0.00139     Cnsurf  =  -0.00002
     CDisurf =   0.00139     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30200     CDsurf  =   0.01614

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1156   0.0754   0.3034   0.3034   0.0146   0.0000   0.0105  -0.0654    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1156   0.0755   0.3033   0.3033   0.0146   0.0000   0.0105  -0.0654    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1153   0.0758   0.3025   0.3025   0.0149   0.0000   0.0103  -0.0653    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1147   0.0764   0.3009   0.3009   0.0158   0.0000   0.0101  -0.0652    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1142   0.0767   0.2985   0.2985   0.0264   0.0000   0.0100  -0.0649    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02604     Clsurf  =   0.00072
     CYsurf  =   0.00000     Cmsurf  =   0.00248
     CDsurf  =   0.00139     Cnsurf  =   0.00002
     CDisurf =   0.00139     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30200     CDsurf  =   0.01614

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1156   0.0754   0.3034   0.3034   0.0146   0.0000   0.0105   0.0654    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1156   0.0755   0.3033   0.3033   0.0146   0.0000   0.0105   0.0654    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1153   0.0758   0.3025   0.3025   0.0149   0.0000   0.0103   0.0653    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1147   0.0764   0.3009   0.3009   0.0158   0.0000   0.0101   0.0652    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1142   0.0767   0.2985   0.2985   0.0264   0.0000   0.0100   0.0649    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01906     Clsurf  =  -0.00145
     CYsurf  =  -0.00074     Cmsurf  =   0.00172
     CDsurf  =   0.00087     Cnsurf  =   0.00017
     CDisurf =   0.00087     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30633     CDsurf  =   0.01403

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3803   0.0014   0.1141   0.0763   0.3009   0.2985   0.0300   0.0000   0.0101  -0.0626    0.216
    12   0.0022   0.0587   0.0000   0.3751   0.0036   0.1135   0.0730   0.3048   0.3024   0.0150   0.0000   0.0104  -0.0629    0.216
    13   0.0052   0.0698   0.0000   0.3667   0.0043   0.1124   0.0678   0.3090   0.3066   0.0125   0.0000   0.0111  -0.0632    0.214
    14   0.0083   0.0810   0.0000   0.3583   0.0034   0.1112   0.0625   0.3131   0.3106   0.0104   0.0000   0.0116  -0.0636    0.213
    15   0.0102   0.0880   0.0000   0.3531   0.0013   0.1105   0.0590   0.3158   0.3133   0.0090   0.0000   0.0119  -0.0640    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01906     Clsurf  =   0.00145
     CYsurf  =   0.00074     Cmsurf  =   0.00172
     CDsurf  =   0.00087     Cnsurf  =  -0.00017
     CDisurf =   0.00087     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30633     CDsurf  =   0.01403

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3803   0.0014   0.1141   0.0763   0.3009   0.2985   0.0300   0.0000   0.0101   0.0626    0.216
    17   0.0022  -0.0587   0.0000   0.3751   0.0036   0.1135   0.0730   0.3048   0.3024   0.0150   0.0000   0.0104   0.0629    0.216
    18   0.0052  -0.0698   0.0000   0.3667   0.0043   0.1124   0.0678   0.3090   0.3066   0.0125   0.0000   0.0111   0.0632    0.214
    19   0.0083  -0.0810   0.0000   0.3583   0.0034   0.1112   0.0625   0.3131   0.3106   0.0104   0.0000   0.0116   0.0636    0.213
    20   0.0102  -0.0880   0.0000   0.3531   0.0013   0.1105   0.0590   0.3158   0.3133   0.0090   0.0000   0.0119   0.0640    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.078927     Ave. chord Cave =    0.214300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12877     Clsurf  =  -0.03359
     CYsurf  =  -0.00431     Cmsurf  =   0.00229
     CDsurf  =   0.00310     Cnsurf  =  -0.00105
     CDisurf =   0.00310     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36626     CDsurf  =   0.00882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0107   0.0895   0.0000   0.3520   0.0008   0.1104   0.0586   0.3165   0.3141   0.0087   0.0000   0.0119  -0.0641    0.212
    22   0.0119   0.0940   0.0000   0.3486   0.0024   0.1100   0.0594   0.3184   0.3159   0.0091   0.0000   0.0120  -0.0645    0.212
    23   0.0144   0.1029   0.0000   0.3419   0.0038   0.1092   0.0605   0.3223   0.3198   0.0094   0.0000   0.0120  -0.0654    0.212
    24   0.0180   0.1160   0.0000   0.3320   0.0050   0.1080   0.0615   0.3283   0.3258   0.0097   0.0000   0.0119  -0.0669    0.213
    25   0.0226   0.1330   0.0000   0.3193   0.0060   0.1064   0.0620   0.3362   0.3336   0.0099   0.0000   0.0117  -0.0690    0.215
    26   0.0283   0.1535   0.0000   0.3040   0.0067   0.1042   0.0618   0.3458   0.3432   0.0100   0.0000   0.0114  -0.0716    0.217
    27   0.0347   0.1768   0.0000   0.2865   0.0071   0.1013   0.0610   0.3567   0.3540   0.0100   0.0000   0.0111  -0.0745    0.219
    28   0.0418   0.2026   0.0000   0.2671   0.0071   0.0976   0.0595   0.3685   0.3657   0.0099   0.0000   0.0108  -0.0776    0.220
    29   0.0493   0.2301   0.0000   0.2465   0.0069   0.0930   0.0575   0.3807   0.3778   0.0096   0.0000   0.0105  -0.0808    0.222
    30   0.0572   0.2586   0.0000   0.2251   0.0065   0.0876   0.0552   0.3929   0.3899   0.0093   0.0000   0.0104  -0.0838    0.223
    31   0.0651   0.2875   0.0000   0.2035   0.0059   0.0815   0.0527   0.4044   0.4012   0.0088   0.0000   0.0104  -0.0865    0.224
    32   0.0730   0.3160   0.0000   0.1821   0.0051   0.0747   0.0502   0.4141   0.4109   0.0082   0.0000   0.0105  -0.0887    0.224
    33   0.0805   0.3435   0.0000   0.1615   0.0043   0.0672   0.0480   0.4206   0.4174   0.0076   0.0000   0.0110  -0.0898    0.224
    34   0.0876   0.3693   0.0000   0.1421   0.0035   0.0594   0.0462   0.4218   0.4185   0.0068   0.0000   0.0118  -0.0893    0.222
    35   0.0940   0.3926   0.0000   0.1246   0.0027   0.0511   0.0453   0.4141   0.4109   0.0061   0.0000   0.0131  -0.0862    0.218
    36   0.0997   0.4131   0.0000   0.1093   0.0021   0.0425   0.0455   0.3927   0.3896   0.0054   0.0000   0.0148  -0.0794    0.212
    37   0.1043   0.4301   0.0000   0.0966   0.0015   0.0335   0.0467   0.3509   0.3482   0.0047   0.0000   0.0168  -0.0675    0.202
    38   0.1079   0.4432   0.0000   0.0867   0.0010   0.0242   0.0478   0.2825   0.2803   0.0039   0.0000   0.0178  -0.0503    0.187
    39   0.1104   0.4521   0.0000   0.0800   0.0005   0.0146   0.0467   0.1848   0.1833   0.0027   0.0000   0.0151  -0.0295    0.168
    40   0.1116   0.4566   0.0000   0.0766   0.0002   0.0049   0.0418   0.0642   0.0637   0.0006   0.0000   0.0063  -0.0093    0.151

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.078927     Ave. chord Cave =    0.214300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12877     Clsurf  =   0.03359
     CYsurf  =   0.00431     Cmsurf  =   0.00229
     CDsurf  =   0.00310     Cnsurf  =   0.00105
     CDisurf =   0.00310     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36626     CDsurf  =   0.00882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0107  -0.0895   0.0000   0.3520   0.0008   0.1104   0.0586   0.3165   0.3141   0.0087   0.0000   0.0119   0.0641    0.212
    42   0.0119  -0.0940   0.0000   0.3486   0.0024   0.1100   0.0594   0.3184   0.3159   0.0091   0.0000   0.0120   0.0645    0.212
    43   0.0144  -0.1029   0.0000   0.3419   0.0038   0.1092   0.0605   0.3223   0.3198   0.0094   0.0000   0.0120   0.0654    0.212
    44   0.0180  -0.1160   0.0000   0.3320   0.0050   0.1080   0.0615   0.3283   0.3258   0.0097   0.0000   0.0119   0.0669    0.213
    45   0.0226  -0.1330   0.0000   0.3193   0.0060   0.1064   0.0620   0.3362   0.3336   0.0099   0.0000   0.0117   0.0690    0.215
    46   0.0283  -0.1535   0.0000   0.3040   0.0067   0.1042   0.0618   0.3458   0.3432   0.0100   0.0000   0.0114   0.0716    0.217
    47   0.0347  -0.1768   0.0000   0.2865   0.0071   0.1013   0.0610   0.3567   0.3540   0.0100   0.0000   0.0111   0.0745    0.219
    48   0.0418  -0.2026   0.0000   0.2671   0.0071   0.0976   0.0595   0.3685   0.3657   0.0099   0.0000   0.0108   0.0776    0.220
    49   0.0493  -0.2301   0.0000   0.2465   0.0069   0.0930   0.0575   0.3807   0.3778   0.0096   0.0000   0.0105   0.0808    0.222
    50   0.0572  -0.2586   0.0000   0.2251   0.0065   0.0876   0.0552   0.3929   0.3899   0.0093   0.0000   0.0104   0.0838    0.223
    51   0.0651  -0.2875   0.0000   0.2035   0.0059   0.0815   0.0527   0.4044   0.4012   0.0088   0.0000   0.0104   0.0865    0.224
    52   0.0730  -0.3160   0.0000   0.1821   0.0051   0.0747   0.0502   0.4141   0.4109   0.0082   0.0000   0.0105   0.0887    0.224
    53   0.0805  -0.3435   0.0000   0.1615   0.0043   0.0672   0.0480   0.4206   0.4174   0.0076   0.0000   0.0110   0.0898    0.224
    54   0.0876  -0.3693   0.0000   0.1421   0.0035   0.0594   0.0462   0.4218   0.4185   0.0068   0.0000   0.0118   0.0893    0.222
    55   0.0940  -0.3926   0.0000   0.1246   0.0027   0.0511   0.0453   0.4141   0.4109   0.0061   0.0000   0.0131   0.0862    0.218
    56   0.0997  -0.4131   0.0000   0.1093   0.0021   0.0425   0.0455   0.3927   0.3896   0.0054   0.0000   0.0148   0.0794    0.212
    57   0.1043  -0.4301   0.0000   0.0966   0.0015   0.0335   0.0467   0.3509   0.3482   0.0047   0.0000   0.0168   0.0675    0.202
    58   0.1079  -0.4432   0.0000   0.0867   0.0010   0.0242   0.0478   0.2825   0.2803   0.0039   0.0000   0.0178   0.0503    0.187
    59   0.1104  -0.4521   0.0000   0.0800   0.0005   0.0146   0.0467   0.1848   0.1833   0.0027   0.0000   0.0151   0.0295    0.168
    60   0.1116  -0.4566   0.0000   0.0766   0.0002   0.0049   0.0418   0.0642   0.0637   0.0006   0.0000   0.0063   0.0093    0.151
 ---------------------------------------------------------------
