 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =  -0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00113
     CDsurf  =   0.00152     Cnsurf  =  -0.00001
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31718     CDsurf  =   0.02221

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1214   0.0757   0.3184   0.3184   0.0183   0.0000   0.0040  -0.0757    0.237
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1214   0.0758   0.3183   0.3183   0.0184   0.0000   0.0039  -0.0757    0.238
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1212   0.0765   0.3178   0.3178   0.0189   0.0000   0.0036  -0.0760    0.239
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1208   0.0780   0.3166   0.3166   0.0207   0.0000   0.0029  -0.0764    0.241
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1204   0.0797   0.3128   0.3128   0.0507   0.0000   0.0027  -0.0764    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =   0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00113
     CDsurf  =   0.00152     Cnsurf  =   0.00001
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31718     CDsurf  =   0.02221

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1214   0.0757   0.3184   0.3184   0.0183   0.0000   0.0040   0.0757    0.237
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1214   0.0758   0.3183   0.3183   0.0184   0.0000   0.0039   0.0757    0.238
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1212   0.0765   0.3178   0.3178   0.0189   0.0000   0.0036   0.0760    0.239
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1208   0.0780   0.3166   0.3166   0.0207   0.0000   0.0029   0.0764    0.241
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1204   0.0797   0.3128   0.3128   0.0507   0.0000   0.0027   0.0764    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01601     Clsurf  =  -0.00138
     CYsurf  =  -0.00005     Cmsurf  =   0.00059
     CDsurf  =   0.00104     Cnsurf  =  -0.00012
     CDisurf =   0.00104     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31509     CDsurf  =   0.02039

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3808   0.0014   0.1204   0.0797   0.3529   0.3120   0.0594   0.0000   0.0027  -0.0704    0.241
    12   0.0033   0.0587   0.0000   0.3793   0.0036   0.1199   0.0769   0.3570   0.3156   0.0201   0.0000   0.0034  -0.0698    0.239
    13   0.0079   0.0698   0.0000   0.3769   0.0044   0.1190   0.0726   0.3570   0.3156   0.0162   0.0000   0.0049  -0.0683    0.234
    14   0.0126   0.0810   0.0000   0.3745   0.0036   0.1180   0.0682   0.3565   0.3152   0.0138   0.0000   0.0064  -0.0668    0.230
    15   0.0155   0.0880   0.0000   0.3730   0.0014   0.1174   0.0652   0.3562   0.3149   0.0124   0.0000   0.0073  -0.0659    0.227

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01601     Clsurf  =   0.00138
     CYsurf  =   0.00005     Cmsurf  =   0.00059
     CDsurf  =   0.00104     Cnsurf  =   0.00012
     CDisurf =   0.00104     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31509     CDsurf  =   0.02039

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3808   0.0014   0.1204   0.0797   0.3529   0.3120   0.0594   0.0000   0.0027   0.0704    0.241
    17   0.0033  -0.0587   0.0000   0.3793   0.0036   0.1199   0.0769   0.3570   0.3156   0.0201   0.0000   0.0034   0.0698    0.239
    18   0.0079  -0.0698   0.0000   0.3769   0.0044   0.1190   0.0726   0.3570   0.3156   0.0162   0.0000   0.0049   0.0683    0.234
    19   0.0126  -0.0810   0.0000   0.3745   0.0036   0.1180   0.0682   0.3565   0.3152   0.0138   0.0000   0.0064   0.0668    0.230
    20   0.0155  -0.0880   0.0000   0.3730   0.0014   0.1174   0.0652   0.3562   0.3149   0.0124   0.0000   0.0073   0.0659    0.227

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10039     Clsurf  =  -0.02744
     CYsurf  =   0.00094     Cmsurf  =  -0.00791
     CDsurf  =   0.00298     Cnsurf  =  -0.00225
     CDisurf =   0.00298     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26373     CDsurf  =   0.00783

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0161   0.0894   0.0000   0.3727   0.0007   0.1173   0.0649   0.3565   0.3150   0.0122   0.0000   0.0074  -0.0658    0.227
    22   0.0177   0.0933   0.0000   0.3719   0.0022   0.1170   0.0656   0.3564   0.3149   0.0121   0.0000   0.0078  -0.0654    0.225
    23   0.0209   0.1010   0.0000   0.3702   0.0035   0.1165   0.0669   0.3562   0.3148   0.0120   0.0000   0.0085  -0.0648    0.223
    24   0.0257   0.1123   0.0000   0.3678   0.0048   0.1157   0.0684   0.3561   0.3147   0.0118   0.0000   0.0094  -0.0639    0.220
    25   0.0318   0.1269   0.0000   0.3647   0.0059   0.1145   0.0700   0.3557   0.3143   0.0115   0.0000   0.0105  -0.0628    0.217
    26   0.0391   0.1446   0.0000   0.3609   0.0068   0.1130   0.0716   0.3546   0.3133   0.0111   0.0000   0.0116  -0.0615    0.213
    27   0.0476   0.1647   0.0000   0.3566   0.0076   0.1109   0.0732   0.3524   0.3114   0.0106   0.0000   0.0129  -0.0598    0.209
    28   0.0568   0.1869   0.0000   0.3518   0.0081   0.1082   0.0748   0.3485   0.3080   0.0101   0.0000   0.0143  -0.0578    0.204
    29   0.0667   0.2106   0.0000   0.3467   0.0084   0.1048   0.0764   0.3423   0.3025   0.0095   0.0000   0.0157  -0.0552    0.198
    30   0.0770   0.2352   0.0000   0.3415   0.0085   0.1004   0.0780   0.3333   0.2946   0.0087   0.0000   0.0173  -0.0519    0.191
    31   0.0874   0.2601   0.0000   0.3361   0.0083   0.0951   0.0795   0.3208   0.2835   0.0080   0.0000   0.0189  -0.0479    0.183
    32   0.0977   0.2847   0.0000   0.3309   0.0080   0.0888   0.0807   0.3042   0.2689   0.0071   0.0000   0.0204  -0.0431    0.174
    33   0.1076   0.3084   0.0000   0.3258   0.0075   0.0814   0.0816   0.2831   0.2502   0.0061   0.0000   0.0218  -0.0375    0.163
    34   0.1168   0.3306   0.0000   0.3210   0.0068   0.0728   0.0819   0.2573   0.2274   0.0051   0.0000   0.0229  -0.0312    0.149
    35   0.1253   0.3507   0.0000   0.3167   0.0060   0.0633   0.0814   0.2266   0.2003   0.0040   0.0000   0.0232  -0.0247    0.134
    36   0.1326   0.3684   0.0000   0.3129   0.0051   0.0528   0.0798   0.1915   0.1692   0.0029   0.0000   0.0224  -0.0183    0.118
    37   0.1387   0.3830   0.0000   0.3098   0.0040   0.0416   0.0772   0.1526   0.1348   0.0018   0.0000   0.0201  -0.0124    0.101
    38   0.1435   0.3943   0.0000   0.3074   0.0029   0.0300   0.0735   0.1107   0.0979   0.0006   0.0000   0.0162  -0.0076    0.085
    39   0.1467   0.4020   0.0000   0.3057   0.0018   0.0180   0.0697   0.0671   0.0593  -0.0006   0.0000   0.0105  -0.0039    0.072
    40   0.1483   0.4059   0.0000   0.3049   0.0006   0.0060   0.0675   0.0225   0.0199  -0.0012   0.0000   0.0037  -0.0012    0.067

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10039     Clsurf  =   0.02744
     CYsurf  =  -0.00094     Cmsurf  =  -0.00791
     CDsurf  =   0.00298     Cnsurf  =   0.00225
     CDisurf =   0.00298     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26373     CDsurf  =   0.00783

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0161  -0.0894   0.0000   0.3727   0.0007   0.1173   0.0649   0.3565   0.3150   0.0122   0.0000   0.0074   0.0658    0.227
    42   0.0177  -0.0933   0.0000   0.3719   0.0022   0.1170   0.0656   0.3564   0.3149   0.0121   0.0000   0.0078   0.0654    0.225
    43   0.0209  -0.1010   0.0000   0.3702   0.0035   0.1165   0.0669   0.3562   0.3148   0.0120   0.0000   0.0085   0.0648    0.223
    44   0.0257  -0.1123   0.0000   0.3678   0.0048   0.1157   0.0684   0.3561   0.3147   0.0118   0.0000   0.0094   0.0639    0.220
    45   0.0318  -0.1269   0.0000   0.3647   0.0059   0.1145   0.0700   0.3557   0.3143   0.0115   0.0000   0.0105   0.0628    0.217
    46   0.0391  -0.1446   0.0000   0.3609   0.0068   0.1130   0.0716   0.3546   0.3133   0.0111   0.0000   0.0116   0.0615    0.213
    47   0.0476  -0.1647   0.0000   0.3566   0.0076   0.1109   0.0732   0.3524   0.3114   0.0106   0.0000   0.0129   0.0598    0.209
    48   0.0568  -0.1869   0.0000   0.3518   0.0081   0.1082   0.0748   0.3485   0.3080   0.0101   0.0000   0.0143   0.0578    0.204
    49   0.0667  -0.2106   0.0000   0.3467   0.0084   0.1048   0.0764   0.3423   0.3025   0.0095   0.0000   0.0157   0.0552    0.198
    50   0.0770  -0.2352   0.0000   0.3415   0.0085   0.1004   0.0780   0.3333   0.2946   0.0087   0.0000   0.0173   0.0519    0.191
    51   0.0874  -0.2601   0.0000   0.3361   0.0083   0.0951   0.0795   0.3208   0.2835   0.0080   0.0000   0.0189   0.0479    0.183
    52   0.0977  -0.2847   0.0000   0.3309   0.0080   0.0888   0.0807   0.3042   0.2689   0.0071   0.0000   0.0204   0.0431    0.174
    53   0.1076  -0.3084   0.0000   0.3258   0.0075   0.0814   0.0816   0.2831   0.2502   0.0061   0.0000   0.0218   0.0375    0.163
    54   0.1168  -0.3306   0.0000   0.3210   0.0068   0.0728   0.0819   0.2573   0.2274   0.0051   0.0000   0.0229   0.0312    0.149
    55   0.1253  -0.3507   0.0000   0.3167   0.0060   0.0633   0.0814   0.2266   0.2003   0.0040   0.0000   0.0232   0.0247    0.134
    56   0.1326  -0.3684   0.0000   0.3129   0.0051   0.0528   0.0798   0.1915   0.1692   0.0029   0.0000   0.0224   0.0183    0.118
    57   0.1387  -0.3830   0.0000   0.3098   0.0040   0.0416   0.0772   0.1526   0.1348   0.0018   0.0000   0.0201   0.0124    0.101
    58   0.1435  -0.3943   0.0000   0.3074   0.0029   0.0300   0.0735   0.1107   0.0979   0.0006   0.0000   0.0162   0.0076    0.085
    59   0.1467  -0.4020   0.0000   0.3057   0.0018   0.0180   0.0697   0.0671   0.0593  -0.0006   0.0000   0.0105   0.0039    0.072
    60   0.1483  -0.4059   0.0000   0.3049   0.0006   0.0060   0.0675   0.0225   0.0199  -0.0012   0.0000   0.0037   0.0012    0.067
 ---------------------------------------------------------------
