 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04815     Clsurf  =  -0.00200
     CYsurf  =   0.00000     Cmsurf  =   0.00492
     CDsurf  =   0.00463     Cnsurf  =  -0.00012
     CDisurf =   0.00463     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43340     CDsurf  =   0.04164

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1665   0.1479   0.4367   0.4367   0.0380   0.0000   0.0198  -0.0895    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1664   0.1480   0.4364   0.4364   0.0381   0.0000   0.0198  -0.0894    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1658   0.1484   0.4347   0.4347   0.0388   0.0000   0.0196  -0.0892    0.205
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1646   0.1491   0.4311   0.4311   0.0409   0.0000   0.0193  -0.0887    0.205
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1635   0.1496   0.4241   0.4241   0.0654   0.0000   0.0191  -0.0882    0.205

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04815     Clsurf  =   0.00200
     CYsurf  =   0.00000     Cmsurf  =   0.00492
     CDsurf  =   0.00463     Cnsurf  =   0.00012
     CDisurf =   0.00463     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43340     CDsurf  =   0.04164

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1665   0.1479   0.4367   0.4367   0.0380   0.0000   0.0198   0.0895    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1664   0.1480   0.4364   0.4364   0.0381   0.0000   0.0198   0.0894    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1658   0.1484   0.4347   0.4347   0.0388   0.0000   0.0196   0.0892    0.205
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1646   0.1491   0.4311   0.4311   0.0409   0.0000   0.0193   0.0887    0.205
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1635   0.1496   0.4241   0.4241   0.0654   0.0000   0.0191   0.0882    0.205

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009387     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02345     Clsurf  =  -0.00245
     CYsurf  =  -0.00226     Cmsurf  =   0.00231
     CDsurf  =   0.00222     Cnsurf  =   0.00080
     CDisurf =   0.00222     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43515     CDsurf  =   0.04112

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3804   0.0009   0.1633   0.1491   0.4228   0.4197   0.0933   0.0000   0.0191  -0.0842    0.204
    12   0.0016   0.0560   0.0000   0.3763   0.0024   0.1626   0.1455   0.4342   0.4310   0.0411   0.0000   0.0195  -0.0845    0.205
    13   0.0039   0.0635   0.0000   0.3696   0.0029   0.1612   0.1396   0.4394   0.4362   0.0354   0.0000   0.0202  -0.0848    0.204
    14   0.0063   0.0710   0.0000   0.3628   0.0023   0.1597   0.1337   0.4442   0.4409   0.0317   0.0000   0.0209  -0.0851    0.203
    15   0.0077   0.0756   0.0000   0.3587   0.0009   0.1588   0.1300   0.4471   0.4438   0.0299   0.0000   0.0212  -0.0854    0.202

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009387     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02345     Clsurf  =   0.00245
     CYsurf  =   0.00226     Cmsurf  =   0.00231
     CDsurf  =   0.00222     Cnsurf  =  -0.00080
     CDisurf =   0.00222     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43515     CDsurf  =   0.04112

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3804   0.0009   0.1633   0.1491   0.4228   0.4197   0.0933   0.0000   0.0191   0.0842    0.204
    17   0.0016  -0.0560   0.0000   0.3763   0.0024   0.1626   0.1455   0.4342   0.4310   0.0411   0.0000   0.0195   0.0845    0.205
    18   0.0039  -0.0635   0.0000   0.3696   0.0029   0.1612   0.1396   0.4394   0.4362   0.0354   0.0000   0.0202   0.0848    0.204
    19   0.0063  -0.0710   0.0000   0.3628   0.0023   0.1597   0.1337   0.4442   0.4409   0.0317   0.0000   0.0209   0.0851    0.203
    20   0.0077  -0.0756   0.0000   0.3587   0.0009   0.1588   0.1300   0.4471   0.4438   0.0299   0.0000   0.0212   0.0854    0.202

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.058350     Ave. chord Cave =    0.255250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15247     Clsurf  =  -0.04255
     CYsurf  =  -0.01318     Cmsurf  =   0.00861
     CDsurf  =   0.00872     Cnsurf  =   0.00033
     CDisurf =   0.00872     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45518     CDsurf  =   0.02603

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0080   0.0766   0.0000   0.3578   0.0005   0.1587   0.1295   0.4480   0.4446   0.0300   0.0000   0.0213  -0.0855    0.202
    22   0.0089   0.0794   0.0000   0.3553   0.0015   0.1582   0.1301   0.4498   0.4464   0.0292   0.0000   0.0215  -0.0857    0.202
    23   0.0106   0.0849   0.0000   0.3503   0.0024   0.1571   0.1310   0.4532   0.4497   0.0294   0.0000   0.0217  -0.0863    0.202
    24   0.0132   0.0930   0.0000   0.3429   0.0032   0.1556   0.1319   0.4583   0.4548   0.0295   0.0000   0.0219  -0.0873    0.202
    25   0.0165   0.1036   0.0000   0.3335   0.0039   0.1534   0.1327   0.4648   0.4612   0.0296   0.0000   0.0221  -0.0886    0.202
    26   0.0204   0.1163   0.0000   0.3220   0.0044   0.1505   0.1330   0.4722   0.4686   0.0295   0.0000   0.0223  -0.0902    0.202
    27   0.0250   0.1308   0.0000   0.3090   0.0047   0.1467   0.1329   0.4800   0.4764   0.0293   0.0000   0.0225  -0.0918    0.203
    28   0.0300   0.1468   0.0000   0.2946   0.0049   0.1420   0.1324   0.4874   0.4837   0.0290   0.0000   0.0228  -0.0933    0.203
    29   0.0353   0.1638   0.0000   0.2793   0.0049   0.1363   0.1316   0.4936   0.4898   0.0285   0.0000   0.0231  -0.0944    0.203
    30   0.0408   0.1815   0.0000   0.2633   0.0047   0.1294   0.1306   0.4973   0.4935   0.0278   0.0000   0.0235  -0.0948    0.202
    31   0.0465   0.1995   0.0000   0.2472   0.0044   0.1215   0.1296   0.4973   0.4935   0.0268   0.0000   0.0241  -0.0942    0.201
    32   0.0520   0.2172   0.0000   0.2312   0.0040   0.1124   0.1287   0.4920   0.4882   0.0256   0.0000   0.0249  -0.0922    0.199
    33   0.0573   0.2342   0.0000   0.2159   0.0036   0.1022   0.1279   0.4794   0.4758   0.0240   0.0000   0.0258  -0.0883    0.196
    34   0.0623   0.2502   0.0000   0.2015   0.0031   0.0910   0.1275   0.4575   0.4540   0.0222   0.0000   0.0267  -0.0823    0.191
    35   0.0669   0.2647   0.0000   0.1885   0.0026   0.0788   0.1273   0.4239   0.4206   0.0199   0.0000   0.0272  -0.0738    0.185
    36   0.0708   0.2774   0.0000   0.1770   0.0021   0.0658   0.1272   0.3766   0.3737   0.0173   0.0000   0.0270  -0.0629    0.178
    37   0.0741   0.2880   0.0000   0.1676   0.0016   0.0520   0.1268   0.3144   0.3120   0.0142   0.0000   0.0253  -0.0499    0.169
    38   0.0767   0.2961   0.0000   0.1602   0.0011   0.0375   0.1256   0.2375   0.2357   0.0105   0.0000   0.0213  -0.0356    0.160
    39   0.0784   0.3016   0.0000   0.1552   0.0006   0.0227   0.1232   0.1481   0.1470   0.0060   0.0000   0.0145  -0.0210    0.151
    40   0.0793   0.3044   0.0000   0.1527   0.0002   0.0076   0.1207   0.0505   0.0501   0.0007   0.0000   0.0052  -0.0069    0.147

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.058350     Ave. chord Cave =    0.255250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15247     Clsurf  =   0.04255
     CYsurf  =   0.01318     Cmsurf  =   0.00861
     CDsurf  =   0.00872     Cnsurf  =  -0.00033
     CDisurf =   0.00872     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45518     CDsurf  =   0.02603

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0080  -0.0766   0.0000   0.3578   0.0005   0.1587   0.1295   0.4480   0.4446   0.0300   0.0000   0.0213   0.0855    0.202
    42   0.0089  -0.0794   0.0000   0.3553   0.0015   0.1582   0.1301   0.4498   0.4464   0.0292   0.0000   0.0215   0.0857    0.202
    43   0.0106  -0.0849   0.0000   0.3503   0.0024   0.1571   0.1310   0.4532   0.4497   0.0294   0.0000   0.0217   0.0863    0.202
    44   0.0132  -0.0930   0.0000   0.3429   0.0032   0.1556   0.1319   0.4583   0.4548   0.0295   0.0000   0.0219   0.0873    0.202
    45   0.0165  -0.1036   0.0000   0.3335   0.0039   0.1534   0.1327   0.4648   0.4612   0.0296   0.0000   0.0221   0.0886    0.202
    46   0.0204  -0.1163   0.0000   0.3220   0.0044   0.1505   0.1330   0.4722   0.4686   0.0295   0.0000   0.0223   0.0902    0.202
    47   0.0250  -0.1308   0.0000   0.3090   0.0047   0.1467   0.1329   0.4800   0.4764   0.0293   0.0000   0.0225   0.0918    0.203
    48   0.0300  -0.1468   0.0000   0.2946   0.0049   0.1420   0.1324   0.4874   0.4837   0.0290   0.0000   0.0228   0.0933    0.203
    49   0.0353  -0.1638   0.0000   0.2793   0.0049   0.1363   0.1316   0.4936   0.4898   0.0285   0.0000   0.0231   0.0944    0.203
    50   0.0408  -0.1815   0.0000   0.2633   0.0047   0.1294   0.1306   0.4973   0.4935   0.0278   0.0000   0.0235   0.0948    0.202
    51   0.0465  -0.1995   0.0000   0.2472   0.0044   0.1215   0.1296   0.4973   0.4935   0.0268   0.0000   0.0241   0.0942    0.201
    52   0.0520  -0.2172   0.0000   0.2312   0.0040   0.1124   0.1287   0.4920   0.4882   0.0256   0.0000   0.0249   0.0922    0.199
    53   0.0573  -0.2342   0.0000   0.2159   0.0036   0.1022   0.1279   0.4794   0.4758   0.0240   0.0000   0.0258   0.0883    0.196
    54   0.0623  -0.2502   0.0000   0.2015   0.0031   0.0910   0.1275   0.4575   0.4540   0.0222   0.0000   0.0267   0.0823    0.191
    55   0.0669  -0.2647   0.0000   0.1885   0.0026   0.0788   0.1273   0.4239   0.4206   0.0199   0.0000   0.0272   0.0738    0.185
    56   0.0708  -0.2774   0.0000   0.1770   0.0021   0.0658   0.1272   0.3766   0.3737   0.0173   0.0000   0.0270   0.0629    0.178
    57   0.0741  -0.2880   0.0000   0.1676   0.0016   0.0520   0.1268   0.3144   0.3120   0.0142   0.0000   0.0253   0.0499    0.169
    58   0.0767  -0.2961   0.0000   0.1602   0.0011   0.0375   0.1256   0.2375   0.2357   0.0105   0.0000   0.0213   0.0356    0.160
    59   0.0784  -0.3016   0.0000   0.1552   0.0006   0.0227   0.1232   0.1481   0.1470   0.0060   0.0000   0.0145   0.0210    0.151
    60   0.0793  -0.3044   0.0000   0.1527   0.0002   0.0076   0.1207   0.0505   0.0501   0.0007   0.0000   0.0052   0.0069    0.147
 ---------------------------------------------------------------
