 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03200     Clsurf  =  -0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00310
     CDsurf  =   0.00200     Cnsurf  =  -0.00006
     CDisurf =   0.00200     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37120     CDsurf  =   0.02325

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1422   0.1081   0.3731   0.3731   0.0223   0.0000   0.0169  -0.0764    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1421   0.1081   0.3729   0.3729   0.0223   0.0000   0.0169  -0.0764    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1417   0.1086   0.3718   0.3718   0.0226   0.0000   0.0169  -0.0761    0.205
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1409   0.1095   0.3696   0.3696   0.0234   0.0000   0.0169  -0.0756    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1401   0.1101   0.3669   0.3669   0.0283   0.0000   0.0169  -0.0750    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03200     Clsurf  =   0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00310
     CDsurf  =   0.00200     Cnsurf  =   0.00006
     CDisurf =   0.00200     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37120     CDsurf  =   0.02325

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1422   0.1081   0.3731   0.3731   0.0223   0.0000   0.0169   0.0764    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1421   0.1081   0.3729   0.3729   0.0223   0.0000   0.0169   0.0764    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1417   0.1086   0.3718   0.3718   0.0226   0.0000   0.0169   0.0761    0.205
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1409   0.1095   0.3696   0.3696   0.0234   0.0000   0.0169   0.0756    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1401   0.1101   0.3669   0.3669   0.0283   0.0000   0.0169   0.0750    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009516     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01567     Clsurf  =  -0.00140
     CYsurf  =  -0.00062     Cmsurf  =   0.00154
     CDsurf  =   0.00088     Cnsurf  =   0.00017
     CDisurf =   0.00088     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36958     CDsurf  =   0.02068

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3807   0.0009   0.1400   0.1097   0.3663   0.3663   0.0337   0.0000   0.0170  -0.0744    0.204
    12   0.0007   0.0560   0.0000   0.3784   0.0024   0.1394   0.1062   0.3684   0.3684   0.0225   0.0000   0.0172  -0.0743    0.203
    13   0.0016   0.0635   0.0000   0.3747   0.0029   0.1384   0.1006   0.3698   0.3698   0.0196   0.0000   0.0177  -0.0741    0.202
    14   0.0025   0.0710   0.0000   0.3709   0.0024   0.1374   0.0949   0.3710   0.3710   0.0171   0.0000   0.0181  -0.0739    0.201
    15   0.0031   0.0756   0.0000   0.3686   0.0009   0.1367   0.0913   0.3718   0.3718   0.0152   0.0000   0.0183  -0.0739    0.201

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009516     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01567     Clsurf  =   0.00140
     CYsurf  =   0.00062     Cmsurf  =   0.00154
     CDsurf  =   0.00088     Cnsurf  =  -0.00017
     CDisurf =   0.00088     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36958     CDsurf  =   0.02068

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3807   0.0009   0.1400   0.1097   0.3663   0.3663   0.0337   0.0000   0.0170   0.0744    0.204
    17   0.0007  -0.0560   0.0000   0.3784   0.0024   0.1394   0.1062   0.3684   0.3684   0.0225   0.0000   0.0172   0.0743    0.203
    18   0.0016  -0.0635   0.0000   0.3747   0.0029   0.1384   0.1006   0.3698   0.3698   0.0196   0.0000   0.0177   0.0741    0.202
    19   0.0025  -0.0710   0.0000   0.3709   0.0024   0.1374   0.0949   0.3710   0.3710   0.0171   0.0000   0.0181   0.0739    0.201
    20   0.0031  -0.0756   0.0000   0.3686   0.0009   0.1367   0.0913   0.3718   0.3718   0.0152   0.0000   0.0183   0.0739    0.201

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.083387     Ave. chord Cave =    0.298450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12620     Clsurf  =  -0.03412
     CYsurf  =  -0.00494     Cmsurf  =   0.01174
     CDsurf  =   0.00576     Cnsurf  =  -0.00070
     CDisurf =   0.00576     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33976     CDsurf  =   0.01552

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0766   0.0000   0.3681   0.0006   0.1367   0.0909   0.3721   0.3721   0.0148   0.0000   0.0183  -0.0739    0.201
    22   0.0037   0.0801   0.0000   0.3664   0.0019   0.1362   0.0916   0.3726   0.3726   0.0156   0.0000   0.0184  -0.0740    0.201
    23   0.0045   0.0868   0.0000   0.3630   0.0030   0.1354   0.0928   0.3738   0.3738   0.0160   0.0000   0.0185  -0.0742    0.201
    24   0.0058   0.0968   0.0000   0.3580   0.0041   0.1342   0.0940   0.3756   0.3756   0.0164   0.0000   0.0184  -0.0747    0.201
    25   0.0074   0.1097   0.0000   0.3516   0.0050   0.1325   0.0951   0.3776   0.3776   0.0167   0.0000   0.0184  -0.0753    0.201
    26   0.0093   0.1252   0.0000   0.3438   0.0057   0.1303   0.0958   0.3796   0.3796   0.0170   0.0000   0.0182  -0.0759    0.202
    27   0.0115   0.1429   0.0000   0.3349   0.0063   0.1273   0.0963   0.3808   0.3808   0.0172   0.0000   0.0181  -0.0764    0.203
    28   0.0140   0.1624   0.0000   0.3252   0.0066   0.1236   0.0965   0.3807   0.3807   0.0172   0.0000   0.0180  -0.0765    0.203
    29   0.0166   0.1833   0.0000   0.3148   0.0067   0.1190   0.0966   0.3786   0.3786   0.0172   0.0000   0.0180  -0.0759    0.203
    30   0.0193   0.2049   0.0000   0.3039   0.0066   0.1134   0.0967   0.3737   0.3737   0.0170   0.0000   0.0181  -0.0746    0.202
    31   0.0220   0.2269   0.0000   0.2930   0.0064   0.1068   0.0968   0.3651   0.3651   0.0167   0.0000   0.0183  -0.0723    0.200
    32   0.0247   0.2485   0.0000   0.2821   0.0060   0.0992   0.0970   0.3521   0.3521   0.0162   0.0000   0.0186  -0.0687    0.197
    33   0.0273   0.2694   0.0000   0.2717   0.0055   0.0905   0.0973   0.3336   0.3336   0.0156   0.0000   0.0190  -0.0638    0.193
    34   0.0298   0.2889   0.0000   0.2620   0.0049   0.0808   0.0976   0.3090   0.3090   0.0147   0.0000   0.0192  -0.0575    0.188
    35   0.0320   0.3066   0.0000   0.2531   0.0042   0.0702   0.0978   0.2777   0.2777   0.0135   0.0000   0.0190  -0.0499    0.181
    36   0.0339   0.3221   0.0000   0.2453   0.0035   0.0587   0.0976   0.2394   0.2394   0.0119   0.0000   0.0183  -0.0412    0.174
    37   0.0355   0.3350   0.0000   0.2389   0.0027   0.0464   0.0966   0.1943   0.1943   0.0100   0.0000   0.0165  -0.0317    0.165
    38   0.0368   0.3450   0.0000   0.2339   0.0020   0.0335   0.0947   0.1432   0.1432   0.0076   0.0000   0.0135  -0.0221    0.156
    39   0.0376   0.3517   0.0000   0.2305   0.0012   0.0202   0.0918   0.0877   0.0877   0.0047   0.0000   0.0089  -0.0129    0.148
    40   0.0380   0.3552   0.0000   0.2288   0.0004   0.0067   0.0894   0.0295   0.0295   0.0015   0.0000   0.0031  -0.0042    0.143

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.083387     Ave. chord Cave =    0.298450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12620     Clsurf  =   0.03412
     CYsurf  =   0.00494     Cmsurf  =   0.01174
     CDsurf  =   0.00576     Cnsurf  =   0.00070
     CDisurf =   0.00576     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33976     CDsurf  =   0.01552

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0766   0.0000   0.3681   0.0006   0.1367   0.0909   0.3721   0.3721   0.0148   0.0000   0.0183   0.0739    0.201
    42   0.0037  -0.0801   0.0000   0.3664   0.0019   0.1362   0.0916   0.3726   0.3726   0.0156   0.0000   0.0184   0.0740    0.201
    43   0.0045  -0.0868   0.0000   0.3630   0.0030   0.1354   0.0928   0.3738   0.3738   0.0160   0.0000   0.0185   0.0742    0.201
    44   0.0058  -0.0968   0.0000   0.3580   0.0041   0.1342   0.0940   0.3756   0.3756   0.0164   0.0000   0.0184   0.0747    0.201
    45   0.0074  -0.1097   0.0000   0.3516   0.0050   0.1325   0.0951   0.3776   0.3776   0.0167   0.0000   0.0184   0.0753    0.201
    46   0.0093  -0.1252   0.0000   0.3438   0.0057   0.1303   0.0958   0.3796   0.3796   0.0170   0.0000   0.0182   0.0759    0.202
    47   0.0115  -0.1429   0.0000   0.3349   0.0063   0.1273   0.0963   0.3808   0.3808   0.0172   0.0000   0.0181   0.0764    0.203
    48   0.0140  -0.1624   0.0000   0.3252   0.0066   0.1236   0.0965   0.3807   0.3807   0.0172   0.0000   0.0180   0.0765    0.203
    49   0.0166  -0.1833   0.0000   0.3148   0.0067   0.1190   0.0966   0.3786   0.3786   0.0172   0.0000   0.0180   0.0759    0.203
    50   0.0193  -0.2049   0.0000   0.3039   0.0066   0.1134   0.0967   0.3737   0.3737   0.0170   0.0000   0.0181   0.0746    0.202
    51   0.0220  -0.2269   0.0000   0.2930   0.0064   0.1068   0.0968   0.3651   0.3651   0.0167   0.0000   0.0183   0.0723    0.200
    52   0.0247  -0.2485   0.0000   0.2821   0.0060   0.0992   0.0970   0.3521   0.3521   0.0162   0.0000   0.0186   0.0687    0.197
    53   0.0273  -0.2694   0.0000   0.2717   0.0055   0.0905   0.0973   0.3336   0.3336   0.0156   0.0000   0.0190   0.0638    0.193
    54   0.0298  -0.2889   0.0000   0.2620   0.0049   0.0808   0.0976   0.3090   0.3090   0.0147   0.0000   0.0192   0.0575    0.188
    55   0.0320  -0.3066   0.0000   0.2531   0.0042   0.0702   0.0978   0.2777   0.2777   0.0135   0.0000   0.0190   0.0499    0.181
    56   0.0339  -0.3221   0.0000   0.2453   0.0035   0.0587   0.0976   0.2394   0.2394   0.0119   0.0000   0.0183   0.0412    0.174
    57   0.0355  -0.3350   0.0000   0.2389   0.0027   0.0464   0.0966   0.1943   0.1943   0.0100   0.0000   0.0165   0.0317    0.165
    58   0.0368  -0.3450   0.0000   0.2339   0.0020   0.0335   0.0947   0.1432   0.1432   0.0076   0.0000   0.0135   0.0221    0.156
    59   0.0376  -0.3517   0.0000   0.2305   0.0012   0.0202   0.0918   0.0877   0.0877   0.0047   0.0000   0.0089   0.0129    0.148
    60   0.0380  -0.3552   0.0000   0.2288   0.0004   0.0067   0.0894   0.0295   0.0295   0.0015   0.0000   0.0031   0.0042    0.143
 ---------------------------------------------------------------
