 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04152     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00420
     CDsurf  =   0.00330     Cnsurf  =  -0.00007
     CDisurf =   0.00330     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38209     CDsurf  =   0.03034

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1466   0.1171   0.3845   0.3845   0.0275   0.0000   0.0155  -0.0807    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1465   0.1172   0.3843   0.3843   0.0276   0.0000   0.0155  -0.0807    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1461   0.1175   0.3830   0.3830   0.0281   0.0000   0.0153  -0.0805    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1451   0.1180   0.3803   0.3803   0.0297   0.0000   0.0150  -0.0803    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1443   0.1182   0.3755   0.3755   0.0492   0.0000   0.0147  -0.0800    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04152     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00420
     CDsurf  =   0.00330     Cnsurf  =   0.00007
     CDisurf =   0.00330     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38209     CDsurf  =   0.03034

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1466   0.1171   0.3845   0.3845   0.0275   0.0000   0.0155   0.0807    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1465   0.1172   0.3843   0.3843   0.0276   0.0000   0.0155   0.0807    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1461   0.1175   0.3830   0.3830   0.0281   0.0000   0.0153   0.0805    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1451   0.1180   0.3803   0.3803   0.0297   0.0000   0.0150   0.0803    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1443   0.1182   0.3755   0.3755   0.0492   0.0000   0.0147   0.0800    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013790     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03026     Clsurf  =  -0.00297
     CYsurf  =  -0.00252     Cmsurf  =   0.00284
     CDsurf  =   0.00214     Cnsurf  =   0.00077
     CDisurf =   0.00214     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39076     CDsurf  =   0.02769

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3801   0.0014   0.1441   0.1178   0.3782   0.3752   0.0556   0.0000   0.0147  -0.0758    0.211
    12   0.0027   0.0587   0.0000   0.3731   0.0036   0.1433   0.1143   0.3865   0.3835   0.0285   0.0000   0.0152  -0.0765    0.210
    13   0.0064   0.0698   0.0000   0.3620   0.0043   0.1416   0.1087   0.3945   0.3914   0.0248   0.0000   0.0160  -0.0775    0.209
    14   0.0102   0.0810   0.0000   0.3508   0.0033   0.1398   0.1030   0.4023   0.3991   0.0219   0.0000   0.0166  -0.0786    0.208
    15   0.0126   0.0880   0.0000   0.3438   0.0013   0.1386   0.0993   0.4073   0.4041   0.0197   0.0000   0.0169  -0.0794    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013790     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03026     Clsurf  =   0.00297
     CYsurf  =   0.00252     Cmsurf  =   0.00284
     CDsurf  =   0.00214     Cnsurf  =  -0.00077
     CDisurf =   0.00214     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39076     CDsurf  =   0.02769

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3801   0.0014   0.1441   0.1178   0.3782   0.3752   0.0556   0.0000   0.0147   0.0758    0.211
    17   0.0027  -0.0587   0.0000   0.3731   0.0036   0.1433   0.1143   0.3865   0.3835   0.0285   0.0000   0.0152   0.0765    0.210
    18   0.0064  -0.0698   0.0000   0.3620   0.0043   0.1416   0.1087   0.3945   0.3914   0.0248   0.0000   0.0160   0.0775    0.209
    19   0.0102  -0.0810   0.0000   0.3508   0.0033   0.1398   0.1030   0.4023   0.3991   0.0219   0.0000   0.0166   0.0786    0.208
    20   0.0126  -0.0880   0.0000   0.3438   0.0013   0.1386   0.0993   0.4073   0.4041   0.0197   0.0000   0.0169   0.0794    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.055887     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14738     Clsurf  =  -0.04079
     CYsurf  =  -0.01081     Cmsurf  =   0.00496
     CDsurf  =   0.00575     Cnsurf  =  -0.00067
     CDisurf =   0.00575     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46967     CDsurf  =   0.01834

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0130   0.0893   0.0000   0.3425   0.0006   0.1385   0.0989   0.4086   0.4054   0.0189   0.0000   0.0170  -0.0797    0.208
    22   0.0141   0.0926   0.0000   0.3392   0.0017   0.1380   0.0994   0.4108   0.4077   0.0198   0.0000   0.0171  -0.0802    0.208
    23   0.0163   0.0991   0.0000   0.3327   0.0027   0.1370   0.1002   0.4157   0.4125   0.0202   0.0000   0.0171  -0.0813    0.208
    24   0.0195   0.1086   0.0000   0.3232   0.0035   0.1354   0.1008   0.4231   0.4198   0.0204   0.0000   0.0171  -0.0830    0.209
    25   0.0237   0.1208   0.0000   0.3110   0.0042   0.1332   0.1010   0.4328   0.4295   0.0206   0.0000   0.0170  -0.0854    0.210
    26   0.0287   0.1356   0.0000   0.2962   0.0047   0.1303   0.1006   0.4446   0.4412   0.0207   0.0000   0.0169  -0.0883    0.212
    27   0.0344   0.1526   0.0000   0.2792   0.0050   0.1266   0.0995   0.4582   0.4546   0.0206   0.0000   0.0167  -0.0916    0.213
    28   0.0407   0.1712   0.0000   0.2606   0.0050   0.1219   0.0977   0.4730   0.4693   0.0204   0.0000   0.0165  -0.0953    0.215
    29   0.0474   0.1911   0.0000   0.2407   0.0049   0.1163   0.0952   0.4885   0.4847   0.0200   0.0000   0.0163  -0.0990    0.216
    30   0.0544   0.2118   0.0000   0.2200   0.0046   0.1097   0.0922   0.5040   0.5002   0.0193   0.0000   0.0163  -0.1026    0.217
    31   0.0614   0.2327   0.0000   0.1991   0.0042   0.1021   0.0889   0.5186   0.5146   0.0184   0.0000   0.0165  -0.1058    0.218
    32   0.0684   0.2534   0.0000   0.1784   0.0036   0.0936   0.0854   0.5308   0.5267   0.0173   0.0000   0.0169  -0.1082    0.218
    33   0.0751   0.2733   0.0000   0.1585   0.0031   0.0843   0.0821   0.5385   0.5344   0.0159   0.0000   0.0176  -0.1093    0.217
    34   0.0814   0.2919   0.0000   0.1399   0.0025   0.0744   0.0792   0.5388   0.5346   0.0143   0.0000   0.0188  -0.1082    0.215
    35   0.0871   0.3089   0.0000   0.1229   0.0020   0.0640   0.0771   0.5271   0.5230   0.0125   0.0000   0.0204  -0.1039    0.211
    36   0.0921   0.3237   0.0000   0.1081   0.0015   0.0531   0.0761   0.4972   0.4934   0.0106   0.0000   0.0224  -0.0950    0.205
    37   0.0963   0.3359   0.0000   0.0959   0.0010   0.0418   0.0760   0.4416   0.4382   0.0087   0.0000   0.0239  -0.0805    0.195
    38   0.0995   0.3454   0.0000   0.0864   0.0007   0.0301   0.0763   0.3534   0.3507   0.0066   0.0000   0.0235  -0.0603    0.183
    39   0.1017   0.3519   0.0000   0.0799   0.0004   0.0182   0.0752   0.2305   0.2287   0.0042   0.0000   0.0186  -0.0363    0.169
    40   0.1028   0.3552   0.0000   0.0766   0.0001   0.0061   0.0717   0.0803   0.0797   0.0005   0.0000   0.0073  -0.0118    0.158

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.055887     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14738     Clsurf  =   0.04079
     CYsurf  =   0.01081     Cmsurf  =   0.00496
     CDsurf  =   0.00575     Cnsurf  =   0.00067
     CDisurf =   0.00575     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46967     CDsurf  =   0.01834

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0130  -0.0893   0.0000   0.3425   0.0006   0.1385   0.0989   0.4086   0.4054   0.0189   0.0000   0.0170   0.0797    0.208
    42   0.0141  -0.0926   0.0000   0.3392   0.0017   0.1380   0.0994   0.4108   0.4077   0.0198   0.0000   0.0171   0.0802    0.208
    43   0.0163  -0.0991   0.0000   0.3327   0.0027   0.1370   0.1002   0.4157   0.4125   0.0202   0.0000   0.0171   0.0813    0.208
    44   0.0195  -0.1086   0.0000   0.3232   0.0035   0.1354   0.1008   0.4231   0.4198   0.0204   0.0000   0.0171   0.0830    0.209
    45   0.0237  -0.1208   0.0000   0.3110   0.0042   0.1332   0.1010   0.4328   0.4295   0.0206   0.0000   0.0170   0.0854    0.210
    46   0.0287  -0.1356   0.0000   0.2962   0.0047   0.1303   0.1006   0.4446   0.4412   0.0207   0.0000   0.0169   0.0883    0.212
    47   0.0344  -0.1526   0.0000   0.2792   0.0050   0.1266   0.0995   0.4582   0.4546   0.0206   0.0000   0.0167   0.0916    0.213
    48   0.0407  -0.1712   0.0000   0.2606   0.0050   0.1219   0.0977   0.4730   0.4693   0.0204   0.0000   0.0165   0.0953    0.215
    49   0.0474  -0.1911   0.0000   0.2407   0.0049   0.1163   0.0952   0.4885   0.4847   0.0200   0.0000   0.0163   0.0990    0.216
    50   0.0544  -0.2118   0.0000   0.2200   0.0046   0.1097   0.0922   0.5040   0.5002   0.0193   0.0000   0.0163   0.1026    0.217
    51   0.0614  -0.2327   0.0000   0.1991   0.0042   0.1021   0.0889   0.5186   0.5146   0.0184   0.0000   0.0165   0.1058    0.218
    52   0.0684  -0.2534   0.0000   0.1784   0.0036   0.0936   0.0854   0.5308   0.5267   0.0173   0.0000   0.0169   0.1082    0.218
    53   0.0751  -0.2733   0.0000   0.1585   0.0031   0.0843   0.0821   0.5385   0.5344   0.0159   0.0000   0.0176   0.1093    0.217
    54   0.0814  -0.2919   0.0000   0.1399   0.0025   0.0744   0.0792   0.5388   0.5346   0.0143   0.0000   0.0188   0.1082    0.215
    55   0.0871  -0.3089   0.0000   0.1229   0.0020   0.0640   0.0771   0.5271   0.5230   0.0125   0.0000   0.0204   0.1039    0.211
    56   0.0921  -0.3237   0.0000   0.1081   0.0015   0.0531   0.0761   0.4972   0.4934   0.0106   0.0000   0.0224   0.0950    0.205
    57   0.0963  -0.3359   0.0000   0.0959   0.0010   0.0418   0.0760   0.4416   0.4382   0.0087   0.0000   0.0239   0.0805    0.195
    58   0.0995  -0.3454   0.0000   0.0864   0.0007   0.0301   0.0763   0.3534   0.3507   0.0066   0.0000   0.0235   0.0603    0.183
    59   0.1017  -0.3519   0.0000   0.0799   0.0004   0.0182   0.0752   0.2305   0.2287   0.0042   0.0000   0.0186   0.0363    0.169
    60   0.1028  -0.3552   0.0000   0.0766   0.0001   0.0061   0.0717   0.0803   0.0797   0.0005   0.0000   0.0073   0.0118    0.158
 ---------------------------------------------------------------
