 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01962     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00178
     CDsurf  =   0.00078     Cnsurf  =  -0.00002
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29044     CDsurf  =   0.01158

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1110   0.0672   0.2914   0.2914   0.0111   0.0000   0.0115  -0.0613    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1110   0.0673   0.2913   0.2913   0.0111   0.0000   0.0115  -0.0613    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1108   0.0676   0.2908   0.2908   0.0113   0.0000   0.0115  -0.0612    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1104   0.0683   0.2896   0.2896   0.0117   0.0000   0.0115  -0.0609    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1099   0.0688   0.2883   0.2883   0.0138   0.0000   0.0115  -0.0606    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01962     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00178
     CDsurf  =   0.00078     Cnsurf  =   0.00002
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29044     CDsurf  =   0.01158

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1110   0.0672   0.2914   0.2914   0.0111   0.0000   0.0115   0.0613    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1110   0.0673   0.2913   0.2913   0.0111   0.0000   0.0115   0.0613    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1108   0.0676   0.2908   0.2908   0.0113   0.0000   0.0115   0.0612    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1104   0.0683   0.2896   0.2896   0.0117   0.0000   0.0115   0.0609    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1099   0.0688   0.2883   0.2883   0.0138   0.0000   0.0115   0.0606    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018872     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01915     Clsurf  =  -0.00159
     CYsurf  =  -0.00034     Cmsurf  =   0.00177
     CDsurf  =   0.00062     Cnsurf  =   0.00005
     CDisurf =   0.00062     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29069     CDsurf  =   0.00942

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3805   0.0018   0.1098   0.0684   0.2884   0.2884   0.0137   0.0000   0.0116  -0.0603    0.210
    12   0.0010   0.0613   0.0000   0.3771   0.0048   0.1092   0.0654   0.2896   0.2896   0.0108   0.0000   0.0118  -0.0603    0.209
    13   0.0024   0.0762   0.0000   0.3715   0.0058   0.1080   0.0608   0.2909   0.2909   0.0092   0.0000   0.0123  -0.0601    0.208
    14   0.0038   0.0911   0.0000   0.3659   0.0046   0.1067   0.0562   0.2918   0.2918   0.0077   0.0000   0.0127  -0.0599    0.207
    15   0.0047   0.1004   0.0000   0.3625   0.0018   0.1059   0.0531   0.2924   0.2924   0.0065   0.0000   0.0128  -0.0599    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018872     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01915     Clsurf  =   0.00159
     CYsurf  =   0.00034     Cmsurf  =   0.00177
     CDsurf  =   0.00062     Cnsurf  =  -0.00005
     CDisurf =   0.00062     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29069     CDsurf  =   0.00942

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3805   0.0018   0.1098   0.0684   0.2884   0.2884   0.0137   0.0000   0.0116   0.0603    0.210
    17   0.0010  -0.0613   0.0000   0.3771   0.0048   0.1092   0.0654   0.2896   0.2896   0.0108   0.0000   0.0118   0.0603    0.209
    18   0.0024  -0.0762   0.0000   0.3715   0.0058   0.1080   0.0608   0.2909   0.2909   0.0092   0.0000   0.0123   0.0601    0.208
    19   0.0038  -0.0911   0.0000   0.3659   0.0046   0.1067   0.0562   0.2918   0.2918   0.0077   0.0000   0.0127   0.0599    0.207
    20   0.0047  -0.1004   0.0000   0.3625   0.0018   0.1059   0.0531   0.2924   0.2924   0.0065   0.0000   0.0128   0.0599    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.105009     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09747     Clsurf  =  -0.02662
     CYsurf  =  -0.00177     Cmsurf  =   0.00848
     CDsurf  =   0.00267     Cnsurf  =  -0.00075
     CDisurf =   0.00267     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26593     CDsurf  =   0.00729

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0049   0.1021   0.0000   0.3618   0.0008   0.1058   0.0527   0.2927   0.2927   0.0062   0.0000   0.0128  -0.0600    0.206
    22   0.0053   0.1065   0.0000   0.3602   0.0023   0.1054   0.0534   0.2931   0.2931   0.0067   0.0000   0.0128  -0.0601    0.206
    23   0.0061   0.1151   0.0000   0.3569   0.0038   0.1048   0.0545   0.2939   0.2939   0.0070   0.0000   0.0128  -0.0604    0.207
    24   0.0073   0.1278   0.0000   0.3522   0.0051   0.1039   0.0555   0.2952   0.2952   0.0073   0.0000   0.0126  -0.0608    0.207
    25   0.0088   0.1442   0.0000   0.3460   0.0063   0.1026   0.0564   0.2966   0.2966   0.0076   0.0000   0.0124  -0.0614    0.208
    26   0.0106   0.1639   0.0000   0.3386   0.0072   0.1008   0.0571   0.2980   0.2980   0.0078   0.0000   0.0122  -0.0620    0.209
    27   0.0128   0.1865   0.0000   0.3302   0.0079   0.0985   0.0574   0.2987   0.2987   0.0080   0.0000   0.0120  -0.0624    0.210
    28   0.0151   0.2114   0.0000   0.3208   0.0083   0.0957   0.0576   0.2984   0.2984   0.0081   0.0000   0.0118  -0.0624    0.210
    29   0.0176   0.2379   0.0000   0.3109   0.0084   0.0921   0.0578   0.2965   0.2965   0.0081   0.0000   0.0118  -0.0620    0.210
    30   0.0201   0.2654   0.0000   0.3005   0.0084   0.0878   0.0579   0.2924   0.2924   0.0080   0.0000   0.0120  -0.0608    0.209
    31   0.0228   0.2934   0.0000   0.2901   0.0081   0.0828   0.0582   0.2856   0.2856   0.0079   0.0000   0.0122  -0.0589    0.207
    32   0.0253   0.3209   0.0000   0.2797   0.0076   0.0770   0.0587   0.2753   0.2753   0.0078   0.0000   0.0126  -0.0559    0.204
    33   0.0278   0.3474   0.0000   0.2698   0.0070   0.0703   0.0593   0.2609   0.2609   0.0075   0.0000   0.0131  -0.0518    0.200
    34   0.0301   0.3723   0.0000   0.2604   0.0062   0.0629   0.0600   0.2416   0.2416   0.0072   0.0000   0.0136  -0.0466    0.194
    35   0.0323   0.3949   0.0000   0.2520   0.0053   0.0547   0.0604   0.2171   0.2171   0.0067   0.0000   0.0139  -0.0401    0.186
    36   0.0341   0.4146   0.0000   0.2446   0.0044   0.0457   0.0604   0.1870   0.1870   0.0060   0.0000   0.0138  -0.0328    0.176
    37   0.0356   0.4310   0.0000   0.2384   0.0035   0.0361   0.0595   0.1515   0.1515   0.0050   0.0000   0.0130  -0.0248    0.165
    38   0.0368   0.4437   0.0000   0.2337   0.0025   0.0260   0.0572   0.1114   0.1114   0.0038   0.0000   0.0109  -0.0169    0.152
    39   0.0376   0.4523   0.0000   0.2304   0.0015   0.0157   0.0537   0.0680   0.0680   0.0023   0.0000   0.0074  -0.0095    0.141
    40   0.0380   0.4567   0.0000   0.2288   0.0005   0.0052   0.0506   0.0228   0.0228   0.0007   0.0000   0.0027  -0.0030    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.105009     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09747     Clsurf  =   0.02662
     CYsurf  =   0.00177     Cmsurf  =   0.00848
     CDsurf  =   0.00267     Cnsurf  =   0.00075
     CDisurf =   0.00267     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26593     CDsurf  =   0.00729

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0049  -0.1021   0.0000   0.3618   0.0008   0.1058   0.0527   0.2927   0.2927   0.0062   0.0000   0.0128   0.0600    0.206
    42   0.0053  -0.1065   0.0000   0.3602   0.0023   0.1054   0.0534   0.2931   0.2931   0.0067   0.0000   0.0128   0.0601    0.206
    43   0.0061  -0.1151   0.0000   0.3569   0.0038   0.1048   0.0545   0.2939   0.2939   0.0070   0.0000   0.0128   0.0604    0.207
    44   0.0073  -0.1278   0.0000   0.3522   0.0051   0.1039   0.0555   0.2952   0.2952   0.0073   0.0000   0.0126   0.0608    0.207
    45   0.0088  -0.1442   0.0000   0.3460   0.0063   0.1026   0.0564   0.2966   0.2966   0.0076   0.0000   0.0124   0.0614    0.208
    46   0.0106  -0.1639   0.0000   0.3386   0.0072   0.1008   0.0571   0.2980   0.2980   0.0078   0.0000   0.0122   0.0620    0.209
    47   0.0128  -0.1865   0.0000   0.3302   0.0079   0.0985   0.0574   0.2987   0.2987   0.0080   0.0000   0.0120   0.0624    0.210
    48   0.0151  -0.2114   0.0000   0.3208   0.0083   0.0957   0.0576   0.2984   0.2984   0.0081   0.0000   0.0118   0.0624    0.210
    49   0.0176  -0.2379   0.0000   0.3109   0.0084   0.0921   0.0578   0.2965   0.2965   0.0081   0.0000   0.0118   0.0620    0.210
    50   0.0201  -0.2654   0.0000   0.3005   0.0084   0.0878   0.0579   0.2924   0.2924   0.0080   0.0000   0.0120   0.0608    0.209
    51   0.0228  -0.2934   0.0000   0.2901   0.0081   0.0828   0.0582   0.2856   0.2856   0.0079   0.0000   0.0122   0.0589    0.207
    52   0.0253  -0.3209   0.0000   0.2797   0.0076   0.0770   0.0587   0.2753   0.2753   0.0078   0.0000   0.0126   0.0559    0.204
    53   0.0278  -0.3474   0.0000   0.2698   0.0070   0.0703   0.0593   0.2609   0.2609   0.0075   0.0000   0.0131   0.0518    0.200
    54   0.0301  -0.3723   0.0000   0.2604   0.0062   0.0629   0.0600   0.2416   0.2416   0.0072   0.0000   0.0136   0.0466    0.194
    55   0.0323  -0.3949   0.0000   0.2520   0.0053   0.0547   0.0604   0.2171   0.2171   0.0067   0.0000   0.0139   0.0401    0.186
    56   0.0341  -0.4146   0.0000   0.2446   0.0044   0.0457   0.0604   0.1870   0.1870   0.0060   0.0000   0.0138   0.0328    0.176
    57   0.0356  -0.4310   0.0000   0.2384   0.0035   0.0361   0.0595   0.1515   0.1515   0.0050   0.0000   0.0130   0.0248    0.165
    58   0.0368  -0.4437   0.0000   0.2337   0.0025   0.0260   0.0572   0.1114   0.1114   0.0038   0.0000   0.0109   0.0169    0.152
    59   0.0376  -0.4523   0.0000   0.2304   0.0015   0.0157   0.0537   0.0680   0.0680   0.0023   0.0000   0.0074   0.0095    0.141
    60   0.0380  -0.4567   0.0000   0.2288   0.0005   0.0052   0.0506   0.0228   0.0228   0.0007   0.0000   0.0027   0.0030    0.134
 ---------------------------------------------------------------
