 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04105     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00341
     CDsurf  =   0.00379     Cnsurf  =  -0.00004
     CDisurf =   0.00379     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37777     CDsurf  =   0.03485

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1452   0.1141   0.3804   0.3804   0.0299   0.0000   0.0104  -0.0848    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1451   0.1141   0.3802   0.3802   0.0300   0.0000   0.0103  -0.0849    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1447   0.1145   0.3789   0.3789   0.0308   0.0000   0.0100  -0.0850    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1438   0.1152   0.3762   0.3762   0.0333   0.0000   0.0093  -0.0851    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1430   0.1157   0.3693   0.3693   0.0698   0.0000   0.0088  -0.0850    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04105     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00341
     CDsurf  =   0.00379     Cnsurf  =   0.00004
     CDisurf =   0.00379     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37777     CDsurf  =   0.03485

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1452   0.1141   0.3804   0.3804   0.0299   0.0000   0.0104   0.0848    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1451   0.1141   0.3802   0.3802   0.0300   0.0000   0.0103   0.0849    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1447   0.1145   0.3789   0.3789   0.0308   0.0000   0.0100   0.0850    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1438   0.1152   0.3762   0.3762   0.0333   0.0000   0.0093   0.0851    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1430   0.1157   0.3693   0.3693   0.0698   0.0000   0.0088   0.0850    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013790     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02995     Clsurf  =  -0.00294
     CYsurf  =  -0.00226     Cmsurf  =   0.00197
     CDsurf  =   0.00250     Cnsurf  =   0.00055
     CDisurf =   0.00250     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38675     CDsurf  =   0.03232

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0517   0.0000   0.3801   0.0014   0.1428   0.1153   0.3946   0.3685   0.0797   0.0000   0.0089  -0.0756    0.226
    12   0.0041   0.0587   0.0000   0.3731   0.0036   0.1420   0.1118   0.4064   0.3796   0.0319   0.0000   0.0095  -0.0761    0.225
    13   0.0098   0.0698   0.0000   0.3620   0.0043   0.1404   0.1062   0.4151   0.3877   0.0271   0.0000   0.0108  -0.0766    0.222
    14   0.0156   0.0810   0.0000   0.3508   0.0033   0.1387   0.1006   0.4235   0.3956   0.0238   0.0000   0.0119  -0.0772    0.220
    15   0.0192   0.0880   0.0000   0.3438   0.0013   0.1375   0.0969   0.4289   0.4006   0.0217   0.0000   0.0126  -0.0777    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013790     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02995     Clsurf  =   0.00294
     CYsurf  =   0.00226     Cmsurf  =   0.00197
     CDsurf  =   0.00250     Cnsurf  =  -0.00055
     CDisurf =   0.00250     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38675     CDsurf  =   0.03232

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0517   0.0000   0.3801   0.0014   0.1428   0.1153   0.3946   0.3685   0.0797   0.0000   0.0089   0.0756    0.226
    17   0.0041  -0.0587   0.0000   0.3731   0.0036   0.1420   0.1118   0.4064   0.3796   0.0319   0.0000   0.0095   0.0761    0.225
    18   0.0098  -0.0698   0.0000   0.3620   0.0043   0.1404   0.1062   0.4151   0.3877   0.0271   0.0000   0.0108   0.0766    0.222
    19   0.0156  -0.0810   0.0000   0.3508   0.0033   0.1387   0.1006   0.4235   0.3956   0.0238   0.0000   0.0119   0.0772    0.220
    20   0.0192  -0.0880   0.0000   0.3438   0.0013   0.1375   0.0969   0.4289   0.4006   0.0217   0.0000   0.0126   0.0777    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.055887     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14816     Clsurf  =  -0.04115
     CYsurf  =  -0.00810     Cmsurf  =  -0.00898
     CDsurf  =   0.00517     Cnsurf  =  -0.00137
     CDisurf =   0.00517     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47216     CDsurf  =   0.01648

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0199   0.0893   0.0000   0.3425   0.0006   0.1374   0.0964   0.4305   0.4018   0.0214   0.0000   0.0126  -0.0778    0.219
    22   0.0216   0.0926   0.0000   0.3392   0.0017   0.1369   0.0969   0.4331   0.4042   0.0214   0.0000   0.0129  -0.0782    0.218
    23   0.0250   0.0991   0.0000   0.3327   0.0027   0.1359   0.0977   0.4384   0.4092   0.0214   0.0000   0.0132  -0.0789    0.218
    24   0.0299   0.1086   0.0000   0.3232   0.0035   0.1344   0.0984   0.4464   0.4167   0.0214   0.0000   0.0136  -0.0802    0.217
    25   0.0363   0.1208   0.0000   0.3110   0.0042   0.1324   0.0989   0.4571   0.4267   0.0212   0.0000   0.0140  -0.0821    0.217
    26   0.0439   0.1356   0.0000   0.2962   0.0047   0.1297   0.0988   0.4702   0.4389   0.0208   0.0000   0.0144  -0.0844    0.217
    27   0.0527   0.1526   0.0000   0.2792   0.0050   0.1262   0.0982   0.4854   0.4531   0.0203   0.0000   0.0148  -0.0871    0.217
    28   0.0624   0.1712   0.0000   0.2606   0.0050   0.1218   0.0971   0.5022   0.4688   0.0196   0.0000   0.0153  -0.0902    0.217
    29   0.0727   0.1911   0.0000   0.2407   0.0049   0.1164   0.0954   0.5202   0.4855   0.0186   0.0000   0.0158  -0.0934    0.218
    30   0.0834   0.2118   0.0000   0.2200   0.0046   0.1101   0.0934   0.5385   0.5026   0.0173   0.0000   0.0164  -0.0966    0.217
    31   0.0942   0.2327   0.0000   0.1991   0.0042   0.1029   0.0911   0.5562   0.5191   0.0157   0.0000   0.0172  -0.0994    0.217
    32   0.1049   0.2534   0.0000   0.1784   0.0036   0.0947   0.0888   0.5716   0.5336   0.0138   0.0000   0.0183  -0.1016    0.216
    33   0.1152   0.2733   0.0000   0.1585   0.0031   0.0857   0.0867   0.5827   0.5439   0.0115   0.0000   0.0199  -0.1024    0.213
    34   0.1249   0.2919   0.0000   0.1399   0.0025   0.0760   0.0851   0.5857   0.5467   0.0088   0.0000   0.0221  -0.1010    0.210
    35   0.1337   0.3089   0.0000   0.1229   0.0020   0.0656   0.0843   0.5757   0.5374   0.0058   0.0000   0.0249  -0.0963    0.204
    36   0.1413   0.3237   0.0000   0.1081   0.0015   0.0546   0.0844   0.5455   0.5091   0.0026   0.0000   0.0282  -0.0870    0.195
    37   0.1477   0.3359   0.0000   0.0959   0.0010   0.0431   0.0852   0.4863   0.4540  -0.0004   0.0000   0.0311  -0.0723    0.182
    38   0.1526   0.3454   0.0000   0.0864   0.0007   0.0312   0.0856   0.3903   0.3643  -0.0026   0.0000   0.0311  -0.0525    0.165
    39   0.1560   0.3519   0.0000   0.0799   0.0004   0.0188   0.0840   0.2550   0.2380  -0.0037   0.0000   0.0247  -0.0304    0.146
    40   0.1577   0.3552   0.0000   0.0766   0.0001   0.0063   0.0800   0.0891   0.0832  -0.0040   0.0000   0.0097  -0.0096    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.055887     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14816     Clsurf  =   0.04115
     CYsurf  =   0.00810     Cmsurf  =  -0.00898
     CDsurf  =   0.00517     Cnsurf  =   0.00137
     CDisurf =   0.00517     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47216     CDsurf  =   0.01648

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0199  -0.0893   0.0000   0.3425   0.0006   0.1374   0.0964   0.4305   0.4018   0.0214   0.0000   0.0126   0.0778    0.219
    42   0.0216  -0.0926   0.0000   0.3392   0.0017   0.1369   0.0969   0.4331   0.4042   0.0214   0.0000   0.0129   0.0782    0.218
    43   0.0250  -0.0991   0.0000   0.3327   0.0027   0.1359   0.0977   0.4384   0.4092   0.0214   0.0000   0.0132   0.0789    0.218
    44   0.0299  -0.1086   0.0000   0.3232   0.0035   0.1344   0.0984   0.4464   0.4167   0.0214   0.0000   0.0136   0.0802    0.217
    45   0.0363  -0.1208   0.0000   0.3110   0.0042   0.1324   0.0989   0.4571   0.4267   0.0212   0.0000   0.0140   0.0821    0.217
    46   0.0439  -0.1356   0.0000   0.2962   0.0047   0.1297   0.0988   0.4702   0.4389   0.0208   0.0000   0.0144   0.0844    0.217
    47   0.0527  -0.1526   0.0000   0.2792   0.0050   0.1262   0.0982   0.4854   0.4531   0.0203   0.0000   0.0148   0.0871    0.217
    48   0.0624  -0.1712   0.0000   0.2606   0.0050   0.1218   0.0971   0.5022   0.4688   0.0196   0.0000   0.0153   0.0902    0.217
    49   0.0727  -0.1911   0.0000   0.2407   0.0049   0.1164   0.0954   0.5202   0.4855   0.0186   0.0000   0.0158   0.0934    0.218
    50   0.0834  -0.2118   0.0000   0.2200   0.0046   0.1101   0.0934   0.5385   0.5026   0.0173   0.0000   0.0164   0.0966    0.217
    51   0.0942  -0.2327   0.0000   0.1991   0.0042   0.1029   0.0911   0.5562   0.5191   0.0157   0.0000   0.0172   0.0994    0.217
    52   0.1049  -0.2534   0.0000   0.1784   0.0036   0.0947   0.0888   0.5716   0.5336   0.0138   0.0000   0.0183   0.1016    0.216
    53   0.1152  -0.2733   0.0000   0.1585   0.0031   0.0857   0.0867   0.5827   0.5439   0.0115   0.0000   0.0199   0.1024    0.213
    54   0.1249  -0.2919   0.0000   0.1399   0.0025   0.0760   0.0851   0.5857   0.5467   0.0088   0.0000   0.0221   0.1010    0.210
    55   0.1337  -0.3089   0.0000   0.1229   0.0020   0.0656   0.0843   0.5757   0.5374   0.0058   0.0000   0.0249   0.0963    0.204
    56   0.1413  -0.3237   0.0000   0.1081   0.0015   0.0546   0.0844   0.5455   0.5091   0.0026   0.0000   0.0282   0.0870    0.195
    57   0.1477  -0.3359   0.0000   0.0959   0.0010   0.0431   0.0852   0.4863   0.4540  -0.0004   0.0000   0.0311   0.0723    0.182
    58   0.1526  -0.3454   0.0000   0.0864   0.0007   0.0312   0.0856   0.3903   0.3643  -0.0026   0.0000   0.0311   0.0525    0.165
    59   0.1560  -0.3519   0.0000   0.0799   0.0004   0.0188   0.0840   0.2550   0.2380  -0.0037   0.0000   0.0247   0.0304    0.146
    60   0.1577  -0.3552   0.0000   0.0766   0.0001   0.0063   0.0800   0.0891   0.0832  -0.0040   0.0000   0.0097   0.0096    0.134
 ---------------------------------------------------------------
