 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02431     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00161
     CDsurf  =   0.00167     Cnsurf  =  -0.00001
     CDisurf =   0.00167     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32095     CDsurf  =   0.02207

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1230   0.0812   0.3225   0.3225   0.0187   0.0000   0.0065  -0.0742    0.230
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1230   0.0814   0.3224   0.3224   0.0188   0.0000   0.0064  -0.0742    0.230
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1227   0.0821   0.3216   0.3216   0.0193   0.0000   0.0062  -0.0743    0.231
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1221   0.0837   0.3199   0.3199   0.0210   0.0000   0.0058  -0.0743    0.232
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1215   0.0854   0.3159   0.3159   0.0459   0.0000   0.0058  -0.0739    0.232

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02431     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00161
     CDsurf  =   0.00167     Cnsurf  =   0.00001
     CDisurf =   0.00167     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32095     CDsurf  =   0.02207

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1230   0.0812   0.3225   0.3225   0.0187   0.0000   0.0065   0.0742    0.230
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1230   0.0814   0.3224   0.3224   0.0188   0.0000   0.0064   0.0742    0.230
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1227   0.0821   0.3216   0.3216   0.0193   0.0000   0.0062   0.0743    0.231
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1221   0.0837   0.3199   0.3199   0.0210   0.0000   0.0058   0.0743    0.232
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1215   0.0854   0.3159   0.3159   0.0459   0.0000   0.0058   0.0739    0.232

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00597     Clsurf  =  -0.00042
     CYsurf  =  -0.00016     Cmsurf  =   0.00037
     CDsurf  =   0.00057     Cnsurf  =   0.00001
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31757     CDsurf  =   0.03045

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1214   0.0851   0.3305   0.3079   0.1304   0.0000   0.0058  -0.0691    0.231
    12   0.0010   0.0534   0.0000   0.3799   0.0012   0.1211   0.0812   0.3409   0.3176   0.0283   0.0000   0.0061  -0.0689    0.231
    13   0.0024   0.0571   0.0000   0.3783   0.0015   0.1207   0.0749   0.3420   0.3186   0.0190   0.0000   0.0066  -0.0684    0.229
    14   0.0038   0.0609   0.0000   0.3767   0.0012   0.1202   0.0686   0.3426   0.3191   0.0152   0.0000   0.0072  -0.0680    0.228
    15   0.0047   0.0632   0.0000   0.3757   0.0005   0.1200   0.0646   0.3430   0.3196   0.0121   0.0000   0.0075  -0.0677    0.227

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00597     Clsurf  =   0.00042
     CYsurf  =   0.00016     Cmsurf  =   0.00037
     CDsurf  =   0.00057     Cnsurf  =  -0.00001
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31757     CDsurf  =   0.03045

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1214   0.0851   0.3305   0.3079   0.1304   0.0000   0.0058   0.0691    0.231
    17   0.0010  -0.0534   0.0000   0.3799   0.0012   0.1211   0.0812   0.3409   0.3176   0.0283   0.0000   0.0061   0.0689    0.231
    18   0.0024  -0.0571   0.0000   0.3783   0.0015   0.1207   0.0749   0.3420   0.3186   0.0190   0.0000   0.0066   0.0684    0.229
    19   0.0038  -0.0609   0.0000   0.3767   0.0012   0.1202   0.0686   0.3426   0.3191   0.0152   0.0000   0.0072   0.0680    0.228
    20   0.0047  -0.0632   0.0000   0.3757   0.0005   0.1200   0.0646   0.3430   0.3196   0.0121   0.0000   0.0075   0.0677    0.227

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12249     Clsurf  =  -0.03130
     CYsurf  =  -0.00114     Cmsurf  =  -0.00496
     CDsurf  =   0.00388     Cnsurf  =  -0.00166
     CDisurf =   0.00388     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30211     CDsurf  =   0.00958

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0050   0.0640   0.0000   0.3754   0.0008   0.1199   0.0642   0.3425   0.3197   0.0124   0.0000   0.0075  -0.0677    0.226
    22   0.0066   0.0682   0.0000   0.3736   0.0023   0.1195   0.0652   0.3430   0.3202   0.0131   0.0000   0.0080  -0.0674    0.225
    23   0.0097   0.0766   0.0000   0.3700   0.0038   0.1189   0.0668   0.3445   0.3215   0.0130   0.0000   0.0087  -0.0671    0.223
    24   0.0143   0.0888   0.0000   0.3648   0.0051   0.1180   0.0685   0.3469   0.3238   0.0128   0.0000   0.0096  -0.0668    0.220
    25   0.0202   0.1046   0.0000   0.3580   0.0063   0.1169   0.0700   0.3500   0.3267   0.0126   0.0000   0.0105  -0.0666    0.218
    26   0.0273   0.1236   0.0000   0.3498   0.0072   0.1153   0.0713   0.3533   0.3298   0.0123   0.0000   0.0114  -0.0665    0.215
    27   0.0355   0.1454   0.0000   0.3405   0.0078   0.1131   0.0724   0.3564   0.3326   0.0119   0.0000   0.0123  -0.0662    0.213
    28   0.0445   0.1693   0.0000   0.3302   0.0082   0.1104   0.0733   0.3585   0.3346   0.0114   0.0000   0.0133  -0.0657    0.210
    29   0.0541   0.1949   0.0000   0.3193   0.0084   0.1068   0.0742   0.3589   0.3350   0.0109   0.0000   0.0144  -0.0648    0.207
    30   0.0641   0.2215   0.0000   0.3079   0.0083   0.1024   0.0752   0.3568   0.3330   0.0103   0.0000   0.0156  -0.0632    0.203
    31   0.0741   0.2484   0.0000   0.2963   0.0079   0.0970   0.0762   0.3512   0.3278   0.0096   0.0000   0.0169  -0.0608    0.198
    32   0.0841   0.2750   0.0000   0.2849   0.0075   0.0906   0.0774   0.3412   0.3185   0.0088   0.0000   0.0184  -0.0572    0.192
    33   0.0937   0.3006   0.0000   0.2740   0.0068   0.0831   0.0785   0.3257   0.3040   0.0080   0.0000   0.0199  -0.0524    0.185
    34   0.1027   0.3245   0.0000   0.2637   0.0060   0.0746   0.0795   0.3037   0.2835   0.0070   0.0000   0.0213  -0.0462    0.175
    35   0.1109   0.3463   0.0000   0.2544   0.0052   0.0650   0.0801   0.2745   0.2562   0.0059   0.0000   0.0224  -0.0389    0.163
    36   0.1180   0.3653   0.0000   0.2462   0.0043   0.0545   0.0799   0.2376   0.2218   0.0047   0.0000   0.0226  -0.0306    0.148
    37   0.1239   0.3811   0.0000   0.2394   0.0034   0.0431   0.0785   0.1933   0.1804   0.0034   0.0000   0.0213  -0.0222    0.132
    38   0.1285   0.3933   0.0000   0.2342   0.0024   0.0311   0.0757   0.1426   0.1331   0.0020   0.0000   0.0179  -0.0143    0.116
    39   0.1316   0.4017   0.0000   0.2306   0.0014   0.0187   0.0717   0.0873   0.0815   0.0005   0.0000   0.0121  -0.0077    0.102
    40   0.1332   0.4059   0.0000   0.2288   0.0005   0.0062   0.0686   0.0294   0.0275  -0.0008   0.0000   0.0043  -0.0024    0.095

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12249     Clsurf  =   0.03130
     CYsurf  =   0.00114     Cmsurf  =  -0.00496
     CDsurf  =   0.00388     Cnsurf  =   0.00166
     CDisurf =   0.00388     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30211     CDsurf  =   0.00958

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0050  -0.0640   0.0000   0.3754   0.0008   0.1199   0.0642   0.3425   0.3197   0.0124   0.0000   0.0075   0.0677    0.226
    42   0.0066  -0.0682   0.0000   0.3736   0.0023   0.1195   0.0652   0.3430   0.3202   0.0131   0.0000   0.0080   0.0674    0.225
    43   0.0097  -0.0766   0.0000   0.3700   0.0038   0.1189   0.0668   0.3445   0.3215   0.0130   0.0000   0.0087   0.0671    0.223
    44   0.0143  -0.0888   0.0000   0.3648   0.0051   0.1180   0.0685   0.3469   0.3238   0.0128   0.0000   0.0096   0.0668    0.220
    45   0.0202  -0.1046   0.0000   0.3580   0.0063   0.1169   0.0700   0.3500   0.3267   0.0126   0.0000   0.0105   0.0666    0.218
    46   0.0273  -0.1236   0.0000   0.3498   0.0072   0.1153   0.0713   0.3533   0.3298   0.0123   0.0000   0.0114   0.0665    0.215
    47   0.0355  -0.1454   0.0000   0.3405   0.0078   0.1131   0.0724   0.3564   0.3326   0.0119   0.0000   0.0123   0.0662    0.213
    48   0.0445  -0.1693   0.0000   0.3302   0.0082   0.1104   0.0733   0.3585   0.3346   0.0114   0.0000   0.0133   0.0657    0.210
    49   0.0541  -0.1949   0.0000   0.3193   0.0084   0.1068   0.0742   0.3589   0.3350   0.0109   0.0000   0.0144   0.0648    0.207
    50   0.0641  -0.2215   0.0000   0.3079   0.0083   0.1024   0.0752   0.3568   0.3330   0.0103   0.0000   0.0156   0.0632    0.203
    51   0.0741  -0.2484   0.0000   0.2963   0.0079   0.0970   0.0762   0.3512   0.3278   0.0096   0.0000   0.0169   0.0608    0.198
    52   0.0841  -0.2750   0.0000   0.2849   0.0075   0.0906   0.0774   0.3412   0.3185   0.0088   0.0000   0.0184   0.0572    0.192
    53   0.0937  -0.3006   0.0000   0.2740   0.0068   0.0831   0.0785   0.3257   0.3040   0.0080   0.0000   0.0199   0.0524    0.185
    54   0.1027  -0.3245   0.0000   0.2637   0.0060   0.0746   0.0795   0.3037   0.2835   0.0070   0.0000   0.0213   0.0462    0.175
    55   0.1109  -0.3463   0.0000   0.2544   0.0052   0.0650   0.0801   0.2745   0.2562   0.0059   0.0000   0.0224   0.0389    0.163
    56   0.1180  -0.3653   0.0000   0.2462   0.0043   0.0545   0.0799   0.2376   0.2218   0.0047   0.0000   0.0226   0.0306    0.148
    57   0.1239  -0.3811   0.0000   0.2394   0.0034   0.0431   0.0785   0.1933   0.1804   0.0034   0.0000   0.0213   0.0222    0.132
    58   0.1285  -0.3933   0.0000   0.2342   0.0024   0.0311   0.0757   0.1426   0.1331   0.0020   0.0000   0.0179   0.0143    0.116
    59   0.1316  -0.4017   0.0000   0.2306   0.0014   0.0187   0.0717   0.0873   0.0815   0.0005   0.0000   0.0121   0.0077    0.102
    60   0.1332  -0.4059   0.0000   0.2288   0.0005   0.0062   0.0686   0.0294   0.0275  -0.0008   0.0000   0.0043   0.0024    0.095
 ---------------------------------------------------------------
