 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04270     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00352
     CDsurf  =   0.00445     Cnsurf  =  -0.00007
     CDisurf =   0.00445     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42685     CDsurf  =   0.04445

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1641   0.1401   0.4301   0.4301   0.0384   0.0000   0.0149  -0.0928    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1640   0.1402   0.4298   0.4298   0.0386   0.0000   0.0148  -0.0928    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1635   0.1407   0.4283   0.4283   0.0395   0.0000   0.0144  -0.0929    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1416   0.4252   0.4252   0.0424   0.0000   0.0138  -0.0928    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1616   0.1425   0.4156   0.4156   0.0873   0.0000   0.0135  -0.0926    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04270     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00352
     CDsurf  =   0.00445     Cnsurf  =   0.00007
     CDisurf =   0.00445     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42685     CDsurf  =   0.04445

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1641   0.1401   0.4301   0.4301   0.0384   0.0000   0.0149   0.0928    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1640   0.1402   0.4298   0.4298   0.0386   0.0000   0.0148   0.0928    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1635   0.1407   0.4283   0.4283   0.0395   0.0000   0.0144   0.0929    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1416   0.4252   0.4252   0.0424   0.0000   0.0138   0.0928    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1616   0.1425   0.4156   0.4156   0.0873   0.0000   0.0135   0.0926    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018580     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04129     Clsurf  =  -0.00515
     CYsurf  =  -0.00191     Cmsurf  =   0.00271
     CDsurf  =   0.00373     Cnsurf  =   0.00019
     CDisurf =   0.00373     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42999     CDsurf  =   0.03882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3803   0.0018   0.1614   0.1422   0.4457   0.4166   0.0836   0.0000   0.0135  -0.0855    0.218
    12   0.0044   0.0613   0.0000   0.3747   0.0048   0.1602   0.1392   0.4565   0.4266   0.0395   0.0000   0.0146  -0.0851    0.216
    13   0.0106   0.0762   0.0000   0.3658   0.0057   0.1578   0.1347   0.4615   0.4314   0.0341   0.0000   0.0167  -0.0841    0.211
    14   0.0168   0.0911   0.0000   0.3568   0.0045   0.1549   0.1303   0.4652   0.4348   0.0301   0.0000   0.0186  -0.0830    0.207
    15   0.0207   0.1004   0.0000   0.3512   0.0017   0.1530   0.1273   0.4671   0.4366   0.0276   0.0000   0.0197  -0.0823    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018580     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04129     Clsurf  =   0.00515
     CYsurf  =   0.00191     Cmsurf  =   0.00271
     CDsurf  =   0.00373     Cnsurf  =  -0.00019
     CDisurf =   0.00373     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42999     CDsurf  =   0.03882

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3803   0.0018   0.1614   0.1422   0.4457   0.4166   0.0836   0.0000   0.0135   0.0855    0.218
    17   0.0044  -0.0613   0.0000   0.3747   0.0048   0.1602   0.1392   0.4565   0.4266   0.0395   0.0000   0.0146   0.0851    0.216
    18   0.0106  -0.0762   0.0000   0.3658   0.0057   0.1578   0.1347   0.4615   0.4314   0.0341   0.0000   0.0167   0.0841    0.211
    19   0.0168  -0.0911   0.0000   0.3568   0.0045   0.1549   0.1303   0.4652   0.4348   0.0301   0.0000   0.0186   0.0830    0.207
    20   0.0207  -0.1004   0.0000   0.3512   0.0017   0.1530   0.1273   0.4671   0.4366   0.0276   0.0000   0.0197   0.0823    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.058837     Ave. chord Cave =    0.289550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11774     Clsurf  =  -0.03574
     CYsurf  =  -0.00407     Cmsurf  =  -0.00096
     CDsurf  =   0.00603     Cnsurf  =  -0.00225
     CDisurf =   0.00603     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38721     CDsurf  =   0.01982

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0213   0.1019   0.0000   0.3503   0.0004   0.1528   0.1268   0.4681   0.4373   0.0273   0.0000   0.0198  -0.0823    0.205
    22   0.0224   0.1044   0.0000   0.3488   0.0013   0.1522   0.1273   0.4685   0.4376   0.0270   0.0000   0.0200  -0.0822    0.204
    23   0.0244   0.1093   0.0000   0.3459   0.0021   0.1512   0.1281   0.4693   0.4384   0.0269   0.0000   0.0205  -0.0819    0.203
    24   0.0275   0.1166   0.0000   0.3415   0.0028   0.1496   0.1290   0.4703   0.4394   0.0267   0.0000   0.0211  -0.0815    0.202
    25   0.0314   0.1259   0.0000   0.3359   0.0035   0.1475   0.1300   0.4714   0.4403   0.0264   0.0000   0.0219  -0.0810    0.200
    26   0.0361   0.1372   0.0000   0.3291   0.0040   0.1446   0.1310   0.4719   0.4408   0.0258   0.0000   0.0228  -0.0803    0.198
    27   0.0415   0.1501   0.0000   0.3214   0.0044   0.1410   0.1320   0.4714   0.4403   0.0251   0.0000   0.0238  -0.0792    0.196
    28   0.0474   0.1643   0.0000   0.3129   0.0046   0.1366   0.1329   0.4690   0.4381   0.0242   0.0000   0.0249  -0.0777    0.193
    29   0.0538   0.1795   0.0000   0.3038   0.0047   0.1312   0.1337   0.4642   0.4336   0.0230   0.0000   0.0262  -0.0755    0.190
    30   0.0604   0.1952   0.0000   0.2943   0.0047   0.1248   0.1346   0.4558   0.4258   0.0217   0.0000   0.0274  -0.0725    0.186
    31   0.0670   0.2112   0.0000   0.2848   0.0045   0.1173   0.1354   0.4431   0.4139   0.0201   0.0000   0.0288  -0.0685    0.181
    32   0.0736   0.2269   0.0000   0.2753   0.0043   0.1087   0.1362   0.4249   0.3969   0.0184   0.0000   0.0300  -0.0634    0.174
    33   0.0800   0.2421   0.0000   0.2662   0.0039   0.0991   0.1368   0.4005   0.3741   0.0164   0.0000   0.0309  -0.0573    0.167
    34   0.0859   0.2563   0.0000   0.2577   0.0035   0.0883   0.1371   0.3690   0.3447   0.0142   0.0000   0.0314  -0.0501    0.159
    35   0.0913   0.2692   0.0000   0.2500   0.0030   0.0765   0.1370   0.3299   0.3081   0.0118   0.0000   0.0309  -0.0421    0.150
    36   0.0960   0.2805   0.0000   0.2432   0.0025   0.0639   0.1363   0.2830   0.2644   0.0092   0.0000   0.0292  -0.0336    0.140
    37   0.0999   0.2898   0.0000   0.2376   0.0020   0.0504   0.1348   0.2289   0.2138   0.0066   0.0000   0.0258  -0.0251    0.129
    38   0.1030   0.2971   0.0000   0.2332   0.0014   0.0364   0.1325   0.1684   0.1573   0.0038   0.0000   0.0205  -0.0171    0.120
    39   0.1050   0.3020   0.0000   0.2303   0.0009   0.0220   0.1298   0.1032   0.0964   0.0008   0.0000   0.0132  -0.0098    0.113
    40   0.1061   0.3045   0.0000   0.2288   0.0003   0.0073   0.1280   0.0351   0.0328  -0.0017   0.0000   0.0046  -0.0032    0.110

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.058837     Ave. chord Cave =    0.289550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11774     Clsurf  =   0.03574
     CYsurf  =   0.00407     Cmsurf  =  -0.00096
     CDsurf  =   0.00603     Cnsurf  =   0.00225
     CDisurf =   0.00603     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38721     CDsurf  =   0.01982

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0213  -0.1019   0.0000   0.3503   0.0004   0.1528   0.1268   0.4681   0.4373   0.0273   0.0000   0.0198   0.0823    0.205
    42   0.0224  -0.1044   0.0000   0.3488   0.0013   0.1522   0.1273   0.4685   0.4376   0.0270   0.0000   0.0200   0.0822    0.204
    43   0.0244  -0.1093   0.0000   0.3459   0.0021   0.1512   0.1281   0.4693   0.4384   0.0269   0.0000   0.0205   0.0819    0.203
    44   0.0275  -0.1166   0.0000   0.3415   0.0028   0.1496   0.1290   0.4703   0.4394   0.0267   0.0000   0.0211   0.0815    0.202
    45   0.0314  -0.1259   0.0000   0.3359   0.0035   0.1475   0.1300   0.4714   0.4403   0.0264   0.0000   0.0219   0.0810    0.200
    46   0.0361  -0.1372   0.0000   0.3291   0.0040   0.1446   0.1310   0.4719   0.4408   0.0258   0.0000   0.0228   0.0803    0.198
    47   0.0415  -0.1501   0.0000   0.3214   0.0044   0.1410   0.1320   0.4714   0.4403   0.0251   0.0000   0.0238   0.0792    0.196
    48   0.0474  -0.1643   0.0000   0.3129   0.0046   0.1366   0.1329   0.4690   0.4381   0.0242   0.0000   0.0249   0.0777    0.193
    49   0.0538  -0.1795   0.0000   0.3038   0.0047   0.1312   0.1337   0.4642   0.4336   0.0230   0.0000   0.0262   0.0755    0.190
    50   0.0604  -0.1952   0.0000   0.2943   0.0047   0.1248   0.1346   0.4558   0.4258   0.0217   0.0000   0.0274   0.0725    0.186
    51   0.0670  -0.2112   0.0000   0.2848   0.0045   0.1173   0.1354   0.4431   0.4139   0.0201   0.0000   0.0288   0.0685    0.181
    52   0.0736  -0.2269   0.0000   0.2753   0.0043   0.1087   0.1362   0.4249   0.3969   0.0184   0.0000   0.0300   0.0634    0.174
    53   0.0800  -0.2421   0.0000   0.2662   0.0039   0.0991   0.1368   0.4005   0.3741   0.0164   0.0000   0.0309   0.0573    0.167
    54   0.0859  -0.2563   0.0000   0.2577   0.0035   0.0883   0.1371   0.3690   0.3447   0.0142   0.0000   0.0314   0.0501    0.159
    55   0.0913  -0.2692   0.0000   0.2500   0.0030   0.0765   0.1370   0.3299   0.3081   0.0118   0.0000   0.0309   0.0421    0.150
    56   0.0960  -0.2805   0.0000   0.2432   0.0025   0.0639   0.1363   0.2830   0.2644   0.0092   0.0000   0.0292   0.0336    0.140
    57   0.0999  -0.2898   0.0000   0.2376   0.0020   0.0504   0.1348   0.2289   0.2138   0.0066   0.0000   0.0258   0.0251    0.129
    58   0.1030  -0.2971   0.0000   0.2332   0.0014   0.0364   0.1325   0.1684   0.1573   0.0038   0.0000   0.0205   0.0171    0.120
    59   0.1050  -0.3020   0.0000   0.2303   0.0009   0.0220   0.1298   0.1032   0.0964   0.0008   0.0000   0.0132   0.0098    0.113
    60   0.1061  -0.3045   0.0000   0.2288   0.0003   0.0073   0.1280   0.0351   0.0328  -0.0017   0.0000   0.0046   0.0032    0.110
 ---------------------------------------------------------------
