 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02768     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00226
     CDsurf  =   0.00184     Cnsurf  =  -0.00002
     CDisurf =   0.00184     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32659     CDsurf  =   0.02166

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1252   0.0861   0.3284   0.3284   0.0189   0.0000   0.0093  -0.0729    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1252   0.0862   0.3282   0.3282   0.0190   0.0000   0.0092  -0.0729    0.222
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1248   0.0868   0.3273   0.3273   0.0195   0.0000   0.0091  -0.0728    0.222
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1241   0.0880   0.3253   0.3253   0.0210   0.0000   0.0088  -0.0726    0.223
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1234   0.0890   0.3216   0.3216   0.0400   0.0000   0.0088  -0.0722    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02768     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00226
     CDsurf  =   0.00184     Cnsurf  =   0.00002
     CDisurf =   0.00184     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32659     CDsurf  =   0.02166

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1252   0.0861   0.3284   0.3284   0.0189   0.0000   0.0093   0.0729    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1252   0.0862   0.3282   0.3282   0.0190   0.0000   0.0092   0.0729    0.222
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1248   0.0868   0.3273   0.3273   0.0195   0.0000   0.0091   0.0728    0.222
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1241   0.0880   0.3253   0.3253   0.0210   0.0000   0.0088   0.0726    0.223
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1234   0.0890   0.3216   0.3216   0.0400   0.0000   0.0088   0.0722    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00679     Clsurf  =  -0.00048
     CYsurf  =  -0.00028     Cmsurf  =   0.00054
     CDsurf  =   0.00057     Cnsurf  =   0.00006
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32407     CDsurf  =   0.02735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1233   0.0885   0.3250   0.3151   0.1056   0.0000   0.0089  -0.0683    0.222
    12   0.0009   0.0534   0.0000   0.3793   0.0012   0.1230   0.0847   0.3335   0.3234   0.0261   0.0000   0.0091  -0.0682    0.222
    13   0.0021   0.0571   0.0000   0.3769   0.0015   0.1226   0.0784   0.3351   0.3249   0.0184   0.0000   0.0095  -0.0680    0.221
    14   0.0034   0.0609   0.0000   0.3745   0.0012   0.1221   0.0720   0.3363   0.3261   0.0149   0.0000   0.0100  -0.0678    0.219
    15   0.0042   0.0632   0.0000   0.3730   0.0005   0.1218   0.0680   0.3371   0.3268   0.0127   0.0000   0.0102  -0.0676    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00679     Clsurf  =   0.00048
     CYsurf  =   0.00028     Cmsurf  =   0.00054
     CDsurf  =   0.00057     Cnsurf  =  -0.00006
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32407     CDsurf  =   0.02735

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1233   0.0885   0.3250   0.3151   0.1056   0.0000   0.0089   0.0683    0.222
    17   0.0009  -0.0534   0.0000   0.3793   0.0012   0.1230   0.0847   0.3335   0.3234   0.0261   0.0000   0.0091   0.0682    0.222
    18   0.0021  -0.0571   0.0000   0.3769   0.0015   0.1226   0.0784   0.3351   0.3249   0.0184   0.0000   0.0095   0.0680    0.221
    19   0.0034  -0.0609   0.0000   0.3745   0.0012   0.1221   0.0720   0.3363   0.3261   0.0149   0.0000   0.0100   0.0678    0.219
    20   0.0042  -0.0632   0.0000   0.3730   0.0005   0.1218   0.0680   0.3371   0.3268   0.0127   0.0000   0.0102   0.0676    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13643     Clsurf  =  -0.03464
     CYsurf  =  -0.00382     Cmsurf  =  -0.00108
     CDsurf  =   0.00435     Cnsurf  =  -0.00113
     CDisurf =   0.00435     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34605     CDsurf  =   0.01104

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0045   0.0640   0.0000   0.3725   0.0008   0.1217   0.0676   0.3373   0.3271   0.0127   0.0000   0.0103  -0.0677    0.219
    22   0.0059   0.0682   0.0000   0.3698   0.0023   0.1213   0.0686   0.3386   0.3284   0.0130   0.0000   0.0106  -0.0677    0.218
    23   0.0087   0.0766   0.0000   0.3644   0.0038   0.1206   0.0701   0.3415   0.3312   0.0131   0.0000   0.0111  -0.0679    0.217
    24   0.0128   0.0888   0.0000   0.3566   0.0050   0.1196   0.0717   0.3462   0.3357   0.0131   0.0000   0.0116  -0.0685    0.216
    25   0.0181   0.1046   0.0000   0.3464   0.0061   0.1182   0.0729   0.3523   0.3416   0.0131   0.0000   0.0120  -0.0695    0.215
    26   0.0246   0.1236   0.0000   0.3342   0.0068   0.1164   0.0737   0.3595   0.3486   0.0130   0.0000   0.0124  -0.0708    0.215
    27   0.0319   0.1454   0.0000   0.3202   0.0073   0.1139   0.0739   0.3672   0.3561   0.0128   0.0000   0.0127  -0.0722    0.214
    28   0.0400   0.1693   0.0000   0.3048   0.0076   0.1106   0.0739   0.3749   0.3636   0.0125   0.0000   0.0131  -0.0736    0.214
    29   0.0486   0.1949   0.0000   0.2883   0.0075   0.1066   0.0735   0.3818   0.3703   0.0122   0.0000   0.0135  -0.0748    0.213
    30   0.0576   0.2215   0.0000   0.2712   0.0073   0.1016   0.0732   0.3871   0.3754   0.0117   0.0000   0.0141  -0.0754    0.212
    31   0.0666   0.2484   0.0000   0.2540   0.0068   0.0958   0.0728   0.3897   0.3779   0.0111   0.0000   0.0148  -0.0753    0.211
    32   0.0756   0.2750   0.0000   0.2369   0.0062   0.0890   0.0727   0.3883   0.3766   0.0104   0.0000   0.0158  -0.0741    0.208
    33   0.0842   0.3006   0.0000   0.2204   0.0055   0.0813   0.0730   0.3814   0.3698   0.0096   0.0000   0.0170  -0.0713    0.204
    34   0.0923   0.3245   0.0000   0.2050   0.0047   0.0728   0.0735   0.3669   0.3558   0.0088   0.0000   0.0185  -0.0666    0.198
    35   0.0996   0.3463   0.0000   0.1910   0.0039   0.0633   0.0744   0.3427   0.3324   0.0077   0.0000   0.0200  -0.0596    0.190
    36   0.1061   0.3653   0.0000   0.1788   0.0031   0.0531   0.0751   0.3069   0.2976   0.0066   0.0000   0.0212  -0.0502    0.179
    37   0.1114   0.3811   0.0000   0.1686   0.0024   0.0420   0.0752   0.2578   0.2500   0.0053   0.0000   0.0212  -0.0390    0.165
    38   0.1155   0.3933   0.0000   0.1608   0.0017   0.0304   0.0739   0.1955   0.1896   0.0037   0.0000   0.0190  -0.0267    0.150
    39   0.1183   0.4017   0.0000   0.1554   0.0010   0.0183   0.0705   0.1220   0.1183   0.0019   0.0000   0.0136  -0.0150    0.135
    40   0.1197   0.4059   0.0000   0.1527   0.0003   0.0061   0.0667   0.0415   0.0402  -0.0002   0.0000   0.0050  -0.0047    0.125

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13643     Clsurf  =   0.03464
     CYsurf  =   0.00382     Cmsurf  =  -0.00108
     CDsurf  =   0.00435     Cnsurf  =   0.00113
     CDisurf =   0.00435     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34605     CDsurf  =   0.01104

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0045  -0.0640   0.0000   0.3725   0.0008   0.1217   0.0676   0.3373   0.3271   0.0127   0.0000   0.0103   0.0677    0.219
    42   0.0059  -0.0682   0.0000   0.3698   0.0023   0.1213   0.0686   0.3386   0.3284   0.0130   0.0000   0.0106   0.0677    0.218
    43   0.0087  -0.0766   0.0000   0.3644   0.0038   0.1206   0.0701   0.3415   0.3312   0.0131   0.0000   0.0111   0.0679    0.217
    44   0.0128  -0.0888   0.0000   0.3566   0.0050   0.1196   0.0717   0.3462   0.3357   0.0131   0.0000   0.0116   0.0685    0.216
    45   0.0181  -0.1046   0.0000   0.3464   0.0061   0.1182   0.0729   0.3523   0.3416   0.0131   0.0000   0.0120   0.0695    0.215
    46   0.0246  -0.1236   0.0000   0.3342   0.0068   0.1164   0.0737   0.3595   0.3486   0.0130   0.0000   0.0124   0.0708    0.215
    47   0.0319  -0.1454   0.0000   0.3202   0.0073   0.1139   0.0739   0.3672   0.3561   0.0128   0.0000   0.0127   0.0722    0.214
    48   0.0400  -0.1693   0.0000   0.3048   0.0076   0.1106   0.0739   0.3749   0.3636   0.0125   0.0000   0.0131   0.0736    0.214
    49   0.0486  -0.1949   0.0000   0.2883   0.0075   0.1066   0.0735   0.3818   0.3703   0.0122   0.0000   0.0135   0.0748    0.213
    50   0.0576  -0.2215   0.0000   0.2712   0.0073   0.1016   0.0732   0.3871   0.3754   0.0117   0.0000   0.0141   0.0754    0.212
    51   0.0666  -0.2484   0.0000   0.2540   0.0068   0.0958   0.0728   0.3897   0.3779   0.0111   0.0000   0.0148   0.0753    0.211
    52   0.0756  -0.2750   0.0000   0.2369   0.0062   0.0890   0.0727   0.3883   0.3766   0.0104   0.0000   0.0158   0.0741    0.208
    53   0.0842  -0.3006   0.0000   0.2204   0.0055   0.0813   0.0730   0.3814   0.3698   0.0096   0.0000   0.0170   0.0713    0.204
    54   0.0923  -0.3245   0.0000   0.2050   0.0047   0.0728   0.0735   0.3669   0.3558   0.0088   0.0000   0.0185   0.0666    0.198
    55   0.0996  -0.3463   0.0000   0.1910   0.0039   0.0633   0.0744   0.3427   0.3324   0.0077   0.0000   0.0200   0.0596    0.190
    56   0.1061  -0.3653   0.0000   0.1788   0.0031   0.0531   0.0751   0.3069   0.2976   0.0066   0.0000   0.0212   0.0502    0.179
    57   0.1114  -0.3811   0.0000   0.1686   0.0024   0.0420   0.0752   0.2578   0.2500   0.0053   0.0000   0.0212   0.0390    0.165
    58   0.1155  -0.3933   0.0000   0.1608   0.0017   0.0304   0.0739   0.1955   0.1896   0.0037   0.0000   0.0190   0.0267    0.150
    59   0.1183  -0.4017   0.0000   0.1554   0.0010   0.0183   0.0705   0.1220   0.1183   0.0019   0.0000   0.0136   0.0150    0.135
    60   0.1197  -0.4059   0.0000   0.1527   0.0003   0.0061   0.0667   0.0415   0.0402  -0.0002   0.0000   0.0050   0.0047    0.125
 ---------------------------------------------------------------
