 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02005     Clsurf  =  -0.00063
     CYsurf  =   0.00000     Cmsurf  =   0.00142
     CDsurf  =   0.00099     Cnsurf  =  -0.00002
     CDisurf =   0.00099     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32083     CDsurf  =   0.01577

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1226   0.0779   0.3218   0.3218   0.0146   0.0000   0.0110  -0.0695    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1226   0.0780   0.3218   0.3218   0.0146   0.0000   0.0110  -0.0695    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1224   0.0786   0.3212   0.3212   0.0149   0.0000   0.0109  -0.0694    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1220   0.0798   0.3200   0.3200   0.0156   0.0000   0.0108  -0.0692    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1216   0.0812   0.3183   0.3183   0.0234   0.0000   0.0108  -0.0690    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02005     Clsurf  =   0.00063
     CYsurf  =   0.00000     Cmsurf  =   0.00142
     CDsurf  =   0.00099     Cnsurf  =   0.00002
     CDisurf =   0.00099     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32083     CDsurf  =   0.01577

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1226   0.0779   0.3218   0.3218   0.0146   0.0000   0.0110   0.0695    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1226   0.0780   0.3218   0.3218   0.0146   0.0000   0.0110   0.0695    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1224   0.0786   0.3212   0.3212   0.0149   0.0000   0.0109   0.0694    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1220   0.0798   0.3200   0.3200   0.0156   0.0000   0.0108   0.0692    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1216   0.0812   0.3183   0.3183   0.0234   0.0000   0.0108   0.0690    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01961     Clsurf  =  -0.00183
     CYsurf  =   0.00008     Cmsurf  =   0.00137
     CDsurf  =   0.00083     Cnsurf  =  -0.00013
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31383     CDsurf  =   0.01331

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3810   0.0018   0.1215   0.0810   0.3204   0.3181   0.0232   0.0000   0.0109  -0.0686    0.216
    12   0.0009   0.0613   0.0000   0.3810   0.0048   0.1209   0.0782   0.3196   0.3172   0.0146   0.0000   0.0113  -0.0678    0.214
    13   0.0022   0.0762   0.0000   0.3810   0.0060   0.1196   0.0742   0.3165   0.3141   0.0125   0.0000   0.0122  -0.0661    0.211
    14   0.0035   0.0911   0.0000   0.3810   0.0048   0.1182   0.0702   0.3129   0.3106   0.0107   0.0000   0.0130  -0.0643    0.208
    15   0.0043   0.1004   0.0000   0.3810   0.0018   0.1173   0.0675   0.3106   0.3083   0.0096   0.0000   0.0135  -0.0633    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01961     Clsurf  =   0.00183
     CYsurf  =  -0.00008     Cmsurf  =   0.00137
     CDsurf  =   0.00083     Cnsurf  =   0.00013
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31383     CDsurf  =   0.01331

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3810   0.0018   0.1215   0.0810   0.3204   0.3181   0.0232   0.0000   0.0109   0.0686    0.216
    17   0.0009  -0.0613   0.0000   0.3810   0.0048   0.1209   0.0782   0.3196   0.3172   0.0146   0.0000   0.0113   0.0678    0.214
    18   0.0022  -0.0762   0.0000   0.3810   0.0060   0.1196   0.0742   0.3165   0.3141   0.0125   0.0000   0.0122   0.0661    0.211
    19   0.0035  -0.0911   0.0000   0.3810   0.0048   0.1182   0.0702   0.3129   0.3106   0.0107   0.0000   0.0130   0.0643    0.208
    20   0.0043  -0.1004   0.0000   0.3810   0.0018   0.1173   0.0675   0.3106   0.3083   0.0096   0.0000   0.0135   0.0633    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.116129     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08637     Clsurf  =  -0.02431
     CYsurf  =   0.00040     Cmsurf  =   0.00553
     CDsurf  =   0.00301     Cnsurf  =  -0.00148
     CDisurf =   0.00301     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23034     CDsurf  =   0.00803

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0044   0.1021   0.0000   0.3810   0.0007   0.1173   0.0672   0.3104   0.3081   0.0096   0.0000   0.0135  -0.0632    0.206
    22   0.0048   0.1058   0.0000   0.3810   0.0021   0.1169   0.0678   0.3095   0.3072   0.0095   0.0000   0.0136  -0.0628    0.206
    23   0.0054   0.1132   0.0000   0.3810   0.0035   0.1163   0.0688   0.3078   0.3055   0.0097   0.0000   0.0139  -0.0622    0.205
    24   0.0064   0.1241   0.0000   0.3810   0.0048   0.1153   0.0701   0.3053   0.3030   0.0098   0.0000   0.0141  -0.0613    0.203
    25   0.0076   0.1381   0.0000   0.3810   0.0059   0.1140   0.0714   0.3018   0.2995   0.0099   0.0000   0.0144  -0.0601    0.202
    26   0.0091   0.1550   0.0000   0.3810   0.0069   0.1122   0.0726   0.2971   0.2948   0.0099   0.0000   0.0148  -0.0586    0.200
    27   0.0108   0.1744   0.0000   0.3810   0.0078   0.1099   0.0739   0.2909   0.2887   0.0099   0.0000   0.0152  -0.0567    0.197
    28   0.0126   0.1957   0.0000   0.3810   0.0084   0.1069   0.0750   0.2830   0.2809   0.0097   0.0000   0.0157  -0.0543    0.194
    29   0.0146   0.2184   0.0000   0.3810   0.0089   0.1032   0.0761   0.2731   0.2710   0.0095   0.0000   0.0162  -0.0513    0.190
    30   0.0167   0.2420   0.0000   0.3810   0.0091   0.0986   0.0771   0.2609   0.2589   0.0092   0.0000   0.0167  -0.0478    0.185
    31   0.0188   0.2660   0.0000   0.3810   0.0091   0.0930   0.0780   0.2463   0.2444   0.0088   0.0000   0.0173  -0.0436    0.179
    32   0.0209   0.2896   0.0000   0.3810   0.0089   0.0865   0.0786   0.2290   0.2273   0.0083   0.0000   0.0177  -0.0389    0.172
    33   0.0229   0.3123   0.0000   0.3810   0.0084   0.0790   0.0788   0.2091   0.2075   0.0076   0.0000   0.0179  -0.0338    0.164
    34   0.0247   0.3336   0.0000   0.3810   0.0078   0.0705   0.0785   0.1865   0.1851   0.0069   0.0000   0.0178  -0.0283    0.154
    35   0.0264   0.3530   0.0000   0.3810   0.0069   0.0611   0.0775   0.1616   0.1604   0.0060   0.0000   0.0172  -0.0228    0.143
    36   0.0279   0.3699   0.0000   0.3810   0.0059   0.0509   0.0758   0.1346   0.1336   0.0050   0.0000   0.0159  -0.0174    0.131
    37   0.0291   0.3839   0.0000   0.3810   0.0048   0.0401   0.0732   0.1060   0.1052   0.0038   0.0000   0.0138  -0.0124    0.119
    38   0.0301   0.3948   0.0000   0.3810   0.0035   0.0288   0.0701   0.0763   0.0757   0.0026   0.0000   0.0108  -0.0081    0.108
    39   0.0307   0.4022   0.0000   0.3810   0.0021   0.0174   0.0670   0.0459   0.0456   0.0013   0.0000   0.0069  -0.0045    0.099
    40   0.0311   0.4059   0.0000   0.3810   0.0007   0.0058   0.0653   0.0154   0.0152   0.0002   0.0000   0.0024  -0.0014    0.095

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.116129     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08637     Clsurf  =   0.02431
     CYsurf  =  -0.00040     Cmsurf  =   0.00553
     CDsurf  =   0.00301     Cnsurf  =   0.00148
     CDisurf =   0.00301     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23034     CDsurf  =   0.00803

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0044  -0.1021   0.0000   0.3810   0.0007   0.1173   0.0672   0.3104   0.3081   0.0096   0.0000   0.0135   0.0632    0.206
    42   0.0048  -0.1058   0.0000   0.3810   0.0021   0.1169   0.0678   0.3095   0.3072   0.0095   0.0000   0.0136   0.0628    0.206
    43   0.0054  -0.1132   0.0000   0.3810   0.0035   0.1163   0.0688   0.3078   0.3055   0.0097   0.0000   0.0139   0.0622    0.205
    44   0.0064  -0.1241   0.0000   0.3810   0.0048   0.1153   0.0701   0.3053   0.3030   0.0098   0.0000   0.0141   0.0613    0.203
    45   0.0076  -0.1381   0.0000   0.3810   0.0059   0.1140   0.0714   0.3018   0.2995   0.0099   0.0000   0.0144   0.0601    0.202
    46   0.0091  -0.1550   0.0000   0.3810   0.0069   0.1122   0.0726   0.2971   0.2948   0.0099   0.0000   0.0148   0.0586    0.200
    47   0.0108  -0.1744   0.0000   0.3810   0.0078   0.1099   0.0739   0.2909   0.2887   0.0099   0.0000   0.0152   0.0567    0.197
    48   0.0126  -0.1957   0.0000   0.3810   0.0084   0.1069   0.0750   0.2830   0.2809   0.0097   0.0000   0.0157   0.0543    0.194
    49   0.0146  -0.2184   0.0000   0.3810   0.0089   0.1032   0.0761   0.2731   0.2710   0.0095   0.0000   0.0162   0.0513    0.190
    50   0.0167  -0.2420   0.0000   0.3810   0.0091   0.0986   0.0771   0.2609   0.2589   0.0092   0.0000   0.0167   0.0478    0.185
    51   0.0188  -0.2660   0.0000   0.3810   0.0091   0.0930   0.0780   0.2463   0.2444   0.0088   0.0000   0.0173   0.0436    0.179
    52   0.0209  -0.2896   0.0000   0.3810   0.0089   0.0865   0.0786   0.2290   0.2273   0.0083   0.0000   0.0177   0.0389    0.172
    53   0.0229  -0.3123   0.0000   0.3810   0.0084   0.0790   0.0788   0.2091   0.2075   0.0076   0.0000   0.0179   0.0338    0.164
    54   0.0247  -0.3336   0.0000   0.3810   0.0078   0.0705   0.0785   0.1865   0.1851   0.0069   0.0000   0.0178   0.0283    0.154
    55   0.0264  -0.3530   0.0000   0.3810   0.0069   0.0611   0.0775   0.1616   0.1604   0.0060   0.0000   0.0172   0.0228    0.143
    56   0.0279  -0.3699   0.0000   0.3810   0.0059   0.0509   0.0758   0.1346   0.1336   0.0050   0.0000   0.0159   0.0174    0.131
    57   0.0291  -0.3839   0.0000   0.3810   0.0048   0.0401   0.0732   0.1060   0.1052   0.0038   0.0000   0.0138   0.0124    0.119
    58   0.0301  -0.3948   0.0000   0.3810   0.0035   0.0288   0.0701   0.0763   0.0757   0.0026   0.0000   0.0108   0.0081    0.108
    59   0.0307  -0.4022   0.0000   0.3810   0.0021   0.0174   0.0670   0.0459   0.0456   0.0013   0.0000   0.0069   0.0045    0.099
    60   0.0311  -0.4059   0.0000   0.3810   0.0007   0.0058   0.0653   0.0154   0.0152   0.0002   0.0000   0.0024   0.0014    0.095
 ---------------------------------------------------------------
