 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03526     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00227
     CDsurf  =   0.00366     Cnsurf  =  -0.00005
     CDisurf =   0.00366     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42316     CDsurf  =   0.04391

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1626   0.1348   0.4261   0.4261   0.0372   0.0000   0.0122  -0.0945    0.221
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1625   0.1350   0.4259   0.4259   0.0374   0.0000   0.0122  -0.0945    0.221
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1621   0.1359   0.4246   0.4246   0.0382   0.0000   0.0118  -0.0946    0.222
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1613   0.1380   0.4218   0.4218   0.0414   0.0000   0.0111  -0.0947    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1605   0.1406   0.4119   0.4119   0.0925   0.0000   0.0109  -0.0944    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03526     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00227
     CDsurf  =   0.00366     Cnsurf  =   0.00005
     CDisurf =   0.00366     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42316     CDsurf  =   0.04391

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1626   0.1348   0.4261   0.4261   0.0372   0.0000   0.0122   0.0945    0.221
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1625   0.1350   0.4259   0.4259   0.0374   0.0000   0.0122   0.0945    0.221
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1621   0.1359   0.4246   0.4246   0.0382   0.0000   0.0118   0.0946    0.222
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1613   0.1380   0.4218   0.4218   0.0414   0.0000   0.0111   0.0947    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1605   0.1406   0.4119   0.4119   0.0925   0.0000   0.0109   0.0944    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01725     Clsurf  =  -0.00181
     CYsurf  =   0.00025     Cmsurf  =   0.00097
     CDsurf  =   0.00193     Cnsurf  =  -0.00049
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41414     CDsurf  =   0.04626

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3810   0.0009   0.1603   0.1407   0.4549   0.4034   0.1466   0.0000   0.0110  -0.0886    0.223
    12   0.0019   0.0560   0.0000   0.3810   0.0024   0.1598   0.1377   0.4708   0.4175   0.0440   0.0000   0.0117  -0.0876    0.222
    13   0.0046   0.0635   0.0000   0.3810   0.0030   0.1587   0.1331   0.4692   0.4160   0.0350   0.0000   0.0131  -0.0856    0.219
    14   0.0073   0.0710   0.0000   0.3810   0.0024   0.1575   0.1283   0.4664   0.4135   0.0308   0.0000   0.0145  -0.0835    0.215
    15   0.0090   0.0756   0.0000   0.3810   0.0009   0.1568   0.1252   0.4645   0.4119   0.0288   0.0000   0.0154  -0.0823    0.213

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01725     Clsurf  =   0.00181
     CYsurf  =  -0.00025     Cmsurf  =   0.00097
     CDsurf  =   0.00193     Cnsurf  =   0.00049
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41414     CDsurf  =   0.04626

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3810   0.0009   0.1603   0.1407   0.4549   0.4034   0.1466   0.0000   0.0110   0.0886    0.223
    17   0.0019  -0.0560   0.0000   0.3810   0.0024   0.1598   0.1377   0.4708   0.4175   0.0440   0.0000   0.0117   0.0876    0.222
    18   0.0046  -0.0635   0.0000   0.3810   0.0030   0.1587   0.1331   0.4692   0.4160   0.0350   0.0000   0.0131   0.0856    0.219
    19   0.0073  -0.0710   0.0000   0.3810   0.0024   0.1575   0.1283   0.4664   0.4135   0.0308   0.0000   0.0145   0.0835    0.215
    20   0.0090  -0.0756   0.0000   0.3810   0.0009   0.1568   0.1252   0.4645   0.4119   0.0288   0.0000   0.0154   0.0823    0.213

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.087097     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11552     Clsurf  =  -0.03242
     CYsurf  =   0.00402     Cmsurf  =   0.00012
     CDsurf  =   0.00642     Cnsurf  =  -0.00618
     CDisurf =   0.00642     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30810     CDsurf  =   0.01712

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0093   0.0766   0.0000   0.3810   0.0005   0.1567   0.1249   0.4647   0.4116   0.0288   0.0000   0.0155  -0.0821    0.212
    22   0.0103   0.0794   0.0000   0.3810   0.0016   0.1563   0.1256   0.4636   0.4106   0.0278   0.0000   0.0160  -0.0813    0.211
    23   0.0124   0.0849   0.0000   0.3810   0.0026   0.1554   0.1269   0.4612   0.4085   0.0273   0.0000   0.0168  -0.0800    0.209
    24   0.0153   0.0930   0.0000   0.3810   0.0036   0.1542   0.1285   0.4575   0.4052   0.0267   0.0000   0.0180  -0.0781    0.206
    25   0.0192   0.1036   0.0000   0.3810   0.0044   0.1524   0.1302   0.4524   0.4007   0.0258   0.0000   0.0194  -0.0757    0.202
    26   0.0238   0.1163   0.0000   0.3810   0.0052   0.1500   0.1321   0.4454   0.3945   0.0248   0.0000   0.0209  -0.0728    0.197
    27   0.0291   0.1308   0.0000   0.3810   0.0058   0.1469   0.1338   0.4362   0.3863   0.0236   0.0000   0.0226  -0.0693    0.192
    28   0.0349   0.1468   0.0000   0.3810   0.0063   0.1428   0.1355   0.4243   0.3758   0.0223   0.0000   0.0243  -0.0653    0.185
    29   0.0411   0.1638   0.0000   0.3810   0.0066   0.1378   0.1371   0.4094   0.3626   0.0208   0.0000   0.0259  -0.0606    0.179
    30   0.0475   0.1815   0.0000   0.3810   0.0068   0.1315   0.1384   0.3910   0.3463   0.0192   0.0000   0.0274  -0.0553    0.171
    31   0.0541   0.1995   0.0000   0.3810   0.0068   0.1240   0.1393   0.3688   0.3267   0.0174   0.0000   0.0287  -0.0495    0.162
    32   0.0605   0.2172   0.0000   0.3810   0.0066   0.1153   0.1398   0.3428   0.3037   0.0155   0.0000   0.0296  -0.0432    0.152
    33   0.0667   0.2342   0.0000   0.3810   0.0063   0.1052   0.1397   0.3129   0.2772   0.0134   0.0000   0.0300  -0.0367    0.142
    34   0.0725   0.2502   0.0000   0.3810   0.0058   0.0938   0.1390   0.2793   0.2474   0.0113   0.0000   0.0295  -0.0301    0.131
    35   0.0778   0.2647   0.0000   0.3810   0.0052   0.0813   0.1375   0.2422   0.2145   0.0092   0.0000   0.0281  -0.0237    0.119
    36   0.0824   0.2774   0.0000   0.3810   0.0044   0.0678   0.1353   0.2021   0.1790   0.0070   0.0000   0.0255  -0.0178    0.107
    37   0.0863   0.2880   0.0000   0.3810   0.0036   0.0535   0.1326   0.1595   0.1413   0.0047   0.0000   0.0217  -0.0126    0.097
    38   0.0892   0.2961   0.0000   0.3810   0.0026   0.0386   0.1296   0.1152   0.1021   0.0024   0.0000   0.0166  -0.0082    0.087
    39   0.0913   0.3016   0.0000   0.3810   0.0016   0.0233   0.1271   0.0698   0.0618   0.0001   0.0000   0.0104  -0.0046    0.081
    40   0.0923   0.3044   0.0000   0.3810   0.0005   0.0078   0.1261   0.0236   0.0209  -0.0015   0.0000   0.0036  -0.0015    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.087097     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11552     Clsurf  =   0.03242
     CYsurf  =  -0.00402     Cmsurf  =   0.00012
     CDsurf  =   0.00642     Cnsurf  =   0.00618
     CDisurf =   0.00642     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30810     CDsurf  =   0.01712

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0093  -0.0766   0.0000   0.3810   0.0005   0.1567   0.1249   0.4647   0.4116   0.0288   0.0000   0.0155   0.0821    0.212
    42   0.0103  -0.0794   0.0000   0.3810   0.0016   0.1563   0.1256   0.4636   0.4106   0.0278   0.0000   0.0160   0.0813    0.211
    43   0.0124  -0.0849   0.0000   0.3810   0.0026   0.1554   0.1269   0.4612   0.4085   0.0273   0.0000   0.0168   0.0800    0.209
    44   0.0153  -0.0930   0.0000   0.3810   0.0036   0.1542   0.1285   0.4575   0.4052   0.0267   0.0000   0.0180   0.0781    0.206
    45   0.0192  -0.1036   0.0000   0.3810   0.0044   0.1524   0.1302   0.4524   0.4007   0.0258   0.0000   0.0194   0.0757    0.202
    46   0.0238  -0.1163   0.0000   0.3810   0.0052   0.1500   0.1321   0.4454   0.3945   0.0248   0.0000   0.0209   0.0728    0.197
    47   0.0291  -0.1308   0.0000   0.3810   0.0058   0.1469   0.1338   0.4362   0.3863   0.0236   0.0000   0.0226   0.0693    0.192
    48   0.0349  -0.1468   0.0000   0.3810   0.0063   0.1428   0.1355   0.4243   0.3758   0.0223   0.0000   0.0243   0.0653    0.185
    49   0.0411  -0.1638   0.0000   0.3810   0.0066   0.1378   0.1371   0.4094   0.3626   0.0208   0.0000   0.0259   0.0606    0.179
    50   0.0475  -0.1815   0.0000   0.3810   0.0068   0.1315   0.1384   0.3910   0.3463   0.0192   0.0000   0.0274   0.0553    0.171
    51   0.0541  -0.1995   0.0000   0.3810   0.0068   0.1240   0.1393   0.3688   0.3267   0.0174   0.0000   0.0287   0.0495    0.162
    52   0.0605  -0.2172   0.0000   0.3810   0.0066   0.1153   0.1398   0.3428   0.3037   0.0155   0.0000   0.0296   0.0432    0.152
    53   0.0667  -0.2342   0.0000   0.3810   0.0063   0.1052   0.1397   0.3129   0.2772   0.0134   0.0000   0.0300   0.0367    0.142
    54   0.0725  -0.2502   0.0000   0.3810   0.0058   0.0938   0.1390   0.2793   0.2474   0.0113   0.0000   0.0295   0.0301    0.131
    55   0.0778  -0.2647   0.0000   0.3810   0.0052   0.0813   0.1375   0.2422   0.2145   0.0092   0.0000   0.0281   0.0237    0.119
    56   0.0824  -0.2774   0.0000   0.3810   0.0044   0.0678   0.1353   0.2021   0.1790   0.0070   0.0000   0.0255   0.0178    0.107
    57   0.0863  -0.2880   0.0000   0.3810   0.0036   0.0535   0.1326   0.1595   0.1413   0.0047   0.0000   0.0217   0.0126    0.097
    58   0.0892  -0.2961   0.0000   0.3810   0.0026   0.0386   0.1296   0.1152   0.1021   0.0024   0.0000   0.0166   0.0082    0.087
    59   0.0913  -0.3016   0.0000   0.3810   0.0016   0.0233   0.1271   0.0698   0.0618   0.0001   0.0000   0.0104   0.0046    0.081
    60   0.0923  -0.3044   0.0000   0.3810   0.0005   0.0078   0.1261   0.0236   0.0209  -0.0015   0.0000   0.0036   0.0015    0.080
 ---------------------------------------------------------------
