 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04284     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00382
     CDsurf  =   0.00422     Cnsurf  =  -0.00009
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42828     CDsurf  =   0.04222

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1646   0.1432   0.4316   0.4316   0.0376   0.0000   0.0172  -0.0909    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1646   0.1433   0.4313   0.4313   0.0377   0.0000   0.0171  -0.0908    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1640   0.1440   0.4297   0.4297   0.0385   0.0000   0.0169  -0.0907    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1628   0.1454   0.4262   0.4262   0.0410   0.0000   0.0166  -0.0902    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1617   0.1465   0.4180   0.4180   0.0736   0.0000   0.0166  -0.0895    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04284     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00382
     CDsurf  =   0.00422     Cnsurf  =   0.00009
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42828     CDsurf  =   0.04222

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1646   0.1432   0.4316   0.4316   0.0376   0.0000   0.0172   0.0909    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1646   0.1433   0.4313   0.4313   0.0377   0.0000   0.0171   0.0908    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1640   0.1440   0.4297   0.4297   0.0385   0.0000   0.0169   0.0907    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1628   0.1454   0.4262   0.4262   0.0410   0.0000   0.0166   0.0902    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1617   0.1465   0.4180   0.4180   0.0736   0.0000   0.0166   0.0895    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01045     Clsurf  =  -0.00099
     CYsurf  =  -0.00065     Cmsurf  =   0.00092
     CDsurf  =   0.00133     Cnsurf  =   0.00016
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42227     CDsurf  =   0.05353

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1616   0.1460   0.4116   0.3998   0.1880   0.0000   0.0166  -0.0851    0.208
    12   0.0008   0.0534   0.0000   0.3794   0.0012   0.1612   0.1422   0.4346   0.4221   0.0501   0.0000   0.0169  -0.0850    0.210
    13   0.0020   0.0571   0.0000   0.3772   0.0015   0.1605   0.1359   0.4373   0.4248   0.0377   0.0000   0.0174  -0.0846    0.209
    14   0.0033   0.0609   0.0000   0.3750   0.0012   0.1598   0.1296   0.4389   0.4263   0.0327   0.0000   0.0180  -0.0843    0.208
    15   0.0040   0.0632   0.0000   0.3736   0.0005   0.1594   0.1256   0.4394   0.4268   0.0320   0.0000   0.0183  -0.0841    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004790     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01045     Clsurf  =   0.00099
     CYsurf  =   0.00065     Cmsurf  =   0.00092
     CDsurf  =   0.00133     Cnsurf  =  -0.00016
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42227     CDsurf  =   0.05353

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1616   0.1460   0.4116   0.3998   0.1880   0.0000   0.0166   0.0851    0.208
    17   0.0008  -0.0534   0.0000   0.3794   0.0012   0.1612   0.1422   0.4346   0.4221   0.0501   0.0000   0.0169   0.0850    0.210
    18   0.0020  -0.0571   0.0000   0.3772   0.0015   0.1605   0.1359   0.4373   0.4248   0.0377   0.0000   0.0174   0.0846    0.209
    19   0.0033  -0.0609   0.0000   0.3750   0.0012   0.1598   0.1296   0.4389   0.4263   0.0327   0.0000   0.0180   0.0843    0.208
    20   0.0040  -0.0632   0.0000   0.3736   0.0005   0.1594   0.1256   0.4394   0.4268   0.0320   0.0000   0.0183   0.0841    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14843     Clsurf  =  -0.03987
     CYsurf  =  -0.00680     Cmsurf  =   0.00569
     CDsurf  =   0.00866     Cnsurf  =  -0.00132
     CDisurf =   0.00866     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39543     CDsurf  =   0.02307

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0042   0.0639   0.0000   0.3732   0.0006   0.1593   0.1251   0.4403   0.4272   0.0313   0.0000   0.0184  -0.0840    0.207
    22   0.0052   0.0668   0.0000   0.3714   0.0016   0.1588   0.1259   0.4413   0.4282   0.0296   0.0000   0.0187  -0.0838    0.206
    23   0.0071   0.0727   0.0000   0.3679   0.0027   0.1579   0.1271   0.4430   0.4299   0.0293   0.0000   0.0193  -0.0837    0.205
    24   0.0099   0.0813   0.0000   0.3627   0.0036   0.1565   0.1285   0.4455   0.4323   0.0290   0.0000   0.0199  -0.0836    0.204
    25   0.0135   0.0924   0.0000   0.3561   0.0044   0.1546   0.1298   0.4485   0.4352   0.0286   0.0000   0.0207  -0.0836    0.202
    26   0.0179   0.1058   0.0000   0.3480   0.0050   0.1521   0.1309   0.4515   0.4381   0.0282   0.0000   0.0215  -0.0835    0.201
    27   0.0229   0.1211   0.0000   0.3388   0.0055   0.1488   0.1318   0.4539   0.4404   0.0276   0.0000   0.0223  -0.0832    0.199
    28   0.0284   0.1380   0.0000   0.3287   0.0057   0.1446   0.1325   0.4547   0.4412   0.0269   0.0000   0.0232  -0.0825    0.197
    29   0.0343   0.1560   0.0000   0.3179   0.0059   0.1394   0.1331   0.4533   0.4398   0.0260   0.0000   0.0242  -0.0812    0.195
    30   0.0404   0.1747   0.0000   0.3067   0.0058   0.1330   0.1337   0.4485   0.4352   0.0249   0.0000   0.0252  -0.0791    0.192
    31   0.0466   0.1936   0.0000   0.2953   0.0056   0.1254   0.1342   0.4393   0.4263   0.0236   0.0000   0.0263  -0.0759    0.188
    32   0.0527   0.2123   0.0000   0.2841   0.0052   0.1166   0.1348   0.4247   0.4120   0.0221   0.0000   0.0274  -0.0715    0.183
    33   0.0586   0.2303   0.0000   0.2733   0.0048   0.1065   0.1354   0.4034   0.3914   0.0203   0.0000   0.0284  -0.0657    0.178
    34   0.0641   0.2472   0.0000   0.2632   0.0042   0.0952   0.1358   0.3745   0.3634   0.0182   0.0000   0.0290  -0.0584    0.170
    35   0.0691   0.2625   0.0000   0.2540   0.0037   0.0827   0.1360   0.3372   0.3272   0.0159   0.0000   0.0288  -0.0500    0.162
    36   0.0735   0.2759   0.0000   0.2459   0.0030   0.0691   0.1356   0.2912   0.2826   0.0133   0.0000   0.0276  -0.0406    0.152
    37   0.0771   0.2870   0.0000   0.2393   0.0024   0.0547   0.1344   0.2368   0.2297   0.0104   0.0000   0.0247  -0.0308    0.142
    38   0.0799   0.2956   0.0000   0.2341   0.0017   0.0395   0.1323   0.1749   0.1697   0.0071   0.0000   0.0199  -0.0212    0.133
    39   0.0818   0.3015   0.0000   0.2306   0.0010   0.0239   0.1295   0.1074   0.1042   0.0034   0.0000   0.0130  -0.0122    0.125
    40   0.0828   0.3044   0.0000   0.2288   0.0003   0.0080   0.1274   0.0364   0.0353  -0.0002   0.0000   0.0045  -0.0040    0.122

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072631     Ave. chord Cave =    0.301000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14843     Clsurf  =   0.03987
     CYsurf  =   0.00680     Cmsurf  =   0.00569
     CDsurf  =   0.00866     Cnsurf  =   0.00132
     CDisurf =   0.00866     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39543     CDsurf  =   0.02307

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0042  -0.0639   0.0000   0.3732   0.0006   0.1593   0.1251   0.4403   0.4272   0.0313   0.0000   0.0184   0.0840    0.207
    42   0.0052  -0.0668   0.0000   0.3714   0.0016   0.1588   0.1259   0.4413   0.4282   0.0296   0.0000   0.0187   0.0838    0.206
    43   0.0071  -0.0727   0.0000   0.3679   0.0027   0.1579   0.1271   0.4430   0.4299   0.0293   0.0000   0.0193   0.0837    0.205
    44   0.0099  -0.0813   0.0000   0.3627   0.0036   0.1565   0.1285   0.4455   0.4323   0.0290   0.0000   0.0199   0.0836    0.204
    45   0.0135  -0.0924   0.0000   0.3561   0.0044   0.1546   0.1298   0.4485   0.4352   0.0286   0.0000   0.0207   0.0836    0.202
    46   0.0179  -0.1058   0.0000   0.3480   0.0050   0.1521   0.1309   0.4515   0.4381   0.0282   0.0000   0.0215   0.0835    0.201
    47   0.0229  -0.1211   0.0000   0.3388   0.0055   0.1488   0.1318   0.4539   0.4404   0.0276   0.0000   0.0223   0.0832    0.199
    48   0.0284  -0.1380   0.0000   0.3287   0.0057   0.1446   0.1325   0.4547   0.4412   0.0269   0.0000   0.0232   0.0825    0.197
    49   0.0343  -0.1560   0.0000   0.3179   0.0059   0.1394   0.1331   0.4533   0.4398   0.0260   0.0000   0.0242   0.0812    0.195
    50   0.0404  -0.1747   0.0000   0.3067   0.0058   0.1330   0.1337   0.4485   0.4352   0.0249   0.0000   0.0252   0.0791    0.192
    51   0.0466  -0.1936   0.0000   0.2953   0.0056   0.1254   0.1342   0.4393   0.4263   0.0236   0.0000   0.0263   0.0759    0.188
    52   0.0527  -0.2123   0.0000   0.2841   0.0052   0.1166   0.1348   0.4247   0.4120   0.0221   0.0000   0.0274   0.0715    0.183
    53   0.0586  -0.2303   0.0000   0.2733   0.0048   0.1065   0.1354   0.4034   0.3914   0.0203   0.0000   0.0284   0.0657    0.178
    54   0.0641  -0.2472   0.0000   0.2632   0.0042   0.0952   0.1358   0.3745   0.3634   0.0182   0.0000   0.0290   0.0584    0.170
    55   0.0691  -0.2625   0.0000   0.2540   0.0037   0.0827   0.1360   0.3372   0.3272   0.0159   0.0000   0.0288   0.0500    0.162
    56   0.0735  -0.2759   0.0000   0.2459   0.0030   0.0691   0.1356   0.2912   0.2826   0.0133   0.0000   0.0276   0.0406    0.152
    57   0.0771  -0.2870   0.0000   0.2393   0.0024   0.0547   0.1344   0.2368   0.2297   0.0104   0.0000   0.0247   0.0308    0.142
    58   0.0799  -0.2956   0.0000   0.2341   0.0017   0.0395   0.1323   0.1749   0.1697   0.0071   0.0000   0.0199   0.0212    0.133
    59   0.0818  -0.3015   0.0000   0.2306   0.0010   0.0239   0.1295   0.1074   0.1042   0.0034   0.0000   0.0130   0.0122    0.125
    60   0.0828  -0.3044   0.0000   0.2288   0.0003   0.0080   0.1274   0.0364   0.0353  -0.0002   0.0000   0.0045   0.0040    0.122
 ---------------------------------------------------------------
