 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03241     Clsurf  =  -0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00315
     CDsurf  =   0.00210     Cnsurf  =  -0.00003
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33712     CDsurf  =   0.02180

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1292   0.0930   0.3390   0.3390   0.0197   0.0000   0.0124  -0.0724    0.213
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1292   0.0930   0.3388   0.3388   0.0198   0.0000   0.0124  -0.0724    0.214
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1288   0.0934   0.3378   0.3378   0.0202   0.0000   0.0122  -0.0723    0.214
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1281   0.0941   0.3357   0.3357   0.0214   0.0000   0.0120  -0.0720    0.214
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1273   0.0944   0.3323   0.3323   0.0352   0.0000   0.0119  -0.0717    0.214

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03241     Clsurf  =   0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00315
     CDsurf  =   0.00210     Cnsurf  =   0.00003
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33712     CDsurf  =   0.02180

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1292   0.0930   0.3390   0.3390   0.0197   0.0000   0.0124   0.0724    0.213
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1292   0.0930   0.3388   0.3388   0.0198   0.0000   0.0124   0.0724    0.214
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1288   0.0934   0.3378   0.3378   0.0202   0.0000   0.0122   0.0723    0.214
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1281   0.0941   0.3357   0.3357   0.0214   0.0000   0.0120   0.0720    0.214
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1273   0.0944   0.3323   0.3323   0.0352   0.0000   0.0119   0.0717    0.214

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009401     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01586     Clsurf  =  -0.00124
     CYsurf  =  -0.00090     Cmsurf  =   0.00149
     CDsurf  =   0.00097     Cnsurf  =   0.00024
     CDisurf =   0.00097     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33951     CDsurf  =   0.02069

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3805   0.0009   0.1272   0.0939   0.3335   0.3309   0.0507   0.0000   0.0119  -0.0686    0.214
    12   0.0016   0.0560   0.0000   0.3765   0.0024   0.1267   0.0905   0.3388   0.3362   0.0213   0.0000   0.0122  -0.0688    0.214
    13   0.0038   0.0635   0.0000   0.3701   0.0029   0.1258   0.0847   0.3426   0.3399   0.0176   0.0000   0.0128  -0.0691    0.212
    14   0.0061   0.0710   0.0000   0.3637   0.0023   0.1248   0.0789   0.3463   0.3435   0.0149   0.0000   0.0133  -0.0694    0.211
    15   0.0075   0.0756   0.0000   0.3597   0.0009   0.1242   0.0752   0.3487   0.3459   0.0129   0.0000   0.0136  -0.0696    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009401     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01586     Clsurf  =   0.00124
     CYsurf  =   0.00090     Cmsurf  =   0.00149
     CDsurf  =   0.00097     Cnsurf  =  -0.00024
     CDisurf =   0.00097     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33951     CDsurf  =   0.02069

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3805   0.0009   0.1272   0.0939   0.3335   0.3309   0.0507   0.0000   0.0119   0.0686    0.214
    17   0.0016  -0.0560   0.0000   0.3765   0.0024   0.1267   0.0905   0.3388   0.3362   0.0213   0.0000   0.0122   0.0688    0.214
    18   0.0038  -0.0635   0.0000   0.3701   0.0029   0.1258   0.0847   0.3426   0.3399   0.0176   0.0000   0.0128   0.0691    0.212
    19   0.0061  -0.0710   0.0000   0.3637   0.0023   0.1248   0.0789   0.3463   0.3435   0.0149   0.0000   0.0133   0.0694    0.211
    20   0.0075  -0.0756   0.0000   0.3597   0.0009   0.1242   0.0752   0.3487   0.3459   0.0129   0.0000   0.0136   0.0696    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.071885     Ave. chord Cave =    0.217700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14563     Clsurf  =  -0.03772
     CYsurf  =  -0.00707     Cmsurf  =   0.00416
     CDsurf  =   0.00452     Cnsurf  =  -0.00092
     CDisurf =   0.00452     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40782     CDsurf  =   0.01267

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0079   0.0767   0.0000   0.3588   0.0007   0.1242   0.0748   0.3493   0.3466   0.0126   0.0000   0.0136  -0.0698    0.211
    22   0.0091   0.0808   0.0000   0.3553   0.0021   0.1237   0.0756   0.3514   0.3487   0.0133   0.0000   0.0137  -0.0702    0.211
    23   0.0115   0.0888   0.0000   0.3484   0.0035   0.1229   0.0768   0.3558   0.3531   0.0137   0.0000   0.0139  -0.0711    0.211
    24   0.0150   0.1005   0.0000   0.3383   0.0046   0.1216   0.0779   0.3627   0.3599   0.0139   0.0000   0.0139  -0.0727    0.211
    25   0.0196   0.1158   0.0000   0.3253   0.0055   0.1198   0.0785   0.3718   0.3689   0.0141   0.0000   0.0138  -0.0750    0.213
    26   0.0252   0.1341   0.0000   0.3096   0.0061   0.1174   0.0784   0.3828   0.3799   0.0142   0.0000   0.0135  -0.0778    0.214
    27   0.0315   0.1550   0.0000   0.2916   0.0064   0.1143   0.0775   0.3955   0.3924   0.0142   0.0000   0.0133  -0.0811    0.216
    28   0.0384   0.1781   0.0000   0.2718   0.0065   0.1102   0.0759   0.4092   0.4061   0.0141   0.0000   0.0130  -0.0846    0.218
    29   0.0459   0.2028   0.0000   0.2507   0.0063   0.1052   0.0737   0.4236   0.4204   0.0138   0.0000   0.0128  -0.0882    0.220
    30   0.0536   0.2283   0.0000   0.2288   0.0059   0.0992   0.0710   0.4381   0.4347   0.0133   0.0000   0.0126  -0.0917    0.221
    31   0.0614   0.2543   0.0000   0.2066   0.0053   0.0924   0.0681   0.4518   0.4483   0.0127   0.0000   0.0127  -0.0949    0.222
    32   0.0691   0.2798   0.0000   0.1847   0.0047   0.0847   0.0650   0.4636   0.4600   0.0119   0.0000   0.0129  -0.0974    0.222
    33   0.0766   0.3045   0.0000   0.1636   0.0039   0.0763   0.0622   0.4718   0.4682   0.0110   0.0000   0.0134  -0.0989    0.221
    34   0.0835   0.3276   0.0000   0.1438   0.0032   0.0674   0.0598   0.4739   0.4702   0.0099   0.0000   0.0144  -0.0984    0.219
    35   0.0898   0.3485   0.0000   0.1258   0.0025   0.0580   0.0583   0.4659   0.4623   0.0088   0.0000   0.0158  -0.0951    0.216
    36   0.0954   0.3668   0.0000   0.1101   0.0019   0.0481   0.0579   0.4421   0.4387   0.0076   0.0000   0.0177  -0.0877    0.210
    37   0.1000   0.3821   0.0000   0.0971   0.0013   0.0379   0.0585   0.3955   0.3924   0.0064   0.0000   0.0196  -0.0748    0.200
    38   0.1035   0.3938   0.0000   0.0870   0.0009   0.0274   0.0593   0.3186   0.3162   0.0052   0.0000   0.0202  -0.0560    0.186
    39   0.1059   0.4018   0.0000   0.0801   0.0005   0.0165   0.0583   0.2087   0.2071   0.0035   0.0000   0.0167  -0.0334    0.169
    40   0.1071   0.4059   0.0000   0.0766   0.0002   0.0055   0.0540   0.0728   0.0722   0.0007   0.0000   0.0068  -0.0107    0.155

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.071885     Ave. chord Cave =    0.217700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14563     Clsurf  =   0.03772
     CYsurf  =   0.00707     Cmsurf  =   0.00416
     CDsurf  =   0.00452     Cnsurf  =   0.00092
     CDisurf =   0.00452     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40782     CDsurf  =   0.01267

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0079  -0.0767   0.0000   0.3588   0.0007   0.1242   0.0748   0.3493   0.3466   0.0126   0.0000   0.0136   0.0698    0.211
    42   0.0091  -0.0808   0.0000   0.3553   0.0021   0.1237   0.0756   0.3514   0.3487   0.0133   0.0000   0.0137   0.0702    0.211
    43   0.0115  -0.0888   0.0000   0.3484   0.0035   0.1229   0.0768   0.3558   0.3531   0.0137   0.0000   0.0139   0.0711    0.211
    44   0.0150  -0.1005   0.0000   0.3383   0.0046   0.1216   0.0779   0.3627   0.3599   0.0139   0.0000   0.0139   0.0727    0.211
    45   0.0196  -0.1158   0.0000   0.3253   0.0055   0.1198   0.0785   0.3718   0.3689   0.0141   0.0000   0.0138   0.0750    0.213
    46   0.0252  -0.1341   0.0000   0.3096   0.0061   0.1174   0.0784   0.3828   0.3799   0.0142   0.0000   0.0135   0.0778    0.214
    47   0.0315  -0.1550   0.0000   0.2916   0.0064   0.1143   0.0775   0.3955   0.3924   0.0142   0.0000   0.0133   0.0811    0.216
    48   0.0384  -0.1781   0.0000   0.2718   0.0065   0.1102   0.0759   0.4092   0.4061   0.0141   0.0000   0.0130   0.0846    0.218
    49   0.0459  -0.2028   0.0000   0.2507   0.0063   0.1052   0.0737   0.4236   0.4204   0.0138   0.0000   0.0128   0.0882    0.220
    50   0.0536  -0.2283   0.0000   0.2288   0.0059   0.0992   0.0710   0.4381   0.4347   0.0133   0.0000   0.0126   0.0917    0.221
    51   0.0614  -0.2543   0.0000   0.2066   0.0053   0.0924   0.0681   0.4518   0.4483   0.0127   0.0000   0.0127   0.0949    0.222
    52   0.0691  -0.2798   0.0000   0.1847   0.0047   0.0847   0.0650   0.4636   0.4600   0.0119   0.0000   0.0129   0.0974    0.222
    53   0.0766  -0.3045   0.0000   0.1636   0.0039   0.0763   0.0622   0.4718   0.4682   0.0110   0.0000   0.0134   0.0989    0.221
    54   0.0835  -0.3276   0.0000   0.1438   0.0032   0.0674   0.0598   0.4739   0.4702   0.0099   0.0000   0.0144   0.0984    0.219
    55   0.0898  -0.3485   0.0000   0.1258   0.0025   0.0580   0.0583   0.4659   0.4623   0.0088   0.0000   0.0158   0.0951    0.216
    56   0.0954  -0.3668   0.0000   0.1101   0.0019   0.0481   0.0579   0.4421   0.4387   0.0076   0.0000   0.0177   0.0877    0.210
    57   0.1000  -0.3821   0.0000   0.0971   0.0013   0.0379   0.0585   0.3955   0.3924   0.0064   0.0000   0.0196   0.0748    0.200
    58   0.1035  -0.3938   0.0000   0.0870   0.0009   0.0274   0.0593   0.3186   0.3162   0.0052   0.0000   0.0202   0.0560    0.186
    59   0.1059  -0.4018   0.0000   0.0801   0.0005   0.0165   0.0583   0.2087   0.2071   0.0035   0.0000   0.0167   0.0334    0.169
    60   0.1071  -0.4059   0.0000   0.0766   0.0002   0.0055   0.0540   0.0728   0.0722   0.0007   0.0000   0.0068   0.0107    0.155
 ---------------------------------------------------------------
