 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03594     Clsurf  =  -0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00345
     CDsurf  =   0.00263     Cnsurf  =  -0.00006
     CDisurf =   0.00263     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37380     CDsurf  =   0.02734

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1433   0.1102   0.3759   0.3759   0.0249   0.0000   0.0149  -0.0791    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1432   0.1103   0.3757   0.3757   0.0250   0.0000   0.0149  -0.0791    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1428   0.1106   0.3746   0.3746   0.0255   0.0000   0.0148  -0.0789    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1420   0.1113   0.3722   0.3722   0.0268   0.0000   0.0145  -0.0787    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1412   0.1117   0.3681   0.3681   0.0434   0.0000   0.0144  -0.0783    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03594     Clsurf  =   0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00345
     CDsurf  =   0.00263     Cnsurf  =   0.00006
     CDisurf =   0.00263     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37380     CDsurf  =   0.02734

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1433   0.1102   0.3759   0.3759   0.0249   0.0000   0.0149   0.0791    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1432   0.1103   0.3757   0.3757   0.0250   0.0000   0.0149   0.0791    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1428   0.1106   0.3746   0.3746   0.0255   0.0000   0.0148   0.0789    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1420   0.1113   0.3722   0.3722   0.0268   0.0000   0.0145   0.0787    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1412   0.1117   0.3681   0.3681   0.0434   0.0000   0.0144   0.0783    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02625     Clsurf  =  -0.00257
     CYsurf  =  -0.00150     Cmsurf  =   0.00238
     CDsurf  =   0.00172     Cnsurf  =   0.00042
     CDisurf =   0.00172     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37816     CDsurf  =   0.02473

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3803   0.0014   0.1411   0.1113   0.3706   0.3677   0.0492   0.0000   0.0144  -0.0755    0.211
    12   0.0022   0.0587   0.0000   0.3751   0.0036   0.1403   0.1079   0.3766   0.3737   0.0257   0.0000   0.0149  -0.0758    0.210
    13   0.0052   0.0698   0.0000   0.3667   0.0043   0.1388   0.1026   0.3816   0.3787   0.0223   0.0000   0.0157  -0.0761    0.209
    14   0.0083   0.0810   0.0000   0.3583   0.0034   0.1372   0.0972   0.3863   0.3833   0.0196   0.0000   0.0164  -0.0765    0.207
    15   0.0102   0.0880   0.0000   0.3531   0.0013   0.1361   0.0937   0.3893   0.3863   0.0176   0.0000   0.0167  -0.0768    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02625     Clsurf  =   0.00257
     CYsurf  =   0.00150     Cmsurf  =   0.00238
     CDsurf  =   0.00172     Cnsurf  =  -0.00042
     CDisurf =   0.00172     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37816     CDsurf  =   0.02473

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3803   0.0014   0.1411   0.1113   0.3706   0.3677   0.0492   0.0000   0.0144   0.0755    0.211
    17   0.0022  -0.0587   0.0000   0.3751   0.0036   0.1403   0.1079   0.3766   0.3737   0.0257   0.0000   0.0149   0.0758    0.210
    18   0.0052  -0.0698   0.0000   0.3667   0.0043   0.1388   0.1026   0.3816   0.3787   0.0223   0.0000   0.0157   0.0761    0.209
    19   0.0083  -0.0810   0.0000   0.3583   0.0034   0.1372   0.0972   0.3863   0.3833   0.0196   0.0000   0.0164   0.0765    0.207
    20   0.0102  -0.0880   0.0000   0.3531   0.0013   0.1361   0.0937   0.3893   0.3863   0.0176   0.0000   0.0167   0.0768    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13172     Clsurf  =  -0.03682
     CYsurf  =  -0.00687     Cmsurf  =   0.00571
     CDsurf  =   0.00548     Cnsurf  =  -0.00079
     CDisurf =   0.00548     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39389     CDsurf  =   0.01638

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0106   0.0893   0.0000   0.3521   0.0006   0.1360   0.0933   0.3901   0.3871   0.0171   0.0000   0.0168  -0.0769    0.207
    22   0.0115   0.0926   0.0000   0.3496   0.0017   0.1355   0.0938   0.3914   0.3884   0.0176   0.0000   0.0169  -0.0772    0.207
    23   0.0133   0.0991   0.0000   0.3448   0.0028   0.1346   0.0947   0.3943   0.3913   0.0179   0.0000   0.0170  -0.0777    0.207
    24   0.0159   0.1086   0.0000   0.3377   0.0037   0.1333   0.0956   0.3985   0.3955   0.0182   0.0000   0.0171  -0.0787    0.207
    25   0.0193   0.1208   0.0000   0.3284   0.0045   0.1314   0.0963   0.4039   0.4009   0.0183   0.0000   0.0172  -0.0799    0.207
    26   0.0233   0.1356   0.0000   0.3173   0.0050   0.1289   0.0967   0.4101   0.4070   0.0184   0.0000   0.0172  -0.0813    0.208
    27   0.0280   0.1526   0.0000   0.3046   0.0054   0.1257   0.0966   0.4166   0.4134   0.0184   0.0000   0.0172  -0.0828    0.208
    28   0.0331   0.1712   0.0000   0.2907   0.0056   0.1216   0.0963   0.4226   0.4194   0.0182   0.0000   0.0173  -0.0842    0.209
    29   0.0386   0.1911   0.0000   0.2757   0.0056   0.1167   0.0956   0.4275   0.4242   0.0179   0.0000   0.0175  -0.0851    0.209
    30   0.0443   0.2118   0.0000   0.2602   0.0054   0.1108   0.0949   0.4302   0.4269   0.0175   0.0000   0.0178  -0.0855    0.208
    31   0.0500   0.2327   0.0000   0.2446   0.0051   0.1040   0.0942   0.4298   0.4265   0.0170   0.0000   0.0184  -0.0848    0.207
    32   0.0557   0.2534   0.0000   0.2291   0.0047   0.0963   0.0937   0.4247   0.4215   0.0162   0.0000   0.0191  -0.0829    0.205
    33   0.0612   0.2733   0.0000   0.2141   0.0041   0.0876   0.0934   0.4135   0.4103   0.0154   0.0000   0.0200  -0.0794    0.201
    34   0.0663   0.2919   0.0000   0.2002   0.0036   0.0781   0.0935   0.3942   0.3912   0.0143   0.0000   0.0209  -0.0738    0.197
    35   0.0710   0.3089   0.0000   0.1875   0.0030   0.0677   0.0937   0.3649   0.3622   0.0130   0.0000   0.0217  -0.0661    0.190
    36   0.0750   0.3237   0.0000   0.1764   0.0024   0.0565   0.0940   0.3239   0.3215   0.0114   0.0000   0.0220  -0.0560    0.182
    37   0.0784   0.3359   0.0000   0.1671   0.0018   0.0447   0.0938   0.2701   0.2681   0.0095   0.0000   0.0211  -0.0441    0.171
    38   0.0810   0.3454   0.0000   0.1600   0.0013   0.0323   0.0925   0.2038   0.2022   0.0072   0.0000   0.0181  -0.0311    0.160
    39   0.0828   0.3519   0.0000   0.1552   0.0008   0.0195   0.0898   0.1268   0.1259   0.0042   0.0000   0.0126  -0.0181    0.150
    40   0.0837   0.3552   0.0000   0.1527   0.0003   0.0065   0.0868   0.0431   0.0428   0.0007   0.0000   0.0045  -0.0059    0.144

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13172     Clsurf  =   0.03682
     CYsurf  =   0.00687     Cmsurf  =   0.00571
     CDsurf  =   0.00548     Cnsurf  =   0.00079
     CDisurf =   0.00548     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39389     CDsurf  =   0.01638

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0106  -0.0893   0.0000   0.3521   0.0006   0.1360   0.0933   0.3901   0.3871   0.0171   0.0000   0.0168   0.0769    0.207
    42   0.0115  -0.0926   0.0000   0.3496   0.0017   0.1355   0.0938   0.3914   0.3884   0.0176   0.0000   0.0169   0.0772    0.207
    43   0.0133  -0.0991   0.0000   0.3448   0.0028   0.1346   0.0947   0.3943   0.3913   0.0179   0.0000   0.0170   0.0777    0.207
    44   0.0159  -0.1086   0.0000   0.3377   0.0037   0.1333   0.0956   0.3985   0.3955   0.0182   0.0000   0.0171   0.0787    0.207
    45   0.0193  -0.1208   0.0000   0.3284   0.0045   0.1314   0.0963   0.4039   0.4009   0.0183   0.0000   0.0172   0.0799    0.207
    46   0.0233  -0.1356   0.0000   0.3173   0.0050   0.1289   0.0967   0.4101   0.4070   0.0184   0.0000   0.0172   0.0813    0.208
    47   0.0280  -0.1526   0.0000   0.3046   0.0054   0.1257   0.0966   0.4166   0.4134   0.0184   0.0000   0.0172   0.0828    0.208
    48   0.0331  -0.1712   0.0000   0.2907   0.0056   0.1216   0.0963   0.4226   0.4194   0.0182   0.0000   0.0173   0.0842    0.209
    49   0.0386  -0.1911   0.0000   0.2757   0.0056   0.1167   0.0956   0.4275   0.4242   0.0179   0.0000   0.0175   0.0851    0.209
    50   0.0443  -0.2118   0.0000   0.2602   0.0054   0.1108   0.0949   0.4302   0.4269   0.0175   0.0000   0.0178   0.0855    0.208
    51   0.0500  -0.2327   0.0000   0.2446   0.0051   0.1040   0.0942   0.4298   0.4265   0.0170   0.0000   0.0184   0.0848    0.207
    52   0.0557  -0.2534   0.0000   0.2291   0.0047   0.0963   0.0937   0.4247   0.4215   0.0162   0.0000   0.0191   0.0829    0.205
    53   0.0612  -0.2733   0.0000   0.2141   0.0041   0.0876   0.0934   0.4135   0.4103   0.0154   0.0000   0.0200   0.0794    0.201
    54   0.0663  -0.2919   0.0000   0.2002   0.0036   0.0781   0.0935   0.3942   0.3912   0.0143   0.0000   0.0209   0.0738    0.197
    55   0.0710  -0.3089   0.0000   0.1875   0.0030   0.0677   0.0937   0.3649   0.3622   0.0130   0.0000   0.0217   0.0661    0.190
    56   0.0750  -0.3237   0.0000   0.1764   0.0024   0.0565   0.0940   0.3239   0.3215   0.0114   0.0000   0.0220   0.0560    0.182
    57   0.0784  -0.3359   0.0000   0.1671   0.0018   0.0447   0.0938   0.2701   0.2681   0.0095   0.0000   0.0211   0.0441    0.171
    58   0.0810  -0.3454   0.0000   0.1600   0.0013   0.0323   0.0925   0.2038   0.2022   0.0072   0.0000   0.0181   0.0311    0.160
    59   0.0828  -0.3519   0.0000   0.1552   0.0008   0.0195   0.0898   0.1268   0.1259   0.0042   0.0000   0.0126   0.0181    0.150
    60   0.0837  -0.3552   0.0000   0.1527   0.0003   0.0065   0.0868   0.0431   0.0428   0.0007   0.0000   0.0045   0.0059    0.144
 ---------------------------------------------------------------
