 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03854     Clsurf  =  -0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00266
     CDsurf  =   0.00417     Cnsurf  =  -0.00005
     CDisurf =   0.00417     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42391     CDsurf  =   0.04583

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1631   0.1371   0.4271   0.4271   0.0388   0.0000   0.0120  -0.0950    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1630   0.1373   0.4269   0.4269   0.0389   0.0000   0.0119  -0.0950    0.222
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1625   0.1381   0.4255   0.4255   0.0399   0.0000   0.0115  -0.0951    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1616   0.1398   0.4224   0.4224   0.0433   0.0000   0.0108  -0.0952    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1607   0.1417   0.4118   0.4118   0.0968   0.0000   0.0105  -0.0949    0.224

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03854     Clsurf  =   0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00266
     CDsurf  =   0.00417     Cnsurf  =   0.00005
     CDisurf =   0.00417     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42391     CDsurf  =   0.04583

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1631   0.1371   0.4271   0.4271   0.0388   0.0000   0.0120   0.0950    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1630   0.1373   0.4269   0.4269   0.0389   0.0000   0.0119   0.0950    0.222
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1625   0.1381   0.4255   0.4255   0.0399   0.0000   0.0115   0.0951    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1616   0.1398   0.4224   0.4224   0.0433   0.0000   0.0108   0.0952    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1607   0.1417   0.4118   0.4118   0.0968   0.0000   0.0105   0.0949    0.224

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009581     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01883     Clsurf  =  -0.00197
     CYsurf  =  -0.00033     Cmsurf  =   0.00112
     CDsurf  =   0.00218     Cnsurf  =  -0.00025
     CDisurf =   0.00218     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41839     CDsurf  =   0.04835

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3808   0.0009   0.1606   0.1416   0.4545   0.4029   0.1527   0.0000   0.0106  -0.0869    0.224
    12   0.0023   0.0560   0.0000   0.3794   0.0024   0.1599   0.1384   0.4732   0.4195   0.0457   0.0000   0.0113  -0.0862    0.223
    13   0.0055   0.0635   0.0000   0.3772   0.0030   0.1588   0.1333   0.4742   0.4204   0.0366   0.0000   0.0126  -0.0849    0.220
    14   0.0088   0.0710   0.0000   0.3750   0.0024   0.1576   0.1282   0.4740   0.4202   0.0322   0.0000   0.0141  -0.0833    0.216
    15   0.0108   0.0756   0.0000   0.3736   0.0009   0.1568   0.1249   0.4738   0.4200   0.0301   0.0000   0.0150  -0.0824    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009581     Ave. chord Cave =    0.377200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01883     Clsurf  =   0.00197
     CYsurf  =   0.00033     Cmsurf  =   0.00112
     CDsurf  =   0.00218     Cnsurf  =   0.00025
     CDisurf =   0.00218     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41839     CDsurf  =   0.04835

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3808   0.0009   0.1606   0.1416   0.4545   0.4029   0.1527   0.0000   0.0106   0.0869    0.224
    17   0.0023  -0.0560   0.0000   0.3794   0.0024   0.1599   0.1384   0.4732   0.4195   0.0457   0.0000   0.0113   0.0862    0.223
    18   0.0055  -0.0635   0.0000   0.3772   0.0030   0.1588   0.1333   0.4742   0.4204   0.0366   0.0000   0.0126   0.0849    0.220
    19   0.0088  -0.0710   0.0000   0.3750   0.0024   0.1576   0.1282   0.4740   0.4202   0.0322   0.0000   0.0141   0.0833    0.216
    20   0.0108  -0.0756   0.0000   0.3736   0.0009   0.1568   0.1249   0.4738   0.4200   0.0301   0.0000   0.0150   0.0824    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.077518     Ave. chord Cave =    0.339100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12597     Clsurf  =  -0.03535
     CYsurf  =   0.00063     Cmsurf  =  -0.00195
     CDsurf  =   0.00679     Cnsurf  =  -0.00457
     CDisurf =   0.00679     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34598     CDsurf  =   0.01864

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0113   0.0766   0.0000   0.3733   0.0005   0.1567   0.1245   0.4744   0.4201   0.0301   0.0000   0.0151  -0.0823    0.214
    22   0.0125   0.0794   0.0000   0.3725   0.0016   0.1562   0.1252   0.4743   0.4200   0.0291   0.0000   0.0155  -0.0818    0.213
    23   0.0149   0.0849   0.0000   0.3708   0.0025   0.1554   0.1263   0.4739   0.4196   0.0287   0.0000   0.0164  -0.0809    0.211
    24   0.0185   0.0930   0.0000   0.3683   0.0035   0.1540   0.1278   0.4731   0.4189   0.0281   0.0000   0.0175  -0.0797    0.208
    25   0.0231   0.1036   0.0000   0.3652   0.0043   0.1522   0.1294   0.4716   0.4176   0.0272   0.0000   0.0189  -0.0781    0.205
    26   0.0287   0.1163   0.0000   0.3614   0.0049   0.1498   0.1310   0.4691   0.4153   0.0262   0.0000   0.0204  -0.0762    0.201
    27   0.0351   0.1308   0.0000   0.3570   0.0055   0.1466   0.1326   0.4648   0.4116   0.0251   0.0000   0.0221  -0.0738    0.196
    28   0.0421   0.1468   0.0000   0.3522   0.0058   0.1425   0.1341   0.4582   0.4057   0.0237   0.0000   0.0238  -0.0708    0.191
    29   0.0496   0.1638   0.0000   0.3471   0.0061   0.1374   0.1356   0.4486   0.3972   0.0222   0.0000   0.0256  -0.0672    0.185
    30   0.0574   0.1815   0.0000   0.3418   0.0061   0.1312   0.1370   0.4351   0.3853   0.0205   0.0000   0.0274  -0.0628    0.179
    31   0.0652   0.1995   0.0000   0.3364   0.0060   0.1238   0.1382   0.4173   0.3695   0.0187   0.0000   0.0291  -0.0576    0.171
    32   0.0730   0.2172   0.0000   0.3311   0.0058   0.1151   0.1391   0.3943   0.3492   0.0166   0.0000   0.0305  -0.0517    0.163
    33   0.0805   0.2342   0.0000   0.3260   0.0054   0.1051   0.1396   0.3660   0.3240   0.0144   0.0000   0.0314  -0.0450    0.153
    34   0.0875   0.2502   0.0000   0.3212   0.0049   0.0939   0.1396   0.3318   0.2938   0.0121   0.0000   0.0316  -0.0379    0.142
    35   0.0939   0.2647   0.0000   0.3168   0.0043   0.0814   0.1389   0.2921   0.2586   0.0097   0.0000   0.0308  -0.0306    0.131
    36   0.0995   0.2774   0.0000   0.3130   0.0036   0.0680   0.1374   0.2469   0.2187   0.0073   0.0000   0.0287  -0.0235    0.119
    37   0.1041   0.2880   0.0000   0.3099   0.0029   0.0537   0.1351   0.1972   0.1746   0.0048   0.0000   0.0249  -0.0169    0.107
    38   0.1077   0.2961   0.0000   0.3074   0.0021   0.0387   0.1322   0.1436   0.1272   0.0023   0.0000   0.0194  -0.0111    0.097
    39   0.1101   0.3016   0.0000   0.3057   0.0013   0.0234   0.1294   0.0875   0.0774  -0.0002   0.0000   0.0124  -0.0062    0.090
    40   0.1113   0.3044   0.0000   0.3049   0.0004   0.0078   0.1280   0.0297   0.0263  -0.0020   0.0000   0.0042  -0.0020    0.088

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.077518     Ave. chord Cave =    0.339100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12597     Clsurf  =   0.03535
     CYsurf  =  -0.00063     Cmsurf  =  -0.00195
     CDsurf  =   0.00679     Cnsurf  =   0.00457
     CDisurf =   0.00679     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34598     CDsurf  =   0.01864

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0113  -0.0766   0.0000   0.3733   0.0005   0.1567   0.1245   0.4744   0.4201   0.0301   0.0000   0.0151   0.0823    0.214
    42   0.0125  -0.0794   0.0000   0.3725   0.0016   0.1562   0.1252   0.4743   0.4200   0.0291   0.0000   0.0155   0.0818    0.213
    43   0.0149  -0.0849   0.0000   0.3708   0.0025   0.1554   0.1263   0.4739   0.4196   0.0287   0.0000   0.0164   0.0809    0.211
    44   0.0185  -0.0930   0.0000   0.3683   0.0035   0.1540   0.1278   0.4731   0.4189   0.0281   0.0000   0.0175   0.0797    0.208
    45   0.0231  -0.1036   0.0000   0.3652   0.0043   0.1522   0.1294   0.4716   0.4176   0.0272   0.0000   0.0189   0.0781    0.205
    46   0.0287  -0.1163   0.0000   0.3614   0.0049   0.1498   0.1310   0.4691   0.4153   0.0262   0.0000   0.0204   0.0762    0.201
    47   0.0351  -0.1308   0.0000   0.3570   0.0055   0.1466   0.1326   0.4648   0.4116   0.0251   0.0000   0.0221   0.0738    0.196
    48   0.0421  -0.1468   0.0000   0.3522   0.0058   0.1425   0.1341   0.4582   0.4057   0.0237   0.0000   0.0238   0.0708    0.191
    49   0.0496  -0.1638   0.0000   0.3471   0.0061   0.1374   0.1356   0.4486   0.3972   0.0222   0.0000   0.0256   0.0672    0.185
    50   0.0574  -0.1815   0.0000   0.3418   0.0061   0.1312   0.1370   0.4351   0.3853   0.0205   0.0000   0.0274   0.0628    0.179
    51   0.0652  -0.1995   0.0000   0.3364   0.0060   0.1238   0.1382   0.4173   0.3695   0.0187   0.0000   0.0291   0.0576    0.171
    52   0.0730  -0.2172   0.0000   0.3311   0.0058   0.1151   0.1391   0.3943   0.3492   0.0166   0.0000   0.0305   0.0517    0.163
    53   0.0805  -0.2342   0.0000   0.3260   0.0054   0.1051   0.1396   0.3660   0.3240   0.0144   0.0000   0.0314   0.0450    0.153
    54   0.0875  -0.2502   0.0000   0.3212   0.0049   0.0939   0.1396   0.3318   0.2938   0.0121   0.0000   0.0316   0.0379    0.142
    55   0.0939  -0.2647   0.0000   0.3168   0.0043   0.0814   0.1389   0.2921   0.2586   0.0097   0.0000   0.0308   0.0306    0.131
    56   0.0995  -0.2774   0.0000   0.3130   0.0036   0.0680   0.1374   0.2469   0.2187   0.0073   0.0000   0.0287   0.0235    0.119
    57   0.1041  -0.2880   0.0000   0.3099   0.0029   0.0537   0.1351   0.1972   0.1746   0.0048   0.0000   0.0249   0.0169    0.107
    58   0.1077  -0.2961   0.0000   0.3074   0.0021   0.0387   0.1322   0.1436   0.1272   0.0023   0.0000   0.0194   0.0111    0.097
    59   0.1101  -0.3016   0.0000   0.3057   0.0013   0.0234   0.1294   0.0875   0.0774  -0.0002   0.0000   0.0124   0.0062    0.090
    60   0.1113  -0.3044   0.0000   0.3049   0.0004   0.0078   0.1280   0.0297   0.0263  -0.0020   0.0000   0.0042   0.0020    0.088
 ---------------------------------------------------------------
