 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04128     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00380
     CDsurf  =   0.00357     Cnsurf  =  -0.00005
     CDisurf =   0.00357     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37982     CDsurf  =   0.03282

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1459   0.1161   0.3824   0.3824   0.0289   0.0000   0.0129  -0.0828    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1458   0.1162   0.3822   0.3822   0.0290   0.0000   0.0129  -0.0828    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1454   0.1166   0.3809   0.3809   0.0297   0.0000   0.0126  -0.0828    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1444   0.1173   0.3781   0.3781   0.0318   0.0000   0.0121  -0.0826    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1435   0.1178   0.3721   0.3721   0.0596   0.0000   0.0118  -0.0823    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04128     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00380
     CDsurf  =   0.00357     Cnsurf  =   0.00005
     CDisurf =   0.00357     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37982     CDsurf  =   0.03282

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1459   0.1161   0.3824   0.3824   0.0289   0.0000   0.0129   0.0828    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1458   0.1162   0.3822   0.3822   0.0290   0.0000   0.0129   0.0828    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1454   0.1166   0.3809   0.3809   0.0297   0.0000   0.0126   0.0828    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1444   0.1173   0.3781   0.3781   0.0318   0.0000   0.0121   0.0826    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1435   0.1178   0.3721   0.3721   0.0596   0.0000   0.0118   0.0823    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02014     Clsurf  =  -0.00180
     CYsurf  =  -0.00165     Cmsurf  =   0.00170
     CDsurf  =   0.00174     Cnsurf  =   0.00047
     CDisurf =   0.00174     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38350     CDsurf  =   0.03309

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3804   0.0009   0.1434   0.1173   0.3797   0.3684   0.0899   0.0000   0.0119  -0.0758    0.218
    12   0.0022   0.0560   0.0000   0.3758   0.0024   0.1428   0.1137   0.3906   0.3790   0.0323   0.0000   0.0123  -0.0761    0.218
    13   0.0054   0.0635   0.0000   0.3683   0.0029   0.1417   0.1078   0.3962   0.3844   0.0267   0.0000   0.0130  -0.0765    0.216
    14   0.0086   0.0710   0.0000   0.3608   0.0023   0.1405   0.1018   0.4015   0.3896   0.0234   0.0000   0.0138  -0.0769    0.215
    15   0.0105   0.0756   0.0000   0.3562   0.0009   0.1398   0.0980   0.4049   0.3929   0.0214   0.0000   0.0142  -0.0772    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02014     Clsurf  =   0.00180
     CYsurf  =   0.00165     Cmsurf  =   0.00170
     CDsurf  =   0.00174     Cnsurf  =  -0.00047
     CDisurf =   0.00174     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38350     CDsurf  =   0.03309

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3804   0.0009   0.1434   0.1173   0.3797   0.3684   0.0899   0.0000   0.0119   0.0758    0.218
    17   0.0022  -0.0560   0.0000   0.3758   0.0024   0.1428   0.1137   0.3906   0.3790   0.0323   0.0000   0.0123   0.0761    0.218
    18   0.0054  -0.0635   0.0000   0.3683   0.0029   0.1417   0.1078   0.3962   0.3844   0.0267   0.0000   0.0130   0.0765    0.216
    19   0.0086  -0.0710   0.0000   0.3608   0.0023   0.1405   0.1018   0.4015   0.3896   0.0234   0.0000   0.0138   0.0769    0.215
    20   0.0105  -0.0756   0.0000   0.3562   0.0009   0.1398   0.0980   0.4049   0.3929   0.0214   0.0000   0.0142   0.0772    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15774     Clsurf  =  -0.04214
     CYsurf  =  -0.01024     Cmsurf  =  -0.00112
     CDsurf  =   0.00606     Cnsurf  =  -0.00079
     CDisurf =   0.00606     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46573     CDsurf  =   0.01790

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0110   0.0766   0.0000   0.3552   0.0006   0.1397   0.0976   0.4060   0.3938   0.0212   0.0000   0.0142  -0.0773    0.214
    22   0.0124   0.0801   0.0000   0.3517   0.0018   0.1392   0.0982   0.4085   0.3962   0.0212   0.0000   0.0144  -0.0777    0.214
    23   0.0153   0.0868   0.0000   0.3450   0.0029   0.1382   0.0992   0.4137   0.4013   0.0213   0.0000   0.0147  -0.0786    0.213
    24   0.0196   0.0968   0.0000   0.3350   0.0038   0.1368   0.1002   0.4217   0.4090   0.0214   0.0000   0.0150  -0.0801    0.213
    25   0.0251   0.1097   0.0000   0.3221   0.0046   0.1348   0.1007   0.4322   0.4192   0.0213   0.0000   0.0153  -0.0822    0.214
    26   0.0317   0.1252   0.0000   0.3066   0.0051   0.1321   0.1006   0.4451   0.4317   0.0212   0.0000   0.0155  -0.0848    0.214
    27   0.0392   0.1429   0.0000   0.2889   0.0054   0.1286   0.0999   0.4600   0.4462   0.0209   0.0000   0.0156  -0.0880    0.215
    28   0.0476   0.1624   0.0000   0.2694   0.0055   0.1241   0.0984   0.4764   0.4621   0.0204   0.0000   0.0158  -0.0915    0.216
    29   0.0564   0.1833   0.0000   0.2485   0.0053   0.1187   0.0963   0.4939   0.4791   0.0197   0.0000   0.0160  -0.0951    0.217
    30   0.0657   0.2049   0.0000   0.2269   0.0050   0.1122   0.0938   0.5117   0.4963   0.0188   0.0000   0.0163  -0.0988    0.217
    31   0.0750   0.2269   0.0000   0.2049   0.0045   0.1047   0.0909   0.5288   0.5129   0.0175   0.0000   0.0168  -0.1021    0.217
    32   0.0843   0.2485   0.0000   0.1833   0.0039   0.0963   0.0879   0.5439   0.5275   0.0160   0.0000   0.0175  -0.1047    0.217
    33   0.0931   0.2694   0.0000   0.1624   0.0033   0.0870   0.0850   0.5548   0.5381   0.0142   0.0000   0.0186  -0.1060    0.215
    34   0.1015   0.2889   0.0000   0.1429   0.0027   0.0769   0.0826   0.5582   0.5414   0.0120   0.0000   0.0202  -0.1052    0.213
    35   0.1090   0.3066   0.0000   0.1252   0.0021   0.0663   0.0810   0.5494   0.5329   0.0096   0.0000   0.0224  -0.1012    0.208
    36   0.1156   0.3221   0.0000   0.1097   0.0016   0.0551   0.0804   0.5216   0.5059   0.0071   0.0000   0.0251  -0.0925    0.200
    37   0.1211   0.3350   0.0000   0.0968   0.0011   0.0435   0.0807   0.4663   0.4522   0.0046   0.0000   0.0274  -0.0781    0.189
    38   0.1254   0.3450   0.0000   0.0868   0.0007   0.0314   0.0811   0.3753   0.3640   0.0024   0.0000   0.0274  -0.0579    0.175
    39   0.1283   0.3517   0.0000   0.0801   0.0004   0.0189   0.0798   0.2458   0.2385   0.0006   0.0000   0.0219  -0.0342    0.158
    40   0.1297   0.3552   0.0000   0.0766   0.0001   0.0063   0.0760   0.0859   0.0833  -0.0015   0.0000   0.0087  -0.0110    0.146

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15774     Clsurf  =   0.04214
     CYsurf  =   0.01024     Cmsurf  =  -0.00112
     CDsurf  =   0.00606     Cnsurf  =   0.00079
     CDisurf =   0.00606     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46573     CDsurf  =   0.01790

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0110  -0.0766   0.0000   0.3552   0.0006   0.1397   0.0976   0.4060   0.3938   0.0212   0.0000   0.0142   0.0773    0.214
    42   0.0124  -0.0801   0.0000   0.3517   0.0018   0.1392   0.0982   0.4085   0.3962   0.0212   0.0000   0.0144   0.0777    0.214
    43   0.0153  -0.0868   0.0000   0.3450   0.0029   0.1382   0.0992   0.4137   0.4013   0.0213   0.0000   0.0147   0.0786    0.213
    44   0.0196  -0.0968   0.0000   0.3350   0.0038   0.1368   0.1002   0.4217   0.4090   0.0214   0.0000   0.0150   0.0801    0.213
    45   0.0251  -0.1097   0.0000   0.3221   0.0046   0.1348   0.1007   0.4322   0.4192   0.0213   0.0000   0.0153   0.0822    0.214
    46   0.0317  -0.1252   0.0000   0.3066   0.0051   0.1321   0.1006   0.4451   0.4317   0.0212   0.0000   0.0155   0.0848    0.214
    47   0.0392  -0.1429   0.0000   0.2889   0.0054   0.1286   0.0999   0.4600   0.4462   0.0209   0.0000   0.0156   0.0880    0.215
    48   0.0476  -0.1624   0.0000   0.2694   0.0055   0.1241   0.0984   0.4764   0.4621   0.0204   0.0000   0.0158   0.0915    0.216
    49   0.0564  -0.1833   0.0000   0.2485   0.0053   0.1187   0.0963   0.4939   0.4791   0.0197   0.0000   0.0160   0.0951    0.217
    50   0.0657  -0.2049   0.0000   0.2269   0.0050   0.1122   0.0938   0.5117   0.4963   0.0188   0.0000   0.0163   0.0988    0.217
    51   0.0750  -0.2269   0.0000   0.2049   0.0045   0.1047   0.0909   0.5288   0.5129   0.0175   0.0000   0.0168   0.1021    0.217
    52   0.0843  -0.2485   0.0000   0.1833   0.0039   0.0963   0.0879   0.5439   0.5275   0.0160   0.0000   0.0175   0.1047    0.217
    53   0.0931  -0.2694   0.0000   0.1624   0.0033   0.0870   0.0850   0.5548   0.5381   0.0142   0.0000   0.0186   0.1060    0.215
    54   0.1015  -0.2889   0.0000   0.1429   0.0027   0.0769   0.0826   0.5582   0.5414   0.0120   0.0000   0.0202   0.1052    0.213
    55   0.1090  -0.3066   0.0000   0.1252   0.0021   0.0663   0.0810   0.5494   0.5329   0.0096   0.0000   0.0224   0.1012    0.208
    56   0.1156  -0.3221   0.0000   0.1097   0.0016   0.0551   0.0804   0.5216   0.5059   0.0071   0.0000   0.0251   0.0925    0.200
    57   0.1211  -0.3350   0.0000   0.0968   0.0011   0.0435   0.0807   0.4663   0.4522   0.0046   0.0000   0.0274   0.0781    0.189
    58   0.1254  -0.3450   0.0000   0.0868   0.0007   0.0314   0.0811   0.3753   0.3640   0.0024   0.0000   0.0274   0.0579    0.175
    59   0.1283  -0.3517   0.0000   0.0801   0.0004   0.0189   0.0798   0.2458   0.2385   0.0006   0.0000   0.0219   0.0342    0.158
    60   0.1297  -0.3552   0.0000   0.0766   0.0001   0.0063   0.0760   0.0859   0.0833  -0.0015   0.0000   0.0087   0.0110    0.146
 ---------------------------------------------------------------
