 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02215     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00189
     CDsurf  =   0.00101     Cnsurf  =  -0.00003
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32346     CDsurf  =   0.01472

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1237   0.0809   0.3246   0.3246   0.0143   0.0000   0.0135  -0.0677    0.208
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1236   0.0810   0.3245   0.3245   0.0143   0.0000   0.0135  -0.0676    0.208
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1234   0.0815   0.3238   0.3238   0.0145   0.0000   0.0135  -0.0675    0.208
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1229   0.0823   0.3225   0.3225   0.0149   0.0000   0.0135  -0.0671    0.208
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1224   0.0831   0.3210   0.3210   0.0165   0.0000   0.0136  -0.0668    0.208

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02215     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00189
     CDsurf  =   0.00101     Cnsurf  =   0.00003
     CDisurf =   0.00101     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32346     CDsurf  =   0.01472

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1237   0.0809   0.3246   0.3246   0.0143   0.0000   0.0135   0.0677    0.208
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1236   0.0810   0.3245   0.3245   0.0143   0.0000   0.0135   0.0676    0.208
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1234   0.0815   0.3238   0.3238   0.0145   0.0000   0.0135   0.0675    0.208
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1229   0.0823   0.3225   0.3225   0.0149   0.0000   0.0135   0.0671    0.208
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1224   0.0831   0.3210   0.3210   0.0165   0.0000   0.0136   0.0668    0.208

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02161     Clsurf  =  -0.00202
     CYsurf  =  -0.00027     Cmsurf  =   0.00190
     CDsurf  =   0.00084     Cnsurf  =  -0.00000
     CDisurf =   0.00084     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32008     CDsurf  =   0.01238

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3807   0.0018   0.1223   0.0828   0.3210   0.3210   0.0164   0.0000   0.0136  -0.0666    0.208
    12   0.0006   0.0613   0.0000   0.3788   0.0048   0.1216   0.0798   0.3211   0.3211   0.0139   0.0000   0.0139  -0.0663    0.207
    13   0.0013   0.0762   0.0000   0.3756   0.0059   0.1202   0.0753   0.3203   0.3203   0.0122   0.0000   0.0143  -0.0656    0.205
    14   0.0021   0.0911   0.0000   0.3723   0.0047   0.1187   0.0709   0.3191   0.3191   0.0106   0.0000   0.0148  -0.0648    0.204
    15   0.0026   0.1004   0.0000   0.3704   0.0018   0.1177   0.0679   0.3183   0.3183   0.0095   0.0000   0.0150  -0.0644    0.203

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019078     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02161     Clsurf  =   0.00202
     CYsurf  =   0.00027     Cmsurf  =   0.00190
     CDsurf  =   0.00084     Cnsurf  =   0.00000
     CDisurf =   0.00084     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32008     CDsurf  =   0.01238

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3807   0.0018   0.1223   0.0828   0.3210   0.3210   0.0164   0.0000   0.0136   0.0666    0.208
    17   0.0006  -0.0613   0.0000   0.3788   0.0048   0.1216   0.0798   0.3211   0.3211   0.0139   0.0000   0.0139   0.0663    0.207
    18   0.0013  -0.0762   0.0000   0.3756   0.0059   0.1202   0.0753   0.3203   0.3203   0.0122   0.0000   0.0143   0.0656    0.205
    19   0.0021  -0.0911   0.0000   0.3723   0.0047   0.1187   0.0709   0.3191   0.3191   0.0106   0.0000   0.0148   0.0648    0.204
    20   0.0026  -0.1004   0.0000   0.3704   0.0018   0.1177   0.0679   0.3183   0.3183   0.0095   0.0000   0.0150   0.0644    0.203

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09436     Clsurf  =  -0.02653
     CYsurf  =  -0.00121     Cmsurf  =   0.00907
     CDsurf  =   0.00338     Cnsurf  =  -0.00098
     CDisurf =   0.00338     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25926     CDsurf  =   0.00929

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0027   0.1021   0.0000   0.3700   0.0007   0.1176   0.0676   0.3183   0.3183   0.0094   0.0000   0.0150  -0.0644    0.203
    22   0.0029   0.1058   0.0000   0.3692   0.0021   0.1172   0.0682   0.3180   0.3180   0.0095   0.0000   0.0151  -0.0642    0.203
    23   0.0033   0.1132   0.0000   0.3676   0.0034   0.1166   0.0691   0.3175   0.3175   0.0097   0.0000   0.0151  -0.0641    0.202
    24   0.0039   0.1241   0.0000   0.3653   0.0046   0.1155   0.0703   0.3166   0.3166   0.0100   0.0000   0.0151  -0.0639    0.202
    25   0.0047   0.1381   0.0000   0.3623   0.0056   0.1141   0.0713   0.3153   0.3153   0.0103   0.0000   0.0150  -0.0636    0.202
    26   0.0056   0.1550   0.0000   0.3587   0.0065   0.1122   0.0723   0.3131   0.3131   0.0105   0.0000   0.0150  -0.0631    0.202
    27   0.0066   0.1744   0.0000   0.3545   0.0072   0.1097   0.0731   0.3098   0.3098   0.0106   0.0000   0.0150  -0.0623    0.202
    28   0.0078   0.1957   0.0000   0.3499   0.0077   0.1066   0.0739   0.3049   0.3049   0.0106   0.0000   0.0150  -0.0610    0.201
    29   0.0090   0.2184   0.0000   0.3451   0.0080   0.1027   0.0746   0.2979   0.2979   0.0106   0.0000   0.0152  -0.0591    0.199
    30   0.0103   0.2420   0.0000   0.3400   0.0081   0.0980   0.0753   0.2885   0.2885   0.0104   0.0000   0.0154  -0.0566    0.197
    31   0.0115   0.2660   0.0000   0.3349   0.0080   0.0924   0.0760   0.2762   0.2762   0.0102   0.0000   0.0157  -0.0532    0.193
    32   0.0128   0.2896   0.0000   0.3298   0.0077   0.0859   0.0766   0.2607   0.2607   0.0098   0.0000   0.0160  -0.0490    0.188
    33   0.0140   0.3123   0.0000   0.3250   0.0072   0.0785   0.0771   0.2416   0.2416   0.0093   0.0000   0.0163  -0.0440    0.183
    34   0.0152   0.3336   0.0000   0.3204   0.0065   0.0701   0.0774   0.2188   0.2188   0.0087   0.0000   0.0163  -0.0383    0.175
    35   0.0162   0.3530   0.0000   0.3162   0.0058   0.0608   0.0771   0.1924   0.1924   0.0078   0.0000   0.0160  -0.0321    0.167
    36   0.0171   0.3699   0.0000   0.3126   0.0049   0.0507   0.0762   0.1624   0.1624   0.0068   0.0000   0.0150  -0.0255    0.157
    37   0.0179   0.3839   0.0000   0.3096   0.0039   0.0400   0.0744   0.1293   0.1293   0.0055   0.0000   0.0133  -0.0190    0.147
    38   0.0185   0.3948   0.0000   0.3073   0.0028   0.0288   0.0718   0.0938   0.0938   0.0041   0.0000   0.0106  -0.0128    0.137
    39   0.0189   0.4022   0.0000   0.3057   0.0017   0.0174   0.0686   0.0568   0.0568   0.0024   0.0000   0.0069  -0.0073    0.128
    40   0.0191   0.4059   0.0000   0.3049   0.0006   0.0058   0.0665   0.0190   0.0190   0.0008   0.0000   0.0024  -0.0023    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.102855     Ave. chord Cave =    0.337450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09436     Clsurf  =   0.02653
     CYsurf  =   0.00121     Cmsurf  =   0.00907
     CDsurf  =   0.00338     Cnsurf  =   0.00098
     CDisurf =   0.00338     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25926     CDsurf  =   0.00929

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0027  -0.1021   0.0000   0.3700   0.0007   0.1176   0.0676   0.3183   0.3183   0.0094   0.0000   0.0150   0.0644    0.203
    42   0.0029  -0.1058   0.0000   0.3692   0.0021   0.1172   0.0682   0.3180   0.3180   0.0095   0.0000   0.0151   0.0642    0.203
    43   0.0033  -0.1132   0.0000   0.3676   0.0034   0.1166   0.0691   0.3175   0.3175   0.0097   0.0000   0.0151   0.0641    0.202
    44   0.0039  -0.1241   0.0000   0.3653   0.0046   0.1155   0.0703   0.3166   0.3166   0.0100   0.0000   0.0151   0.0639    0.202
    45   0.0047  -0.1381   0.0000   0.3623   0.0056   0.1141   0.0713   0.3153   0.3153   0.0103   0.0000   0.0150   0.0636    0.202
    46   0.0056  -0.1550   0.0000   0.3587   0.0065   0.1122   0.0723   0.3131   0.3131   0.0105   0.0000   0.0150   0.0631    0.202
    47   0.0066  -0.1744   0.0000   0.3545   0.0072   0.1097   0.0731   0.3098   0.3098   0.0106   0.0000   0.0150   0.0623    0.202
    48   0.0078  -0.1957   0.0000   0.3499   0.0077   0.1066   0.0739   0.3049   0.3049   0.0106   0.0000   0.0150   0.0610    0.201
    49   0.0090  -0.2184   0.0000   0.3451   0.0080   0.1027   0.0746   0.2979   0.2979   0.0106   0.0000   0.0152   0.0591    0.199
    50   0.0103  -0.2420   0.0000   0.3400   0.0081   0.0980   0.0753   0.2885   0.2885   0.0104   0.0000   0.0154   0.0566    0.197
    51   0.0115  -0.2660   0.0000   0.3349   0.0080   0.0924   0.0760   0.2762   0.2762   0.0102   0.0000   0.0157   0.0532    0.193
    52   0.0128  -0.2896   0.0000   0.3298   0.0077   0.0859   0.0766   0.2607   0.2607   0.0098   0.0000   0.0160   0.0490    0.188
    53   0.0140  -0.3123   0.0000   0.3250   0.0072   0.0785   0.0771   0.2416   0.2416   0.0093   0.0000   0.0163   0.0440    0.183
    54   0.0152  -0.3336   0.0000   0.3204   0.0065   0.0701   0.0774   0.2188   0.2188   0.0087   0.0000   0.0163   0.0383    0.175
    55   0.0162  -0.3530   0.0000   0.3162   0.0058   0.0608   0.0771   0.1924   0.1924   0.0078   0.0000   0.0160   0.0321    0.167
    56   0.0171  -0.3699   0.0000   0.3126   0.0049   0.0507   0.0762   0.1624   0.1624   0.0068   0.0000   0.0150   0.0255    0.157
    57   0.0179  -0.3839   0.0000   0.3096   0.0039   0.0400   0.0744   0.1293   0.1293   0.0055   0.0000   0.0133   0.0190    0.147
    58   0.0185  -0.3948   0.0000   0.3073   0.0028   0.0288   0.0718   0.0938   0.0938   0.0041   0.0000   0.0106   0.0128    0.137
    59   0.0189  -0.4022   0.0000   0.3057   0.0017   0.0174   0.0686   0.0568   0.0568   0.0024   0.0000   0.0069   0.0073    0.128
    60   0.0191  -0.4059   0.0000   0.3049   0.0006   0.0058   0.0665   0.0190   0.0190   0.0008   0.0000   0.0024   0.0023    0.124
 ---------------------------------------------------------------
