 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03539     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00251
     CDsurf  =   0.00344     Cnsurf  =  -0.00006
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42471     CDsurf  =   0.04126

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1631   0.1372   0.4276   0.4276   0.0360   0.0000   0.0148  -0.0922    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1631   0.1374   0.4274   0.4274   0.0361   0.0000   0.0148  -0.0922    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1626   0.1384   0.4260   0.4260   0.0368   0.0000   0.0145  -0.0921    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1616   0.1407   0.4231   0.4231   0.0395   0.0000   0.0142  -0.0919    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1607   0.1435   0.4146   0.4146   0.0789   0.0000   0.0142  -0.0912    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03539     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00251
     CDsurf  =   0.00344     Cnsurf  =   0.00006
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42471     CDsurf  =   0.04126

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1631   0.1372   0.4276   0.4276   0.0360   0.0000   0.0148   0.0922    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1631   0.1374   0.4274   0.4274   0.0361   0.0000   0.0148   0.0922    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1626   0.1384   0.4260   0.4260   0.0368   0.0000   0.0145   0.0921    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1616   0.1407   0.4231   0.4231   0.0395   0.0000   0.0142   0.0919    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1607   0.1435   0.4146   0.4146   0.0789   0.0000   0.0142   0.0912    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00865     Clsurf  =  -0.00082
     CYsurf  =   0.00004     Cmsurf  =   0.00060
     CDsurf  =   0.00116     Cnsurf  =  -0.00017
     CDisurf =   0.00116     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41528     CDsurf  =   0.05561

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3810   0.0005   0.1606   0.1435   0.4211   0.3936   0.2153   0.0000   0.0143  -0.0880    0.214
    12   0.0007   0.0534   0.0000   0.3810   0.0012   0.1602   0.1398   0.4467   0.4175   0.0515   0.0000   0.0146  -0.0875    0.215
    13   0.0017   0.0571   0.0000   0.3810   0.0015   0.1596   0.1337   0.4474   0.4181   0.0371   0.0000   0.0152  -0.0865    0.214
    14   0.0027   0.0609   0.0000   0.3810   0.0012   0.1590   0.1277   0.4465   0.4173   0.0316   0.0000   0.0159  -0.0854    0.212
    15   0.0033   0.0632   0.0000   0.3810   0.0005   0.1586   0.1239   0.4458   0.4166   0.0292   0.0000   0.0163  -0.0848    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004839     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00865     Clsurf  =   0.00082
     CYsurf  =  -0.00004     Cmsurf  =   0.00060
     CDsurf  =   0.00116     Cnsurf  =   0.00017
     CDisurf =   0.00116     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41528     CDsurf  =   0.05561

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3810   0.0005   0.1606   0.1435   0.4211   0.3936   0.2153   0.0000   0.0143   0.0880    0.214
    17   0.0007  -0.0534   0.0000   0.3810   0.0012   0.1602   0.1398   0.4467   0.4175   0.0515   0.0000   0.0146   0.0875    0.215
    18   0.0017  -0.0571   0.0000   0.3810   0.0015   0.1596   0.1337   0.4474   0.4181   0.0371   0.0000   0.0152   0.0865    0.214
    19   0.0027  -0.0609   0.0000   0.3810   0.0012   0.1590   0.1277   0.4465   0.4173   0.0316   0.0000   0.0159   0.0854    0.212
    20   0.0033  -0.0632   0.0000   0.3810   0.0005   0.1586   0.1239   0.4458   0.4166   0.0292   0.0000   0.0163   0.0848    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12399     Clsurf  =  -0.03337
     CYsurf  =   0.00306     Cmsurf  =   0.00412
     CDsurf  =   0.00734     Cnsurf  =  -0.00542
     CDisurf =   0.00734     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31330     CDsurf  =   0.01853

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0035   0.0639   0.0000   0.3810   0.0006   0.1585   0.1235   0.4457   0.4165   0.0288   0.0000   0.0163  -0.0847    0.211
    22   0.0043   0.0668   0.0000   0.3810   0.0017   0.1581   0.1243   0.4446   0.4154   0.0282   0.0000   0.0168  -0.0840    0.210
    23   0.0059   0.0727   0.0000   0.3810   0.0028   0.1573   0.1257   0.4423   0.4133   0.0277   0.0000   0.0176  -0.0827    0.207
    24   0.0082   0.0813   0.0000   0.3810   0.0038   0.1561   0.1274   0.4390   0.4102   0.0271   0.0000   0.0186  -0.0809    0.205
    25   0.0112   0.0924   0.0000   0.3810   0.0047   0.1544   0.1292   0.4343   0.4058   0.0264   0.0000   0.0199  -0.0786    0.201
    26   0.0147   0.1058   0.0000   0.3810   0.0055   0.1521   0.1310   0.4279   0.3998   0.0255   0.0000   0.0212  -0.0759    0.197
    27   0.0188   0.1211   0.0000   0.3810   0.0062   0.1490   0.1328   0.4194   0.3919   0.0245   0.0000   0.0226  -0.0726    0.192
    28   0.0234   0.1380   0.0000   0.3810   0.0067   0.1451   0.1344   0.4084   0.3816   0.0234   0.0000   0.0240  -0.0687    0.187
    29   0.0282   0.1560   0.0000   0.3810   0.0070   0.1401   0.1359   0.3944   0.3685   0.0221   0.0000   0.0254  -0.0642    0.181
    30   0.0332   0.1747   0.0000   0.3810   0.0072   0.1339   0.1372   0.3770   0.3523   0.0207   0.0000   0.0267  -0.0591    0.174
    31   0.0383   0.1936   0.0000   0.3810   0.0072   0.1264   0.1382   0.3561   0.3327   0.0191   0.0000   0.0278  -0.0533    0.167
    32   0.0433   0.2123   0.0000   0.3810   0.0070   0.1176   0.1388   0.3313   0.3096   0.0174   0.0000   0.0285  -0.0470    0.158
    33   0.0481   0.2303   0.0000   0.3810   0.0067   0.1074   0.1389   0.3027   0.2829   0.0155   0.0000   0.0287  -0.0403    0.148
    34   0.0527   0.2472   0.0000   0.3810   0.0062   0.0959   0.1384   0.2704   0.2527   0.0134   0.0000   0.0283  -0.0335    0.138
    35   0.0568   0.2625   0.0000   0.3810   0.0055   0.0832   0.1371   0.2346   0.2193   0.0113   0.0000   0.0269  -0.0268    0.127
    36   0.0603   0.2759   0.0000   0.3810   0.0047   0.0695   0.1352   0.1959   0.1831   0.0090   0.0000   0.0245  -0.0204    0.116
    37   0.0633   0.2870   0.0000   0.3810   0.0038   0.0548   0.1326   0.1547   0.1446   0.0066   0.0000   0.0208  -0.0147    0.106
    38   0.0656   0.2956   0.0000   0.3810   0.0028   0.0396   0.1297   0.1118   0.1044   0.0040   0.0000   0.0160  -0.0097    0.097
    39   0.0672   0.3015   0.0000   0.3810   0.0017   0.0239   0.1272   0.0676   0.0632   0.0015   0.0000   0.0100  -0.0054    0.091
    40   0.0680   0.3044   0.0000   0.3810   0.0006   0.0080   0.1260   0.0228   0.0213  -0.0006   0.0000   0.0034  -0.0017    0.089

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.091935     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12399     Clsurf  =   0.03337
     CYsurf  =  -0.00306     Cmsurf  =   0.00412
     CDsurf  =   0.00734     Cnsurf  =   0.00542
     CDisurf =   0.00734     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31330     CDsurf  =   0.01853

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0035  -0.0639   0.0000   0.3810   0.0006   0.1585   0.1235   0.4457   0.4165   0.0288   0.0000   0.0163   0.0847    0.211
    42   0.0043  -0.0668   0.0000   0.3810   0.0017   0.1581   0.1243   0.4446   0.4154   0.0282   0.0000   0.0168   0.0840    0.210
    43   0.0059  -0.0727   0.0000   0.3810   0.0028   0.1573   0.1257   0.4423   0.4133   0.0277   0.0000   0.0176   0.0827    0.207
    44   0.0082  -0.0813   0.0000   0.3810   0.0038   0.1561   0.1274   0.4390   0.4102   0.0271   0.0000   0.0186   0.0809    0.205
    45   0.0112  -0.0924   0.0000   0.3810   0.0047   0.1544   0.1292   0.4343   0.4058   0.0264   0.0000   0.0199   0.0786    0.201
    46   0.0147  -0.1058   0.0000   0.3810   0.0055   0.1521   0.1310   0.4279   0.3998   0.0255   0.0000   0.0212   0.0759    0.197
    47   0.0188  -0.1211   0.0000   0.3810   0.0062   0.1490   0.1328   0.4194   0.3919   0.0245   0.0000   0.0226   0.0726    0.192
    48   0.0234  -0.1380   0.0000   0.3810   0.0067   0.1451   0.1344   0.4084   0.3816   0.0234   0.0000   0.0240   0.0687    0.187
    49   0.0282  -0.1560   0.0000   0.3810   0.0070   0.1401   0.1359   0.3944   0.3685   0.0221   0.0000   0.0254   0.0642    0.181
    50   0.0332  -0.1747   0.0000   0.3810   0.0072   0.1339   0.1372   0.3770   0.3523   0.0207   0.0000   0.0267   0.0591    0.174
    51   0.0383  -0.1936   0.0000   0.3810   0.0072   0.1264   0.1382   0.3561   0.3327   0.0191   0.0000   0.0278   0.0533    0.167
    52   0.0433  -0.2123   0.0000   0.3810   0.0070   0.1176   0.1388   0.3313   0.3096   0.0174   0.0000   0.0285   0.0470    0.158
    53   0.0481  -0.2303   0.0000   0.3810   0.0067   0.1074   0.1389   0.3027   0.2829   0.0155   0.0000   0.0287   0.0403    0.148
    54   0.0527  -0.2472   0.0000   0.3810   0.0062   0.0959   0.1384   0.2704   0.2527   0.0134   0.0000   0.0283   0.0335    0.138
    55   0.0568  -0.2625   0.0000   0.3810   0.0055   0.0832   0.1371   0.2346   0.2193   0.0113   0.0000   0.0269   0.0268    0.127
    56   0.0603  -0.2759   0.0000   0.3810   0.0047   0.0695   0.1352   0.1959   0.1831   0.0090   0.0000   0.0245   0.0204    0.116
    57   0.0633  -0.2870   0.0000   0.3810   0.0038   0.0548   0.1326   0.1547   0.1446   0.0066   0.0000   0.0208   0.0147    0.106
    58   0.0656  -0.2956   0.0000   0.3810   0.0028   0.0396   0.1297   0.1118   0.1044   0.0040   0.0000   0.0160   0.0097    0.097
    59   0.0672  -0.3015   0.0000   0.3810   0.0017   0.0239   0.1272   0.0676   0.0632   0.0015   0.0000   0.0100   0.0054    0.091
    60   0.0680  -0.3044   0.0000   0.3810   0.0006   0.0080   0.1260   0.0228   0.0213  -0.0006   0.0000   0.0034   0.0017    0.089
 ---------------------------------------------------------------
