 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02754     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00202
     CDsurf  =   0.00193     Cnsurf  =  -0.00002
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32497     CDsurf  =   0.02278

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1245   0.0830   0.3265   0.3265   0.0193   0.0000   0.0072  -0.0745    0.228
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1245   0.0831   0.3264   0.3264   0.0194   0.0000   0.0072  -0.0745    0.228
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1242   0.0835   0.3256   0.3256   0.0199   0.0000   0.0069  -0.0746    0.229
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1237   0.0843   0.3240   0.3240   0.0216   0.0000   0.0064  -0.0748    0.230
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1232   0.0850   0.3201   0.3201   0.0474   0.0000   0.0061  -0.0747    0.231

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02754     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00202
     CDsurf  =   0.00193     Cnsurf  =   0.00002
     CDisurf =   0.00193     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32497     CDsurf  =   0.02278

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1245   0.0830   0.3265   0.3265   0.0193   0.0000   0.0072   0.0745    0.228
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1245   0.0831   0.3264   0.3264   0.0194   0.0000   0.0072   0.0745    0.228
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1242   0.0835   0.3256   0.3256   0.0199   0.0000   0.0069   0.0746    0.229
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1237   0.0843   0.3240   0.3240   0.0216   0.0000   0.0064   0.0748    0.230
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1232   0.0850   0.3201   0.3201   0.0474   0.0000   0.0061   0.0747    0.231

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02684     Clsurf  =  -0.00251
     CYsurf  =  -0.00082     Cmsurf  =   0.00146
     CDsurf  =   0.00158     Cnsurf  =   0.00010
     CDisurf =   0.00158     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33089     CDsurf  =   0.01945

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3802   0.0018   0.1230   0.0846   0.3437   0.3207   0.0454   0.0000   0.0061  -0.0687    0.231
    12   0.0045   0.0613   0.0000   0.3743   0.0048   0.1223   0.0816   0.3498   0.3264   0.0199   0.0000   0.0069  -0.0688    0.229
    13   0.0109   0.0762   0.0000   0.3647   0.0057   0.1209   0.0769   0.3552   0.3314   0.0167   0.0000   0.0083  -0.0685    0.225
    14   0.0173   0.0911   0.0000   0.3550   0.0045   0.1192   0.0722   0.3601   0.3360   0.0143   0.0000   0.0097  -0.0683    0.221
    15   0.0213   0.1004   0.0000   0.3491   0.0017   0.1182   0.0690   0.3633   0.3390   0.0127   0.0000   0.0104  -0.0683    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018524     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02684     Clsurf  =   0.00251
     CYsurf  =   0.00082     Cmsurf  =   0.00146
     CDsurf  =   0.00158     Cnsurf  =  -0.00010
     CDisurf =   0.00158     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33089     CDsurf  =   0.01945

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3802   0.0018   0.1230   0.0846   0.3437   0.3207   0.0454   0.0000   0.0061   0.0687    0.231
    17   0.0045  -0.0613   0.0000   0.3743   0.0048   0.1223   0.0816   0.3498   0.3264   0.0199   0.0000   0.0069   0.0688    0.229
    18   0.0109  -0.0762   0.0000   0.3647   0.0057   0.1209   0.0769   0.3552   0.3314   0.0167   0.0000   0.0083   0.0685    0.225
    19   0.0173  -0.0911   0.0000   0.3550   0.0045   0.1192   0.0722   0.3601   0.3360   0.0143   0.0000   0.0097   0.0683    0.221
    20   0.0213  -0.1004   0.0000   0.3491   0.0017   0.1182   0.0690   0.3633   0.3390   0.0127   0.0000   0.0104   0.0683    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11652     Clsurf  =  -0.03270
     CYsurf  =  -0.00241     Cmsurf  =  -0.00872
     CDsurf  =   0.00327     Cnsurf  =  -0.00152
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34877     CDsurf  =   0.00979

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0220   0.1021   0.0000   0.3480   0.0007   0.1181   0.0686   0.3641   0.3398   0.0122   0.0000   0.0104  -0.0684    0.219
    22   0.0236   0.1058   0.0000   0.3456   0.0019   0.1177   0.0692   0.3653   0.3410   0.0125   0.0000   0.0106  -0.0685    0.219
    23   0.0268   0.1132   0.0000   0.3408   0.0031   0.1170   0.0701   0.3681   0.3435   0.0126   0.0000   0.0110  -0.0687    0.218
    24   0.0314   0.1241   0.0000   0.3339   0.0042   0.1158   0.0711   0.3722   0.3474   0.0126   0.0000   0.0114  -0.0692    0.217
    25   0.0374   0.1381   0.0000   0.3248   0.0050   0.1143   0.0719   0.3775   0.3523   0.0125   0.0000   0.0119  -0.0699    0.216
    26   0.0447   0.1550   0.0000   0.3140   0.0057   0.1123   0.0725   0.3836   0.3581   0.0123   0.0000   0.0124  -0.0708    0.215
    27   0.0530   0.1744   0.0000   0.3015   0.0061   0.1096   0.0729   0.3901   0.3641   0.0120   0.0000   0.0129  -0.0717    0.215
    28   0.0621   0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.3964   0.3699   0.0116   0.0000   0.0135  -0.0725    0.213
    29   0.0719   0.2184   0.0000   0.2732   0.0064   0.1022   0.0732   0.4017   0.3749   0.0111   0.0000   0.0142  -0.0729    0.212
    30   0.0820   0.2420   0.0000   0.2580   0.0062   0.0974   0.0733   0.4052   0.3782   0.0105   0.0000   0.0151  -0.0728    0.210
    31   0.0922   0.2660   0.0000   0.2427   0.0058   0.0917   0.0735   0.4058   0.3787   0.0097   0.0000   0.0162  -0.0719    0.207
    32   0.1023   0.2896   0.0000   0.2275   0.0053   0.0852   0.0740   0.4021   0.3753   0.0088   0.0000   0.0176  -0.0699    0.203
    33   0.1121   0.3123   0.0000   0.2129   0.0047   0.0778   0.0747   0.3926   0.3664   0.0079   0.0000   0.0192  -0.0663    0.198
    34   0.1212   0.3336   0.0000   0.1992   0.0041   0.0696   0.0757   0.3753   0.3503   0.0068   0.0000   0.0210  -0.0610    0.190
    35   0.1295   0.3530   0.0000   0.1867   0.0034   0.0605   0.0766   0.3482   0.3250   0.0056   0.0000   0.0228  -0.0535    0.180
    36   0.1368   0.3699   0.0000   0.1759   0.0027   0.0506   0.0773   0.3096   0.2889   0.0043   0.0000   0.0239  -0.0442    0.167
    37   0.1428   0.3839   0.0000   0.1668   0.0021   0.0401   0.0770   0.2583   0.2411   0.0030   0.0000   0.0237  -0.0334    0.152
    38   0.1474   0.3948   0.0000   0.1599   0.0015   0.0289   0.0752   0.1947   0.1817   0.0016   0.0000   0.0209  -0.0224    0.135
    39   0.1506   0.4022   0.0000   0.1551   0.0009   0.0174   0.0716   0.1211   0.1130   0.0002   0.0000   0.0147  -0.0123    0.120
    40   0.1522   0.4059   0.0000   0.1527   0.0003   0.0058   0.0679   0.0411   0.0384  -0.0011   0.0000   0.0053  -0.0038    0.111

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076307     Ave. chord Cave =    0.250350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11652     Clsurf  =   0.03270
     CYsurf  =   0.00241     Cmsurf  =  -0.00872
     CDsurf  =   0.00327     Cnsurf  =   0.00152
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34877     CDsurf  =   0.00979

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0220  -0.1021   0.0000   0.3480   0.0007   0.1181   0.0686   0.3641   0.3398   0.0122   0.0000   0.0104   0.0684    0.219
    42   0.0236  -0.1058   0.0000   0.3456   0.0019   0.1177   0.0692   0.3653   0.3410   0.0125   0.0000   0.0106   0.0685    0.219
    43   0.0268  -0.1132   0.0000   0.3408   0.0031   0.1170   0.0701   0.3681   0.3435   0.0126   0.0000   0.0110   0.0687    0.218
    44   0.0314  -0.1241   0.0000   0.3339   0.0042   0.1158   0.0711   0.3722   0.3474   0.0126   0.0000   0.0114   0.0692    0.217
    45   0.0374  -0.1381   0.0000   0.3248   0.0050   0.1143   0.0719   0.3775   0.3523   0.0125   0.0000   0.0119   0.0699    0.216
    46   0.0447  -0.1550   0.0000   0.3140   0.0057   0.1123   0.0725   0.3836   0.3581   0.0123   0.0000   0.0124   0.0708    0.215
    47   0.0530  -0.1744   0.0000   0.3015   0.0061   0.1096   0.0729   0.3901   0.3641   0.0120   0.0000   0.0129   0.0717    0.215
    48   0.0621  -0.1957   0.0000   0.2878   0.0064   0.1063   0.0731   0.3964   0.3699   0.0116   0.0000   0.0135   0.0725    0.213
    49   0.0719  -0.2184   0.0000   0.2732   0.0064   0.1022   0.0732   0.4017   0.3749   0.0111   0.0000   0.0142   0.0729    0.212
    50   0.0820  -0.2420   0.0000   0.2580   0.0062   0.0974   0.0733   0.4052   0.3782   0.0105   0.0000   0.0151   0.0728    0.210
    51   0.0922  -0.2660   0.0000   0.2427   0.0058   0.0917   0.0735   0.4058   0.3787   0.0097   0.0000   0.0162   0.0719    0.207
    52   0.1023  -0.2896   0.0000   0.2275   0.0053   0.0852   0.0740   0.4021   0.3753   0.0088   0.0000   0.0176   0.0699    0.203
    53   0.1121  -0.3123   0.0000   0.2129   0.0047   0.0778   0.0747   0.3926   0.3664   0.0079   0.0000   0.0192   0.0663    0.198
    54   0.1212  -0.3336   0.0000   0.1992   0.0041   0.0696   0.0757   0.3753   0.3503   0.0068   0.0000   0.0210   0.0610    0.190
    55   0.1295  -0.3530   0.0000   0.1867   0.0034   0.0605   0.0766   0.3482   0.3250   0.0056   0.0000   0.0228   0.0535    0.180
    56   0.1368  -0.3699   0.0000   0.1759   0.0027   0.0506   0.0773   0.3096   0.2889   0.0043   0.0000   0.0239   0.0442    0.167
    57   0.1428  -0.3839   0.0000   0.1668   0.0021   0.0401   0.0770   0.2583   0.2411   0.0030   0.0000   0.0237   0.0334    0.152
    58   0.1474  -0.3948   0.0000   0.1599   0.0015   0.0289   0.0752   0.1947   0.1817   0.0016   0.0000   0.0209   0.0224    0.135
    59   0.1506  -0.4022   0.0000   0.1551   0.0009   0.0174   0.0716   0.1211   0.1130   0.0002   0.0000   0.0147   0.0123    0.120
    60   0.1522  -0.4059   0.0000   0.1527   0.0003   0.0058   0.0679   0.0411   0.0384  -0.0011   0.0000   0.0053   0.0038    0.111
 ---------------------------------------------------------------
