 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04797     Clsurf  =  -0.00200
     CYsurf  =   0.00000     Cmsurf  =   0.00456
     CDsurf  =   0.00491     Cnsurf  =  -0.00010
     CDisurf =   0.00491     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43172     CDsurf  =   0.04423

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1660   0.1456   0.4351   0.4351   0.0391   0.0000   0.0174  -0.0915    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1659   0.1456   0.4348   0.4348   0.0393   0.0000   0.0174  -0.0915    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1653   0.1460   0.4331   0.4331   0.0401   0.0000   0.0171  -0.0914    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1642   0.1466   0.4297   0.4297   0.0428   0.0000   0.0165  -0.0912    0.212
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1632   0.1471   0.4210   0.4210   0.0796   0.0000   0.0161  -0.0909    0.212

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04797     Clsurf  =   0.00200
     CYsurf  =   0.00000     Cmsurf  =   0.00456
     CDsurf  =   0.00491     Cnsurf  =   0.00010
     CDisurf =   0.00491     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43172     CDsurf  =   0.04423

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1660   0.1456   0.4351   0.4351   0.0391   0.0000   0.0174   0.0915    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1659   0.1456   0.4348   0.4348   0.0393   0.0000   0.0174   0.0915    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1653   0.1460   0.4331   0.4331   0.0401   0.0000   0.0171   0.0914    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1642   0.1466   0.4297   0.4297   0.0428   0.0000   0.0165   0.0912    0.212
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1632   0.1471   0.4210   0.4210   0.0796   0.0000   0.0161   0.0909    0.212

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04623     Clsurf  =  -0.00577
     CYsurf  =  -0.00399     Cmsurf  =   0.00371
     CDsurf  =   0.00409     Cnsurf  =   0.00116
     CDisurf =   0.00409     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44265     CDsurf  =   0.03918

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3799   0.0018   0.1630   0.1467   0.4352   0.4222   0.0768   0.0000   0.0162  -0.0845    0.212
    12   0.0042   0.0613   0.0000   0.3716   0.0047   0.1616   0.1432   0.4476   0.4342   0.0401   0.0000   0.0171  -0.0851    0.211
    13   0.0102   0.0762   0.0000   0.3582   0.0056   0.1590   0.1379   0.4576   0.4440   0.0352   0.0000   0.0186  -0.0857    0.208
    14   0.0162   0.0911   0.0000   0.3447   0.0044   0.1558   0.1327   0.4668   0.4529   0.0314   0.0000   0.0200  -0.0863    0.206
    15   0.0199   0.1004   0.0000   0.3364   0.0016   0.1537   0.1292   0.4724   0.4583   0.0287   0.0000   0.0207  -0.0868    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04623     Clsurf  =   0.00577
     CYsurf  =   0.00399     Cmsurf  =   0.00371
     CDsurf  =   0.00409     Cnsurf  =  -0.00116
     CDisurf =   0.00409     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44265     CDsurf  =   0.03918

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3799   0.0018   0.1630   0.1467   0.4352   0.4222   0.0768   0.0000   0.0162   0.0845    0.212
    17   0.0042  -0.0613   0.0000   0.3716   0.0047   0.1616   0.1432   0.4476   0.4342   0.0401   0.0000   0.0171   0.0851    0.211
    18   0.0102  -0.0762   0.0000   0.3582   0.0056   0.1590   0.1379   0.4576   0.4440   0.0352   0.0000   0.0186   0.0857    0.208
    19   0.0162  -0.0911   0.0000   0.3447   0.0044   0.1558   0.1327   0.4668   0.4529   0.0314   0.0000   0.0200   0.0863    0.206
    20   0.0199  -0.1004   0.0000   0.3364   0.0016   0.1537   0.1292   0.4724   0.4583   0.0287   0.0000   0.0207   0.0868    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12987     Clsurf  =  -0.03931
     CYsurf  =  -0.00979     Cmsurf  =   0.00164
     CDsurf  =   0.00666     Cnsurf  =  -0.00077
     CDisurf =   0.00666     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45658     CDsurf  =   0.02341

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0205   0.1019   0.0000   0.3350   0.0004   0.1535   0.1286   0.4739   0.4599   0.0275   0.0000   0.0208  -0.0870    0.205
    22   0.0215   0.1044   0.0000   0.3328   0.0012   0.1529   0.1291   0.4751   0.4610   0.0283   0.0000   0.0209  -0.0872    0.205
    23   0.0235   0.1093   0.0000   0.3283   0.0020   0.1518   0.1297   0.4779   0.4638   0.0285   0.0000   0.0212  -0.0876    0.204
    24   0.0264   0.1166   0.0000   0.3218   0.0027   0.1501   0.1303   0.4822   0.4679   0.0286   0.0000   0.0215  -0.0882    0.204
    25   0.0302   0.1259   0.0000   0.3134   0.0032   0.1477   0.1309   0.4875   0.4730   0.0284   0.0000   0.0219  -0.0890    0.204
    26   0.0347   0.1372   0.0000   0.3032   0.0037   0.1447   0.1312   0.4934   0.4788   0.0282   0.0000   0.0224  -0.0899    0.203
    27   0.0399   0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.4995   0.4846   0.0277   0.0000   0.0229  -0.0908    0.203
    28   0.0456   0.1643   0.0000   0.2788   0.0041   0.1360   0.1312   0.5049   0.4899   0.0271   0.0000   0.0235  -0.0914    0.202
    29   0.0516   0.1795   0.0000   0.2652   0.0041   0.1303   0.1309   0.5087   0.4936   0.0262   0.0000   0.0242  -0.0916    0.201
    30   0.0580   0.1952   0.0000   0.2510   0.0040   0.1236   0.1305   0.5100   0.4949   0.0252   0.0000   0.0251  -0.0910    0.199
    31   0.0643   0.2112   0.0000   0.2367   0.0038   0.1159   0.1301   0.5073   0.4922   0.0238   0.0000   0.0261  -0.0894    0.197
    32   0.0707   0.2269   0.0000   0.2225   0.0034   0.1071   0.1298   0.4991   0.4843   0.0221   0.0000   0.0273  -0.0864    0.194
    33   0.0767   0.2421   0.0000   0.2089   0.0031   0.0974   0.1297   0.4835   0.4691   0.0202   0.0000   0.0285  -0.0817    0.189
    34   0.0824   0.2563   0.0000   0.1961   0.0027   0.0867   0.1298   0.4585   0.4449   0.0180   0.0000   0.0297  -0.0750    0.183
    35   0.0876   0.2692   0.0000   0.1845   0.0022   0.0750   0.1299   0.4222   0.4097   0.0155   0.0000   0.0303  -0.0663    0.176
    36   0.0921   0.2805   0.0000   0.1743   0.0018   0.0626   0.1299   0.3728   0.3617   0.0127   0.0000   0.0299  -0.0555    0.167
    37   0.0959   0.2898   0.0000   0.1659   0.0014   0.0494   0.1293   0.3095   0.3003   0.0097   0.0000   0.0278  -0.0434    0.158
    38   0.0988   0.2971   0.0000   0.1594   0.0010   0.0357   0.1279   0.2327   0.2258   0.0064   0.0000   0.0231  -0.0305    0.148
    39   0.1008   0.3020   0.0000   0.1549   0.0006   0.0215   0.1254   0.1447   0.1404   0.0027   0.0000   0.0156  -0.0178    0.139
    40   0.1018   0.3045   0.0000   0.1527   0.0002   0.0072   0.1230   0.0494   0.0480  -0.0013   0.0000   0.0055  -0.0058    0.135

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12987     Clsurf  =   0.03931
     CYsurf  =   0.00979     Cmsurf  =   0.00164
     CDsurf  =   0.00666     Cnsurf  =   0.00077
     CDisurf =   0.00666     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45658     CDsurf  =   0.02341

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0205  -0.1019   0.0000   0.3350   0.0004   0.1535   0.1286   0.4739   0.4599   0.0275   0.0000   0.0208   0.0870    0.205
    42   0.0215  -0.1044   0.0000   0.3328   0.0012   0.1529   0.1291   0.4751   0.4610   0.0283   0.0000   0.0209   0.0872    0.205
    43   0.0235  -0.1093   0.0000   0.3283   0.0020   0.1518   0.1297   0.4779   0.4638   0.0285   0.0000   0.0212   0.0876    0.204
    44   0.0264  -0.1166   0.0000   0.3218   0.0027   0.1501   0.1303   0.4822   0.4679   0.0286   0.0000   0.0215   0.0882    0.204
    45   0.0302  -0.1259   0.0000   0.3134   0.0032   0.1477   0.1309   0.4875   0.4730   0.0284   0.0000   0.0219   0.0890    0.204
    46   0.0347  -0.1372   0.0000   0.3032   0.0037   0.1447   0.1312   0.4934   0.4788   0.0282   0.0000   0.0224   0.0899    0.203
    47   0.0399  -0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.4995   0.4846   0.0277   0.0000   0.0229   0.0908    0.203
    48   0.0456  -0.1643   0.0000   0.2788   0.0041   0.1360   0.1312   0.5049   0.4899   0.0271   0.0000   0.0235   0.0914    0.202
    49   0.0516  -0.1795   0.0000   0.2652   0.0041   0.1303   0.1309   0.5087   0.4936   0.0262   0.0000   0.0242   0.0916    0.201
    50   0.0580  -0.1952   0.0000   0.2510   0.0040   0.1236   0.1305   0.5100   0.4949   0.0252   0.0000   0.0251   0.0910    0.199
    51   0.0643  -0.2112   0.0000   0.2367   0.0038   0.1159   0.1301   0.5073   0.4922   0.0238   0.0000   0.0261   0.0894    0.197
    52   0.0707  -0.2269   0.0000   0.2225   0.0034   0.1071   0.1298   0.4991   0.4843   0.0221   0.0000   0.0273   0.0864    0.194
    53   0.0767  -0.2421   0.0000   0.2089   0.0031   0.0974   0.1297   0.4835   0.4691   0.0202   0.0000   0.0285   0.0817    0.189
    54   0.0824  -0.2563   0.0000   0.1961   0.0027   0.0867   0.1298   0.4585   0.4449   0.0180   0.0000   0.0297   0.0750    0.183
    55   0.0876  -0.2692   0.0000   0.1845   0.0022   0.0750   0.1299   0.4222   0.4097   0.0155   0.0000   0.0303   0.0663    0.176
    56   0.0921  -0.2805   0.0000   0.1743   0.0018   0.0626   0.1299   0.3728   0.3617   0.0127   0.0000   0.0299   0.0555    0.167
    57   0.0959  -0.2898   0.0000   0.1659   0.0014   0.0494   0.1293   0.3095   0.3003   0.0097   0.0000   0.0278   0.0434    0.158
    58   0.0988  -0.2971   0.0000   0.1594   0.0010   0.0357   0.1279   0.2327   0.2258   0.0064   0.0000   0.0231   0.0305    0.148
    59   0.1008  -0.3020   0.0000   0.1549   0.0006   0.0215   0.1254   0.1447   0.1404   0.0027   0.0000   0.0156   0.0178    0.139
    60   0.1018  -0.3045   0.0000   0.1527   0.0002   0.0072   0.1230   0.0494   0.0480  -0.0013   0.0000   0.0055   0.0058    0.135
 ---------------------------------------------------------------
