 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02838     Clsurf  =  -0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00169
     CDsurf  =   0.00239     Cnsurf  =  -0.00002
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36315     CDsurf  =   0.03061

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1392   0.0989   0.3650   0.3650   0.0255   0.0000   0.0071  -0.0842    0.230
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1392   0.0990   0.3648   0.3648   0.0256   0.0000   0.0070  -0.0843    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1389   0.0996   0.3640   0.3640   0.0263   0.0000   0.0066  -0.0845    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1384   0.1009   0.3623   0.3623   0.0287   0.0000   0.0059  -0.0849    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1379   0.1023   0.3564   0.3564   0.0677   0.0000   0.0056  -0.0849    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02838     Clsurf  =   0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00169
     CDsurf  =   0.00239     Cnsurf  =   0.00002
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36315     CDsurf  =   0.03061

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1392   0.0989   0.3650   0.3650   0.0255   0.0000   0.0071   0.0842    0.230
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1392   0.0990   0.3648   0.3648   0.0256   0.0000   0.0070   0.0843    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1389   0.0996   0.3640   0.3640   0.0263   0.0000   0.0066   0.0845    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1384   0.1009   0.3623   0.3623   0.0287   0.0000   0.0059   0.0849    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1379   0.1023   0.3564   0.3564   0.0677   0.0000   0.0056   0.0849    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02772     Clsurf  =  -0.00297
     CYsurf  =  -0.00009     Cmsurf  =   0.00111
     CDsurf  =   0.00201     Cnsurf  =  -0.00032
     CDisurf =   0.00201     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36074     CDsurf  =   0.02610

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3807   0.0018   0.1378   0.1023   0.4037   0.3568   0.0641   0.0000   0.0057  -0.0780    0.234
    12   0.0045   0.0613   0.0000   0.3784   0.0048   0.1370   0.0999   0.4089   0.3615   0.0264   0.0000   0.0068  -0.0770    0.231
    13   0.0108   0.0762   0.0000   0.3747   0.0059   0.1355   0.0965   0.4090   0.3616   0.0222   0.0000   0.0089  -0.0749    0.225
    14   0.0172   0.0911   0.0000   0.3709   0.0047   0.1337   0.0929   0.4081   0.3608   0.0192   0.0000   0.0110  -0.0728    0.219
    15   0.0212   0.1004   0.0000   0.3686   0.0018   0.1326   0.0903   0.4073   0.3601   0.0172   0.0000   0.0122  -0.0715    0.216

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02772     Clsurf  =   0.00297
     CYsurf  =   0.00009     Cmsurf  =   0.00111
     CDsurf  =   0.00201     Cnsurf  =   0.00032
     CDisurf =   0.00201     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36074     CDsurf  =   0.02610

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3807   0.0018   0.1378   0.1023   0.4037   0.3568   0.0641   0.0000   0.0057   0.0780    0.234
    17   0.0045  -0.0613   0.0000   0.3784   0.0048   0.1370   0.0999   0.4089   0.3615   0.0264   0.0000   0.0068   0.0770    0.231
    18   0.0108  -0.0762   0.0000   0.3747   0.0059   0.1355   0.0965   0.4090   0.3616   0.0222   0.0000   0.0089   0.0749    0.225
    19   0.0172  -0.0911   0.0000   0.3709   0.0047   0.1337   0.0929   0.4081   0.3608   0.0192   0.0000   0.0110   0.0728    0.219
    20   0.0212  -0.1004   0.0000   0.3686   0.0018   0.1326   0.0903   0.4073   0.3601   0.0172   0.0000   0.0122   0.0715    0.216

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10149     Clsurf  =  -0.02956
     CYsurf  =   0.00092     Cmsurf  =  -0.00566
     CDsurf  =   0.00381     Cnsurf  =  -0.00301
     CDisurf =   0.00381     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29407     CDsurf  =   0.01104

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0219   0.1020   0.0000   0.3682   0.0006   0.1325   0.0899   0.4073   0.3603   0.0166   0.0000   0.0123  -0.0714    0.216
    22   0.0232   0.1051   0.0000   0.3674   0.0017   0.1321   0.0906   0.4069   0.3599   0.0169   0.0000   0.0127  -0.0710    0.215
    23   0.0258   0.1113   0.0000   0.3659   0.0028   0.1313   0.0916   0.4064   0.3594   0.0168   0.0000   0.0133  -0.0703    0.213
    24   0.0297   0.1203   0.0000   0.3636   0.0038   0.1302   0.0929   0.4054   0.3586   0.0165   0.0000   0.0142  -0.0693    0.211
    25   0.0347   0.1320   0.0000   0.3607   0.0047   0.1286   0.0943   0.4038   0.3572   0.0161   0.0000   0.0152  -0.0680    0.207
    26   0.0407   0.1461   0.0000   0.3572   0.0054   0.1266   0.0958   0.4013   0.3549   0.0156   0.0000   0.0164  -0.0664    0.204
    27   0.0476   0.1622   0.0000   0.3531   0.0060   0.1238   0.0973   0.3972   0.3513   0.0150   0.0000   0.0177  -0.0644    0.200
    28   0.0551   0.1800   0.0000   0.3487   0.0064   0.1204   0.0988   0.3911   0.3459   0.0142   0.0000   0.0191  -0.0618    0.195
    29   0.0632   0.1990   0.0000   0.3440   0.0067   0.1161   0.1003   0.3824   0.3382   0.0134   0.0000   0.0207  -0.0586    0.189
    30   0.0716   0.2186   0.0000   0.3390   0.0067   0.1108   0.1016   0.3705   0.3277   0.0123   0.0000   0.0222  -0.0548    0.182
    31   0.0801   0.2386   0.0000   0.3341   0.0066   0.1046   0.1028   0.3549   0.3138   0.0112   0.0000   0.0237  -0.0502    0.174
    32   0.0885   0.2582   0.0000   0.3291   0.0064   0.0972   0.1038   0.3349   0.2962   0.0100   0.0000   0.0251  -0.0448    0.165
    33   0.0966   0.2772   0.0000   0.3244   0.0060   0.0888   0.1043   0.3103   0.2745   0.0086   0.0000   0.0261  -0.0389    0.155
    34   0.1041   0.2950   0.0000   0.3200   0.0054   0.0792   0.1043   0.2809   0.2485   0.0072   0.0000   0.0266  -0.0325    0.143
    35   0.1110   0.3111   0.0000   0.3159   0.0048   0.0687   0.1034   0.2468   0.2183   0.0057   0.0000   0.0262  -0.0259    0.130
    36   0.1170   0.3252   0.0000   0.3124   0.0040   0.0573   0.1018   0.2082   0.1841   0.0042   0.0000   0.0247  -0.0195    0.116
    37   0.1220   0.3369   0.0000   0.3095   0.0032   0.0452   0.0992   0.1658   0.1466   0.0026   0.0000   0.0216  -0.0137    0.102
    38   0.1259   0.3459   0.0000   0.3072   0.0023   0.0325   0.0960   0.1204   0.1065   0.0011   0.0000   0.0170  -0.0087    0.090
    39   0.1285   0.3521   0.0000   0.3057   0.0014   0.0196   0.0928   0.0731   0.0647  -0.0005   0.0000   0.0109  -0.0047    0.081
    40   0.1298   0.3552   0.0000   0.3049   0.0005   0.0066   0.0912   0.0247   0.0218  -0.0015   0.0000   0.0038  -0.0015    0.078

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10149     Clsurf  =   0.02956
     CYsurf  =  -0.00092     Cmsurf  =  -0.00566
     CDsurf  =   0.00381     Cnsurf  =   0.00301
     CDisurf =   0.00381     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29407     CDsurf  =   0.01104

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0219  -0.1020   0.0000   0.3682   0.0006   0.1325   0.0899   0.4073   0.3603   0.0166   0.0000   0.0123   0.0714    0.216
    42   0.0232  -0.1051   0.0000   0.3674   0.0017   0.1321   0.0906   0.4069   0.3599   0.0169   0.0000   0.0127   0.0710    0.215
    43   0.0258  -0.1113   0.0000   0.3659   0.0028   0.1313   0.0916   0.4064   0.3594   0.0168   0.0000   0.0133   0.0703    0.213
    44   0.0297  -0.1203   0.0000   0.3636   0.0038   0.1302   0.0929   0.4054   0.3586   0.0165   0.0000   0.0142   0.0693    0.211
    45   0.0347  -0.1320   0.0000   0.3607   0.0047   0.1286   0.0943   0.4038   0.3572   0.0161   0.0000   0.0152   0.0680    0.207
    46   0.0407  -0.1461   0.0000   0.3572   0.0054   0.1266   0.0958   0.4013   0.3549   0.0156   0.0000   0.0164   0.0664    0.204
    47   0.0476  -0.1622   0.0000   0.3531   0.0060   0.1238   0.0973   0.3972   0.3513   0.0150   0.0000   0.0177   0.0644    0.200
    48   0.0551  -0.1800   0.0000   0.3487   0.0064   0.1204   0.0988   0.3911   0.3459   0.0142   0.0000   0.0191   0.0618    0.195
    49   0.0632  -0.1990   0.0000   0.3440   0.0067   0.1161   0.1003   0.3824   0.3382   0.0134   0.0000   0.0207   0.0586    0.189
    50   0.0716  -0.2186   0.0000   0.3390   0.0067   0.1108   0.1016   0.3705   0.3277   0.0123   0.0000   0.0222   0.0548    0.182
    51   0.0801  -0.2386   0.0000   0.3341   0.0066   0.1046   0.1028   0.3549   0.3138   0.0112   0.0000   0.0237   0.0502    0.174
    52   0.0885  -0.2582   0.0000   0.3291   0.0064   0.0972   0.1038   0.3349   0.2962   0.0100   0.0000   0.0251   0.0448    0.165
    53   0.0966  -0.2772   0.0000   0.3244   0.0060   0.0888   0.1043   0.3103   0.2745   0.0086   0.0000   0.0261   0.0389    0.155
    54   0.1041  -0.2950   0.0000   0.3200   0.0054   0.0792   0.1043   0.2809   0.2485   0.0072   0.0000   0.0266   0.0325    0.143
    55   0.1110  -0.3111   0.0000   0.3159   0.0048   0.0687   0.1034   0.2468   0.2183   0.0057   0.0000   0.0262   0.0259    0.130
    56   0.1170  -0.3252   0.0000   0.3124   0.0040   0.0573   0.1018   0.2082   0.1841   0.0042   0.0000   0.0247   0.0195    0.116
    57   0.1220  -0.3369   0.0000   0.3095   0.0032   0.0452   0.0992   0.1658   0.1466   0.0026   0.0000   0.0216   0.0137    0.102
    58   0.1259  -0.3459   0.0000   0.3072   0.0023   0.0325   0.0960   0.1204   0.1065   0.0011   0.0000   0.0170   0.0087    0.090
    59   0.1285  -0.3521   0.0000   0.3057   0.0014   0.0196   0.0928   0.0731   0.0647  -0.0005   0.0000   0.0109   0.0047    0.081
    60   0.1298  -0.3552   0.0000   0.3049   0.0005   0.0066   0.0912   0.0247   0.0218  -0.0015   0.0000   0.0038   0.0015    0.078
 ---------------------------------------------------------------
