 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01961     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00176
     CDsurf  =   0.00083     Cnsurf  =  -0.00002
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29021     CDsurf  =   0.01223

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1111   0.0689   0.2915   0.2915   0.0116   0.0000   0.0112  -0.0617    0.212
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1110   0.0690   0.2914   0.2914   0.0117   0.0000   0.0112  -0.0617    0.212
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1108   0.0696   0.2906   0.2906   0.0119   0.0000   0.0112  -0.0615    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1102   0.0708   0.2891   0.2891   0.0125   0.0000   0.0113  -0.0610    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1096   0.0717   0.2874   0.2874   0.0145   0.0000   0.0115  -0.0604    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01961     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00176
     CDsurf  =   0.00083     Cnsurf  =   0.00002
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29021     CDsurf  =   0.01223

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1111   0.0689   0.2915   0.2915   0.0116   0.0000   0.0112   0.0617    0.212
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1110   0.0690   0.2914   0.2914   0.0117   0.0000   0.0112   0.0617    0.212
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1108   0.0696   0.2906   0.2906   0.0119   0.0000   0.0112   0.0615    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1102   0.0708   0.2891   0.2891   0.0125   0.0000   0.0113   0.0610    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1096   0.0717   0.2874   0.2874   0.0145   0.0000   0.0115   0.0604    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00483     Clsurf  =  -0.00030
     CYsurf  =  -0.00009     Cmsurf  =   0.00045
     CDsurf  =   0.00017     Cnsurf  =   0.00002
     CDisurf =   0.00017     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28753     CDsurf  =   0.01026

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3809   0.0005   0.1095   0.0712   0.2868   0.2868   0.0202   0.0000   0.0115  -0.0601    0.210
    12   0.0002   0.0534   0.0000   0.3800   0.0012   0.1093   0.0674   0.2874   0.2874   0.0120   0.0000   0.0117  -0.0599    0.209
    13   0.0006   0.0571   0.0000   0.3786   0.0015   0.1088   0.0612   0.2876   0.2876   0.0095   0.0000   0.0120  -0.0596    0.208
    14   0.0010   0.0609   0.0000   0.3772   0.0012   0.1084   0.0548   0.2877   0.2877   0.0073   0.0000   0.0123  -0.0593    0.207
    15   0.0012   0.0632   0.0000   0.3763   0.0005   0.1082   0.0509   0.2878   0.2878   0.0059   0.0000   0.0124  -0.0592    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00483     Clsurf  =   0.00030
     CYsurf  =   0.00009     Cmsurf  =   0.00045
     CDsurf  =   0.00017     Cnsurf  =  -0.00002
     CDisurf =   0.00017     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28753     CDsurf  =   0.01026

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3809   0.0005   0.1095   0.0712   0.2868   0.2868   0.0202   0.0000   0.0115   0.0601    0.210
    17   0.0002  -0.0534   0.0000   0.3800   0.0012   0.1093   0.0674   0.2874   0.2874   0.0120   0.0000   0.0117   0.0599    0.209
    18   0.0006  -0.0571   0.0000   0.3786   0.0015   0.1088   0.0612   0.2876   0.2876   0.0095   0.0000   0.0120   0.0596    0.208
    19   0.0010  -0.0609   0.0000   0.3772   0.0012   0.1084   0.0548   0.2877   0.2877   0.0073   0.0000   0.0123   0.0593    0.207
    20   0.0012  -0.0632   0.0000   0.3763   0.0005   0.1082   0.0509   0.2878   0.2878   0.0059   0.0000   0.0124   0.0592    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11181     Clsurf  =  -0.02793
     CYsurf  =  -0.00203     Cmsurf  =   0.00976
     CDsurf  =   0.00308     Cnsurf  =  -0.00072
     CDisurf =   0.00308     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26906     CDsurf  =   0.00741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0013   0.0641   0.0000   0.3760   0.0009   0.1081   0.0505   0.2879   0.2879   0.0059   0.0000   0.0124  -0.0592    0.207
    22   0.0017   0.0689   0.0000   0.3742   0.0027   0.1077   0.0517   0.2883   0.2883   0.0063   0.0000   0.0126  -0.0591    0.206
    23   0.0026   0.0785   0.0000   0.3706   0.0044   0.1071   0.0535   0.2893   0.2893   0.0068   0.0000   0.0127  -0.0593    0.206
    24   0.0039   0.0925   0.0000   0.3653   0.0059   0.1063   0.0552   0.2912   0.2912   0.0072   0.0000   0.0126  -0.0598    0.207
    25   0.0056   0.1107   0.0000   0.3585   0.0072   0.1052   0.0566   0.2936   0.2936   0.0076   0.0000   0.0124  -0.0606    0.208
    26   0.0077   0.1325   0.0000   0.3503   0.0082   0.1036   0.0574   0.2960   0.2960   0.0079   0.0000   0.0121  -0.0615    0.209
    27   0.0100   0.1575   0.0000   0.3410   0.0090   0.1016   0.0578   0.2981   0.2981   0.0081   0.0000   0.0119  -0.0623    0.210
    28   0.0126   0.1850   0.0000   0.3306   0.0094   0.0988   0.0580   0.2992   0.2992   0.0082   0.0000   0.0117  -0.0628    0.211
    29   0.0153   0.2144   0.0000   0.3196   0.0096   0.0954   0.0580   0.2987   0.2987   0.0082   0.0000   0.0116  -0.0627    0.211
    30   0.0182   0.2449   0.0000   0.3082   0.0095   0.0912   0.0580   0.2961   0.2961   0.0082   0.0000   0.0117  -0.0620    0.210
    31   0.0211   0.2758   0.0000   0.2966   0.0091   0.0861   0.0582   0.2906   0.2906   0.0081   0.0000   0.0119  -0.0604    0.209
    32   0.0240   0.3063   0.0000   0.2852   0.0086   0.0803   0.0586   0.2816   0.2816   0.0079   0.0000   0.0123  -0.0578    0.206
    33   0.0267   0.3357   0.0000   0.2742   0.0078   0.0735   0.0592   0.2683   0.2683   0.0077   0.0000   0.0129  -0.0539    0.202
    34   0.0293   0.3632   0.0000   0.2638   0.0069   0.0659   0.0599   0.2498   0.2498   0.0074   0.0000   0.0134  -0.0488    0.196
    35   0.0316   0.3882   0.0000   0.2545   0.0060   0.0574   0.0605   0.2256   0.2256   0.0069   0.0000   0.0139  -0.0423    0.188
    36   0.0337   0.4100   0.0000   0.2463   0.0049   0.0481   0.0606   0.1952   0.1952   0.0062   0.0000   0.0139  -0.0347    0.179
    37   0.0354   0.4282   0.0000   0.2395   0.0039   0.0380   0.0599   0.1588   0.1588   0.0052   0.0000   0.0132  -0.0264    0.167
    38   0.0367   0.4422   0.0000   0.2342   0.0028   0.0274   0.0577   0.1171   0.1171   0.0040   0.0000   0.0113  -0.0179    0.154
    39   0.0376   0.4518   0.0000   0.2306   0.0017   0.0165   0.0541   0.0716   0.0716   0.0024   0.0000   0.0078  -0.0101    0.142
    40   0.0380   0.4566   0.0000   0.2288   0.0006   0.0055   0.0508   0.0240   0.0240   0.0008   0.0000   0.0028  -0.0032    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11181     Clsurf  =   0.02793
     CYsurf  =   0.00203     Cmsurf  =   0.00976
     CDsurf  =   0.00308     Cnsurf  =   0.00072
     CDisurf =   0.00308     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26906     CDsurf  =   0.00741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0013  -0.0641   0.0000   0.3760   0.0009   0.1081   0.0505   0.2879   0.2879   0.0059   0.0000   0.0124   0.0592    0.207
    42   0.0017  -0.0689   0.0000   0.3742   0.0027   0.1077   0.0517   0.2883   0.2883   0.0063   0.0000   0.0126   0.0591    0.206
    43   0.0026  -0.0785   0.0000   0.3706   0.0044   0.1071   0.0535   0.2893   0.2893   0.0068   0.0000   0.0127   0.0593    0.206
    44   0.0039  -0.0925   0.0000   0.3653   0.0059   0.1063   0.0552   0.2912   0.2912   0.0072   0.0000   0.0126   0.0598    0.207
    45   0.0056  -0.1107   0.0000   0.3585   0.0072   0.1052   0.0566   0.2936   0.2936   0.0076   0.0000   0.0124   0.0606    0.208
    46   0.0077  -0.1325   0.0000   0.3503   0.0082   0.1036   0.0574   0.2960   0.2960   0.0079   0.0000   0.0121   0.0615    0.209
    47   0.0100  -0.1575   0.0000   0.3410   0.0090   0.1016   0.0578   0.2981   0.2981   0.0081   0.0000   0.0119   0.0623    0.210
    48   0.0126  -0.1850   0.0000   0.3306   0.0094   0.0988   0.0580   0.2992   0.2992   0.0082   0.0000   0.0117   0.0628    0.211
    49   0.0153  -0.2144   0.0000   0.3196   0.0096   0.0954   0.0580   0.2987   0.2987   0.0082   0.0000   0.0116   0.0627    0.211
    50   0.0182  -0.2449   0.0000   0.3082   0.0095   0.0912   0.0580   0.2961   0.2961   0.0082   0.0000   0.0117   0.0620    0.210
    51   0.0211  -0.2758   0.0000   0.2966   0.0091   0.0861   0.0582   0.2906   0.2906   0.0081   0.0000   0.0119   0.0604    0.209
    52   0.0240  -0.3063   0.0000   0.2852   0.0086   0.0803   0.0586   0.2816   0.2816   0.0079   0.0000   0.0123   0.0578    0.206
    53   0.0267  -0.3357   0.0000   0.2742   0.0078   0.0735   0.0592   0.2683   0.2683   0.0077   0.0000   0.0129   0.0539    0.202
    54   0.0293  -0.3632   0.0000   0.2638   0.0069   0.0659   0.0599   0.2498   0.2498   0.0074   0.0000   0.0134   0.0488    0.196
    55   0.0316  -0.3882   0.0000   0.2545   0.0060   0.0574   0.0605   0.2256   0.2256   0.0069   0.0000   0.0139   0.0423    0.188
    56   0.0337  -0.4100   0.0000   0.2463   0.0049   0.0481   0.0606   0.1952   0.1952   0.0062   0.0000   0.0139   0.0347    0.179
    57   0.0354  -0.4282   0.0000   0.2395   0.0039   0.0380   0.0599   0.1588   0.1588   0.0052   0.0000   0.0132   0.0264    0.167
    58   0.0367  -0.4422   0.0000   0.2342   0.0028   0.0274   0.0577   0.1171   0.1171   0.0040   0.0000   0.0113   0.0179    0.154
    59   0.0376  -0.4518   0.0000   0.2306   0.0017   0.0165   0.0541   0.0716   0.0716   0.0024   0.0000   0.0078   0.0101    0.142
    60   0.0380  -0.4566   0.0000   0.2288   0.0006   0.0055   0.0508   0.0240   0.0240   0.0008   0.0000   0.0028   0.0032    0.134
 ---------------------------------------------------------------
