 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03904     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00376
     CDsurf  =   0.00300     Cnsurf  =  -0.00012
     CDisurf =   0.00300     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42944     CDsurf  =   0.03301

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1645   0.1415   0.4319   0.4319   0.0321   0.0000   0.0224  -0.0856    0.198
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1644   0.1416   0.4317   0.4317   0.0321   0.0000   0.0224  -0.0855    0.198
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1639   0.1421   0.4302   0.4302   0.0324   0.0000   0.0224  -0.0852    0.198
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1628   0.1431   0.4273   0.4273   0.0331   0.0000   0.0224  -0.0845    0.198
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1619   0.1439   0.4240   0.4240   0.0379   0.0000   0.0224  -0.0838    0.197

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03904     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00376
     CDsurf  =   0.00300     Cnsurf  =   0.00012
     CDisurf =   0.00300     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42944     CDsurf  =   0.03301

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1645   0.1415   0.4319   0.4319   0.0321   0.0000   0.0224   0.0856    0.198
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1644   0.1416   0.4317   0.4317   0.0321   0.0000   0.0224   0.0855    0.198
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1639   0.1421   0.4302   0.4302   0.0324   0.0000   0.0224   0.0852    0.198
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1628   0.1431   0.4273   0.4273   0.0331   0.0000   0.0224   0.0845    0.198
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1619   0.1439   0.4240   0.4240   0.0379   0.0000   0.0224   0.0838    0.197

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02844     Clsurf  =  -0.00325
     CYsurf  =  -0.00088     Cmsurf  =   0.00280
     CDsurf  =   0.00199     Cnsurf  =   0.00015
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42350     CDsurf  =   0.02956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3807   0.0014   0.1617   0.1435   0.4237   0.4237   0.0394   0.0000   0.0225  -0.0835    0.197
    12   0.0006   0.0587   0.0000   0.3787   0.0036   0.1607   0.1403   0.4246   0.4246   0.0318   0.0000   0.0228  -0.0831    0.196
    13   0.0014   0.0698   0.0000   0.3753   0.0044   0.1589   0.1353   0.4239   0.4239   0.0289   0.0000   0.0234  -0.0822    0.195
    14   0.0023   0.0810   0.0000   0.3719   0.0035   0.1568   0.1304   0.4225   0.4225   0.0263   0.0000   0.0239  -0.0813    0.193
    15   0.0028   0.0880   0.0000   0.3699   0.0013   0.1555   0.1271   0.4215   0.4215   0.0242   0.0000   0.0242  -0.0807    0.193

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02844     Clsurf  =   0.00325
     CYsurf  =   0.00088     Cmsurf  =   0.00280
     CDsurf  =   0.00199     Cnsurf  =  -0.00015
     CDisurf =   0.00199     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42350     CDsurf  =   0.02956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3807   0.0014   0.1617   0.1435   0.4237   0.4237   0.0394   0.0000   0.0225   0.0835    0.197
    17   0.0006  -0.0587   0.0000   0.3787   0.0036   0.1607   0.1403   0.4246   0.4246   0.0318   0.0000   0.0228   0.0831    0.196
    18   0.0014  -0.0698   0.0000   0.3753   0.0044   0.1589   0.1353   0.4239   0.4239   0.0289   0.0000   0.0234   0.0822    0.195
    19   0.0023  -0.0810   0.0000   0.3719   0.0035   0.1568   0.1304   0.4225   0.4225   0.0263   0.0000   0.0239   0.0813    0.193
    20   0.0028  -0.0880   0.0000   0.3699   0.0013   0.1555   0.1271   0.4215   0.4215   0.0242   0.0000   0.0242   0.0807    0.193

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11585     Clsurf  =  -0.03386
     CYsurf  =  -0.00368     Cmsurf  =   0.01225
     CDsurf  =   0.00744     Cnsurf  =  -0.00136
     CDisurf =   0.00744     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33880     CDsurf  =   0.02176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0029   0.0892   0.0000   0.3695   0.0005   0.1553   0.1267   0.4217   0.4217   0.0234   0.0000   0.0242  -0.0807    0.193
    22   0.0031   0.0919   0.0000   0.3687   0.0015   0.1548   0.1272   0.4211   0.4211   0.0244   0.0000   0.0243  -0.0805    0.192
    23   0.0035   0.0971   0.0000   0.3671   0.0024   0.1538   0.1281   0.4201   0.4201   0.0247   0.0000   0.0243  -0.0802    0.192
    24   0.0041   0.1048   0.0000   0.3648   0.0032   0.1523   0.1291   0.4185   0.4185   0.0250   0.0000   0.0244  -0.0797    0.192
    25   0.0048   0.1148   0.0000   0.3618   0.0040   0.1502   0.1302   0.4161   0.4161   0.0252   0.0000   0.0244  -0.0791    0.191
    26   0.0057   0.1267   0.0000   0.3582   0.0046   0.1474   0.1311   0.4125   0.4125   0.0253   0.0000   0.0245  -0.0782    0.191
    27   0.0068   0.1404   0.0000   0.3541   0.0051   0.1439   0.1320   0.4072   0.4072   0.0253   0.0000   0.0245  -0.0768    0.190
    28   0.0079   0.1555   0.0000   0.3496   0.0055   0.1395   0.1328   0.3998   0.3998   0.0251   0.0000   0.0246  -0.0750    0.189
    29   0.0091   0.1716   0.0000   0.3448   0.0057   0.1341   0.1335   0.3897   0.3897   0.0248   0.0000   0.0246  -0.0724    0.187
    30   0.0104   0.1884   0.0000   0.3397   0.0057   0.1276   0.1341   0.3763   0.3763   0.0242   0.0000   0.0247  -0.0690    0.184
    31   0.0116   0.2053   0.0000   0.3347   0.0057   0.1200   0.1347   0.3593   0.3593   0.0235   0.0000   0.0247  -0.0648    0.181
    32   0.0129   0.2221   0.0000   0.3296   0.0054   0.1113   0.1351   0.3382   0.3382   0.0224   0.0000   0.0246  -0.0596    0.177
    33   0.0141   0.2382   0.0000   0.3248   0.0051   0.1014   0.1353   0.3127   0.3127   0.0211   0.0000   0.0243  -0.0537    0.172
    34   0.0152   0.2533   0.0000   0.3203   0.0046   0.0904   0.1353   0.2827   0.2827   0.0194   0.0000   0.0235  -0.0469    0.167
    35   0.0163   0.2670   0.0000   0.3162   0.0041   0.0784   0.1349   0.2481   0.2481   0.0174   0.0000   0.0222  -0.0396    0.160
    36   0.0172   0.2789   0.0000   0.3126   0.0034   0.0654   0.1339   0.2093   0.2093   0.0150   0.0000   0.0202  -0.0320    0.153
    37   0.0179   0.2889   0.0000   0.3096   0.0027   0.0516   0.1322   0.1668   0.1668   0.0122   0.0000   0.0173  -0.0243    0.146
    38   0.0185   0.2966   0.0000   0.3073   0.0020   0.0373   0.1300   0.1213   0.1213   0.0091   0.0000   0.0133  -0.0169    0.140
    39   0.0189   0.3018   0.0000   0.3057   0.0012   0.0225   0.1277   0.0736   0.0736   0.0055   0.0000   0.0085  -0.0099    0.135
    40   0.0191   0.3045   0.0000   0.3049   0.0004   0.0075   0.1262   0.0247   0.0247   0.0018   0.0000   0.0029  -0.0032    0.132

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11585     Clsurf  =   0.03386
     CYsurf  =   0.00368     Cmsurf  =   0.01225
     CDsurf  =   0.00744     Cnsurf  =   0.00136
     CDisurf =   0.00744     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33880     CDsurf  =   0.02176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0029  -0.0892   0.0000   0.3695   0.0005   0.1553   0.1267   0.4217   0.4217   0.0234   0.0000   0.0242   0.0807    0.193
    42   0.0031  -0.0919   0.0000   0.3687   0.0015   0.1548   0.1272   0.4211   0.4211   0.0244   0.0000   0.0243   0.0805    0.192
    43   0.0035  -0.0971   0.0000   0.3671   0.0024   0.1538   0.1281   0.4201   0.4201   0.0247   0.0000   0.0243   0.0802    0.192
    44   0.0041  -0.1048   0.0000   0.3648   0.0032   0.1523   0.1291   0.4185   0.4185   0.0250   0.0000   0.0244   0.0797    0.192
    45   0.0048  -0.1148   0.0000   0.3618   0.0040   0.1502   0.1302   0.4161   0.4161   0.0252   0.0000   0.0244   0.0791    0.191
    46   0.0057  -0.1267   0.0000   0.3582   0.0046   0.1474   0.1311   0.4125   0.4125   0.0253   0.0000   0.0245   0.0782    0.191
    47   0.0068  -0.1404   0.0000   0.3541   0.0051   0.1439   0.1320   0.4072   0.4072   0.0253   0.0000   0.0245   0.0768    0.190
    48   0.0079  -0.1555   0.0000   0.3496   0.0055   0.1395   0.1328   0.3998   0.3998   0.0251   0.0000   0.0246   0.0750    0.189
    49   0.0091  -0.1716   0.0000   0.3448   0.0057   0.1341   0.1335   0.3897   0.3897   0.0248   0.0000   0.0246   0.0724    0.187
    50   0.0104  -0.1884   0.0000   0.3397   0.0057   0.1276   0.1341   0.3763   0.3763   0.0242   0.0000   0.0247   0.0690    0.184
    51   0.0116  -0.2053   0.0000   0.3347   0.0057   0.1200   0.1347   0.3593   0.3593   0.0235   0.0000   0.0247   0.0648    0.181
    52   0.0129  -0.2221   0.0000   0.3296   0.0054   0.1113   0.1351   0.3382   0.3382   0.0224   0.0000   0.0246   0.0596    0.177
    53   0.0141  -0.2382   0.0000   0.3248   0.0051   0.1014   0.1353   0.3127   0.3127   0.0211   0.0000   0.0243   0.0537    0.172
    54   0.0152  -0.2533   0.0000   0.3203   0.0046   0.0904   0.1353   0.2827   0.2827   0.0194   0.0000   0.0235   0.0469    0.167
    55   0.0163  -0.2670   0.0000   0.3162   0.0041   0.0784   0.1349   0.2481   0.2481   0.0174   0.0000   0.0222   0.0396    0.160
    56   0.0172  -0.2789   0.0000   0.3126   0.0034   0.0654   0.1339   0.2093   0.2093   0.0150   0.0000   0.0202   0.0320    0.153
    57   0.0179  -0.2889   0.0000   0.3096   0.0027   0.0516   0.1322   0.1668   0.1668   0.0122   0.0000   0.0173   0.0243    0.146
    58   0.0185  -0.2966   0.0000   0.3073   0.0020   0.0373   0.1300   0.1213   0.1213   0.0091   0.0000   0.0133   0.0169    0.140
    59   0.0189  -0.3018   0.0000   0.3057   0.0012   0.0225   0.1277   0.0736   0.0736   0.0055   0.0000   0.0085   0.0099    0.135
    60   0.0191  -0.3045   0.0000   0.3049   0.0004   0.0075   0.1262   0.0247   0.0247   0.0018   0.0000   0.0029   0.0032    0.132
 ---------------------------------------------------------------
