 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00150
     CDsurf  =   0.00133     Cnsurf  =  -0.00001
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28943     CDsurf  =   0.01754

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1109   0.0677   0.2907   0.2907   0.0148   0.0000   0.0053  -0.0675    0.232
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1108   0.0678   0.2906   0.2906   0.0148   0.0000   0.0052  -0.0675    0.232
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1106   0.0684   0.2900   0.2900   0.0153   0.0000   0.0050  -0.0676    0.233
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1101   0.0695   0.2886   0.2886   0.0166   0.0000   0.0045  -0.0677    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1096   0.0706   0.2856   0.2856   0.0372   0.0000   0.0044  -0.0675    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02193     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00150
     CDsurf  =   0.00133     Cnsurf  =   0.00001
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28943     CDsurf  =   0.01754

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1109   0.0677   0.2907   0.2907   0.0148   0.0000   0.0053   0.0675    0.232
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1108   0.0678   0.2906   0.2906   0.0148   0.0000   0.0052   0.0675    0.232
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1106   0.0684   0.2900   0.2900   0.0153   0.0000   0.0050   0.0676    0.233
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1101   0.0695   0.2886   0.2886   0.0166   0.0000   0.0045   0.0677    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1096   0.0706   0.2856   0.2856   0.0372   0.0000   0.0044   0.0675    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01076     Clsurf  =  -0.00075
     CYsurf  =  -0.00026     Cmsurf  =   0.00065
     CDsurf  =   0.00066     Cnsurf  =   0.00003
     CDisurf =   0.00066     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28953     CDsurf  =   0.01787

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3807   0.0009   0.1095   0.0703   0.3044   0.2839   0.0593   0.0000   0.0045  -0.0625    0.234
    12   0.0021   0.0560   0.0000   0.3781   0.0024   0.1091   0.0668   0.3090   0.2882   0.0174   0.0000   0.0048  -0.0623    0.233
    13   0.0052   0.0635   0.0000   0.3739   0.0029   0.1084   0.0612   0.3109   0.2899   0.0133   0.0000   0.0057  -0.0619    0.230
    14   0.0083   0.0710   0.0000   0.3696   0.0023   0.1077   0.0555   0.3125   0.2915   0.0110   0.0000   0.0065  -0.0614    0.228
    15   0.0101   0.0756   0.0000   0.3670   0.0009   0.1073   0.0519   0.3136   0.2925   0.0094   0.0000   0.0069  -0.0612    0.226

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01076     Clsurf  =   0.00075
     CYsurf  =   0.00026     Cmsurf  =   0.00065
     CDsurf  =   0.00066     Cnsurf  =  -0.00003
     CDisurf =   0.00066     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28953     CDsurf  =   0.01787

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3807   0.0009   0.1095   0.0703   0.3044   0.2839   0.0593   0.0000   0.0045   0.0625    0.234
    17   0.0021  -0.0560   0.0000   0.3781   0.0024   0.1091   0.0668   0.3090   0.2882   0.0174   0.0000   0.0048   0.0623    0.233
    18   0.0052  -0.0635   0.0000   0.3739   0.0029   0.1084   0.0612   0.3109   0.2899   0.0133   0.0000   0.0057   0.0619    0.230
    19   0.0083  -0.0710   0.0000   0.3696   0.0023   0.1077   0.0555   0.3125   0.2915   0.0110   0.0000   0.0065   0.0614    0.228
    20   0.0101  -0.0756   0.0000   0.3670   0.0009   0.1073   0.0519   0.3136   0.2925   0.0094   0.0000   0.0069   0.0612    0.226

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12008     Clsurf  =  -0.03094
     CYsurf  =  -0.00153     Cmsurf  =  -0.01019
     CDsurf  =   0.00284     Cnsurf  =  -0.00131
     CDisurf =   0.00284     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31026     CDsurf  =   0.00734

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0106   0.0768   0.0000   0.3664   0.0009   0.1072   0.0515   0.3138   0.2929   0.0092   0.0000   0.0070  -0.0613    0.226
    22   0.0125   0.0815   0.0000   0.3637   0.0025   0.1069   0.0524   0.3151   0.2940   0.0095   0.0000   0.0073  -0.0612    0.225
    23   0.0163   0.0907   0.0000   0.3585   0.0041   0.1063   0.0538   0.3178   0.2966   0.0095   0.0000   0.0079  -0.0613    0.223
    24   0.0219   0.1043   0.0000   0.3509   0.0055   0.1054   0.0552   0.3221   0.3006   0.0095   0.0000   0.0085  -0.0617    0.222
    25   0.0290   0.1218   0.0000   0.3410   0.0066   0.1042   0.0564   0.3277   0.3058   0.0094   0.0000   0.0090  -0.0624    0.220
    26   0.0377   0.1430   0.0000   0.3291   0.0075   0.1026   0.0572   0.3344   0.3120   0.0092   0.0000   0.0096  -0.0633    0.219
    27   0.0475   0.1672   0.0000   0.3155   0.0080   0.1005   0.0576   0.3416   0.3188   0.0090   0.0000   0.0101  -0.0643    0.218
    28   0.0584   0.1938   0.0000   0.3006   0.0083   0.0977   0.0577   0.3488   0.3255   0.0086   0.0000   0.0107  -0.0654    0.217
    29   0.0700   0.2222   0.0000   0.2846   0.0083   0.0943   0.0577   0.3554   0.3316   0.0082   0.0000   0.0113  -0.0662    0.216
    30   0.0821   0.2518   0.0000   0.2680   0.0080   0.0900   0.0578   0.3605   0.3364   0.0077   0.0000   0.0120  -0.0667    0.214
    31   0.0943   0.2816   0.0000   0.2511   0.0075   0.0850   0.0579   0.3632   0.3390   0.0072   0.0000   0.0129  -0.0664    0.212
    32   0.1064   0.3112   0.0000   0.2345   0.0068   0.0792   0.0583   0.3624   0.3381   0.0065   0.0000   0.0140  -0.0652    0.209
    33   0.1180   0.3396   0.0000   0.2185   0.0060   0.0725   0.0591   0.3563   0.3325   0.0058   0.0000   0.0154  -0.0625    0.204
    34   0.1289   0.3662   0.0000   0.2036   0.0052   0.0651   0.0602   0.3433   0.3203   0.0051   0.0000   0.0172  -0.0581    0.196
    35   0.1387   0.3904   0.0000   0.1900   0.0043   0.0568   0.0615   0.3210   0.2996   0.0042   0.0000   0.0191  -0.0515    0.186
    36   0.1474   0.4116   0.0000   0.1781   0.0035   0.0477   0.0625   0.2876   0.2684   0.0033   0.0000   0.0208  -0.0427    0.173
    37   0.1545   0.4291   0.0000   0.1682   0.0026   0.0378   0.0626   0.2415   0.2254   0.0023   0.0000   0.0214  -0.0322    0.155
    38   0.1601   0.4427   0.0000   0.1606   0.0018   0.0273   0.0609   0.1829   0.1706   0.0013   0.0000   0.0196  -0.0212    0.135
    39   0.1639   0.4519   0.0000   0.1554   0.0011   0.0165   0.0569   0.1139   0.1062   0.0002   0.0000   0.0143  -0.0113    0.115
    40   0.1658   0.4566   0.0000   0.1527   0.0004   0.0055   0.0524   0.0386   0.0361  -0.0009   0.0000   0.0053  -0.0034    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12008     Clsurf  =   0.03094
     CYsurf  =   0.00153     Cmsurf  =  -0.01019
     CDsurf  =   0.00284     Cnsurf  =   0.00131
     CDisurf =   0.00284     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31026     CDsurf  =   0.00734

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0106  -0.0768   0.0000   0.3664   0.0009   0.1072   0.0515   0.3138   0.2929   0.0092   0.0000   0.0070   0.0613    0.226
    42   0.0125  -0.0815   0.0000   0.3637   0.0025   0.1069   0.0524   0.3151   0.2940   0.0095   0.0000   0.0073   0.0612    0.225
    43   0.0163  -0.0907   0.0000   0.3585   0.0041   0.1063   0.0538   0.3178   0.2966   0.0095   0.0000   0.0079   0.0613    0.223
    44   0.0219  -0.1043   0.0000   0.3509   0.0055   0.1054   0.0552   0.3221   0.3006   0.0095   0.0000   0.0085   0.0617    0.222
    45   0.0290  -0.1218   0.0000   0.3410   0.0066   0.1042   0.0564   0.3277   0.3058   0.0094   0.0000   0.0090   0.0624    0.220
    46   0.0377  -0.1430   0.0000   0.3291   0.0075   0.1026   0.0572   0.3344   0.3120   0.0092   0.0000   0.0096   0.0633    0.219
    47   0.0475  -0.1672   0.0000   0.3155   0.0080   0.1005   0.0576   0.3416   0.3188   0.0090   0.0000   0.0101   0.0643    0.218
    48   0.0584  -0.1938   0.0000   0.3006   0.0083   0.0977   0.0577   0.3488   0.3255   0.0086   0.0000   0.0107   0.0654    0.217
    49   0.0700  -0.2222   0.0000   0.2846   0.0083   0.0943   0.0577   0.3554   0.3316   0.0082   0.0000   0.0113   0.0662    0.216
    50   0.0821  -0.2518   0.0000   0.2680   0.0080   0.0900   0.0578   0.3605   0.3364   0.0077   0.0000   0.0120   0.0667    0.214
    51   0.0943  -0.2816   0.0000   0.2511   0.0075   0.0850   0.0579   0.3632   0.3390   0.0072   0.0000   0.0129   0.0664    0.212
    52   0.1064  -0.3112   0.0000   0.2345   0.0068   0.0792   0.0583   0.3624   0.3381   0.0065   0.0000   0.0140   0.0652    0.209
    53   0.1180  -0.3396   0.0000   0.2185   0.0060   0.0725   0.0591   0.3563   0.3325   0.0058   0.0000   0.0154   0.0625    0.204
    54   0.1289  -0.3662   0.0000   0.2036   0.0052   0.0651   0.0602   0.3433   0.3203   0.0051   0.0000   0.0172   0.0581    0.196
    55   0.1387  -0.3904   0.0000   0.1900   0.0043   0.0568   0.0615   0.3210   0.2996   0.0042   0.0000   0.0191   0.0515    0.186
    56   0.1474  -0.4116   0.0000   0.1781   0.0035   0.0477   0.0625   0.2876   0.2684   0.0033   0.0000   0.0208   0.0427    0.173
    57   0.1545  -0.4291   0.0000   0.1682   0.0026   0.0378   0.0626   0.2415   0.2254   0.0023   0.0000   0.0214   0.0322    0.155
    58   0.1601  -0.4427   0.0000   0.1606   0.0018   0.0273   0.0609   0.1829   0.1706   0.0013   0.0000   0.0196   0.0212    0.135
    59   0.1639  -0.4519   0.0000   0.1554   0.0011   0.0165   0.0569   0.1139   0.1062   0.0002   0.0000   0.0143   0.0113    0.115
    60   0.1658  -0.4566   0.0000   0.1527   0.0004   0.0055   0.0524   0.0386   0.0361  -0.0009   0.0000   0.0053   0.0034    0.103
 ---------------------------------------------------------------
