 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03543     Clsurf  =  -0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00244
     CDsurf  =   0.00328     Cnsurf  =  -0.00002
     CDisurf =   0.00328     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36846     CDsurf  =   0.03416

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1415   0.1060   0.3708   0.3708   0.0286   0.0000   0.0072  -0.0856    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1415   0.1061   0.3706   0.3706   0.0287   0.0000   0.0072  -0.0857    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1411   0.1066   0.3695   0.3695   0.0295   0.0000   0.0067  -0.0859    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1404   0.1076   0.3673   0.3673   0.0322   0.0000   0.0059  -0.0862    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1397   0.1085   0.3602   0.3602   0.0742   0.0000   0.0054  -0.0862    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03543     Clsurf  =   0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00244
     CDsurf  =   0.00328     Cnsurf  =   0.00002
     CDisurf =   0.00328     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36846     CDsurf  =   0.03416

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1415   0.1060   0.3708   0.3708   0.0286   0.0000   0.0072   0.0856    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1415   0.1061   0.3706   0.3706   0.0287   0.0000   0.0072   0.0857    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1411   0.1066   0.3695   0.3695   0.0295   0.0000   0.0067   0.0859    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1404   0.1076   0.3673   0.3673   0.0322   0.0000   0.0059   0.0862    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1397   0.1085   0.3602   0.3602   0.0742   0.0000   0.0054   0.0862    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02593     Clsurf  =  -0.00255
     CYsurf  =  -0.00124     Cmsurf  =   0.00126
     CDsurf  =   0.00220     Cnsurf  =   0.00015
     CDisurf =   0.00220     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37353     CDsurf  =   0.03164

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0517   0.0000   0.3803   0.0014   0.1395   0.1082   0.4061   0.3592   0.0849   0.0000   0.0055  -0.0755    0.235
    12   0.0043   0.0587   0.0000   0.3751   0.0036   0.1388   0.1049   0.4173   0.3691   0.0308   0.0000   0.0063  -0.0756    0.233
    13   0.0105   0.0698   0.0000   0.3667   0.0043   0.1374   0.0998   0.4234   0.3745   0.0258   0.0000   0.0078  -0.0752    0.229
    14   0.0167   0.0810   0.0000   0.3583   0.0034   0.1359   0.0947   0.4290   0.3794   0.0225   0.0000   0.0094  -0.0748    0.225
    15   0.0205   0.0880   0.0000   0.3531   0.0013   0.1349   0.0912   0.4325   0.3825   0.0205   0.0000   0.0102  -0.0747    0.223

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02593     Clsurf  =   0.00255
     CYsurf  =   0.00124     Cmsurf  =   0.00126
     CDsurf  =   0.00220     Cnsurf  =  -0.00015
     CDisurf =   0.00220     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37353     CDsurf  =   0.03164

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0517   0.0000   0.3803   0.0014   0.1395   0.1082   0.4061   0.3592   0.0849   0.0000   0.0055   0.0755    0.235
    17   0.0043  -0.0587   0.0000   0.3751   0.0036   0.1388   0.1049   0.4173   0.3691   0.0308   0.0000   0.0063   0.0756    0.233
    18   0.0105  -0.0698   0.0000   0.3667   0.0043   0.1374   0.0998   0.4234   0.3745   0.0258   0.0000   0.0078   0.0752    0.229
    19   0.0167  -0.0810   0.0000   0.3583   0.0034   0.1359   0.0947   0.4290   0.3794   0.0225   0.0000   0.0094   0.0748    0.225
    20   0.0205  -0.0880   0.0000   0.3531   0.0013   0.1349   0.0912   0.4325   0.3825   0.0205   0.0000   0.0102   0.0747    0.223

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13255     Clsurf  =  -0.03716
     CYsurf  =  -0.00353     Cmsurf  =  -0.01247
     CDsurf  =   0.00470     Cnsurf  =  -0.00206
     CDisurf =   0.00470     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39638     CDsurf  =   0.01405

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0212   0.0893   0.0000   0.3521   0.0006   0.1348   0.0908   0.4336   0.3834   0.0201   0.0000   0.0103  -0.0748    0.223
    22   0.0230   0.0926   0.0000   0.3496   0.0017   0.1344   0.0914   0.4352   0.3848   0.0201   0.0000   0.0106  -0.0748    0.222
    23   0.0266   0.0991   0.0000   0.3448   0.0028   0.1335   0.0923   0.4386   0.3878   0.0200   0.0000   0.0112  -0.0750    0.221
    24   0.0318   0.1086   0.0000   0.3377   0.0037   0.1323   0.0934   0.4438   0.3924   0.0198   0.0000   0.0120  -0.0753    0.219
    25   0.0386   0.1208   0.0000   0.3284   0.0045   0.1306   0.0943   0.4504   0.3982   0.0194   0.0000   0.0128  -0.0758    0.218
    26   0.0468   0.1356   0.0000   0.3173   0.0050   0.1283   0.0951   0.4581   0.4050   0.0188   0.0000   0.0138  -0.0764    0.216
    27   0.0561   0.1526   0.0000   0.3046   0.0054   0.1253   0.0957   0.4663   0.4123   0.0182   0.0000   0.0148  -0.0771    0.214
    28   0.0664   0.1712   0.0000   0.2907   0.0056   0.1216   0.0962   0.4743   0.4194   0.0173   0.0000   0.0160  -0.0776    0.212
    29   0.0774   0.1911   0.0000   0.2757   0.0056   0.1170   0.0965   0.4814   0.4256   0.0163   0.0000   0.0173  -0.0778    0.209
    30   0.0888   0.2118   0.0000   0.2602   0.0054   0.1115   0.0969   0.4863   0.4300   0.0150   0.0000   0.0187  -0.0774    0.206
    31   0.1003   0.2327   0.0000   0.2446   0.0051   0.1051   0.0973   0.4877   0.4312   0.0136   0.0000   0.0204  -0.0761    0.203
    32   0.1117   0.2534   0.0000   0.2291   0.0047   0.0976   0.0980   0.4840   0.4280   0.0120   0.0000   0.0225  -0.0736    0.198
    33   0.1227   0.2733   0.0000   0.2141   0.0041   0.0892   0.0989   0.4732   0.4184   0.0101   0.0000   0.0247  -0.0695    0.191
    34   0.1330   0.2919   0.0000   0.2002   0.0036   0.0797   0.0999   0.4529   0.4004   0.0080   0.0000   0.0271  -0.0635    0.182
    35   0.1423   0.3089   0.0000   0.1875   0.0030   0.0693   0.1008   0.4207   0.3719   0.0058   0.0000   0.0293  -0.0553    0.171
    36   0.1505   0.3237   0.0000   0.1764   0.0024   0.0580   0.1013   0.3744   0.3310   0.0036   0.0000   0.0305  -0.0453    0.158
    37   0.1573   0.3359   0.0000   0.1671   0.0018   0.0459   0.1009   0.3128   0.2766   0.0015   0.0000   0.0298  -0.0340    0.142
    38   0.1625   0.3454   0.0000   0.1600   0.0013   0.0332   0.0990   0.2363   0.2089  -0.0004   0.0000   0.0259  -0.0227    0.126
    39   0.1661   0.3519   0.0000   0.1552   0.0008   0.0200   0.0955   0.1472   0.1302  -0.0019   0.0000   0.0180  -0.0125    0.112
    40   0.1679   0.3552   0.0000   0.1527   0.0003   0.0067   0.0923   0.0503   0.0445  -0.0030   0.0000   0.0065  -0.0039    0.105

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13255     Clsurf  =   0.03716
     CYsurf  =   0.00353     Cmsurf  =  -0.01247
     CDsurf  =   0.00470     Cnsurf  =   0.00206
     CDisurf =   0.00470     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39638     CDsurf  =   0.01405

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0212  -0.0893   0.0000   0.3521   0.0006   0.1348   0.0908   0.4336   0.3834   0.0201   0.0000   0.0103   0.0748    0.223
    42   0.0230  -0.0926   0.0000   0.3496   0.0017   0.1344   0.0914   0.4352   0.3848   0.0201   0.0000   0.0106   0.0748    0.222
    43   0.0266  -0.0991   0.0000   0.3448   0.0028   0.1335   0.0923   0.4386   0.3878   0.0200   0.0000   0.0112   0.0750    0.221
    44   0.0318  -0.1086   0.0000   0.3377   0.0037   0.1323   0.0934   0.4438   0.3924   0.0198   0.0000   0.0120   0.0753    0.219
    45   0.0386  -0.1208   0.0000   0.3284   0.0045   0.1306   0.0943   0.4504   0.3982   0.0194   0.0000   0.0128   0.0758    0.218
    46   0.0468  -0.1356   0.0000   0.3173   0.0050   0.1283   0.0951   0.4581   0.4050   0.0188   0.0000   0.0138   0.0764    0.216
    47   0.0561  -0.1526   0.0000   0.3046   0.0054   0.1253   0.0957   0.4663   0.4123   0.0182   0.0000   0.0148   0.0771    0.214
    48   0.0664  -0.1712   0.0000   0.2907   0.0056   0.1216   0.0962   0.4743   0.4194   0.0173   0.0000   0.0160   0.0776    0.212
    49   0.0774  -0.1911   0.0000   0.2757   0.0056   0.1170   0.0965   0.4814   0.4256   0.0163   0.0000   0.0173   0.0778    0.209
    50   0.0888  -0.2118   0.0000   0.2602   0.0054   0.1115   0.0969   0.4863   0.4300   0.0150   0.0000   0.0187   0.0774    0.206
    51   0.1003  -0.2327   0.0000   0.2446   0.0051   0.1051   0.0973   0.4877   0.4312   0.0136   0.0000   0.0204   0.0761    0.203
    52   0.1117  -0.2534   0.0000   0.2291   0.0047   0.0976   0.0980   0.4840   0.4280   0.0120   0.0000   0.0225   0.0736    0.198
    53   0.1227  -0.2733   0.0000   0.2141   0.0041   0.0892   0.0989   0.4732   0.4184   0.0101   0.0000   0.0247   0.0695    0.191
    54   0.1330  -0.2919   0.0000   0.2002   0.0036   0.0797   0.0999   0.4529   0.4004   0.0080   0.0000   0.0271   0.0635    0.182
    55   0.1423  -0.3089   0.0000   0.1875   0.0030   0.0693   0.1008   0.4207   0.3719   0.0058   0.0000   0.0293   0.0553    0.171
    56   0.1505  -0.3237   0.0000   0.1764   0.0024   0.0580   0.1013   0.3744   0.3310   0.0036   0.0000   0.0305   0.0453    0.158
    57   0.1573  -0.3359   0.0000   0.1671   0.0018   0.0459   0.1009   0.3128   0.2766   0.0015   0.0000   0.0298   0.0340    0.142
    58   0.1625  -0.3454   0.0000   0.1600   0.0013   0.0332   0.0990   0.2363   0.2089  -0.0004   0.0000   0.0259   0.0227    0.126
    59   0.1661  -0.3519   0.0000   0.1552   0.0008   0.0200   0.0955   0.1472   0.1302  -0.0019   0.0000   0.0180   0.0125    0.112
    60   0.1679  -0.3552   0.0000   0.1527   0.0003   0.0067   0.0923   0.0503   0.0445  -0.0030   0.0000   0.0065   0.0039    0.105
 ---------------------------------------------------------------
