 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02586     Clsurf  =  -0.00092
     CYsurf  =   0.00000     Cmsurf  =   0.00141
     CDsurf  =   0.00210     Cnsurf  =  -0.00002
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36206     CDsurf  =   0.02934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1387   0.0967   0.3637   0.3637   0.0245   0.0000   0.0071  -0.0840    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1387   0.0968   0.3635   0.3635   0.0246   0.0000   0.0070  -0.0840    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1384   0.0975   0.3628   0.3628   0.0252   0.0000   0.0066  -0.0842    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1380   0.0990   0.3613   0.3613   0.0275   0.0000   0.0059  -0.0846    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1375   0.1009   0.3559   0.3559   0.0650   0.0000   0.0057  -0.0846    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02586     Clsurf  =   0.00092
     CYsurf  =   0.00000     Cmsurf  =   0.00141
     CDsurf  =   0.00210     Cnsurf  =   0.00002
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36206     CDsurf  =   0.02934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1387   0.0967   0.3637   0.3637   0.0245   0.0000   0.0071   0.0840    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1387   0.0968   0.3635   0.3635   0.0246   0.0000   0.0070   0.0840    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1384   0.0975   0.3628   0.3628   0.0252   0.0000   0.0066   0.0842    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1380   0.0990   0.3613   0.3613   0.0275   0.0000   0.0059   0.0846    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1375   0.1009   0.3559   0.3559   0.0650   0.0000   0.0057   0.0846    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02532     Clsurf  =  -0.00271
     CYsurf  =   0.00039     Cmsurf  =   0.00096
     CDsurf  =   0.00178     Cnsurf  =  -0.00049
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35445     CDsurf  =   0.02493

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3810   0.0018   0.1374   0.1010   0.4026   0.3560   0.0619   0.0000   0.0057  -0.0794    0.234
    12   0.0038   0.0613   0.0000   0.3810   0.0048   0.1368   0.0990   0.4052   0.3584   0.0254   0.0000   0.0068  -0.0779    0.231
    13   0.0092   0.0762   0.0000   0.3810   0.0060   0.1354   0.0962   0.4017   0.3552   0.0212   0.0000   0.0091  -0.0750    0.225
    14   0.0147   0.0911   0.0000   0.3810   0.0048   0.1337   0.0932   0.3971   0.3512   0.0183   0.0000   0.0112  -0.0720    0.218
    15   0.0180   0.1004   0.0000   0.3810   0.0018   0.1326   0.0909   0.3941   0.3485   0.0164   0.0000   0.0124  -0.0702    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02532     Clsurf  =   0.00271
     CYsurf  =  -0.00039     Cmsurf  =   0.00096
     CDsurf  =   0.00178     Cnsurf  =   0.00049
     CDisurf =   0.00178     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35445     CDsurf  =   0.02493

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3810   0.0018   0.1374   0.1010   0.4026   0.3560   0.0619   0.0000   0.0057   0.0794    0.234
    17   0.0038  -0.0613   0.0000   0.3810   0.0048   0.1368   0.0990   0.4052   0.3584   0.0254   0.0000   0.0068   0.0779    0.231
    18   0.0092  -0.0762   0.0000   0.3810   0.0060   0.1354   0.0962   0.4017   0.3552   0.0212   0.0000   0.0091   0.0750    0.225
    19   0.0147  -0.0911   0.0000   0.3810   0.0048   0.1337   0.0932   0.3971   0.3512   0.0183   0.0000   0.0112   0.0720    0.218
    20   0.0180  -0.1004   0.0000   0.3810   0.0018   0.1326   0.0909   0.3941   0.3485   0.0164   0.0000   0.0124   0.0702    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09286     Clsurf  =  -0.02704
     CYsurf  =   0.00250     Cmsurf  =  -0.00326
     CDsurf  =   0.00361     Cnsurf  =  -0.00362
     CDisurf =   0.00361     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26004     CDsurf  =   0.01011

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0186   0.1020   0.0000   0.3810   0.0006   0.1325   0.0906   0.3937   0.3483   0.0161   0.0000   0.0125  -0.0700    0.214
    22   0.0198   0.1051   0.0000   0.3810   0.0018   0.1322   0.0913   0.3926   0.3473   0.0161   0.0000   0.0129  -0.0694    0.213
    23   0.0220   0.1113   0.0000   0.3810   0.0029   0.1315   0.0924   0.3905   0.3455   0.0160   0.0000   0.0135  -0.0684    0.211
    24   0.0253   0.1203   0.0000   0.3810   0.0040   0.1304   0.0938   0.3873   0.3426   0.0157   0.0000   0.0144  -0.0669    0.208
    25   0.0296   0.1320   0.0000   0.3810   0.0049   0.1289   0.0953   0.3829   0.3387   0.0153   0.0000   0.0155  -0.0649    0.204
    26   0.0347   0.1461   0.0000   0.3810   0.0058   0.1269   0.0970   0.3769   0.3334   0.0148   0.0000   0.0167  -0.0625    0.200
    27   0.0406   0.1622   0.0000   0.3810   0.0065   0.1242   0.0986   0.3690   0.3264   0.0141   0.0000   0.0181  -0.0596    0.195
    28   0.0470   0.1800   0.0000   0.3810   0.0070   0.1208   0.1002   0.3589   0.3175   0.0134   0.0000   0.0195  -0.0561    0.189
    29   0.0539   0.1990   0.0000   0.3810   0.0074   0.1165   0.1017   0.3462   0.3062   0.0125   0.0000   0.0209  -0.0521    0.182
    30   0.0611   0.2186   0.0000   0.3810   0.0076   0.1112   0.1029   0.3305   0.2924   0.0115   0.0000   0.0223  -0.0476    0.174
    31   0.0683   0.2386   0.0000   0.3810   0.0076   0.1048   0.1039   0.3117   0.2758   0.0104   0.0000   0.0236  -0.0425    0.165
    32   0.0755   0.2582   0.0000   0.3810   0.0074   0.0974   0.1044   0.2896   0.2562   0.0092   0.0000   0.0245  -0.0370    0.154
    33   0.0824   0.2772   0.0000   0.3810   0.0070   0.0888   0.1043   0.2642   0.2337   0.0080   0.0000   0.0251  -0.0312    0.143
    34   0.0888   0.2950   0.0000   0.3810   0.0065   0.0792   0.1035   0.2355   0.2083   0.0066   0.0000   0.0250  -0.0253    0.130
    35   0.0947   0.3111   0.0000   0.3810   0.0058   0.0685   0.1019   0.2039   0.1804   0.0053   0.0000   0.0241  -0.0197    0.117
    36   0.0998   0.3252   0.0000   0.3810   0.0049   0.0571   0.0996   0.1699   0.1503   0.0039   0.0000   0.0221  -0.0144    0.103
    37   0.1041   0.3369   0.0000   0.3810   0.0040   0.0449   0.0966   0.1339   0.1184   0.0025   0.0000   0.0189  -0.0099    0.090
    38   0.1074   0.3459   0.0000   0.3810   0.0029   0.0324   0.0933   0.0965   0.0853   0.0010   0.0000   0.0146  -0.0062    0.079
    39   0.1096   0.3521   0.0000   0.3810   0.0018   0.0195   0.0905   0.0583   0.0515  -0.0004   0.0000   0.0092  -0.0034    0.071
    40   0.1108   0.3552   0.0000   0.3810   0.0006   0.0065   0.0892   0.0196   0.0173  -0.0012   0.0000   0.0032  -0.0011    0.068

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09286     Clsurf  =   0.02704
     CYsurf  =  -0.00250     Cmsurf  =  -0.00326
     CDsurf  =   0.00361     Cnsurf  =   0.00362
     CDisurf =   0.00361     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26004     CDsurf  =   0.01011

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0186  -0.1020   0.0000   0.3810   0.0006   0.1325   0.0906   0.3937   0.3483   0.0161   0.0000   0.0125   0.0700    0.214
    42   0.0198  -0.1051   0.0000   0.3810   0.0018   0.1322   0.0913   0.3926   0.3473   0.0161   0.0000   0.0129   0.0694    0.213
    43   0.0220  -0.1113   0.0000   0.3810   0.0029   0.1315   0.0924   0.3905   0.3455   0.0160   0.0000   0.0135   0.0684    0.211
    44   0.0253  -0.1203   0.0000   0.3810   0.0040   0.1304   0.0938   0.3873   0.3426   0.0157   0.0000   0.0144   0.0669    0.208
    45   0.0296  -0.1320   0.0000   0.3810   0.0049   0.1289   0.0953   0.3829   0.3387   0.0153   0.0000   0.0155   0.0649    0.204
    46   0.0347  -0.1461   0.0000   0.3810   0.0058   0.1269   0.0970   0.3769   0.3334   0.0148   0.0000   0.0167   0.0625    0.200
    47   0.0406  -0.1622   0.0000   0.3810   0.0065   0.1242   0.0986   0.3690   0.3264   0.0141   0.0000   0.0181   0.0596    0.195
    48   0.0470  -0.1800   0.0000   0.3810   0.0070   0.1208   0.1002   0.3589   0.3175   0.0134   0.0000   0.0195   0.0561    0.189
    49   0.0539  -0.1990   0.0000   0.3810   0.0074   0.1165   0.1017   0.3462   0.3062   0.0125   0.0000   0.0209   0.0521    0.182
    50   0.0611  -0.2186   0.0000   0.3810   0.0076   0.1112   0.1029   0.3305   0.2924   0.0115   0.0000   0.0223   0.0476    0.174
    51   0.0683  -0.2386   0.0000   0.3810   0.0076   0.1048   0.1039   0.3117   0.2758   0.0104   0.0000   0.0236   0.0425    0.165
    52   0.0755  -0.2582   0.0000   0.3810   0.0074   0.0974   0.1044   0.2896   0.2562   0.0092   0.0000   0.0245   0.0370    0.154
    53   0.0824  -0.2772   0.0000   0.3810   0.0070   0.0888   0.1043   0.2642   0.2337   0.0080   0.0000   0.0251   0.0312    0.143
    54   0.0888  -0.2950   0.0000   0.3810   0.0065   0.0792   0.1035   0.2355   0.2083   0.0066   0.0000   0.0250   0.0253    0.130
    55   0.0947  -0.3111   0.0000   0.3810   0.0058   0.0685   0.1019   0.2039   0.1804   0.0053   0.0000   0.0241   0.0197    0.117
    56   0.0998  -0.3252   0.0000   0.3810   0.0049   0.0571   0.0996   0.1699   0.1503   0.0039   0.0000   0.0221   0.0144    0.103
    57   0.1041  -0.3369   0.0000   0.3810   0.0040   0.0449   0.0966   0.1339   0.1184   0.0025   0.0000   0.0189   0.0099    0.090
    58   0.1074  -0.3459   0.0000   0.3810   0.0029   0.0324   0.0933   0.0965   0.0853   0.0010   0.0000   0.0146   0.0062    0.079
    59   0.1096  -0.3521   0.0000   0.3810   0.0018   0.0195   0.0905   0.0583   0.0515  -0.0004   0.0000   0.0092   0.0034    0.071
    60   0.1108  -0.3552   0.0000   0.3810   0.0006   0.0065   0.0892   0.0196   0.0173  -0.0012   0.0000   0.0032   0.0011    0.068
 ---------------------------------------------------------------
