 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01746     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00078     Cnsurf  =  -0.00001
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28630     CDsurf  =   0.01273

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1095   0.0648   0.2873   0.2873   0.0116   0.0000   0.0088  -0.0630    0.219
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1095   0.0649   0.2872   0.2872   0.0116   0.0000   0.0088  -0.0630    0.219
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1093   0.0655   0.2867   0.2867   0.0119   0.0000   0.0088  -0.0629    0.219
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1088   0.0669   0.2855   0.2855   0.0126   0.0000   0.0087  -0.0627    0.220
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1084   0.0682   0.2838   0.2838   0.0199   0.0000   0.0088  -0.0624    0.219

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01746     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00078     Cnsurf  =   0.00001
     CDisurf =   0.00078     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28630     CDsurf  =   0.01273

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1095   0.0648   0.2873   0.2873   0.0116   0.0000   0.0088   0.0630    0.219
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1095   0.0649   0.2872   0.2872   0.0116   0.0000   0.0088   0.0630    0.219
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1093   0.0655   0.2867   0.2867   0.0119   0.0000   0.0088   0.0629    0.219
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1088   0.0669   0.2855   0.2855   0.0126   0.0000   0.0087   0.0627    0.220
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1084   0.0682   0.2838   0.2838   0.0199   0.0000   0.0088   0.0624    0.219

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00858     Clsurf  =  -0.00060
     CYsurf  =  -0.00005     Cmsurf  =   0.00063
     CDsurf  =   0.00035     Cnsurf  =  -0.00001
     CDisurf =   0.00035     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28330     CDsurf  =   0.01147

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3809   0.0009   0.1083   0.0679   0.2852   0.2831   0.0280   0.0000   0.0088  -0.0617    0.219
    12   0.0007   0.0560   0.0000   0.3800   0.0024   0.1080   0.0644   0.2861   0.2839   0.0125   0.0000   0.0091  -0.0614    0.218
    13   0.0017   0.0635   0.0000   0.3786   0.0030   0.1073   0.0589   0.2856   0.2834   0.0098   0.0000   0.0096  -0.0607    0.216
    14   0.0027   0.0710   0.0000   0.3772   0.0024   0.1066   0.0534   0.2850   0.2828   0.0079   0.0000   0.0102  -0.0599    0.214
    15   0.0033   0.0756   0.0000   0.3763   0.0009   0.1062   0.0499   0.2846   0.2825   0.0068   0.0000   0.0105  -0.0596    0.213

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00858     Clsurf  =   0.00060
     CYsurf  =   0.00005     Cmsurf  =   0.00063
     CDsurf  =   0.00035     Cnsurf  =   0.00001
     CDisurf =   0.00035     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28330     CDsurf  =   0.01147

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3809   0.0009   0.1083   0.0679   0.2852   0.2831   0.0280   0.0000   0.0088   0.0617    0.219
    17   0.0007  -0.0560   0.0000   0.3800   0.0024   0.1080   0.0644   0.2861   0.2839   0.0125   0.0000   0.0091   0.0614    0.218
    18   0.0017  -0.0635   0.0000   0.3786   0.0030   0.1073   0.0589   0.2856   0.2834   0.0098   0.0000   0.0096   0.0607    0.216
    19   0.0027  -0.0710   0.0000   0.3772   0.0024   0.1066   0.0534   0.2850   0.2828   0.0079   0.0000   0.0102   0.0599    0.214
    20   0.0033  -0.0756   0.0000   0.3763   0.0009   0.1062   0.0499   0.2846   0.2825   0.0068   0.0000   0.0105   0.0596    0.213

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09694     Clsurf  =  -0.02507
     CYsurf  =  -0.00048     Cmsurf  =   0.00460
     CDsurf  =   0.00262     Cnsurf  =  -0.00099
     CDisurf =   0.00262     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23716     CDsurf  =   0.00640

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0035   0.0768   0.0000   0.3761   0.0009   0.1062   0.0495   0.2847   0.2825   0.0067   0.0000   0.0105  -0.0595    0.213
    22   0.0041   0.0815   0.0000   0.3752   0.0026   0.1058   0.0505   0.2845   0.2823   0.0067   0.0000   0.0107  -0.0593    0.212
    23   0.0053   0.0907   0.0000   0.3735   0.0043   0.1053   0.0519   0.2843   0.2822   0.0070   0.0000   0.0110  -0.0590    0.211
    24   0.0072   0.1043   0.0000   0.3709   0.0058   0.1045   0.0535   0.2842   0.2820   0.0072   0.0000   0.0112  -0.0587    0.210
    25   0.0095   0.1218   0.0000   0.3676   0.0071   0.1035   0.0549   0.2839   0.2817   0.0074   0.0000   0.0114  -0.0584    0.209
    26   0.0124   0.1430   0.0000   0.3637   0.0083   0.1021   0.0561   0.2831   0.2810   0.0075   0.0000   0.0117  -0.0580    0.208
    27   0.0156   0.1672   0.0000   0.3592   0.0092   0.1003   0.0571   0.2815   0.2793   0.0075   0.0000   0.0119  -0.0573    0.207
    28   0.0192   0.1938   0.0000   0.3542   0.0098   0.0978   0.0580   0.2785   0.2763   0.0075   0.0000   0.0123  -0.0563    0.206
    29   0.0230   0.2222   0.0000   0.3488   0.0101   0.0947   0.0589   0.2736   0.2716   0.0074   0.0000   0.0127  -0.0547    0.203
    30   0.0270   0.2518   0.0000   0.3433   0.0102   0.0908   0.0598   0.2666   0.2645   0.0072   0.0000   0.0132  -0.0524    0.200
    31   0.0310   0.2816   0.0000   0.3377   0.0101   0.0860   0.0607   0.2567   0.2548   0.0070   0.0000   0.0139  -0.0493    0.196
    32   0.0350   0.3112   0.0000   0.3322   0.0097   0.0803   0.0617   0.2437   0.2419   0.0067   0.0000   0.0145  -0.0455    0.190
    33   0.0388   0.3396   0.0000   0.3268   0.0090   0.0736   0.0625   0.2272   0.2254   0.0063   0.0000   0.0152  -0.0407    0.182
    34   0.0424   0.3662   0.0000   0.3218   0.0082   0.0660   0.0631   0.2068   0.2052   0.0058   0.0000   0.0158  -0.0352    0.173
    35   0.0456   0.3904   0.0000   0.3173   0.0072   0.0574   0.0630   0.1825   0.1811   0.0052   0.0000   0.0159  -0.0290    0.162
    36   0.0485   0.4116   0.0000   0.3134   0.0061   0.0480   0.0622   0.1544   0.1532   0.0044   0.0000   0.0155  -0.0226    0.149
    37   0.0508   0.4291   0.0000   0.3101   0.0048   0.0379   0.0602   0.1231   0.1222   0.0035   0.0000   0.0141  -0.0163    0.134
    38   0.0527   0.4427   0.0000   0.3075   0.0035   0.0272   0.0571   0.0893   0.0887   0.0024   0.0000   0.0115  -0.0105    0.120
    39   0.0539   0.4519   0.0000   0.3058   0.0021   0.0164   0.0533   0.0540   0.0536   0.0012   0.0000   0.0076  -0.0057    0.108
    40   0.0545   0.4566   0.0000   0.3049   0.0007   0.0055   0.0506   0.0181   0.0179   0.0002   0.0000   0.0027  -0.0018    0.101

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09694     Clsurf  =   0.02507
     CYsurf  =   0.00048     Cmsurf  =   0.00460
     CDsurf  =   0.00262     Cnsurf  =   0.00099
     CDisurf =   0.00262     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23716     CDsurf  =   0.00640

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0035  -0.0768   0.0000   0.3761   0.0009   0.1062   0.0495   0.2847   0.2825   0.0067   0.0000   0.0105   0.0595    0.213
    42   0.0041  -0.0815   0.0000   0.3752   0.0026   0.1058   0.0505   0.2845   0.2823   0.0067   0.0000   0.0107   0.0593    0.212
    43   0.0053  -0.0907   0.0000   0.3735   0.0043   0.1053   0.0519   0.2843   0.2822   0.0070   0.0000   0.0110   0.0590    0.211
    44   0.0072  -0.1043   0.0000   0.3709   0.0058   0.1045   0.0535   0.2842   0.2820   0.0072   0.0000   0.0112   0.0587    0.210
    45   0.0095  -0.1218   0.0000   0.3676   0.0071   0.1035   0.0549   0.2839   0.2817   0.0074   0.0000   0.0114   0.0584    0.209
    46   0.0124  -0.1430   0.0000   0.3637   0.0083   0.1021   0.0561   0.2831   0.2810   0.0075   0.0000   0.0117   0.0580    0.208
    47   0.0156  -0.1672   0.0000   0.3592   0.0092   0.1003   0.0571   0.2815   0.2793   0.0075   0.0000   0.0119   0.0573    0.207
    48   0.0192  -0.1938   0.0000   0.3542   0.0098   0.0978   0.0580   0.2785   0.2763   0.0075   0.0000   0.0123   0.0563    0.206
    49   0.0230  -0.2222   0.0000   0.3488   0.0101   0.0947   0.0589   0.2736   0.2716   0.0074   0.0000   0.0127   0.0547    0.203
    50   0.0270  -0.2518   0.0000   0.3433   0.0102   0.0908   0.0598   0.2666   0.2645   0.0072   0.0000   0.0132   0.0524    0.200
    51   0.0310  -0.2816   0.0000   0.3377   0.0101   0.0860   0.0607   0.2567   0.2548   0.0070   0.0000   0.0139   0.0493    0.196
    52   0.0350  -0.3112   0.0000   0.3322   0.0097   0.0803   0.0617   0.2437   0.2419   0.0067   0.0000   0.0145   0.0455    0.190
    53   0.0388  -0.3396   0.0000   0.3268   0.0090   0.0736   0.0625   0.2272   0.2254   0.0063   0.0000   0.0152   0.0407    0.182
    54   0.0424  -0.3662   0.0000   0.3218   0.0082   0.0660   0.0631   0.2068   0.2052   0.0058   0.0000   0.0158   0.0352    0.173
    55   0.0456  -0.3904   0.0000   0.3173   0.0072   0.0574   0.0630   0.1825   0.1811   0.0052   0.0000   0.0159   0.0290    0.162
    56   0.0485  -0.4116   0.0000   0.3134   0.0061   0.0480   0.0622   0.1544   0.1532   0.0044   0.0000   0.0155   0.0226    0.149
    57   0.0508  -0.4291   0.0000   0.3101   0.0048   0.0379   0.0602   0.1231   0.1222   0.0035   0.0000   0.0141   0.0163    0.134
    58   0.0527  -0.4427   0.0000   0.3075   0.0035   0.0272   0.0571   0.0893   0.0887   0.0024   0.0000   0.0115   0.0105    0.120
    59   0.0539  -0.4519   0.0000   0.3058   0.0021   0.0164   0.0533   0.0540   0.0536   0.0012   0.0000   0.0076   0.0057    0.108
    60   0.0545  -0.4566   0.0000   0.3049   0.0007   0.0055   0.0506   0.0181   0.0179   0.0002   0.0000   0.0027   0.0018    0.101
 ---------------------------------------------------------------
