 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03188     Clsurf  =  -0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00287
     CDsurf  =   0.00217     Cnsurf  =  -0.00005
     CDisurf =   0.00217     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36979     CDsurf  =   0.02515

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1416   0.1058   0.3716   0.3716   0.0231   0.0000   0.0148  -0.0781    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1416   0.1059   0.3715   0.3715   0.0231   0.0000   0.0148  -0.0781    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1412   0.1063   0.3705   0.3705   0.0235   0.0000   0.0147  -0.0780    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1405   0.1070   0.3684   0.3684   0.0247   0.0000   0.0145  -0.0777    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1398   0.1076   0.3649   0.3649   0.0391   0.0000   0.0144  -0.0773    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03188     Clsurf  =   0.00114
     CYsurf  =   0.00000     Cmsurf  =   0.00287
     CDsurf  =   0.00217     Cnsurf  =   0.00005
     CDisurf =   0.00217     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36979     CDsurf  =   0.02515

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1416   0.1058   0.3716   0.3716   0.0231   0.0000   0.0148   0.0781    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1416   0.1059   0.3715   0.3715   0.0231   0.0000   0.0148   0.0781    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1412   0.1063   0.3705   0.3705   0.0235   0.0000   0.0147   0.0780    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1405   0.1070   0.3684   0.3684   0.0247   0.0000   0.0145   0.0777    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1398   0.1076   0.3649   0.3649   0.0391   0.0000   0.0144   0.0773    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018710     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03096     Clsurf  =  -0.00331
     CYsurf  =  -0.00106     Cmsurf  =   0.00263
     CDsurf  =   0.00182     Cnsurf  =   0.00020
     CDisurf =   0.00182     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37147     CDsurf  =   0.02188

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0520   0.0000   0.3804   0.0018   0.1397   0.1072   0.3680   0.3652   0.0385   0.0000   0.0144  -0.0757    0.210
    12   0.0022   0.0613   0.0000   0.3758   0.0048   0.1388   0.1041   0.3719   0.3691   0.0232   0.0000   0.0150  -0.0756    0.209
    13   0.0054   0.0762   0.0000   0.3683   0.0058   0.1369   0.0994   0.3749   0.3720   0.0203   0.0000   0.0160  -0.0753    0.207
    14   0.0086   0.0911   0.0000   0.3608   0.0046   0.1349   0.0948   0.3771   0.3742   0.0179   0.0000   0.0168  -0.0749    0.205
    15   0.0105   0.1004   0.0000   0.3562   0.0017   0.1335   0.0917   0.3783   0.3755   0.0162   0.0000   0.0172  -0.0748    0.204

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018710     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03096     Clsurf  =   0.00331
     CYsurf  =   0.00106     Cmsurf  =   0.00263
     CDsurf  =   0.00182     Cnsurf  =  -0.00020
     CDisurf =   0.00182     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37147     CDsurf  =   0.02188

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0520   0.0000   0.3804   0.0018   0.1397   0.1072   0.3680   0.3652   0.0385   0.0000   0.0144   0.0757    0.210
    17   0.0022  -0.0613   0.0000   0.3758   0.0048   0.1388   0.1041   0.3719   0.3691   0.0232   0.0000   0.0150   0.0756    0.209
    18   0.0054  -0.0762   0.0000   0.3683   0.0058   0.1369   0.0994   0.3749   0.3720   0.0203   0.0000   0.0160   0.0753    0.207
    19   0.0086  -0.0911   0.0000   0.3608   0.0046   0.1349   0.0948   0.3771   0.3742   0.0179   0.0000   0.0168   0.0749    0.205
    20   0.0105  -0.1004   0.0000   0.3562   0.0017   0.1335   0.0917   0.3783   0.3755   0.0162   0.0000   0.0172   0.0748    0.204

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.074193     Ave. chord Cave =    0.292100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11103     Clsurf  =  -0.03227
     CYsurf  =  -0.00360     Cmsurf  =   0.00584
     CDsurf  =   0.00477     Cnsurf  =  -0.00117
     CDisurf =   0.00477     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33595     CDsurf  =   0.01443

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0109   0.1020   0.0000   0.3554   0.0006   0.1334   0.0913   0.3789   0.3760   0.0159   0.0000   0.0173  -0.0748    0.204
    22   0.0115   0.1051   0.0000   0.3538   0.0016   0.1329   0.0918   0.3792   0.3763   0.0161   0.0000   0.0174  -0.0748    0.204
    23   0.0129   0.1113   0.0000   0.3508   0.0027   0.1320   0.0926   0.3800   0.3771   0.0163   0.0000   0.0175  -0.0749    0.203
    24   0.0148   0.1203   0.0000   0.3462   0.0036   0.1307   0.0936   0.3812   0.3783   0.0165   0.0000   0.0177  -0.0750    0.203
    25   0.0173   0.1320   0.0000   0.3404   0.0044   0.1289   0.0945   0.3824   0.3795   0.0166   0.0000   0.0179  -0.0751    0.203
    26   0.0203   0.1461   0.0000   0.3333   0.0051   0.1266   0.0952   0.3833   0.3803   0.0167   0.0000   0.0181  -0.0752    0.202
    27   0.0237   0.1622   0.0000   0.3253   0.0055   0.1235   0.0959   0.3833   0.3804   0.0166   0.0000   0.0183  -0.0750    0.202
    28   0.0275   0.1800   0.0000   0.3164   0.0058   0.1197   0.0964   0.3820   0.3790   0.0165   0.0000   0.0186  -0.0743    0.201
    29   0.0315   0.1990   0.0000   0.3069   0.0059   0.1151   0.0968   0.3785   0.3756   0.0162   0.0000   0.0190  -0.0731    0.199
    30   0.0357   0.2186   0.0000   0.2971   0.0059   0.1095   0.0972   0.3723   0.3694   0.0158   0.0000   0.0195  -0.0711    0.197
    31   0.0399   0.2386   0.0000   0.2871   0.0057   0.1031   0.0977   0.3624   0.3597   0.0153   0.0000   0.0201  -0.0682    0.194
    32   0.0441   0.2582   0.0000   0.2773   0.0054   0.0956   0.0982   0.3482   0.3455   0.0146   0.0000   0.0207  -0.0641    0.190
    33   0.0481   0.2772   0.0000   0.2678   0.0049   0.0872   0.0988   0.3287   0.3262   0.0137   0.0000   0.0212  -0.0588    0.185
    34   0.0519   0.2950   0.0000   0.2589   0.0044   0.0778   0.0992   0.3034   0.3011   0.0127   0.0000   0.0216  -0.0524    0.178
    35   0.0553   0.3111   0.0000   0.2509   0.0038   0.0675   0.0993   0.2716   0.2695   0.0114   0.0000   0.0215  -0.0448    0.170
    36   0.0583   0.3252   0.0000   0.2438   0.0032   0.0563   0.0989   0.2333   0.2315   0.0098   0.0000   0.0205  -0.0364    0.161
    37   0.0608   0.3369   0.0000   0.2380   0.0025   0.0445   0.0977   0.1888   0.1873   0.0080   0.0000   0.0184  -0.0277    0.152
    38   0.0627   0.3459   0.0000   0.2334   0.0018   0.0321   0.0954   0.1388   0.1378   0.0058   0.0000   0.0149  -0.0191    0.142
    39   0.0641   0.3521   0.0000   0.2304   0.0011   0.0194   0.0925   0.0849   0.0843   0.0032   0.0000   0.0098  -0.0110    0.134
    40   0.0647   0.3552   0.0000   0.2288   0.0004   0.0065   0.0902   0.0286   0.0284   0.0006   0.0000   0.0034  -0.0036    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.074193     Ave. chord Cave =    0.292100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11103     Clsurf  =   0.03227
     CYsurf  =   0.00360     Cmsurf  =   0.00584
     CDsurf  =   0.00477     Cnsurf  =   0.00117
     CDisurf =   0.00477     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33595     CDsurf  =   0.01443

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0109  -0.1020   0.0000   0.3554   0.0006   0.1334   0.0913   0.3789   0.3760   0.0159   0.0000   0.0173   0.0748    0.204
    42   0.0115  -0.1051   0.0000   0.3538   0.0016   0.1329   0.0918   0.3792   0.3763   0.0161   0.0000   0.0174   0.0748    0.204
    43   0.0129  -0.1113   0.0000   0.3508   0.0027   0.1320   0.0926   0.3800   0.3771   0.0163   0.0000   0.0175   0.0749    0.203
    44   0.0148  -0.1203   0.0000   0.3462   0.0036   0.1307   0.0936   0.3812   0.3783   0.0165   0.0000   0.0177   0.0750    0.203
    45   0.0173  -0.1320   0.0000   0.3404   0.0044   0.1289   0.0945   0.3824   0.3795   0.0166   0.0000   0.0179   0.0751    0.203
    46   0.0203  -0.1461   0.0000   0.3333   0.0051   0.1266   0.0952   0.3833   0.3803   0.0167   0.0000   0.0181   0.0752    0.202
    47   0.0237  -0.1622   0.0000   0.3253   0.0055   0.1235   0.0959   0.3833   0.3804   0.0166   0.0000   0.0183   0.0750    0.202
    48   0.0275  -0.1800   0.0000   0.3164   0.0058   0.1197   0.0964   0.3820   0.3790   0.0165   0.0000   0.0186   0.0743    0.201
    49   0.0315  -0.1990   0.0000   0.3069   0.0059   0.1151   0.0968   0.3785   0.3756   0.0162   0.0000   0.0190   0.0731    0.199
    50   0.0357  -0.2186   0.0000   0.2971   0.0059   0.1095   0.0972   0.3723   0.3694   0.0158   0.0000   0.0195   0.0711    0.197
    51   0.0399  -0.2386   0.0000   0.2871   0.0057   0.1031   0.0977   0.3624   0.3597   0.0153   0.0000   0.0201   0.0682    0.194
    52   0.0441  -0.2582   0.0000   0.2773   0.0054   0.0956   0.0982   0.3482   0.3455   0.0146   0.0000   0.0207   0.0641    0.190
    53   0.0481  -0.2772   0.0000   0.2678   0.0049   0.0872   0.0988   0.3287   0.3262   0.0137   0.0000   0.0212   0.0588    0.185
    54   0.0519  -0.2950   0.0000   0.2589   0.0044   0.0778   0.0992   0.3034   0.3011   0.0127   0.0000   0.0216   0.0524    0.178
    55   0.0553  -0.3111   0.0000   0.2509   0.0038   0.0675   0.0993   0.2716   0.2695   0.0114   0.0000   0.0215   0.0448    0.170
    56   0.0583  -0.3252   0.0000   0.2438   0.0032   0.0563   0.0989   0.2333   0.2315   0.0098   0.0000   0.0205   0.0364    0.161
    57   0.0608  -0.3369   0.0000   0.2380   0.0025   0.0445   0.0977   0.1888   0.1873   0.0080   0.0000   0.0184   0.0277    0.152
    58   0.0627  -0.3459   0.0000   0.2334   0.0018   0.0321   0.0954   0.1388   0.1378   0.0058   0.0000   0.0149   0.0191    0.142
    59   0.0641  -0.3521   0.0000   0.2304   0.0011   0.0194   0.0925   0.0849   0.0843   0.0032   0.0000   0.0098   0.0110    0.134
    60   0.0647  -0.3552   0.0000   0.2288   0.0004   0.0065   0.0902   0.0286   0.0284   0.0006   0.0000   0.0034   0.0036    0.129
 ---------------------------------------------------------------
