 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02207     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00174
     CDsurf  =   0.00122     Cnsurf  =  -0.00001
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29129     CDsurf  =   0.01610

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1115   0.0691   0.2926   0.2926   0.0140   0.0000   0.0075  -0.0657    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1115   0.0692   0.2925   0.2925   0.0141   0.0000   0.0075  -0.0657    0.225
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1113   0.0697   0.2918   0.2918   0.0144   0.0000   0.0073  -0.0657    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1107   0.0707   0.2904   0.2904   0.0155   0.0000   0.0070  -0.0656    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1102   0.0715   0.2878   0.2878   0.0306   0.0000   0.0070  -0.0653    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02207     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00174
     CDsurf  =   0.00122     Cnsurf  =   0.00001
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29129     CDsurf  =   0.01610

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1115   0.0691   0.2926   0.2926   0.0140   0.0000   0.0075   0.0657    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1115   0.0692   0.2925   0.2925   0.0141   0.0000   0.0075   0.0657    0.225
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1113   0.0697   0.2918   0.2918   0.0144   0.0000   0.0073   0.0657    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1107   0.0707   0.2904   0.2904   0.0155   0.0000   0.0070   0.0656    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1102   0.0715   0.2878   0.2878   0.0306   0.0000   0.0070   0.0653    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01083     Clsurf  =  -0.00075
     CYsurf  =  -0.00027     Cmsurf  =   0.00080
     CDsurf  =   0.00058     Cnsurf  =   0.00004
     CDisurf =   0.00058     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29127     CDsurf  =   0.01570

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3807   0.0009   0.1101   0.0711   0.2956   0.2865   0.0474   0.0000   0.0070  -0.0622    0.226
    12   0.0017   0.0560   0.0000   0.3781   0.0024   0.1097   0.0677   0.2992   0.2899   0.0159   0.0000   0.0074  -0.0621    0.225
    13   0.0040   0.0635   0.0000   0.3739   0.0029   0.1090   0.0620   0.3009   0.2916   0.0123   0.0000   0.0080  -0.0618    0.222
    14   0.0064   0.0710   0.0000   0.3696   0.0023   0.1083   0.0564   0.3024   0.2931   0.0101   0.0000   0.0087  -0.0615    0.220
    15   0.0079   0.0756   0.0000   0.3670   0.0009   0.1078   0.0527   0.3034   0.2941   0.0083   0.0000   0.0091  -0.0613    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009496     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01083     Clsurf  =   0.00075
     CYsurf  =   0.00027     Cmsurf  =   0.00080
     CDsurf  =   0.00058     Cnsurf  =  -0.00004
     CDisurf =   0.00058     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29127     CDsurf  =   0.01570

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3807   0.0009   0.1101   0.0711   0.2956   0.2865   0.0474   0.0000   0.0070   0.0622    0.226
    17   0.0017  -0.0560   0.0000   0.3781   0.0024   0.1097   0.0677   0.2992   0.2899   0.0159   0.0000   0.0074   0.0621    0.225
    18   0.0040  -0.0635   0.0000   0.3739   0.0029   0.1090   0.0620   0.3009   0.2916   0.0123   0.0000   0.0080   0.0618    0.222
    19   0.0064  -0.0710   0.0000   0.3696   0.0023   0.1083   0.0564   0.3024   0.2931   0.0101   0.0000   0.0087   0.0615    0.220
    20   0.0079  -0.0756   0.0000   0.3670   0.0009   0.1078   0.0527   0.3034   0.2941   0.0083   0.0000   0.0091   0.0613    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11988     Clsurf  =  -0.03082
     CYsurf  =  -0.00217     Cmsurf  =  -0.00324
     CDsurf  =   0.00295     Cnsurf  =  -0.00109
     CDisurf =   0.00295     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30973     CDsurf  =   0.00763

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0083   0.0768   0.0000   0.3664   0.0009   0.1078   0.0524   0.3036   0.2945   0.0081   0.0000   0.0091  -0.0614    0.219
    22   0.0098   0.0815   0.0000   0.3637   0.0025   0.1074   0.0533   0.3048   0.2956   0.0087   0.0000   0.0094  -0.0614    0.218
    23   0.0127   0.0907   0.0000   0.3585   0.0041   0.1068   0.0547   0.3073   0.2981   0.0089   0.0000   0.0097  -0.0617    0.217
    24   0.0170   0.1043   0.0000   0.3509   0.0055   0.1059   0.0561   0.3114   0.3020   0.0090   0.0000   0.0101  -0.0623    0.217
    25   0.0226   0.1218   0.0000   0.3410   0.0066   0.1047   0.0572   0.3167   0.3071   0.0090   0.0000   0.0103  -0.0633    0.216
    26   0.0293   0.1430   0.0000   0.3291   0.0075   0.1030   0.0578   0.3229   0.3131   0.0090   0.0000   0.0106  -0.0645    0.216
    27   0.0369   0.1672   0.0000   0.3155   0.0080   0.1007   0.0580   0.3295   0.3196   0.0089   0.0000   0.0108  -0.0658    0.216
    28   0.0454   0.1938   0.0000   0.3006   0.0083   0.0979   0.0579   0.3361   0.3259   0.0087   0.0000   0.0110  -0.0671    0.216
    29   0.0544   0.2222   0.0000   0.2846   0.0083   0.0942   0.0577   0.3419   0.3316   0.0084   0.0000   0.0114  -0.0681    0.216
    30   0.0637   0.2518   0.0000   0.2680   0.0080   0.0899   0.0574   0.3462   0.3358   0.0081   0.0000   0.0118  -0.0687    0.215
    31   0.0732   0.2816   0.0000   0.2511   0.0075   0.0847   0.0572   0.3482   0.3377   0.0077   0.0000   0.0124  -0.0685    0.213
    32   0.0825   0.3112   0.0000   0.2345   0.0068   0.0787   0.0573   0.3467   0.3362   0.0072   0.0000   0.0132  -0.0674    0.211
    33   0.0915   0.3396   0.0000   0.2185   0.0060   0.0720   0.0577   0.3402   0.3300   0.0067   0.0000   0.0143  -0.0648    0.207
    34   0.1000   0.3662   0.0000   0.2036   0.0052   0.0645   0.0585   0.3271   0.3173   0.0061   0.0000   0.0157  -0.0605    0.200
    35   0.1076   0.3904   0.0000   0.1900   0.0043   0.0562   0.0595   0.3055   0.2963   0.0054   0.0000   0.0172  -0.0541    0.192
    36   0.1143   0.4116   0.0000   0.1781   0.0035   0.0471   0.0605   0.2734   0.2651   0.0047   0.0000   0.0185  -0.0454    0.180
    37   0.1199   0.4291   0.0000   0.1682   0.0026   0.0374   0.0606   0.2294   0.2225   0.0038   0.0000   0.0189  -0.0349    0.165
    38   0.1242   0.4427   0.0000   0.1606   0.0018   0.0270   0.0592   0.1737   0.1684   0.0027   0.0000   0.0173  -0.0236    0.147
    39   0.1271   0.4519   0.0000   0.1554   0.0011   0.0163   0.0556   0.1081   0.1049   0.0013   0.0000   0.0126  -0.0129    0.130
    40   0.1286   0.4566   0.0000   0.1527   0.0004   0.0054   0.0512   0.0367   0.0356  -0.0002   0.0000   0.0047  -0.0040    0.119

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.098889     Ave. chord Cave =    0.259550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11988     Clsurf  =   0.03082
     CYsurf  =   0.00217     Cmsurf  =  -0.00324
     CDsurf  =   0.00295     Cnsurf  =   0.00109
     CDisurf =   0.00295     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30973     CDsurf  =   0.00763

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0083  -0.0768   0.0000   0.3664   0.0009   0.1078   0.0524   0.3036   0.2945   0.0081   0.0000   0.0091   0.0614    0.219
    42   0.0098  -0.0815   0.0000   0.3637   0.0025   0.1074   0.0533   0.3048   0.2956   0.0087   0.0000   0.0094   0.0614    0.218
    43   0.0127  -0.0907   0.0000   0.3585   0.0041   0.1068   0.0547   0.3073   0.2981   0.0089   0.0000   0.0097   0.0617    0.217
    44   0.0170  -0.1043   0.0000   0.3509   0.0055   0.1059   0.0561   0.3114   0.3020   0.0090   0.0000   0.0101   0.0623    0.217
    45   0.0226  -0.1218   0.0000   0.3410   0.0066   0.1047   0.0572   0.3167   0.3071   0.0090   0.0000   0.0103   0.0633    0.216
    46   0.0293  -0.1430   0.0000   0.3291   0.0075   0.1030   0.0578   0.3229   0.3131   0.0090   0.0000   0.0106   0.0645    0.216
    47   0.0369  -0.1672   0.0000   0.3155   0.0080   0.1007   0.0580   0.3295   0.3196   0.0089   0.0000   0.0108   0.0658    0.216
    48   0.0454  -0.1938   0.0000   0.3006   0.0083   0.0979   0.0579   0.3361   0.3259   0.0087   0.0000   0.0110   0.0671    0.216
    49   0.0544  -0.2222   0.0000   0.2846   0.0083   0.0942   0.0577   0.3419   0.3316   0.0084   0.0000   0.0114   0.0681    0.216
    50   0.0637  -0.2518   0.0000   0.2680   0.0080   0.0899   0.0574   0.3462   0.3358   0.0081   0.0000   0.0118   0.0687    0.215
    51   0.0732  -0.2816   0.0000   0.2511   0.0075   0.0847   0.0572   0.3482   0.3377   0.0077   0.0000   0.0124   0.0685    0.213
    52   0.0825  -0.3112   0.0000   0.2345   0.0068   0.0787   0.0573   0.3467   0.3362   0.0072   0.0000   0.0132   0.0674    0.211
    53   0.0915  -0.3396   0.0000   0.2185   0.0060   0.0720   0.0577   0.3402   0.3300   0.0067   0.0000   0.0143   0.0648    0.207
    54   0.1000  -0.3662   0.0000   0.2036   0.0052   0.0645   0.0585   0.3271   0.3173   0.0061   0.0000   0.0157   0.0605    0.200
    55   0.1076  -0.3904   0.0000   0.1900   0.0043   0.0562   0.0595   0.3055   0.2963   0.0054   0.0000   0.0172   0.0541    0.192
    56   0.1143  -0.4116   0.0000   0.1781   0.0035   0.0471   0.0605   0.2734   0.2651   0.0047   0.0000   0.0185   0.0454    0.180
    57   0.1199  -0.4291   0.0000   0.1682   0.0026   0.0374   0.0606   0.2294   0.2225   0.0038   0.0000   0.0189   0.0349    0.165
    58   0.1242  -0.4427   0.0000   0.1606   0.0018   0.0270   0.0592   0.1737   0.1684   0.0027   0.0000   0.0173   0.0236    0.147
    59   0.1271  -0.4519   0.0000   0.1554   0.0011   0.0163   0.0556   0.1081   0.1049   0.0013   0.0000   0.0126   0.0129    0.130
    60   0.1286  -0.4566   0.0000   0.1527   0.0004   0.0054   0.0512   0.0367   0.0356  -0.0002   0.0000   0.0047   0.0040    0.119
 ---------------------------------------------------------------
