 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02549     Clsurf  =  -0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00164
     CDsurf  =   0.00176     Cnsurf  =  -0.00000
     CDisurf =   0.00176     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29568     CDsurf  =   0.02045

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1133   0.0708   0.2970   0.2970   0.0169   0.0000   0.0038  -0.0705    0.237
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1133   0.0709   0.2969   0.2969   0.0170   0.0000   0.0038  -0.0705    0.237
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1130   0.0713   0.2963   0.2963   0.0174   0.0000   0.0034  -0.0708    0.239
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1126   0.0720   0.2949   0.2949   0.0191   0.0000   0.0027  -0.0712    0.241
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1121   0.0727   0.2913   0.2913   0.0466   0.0000   0.0023  -0.0712    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02549     Clsurf  =   0.00071
     CYsurf  =   0.00000     Cmsurf  =   0.00164
     CDsurf  =   0.00176     Cnsurf  =   0.00000
     CDisurf =   0.00176     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29568     CDsurf  =   0.02045

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1133   0.0708   0.2970   0.2970   0.0169   0.0000   0.0038   0.0705    0.237
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1133   0.0709   0.2969   0.2969   0.0170   0.0000   0.0038   0.0705    0.237
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1130   0.0713   0.2963   0.2963   0.0174   0.0000   0.0034   0.0708    0.239
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1126   0.0720   0.2949   0.2949   0.0191   0.0000   0.0027   0.0712    0.241
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1121   0.0727   0.2913   0.2913   0.0466   0.0000   0.0023   0.0712    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018387     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02486     Clsurf  =  -0.00207
     CYsurf  =  -0.00077     Cmsurf  =   0.00090
     CDsurf  =   0.00141     Cnsurf  =   0.00008
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30348     CDsurf  =   0.01727

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0007   0.0520   0.0000   0.3801   0.0018   0.1120   0.0723   0.3306   0.2921   0.0434   0.0000   0.0023  -0.0625    0.242
    12   0.0058   0.0613   0.0000   0.3731   0.0047   0.1113   0.0693   0.3373   0.2980   0.0174   0.0000   0.0031  -0.0626    0.239
    13   0.0140   0.0762   0.0000   0.3620   0.0057   0.1101   0.0646   0.3440   0.3039   0.0145   0.0000   0.0047  -0.0625    0.235
    14   0.0222   0.0911   0.0000   0.3508   0.0045   0.1086   0.0598   0.3506   0.3097   0.0123   0.0000   0.0061  -0.0624    0.230
    15   0.0273   0.1004   0.0000   0.3438   0.0017   0.1077   0.0564   0.3548   0.3134   0.0108   0.0000   0.0068  -0.0626    0.228

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018387     Ave. chord Cave =    0.361950

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02486     Clsurf  =   0.00207
     CYsurf  =   0.00077     Cmsurf  =   0.00090
     CDsurf  =   0.00141     Cnsurf  =  -0.00008
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30348     CDsurf  =   0.01727

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0007  -0.0520   0.0000   0.3801   0.0018   0.1120   0.0723   0.3306   0.2921   0.0434   0.0000   0.0023   0.0625    0.242
    17   0.0058  -0.0613   0.0000   0.3731   0.0047   0.1113   0.0693   0.3373   0.2980   0.0174   0.0000   0.0031   0.0626    0.239
    18   0.0140  -0.0762   0.0000   0.3620   0.0057   0.1101   0.0646   0.3440   0.3039   0.0145   0.0000   0.0047   0.0625    0.235
    19   0.0222  -0.0911   0.0000   0.3508   0.0045   0.1086   0.0598   0.3506   0.3097   0.0123   0.0000   0.0061   0.0624    0.230
    20   0.0273  -0.1004   0.0000   0.3438   0.0017   0.1077   0.0564   0.3548   0.3134   0.0108   0.0000   0.0068   0.0626    0.228

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.074516     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12352     Clsurf  =  -0.03346
     CYsurf  =  -0.00172     Cmsurf  =  -0.02237
     CDsurf  =   0.00239     Cnsurf  =  -0.00173
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37213     CDsurf  =   0.00722

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0283   0.1021   0.0000   0.3425   0.0007   0.1076   0.0560   0.3559   0.3144   0.0105   0.0000   0.0069  -0.0627    0.228
    22   0.0307   0.1065   0.0000   0.3392   0.0022   0.1072   0.0566   0.3581   0.3163   0.0106   0.0000   0.0072  -0.0629    0.227
    23   0.0355   0.1151   0.0000   0.3327   0.0036   0.1065   0.0576   0.3625   0.3202   0.0106   0.0000   0.0076  -0.0634    0.226
    24   0.0424   0.1278   0.0000   0.3232   0.0047   0.1054   0.0584   0.3694   0.3263   0.0106   0.0000   0.0081  -0.0643    0.225
    25   0.0515   0.1442   0.0000   0.3110   0.0056   0.1039   0.0590   0.3785   0.3343   0.0104   0.0000   0.0085  -0.0656    0.224
    26   0.0624   0.1639   0.0000   0.2962   0.0063   0.1018   0.0592   0.3897   0.3442   0.0101   0.0000   0.0090  -0.0674    0.224
    27   0.0748   0.1865   0.0000   0.2792   0.0066   0.0992   0.0589   0.4026   0.3556   0.0096   0.0000   0.0094  -0.0695    0.223
    28   0.0885   0.2114   0.0000   0.2606   0.0067   0.0958   0.0582   0.4170   0.3683   0.0091   0.0000   0.0099  -0.0719    0.223
    29   0.1032   0.2379   0.0000   0.2407   0.0065   0.0917   0.0572   0.4322   0.3818   0.0083   0.0000   0.0103  -0.0744    0.223
    30   0.1184   0.2654   0.0000   0.2200   0.0061   0.0869   0.0559   0.4479   0.3957   0.0074   0.0000   0.0108  -0.0770    0.223
    31   0.1337   0.2934   0.0000   0.1991   0.0055   0.0813   0.0546   0.4632   0.4092   0.0064   0.0000   0.0114  -0.0794    0.222
    32   0.1489   0.3209   0.0000   0.1784   0.0048   0.0750   0.0534   0.4769   0.4213   0.0052   0.0000   0.0122  -0.0813    0.221
    33   0.1636   0.3474   0.0000   0.1585   0.0041   0.0680   0.0525   0.4874   0.4305   0.0038   0.0000   0.0134  -0.0822    0.219
    34   0.1773   0.3723   0.0000   0.1399   0.0033   0.0605   0.0523   0.4917   0.4343   0.0022   0.0000   0.0152  -0.0815    0.215
    35   0.1897   0.3949   0.0000   0.1229   0.0026   0.0525   0.0530   0.4855   0.4289   0.0005   0.0000   0.0178  -0.0779    0.208
    36   0.2006   0.4146   0.0000   0.1081   0.0020   0.0440   0.0547   0.4625   0.4086  -0.0012   0.0000   0.0214  -0.0704    0.198
    37   0.2097   0.4310   0.0000   0.0959   0.0014   0.0349   0.0568   0.4146   0.3662  -0.0028   0.0000   0.0253  -0.0577    0.181
    38   0.2166   0.4437   0.0000   0.0864   0.0009   0.0253   0.0578   0.3339   0.2949  -0.0039   0.0000   0.0273  -0.0403    0.157
    39   0.2214   0.4523   0.0000   0.0799   0.0005   0.0153   0.0556   0.2181   0.1926  -0.0039   0.0000   0.0232  -0.0216    0.130
    40   0.2238   0.4567   0.0000   0.0766   0.0002   0.0051   0.0497   0.0758   0.0670  -0.0030   0.0000   0.0095  -0.0063    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.074516     Ave. chord Cave =    0.209550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12352     Clsurf  =   0.03346
     CYsurf  =   0.00172     Cmsurf  =  -0.02237
     CDsurf  =   0.00239     Cnsurf  =   0.00173
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37213     CDsurf  =   0.00722

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0283  -0.1021   0.0000   0.3425   0.0007   0.1076   0.0560   0.3559   0.3144   0.0105   0.0000   0.0069   0.0627    0.228
    42   0.0307  -0.1065   0.0000   0.3392   0.0022   0.1072   0.0566   0.3581   0.3163   0.0106   0.0000   0.0072   0.0629    0.227
    43   0.0355  -0.1151   0.0000   0.3327   0.0036   0.1065   0.0576   0.3625   0.3202   0.0106   0.0000   0.0076   0.0634    0.226
    44   0.0424  -0.1278   0.0000   0.3232   0.0047   0.1054   0.0584   0.3694   0.3263   0.0106   0.0000   0.0081   0.0643    0.225
    45   0.0515  -0.1442   0.0000   0.3110   0.0056   0.1039   0.0590   0.3785   0.3343   0.0104   0.0000   0.0085   0.0656    0.224
    46   0.0624  -0.1639   0.0000   0.2962   0.0063   0.1018   0.0592   0.3897   0.3442   0.0101   0.0000   0.0090   0.0674    0.224
    47   0.0748  -0.1865   0.0000   0.2792   0.0066   0.0992   0.0589   0.4026   0.3556   0.0096   0.0000   0.0094   0.0695    0.223
    48   0.0885  -0.2114   0.0000   0.2606   0.0067   0.0958   0.0582   0.4170   0.3683   0.0091   0.0000   0.0099   0.0719    0.223
    49   0.1032  -0.2379   0.0000   0.2407   0.0065   0.0917   0.0572   0.4322   0.3818   0.0083   0.0000   0.0103   0.0744    0.223
    50   0.1184  -0.2654   0.0000   0.2200   0.0061   0.0869   0.0559   0.4479   0.3957   0.0074   0.0000   0.0108   0.0770    0.223
    51   0.1337  -0.2934   0.0000   0.1991   0.0055   0.0813   0.0546   0.4632   0.4092   0.0064   0.0000   0.0114   0.0794    0.222
    52   0.1489  -0.3209   0.0000   0.1784   0.0048   0.0750   0.0534   0.4769   0.4213   0.0052   0.0000   0.0122   0.0813    0.221
    53   0.1636  -0.3474   0.0000   0.1585   0.0041   0.0680   0.0525   0.4874   0.4305   0.0038   0.0000   0.0134   0.0822    0.219
    54   0.1773  -0.3723   0.0000   0.1399   0.0033   0.0605   0.0523   0.4917   0.4343   0.0022   0.0000   0.0152   0.0815    0.215
    55   0.1897  -0.3949   0.0000   0.1229   0.0026   0.0525   0.0530   0.4855   0.4289   0.0005   0.0000   0.0178   0.0779    0.208
    56   0.2006  -0.4146   0.0000   0.1081   0.0020   0.0440   0.0547   0.4625   0.4086  -0.0012   0.0000   0.0214   0.0704    0.198
    57   0.2097  -0.4310   0.0000   0.0959   0.0014   0.0349   0.0568   0.4146   0.3662  -0.0028   0.0000   0.0253   0.0577    0.181
    58   0.2166  -0.4437   0.0000   0.0864   0.0009   0.0253   0.0578   0.3339   0.2949  -0.0039   0.0000   0.0273   0.0403    0.157
    59   0.2214  -0.4523   0.0000   0.0799   0.0005   0.0153   0.0556   0.2181   0.1926  -0.0039   0.0000   0.0232   0.0216    0.130
    60   0.2238  -0.4567   0.0000   0.0766   0.0002   0.0051   0.0497   0.0758   0.0670  -0.0030   0.0000   0.0095   0.0063    0.109
 ---------------------------------------------------------------
