 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.23230       Cref = 0.38100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03525     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00228
     CDsurf  =   0.00364     Cnsurf  =  -0.00005
     CDisurf =   0.00364     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42307     CDsurf  =   0.04364

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1625   0.1342   0.4259   0.4259   0.0370   0.0000   0.0124  -0.0943    0.221
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1625   0.1343   0.4257   0.4257   0.0371   0.0000   0.0123  -0.0943    0.221
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1621   0.1351   0.4245   0.4245   0.0380   0.0000   0.0119  -0.0944    0.222
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1612   0.1369   0.4218   0.4218   0.0411   0.0000   0.0112  -0.0946    0.223
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1605   0.1391   0.4120   0.4120   0.0923   0.0000   0.0110  -0.0943    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03525     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00228
     CDsurf  =   0.00364     Cnsurf  =   0.00005
     CDisurf =   0.00364     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42307     CDsurf  =   0.04364

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1625   0.1342   0.4259   0.4259   0.0370   0.0000   0.0124   0.0943    0.221
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1625   0.1343   0.4257   0.4257   0.0371   0.0000   0.0123   0.0943    0.221
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1621   0.1351   0.4245   0.4245   0.0380   0.0000   0.0119   0.0944    0.222
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1612   0.1369   0.4218   0.4218   0.0411   0.0000   0.0112   0.0946    0.223
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1605   0.1391   0.4120   0.4120   0.0923   0.0000   0.0110   0.0943    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02581     Clsurf  =  -0.00296
     CYsurf  =   0.00051     Cmsurf  =   0.00136
     CDsurf  =   0.00252     Cnsurf  =  -0.00078
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41302     CDsurf  =   0.04028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3810   0.0014   0.1603   0.1392   0.4624   0.4094   0.1074   0.0000   0.0110  -0.0885    0.223
    12   0.0029   0.0587   0.0000   0.3810   0.0036   0.1596   0.1369   0.4717   0.4175   0.0398   0.0000   0.0120  -0.0870    0.221
    13   0.0069   0.0698   0.0000   0.3810   0.0045   0.1580   0.1333   0.4682   0.4144   0.0332   0.0000   0.0141  -0.0842    0.216
    14   0.0110   0.0810   0.0000   0.3810   0.0036   0.1562   0.1296   0.4635   0.4103   0.0292   0.0000   0.0161  -0.0812    0.211
    15   0.0136   0.0880   0.0000   0.3810   0.0014   0.1550   0.1269   0.4604   0.4075   0.0265   0.0000   0.0173  -0.0793    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02581     Clsurf  =   0.00296
     CYsurf  =  -0.00051     Cmsurf  =   0.00136
     CDsurf  =   0.00252     Cnsurf  =   0.00078
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41302     CDsurf  =   0.04028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3810   0.0014   0.1603   0.1392   0.4624   0.4094   0.1074   0.0000   0.0110   0.0885    0.223
    17   0.0029  -0.0587   0.0000   0.3810   0.0036   0.1596   0.1369   0.4717   0.4175   0.0398   0.0000   0.0120   0.0870    0.221
    18   0.0069  -0.0698   0.0000   0.3810   0.0045   0.1580   0.1333   0.4682   0.4144   0.0332   0.0000   0.0141   0.0842    0.216
    19   0.0110  -0.0810   0.0000   0.3810   0.0036   0.1562   0.1296   0.4635   0.4103   0.0292   0.0000   0.0161   0.0812    0.211
    20   0.0136  -0.0880   0.0000   0.3810   0.0014   0.1550   0.1269   0.4604   0.4075   0.0265   0.0000   0.0173   0.0793    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10697     Clsurf  =  -0.03126
     CYsurf  =   0.00378     Cmsurf  =  -0.00028
     CDsurf  =   0.00578     Cnsurf  =  -0.00590
     CDisurf =   0.00578     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30209     CDsurf  =   0.01633

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0140   0.0892   0.0000   0.3810   0.0005   0.1549   0.1266   0.4598   0.4073   0.0256   0.0000   0.0174  -0.0792    0.207
    22   0.0150   0.0919   0.0000   0.3810   0.0015   0.1544   0.1273   0.4583   0.4060   0.0261   0.0000   0.0178  -0.0785    0.206
    23   0.0169   0.0971   0.0000   0.3810   0.0025   0.1535   0.1284   0.4557   0.4037   0.0259   0.0000   0.0186  -0.0772    0.204
    24   0.0197   0.1048   0.0000   0.3810   0.0034   0.1522   0.1298   0.4517   0.4002   0.0253   0.0000   0.0196  -0.0755    0.201
    25   0.0233   0.1148   0.0000   0.3810   0.0042   0.1503   0.1313   0.4462   0.3953   0.0246   0.0000   0.0208  -0.0731    0.197
    26   0.0277   0.1267   0.0000   0.3810   0.0049   0.1478   0.1330   0.4387   0.3887   0.0237   0.0000   0.0222  -0.0703    0.193
    27   0.0326   0.1404   0.0000   0.3810   0.0055   0.1445   0.1346   0.4290   0.3801   0.0226   0.0000   0.0237  -0.0669    0.188
    28   0.0381   0.1555   0.0000   0.3810   0.0060   0.1403   0.1361   0.4167   0.3692   0.0214   0.0000   0.0252  -0.0629    0.182
    29   0.0440   0.1716   0.0000   0.3810   0.0063   0.1351   0.1375   0.4014   0.3556   0.0200   0.0000   0.0266  -0.0583    0.175
    30   0.0501   0.1884   0.0000   0.3810   0.0064   0.1288   0.1386   0.3827   0.3391   0.0184   0.0000   0.0280  -0.0531    0.167
    31   0.0562   0.2053   0.0000   0.3810   0.0064   0.1213   0.1394   0.3605   0.3194   0.0167   0.0000   0.0291  -0.0475    0.159
    32   0.0623   0.2221   0.0000   0.3810   0.0063   0.1125   0.1397   0.3346   0.2964   0.0148   0.0000   0.0298  -0.0414    0.150
    33   0.0682   0.2382   0.0000   0.3810   0.0060   0.1025   0.1395   0.3051   0.2702   0.0129   0.0000   0.0299  -0.0351    0.139
    34   0.0737   0.2533   0.0000   0.3810   0.0055   0.0914   0.1386   0.2719   0.2409   0.0108   0.0000   0.0293  -0.0288    0.128
    35   0.0786   0.2670   0.0000   0.3810   0.0049   0.0791   0.1371   0.2356   0.2087   0.0087   0.0000   0.0277  -0.0227    0.117
    36   0.0830   0.2789   0.0000   0.3810   0.0042   0.0659   0.1349   0.1964   0.1740   0.0066   0.0000   0.0251  -0.0171    0.106
    37   0.0866   0.2889   0.0000   0.3810   0.0034   0.0520   0.1322   0.1550   0.1373   0.0044   0.0000   0.0212  -0.0121    0.096
    38   0.0894   0.2966   0.0000   0.3810   0.0025   0.0375   0.1293   0.1120   0.0992   0.0022   0.0000   0.0162  -0.0079    0.087
    39   0.0913   0.3018   0.0000   0.3810   0.0015   0.0226   0.1269   0.0678   0.0601  -0.0000   0.0000   0.0101  -0.0044    0.081
    40   0.0923   0.3045   0.0000   0.3810   0.0005   0.0076   0.1259   0.0229   0.0203  -0.0015   0.0000   0.0035  -0.0014    0.080

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082258     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10697     Clsurf  =   0.03126
     CYsurf  =  -0.00378     Cmsurf  =  -0.00028
     CDsurf  =   0.00578     Cnsurf  =   0.00590
     CDisurf =   0.00578     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30209     CDsurf  =   0.01633

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0140  -0.0892   0.0000   0.3810   0.0005   0.1549   0.1266   0.4598   0.4073   0.0256   0.0000   0.0174   0.0792    0.207
    42   0.0150  -0.0919   0.0000   0.3810   0.0015   0.1544   0.1273   0.4583   0.4060   0.0261   0.0000   0.0178   0.0785    0.206
    43   0.0169  -0.0971   0.0000   0.3810   0.0025   0.1535   0.1284   0.4557   0.4037   0.0259   0.0000   0.0186   0.0772    0.204
    44   0.0197  -0.1048   0.0000   0.3810   0.0034   0.1522   0.1298   0.4517   0.4002   0.0253   0.0000   0.0196   0.0755    0.201
    45   0.0233  -0.1148   0.0000   0.3810   0.0042   0.1503   0.1313   0.4462   0.3953   0.0246   0.0000   0.0208   0.0731    0.197
    46   0.0277  -0.1267   0.0000   0.3810   0.0049   0.1478   0.1330   0.4387   0.3887   0.0237   0.0000   0.0222   0.0703    0.193
    47   0.0326  -0.1404   0.0000   0.3810   0.0055   0.1445   0.1346   0.4290   0.3801   0.0226   0.0000   0.0237   0.0669    0.188
    48   0.0381  -0.1555   0.0000   0.3810   0.0060   0.1403   0.1361   0.4167   0.3692   0.0214   0.0000   0.0252   0.0629    0.182
    49   0.0440  -0.1716   0.0000   0.3810   0.0063   0.1351   0.1375   0.4014   0.3556   0.0200   0.0000   0.0266   0.0583    0.175
    50   0.0501  -0.1884   0.0000   0.3810   0.0064   0.1288   0.1386   0.3827   0.3391   0.0184   0.0000   0.0280   0.0531    0.167
    51   0.0562  -0.2053   0.0000   0.3810   0.0064   0.1213   0.1394   0.3605   0.3194   0.0167   0.0000   0.0291   0.0475    0.159
    52   0.0623  -0.2221   0.0000   0.3810   0.0063   0.1125   0.1397   0.3346   0.2964   0.0148   0.0000   0.0298   0.0414    0.150
    53   0.0682  -0.2382   0.0000   0.3810   0.0060   0.1025   0.1395   0.3051   0.2702   0.0129   0.0000   0.0299   0.0351    0.139
    54   0.0737  -0.2533   0.0000   0.3810   0.0055   0.0914   0.1386   0.2719   0.2409   0.0108   0.0000   0.0293   0.0288    0.128
    55   0.0786  -0.2670   0.0000   0.3810   0.0049   0.0791   0.1371   0.2356   0.2087   0.0087   0.0000   0.0277   0.0227    0.117
    56   0.0830  -0.2789   0.0000   0.3810   0.0042   0.0659   0.1349   0.1964   0.1740   0.0066   0.0000   0.0251   0.0171    0.106
    57   0.0866  -0.2889   0.0000   0.3810   0.0034   0.0520   0.1322   0.1550   0.1373   0.0044   0.0000   0.0212   0.0121    0.096
    58   0.0894  -0.2966   0.0000   0.3810   0.0025   0.0375   0.1293   0.1120   0.0992   0.0022   0.0000   0.0162   0.0079    0.087
    59   0.0913  -0.3018   0.0000   0.3810   0.0015   0.0226   0.1269   0.0678   0.0601  -0.0000   0.0000   0.0101   0.0044    0.081
    60   0.0923  -0.3045   0.0000   0.3810   0.0005   0.0076   0.1259   0.0229   0.0203  -0.0015   0.0000   0.0035   0.0014    0.080
 ---------------------------------------------------------------
