 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05462     Clsurf  =  -0.00228
     CYsurf  =   0.00000     Cmsurf  =   0.00493
     CDsurf  =   0.00642     Cnsurf  =  -0.00009
     CDisurf =   0.00642     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43685     CDsurf  =   0.05134

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1684   0.1516   0.4408   0.4408   0.0442   0.0000   0.0149  -0.0956    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1683   0.1516   0.4405   0.4405   0.0444   0.0000   0.0148  -0.0956    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1676   0.1519   0.4387   0.4387   0.0455   0.0000   0.0143  -0.0957    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1664   0.1525   0.4348   0.4348   0.0491   0.0000   0.0134  -0.0958    0.219
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1653   0.1530   0.4229   0.4229   0.1011   0.0000   0.0128  -0.0957    0.220

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05462     Clsurf  =   0.00228
     CYsurf  =   0.00000     Cmsurf  =   0.00493
     CDsurf  =   0.00642     Cnsurf  =   0.00009
     CDisurf =   0.00642     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43685     CDsurf  =   0.05134

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1684   0.1516   0.4408   0.4408   0.0442   0.0000   0.0149   0.0956    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1683   0.1516   0.4405   0.4405   0.0444   0.0000   0.0148   0.0956    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1676   0.1519   0.4387   0.4387   0.0455   0.0000   0.0143   0.0957    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1664   0.1525   0.4348   0.4348   0.0491   0.0000   0.0134   0.0958    0.219
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1653   0.1530   0.4229   0.4229   0.1011   0.0000   0.0128   0.0957    0.220

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.017805     Ave. chord Cave =    0.350500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05254     Clsurf  =  -0.00656
     CYsurf  =  -0.00632     Cmsurf  =   0.00343
     CDsurf  =   0.00521     Cnsurf  =   0.00189
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45678     CDsurf  =   0.04530

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0007   0.0520   0.0000   0.3795   0.0018   0.1651   0.1525   0.4553   0.4252   0.0945   0.0000   0.0128  -0.0834    0.220
    12   0.0060   0.0613   0.0000   0.3684   0.0047   0.1636   0.1487   0.4742   0.4428   0.0455   0.0000   0.0138  -0.0845    0.219
    13   0.0144   0.0762   0.0000   0.3505   0.0055   0.1607   0.1428   0.4909   0.4585   0.0399   0.0000   0.0157  -0.0860    0.216
    14   0.0229   0.0911   0.0000   0.3326   0.0042   0.1573   0.1370   0.5074   0.4739   0.0355   0.0000   0.0173  -0.0878    0.214
    15   0.0282   0.1004   0.0000   0.3215   0.0016   0.1550   0.1330   0.5180   0.4837   0.0323   0.0000   0.0181  -0.0891    0.213

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.017805     Ave. chord Cave =    0.350500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05254     Clsurf  =   0.00656
     CYsurf  =   0.00632     Cmsurf  =   0.00343
     CDsurf  =   0.00521     Cnsurf  =  -0.00189
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45678     CDsurf  =   0.04530

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0007  -0.0520   0.0000   0.3795   0.0018   0.1651   0.1525   0.4553   0.4252   0.0945   0.0000   0.0128   0.0834    0.220
    17   0.0060  -0.0613   0.0000   0.3684   0.0047   0.1636   0.1487   0.4742   0.4428   0.0455   0.0000   0.0138   0.0845    0.219
    18   0.0144  -0.0762   0.0000   0.3505   0.0055   0.1607   0.1428   0.4909   0.4585   0.0399   0.0000   0.0157   0.0860    0.216
    19   0.0229  -0.0911   0.0000   0.3326   0.0042   0.1573   0.1370   0.5074   0.4739   0.0355   0.0000   0.0173   0.0878    0.214
    20   0.0282  -0.1004   0.0000   0.3215   0.0016   0.1550   0.1330   0.5180   0.4837   0.0323   0.0000   0.0181   0.0891    0.213

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.040254     Ave. chord Cave =    0.198100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14499     Clsurf  =  -0.04360
     CYsurf  =  -0.01353     Cmsurf  =  -0.00645
     CDsurf  =   0.00628     Cnsurf  =  -0.00082
     CDisurf =   0.00628     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.55757     CDsurf  =   0.02414

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0291   0.1019   0.0000   0.3196   0.0004   0.1548   0.1324   0.5205   0.4862   0.0306   0.0000   0.0182  -0.0895    0.213
    22   0.0305   0.1044   0.0000   0.3166   0.0012   0.1542   0.1327   0.5230   0.4885   0.0317   0.0000   0.0184  -0.0899    0.212
    23   0.0333   0.1093   0.0000   0.3107   0.0019   0.1529   0.1332   0.5287   0.4939   0.0319   0.0000   0.0187  -0.0908    0.212
    24   0.0374   0.1166   0.0000   0.3020   0.0025   0.1510   0.1335   0.5373   0.5020   0.0318   0.0000   0.0190  -0.0922    0.212
    25   0.0427   0.1259   0.0000   0.2908   0.0030   0.1485   0.1336   0.5488   0.5126   0.0315   0.0000   0.0194  -0.0941    0.212
    26   0.0491   0.1372   0.0000   0.2773   0.0034   0.1451   0.1332   0.5627   0.5257   0.0310   0.0000   0.0199  -0.0965    0.212
    27   0.0565   0.1501   0.0000   0.2618   0.0036   0.1409   0.1323   0.5789   0.5408   0.0302   0.0000   0.0204  -0.0992    0.212
    28   0.0645   0.1643   0.0000   0.2447   0.0036   0.1357   0.1309   0.5968   0.5575   0.0291   0.0000   0.0210  -0.1022    0.212
    29   0.0731   0.1795   0.0000   0.2266   0.0035   0.1295   0.1290   0.6158   0.5752   0.0276   0.0000   0.0217  -0.1053    0.212
    30   0.0821   0.1952   0.0000   0.2077   0.0033   0.1223   0.1266   0.6349   0.5931   0.0257   0.0000   0.0227  -0.1083    0.212
    31   0.0911   0.2112   0.0000   0.1885   0.0030   0.1141   0.1240   0.6529   0.6099   0.0233   0.0000   0.0239  -0.1108    0.211
    32   0.1001   0.2269   0.0000   0.1696   0.0026   0.1049   0.1214   0.6678   0.6238   0.0202   0.0000   0.0255  -0.1123    0.209
    33   0.1087   0.2421   0.0000   0.1515   0.0022   0.0948   0.1188   0.6769   0.6323   0.0166   0.0000   0.0275  -0.1121    0.206
    34   0.1167   0.2563   0.0000   0.1344   0.0018   0.0839   0.1167   0.6760   0.6315   0.0123   0.0000   0.0302  -0.1095    0.202
    35   0.1241   0.2692   0.0000   0.1189   0.0014   0.0723   0.1153   0.6593   0.6159   0.0075   0.0000   0.0333  -0.1033    0.196
    36   0.1305   0.2805   0.0000   0.1054   0.0011   0.0601   0.1146   0.6193   0.5785   0.0024   0.0000   0.0364  -0.0924    0.187
    37   0.1358   0.2898   0.0000   0.0942   0.0008   0.0474   0.1146   0.5471   0.5111  -0.0023   0.0000   0.0382  -0.0762    0.175
    38   0.1399   0.2971   0.0000   0.0855   0.0005   0.0342   0.1144   0.4355   0.4068  -0.0059   0.0000   0.0362  -0.0554    0.161
    39   0.1427   0.3020   0.0000   0.0796   0.0003   0.0206   0.1128   0.2830   0.2644  -0.0073   0.0000   0.0273  -0.0326    0.147
    40   0.1441   0.3045   0.0000   0.0766   0.0001   0.0069   0.1097   0.0992   0.0926  -0.0078   0.0000   0.0104  -0.0105    0.138

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.040254     Ave. chord Cave =    0.198100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14499     Clsurf  =   0.04360
     CYsurf  =   0.01353     Cmsurf  =  -0.00645
     CDsurf  =   0.00628     Cnsurf  =   0.00082
     CDisurf =   0.00628     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.55757     CDsurf  =   0.02414

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0291  -0.1019   0.0000   0.3196   0.0004   0.1548   0.1324   0.5205   0.4862   0.0306   0.0000   0.0182   0.0895    0.213
    42   0.0305  -0.1044   0.0000   0.3166   0.0012   0.1542   0.1327   0.5230   0.4885   0.0317   0.0000   0.0184   0.0899    0.212
    43   0.0333  -0.1093   0.0000   0.3107   0.0019   0.1529   0.1332   0.5287   0.4939   0.0319   0.0000   0.0187   0.0908    0.212
    44   0.0374  -0.1166   0.0000   0.3020   0.0025   0.1510   0.1335   0.5373   0.5020   0.0318   0.0000   0.0190   0.0922    0.212
    45   0.0427  -0.1259   0.0000   0.2908   0.0030   0.1485   0.1336   0.5488   0.5126   0.0315   0.0000   0.0194   0.0941    0.212
    46   0.0491  -0.1372   0.0000   0.2773   0.0034   0.1451   0.1332   0.5627   0.5257   0.0310   0.0000   0.0199   0.0965    0.212
    47   0.0565  -0.1501   0.0000   0.2618   0.0036   0.1409   0.1323   0.5789   0.5408   0.0302   0.0000   0.0204   0.0992    0.212
    48   0.0645  -0.1643   0.0000   0.2447   0.0036   0.1357   0.1309   0.5968   0.5575   0.0291   0.0000   0.0210   0.1022    0.212
    49   0.0731  -0.1795   0.0000   0.2266   0.0035   0.1295   0.1290   0.6158   0.5752   0.0276   0.0000   0.0217   0.1053    0.212
    50   0.0821  -0.1952   0.0000   0.2077   0.0033   0.1223   0.1266   0.6349   0.5931   0.0257   0.0000   0.0227   0.1083    0.212
    51   0.0911  -0.2112   0.0000   0.1885   0.0030   0.1141   0.1240   0.6529   0.6099   0.0233   0.0000   0.0239   0.1108    0.211
    52   0.1001  -0.2269   0.0000   0.1696   0.0026   0.1049   0.1214   0.6678   0.6238   0.0202   0.0000   0.0255   0.1123    0.209
    53   0.1087  -0.2421   0.0000   0.1515   0.0022   0.0948   0.1188   0.6769   0.6323   0.0166   0.0000   0.0275   0.1121    0.206
    54   0.1167  -0.2563   0.0000   0.1344   0.0018   0.0839   0.1167   0.6760   0.6315   0.0123   0.0000   0.0302   0.1095    0.202
    55   0.1241  -0.2692   0.0000   0.1189   0.0014   0.0723   0.1153   0.6593   0.6159   0.0075   0.0000   0.0333   0.1033    0.196
    56   0.1305  -0.2805   0.0000   0.1054   0.0011   0.0601   0.1146   0.6193   0.5785   0.0024   0.0000   0.0364   0.0924    0.187
    57   0.1358  -0.2898   0.0000   0.0942   0.0008   0.0474   0.1146   0.5471   0.5111  -0.0023   0.0000   0.0382   0.0762    0.175
    58   0.1399  -0.2971   0.0000   0.0855   0.0005   0.0342   0.1144   0.4355   0.4068  -0.0059   0.0000   0.0362   0.0554    0.161
    59   0.1427  -0.3020   0.0000   0.0796   0.0003   0.0206   0.1128   0.2830   0.2644  -0.0073   0.0000   0.0273   0.0326    0.147
    60   0.1441  -0.3045   0.0000   0.0766   0.0001   0.0069   0.1097   0.0992   0.0926  -0.0078   0.0000   0.0104   0.0105    0.138
 ---------------------------------------------------------------
