 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01726     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00096
     CDsurf  =   0.00095     Cnsurf  =  -0.00000
     CDisurf =   0.00095     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28305     CDsurf  =   0.01565

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1083   0.0619   0.2840   0.2840   0.0131   0.0000   0.0044  -0.0667    0.235
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1083   0.0621   0.2839   0.2839   0.0132   0.0000   0.0043  -0.0667    0.235
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1081   0.0628   0.2835   0.2835   0.0135   0.0000   0.0041  -0.0668    0.236
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1077   0.0645   0.2824   0.2824   0.0148   0.0000   0.0037  -0.0670    0.237
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1074   0.0663   0.2801   0.2801   0.0336   0.0000   0.0036  -0.0668    0.237

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01726     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00096
     CDsurf  =   0.00095     Cnsurf  =   0.00000
     CDisurf =   0.00095     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28305     CDsurf  =   0.01565

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1083   0.0619   0.2840   0.2840   0.0131   0.0000   0.0044   0.0667    0.235
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1083   0.0621   0.2839   0.2839   0.0132   0.0000   0.0043   0.0667    0.235
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1081   0.0628   0.2835   0.2835   0.0135   0.0000   0.0041   0.0668    0.236
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1077   0.0645   0.2824   0.2824   0.0148   0.0000   0.0037   0.0670    0.237
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1074   0.0663   0.2801   0.2801   0.0336   0.0000   0.0036   0.0668    0.237

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00850     Clsurf  =  -0.00059
     CYsurf  =  -0.00004     Cmsurf  =   0.00042
     CDsurf  =   0.00049     Cnsurf  =  -0.00003
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28045     CDsurf  =   0.01603

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3809   0.0009   0.1073   0.0662   0.2983   0.2785   0.0543   0.0000   0.0037  -0.0636    0.237
    12   0.0016   0.0560   0.0000   0.3800   0.0024   0.1070   0.0628   0.3011   0.2811   0.0158   0.0000   0.0041  -0.0632    0.235
    13   0.0040   0.0635   0.0000   0.3786   0.0030   0.1064   0.0575   0.3008   0.2808   0.0118   0.0000   0.0049  -0.0623    0.232
    14   0.0064   0.0710   0.0000   0.3772   0.0024   0.1057   0.0521   0.3003   0.2803   0.0096   0.0000   0.0058  -0.0613    0.229
    15   0.0078   0.0756   0.0000   0.3763   0.0009   0.1054   0.0486   0.3001   0.2801   0.0084   0.0000   0.0063  -0.0608    0.228

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009616     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00850     Clsurf  =   0.00059
     CYsurf  =   0.00004     Cmsurf  =   0.00042
     CDsurf  =   0.00049     Cnsurf  =   0.00003
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28045     CDsurf  =   0.01603

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3809   0.0009   0.1073   0.0662   0.2983   0.2785   0.0543   0.0000   0.0037   0.0636    0.237
    17   0.0016  -0.0560   0.0000   0.3800   0.0024   0.1070   0.0628   0.3011   0.2811   0.0158   0.0000   0.0041   0.0632    0.235
    18   0.0040  -0.0635   0.0000   0.3786   0.0030   0.1064   0.0575   0.3008   0.2808   0.0118   0.0000   0.0049   0.0623    0.232
    19   0.0064  -0.0710   0.0000   0.3772   0.0024   0.1057   0.0521   0.3003   0.2803   0.0096   0.0000   0.0058   0.0613    0.229
    20   0.0078  -0.0756   0.0000   0.3763   0.0009   0.1054   0.0486   0.3001   0.2801   0.0084   0.0000   0.0063   0.0608    0.228

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09722     Clsurf  =  -0.02521
     CYsurf  =   0.00038     Cmsurf  =  -0.00466
     CDsurf  =   0.00243     Cnsurf  =  -0.00144
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23786     CDsurf  =   0.00595

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0082   0.0768   0.0000   0.3761   0.0009   0.1053   0.0482   0.3001   0.2801   0.0082   0.0000   0.0064  -0.0607    0.227
    22   0.0097   0.0815   0.0000   0.3752   0.0026   0.1050   0.0492   0.3000   0.2800   0.0082   0.0000   0.0068  -0.0603    0.226
    23   0.0126   0.0907   0.0000   0.3735   0.0043   0.1045   0.0507   0.3000   0.2800   0.0082   0.0000   0.0074  -0.0597    0.224
    24   0.0168   0.1043   0.0000   0.3709   0.0058   0.1038   0.0524   0.3001   0.2801   0.0082   0.0000   0.0081  -0.0590    0.221
    25   0.0224   0.1218   0.0000   0.3676   0.0071   0.1029   0.0540   0.3002   0.2801   0.0081   0.0000   0.0090  -0.0582    0.218
    26   0.0290   0.1430   0.0000   0.3637   0.0083   0.1017   0.0555   0.2998   0.2798   0.0079   0.0000   0.0098  -0.0573    0.215
    27   0.0366   0.1672   0.0000   0.3592   0.0092   0.1000   0.0568   0.2986   0.2787   0.0077   0.0000   0.0108  -0.0562    0.211
    28   0.0450   0.1938   0.0000   0.3542   0.0098   0.0978   0.0582   0.2961   0.2763   0.0074   0.0000   0.0117  -0.0547    0.208
    29   0.0540   0.2222   0.0000   0.3488   0.0101   0.0949   0.0595   0.2916   0.2722   0.0070   0.0000   0.0127  -0.0527    0.203
    30   0.0632   0.2518   0.0000   0.3433   0.0102   0.0912   0.0609   0.2848   0.2658   0.0066   0.0000   0.0139  -0.0501    0.198
    31   0.0727   0.2816   0.0000   0.3377   0.0101   0.0866   0.0623   0.2750   0.2566   0.0062   0.0000   0.0151  -0.0467    0.191
    32   0.0819   0.3112   0.0000   0.3322   0.0097   0.0810   0.0636   0.2616   0.2442   0.0057   0.0000   0.0164  -0.0426    0.183
    33   0.0909   0.3396   0.0000   0.3268   0.0090   0.0744   0.0647   0.2443   0.2280   0.0051   0.0000   0.0176  -0.0375    0.173
    34   0.0993   0.3662   0.0000   0.3218   0.0082   0.0668   0.0653   0.2226   0.2078   0.0044   0.0000   0.0186  -0.0317    0.160
    35   0.1069   0.3904   0.0000   0.3173   0.0072   0.0581   0.0651   0.1966   0.1834   0.0037   0.0000   0.0192  -0.0254    0.145
    36   0.1135   0.4116   0.0000   0.3134   0.0061   0.0486   0.0639   0.1663   0.1552   0.0029   0.0000   0.0189  -0.0190    0.128
    37   0.1191   0.4291   0.0000   0.3101   0.0048   0.0383   0.0615   0.1326   0.1237   0.0020   0.0000   0.0173  -0.0129    0.110
    38   0.1233   0.4427   0.0000   0.3075   0.0035   0.0275   0.0578   0.0961   0.0897   0.0010   0.0000   0.0142  -0.0078    0.092
    39   0.1262   0.4519   0.0000   0.3058   0.0021   0.0165   0.0536   0.0581   0.0542  -0.0000   0.0000   0.0094  -0.0040    0.077
    40   0.1277   0.4566   0.0000   0.3049   0.0007   0.0055   0.0509   0.0195   0.0182  -0.0007   0.0000   0.0033  -0.0012    0.070

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.129730     Ave. chord Cave =    0.340500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09722     Clsurf  =   0.02521
     CYsurf  =  -0.00038     Cmsurf  =  -0.00466
     CDsurf  =   0.00243     Cnsurf  =   0.00144
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23786     CDsurf  =   0.00595

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0082  -0.0768   0.0000   0.3761   0.0009   0.1053   0.0482   0.3001   0.2801   0.0082   0.0000   0.0064   0.0607    0.227
    42   0.0097  -0.0815   0.0000   0.3752   0.0026   0.1050   0.0492   0.3000   0.2800   0.0082   0.0000   0.0068   0.0603    0.226
    43   0.0126  -0.0907   0.0000   0.3735   0.0043   0.1045   0.0507   0.3000   0.2800   0.0082   0.0000   0.0074   0.0597    0.224
    44   0.0168  -0.1043   0.0000   0.3709   0.0058   0.1038   0.0524   0.3001   0.2801   0.0082   0.0000   0.0081   0.0590    0.221
    45   0.0224  -0.1218   0.0000   0.3676   0.0071   0.1029   0.0540   0.3002   0.2801   0.0081   0.0000   0.0090   0.0582    0.218
    46   0.0290  -0.1430   0.0000   0.3637   0.0083   0.1017   0.0555   0.2998   0.2798   0.0079   0.0000   0.0098   0.0573    0.215
    47   0.0366  -0.1672   0.0000   0.3592   0.0092   0.1000   0.0568   0.2986   0.2787   0.0077   0.0000   0.0108   0.0562    0.211
    48   0.0450  -0.1938   0.0000   0.3542   0.0098   0.0978   0.0582   0.2961   0.2763   0.0074   0.0000   0.0117   0.0547    0.208
    49   0.0540  -0.2222   0.0000   0.3488   0.0101   0.0949   0.0595   0.2916   0.2722   0.0070   0.0000   0.0127   0.0527    0.203
    50   0.0632  -0.2518   0.0000   0.3433   0.0102   0.0912   0.0609   0.2848   0.2658   0.0066   0.0000   0.0139   0.0501    0.198
    51   0.0727  -0.2816   0.0000   0.3377   0.0101   0.0866   0.0623   0.2750   0.2566   0.0062   0.0000   0.0151   0.0467    0.191
    52   0.0819  -0.3112   0.0000   0.3322   0.0097   0.0810   0.0636   0.2616   0.2442   0.0057   0.0000   0.0164   0.0426    0.183
    53   0.0909  -0.3396   0.0000   0.3268   0.0090   0.0744   0.0647   0.2443   0.2280   0.0051   0.0000   0.0176   0.0375    0.173
    54   0.0993  -0.3662   0.0000   0.3218   0.0082   0.0668   0.0653   0.2226   0.2078   0.0044   0.0000   0.0186   0.0317    0.160
    55   0.1069  -0.3904   0.0000   0.3173   0.0072   0.0581   0.0651   0.1966   0.1834   0.0037   0.0000   0.0192   0.0254    0.145
    56   0.1135  -0.4116   0.0000   0.3134   0.0061   0.0486   0.0639   0.1663   0.1552   0.0029   0.0000   0.0189   0.0190    0.128
    57   0.1191  -0.4291   0.0000   0.3101   0.0048   0.0383   0.0615   0.1326   0.1237   0.0020   0.0000   0.0173   0.0129    0.110
    58   0.1233  -0.4427   0.0000   0.3075   0.0035   0.0275   0.0578   0.0961   0.0897   0.0010   0.0000   0.0142   0.0078    0.092
    59   0.1262  -0.4519   0.0000   0.3058   0.0021   0.0165   0.0536   0.0581   0.0542  -0.0000   0.0000   0.0094   0.0040    0.077
    60   0.1277  -0.4566   0.0000   0.3049   0.0007   0.0055   0.0509   0.0195   0.0182  -0.0007   0.0000   0.0033   0.0012    0.070
 ---------------------------------------------------------------
