 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03243     Clsurf  =  -0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00318
     CDsurf  =   0.00205     Cnsurf  =  -0.00004
     CDisurf =   0.00205     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33724     CDsurf  =   0.02137

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1292   0.0920   0.3390   0.3390   0.0193   0.0000   0.0126  -0.0722    0.213
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1292   0.0920   0.3388   0.3388   0.0194   0.0000   0.0126  -0.0722    0.213
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1288   0.0923   0.3379   0.3379   0.0198   0.0000   0.0124  -0.0721    0.213
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1281   0.0928   0.3359   0.3359   0.0209   0.0000   0.0121  -0.0719    0.214
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1275   0.0930   0.3328   0.3328   0.0349   0.0000   0.0120  -0.0717    0.214

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03243     Clsurf  =   0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00318
     CDsurf  =   0.00205     Cnsurf  =   0.00004
     CDisurf =   0.00205     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33724     CDsurf  =   0.02137

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1292   0.0920   0.3390   0.3390   0.0193   0.0000   0.0126   0.0722    0.213
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1292   0.0920   0.3388   0.3388   0.0194   0.0000   0.0126   0.0722    0.213
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1288   0.0923   0.3379   0.3379   0.0198   0.0000   0.0124   0.0721    0.213
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1281   0.0928   0.3359   0.3359   0.0209   0.0000   0.0121   0.0719    0.214
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1275   0.0930   0.3328   0.3328   0.0349   0.0000   0.0120   0.0717    0.214

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018250     Ave. chord Cave =    0.359250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03146     Clsurf  =  -0.00294
     CYsurf  =  -0.00171     Cmsurf  =   0.00280
     CDsurf  =   0.00167     Cnsurf  =   0.00042
     CDisurf =   0.00167     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34698     CDsurf  =   0.01844

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3799   0.0018   0.1274   0.0926   0.3361   0.3335   0.0341   0.0000   0.0120  -0.0688    0.214
    12   0.0032   0.0613   0.0000   0.3720   0.0047   0.1265   0.0893   0.3424   0.3398   0.0195   0.0000   0.0125  -0.0694    0.213
    13   0.0076   0.0762   0.0000   0.3593   0.0056   0.1248   0.0841   0.3501   0.3475   0.0169   0.0000   0.0133  -0.0705    0.212
    14   0.0121   0.0911   0.0000   0.3465   0.0044   0.1228   0.0789   0.3577   0.3550   0.0147   0.0000   0.0139  -0.0716    0.211
    15   0.0149   0.1004   0.0000   0.3386   0.0016   0.1216   0.0754   0.3625   0.3598   0.0131   0.0000   0.0141  -0.0725    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018250     Ave. chord Cave =    0.359250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03146     Clsurf  =   0.00294
     CYsurf  =   0.00171     Cmsurf  =   0.00280
     CDsurf  =   0.00167     Cnsurf  =  -0.00042
     CDisurf =   0.00167     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34698     CDsurf  =   0.01844

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3799   0.0018   0.1274   0.0926   0.3361   0.3335   0.0341   0.0000   0.0120   0.0688    0.214
    17   0.0032  -0.0613   0.0000   0.3720   0.0047   0.1265   0.0893   0.3424   0.3398   0.0195   0.0000   0.0125   0.0694    0.213
    18   0.0076  -0.0762   0.0000   0.3593   0.0056   0.1248   0.0841   0.3501   0.3475   0.0169   0.0000   0.0133   0.0705    0.212
    19   0.0121  -0.0911   0.0000   0.3465   0.0044   0.1228   0.0789   0.3577   0.3550   0.0147   0.0000   0.0139   0.0716    0.211
    20   0.0149  -0.1004   0.0000   0.3386   0.0016   0.1216   0.0754   0.3625   0.3598   0.0131   0.0000   0.0141   0.0725    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.063048     Ave. chord Cave =    0.206850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13002     Clsurf  =  -0.03600
     CYsurf  =  -0.00625     Cmsurf  =   0.00292
     CDsurf  =   0.00384     Cnsurf  =  -0.00110
     CDisurf =   0.00384     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41513     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0154   0.1021   0.0000   0.3371   0.0006   0.1215   0.0750   0.3638   0.3610   0.0128   0.0000   0.0142  -0.0727    0.211
    22   0.0166   0.1058   0.0000   0.3339   0.0019   0.1210   0.0755   0.3658   0.3630   0.0130   0.0000   0.0142  -0.0731    0.211
    23   0.0188   0.1132   0.0000   0.3276   0.0030   0.1201   0.0763   0.3700   0.3672   0.0133   0.0000   0.0142  -0.0742    0.211
    24   0.0221   0.1241   0.0000   0.3182   0.0040   0.1187   0.0769   0.3764   0.3735   0.0136   0.0000   0.0141  -0.0758    0.212
    25   0.0263   0.1381   0.0000   0.3062   0.0048   0.1167   0.0771   0.3848   0.3818   0.0138   0.0000   0.0139  -0.0779    0.214
    26   0.0314   0.1550   0.0000   0.2917   0.0053   0.1141   0.0768   0.3949   0.3919   0.0139   0.0000   0.0136  -0.0806    0.215
    27   0.0373   0.1744   0.0000   0.2751   0.0056   0.1108   0.0757   0.4065   0.4034   0.0138   0.0000   0.0133  -0.0836    0.217
    28   0.0437   0.1957   0.0000   0.2568   0.0057   0.1066   0.0741   0.4191   0.4158   0.0137   0.0000   0.0130  -0.0868    0.219
    29   0.0506   0.2184   0.0000   0.2373   0.0055   0.1016   0.0719   0.4321   0.4288   0.0134   0.0000   0.0128  -0.0901    0.220
    30   0.0577   0.2420   0.0000   0.2171   0.0052   0.0957   0.0694   0.4451   0.4416   0.0129   0.0000   0.0128  -0.0932    0.221
    31   0.0649   0.2660   0.0000   0.1966   0.0047   0.0889   0.0666   0.4571   0.4536   0.0123   0.0000   0.0128  -0.0960    0.222
    32   0.0720   0.2896   0.0000   0.1764   0.0041   0.0815   0.0639   0.4670   0.4634   0.0115   0.0000   0.0131  -0.0980    0.222
    33   0.0789   0.3123   0.0000   0.1569   0.0035   0.0734   0.0613   0.4730   0.4693   0.0106   0.0000   0.0137  -0.0988    0.221
    34   0.0853   0.3336   0.0000   0.1386   0.0028   0.0648   0.0593   0.4725   0.4689   0.0095   0.0000   0.0147  -0.0977    0.219
    35   0.0912   0.3530   0.0000   0.1220   0.0022   0.0557   0.0580   0.4617   0.4582   0.0085   0.0000   0.0162  -0.0938    0.215
    36   0.0963   0.3699   0.0000   0.1075   0.0017   0.0463   0.0578   0.4352   0.4319   0.0073   0.0000   0.0181  -0.0857    0.208
    37   0.1005   0.3839   0.0000   0.0955   0.0012   0.0365   0.0585   0.3863   0.3834   0.0062   0.0000   0.0199  -0.0724    0.198
    38   0.1038   0.3948   0.0000   0.0861   0.0008   0.0263   0.0592   0.3090   0.3066   0.0050   0.0000   0.0201  -0.0539    0.184
    39   0.1060   0.4022   0.0000   0.0798   0.0004   0.0159   0.0580   0.2012   0.1996   0.0033   0.0000   0.0163  -0.0320    0.168
    40   0.1072   0.4059   0.0000   0.0766   0.0001   0.0053   0.0539   0.0699   0.0694   0.0006   0.0000   0.0066  -0.0102    0.155

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.063048     Ave. chord Cave =    0.206850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13002     Clsurf  =   0.03600
     CYsurf  =   0.00625     Cmsurf  =   0.00292
     CDsurf  =   0.00384     Cnsurf  =   0.00110
     CDisurf =   0.00384     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41513     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0154  -0.1021   0.0000   0.3371   0.0006   0.1215   0.0750   0.3638   0.3610   0.0128   0.0000   0.0142   0.0727    0.211
    42   0.0166  -0.1058   0.0000   0.3339   0.0019   0.1210   0.0755   0.3658   0.3630   0.0130   0.0000   0.0142   0.0731    0.211
    43   0.0188  -0.1132   0.0000   0.3276   0.0030   0.1201   0.0763   0.3700   0.3672   0.0133   0.0000   0.0142   0.0742    0.211
    44   0.0221  -0.1241   0.0000   0.3182   0.0040   0.1187   0.0769   0.3764   0.3735   0.0136   0.0000   0.0141   0.0758    0.212
    45   0.0263  -0.1381   0.0000   0.3062   0.0048   0.1167   0.0771   0.3848   0.3818   0.0138   0.0000   0.0139   0.0779    0.214
    46   0.0314  -0.1550   0.0000   0.2917   0.0053   0.1141   0.0768   0.3949   0.3919   0.0139   0.0000   0.0136   0.0806    0.215
    47   0.0373  -0.1744   0.0000   0.2751   0.0056   0.1108   0.0757   0.4065   0.4034   0.0138   0.0000   0.0133   0.0836    0.217
    48   0.0437  -0.1957   0.0000   0.2568   0.0057   0.1066   0.0741   0.4191   0.4158   0.0137   0.0000   0.0130   0.0868    0.219
    49   0.0506  -0.2184   0.0000   0.2373   0.0055   0.1016   0.0719   0.4321   0.4288   0.0134   0.0000   0.0128   0.0901    0.220
    50   0.0577  -0.2420   0.0000   0.2171   0.0052   0.0957   0.0694   0.4451   0.4416   0.0129   0.0000   0.0128   0.0932    0.221
    51   0.0649  -0.2660   0.0000   0.1966   0.0047   0.0889   0.0666   0.4571   0.4536   0.0123   0.0000   0.0128   0.0960    0.222
    52   0.0720  -0.2896   0.0000   0.1764   0.0041   0.0815   0.0639   0.4670   0.4634   0.0115   0.0000   0.0131   0.0980    0.222
    53   0.0789  -0.3123   0.0000   0.1569   0.0035   0.0734   0.0613   0.4730   0.4693   0.0106   0.0000   0.0137   0.0988    0.221
    54   0.0853  -0.3336   0.0000   0.1386   0.0028   0.0648   0.0593   0.4725   0.4689   0.0095   0.0000   0.0147   0.0977    0.219
    55   0.0912  -0.3530   0.0000   0.1220   0.0022   0.0557   0.0580   0.4617   0.4582   0.0085   0.0000   0.0162   0.0938    0.215
    56   0.0963  -0.3699   0.0000   0.1075   0.0017   0.0463   0.0578   0.4352   0.4319   0.0073   0.0000   0.0181   0.0857    0.208
    57   0.1005  -0.3839   0.0000   0.0955   0.0012   0.0365   0.0585   0.3863   0.3834   0.0062   0.0000   0.0199   0.0724    0.198
    58   0.1038  -0.3948   0.0000   0.0861   0.0008   0.0263   0.0592   0.3090   0.3066   0.0050   0.0000   0.0201   0.0539    0.184
    59   0.1060  -0.4022   0.0000   0.0798   0.0004   0.0159   0.0580   0.2012   0.1996   0.0033   0.0000   0.0163   0.0320    0.168
    60   0.1072  -0.4059   0.0000   0.0766   0.0001   0.0053   0.0539   0.0699   0.0694   0.0006   0.0000   0.0066   0.0102    0.155
 ---------------------------------------------------------------
