 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03880     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00324
     CDsurf  =   0.00364     Cnsurf  =  -0.00008
     CDisurf =   0.00364     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42678     CDsurf  =   0.04008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1639   0.1406   0.4298   0.4298   0.0359   0.0000   0.0173  -0.0902    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1638   0.1407   0.4296   0.4296   0.0360   0.0000   0.0173  -0.0902    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1633   0.1416   0.4281   0.4281   0.0367   0.0000   0.0171  -0.0900    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1622   0.1433   0.4248   0.4248   0.0389   0.0000   0.0169  -0.0895    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1612   0.1450   0.4174   0.4174   0.0691   0.0000   0.0170  -0.0888    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03880     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00324
     CDsurf  =   0.00364     Cnsurf  =   0.00008
     CDisurf =   0.00364     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42678     CDsurf  =   0.04008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1639   0.1406   0.4298   0.4298   0.0359   0.0000   0.0173   0.0902    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1638   0.1407   0.4296   0.4296   0.0360   0.0000   0.0173   0.0902    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1633   0.1416   0.4281   0.4281   0.0367   0.0000   0.0171   0.0900    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1622   0.1433   0.4248   0.4248   0.0389   0.0000   0.0169   0.0895    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1612   0.1450   0.4174   0.4174   0.0691   0.0000   0.0170   0.0888    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00948     Clsurf  =  -0.00089
     CYsurf  =  -0.00025     Cmsurf  =   0.00079
     CDsurf  =   0.00113     Cnsurf  =  -0.00000
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41932     CDsurf  =   0.05015

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1611   0.1447   0.4130   0.4007   0.1754   0.0000   0.0170  -0.0860    0.207
    12   0.0007   0.0534   0.0000   0.3802   0.0012   0.1607   0.1409   0.4331   0.4202   0.0476   0.0000   0.0173  -0.0856    0.209
    13   0.0016   0.0571   0.0000   0.3791   0.0015   0.1600   0.1347   0.4345   0.4216   0.0358   0.0000   0.0179  -0.0850    0.208
    14   0.0025   0.0609   0.0000   0.3780   0.0012   0.1593   0.1284   0.4348   0.4218   0.0308   0.0000   0.0184  -0.0843    0.206
    15   0.0031   0.0632   0.0000   0.3773   0.0005   0.1589   0.1245   0.4350   0.4220   0.0276   0.0000   0.0187  -0.0839    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00948     Clsurf  =   0.00089
     CYsurf  =   0.00025     Cmsurf  =   0.00079
     CDsurf  =   0.00113     Cnsurf  =   0.00000
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41932     CDsurf  =   0.05015

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1611   0.1447   0.4130   0.4007   0.1754   0.0000   0.0170   0.0860    0.207
    17   0.0007  -0.0534   0.0000   0.3802   0.0012   0.1607   0.1409   0.4331   0.4202   0.0476   0.0000   0.0173   0.0856    0.209
    18   0.0016  -0.0571   0.0000   0.3791   0.0015   0.1600   0.1347   0.4345   0.4216   0.0358   0.0000   0.0179   0.0850    0.208
    19   0.0025  -0.0609   0.0000   0.3780   0.0012   0.1593   0.1284   0.4348   0.4218   0.0308   0.0000   0.0184   0.0843    0.206
    20   0.0031  -0.0632   0.0000   0.3773   0.0005   0.1589   0.1245   0.4350   0.4220   0.0276   0.0000   0.0187   0.0839    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13506     Clsurf  =  -0.03633
     CYsurf  =  -0.00203     Cmsurf  =   0.00678
     CDsurf  =   0.00808     Cnsurf  =  -0.00285
     CDisurf =   0.00808     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34945     CDsurf  =   0.02092

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0639   0.0000   0.3771   0.0006   0.1589   0.1240   0.4349   0.4220   0.0274   0.0000   0.0188  -0.0839    0.205
    22   0.0040   0.0668   0.0000   0.3762   0.0017   0.1584   0.1248   0.4346   0.4217   0.0278   0.0000   0.0192  -0.0835    0.205
    23   0.0055   0.0727   0.0000   0.3744   0.0027   0.1575   0.1261   0.4342   0.4214   0.0276   0.0000   0.0197  -0.0828    0.203
    24   0.0077   0.0813   0.0000   0.3719   0.0037   0.1562   0.1276   0.4336   0.4208   0.0273   0.0000   0.0205  -0.0820    0.201
    25   0.0105   0.0924   0.0000   0.3685   0.0045   0.1544   0.1291   0.4326   0.4198   0.0270   0.0000   0.0213  -0.0809    0.199
    26   0.0138   0.1058   0.0000   0.3645   0.0052   0.1520   0.1305   0.4306   0.4179   0.0265   0.0000   0.0222  -0.0796    0.197
    27   0.0177   0.1211   0.0000   0.3599   0.0058   0.1488   0.1318   0.4270   0.4144   0.0258   0.0000   0.0231  -0.0778    0.194
    28   0.0219   0.1380   0.0000   0.3549   0.0062   0.1448   0.1330   0.4214   0.4089   0.0251   0.0000   0.0241  -0.0755    0.191
    29   0.0264   0.1560   0.0000   0.3495   0.0064   0.1397   0.1342   0.4129   0.4007   0.0241   0.0000   0.0251  -0.0725    0.187
    30   0.0311   0.1747   0.0000   0.3438   0.0065   0.1334   0.1352   0.4009   0.3891   0.0230   0.0000   0.0261  -0.0687    0.183
    31   0.0359   0.1936   0.0000   0.3382   0.0064   0.1259   0.1362   0.3848   0.3734   0.0217   0.0000   0.0271  -0.0640    0.178
    32   0.0406   0.2123   0.0000   0.3325   0.0061   0.1171   0.1370   0.3641   0.3533   0.0202   0.0000   0.0278  -0.0584    0.171
    33   0.0451   0.2303   0.0000   0.3271   0.0057   0.1070   0.1375   0.3382   0.3282   0.0185   0.0000   0.0282  -0.0520    0.164
    34   0.0493   0.2472   0.0000   0.3221   0.0052   0.0957   0.1376   0.3070   0.2980   0.0166   0.0000   0.0281  -0.0448    0.156
    35   0.0532   0.2625   0.0000   0.3175   0.0046   0.0831   0.1372   0.2705   0.2626   0.0144   0.0000   0.0271  -0.0371    0.147
    36   0.0565   0.2759   0.0000   0.3135   0.0039   0.0694   0.1361   0.2290   0.2222   0.0119   0.0000   0.0251  -0.0293    0.137
    37   0.0593   0.2870   0.0000   0.3101   0.0031   0.0548   0.1342   0.1829   0.1775   0.0092   0.0000   0.0218  -0.0218    0.127
    38   0.0615   0.2956   0.0000   0.3076   0.0022   0.0396   0.1316   0.1333   0.1293   0.0062   0.0000   0.0170  -0.0147    0.119
    39   0.0630   0.3015   0.0000   0.3058   0.0014   0.0239   0.1289   0.0811   0.0787   0.0030   0.0000   0.0109  -0.0084    0.112
    40   0.0637   0.3044   0.0000   0.3049   0.0005   0.0080   0.1273   0.0273   0.0265   0.0000   0.0000   0.0037  -0.0027    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13506     Clsurf  =   0.03633
     CYsurf  =   0.00203     Cmsurf  =   0.00678
     CDsurf  =   0.00808     Cnsurf  =   0.00285
     CDisurf =   0.00808     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34945     CDsurf  =   0.02092

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0639   0.0000   0.3771   0.0006   0.1589   0.1240   0.4349   0.4220   0.0274   0.0000   0.0188   0.0839    0.205
    42   0.0040  -0.0668   0.0000   0.3762   0.0017   0.1584   0.1248   0.4346   0.4217   0.0278   0.0000   0.0192   0.0835    0.205
    43   0.0055  -0.0727   0.0000   0.3744   0.0027   0.1575   0.1261   0.4342   0.4214   0.0276   0.0000   0.0197   0.0828    0.203
    44   0.0077  -0.0813   0.0000   0.3719   0.0037   0.1562   0.1276   0.4336   0.4208   0.0273   0.0000   0.0205   0.0820    0.201
    45   0.0105  -0.0924   0.0000   0.3685   0.0045   0.1544   0.1291   0.4326   0.4198   0.0270   0.0000   0.0213   0.0809    0.199
    46   0.0138  -0.1058   0.0000   0.3645   0.0052   0.1520   0.1305   0.4306   0.4179   0.0265   0.0000   0.0222   0.0796    0.197
    47   0.0177  -0.1211   0.0000   0.3599   0.0058   0.1488   0.1318   0.4270   0.4144   0.0258   0.0000   0.0231   0.0778    0.194
    48   0.0219  -0.1380   0.0000   0.3549   0.0062   0.1448   0.1330   0.4214   0.4089   0.0251   0.0000   0.0241   0.0755    0.191
    49   0.0264  -0.1560   0.0000   0.3495   0.0064   0.1397   0.1342   0.4129   0.4007   0.0241   0.0000   0.0251   0.0725    0.187
    50   0.0311  -0.1747   0.0000   0.3438   0.0065   0.1334   0.1352   0.4009   0.3891   0.0230   0.0000   0.0261   0.0687    0.183
    51   0.0359  -0.1936   0.0000   0.3382   0.0064   0.1259   0.1362   0.3848   0.3734   0.0217   0.0000   0.0271   0.0640    0.178
    52   0.0406  -0.2123   0.0000   0.3325   0.0061   0.1171   0.1370   0.3641   0.3533   0.0202   0.0000   0.0278   0.0584    0.171
    53   0.0451  -0.2303   0.0000   0.3271   0.0057   0.1070   0.1375   0.3382   0.3282   0.0185   0.0000   0.0282   0.0520    0.164
    54   0.0493  -0.2472   0.0000   0.3221   0.0052   0.0957   0.1376   0.3070   0.2980   0.0166   0.0000   0.0281   0.0448    0.156
    55   0.0532  -0.2625   0.0000   0.3175   0.0046   0.0831   0.1372   0.2705   0.2626   0.0144   0.0000   0.0271   0.0371    0.147
    56   0.0565  -0.2759   0.0000   0.3135   0.0039   0.0694   0.1361   0.2290   0.2222   0.0119   0.0000   0.0251   0.0293    0.137
    57   0.0593  -0.2870   0.0000   0.3101   0.0031   0.0548   0.1342   0.1829   0.1775   0.0092   0.0000   0.0218   0.0218    0.127
    58   0.0615  -0.2956   0.0000   0.3076   0.0022   0.0396   0.1316   0.1333   0.1293   0.0062   0.0000   0.0170   0.0147    0.119
    59   0.0630  -0.3015   0.0000   0.3058   0.0014   0.0239   0.1289   0.0811   0.0787   0.0030   0.0000   0.0109   0.0084    0.112
    60   0.0637  -0.3044   0.0000   0.3049   0.0005   0.0080   0.1273   0.0273   0.0265   0.0000   0.0000   0.0037   0.0027    0.109
 ---------------------------------------------------------------
