 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00104
     CDsurf  =   0.00067     Cnsurf  =  -0.00001
     CDisurf =   0.00067     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28500     CDsurf  =   0.01212

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1089   0.0631   0.2859   0.2859   0.0111   0.0000   0.0084  -0.0630    0.220
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1089   0.0632   0.2858   0.2858   0.0111   0.0000   0.0084  -0.0630    0.221
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1087   0.0640   0.2853   0.2853   0.0113   0.0000   0.0084  -0.0630    0.221
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1084   0.0656   0.2843   0.2843   0.0120   0.0000   0.0083  -0.0628    0.221
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1080   0.0674   0.2828   0.2828   0.0186   0.0000   0.0084  -0.0625    0.220

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01583     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00104
     CDsurf  =   0.00067     Cnsurf  =   0.00001
     CDisurf =   0.00067     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28500     CDsurf  =   0.01212

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1089   0.0631   0.2859   0.2859   0.0111   0.0000   0.0084   0.0630    0.220
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1089   0.0632   0.2858   0.2858   0.0111   0.0000   0.0084   0.0630    0.221
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1087   0.0640   0.2853   0.2853   0.0113   0.0000   0.0084   0.0630    0.221
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1084   0.0656   0.2843   0.2843   0.0120   0.0000   0.0083   0.0628    0.221
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1080   0.0674   0.2828   0.2828   0.0186   0.0000   0.0084   0.0625    0.220

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00779     Clsurf  =  -0.00054
     CYsurf  =   0.00002     Cmsurf  =   0.00052
     CDsurf  =   0.00030     Cnsurf  =  -0.00003
     CDisurf =   0.00030     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28058     CDsurf  =   0.01087

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3810   0.0009   0.1079   0.0672   0.2842   0.2821   0.0259   0.0000   0.0084  -0.0621    0.220
    12   0.0005   0.0560   0.0000   0.3810   0.0024   0.1076   0.0637   0.2843   0.2822   0.0119   0.0000   0.0087  -0.0617    0.219
    13   0.0011   0.0635   0.0000   0.3810   0.0030   0.1069   0.0583   0.2828   0.2807   0.0094   0.0000   0.0092  -0.0607    0.217
    14   0.0017   0.0710   0.0000   0.3810   0.0024   0.1063   0.0529   0.2812   0.2791   0.0075   0.0000   0.0098  -0.0597    0.215
    15   0.0021   0.0756   0.0000   0.3810   0.0009   0.1059   0.0494   0.2803   0.2782   0.0066   0.0000   0.0101  -0.0592    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00779     Clsurf  =   0.00054
     CYsurf  =  -0.00002     Cmsurf  =   0.00052
     CDsurf  =   0.00030     Cnsurf  =   0.00003
     CDisurf =   0.00030     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28058     CDsurf  =   0.01087

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3810   0.0009   0.1079   0.0672   0.2842   0.2821   0.0259   0.0000   0.0084   0.0621    0.220
    17   0.0005  -0.0560   0.0000   0.3810   0.0024   0.1076   0.0637   0.2843   0.2822   0.0119   0.0000   0.0087   0.0617    0.219
    18   0.0011  -0.0635   0.0000   0.3810   0.0030   0.1069   0.0583   0.2828   0.2807   0.0094   0.0000   0.0092   0.0607    0.217
    19   0.0017  -0.0710   0.0000   0.3810   0.0024   0.1063   0.0529   0.2812   0.2791   0.0075   0.0000   0.0098   0.0597    0.215
    20   0.0021  -0.0756   0.0000   0.3810   0.0009   0.1059   0.0494   0.2803   0.2782   0.0066   0.0000   0.0101   0.0592    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08841     Clsurf  =  -0.02287
     CYsurf  =   0.00033     Cmsurf  =   0.00495
     CDsurf  =   0.00243     Cnsurf  =  -0.00112
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21219     CDsurf  =   0.00582

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0023   0.0768   0.0000   0.3810   0.0009   0.1059   0.0491   0.2802   0.2781   0.0064   0.0000   0.0101  -0.0591    0.214
    22   0.0027   0.0815   0.0000   0.3810   0.0027   0.1056   0.0500   0.2794   0.2773   0.0064   0.0000   0.0104  -0.0587    0.213
    23   0.0035   0.0907   0.0000   0.3810   0.0044   0.1050   0.0515   0.2780   0.2759   0.0066   0.0000   0.0107  -0.0580    0.211
    24   0.0047   0.1043   0.0000   0.3810   0.0060   0.1043   0.0531   0.2761   0.2740   0.0069   0.0000   0.0110  -0.0573    0.210
    25   0.0062   0.1218   0.0000   0.3810   0.0074   0.1034   0.0546   0.2736   0.2715   0.0070   0.0000   0.0113  -0.0563    0.208
    26   0.0081   0.1430   0.0000   0.3810   0.0087   0.1021   0.0560   0.2701   0.2681   0.0071   0.0000   0.0116  -0.0551    0.207
    27   0.0102   0.1672   0.0000   0.3810   0.0097   0.1003   0.0573   0.2655   0.2635   0.0071   0.0000   0.0120  -0.0536    0.204
    28   0.0125   0.1938   0.0000   0.3810   0.0105   0.0980   0.0586   0.2593   0.2573   0.0070   0.0000   0.0125  -0.0516    0.201
    29   0.0150   0.2222   0.0000   0.3810   0.0111   0.0949   0.0597   0.2512   0.2493   0.0069   0.0000   0.0130  -0.0491    0.198
    30   0.0176   0.2518   0.0000   0.3810   0.0114   0.0911   0.0609   0.2411   0.2392   0.0067   0.0000   0.0137  -0.0459    0.193
    31   0.0202   0.2816   0.0000   0.3810   0.0114   0.0864   0.0619   0.2285   0.2268   0.0064   0.0000   0.0143  -0.0422    0.187
    32   0.0228   0.3112   0.0000   0.3810   0.0111   0.0806   0.0628   0.2134   0.2117   0.0061   0.0000   0.0149  -0.0378    0.179
    33   0.0253   0.3396   0.0000   0.3810   0.0105   0.0739   0.0633   0.1955   0.1940   0.0057   0.0000   0.0155  -0.0329    0.170
    34   0.0276   0.3662   0.0000   0.3810   0.0097   0.0661   0.0634   0.1750   0.1737   0.0051   0.0000   0.0157  -0.0276    0.159
    35   0.0297   0.3904   0.0000   0.3810   0.0087   0.0574   0.0627   0.1519   0.1508   0.0045   0.0000   0.0156  -0.0220    0.147
    36   0.0316   0.4116   0.0000   0.3810   0.0074   0.0479   0.0611   0.1267   0.1257   0.0037   0.0000   0.0148  -0.0166    0.132
    37   0.0331   0.4291   0.0000   0.3810   0.0060   0.0377   0.0585   0.0997   0.0990   0.0028   0.0000   0.0131  -0.0116    0.117
    38   0.0343   0.4427   0.0000   0.3810   0.0044   0.0271   0.0550   0.0717   0.0711   0.0019   0.0000   0.0104  -0.0073    0.103
    39   0.0351   0.4519   0.0000   0.3810   0.0027   0.0163   0.0514   0.0431   0.0427   0.0009   0.0000   0.0068  -0.0039    0.091
    40   0.0355   0.4566   0.0000   0.3810   0.0009   0.0054   0.0492   0.0144   0.0143   0.0001   0.0000   0.0024  -0.0012    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08841     Clsurf  =   0.02287
     CYsurf  =  -0.00033     Cmsurf  =   0.00495
     CDsurf  =   0.00243     Cnsurf  =   0.00112
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21219     CDsurf  =   0.00582

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0023  -0.0768   0.0000   0.3810   0.0009   0.1059   0.0491   0.2802   0.2781   0.0064   0.0000   0.0101   0.0591    0.214
    42   0.0027  -0.0815   0.0000   0.3810   0.0027   0.1056   0.0500   0.2794   0.2773   0.0064   0.0000   0.0104   0.0587    0.213
    43   0.0035  -0.0907   0.0000   0.3810   0.0044   0.1050   0.0515   0.2780   0.2759   0.0066   0.0000   0.0107   0.0580    0.211
    44   0.0047  -0.1043   0.0000   0.3810   0.0060   0.1043   0.0531   0.2761   0.2740   0.0069   0.0000   0.0110   0.0573    0.210
    45   0.0062  -0.1218   0.0000   0.3810   0.0074   0.1034   0.0546   0.2736   0.2715   0.0070   0.0000   0.0113   0.0563    0.208
    46   0.0081  -0.1430   0.0000   0.3810   0.0087   0.1021   0.0560   0.2701   0.2681   0.0071   0.0000   0.0116   0.0551    0.207
    47   0.0102  -0.1672   0.0000   0.3810   0.0097   0.1003   0.0573   0.2655   0.2635   0.0071   0.0000   0.0120   0.0536    0.204
    48   0.0125  -0.1938   0.0000   0.3810   0.0105   0.0980   0.0586   0.2593   0.2573   0.0070   0.0000   0.0125   0.0516    0.201
    49   0.0150  -0.2222   0.0000   0.3810   0.0111   0.0949   0.0597   0.2512   0.2493   0.0069   0.0000   0.0130   0.0491    0.198
    50   0.0176  -0.2518   0.0000   0.3810   0.0114   0.0911   0.0609   0.2411   0.2392   0.0067   0.0000   0.0137   0.0459    0.193
    51   0.0202  -0.2816   0.0000   0.3810   0.0114   0.0864   0.0619   0.2285   0.2268   0.0064   0.0000   0.0143   0.0422    0.187
    52   0.0228  -0.3112   0.0000   0.3810   0.0111   0.0806   0.0628   0.2134   0.2117   0.0061   0.0000   0.0149   0.0378    0.179
    53   0.0253  -0.3396   0.0000   0.3810   0.0105   0.0739   0.0633   0.1955   0.1940   0.0057   0.0000   0.0155   0.0329    0.170
    54   0.0276  -0.3662   0.0000   0.3810   0.0097   0.0661   0.0634   0.1750   0.1737   0.0051   0.0000   0.0157   0.0276    0.159
    55   0.0297  -0.3904   0.0000   0.3810   0.0087   0.0574   0.0627   0.1519   0.1508   0.0045   0.0000   0.0156   0.0220    0.147
    56   0.0316  -0.4116   0.0000   0.3810   0.0074   0.0479   0.0611   0.1267   0.1257   0.0037   0.0000   0.0148   0.0166    0.132
    57   0.0331  -0.4291   0.0000   0.3810   0.0060   0.0377   0.0585   0.0997   0.0990   0.0028   0.0000   0.0131   0.0116    0.117
    58   0.0343  -0.4427   0.0000   0.3810   0.0044   0.0271   0.0550   0.0717   0.0711   0.0019   0.0000   0.0104   0.0073    0.103
    59   0.0351  -0.4519   0.0000   0.3810   0.0027   0.0163   0.0514   0.0431   0.0427   0.0009   0.0000   0.0068   0.0039    0.091
    60   0.0355  -0.4566   0.0000   0.3810   0.0009   0.0054   0.0492   0.0144   0.0143   0.0001   0.0000   0.0024   0.0012    0.085
 ---------------------------------------------------------------
