 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04083     Clsurf  =  -0.00146
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00406     Cnsurf  =  -0.00003
     CDisurf =   0.00406     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37567     CDsurf  =   0.03731

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1445   0.1132   0.3784   0.3784   0.0314   0.0000   0.0076  -0.0873    0.230
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1444   0.1132   0.3782   0.3782   0.0315   0.0000   0.0075  -0.0873    0.230
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1440   0.1137   0.3769   0.3769   0.0324   0.0000   0.0070  -0.0875    0.231
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1431   0.1147   0.3742   0.3742   0.0353   0.0000   0.0061  -0.0878    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1423   0.1154   0.3661   0.3661   0.0798   0.0000   0.0056  -0.0877    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04083     Clsurf  =   0.00146
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00406     Cnsurf  =   0.00003
     CDisurf =   0.00406     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37567     CDsurf  =   0.03731

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1445   0.1132   0.3784   0.3784   0.0314   0.0000   0.0076   0.0873    0.230
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1444   0.1132   0.3782   0.3782   0.0315   0.0000   0.0075   0.0873    0.230
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1440   0.1137   0.3769   0.3769   0.0324   0.0000   0.0070   0.0875    0.231
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1431   0.1147   0.3742   0.3742   0.0353   0.0000   0.0061   0.0878    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1423   0.1154   0.3661   0.3661   0.0798   0.0000   0.0056   0.0877    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01993     Clsurf  =  -0.00179
     CYsurf  =  -0.00157     Cmsurf  =   0.00113
     CDsurf  =   0.00205     Cnsurf  =   0.00032
     CDisurf =   0.00205     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37945     CDsurf  =   0.03902

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0514   0.0000   0.3804   0.0009   0.1421   0.1150   0.4079   0.3606   0.1233   0.0000   0.0057  -0.0748    0.234
    12   0.0032   0.0560   0.0000   0.3758   0.0024   0.1415   0.1114   0.4243   0.3751   0.0365   0.0000   0.0061  -0.0750    0.234
    13   0.0078   0.0635   0.0000   0.3683   0.0029   0.1405   0.1055   0.4307   0.3808   0.0294   0.0000   0.0072  -0.0751    0.231
    14   0.0124   0.0710   0.0000   0.3608   0.0023   0.1393   0.0995   0.4367   0.3861   0.0258   0.0000   0.0083  -0.0752    0.228
    15   0.0152   0.0756   0.0000   0.3562   0.0009   0.1386   0.0957   0.4405   0.3894   0.0234   0.0000   0.0089  -0.0753    0.227

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009355     Ave. chord Cave =    0.368300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01993     Clsurf  =   0.00179
     CYsurf  =   0.00157     Cmsurf  =   0.00113
     CDsurf  =   0.00205     Cnsurf  =  -0.00032
     CDisurf =   0.00205     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37945     CDsurf  =   0.03902

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0514   0.0000   0.3804   0.0009   0.1421   0.1150   0.4079   0.3606   0.1233   0.0000   0.0057   0.0748    0.234
    17   0.0032  -0.0560   0.0000   0.3758   0.0024   0.1415   0.1114   0.4243   0.3751   0.0365   0.0000   0.0061   0.0750    0.234
    18   0.0078  -0.0635   0.0000   0.3683   0.0029   0.1405   0.1055   0.4307   0.3808   0.0294   0.0000   0.0072   0.0751    0.231
    19   0.0124  -0.0710   0.0000   0.3608   0.0023   0.1393   0.0995   0.4367   0.3861   0.0258   0.0000   0.0083   0.0752    0.228
    20   0.0152  -0.0756   0.0000   0.3562   0.0009   0.1386   0.0957   0.4405   0.3894   0.0234   0.0000   0.0089   0.0753    0.227

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15841     Clsurf  =  -0.04247
     CYsurf  =  -0.00719     Cmsurf  =  -0.01625
     CDsurf  =   0.00553     Cnsurf  =  -0.00171
     CDisurf =   0.00553     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46769     CDsurf  =   0.01634

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0159   0.0766   0.0000   0.3552   0.0006   0.1385   0.0952   0.4414   0.3904   0.0230   0.0000   0.0090  -0.0754    0.227
    22   0.0180   0.0801   0.0000   0.3517   0.0018   0.1380   0.0959   0.4442   0.3928   0.0233   0.0000   0.0094  -0.0756    0.226
    23   0.0221   0.0868   0.0000   0.3450   0.0029   0.1371   0.0968   0.4500   0.3979   0.0231   0.0000   0.0100  -0.0762    0.225
    24   0.0282   0.0968   0.0000   0.3350   0.0038   0.1358   0.0978   0.4588   0.4058   0.0228   0.0000   0.0107  -0.0772    0.224
    25   0.0361   0.1097   0.0000   0.3221   0.0046   0.1339   0.0985   0.4707   0.4163   0.0224   0.0000   0.0115  -0.0788    0.222
    26   0.0457   0.1252   0.0000   0.3066   0.0051   0.1313   0.0987   0.4853   0.4292   0.0218   0.0000   0.0123  -0.0808    0.221
    27   0.0565   0.1429   0.0000   0.2889   0.0054   0.1280   0.0984   0.5024   0.4443   0.0210   0.0000   0.0131  -0.0833    0.221
    28   0.0685   0.1624   0.0000   0.2694   0.0055   0.1238   0.0975   0.5214   0.4611   0.0199   0.0000   0.0138  -0.0862    0.220
    29   0.0813   0.1833   0.0000   0.2485   0.0053   0.1187   0.0962   0.5420   0.4793   0.0187   0.0000   0.0147  -0.0893    0.219
    30   0.0946   0.2049   0.0000   0.2269   0.0050   0.1125   0.0946   0.5632   0.4981   0.0171   0.0000   0.0156  -0.0924    0.219
    31   0.1081   0.2269   0.0000   0.2049   0.0045   0.1054   0.0927   0.5842   0.5166   0.0151   0.0000   0.0167  -0.0953    0.218
    32   0.1214   0.2485   0.0000   0.1833   0.0039   0.0973   0.0908   0.6033   0.5335   0.0127   0.0000   0.0182  -0.0976    0.216
    33   0.1342   0.2694   0.0000   0.1624   0.0033   0.0882   0.0892   0.6181   0.5466   0.0099   0.0000   0.0201  -0.0986    0.213
    34   0.1462   0.2889   0.0000   0.1429   0.0027   0.0784   0.0880   0.6248   0.5526   0.0065   0.0000   0.0227  -0.0975    0.209
    35   0.1570   0.3066   0.0000   0.1252   0.0021   0.0679   0.0877   0.6179   0.5464   0.0028   0.0000   0.0262  -0.0931    0.202
    36   0.1666   0.3221   0.0000   0.1097   0.0016   0.0566   0.0883   0.5892   0.5211  -0.0012   0.0000   0.0304  -0.0841    0.192
    37   0.1745   0.3350   0.0000   0.0968   0.0011   0.0448   0.0895   0.5287   0.4676  -0.0050   0.0000   0.0343  -0.0694    0.177
    38   0.1806   0.3450   0.0000   0.0868   0.0007   0.0324   0.0900   0.4268   0.3775  -0.0077   0.0000   0.0350  -0.0497    0.157
    39   0.1847   0.3517   0.0000   0.0801   0.0004   0.0196   0.0883   0.2801   0.2477  -0.0082   0.0000   0.0282  -0.0280    0.136
    40   0.1868   0.3552   0.0000   0.0766   0.0001   0.0065   0.0839   0.0982   0.0869  -0.0065   0.0000   0.0112  -0.0087    0.122

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.060322     Ave. chord Cave =    0.215900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15841     Clsurf  =   0.04247
     CYsurf  =   0.00719     Cmsurf  =  -0.01625
     CDsurf  =   0.00553     Cnsurf  =   0.00171
     CDisurf =   0.00553     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46769     CDsurf  =   0.01634

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0159  -0.0766   0.0000   0.3552   0.0006   0.1385   0.0952   0.4414   0.3904   0.0230   0.0000   0.0090   0.0754    0.227
    42   0.0180  -0.0801   0.0000   0.3517   0.0018   0.1380   0.0959   0.4442   0.3928   0.0233   0.0000   0.0094   0.0756    0.226
    43   0.0221  -0.0868   0.0000   0.3450   0.0029   0.1371   0.0968   0.4500   0.3979   0.0231   0.0000   0.0100   0.0762    0.225
    44   0.0282  -0.0968   0.0000   0.3350   0.0038   0.1358   0.0978   0.4588   0.4058   0.0228   0.0000   0.0107   0.0772    0.224
    45   0.0361  -0.1097   0.0000   0.3221   0.0046   0.1339   0.0985   0.4707   0.4163   0.0224   0.0000   0.0115   0.0788    0.222
    46   0.0457  -0.1252   0.0000   0.3066   0.0051   0.1313   0.0987   0.4853   0.4292   0.0218   0.0000   0.0123   0.0808    0.221
    47   0.0565  -0.1429   0.0000   0.2889   0.0054   0.1280   0.0984   0.5024   0.4443   0.0210   0.0000   0.0131   0.0833    0.221
    48   0.0685  -0.1624   0.0000   0.2694   0.0055   0.1238   0.0975   0.5214   0.4611   0.0199   0.0000   0.0138   0.0862    0.220
    49   0.0813  -0.1833   0.0000   0.2485   0.0053   0.1187   0.0962   0.5420   0.4793   0.0187   0.0000   0.0147   0.0893    0.219
    50   0.0946  -0.2049   0.0000   0.2269   0.0050   0.1125   0.0946   0.5632   0.4981   0.0171   0.0000   0.0156   0.0924    0.219
    51   0.1081  -0.2269   0.0000   0.2049   0.0045   0.1054   0.0927   0.5842   0.5166   0.0151   0.0000   0.0167   0.0953    0.218
    52   0.1214  -0.2485   0.0000   0.1833   0.0039   0.0973   0.0908   0.6033   0.5335   0.0127   0.0000   0.0182   0.0976    0.216
    53   0.1342  -0.2694   0.0000   0.1624   0.0033   0.0882   0.0892   0.6181   0.5466   0.0099   0.0000   0.0201   0.0986    0.213
    54   0.1462  -0.2889   0.0000   0.1429   0.0027   0.0784   0.0880   0.6248   0.5526   0.0065   0.0000   0.0227   0.0975    0.209
    55   0.1570  -0.3066   0.0000   0.1252   0.0021   0.0679   0.0877   0.6179   0.5464   0.0028   0.0000   0.0262   0.0931    0.202
    56   0.1666  -0.3221   0.0000   0.1097   0.0016   0.0566   0.0883   0.5892   0.5211  -0.0012   0.0000   0.0304   0.0841    0.192
    57   0.1745  -0.3350   0.0000   0.0968   0.0011   0.0448   0.0895   0.5287   0.4676  -0.0050   0.0000   0.0343   0.0694    0.177
    58   0.1806  -0.3450   0.0000   0.0868   0.0007   0.0324   0.0900   0.4268   0.3775  -0.0077   0.0000   0.0350   0.0497    0.157
    59   0.1847  -0.3517   0.0000   0.0801   0.0004   0.0196   0.0883   0.2801   0.2477  -0.0082   0.0000   0.0282   0.0280    0.136
    60   0.1868  -0.3552   0.0000   0.0766   0.0001   0.0065   0.0839   0.0982   0.0869  -0.0065   0.0000   0.0112   0.0087    0.122
 ---------------------------------------------------------------
