 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03161     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00230
     CDsurf  =   0.00261     Cnsurf  =  -0.00003
     CDisurf =   0.00261     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36669     CDsurf  =   0.03028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1407   0.1043   0.3688   0.3688   0.0259   0.0000   0.0096  -0.0827    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1406   0.1044   0.3686   0.3686   0.0261   0.0000   0.0096  -0.0827    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1403   0.1050   0.3676   0.3676   0.0267   0.0000   0.0093  -0.0828    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1396   0.1063   0.3654   0.3654   0.0289   0.0000   0.0088  -0.0828    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1389   0.1076   0.3597   0.3597   0.0610   0.0000   0.0086  -0.0825    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03161     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00230
     CDsurf  =   0.00261     Cnsurf  =   0.00003
     CDisurf =   0.00261     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36669     CDsurf  =   0.03028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1407   0.1043   0.3688   0.3688   0.0259   0.0000   0.0096   0.0827    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1406   0.1044   0.3686   0.3686   0.0261   0.0000   0.0096   0.0827    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1403   0.1050   0.3676   0.3676   0.0267   0.0000   0.0093   0.0828    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1396   0.1063   0.3654   0.3654   0.0289   0.0000   0.0088   0.0828    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1389   0.1076   0.3597   0.3597   0.0610   0.0000   0.0086   0.0825    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009516     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01548     Clsurf  =  -0.00139
     CYsurf  =  -0.00048     Cmsurf  =   0.00101
     CDsurf  =   0.00133     Cnsurf  =   0.00003
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36529     CDsurf  =   0.03127

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3807   0.0009   0.1387   0.1073   0.3810   0.3556   0.0960   0.0000   0.0087  -0.0767    0.226
    12   0.0021   0.0560   0.0000   0.3784   0.0024   0.1382   0.1038   0.3904   0.3643   0.0302   0.0000   0.0091  -0.0765    0.225
    13   0.0050   0.0635   0.0000   0.3747   0.0029   0.1373   0.0983   0.3924   0.3662   0.0241   0.0000   0.0102  -0.0758    0.222
    14   0.0079   0.0710   0.0000   0.3709   0.0024   0.1363   0.0928   0.3939   0.3677   0.0208   0.0000   0.0112  -0.0751    0.220
    15   0.0098   0.0756   0.0000   0.3686   0.0009   0.1357   0.0892   0.3949   0.3686   0.0187   0.0000   0.0118  -0.0747    0.218

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009516     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01548     Clsurf  =   0.00139
     CYsurf  =   0.00048     Cmsurf  =   0.00101
     CDsurf  =   0.00133     Cnsurf  =  -0.00003
     CDisurf =   0.00133     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36529     CDsurf  =   0.03127

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3807   0.0009   0.1387   0.1073   0.3810   0.3556   0.0960   0.0000   0.0087   0.0767    0.226
    17   0.0021  -0.0560   0.0000   0.3784   0.0024   0.1382   0.1038   0.3904   0.3643   0.0302   0.0000   0.0091   0.0765    0.225
    18   0.0050  -0.0635   0.0000   0.3747   0.0029   0.1373   0.0983   0.3924   0.3662   0.0241   0.0000   0.0102   0.0758    0.222
    19   0.0079  -0.0710   0.0000   0.3709   0.0024   0.1363   0.0928   0.3939   0.3677   0.0208   0.0000   0.0112   0.0751    0.220
    20   0.0098  -0.0756   0.0000   0.3686   0.0009   0.1357   0.0892   0.3949   0.3686   0.0187   0.0000   0.0118   0.0747    0.218

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.083387     Ave. chord Cave =    0.298450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12677     Clsurf  =  -0.03436
     CYsurf  =  -0.00227     Cmsurf  =  -0.00288
     CDsurf  =   0.00510     Cnsurf  =  -0.00200
     CDisurf =   0.00510     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34129     CDsurf  =   0.01374

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0102   0.0766   0.0000   0.3681   0.0006   0.1356   0.0888   0.3952   0.3689   0.0183   0.0000   0.0118  -0.0747    0.218
    22   0.0115   0.0801   0.0000   0.3664   0.0019   0.1352   0.0895   0.3958   0.3695   0.0186   0.0000   0.0122  -0.0745    0.217
    23   0.0142   0.0868   0.0000   0.3630   0.0030   0.1345   0.0907   0.3973   0.3709   0.0185   0.0000   0.0128  -0.0743    0.215
    24   0.0181   0.0968   0.0000   0.3580   0.0041   0.1334   0.0921   0.3995   0.3730   0.0184   0.0000   0.0136  -0.0740    0.214
    25   0.0232   0.1097   0.0000   0.3516   0.0050   0.1318   0.0934   0.4022   0.3755   0.0181   0.0000   0.0144  -0.0738    0.212
    26   0.0292   0.1252   0.0000   0.3438   0.0057   0.1298   0.0946   0.4049   0.3780   0.0177   0.0000   0.0154  -0.0735    0.209
    27   0.0362   0.1429   0.0000   0.3349   0.0063   0.1271   0.0957   0.4070   0.3800   0.0172   0.0000   0.0164  -0.0730    0.207
    28   0.0439   0.1624   0.0000   0.3252   0.0066   0.1236   0.0966   0.4079   0.3808   0.0165   0.0000   0.0175  -0.0722    0.204
    29   0.0521   0.1833   0.0000   0.3148   0.0067   0.1193   0.0975   0.4067   0.3797   0.0158   0.0000   0.0187  -0.0708    0.201
    30   0.0606   0.2049   0.0000   0.3039   0.0066   0.1140   0.0985   0.4026   0.3759   0.0149   0.0000   0.0200  -0.0686    0.197
    31   0.0692   0.2269   0.0000   0.2930   0.0064   0.1077   0.0995   0.3946   0.3684   0.0139   0.0000   0.0214  -0.0655    0.192
    32   0.0777   0.2485   0.0000   0.2821   0.0060   0.1002   0.1005   0.3816   0.3563   0.0127   0.0000   0.0229  -0.0613    0.186
    33   0.0859   0.2694   0.0000   0.2717   0.0055   0.0917   0.1014   0.3626   0.3385   0.0114   0.0000   0.0244  -0.0558    0.178
    34   0.0936   0.2889   0.0000   0.2620   0.0049   0.0821   0.1022   0.3367   0.3143   0.0100   0.0000   0.0256  -0.0491    0.169
    35   0.1006   0.3066   0.0000   0.2531   0.0042   0.0714   0.1025   0.3031   0.2830   0.0084   0.0000   0.0262  -0.0413    0.158
    36   0.1066   0.3221   0.0000   0.2453   0.0035   0.0597   0.1021   0.2616   0.2442   0.0067   0.0000   0.0256  -0.0328    0.145
    37   0.1117   0.3350   0.0000   0.2389   0.0027   0.0472   0.1006   0.2124   0.1983   0.0048   0.0000   0.0235  -0.0241    0.132
    38   0.1156   0.3450   0.0000   0.2339   0.0020   0.0341   0.0980   0.1567   0.1463   0.0029   0.0000   0.0192  -0.0160    0.119
    39   0.1183   0.3517   0.0000   0.2305   0.0012   0.0205   0.0945   0.0960   0.0896   0.0008   0.0000   0.0127  -0.0089    0.108
    40   0.1196   0.3552   0.0000   0.2288   0.0004   0.0069   0.0921   0.0325   0.0303  -0.0010   0.0000   0.0045  -0.0028    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.083387     Ave. chord Cave =    0.298450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12677     Clsurf  =   0.03436
     CYsurf  =   0.00227     Cmsurf  =  -0.00288
     CDsurf  =   0.00510     Cnsurf  =   0.00200
     CDisurf =   0.00510     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34129     CDsurf  =   0.01374

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0102  -0.0766   0.0000   0.3681   0.0006   0.1356   0.0888   0.3952   0.3689   0.0183   0.0000   0.0118   0.0747    0.218
    42   0.0115  -0.0801   0.0000   0.3664   0.0019   0.1352   0.0895   0.3958   0.3695   0.0186   0.0000   0.0122   0.0745    0.217
    43   0.0142  -0.0868   0.0000   0.3630   0.0030   0.1345   0.0907   0.3973   0.3709   0.0185   0.0000   0.0128   0.0743    0.215
    44   0.0181  -0.0968   0.0000   0.3580   0.0041   0.1334   0.0921   0.3995   0.3730   0.0184   0.0000   0.0136   0.0740    0.214
    45   0.0232  -0.1097   0.0000   0.3516   0.0050   0.1318   0.0934   0.4022   0.3755   0.0181   0.0000   0.0144   0.0738    0.212
    46   0.0292  -0.1252   0.0000   0.3438   0.0057   0.1298   0.0946   0.4049   0.3780   0.0177   0.0000   0.0154   0.0735    0.209
    47   0.0362  -0.1429   0.0000   0.3349   0.0063   0.1271   0.0957   0.4070   0.3800   0.0172   0.0000   0.0164   0.0730    0.207
    48   0.0439  -0.1624   0.0000   0.3252   0.0066   0.1236   0.0966   0.4079   0.3808   0.0165   0.0000   0.0175   0.0722    0.204
    49   0.0521  -0.1833   0.0000   0.3148   0.0067   0.1193   0.0975   0.4067   0.3797   0.0158   0.0000   0.0187   0.0708    0.201
    50   0.0606  -0.2049   0.0000   0.3039   0.0066   0.1140   0.0985   0.4026   0.3759   0.0149   0.0000   0.0200   0.0686    0.197
    51   0.0692  -0.2269   0.0000   0.2930   0.0064   0.1077   0.0995   0.3946   0.3684   0.0139   0.0000   0.0214   0.0655    0.192
    52   0.0777  -0.2485   0.0000   0.2821   0.0060   0.1002   0.1005   0.3816   0.3563   0.0127   0.0000   0.0229   0.0613    0.186
    53   0.0859  -0.2694   0.0000   0.2717   0.0055   0.0917   0.1014   0.3626   0.3385   0.0114   0.0000   0.0244   0.0558    0.178
    54   0.0936  -0.2889   0.0000   0.2620   0.0049   0.0821   0.1022   0.3367   0.3143   0.0100   0.0000   0.0256   0.0491    0.169
    55   0.1006  -0.3066   0.0000   0.2531   0.0042   0.0714   0.1025   0.3031   0.2830   0.0084   0.0000   0.0262   0.0413    0.158
    56   0.1066  -0.3221   0.0000   0.2453   0.0035   0.0597   0.1021   0.2616   0.2442   0.0067   0.0000   0.0256   0.0328    0.145
    57   0.1117  -0.3350   0.0000   0.2389   0.0027   0.0472   0.1006   0.2124   0.1983   0.0048   0.0000   0.0235   0.0241    0.132
    58   0.1156  -0.3450   0.0000   0.2339   0.0020   0.0341   0.0980   0.1567   0.1463   0.0029   0.0000   0.0192   0.0160    0.119
    59   0.1183  -0.3517   0.0000   0.2305   0.0012   0.0205   0.0945   0.0960   0.0896   0.0008   0.0000   0.0127   0.0089    0.108
    60   0.1196  -0.3552   0.0000   0.2288   0.0004   0.0069   0.0921   0.0325   0.0303  -0.0010   0.0000   0.0045   0.0028    0.103
 ---------------------------------------------------------------
