 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01591     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00117
     CDsurf  =   0.00059     Cnsurf  =  -0.00001
     CDisurf =   0.00059     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28639     CDsurf  =   0.01060

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1095   0.0644   0.2873   0.2873   0.0103   0.0000   0.0106  -0.0613    0.213
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1094   0.0645   0.2872   0.2872   0.0103   0.0000   0.0106  -0.0612    0.213
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1092   0.0652   0.2867   0.2867   0.0105   0.0000   0.0106  -0.0611    0.213
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1088   0.0667   0.2856   0.2856   0.0109   0.0000   0.0107  -0.0608    0.213
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1084   0.0682   0.2844   0.2844   0.0113   0.0000   0.0108  -0.0603    0.212

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01591     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00117
     CDsurf  =   0.00059     Cnsurf  =   0.00001
     CDisurf =   0.00059     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28639     CDsurf  =   0.01060

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1095   0.0644   0.2873   0.2873   0.0103   0.0000   0.0106   0.0613    0.213
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1094   0.0645   0.2872   0.2872   0.0103   0.0000   0.0106   0.0612    0.213
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1092   0.0652   0.2867   0.2867   0.0105   0.0000   0.0106   0.0611    0.213
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1088   0.0667   0.2856   0.2856   0.0109   0.0000   0.0107   0.0608    0.213
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1084   0.0682   0.2844   0.2844   0.0113   0.0000   0.0108   0.0603    0.212

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00783     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00060
     CDsurf  =   0.00023     Cnsurf  =  -0.00002
     CDisurf =   0.00023     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28178     CDsurf  =   0.00835

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0514   0.0000   0.3810   0.0009   0.1083   0.0679   0.2843   0.2843   0.0112   0.0000   0.0109  -0.0602    0.212
    12   0.0000   0.0560   0.0000   0.3810   0.0024   0.1080   0.0644   0.2834   0.2834   0.0101   0.0000   0.0111  -0.0598    0.211
    13   0.0000   0.0635   0.0000   0.3810   0.0030   0.1073   0.0589   0.2818   0.2818   0.0083   0.0000   0.0114  -0.0590    0.209
    14   0.0000   0.0710   0.0000   0.3810   0.0024   0.1067   0.0534   0.2802   0.2802   0.0066   0.0000   0.0118  -0.0582    0.208
    15   0.0000   0.0756   0.0000   0.3810   0.0009   0.1063   0.0499   0.2792   0.2792   0.0055   0.0000   0.0120  -0.0577    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00783     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00060
     CDsurf  =   0.00023     Cnsurf  =   0.00002
     CDisurf =   0.00023     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28178     CDsurf  =   0.00835

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0514   0.0000   0.3810   0.0009   0.1083   0.0679   0.2843   0.2843   0.0112   0.0000   0.0109   0.0602    0.212
    17   0.0000  -0.0560   0.0000   0.3810   0.0024   0.1080   0.0644   0.2834   0.2834   0.0101   0.0000   0.0111   0.0598    0.211
    18   0.0000  -0.0635   0.0000   0.3810   0.0030   0.1073   0.0589   0.2818   0.2818   0.0083   0.0000   0.0114   0.0590    0.209
    19   0.0000  -0.0710   0.0000   0.3810   0.0024   0.1067   0.0534   0.2802   0.2802   0.0066   0.0000   0.0118   0.0582    0.208
    20   0.0000  -0.0756   0.0000   0.3810   0.0009   0.1063   0.0499   0.2792   0.2792   0.0055   0.0000   0.0120   0.0577    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08830     Clsurf  =  -0.02282
     CYsurf  =   0.00000     Cmsurf  =   0.00855
     CDsurf  =   0.00252     Cnsurf  =  -0.00092
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21192     CDsurf  =   0.00604

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.0768   0.0000   0.3810   0.0009   0.1062   0.0496   0.2791   0.2791   0.0054   0.0000   0.0120  -0.0576    0.207
    22   0.0000   0.0815   0.0000   0.3810   0.0027   0.1059   0.0505   0.2782   0.2782   0.0057   0.0000   0.0121  -0.0573    0.206
    23   0.0000   0.0907   0.0000   0.3810   0.0044   0.1054   0.0519   0.2768   0.2768   0.0060   0.0000   0.0122  -0.0569    0.206
    24   0.0000   0.1043   0.0000   0.3810   0.0060   0.1046   0.0535   0.2748   0.2748   0.0064   0.0000   0.0123  -0.0563    0.205
    25   0.0000   0.1218   0.0000   0.3810   0.0074   0.1036   0.0549   0.2721   0.2721   0.0067   0.0000   0.0123  -0.0557    0.205
    26   0.0000   0.1430   0.0000   0.3810   0.0087   0.1022   0.0562   0.2685   0.2685   0.0069   0.0000   0.0123  -0.0548    0.204
    27   0.0000   0.1672   0.0000   0.3810   0.0097   0.1004   0.0573   0.2636   0.2636   0.0071   0.0000   0.0124  -0.0535    0.203
    28   0.0000   0.1938   0.0000   0.3810   0.0105   0.0980   0.0584   0.2572   0.2572   0.0071   0.0000   0.0125  -0.0518    0.201
    29   0.0000   0.2222   0.0000   0.3810   0.0111   0.0948   0.0594   0.2490   0.2490   0.0071   0.0000   0.0128  -0.0495    0.199
    30   0.0000   0.2518   0.0000   0.3810   0.0114   0.0909   0.0603   0.2387   0.2387   0.0070   0.0000   0.0131  -0.0466    0.195
    31   0.0000   0.2816   0.0000   0.3810   0.0114   0.0861   0.0612   0.2260   0.2260   0.0068   0.0000   0.0135  -0.0430    0.190
    32   0.0000   0.3112   0.0000   0.3810   0.0111   0.0803   0.0620   0.2109   0.2109   0.0065   0.0000   0.0139  -0.0388    0.184
    33   0.0000   0.3396   0.0000   0.3810   0.0105   0.0736   0.0625   0.1932   0.1932   0.0062   0.0000   0.0142  -0.0341    0.177
    34   0.0000   0.3662   0.0000   0.3810   0.0097   0.0658   0.0626   0.1728   0.1728   0.0057   0.0000   0.0143  -0.0289    0.167
    35   0.0000   0.3904   0.0000   0.3810   0.0087   0.0572   0.0620   0.1501   0.1501   0.0050   0.0000   0.0141  -0.0234    0.156
    36   0.0000   0.4116   0.0000   0.3810   0.0074   0.0477   0.0606   0.1252   0.1252   0.0043   0.0000   0.0133  -0.0180    0.144
    37   0.0000   0.4291   0.0000   0.3810   0.0060   0.0376   0.0582   0.0986   0.0986   0.0034   0.0000   0.0118  -0.0129    0.131
    38   0.0000   0.4427   0.0000   0.3810   0.0044   0.0270   0.0550   0.0709   0.0709   0.0025   0.0000   0.0094  -0.0083    0.118
    39   0.0000   0.4519   0.0000   0.3810   0.0027   0.0162   0.0515   0.0426   0.0426   0.0015   0.0000   0.0061  -0.0046    0.107
    40   0.0000   0.4566   0.0000   0.3810   0.0009   0.0054   0.0493   0.0142   0.0142   0.0005   0.0000   0.0021  -0.0014    0.101

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08830     Clsurf  =   0.02282
     CYsurf  =   0.00000     Cmsurf  =   0.00855
     CDsurf  =   0.00252     Cnsurf  =   0.00092
     CDisurf =   0.00252     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21192     CDsurf  =   0.00604

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.0768   0.0000   0.3810   0.0009   0.1062   0.0496   0.2791   0.2791   0.0054   0.0000   0.0120   0.0576    0.207
    42   0.0000  -0.0815   0.0000   0.3810   0.0027   0.1059   0.0505   0.2782   0.2782   0.0057   0.0000   0.0121   0.0573    0.206
    43   0.0000  -0.0907   0.0000   0.3810   0.0044   0.1054   0.0519   0.2768   0.2768   0.0060   0.0000   0.0122   0.0569    0.206
    44   0.0000  -0.1043   0.0000   0.3810   0.0060   0.1046   0.0535   0.2748   0.2748   0.0064   0.0000   0.0123   0.0563    0.205
    45   0.0000  -0.1218   0.0000   0.3810   0.0074   0.1036   0.0549   0.2721   0.2721   0.0067   0.0000   0.0123   0.0557    0.205
    46   0.0000  -0.1430   0.0000   0.3810   0.0087   0.1022   0.0562   0.2685   0.2685   0.0069   0.0000   0.0123   0.0548    0.204
    47   0.0000  -0.1672   0.0000   0.3810   0.0097   0.1004   0.0573   0.2636   0.2636   0.0071   0.0000   0.0124   0.0535    0.203
    48   0.0000  -0.1938   0.0000   0.3810   0.0105   0.0980   0.0584   0.2572   0.2572   0.0071   0.0000   0.0125   0.0518    0.201
    49   0.0000  -0.2222   0.0000   0.3810   0.0111   0.0948   0.0594   0.2490   0.2490   0.0071   0.0000   0.0128   0.0495    0.199
    50   0.0000  -0.2518   0.0000   0.3810   0.0114   0.0909   0.0603   0.2387   0.2387   0.0070   0.0000   0.0131   0.0466    0.195
    51   0.0000  -0.2816   0.0000   0.3810   0.0114   0.0861   0.0612   0.2260   0.2260   0.0068   0.0000   0.0135   0.0430    0.190
    52   0.0000  -0.3112   0.0000   0.3810   0.0111   0.0803   0.0620   0.2109   0.2109   0.0065   0.0000   0.0139   0.0388    0.184
    53   0.0000  -0.3396   0.0000   0.3810   0.0105   0.0736   0.0625   0.1932   0.1932   0.0062   0.0000   0.0142   0.0341    0.177
    54   0.0000  -0.3662   0.0000   0.3810   0.0097   0.0658   0.0626   0.1728   0.1728   0.0057   0.0000   0.0143   0.0289    0.167
    55   0.0000  -0.3904   0.0000   0.3810   0.0087   0.0572   0.0620   0.1501   0.1501   0.0050   0.0000   0.0141   0.0234    0.156
    56   0.0000  -0.4116   0.0000   0.3810   0.0074   0.0477   0.0606   0.1252   0.1252   0.0043   0.0000   0.0133   0.0180    0.144
    57   0.0000  -0.4291   0.0000   0.3810   0.0060   0.0376   0.0582   0.0986   0.0986   0.0034   0.0000   0.0118   0.0129    0.131
    58   0.0000  -0.4427   0.0000   0.3810   0.0044   0.0270   0.0550   0.0709   0.0709   0.0025   0.0000   0.0094   0.0083    0.118
    59   0.0000  -0.4519   0.0000   0.3810   0.0027   0.0162   0.0515   0.0426   0.0426   0.0015   0.0000   0.0061   0.0046    0.107
    60   0.0000  -0.4566   0.0000   0.3810   0.0009   0.0054   0.0493   0.0142   0.0142   0.0005   0.0000   0.0021   0.0014    0.101
 ---------------------------------------------------------------
