 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02214     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00187
     CDsurf  =   0.00106     Cnsurf  =  -0.00003
     CDisurf =   0.00106     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32328     CDsurf  =   0.01552

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1237   0.0827   0.3247   0.3247   0.0149   0.0000   0.0131  -0.0681    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1237   0.0828   0.3246   0.3246   0.0150   0.0000   0.0131  -0.0680    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1234   0.0835   0.3238   0.3238   0.0152   0.0000   0.0131  -0.0678    0.209
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1228   0.0850   0.3221   0.3221   0.0158   0.0000   0.0133  -0.0673    0.209
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1221   0.0863   0.3201   0.3201   0.0177   0.0000   0.0135  -0.0666    0.208

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02214     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00187
     CDsurf  =   0.00106     Cnsurf  =   0.00003
     CDisurf =   0.00106     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32328     CDsurf  =   0.01552

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1237   0.0827   0.3247   0.3247   0.0149   0.0000   0.0131   0.0681    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1237   0.0828   0.3246   0.3246   0.0150   0.0000   0.0131   0.0680    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1234   0.0835   0.3238   0.3238   0.0152   0.0000   0.0131   0.0678    0.209
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1228   0.0850   0.3221   0.3221   0.0158   0.0000   0.0133   0.0673    0.209
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1221   0.0863   0.3201   0.3201   0.0177   0.0000   0.0135   0.0666    0.208

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00545     Clsurf  =  -0.00038
     CYsurf  =  -0.00007     Cmsurf  =   0.00048
     CDsurf  =   0.00022     Cnsurf  =   0.00001
     CDisurf =   0.00022     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31955     CDsurf  =   0.01317

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3809   0.0005   0.1220   0.0858   0.3195   0.3195   0.0227   0.0000   0.0135  -0.0664    0.208
    12   0.0001   0.0534   0.0000   0.3804   0.0012   0.1217   0.0820   0.3199   0.3199   0.0152   0.0000   0.0137  -0.0662    0.207
    13   0.0003   0.0571   0.0000   0.3797   0.0015   0.1213   0.0757   0.3196   0.3196   0.0126   0.0000   0.0140  -0.0658    0.206
    14   0.0006   0.0609   0.0000   0.3789   0.0012   0.1208   0.0694   0.3193   0.3193   0.0102   0.0000   0.0143  -0.0653    0.205
    15   0.0007   0.0632   0.0000   0.3784   0.0005   0.1205   0.0654   0.3192   0.3192   0.0080   0.0000   0.0144  -0.0651    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00545     Clsurf  =   0.00038
     CYsurf  =   0.00007     Cmsurf  =   0.00048
     CDsurf  =   0.00022     Cnsurf  =  -0.00001
     CDisurf =   0.00022     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31955     CDsurf  =   0.01317

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3809   0.0005   0.1220   0.0858   0.3195   0.3195   0.0227   0.0000   0.0135   0.0664    0.208
    17   0.0001  -0.0534   0.0000   0.3804   0.0012   0.1217   0.0820   0.3199   0.3199   0.0152   0.0000   0.0137   0.0662    0.207
    18   0.0003  -0.0571   0.0000   0.3797   0.0015   0.1213   0.0757   0.3196   0.3196   0.0126   0.0000   0.0140   0.0658    0.206
    19   0.0006  -0.0609   0.0000   0.3789   0.0012   0.1208   0.0694   0.3193   0.3193   0.0102   0.0000   0.0143   0.0653    0.205
    20   0.0007  -0.0632   0.0000   0.3784   0.0005   0.1205   0.0654   0.3192   0.3192   0.0080   0.0000   0.0144   0.0651    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11053     Clsurf  =  -0.02819
     CYsurf  =  -0.00142     Cmsurf  =   0.01046
     CDsurf  =   0.00394     Cnsurf  =  -0.00099
     CDisurf =   0.00394     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26670     CDsurf  =   0.00950

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0007   0.0640   0.0000   0.3782   0.0008   0.1205   0.0650   0.3191   0.3191   0.0082   0.0000   0.0145  -0.0651    0.205
    22   0.0010   0.0682   0.0000   0.3773   0.0024   0.1201   0.0660   0.3188   0.3188   0.0090   0.0000   0.0146  -0.0649    0.204
    23   0.0014   0.0766   0.0000   0.3755   0.0039   0.1194   0.0677   0.3185   0.3185   0.0095   0.0000   0.0148  -0.0647    0.204
    24   0.0021   0.0888   0.0000   0.3729   0.0052   0.1185   0.0693   0.3183   0.3183   0.0099   0.0000   0.0148  -0.0645    0.203
    25   0.0029   0.1046   0.0000   0.3695   0.0065   0.1173   0.0708   0.3178   0.3178   0.0103   0.0000   0.0148  -0.0645    0.203
    26   0.0039   0.1236   0.0000   0.3654   0.0075   0.1157   0.0720   0.3168   0.3168   0.0106   0.0000   0.0147  -0.0643    0.204
    27   0.0051   0.1454   0.0000   0.3608   0.0083   0.1134   0.0729   0.3148   0.3148   0.0108   0.0000   0.0147  -0.0638    0.203
    28   0.0064   0.1693   0.0000   0.3556   0.0088   0.1105   0.0737   0.3111   0.3111   0.0109   0.0000   0.0147  -0.0629    0.203
    29   0.0078   0.1949   0.0000   0.3501   0.0092   0.1069   0.0743   0.3054   0.3054   0.0108   0.0000   0.0148  -0.0614    0.201
    30   0.0092   0.2215   0.0000   0.3444   0.0092   0.1023   0.0750   0.2972   0.2972   0.0107   0.0000   0.0151  -0.0591    0.199
    31   0.0106   0.2484   0.0000   0.3387   0.0091   0.0967   0.0757   0.2859   0.2859   0.0105   0.0000   0.0154  -0.0559    0.196
    32   0.0120   0.2750   0.0000   0.3330   0.0087   0.0902   0.0765   0.2711   0.2711   0.0102   0.0000   0.0158  -0.0519    0.192
    33   0.0134   0.3006   0.0000   0.3275   0.0081   0.0826   0.0771   0.2524   0.2524   0.0097   0.0000   0.0161  -0.0469    0.186
    34   0.0147   0.3245   0.0000   0.3223   0.0074   0.0740   0.0775   0.2295   0.2295   0.0090   0.0000   0.0163  -0.0410    0.179
    35   0.0159   0.3463   0.0000   0.3177   0.0065   0.0643   0.0775   0.2025   0.2025   0.0082   0.0000   0.0161  -0.0344    0.170
    36   0.0169   0.3653   0.0000   0.3136   0.0055   0.0538   0.0768   0.1715   0.1715   0.0072   0.0000   0.0154  -0.0275    0.160
    37   0.0177   0.3811   0.0000   0.3102   0.0044   0.0425   0.0751   0.1369   0.1369   0.0059   0.0000   0.0138  -0.0204    0.149
    38   0.0184   0.3933   0.0000   0.3076   0.0032   0.0306   0.0724   0.0996   0.0996   0.0043   0.0000   0.0111  -0.0138    0.139
    39   0.0188   0.4017   0.0000   0.3058   0.0019   0.0184   0.0690   0.0603   0.0603   0.0026   0.0000   0.0073  -0.0078    0.129
    40   0.0191   0.4059   0.0000   0.3049   0.0006   0.0062   0.0667   0.0202   0.0202   0.0008   0.0000   0.0025  -0.0025    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11053     Clsurf  =   0.02819
     CYsurf  =   0.00142     Cmsurf  =   0.01046
     CDsurf  =   0.00394     Cnsurf  =   0.00099
     CDisurf =   0.00394     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26670     CDsurf  =   0.00950

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0007  -0.0640   0.0000   0.3782   0.0008   0.1205   0.0650   0.3191   0.3191   0.0082   0.0000   0.0145   0.0651    0.205
    42   0.0010  -0.0682   0.0000   0.3773   0.0024   0.1201   0.0660   0.3188   0.3188   0.0090   0.0000   0.0146   0.0649    0.204
    43   0.0014  -0.0766   0.0000   0.3755   0.0039   0.1194   0.0677   0.3185   0.3185   0.0095   0.0000   0.0148   0.0647    0.204
    44   0.0021  -0.0888   0.0000   0.3729   0.0052   0.1185   0.0693   0.3183   0.3183   0.0099   0.0000   0.0148   0.0645    0.203
    45   0.0029  -0.1046   0.0000   0.3695   0.0065   0.1173   0.0708   0.3178   0.3178   0.0103   0.0000   0.0148   0.0645    0.203
    46   0.0039  -0.1236   0.0000   0.3654   0.0075   0.1157   0.0720   0.3168   0.3168   0.0106   0.0000   0.0147   0.0643    0.204
    47   0.0051  -0.1454   0.0000   0.3608   0.0083   0.1134   0.0729   0.3148   0.3148   0.0108   0.0000   0.0147   0.0638    0.203
    48   0.0064  -0.1693   0.0000   0.3556   0.0088   0.1105   0.0737   0.3111   0.3111   0.0109   0.0000   0.0147   0.0629    0.203
    49   0.0078  -0.1949   0.0000   0.3501   0.0092   0.1069   0.0743   0.3054   0.3054   0.0108   0.0000   0.0148   0.0614    0.201
    50   0.0092  -0.2215   0.0000   0.3444   0.0092   0.1023   0.0750   0.2972   0.2972   0.0107   0.0000   0.0151   0.0591    0.199
    51   0.0106  -0.2484   0.0000   0.3387   0.0091   0.0967   0.0757   0.2859   0.2859   0.0105   0.0000   0.0154   0.0559    0.196
    52   0.0120  -0.2750   0.0000   0.3330   0.0087   0.0902   0.0765   0.2711   0.2711   0.0102   0.0000   0.0158   0.0519    0.192
    53   0.0134  -0.3006   0.0000   0.3275   0.0081   0.0826   0.0771   0.2524   0.2524   0.0097   0.0000   0.0161   0.0469    0.186
    54   0.0147  -0.3245   0.0000   0.3223   0.0074   0.0740   0.0775   0.2295   0.2295   0.0090   0.0000   0.0163   0.0410    0.179
    55   0.0159  -0.3463   0.0000   0.3177   0.0065   0.0643   0.0775   0.2025   0.2025   0.0082   0.0000   0.0161   0.0344    0.170
    56   0.0169  -0.3653   0.0000   0.3136   0.0055   0.0538   0.0768   0.1715   0.1715   0.0072   0.0000   0.0154   0.0275    0.160
    57   0.0177  -0.3811   0.0000   0.3102   0.0044   0.0425   0.0751   0.1369   0.1369   0.0059   0.0000   0.0138   0.0204    0.149
    58   0.0184  -0.3933   0.0000   0.3076   0.0032   0.0306   0.0724   0.0996   0.0996   0.0043   0.0000   0.0111   0.0138    0.139
    59   0.0188  -0.4017   0.0000   0.3058   0.0019   0.0184   0.0690   0.0603   0.0603   0.0026   0.0000   0.0073   0.0078    0.129
    60   0.0191  -0.4059   0.0000   0.3049   0.0006   0.0062   0.0667   0.0202   0.0202   0.0008   0.0000   0.0025   0.0025    0.124
 ---------------------------------------------------------------
