 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03577     Clsurf  =  -0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00313
     CDsurf  =   0.00285     Cnsurf  =  -0.00005
     CDisurf =   0.00285     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37202     CDsurf  =   0.02967

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1427   0.1089   0.3742   0.3742   0.0261   0.0000   0.0125  -0.0812    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1427   0.1089   0.3740   0.3740   0.0262   0.0000   0.0124  -0.0812    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1423   0.1094   0.3729   0.3729   0.0268   0.0000   0.0122  -0.0811    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1415   0.1101   0.3706   0.3706   0.0287   0.0000   0.0118  -0.0810    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1407   0.1107   0.3654   0.3654   0.0542   0.0000   0.0116  -0.0808    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03577     Clsurf  =   0.00128
     CYsurf  =   0.00000     Cmsurf  =   0.00313
     CDsurf  =   0.00285     Cnsurf  =   0.00005
     CDisurf =   0.00285     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37202     CDsurf  =   0.02967

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1427   0.1089   0.3742   0.3742   0.0261   0.0000   0.0125   0.0812    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1427   0.1089   0.3740   0.3740   0.0262   0.0000   0.0124   0.0812    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1423   0.1094   0.3729   0.3729   0.0268   0.0000   0.0122   0.0811    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1415   0.1101   0.3706   0.3706   0.0287   0.0000   0.0118   0.0810    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1407   0.1107   0.3654   0.3654   0.0542   0.0000   0.0116   0.0808    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02614     Clsurf  =  -0.00257
     CYsurf  =  -0.00139     Cmsurf  =   0.00203
     CDsurf  =   0.00189     Cnsurf  =   0.00033
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37658     CDsurf  =   0.02718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3803   0.0014   0.1406   0.1103   0.3761   0.3647   0.0625   0.0000   0.0116  -0.0759    0.218
    12   0.0029   0.0587   0.0000   0.3751   0.0036   0.1398   0.1069   0.3838   0.3721   0.0276   0.0000   0.0122  -0.0761    0.217
    13   0.0069   0.0698   0.0000   0.3667   0.0043   0.1384   0.1016   0.3891   0.3773   0.0235   0.0000   0.0133  -0.0762    0.215
    14   0.0110   0.0810   0.0000   0.3583   0.0034   0.1367   0.0963   0.3939   0.3820   0.0205   0.0000   0.0143  -0.0762    0.213
    15   0.0136   0.0880   0.0000   0.3531   0.0013   0.1357   0.0928   0.3970   0.3850   0.0184   0.0000   0.0148  -0.0764    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02614     Clsurf  =   0.00257
     CYsurf  =   0.00139     Cmsurf  =   0.00203
     CDsurf  =   0.00189     Cnsurf  =  -0.00033
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37658     CDsurf  =   0.02718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3803   0.0014   0.1406   0.1103   0.3761   0.3647   0.0625   0.0000   0.0116   0.0759    0.218
    17   0.0029  -0.0587   0.0000   0.3751   0.0036   0.1398   0.1069   0.3838   0.3721   0.0276   0.0000   0.0122   0.0761    0.217
    18   0.0069  -0.0698   0.0000   0.3667   0.0043   0.1384   0.1016   0.3891   0.3773   0.0235   0.0000   0.0133   0.0762    0.215
    19   0.0110  -0.0810   0.0000   0.3583   0.0034   0.1367   0.0963   0.3939   0.3820   0.0205   0.0000   0.0143   0.0762    0.213
    20   0.0136  -0.0880   0.0000   0.3531   0.0013   0.1357   0.0928   0.3970   0.3850   0.0184   0.0000   0.0148   0.0764    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13200     Clsurf  =  -0.03693
     CYsurf  =  -0.00585     Cmsurf  =  -0.00003
     CDsurf  =   0.00521     Cnsurf  =  -0.00115
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39473     CDsurf  =   0.01558

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0140   0.0893   0.0000   0.3521   0.0006   0.1356   0.0924   0.3978   0.3859   0.0177   0.0000   0.0148  -0.0765    0.212
    22   0.0152   0.0926   0.0000   0.3496   0.0017   0.1351   0.0929   0.3992   0.3872   0.0184   0.0000   0.0150  -0.0767    0.211
    23   0.0176   0.0991   0.0000   0.3448   0.0028   0.1343   0.0938   0.4021   0.3901   0.0185   0.0000   0.0153  -0.0771    0.211
    24   0.0210   0.1086   0.0000   0.3377   0.0037   0.1329   0.0948   0.4066   0.3944   0.0186   0.0000   0.0156  -0.0778    0.210
    25   0.0255   0.1208   0.0000   0.3284   0.0045   0.1311   0.0956   0.4123   0.3999   0.0186   0.0000   0.0160  -0.0788    0.210
    26   0.0309   0.1356   0.0000   0.3173   0.0050   0.1287   0.0961   0.4189   0.4063   0.0185   0.0000   0.0163  -0.0799    0.210
    27   0.0371   0.1526   0.0000   0.3046   0.0054   0.1255   0.0963   0.4257   0.4130   0.0182   0.0000   0.0167  -0.0811    0.210
    28   0.0438   0.1712   0.0000   0.2907   0.0056   0.1216   0.0962   0.4323   0.4194   0.0178   0.0000   0.0172  -0.0822    0.209
    29   0.0511   0.1911   0.0000   0.2757   0.0056   0.1168   0.0959   0.4378   0.4247   0.0173   0.0000   0.0177  -0.0829    0.208
    30   0.0586   0.2118   0.0000   0.2602   0.0054   0.1111   0.0956   0.4412   0.4280   0.0166   0.0000   0.0184  -0.0830    0.207
    31   0.0662   0.2327   0.0000   0.2446   0.0051   0.1044   0.0953   0.4413   0.4281   0.0158   0.0000   0.0193  -0.0821    0.205
    32   0.0737   0.2534   0.0000   0.2291   0.0047   0.0967   0.0951   0.4368   0.4237   0.0148   0.0000   0.0205  -0.0800    0.202
    33   0.0810   0.2733   0.0000   0.2141   0.0041   0.0881   0.0953   0.4259   0.4131   0.0136   0.0000   0.0218  -0.0762    0.197
    34   0.0877   0.2919   0.0000   0.2002   0.0036   0.0786   0.0957   0.4065   0.3943   0.0123   0.0000   0.0232  -0.0705    0.191
    35   0.0939   0.3089   0.0000   0.1875   0.0030   0.0682   0.0962   0.3768   0.3655   0.0107   0.0000   0.0244  -0.0626    0.183
    36   0.0993   0.3237   0.0000   0.1764   0.0024   0.0570   0.0965   0.3348   0.3247   0.0090   0.0000   0.0249  -0.0525    0.173
    37   0.1038   0.3359   0.0000   0.1671   0.0018   0.0451   0.0963   0.2794   0.2710   0.0070   0.0000   0.0240  -0.0408    0.161
    38   0.1072   0.3454   0.0000   0.1600   0.0013   0.0326   0.0948   0.2108   0.2045   0.0049   0.0000   0.0207  -0.0284    0.149
    39   0.1096   0.3519   0.0000   0.1552   0.0008   0.0197   0.0919   0.1313   0.1273   0.0023   0.0000   0.0143  -0.0163    0.137
    40   0.1108   0.3552   0.0000   0.1527   0.0003   0.0066   0.0888   0.0447   0.0434  -0.0004   0.0000   0.0052  -0.0052    0.131

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067315     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13200     Clsurf  =   0.03693
     CYsurf  =   0.00585     Cmsurf  =  -0.00003
     CDsurf  =   0.00521     Cnsurf  =   0.00115
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39473     CDsurf  =   0.01558

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0140  -0.0893   0.0000   0.3521   0.0006   0.1356   0.0924   0.3978   0.3859   0.0177   0.0000   0.0148   0.0765    0.212
    42   0.0152  -0.0926   0.0000   0.3496   0.0017   0.1351   0.0929   0.3992   0.3872   0.0184   0.0000   0.0150   0.0767    0.211
    43   0.0176  -0.0991   0.0000   0.3448   0.0028   0.1343   0.0938   0.4021   0.3901   0.0185   0.0000   0.0153   0.0771    0.211
    44   0.0210  -0.1086   0.0000   0.3377   0.0037   0.1329   0.0948   0.4066   0.3944   0.0186   0.0000   0.0156   0.0778    0.210
    45   0.0255  -0.1208   0.0000   0.3284   0.0045   0.1311   0.0956   0.4123   0.3999   0.0186   0.0000   0.0160   0.0788    0.210
    46   0.0309  -0.1356   0.0000   0.3173   0.0050   0.1287   0.0961   0.4189   0.4063   0.0185   0.0000   0.0163   0.0799    0.210
    47   0.0371  -0.1526   0.0000   0.3046   0.0054   0.1255   0.0963   0.4257   0.4130   0.0182   0.0000   0.0167   0.0811    0.210
    48   0.0438  -0.1712   0.0000   0.2907   0.0056   0.1216   0.0962   0.4323   0.4194   0.0178   0.0000   0.0172   0.0822    0.209
    49   0.0511  -0.1911   0.0000   0.2757   0.0056   0.1168   0.0959   0.4378   0.4247   0.0173   0.0000   0.0177   0.0829    0.208
    50   0.0586  -0.2118   0.0000   0.2602   0.0054   0.1111   0.0956   0.4412   0.4280   0.0166   0.0000   0.0184   0.0830    0.207
    51   0.0662  -0.2327   0.0000   0.2446   0.0051   0.1044   0.0953   0.4413   0.4281   0.0158   0.0000   0.0193   0.0821    0.205
    52   0.0737  -0.2534   0.0000   0.2291   0.0047   0.0967   0.0951   0.4368   0.4237   0.0148   0.0000   0.0205   0.0800    0.202
    53   0.0810  -0.2733   0.0000   0.2141   0.0041   0.0881   0.0953   0.4259   0.4131   0.0136   0.0000   0.0218   0.0762    0.197
    54   0.0877  -0.2919   0.0000   0.2002   0.0036   0.0786   0.0957   0.4065   0.3943   0.0123   0.0000   0.0232   0.0705    0.191
    55   0.0939  -0.3089   0.0000   0.1875   0.0030   0.0682   0.0962   0.3768   0.3655   0.0107   0.0000   0.0244   0.0626    0.183
    56   0.0993  -0.3237   0.0000   0.1764   0.0024   0.0570   0.0965   0.3348   0.3247   0.0090   0.0000   0.0249   0.0525    0.173
    57   0.1038  -0.3359   0.0000   0.1671   0.0018   0.0451   0.0963   0.2794   0.2710   0.0070   0.0000   0.0240   0.0408    0.161
    58   0.1072  -0.3454   0.0000   0.1600   0.0013   0.0326   0.0948   0.2108   0.2045   0.0049   0.0000   0.0207   0.0284    0.149
    59   0.1096  -0.3519   0.0000   0.1552   0.0008   0.0197   0.0919   0.1313   0.1273   0.0023   0.0000   0.0143   0.0163    0.137
    60   0.1108  -0.3552   0.0000   0.1527   0.0003   0.0066   0.0888   0.0447   0.0434  -0.0004   0.0000   0.0052   0.0052    0.131
 ---------------------------------------------------------------
