 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02178     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00141     Cnsurf  =  -0.00000
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28755     CDsurf  =   0.01859

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1101   0.0652   0.2887   0.2887   0.0153   0.0000   0.0032  -0.0690    0.239
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1101   0.0653   0.2886   0.2886   0.0153   0.0000   0.0032  -0.0691    0.239
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1099   0.0657   0.2880   0.2880   0.0158   0.0000   0.0028  -0.0693    0.240
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1095   0.0666   0.2869   0.2869   0.0173   0.0000   0.0021  -0.0697    0.243
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1091   0.0675   0.2838   0.2838   0.0430   0.0000   0.0018  -0.0698    0.244

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02178     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00128
     CDsurf  =   0.00141     Cnsurf  =   0.00000
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28755     CDsurf  =   0.01859

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1101   0.0652   0.2887   0.2887   0.0153   0.0000   0.0032   0.0690    0.239
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1101   0.0653   0.2886   0.2886   0.0153   0.0000   0.0032   0.0691    0.239
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1099   0.0657   0.2880   0.2880   0.0158   0.0000   0.0028   0.0693    0.240
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1095   0.0666   0.2869   0.2869   0.0173   0.0000   0.0021   0.0697    0.243
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1091   0.0675   0.2838   0.2838   0.0430   0.0000   0.0018   0.0698    0.244

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02130     Clsurf  =  -0.00177
     CYsurf  =  -0.00041     Cmsurf  =   0.00071
     CDsurf  =   0.00114     Cnsurf  =  -0.00001
     CDisurf =   0.00114     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29216     CDsurf  =   0.01563

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0006   0.0520   0.0000   0.3803   0.0018   0.1090   0.0673   0.3218   0.2844   0.0404   0.0000   0.0018  -0.0624    0.244
    12   0.0053   0.0613   0.0000   0.3751   0.0048   0.1085   0.0644   0.3268   0.2888   0.0158   0.0000   0.0026  -0.0622    0.241
    13   0.0128   0.0762   0.0000   0.3667   0.0058   0.1073   0.0600   0.3310   0.2925   0.0130   0.0000   0.0042  -0.0615    0.235
    14   0.0203   0.0911   0.0000   0.3583   0.0046   0.1060   0.0556   0.3350   0.2960   0.0110   0.0000   0.0057  -0.0610    0.231
    15   0.0250   0.1004   0.0000   0.3531   0.0017   0.1053   0.0524   0.3375   0.2983   0.0096   0.0000   0.0065  -0.0608    0.228

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018628     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02130     Clsurf  =   0.00177
     CYsurf  =   0.00041     Cmsurf  =   0.00071
     CDsurf  =   0.00114     Cnsurf  =   0.00001
     CDisurf =   0.00114     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29216     CDsurf  =   0.01563

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0006  -0.0520   0.0000   0.3803   0.0018   0.1090   0.0673   0.3218   0.2844   0.0404   0.0000   0.0018   0.0624    0.244
    17   0.0053  -0.0613   0.0000   0.3751   0.0048   0.1085   0.0644   0.3268   0.2888   0.0158   0.0000   0.0026   0.0622    0.241
    18   0.0128  -0.0762   0.0000   0.3667   0.0058   0.1073   0.0600   0.3310   0.2925   0.0130   0.0000   0.0042   0.0615    0.235
    19   0.0203  -0.0911   0.0000   0.3583   0.0046   0.1060   0.0556   0.3350   0.2960   0.0110   0.0000   0.0057   0.0610    0.231
    20   0.0250  -0.1004   0.0000   0.3531   0.0017   0.1053   0.0524   0.3375   0.2983   0.0096   0.0000   0.0065   0.0608    0.228

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10969     Clsurf  =  -0.03002
     CYsurf  =  -0.00068     Cmsurf  =  -0.01783
     CDsurf  =   0.00231     Cnsurf  =  -0.00158
     CDisurf =   0.00231     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31224     CDsurf  =   0.00657

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0259   0.1021   0.0000   0.3521   0.0008   0.1052   0.0521   0.3384   0.2989   0.0095   0.0000   0.0066  -0.0608    0.228
    22   0.0281   0.1065   0.0000   0.3496   0.0023   0.1048   0.0527   0.3398   0.3001   0.0094   0.0000   0.0069  -0.0608    0.227
    23   0.0324   0.1151   0.0000   0.3448   0.0037   0.1042   0.0537   0.3425   0.3025   0.0094   0.0000   0.0073  -0.0609    0.226
    24   0.0388   0.1278   0.0000   0.3377   0.0049   0.1033   0.0548   0.3468   0.3063   0.0094   0.0000   0.0079  -0.0612    0.224
    25   0.0471   0.1442   0.0000   0.3284   0.0060   0.1021   0.0558   0.3523   0.3111   0.0092   0.0000   0.0086  -0.0617    0.222
    26   0.0571   0.1639   0.0000   0.3173   0.0067   0.1004   0.0565   0.3587   0.3168   0.0089   0.0000   0.0092  -0.0624    0.221
    27   0.0685   0.1865   0.0000   0.3046   0.0072   0.0983   0.0571   0.3656   0.3229   0.0086   0.0000   0.0099  -0.0631    0.219
    28   0.0810   0.2114   0.0000   0.2907   0.0075   0.0955   0.0574   0.3725   0.3290   0.0081   0.0000   0.0107  -0.0638    0.218
    29   0.0944   0.2379   0.0000   0.2757   0.0075   0.0921   0.0578   0.3787   0.3345   0.0076   0.0000   0.0115  -0.0643    0.216
    30   0.1083   0.2654   0.0000   0.2602   0.0072   0.0880   0.0582   0.3833   0.3386   0.0070   0.0000   0.0124  -0.0643    0.213
    31   0.1224   0.2934   0.0000   0.2446   0.0068   0.0831   0.0587   0.3854   0.3403   0.0063   0.0000   0.0136  -0.0637    0.210
    32   0.1363   0.3209   0.0000   0.2291   0.0062   0.0774   0.0596   0.3835   0.3387   0.0055   0.0000   0.0150  -0.0620    0.206
    33   0.1497   0.3474   0.0000   0.2141   0.0055   0.0710   0.0608   0.3761   0.3322   0.0046   0.0000   0.0169  -0.0589    0.199
    34   0.1622   0.3723   0.0000   0.2002   0.0048   0.0637   0.0622   0.3612   0.3190   0.0037   0.0000   0.0190  -0.0541    0.190
    35   0.1736   0.3949   0.0000   0.1875   0.0040   0.0556   0.0636   0.3367   0.2974   0.0027   0.0000   0.0213  -0.0472    0.178
    36   0.1836   0.4146   0.0000   0.1764   0.0032   0.0467   0.0646   0.3004   0.2654   0.0016   0.0000   0.0232  -0.0384    0.163
    37   0.1919   0.4310   0.0000   0.1671   0.0024   0.0370   0.0644   0.2513   0.2219   0.0006   0.0000   0.0238  -0.0282    0.143
    38   0.1983   0.4437   0.0000   0.1600   0.0017   0.0267   0.0622   0.1896   0.1674  -0.0003   0.0000   0.0216  -0.0179    0.121
    39   0.2026   0.4523   0.0000   0.1552   0.0010   0.0161   0.0578   0.1177   0.1040  -0.0011   0.0000   0.0156  -0.0092    0.100
    40   0.2048   0.4567   0.0000   0.1527   0.0003   0.0054   0.0534   0.0399   0.0353  -0.0016   0.0000   0.0057  -0.0027    0.088

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.089753     Ave. chord Cave =    0.252400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10969     Clsurf  =   0.03002
     CYsurf  =   0.00068     Cmsurf  =  -0.01783
     CDsurf  =   0.00231     Cnsurf  =   0.00158
     CDisurf =   0.00231     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31224     CDsurf  =   0.00657

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0259  -0.1021   0.0000   0.3521   0.0008   0.1052   0.0521   0.3384   0.2989   0.0095   0.0000   0.0066   0.0608    0.228
    42   0.0281  -0.1065   0.0000   0.3496   0.0023   0.1048   0.0527   0.3398   0.3001   0.0094   0.0000   0.0069   0.0608    0.227
    43   0.0324  -0.1151   0.0000   0.3448   0.0037   0.1042   0.0537   0.3425   0.3025   0.0094   0.0000   0.0073   0.0609    0.226
    44   0.0388  -0.1278   0.0000   0.3377   0.0049   0.1033   0.0548   0.3468   0.3063   0.0094   0.0000   0.0079   0.0612    0.224
    45   0.0471  -0.1442   0.0000   0.3284   0.0060   0.1021   0.0558   0.3523   0.3111   0.0092   0.0000   0.0086   0.0617    0.222
    46   0.0571  -0.1639   0.0000   0.3173   0.0067   0.1004   0.0565   0.3587   0.3168   0.0089   0.0000   0.0092   0.0624    0.221
    47   0.0685  -0.1865   0.0000   0.3046   0.0072   0.0983   0.0571   0.3656   0.3229   0.0086   0.0000   0.0099   0.0631    0.219
    48   0.0810  -0.2114   0.0000   0.2907   0.0075   0.0955   0.0574   0.3725   0.3290   0.0081   0.0000   0.0107   0.0638    0.218
    49   0.0944  -0.2379   0.0000   0.2757   0.0075   0.0921   0.0578   0.3787   0.3345   0.0076   0.0000   0.0115   0.0643    0.216
    50   0.1083  -0.2654   0.0000   0.2602   0.0072   0.0880   0.0582   0.3833   0.3386   0.0070   0.0000   0.0124   0.0643    0.213
    51   0.1224  -0.2934   0.0000   0.2446   0.0068   0.0831   0.0587   0.3854   0.3403   0.0063   0.0000   0.0136   0.0637    0.210
    52   0.1363  -0.3209   0.0000   0.2291   0.0062   0.0774   0.0596   0.3835   0.3387   0.0055   0.0000   0.0150   0.0620    0.206
    53   0.1497  -0.3474   0.0000   0.2141   0.0055   0.0710   0.0608   0.3761   0.3322   0.0046   0.0000   0.0169   0.0589    0.199
    54   0.1622  -0.3723   0.0000   0.2002   0.0048   0.0637   0.0622   0.3612   0.3190   0.0037   0.0000   0.0190   0.0541    0.190
    55   0.1736  -0.3949   0.0000   0.1875   0.0040   0.0556   0.0636   0.3367   0.2974   0.0027   0.0000   0.0213   0.0472    0.178
    56   0.1836  -0.4146   0.0000   0.1764   0.0032   0.0467   0.0646   0.3004   0.2654   0.0016   0.0000   0.0232   0.0384    0.163
    57   0.1919  -0.4310   0.0000   0.1671   0.0024   0.0370   0.0644   0.2513   0.2219   0.0006   0.0000   0.0238   0.0282    0.143
    58   0.1983  -0.4437   0.0000   0.1600   0.0017   0.0267   0.0622   0.1896   0.1674  -0.0003   0.0000   0.0216   0.0179    0.121
    59   0.2026  -0.4523   0.0000   0.1552   0.0010   0.0161   0.0578   0.1177   0.1040  -0.0011   0.0000   0.0156   0.0092    0.100
    60   0.2048  -0.4567   0.0000   0.1527   0.0003   0.0054   0.0534   0.0399   0.0353  -0.0016   0.0000   0.0057   0.0027    0.088
 ---------------------------------------------------------------
