 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02444     Clsurf  =  -0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00184
     CDsurf  =   0.00153     Cnsurf  =  -0.00002
     CDisurf =   0.00153     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32258     CDsurf  =   0.02025

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1236   0.0826   0.3242   0.3242   0.0177   0.0000   0.0089  -0.0722    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1236   0.0827   0.3240   0.3240   0.0178   0.0000   0.0089  -0.0722    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1233   0.0834   0.3232   0.3232   0.0182   0.0000   0.0087  -0.0722    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1226   0.0849   0.3215   0.3215   0.0196   0.0000   0.0085  -0.0720    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1220   0.0863   0.3181   0.3181   0.0373   0.0000   0.0086  -0.0715    0.223

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02444     Clsurf  =   0.00076
     CYsurf  =   0.00000     Cmsurf  =   0.00184
     CDsurf  =   0.00153     Cnsurf  =   0.00002
     CDisurf =   0.00153     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32258     CDsurf  =   0.02025

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1236   0.0826   0.3242   0.3242   0.0177   0.0000   0.0089   0.0722    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1236   0.0827   0.3240   0.3240   0.0178   0.0000   0.0089   0.0722    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1233   0.0834   0.3232   0.3232   0.0182   0.0000   0.0087   0.0722    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1226   0.0849   0.3215   0.3215   0.0196   0.0000   0.0085   0.0720    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1220   0.0863   0.3181   0.3181   0.0373   0.0000   0.0086   0.0715    0.223

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00600     Clsurf  =  -0.00042
     CYsurf  =  -0.00015     Cmsurf  =   0.00045
     CDsurf  =   0.00048     Cnsurf  =   0.00002
     CDisurf =   0.00048     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31930     CDsurf  =   0.02559

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1219   0.0859   0.3220   0.3122   0.0988   0.0000   0.0086  -0.0687    0.222
    12   0.0007   0.0534   0.0000   0.3799   0.0012   0.1216   0.0820   0.3293   0.3193   0.0246   0.0000   0.0089  -0.0685    0.222
    13   0.0018   0.0571   0.0000   0.3783   0.0015   0.1212   0.0757   0.3301   0.3201   0.0173   0.0000   0.0093  -0.0681    0.221
    14   0.0029   0.0609   0.0000   0.3767   0.0012   0.1207   0.0693   0.3305   0.3205   0.0139   0.0000   0.0098  -0.0677    0.220
    15   0.0035   0.0632   0.0000   0.3757   0.0005   0.1204   0.0653   0.3309   0.3208   0.0118   0.0000   0.0100  -0.0675    0.219

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00600     Clsurf  =   0.00042
     CYsurf  =   0.00015     Cmsurf  =   0.00045
     CDsurf  =   0.00048     Cnsurf  =  -0.00002
     CDisurf =   0.00048     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31930     CDsurf  =   0.02559

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1219   0.0859   0.3220   0.3122   0.0988   0.0000   0.0086   0.0687    0.222
    17   0.0007  -0.0534   0.0000   0.3799   0.0012   0.1216   0.0820   0.3293   0.3193   0.0246   0.0000   0.0089   0.0685    0.222
    18   0.0018  -0.0571   0.0000   0.3783   0.0015   0.1212   0.0757   0.3301   0.3201   0.0173   0.0000   0.0093   0.0681    0.221
    19   0.0029  -0.0609   0.0000   0.3767   0.0012   0.1207   0.0693   0.3305   0.3205   0.0139   0.0000   0.0098   0.0677    0.220
    20   0.0035  -0.0632   0.0000   0.3757   0.0005   0.1204   0.0653   0.3309   0.3208   0.0118   0.0000   0.0100   0.0675    0.219

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12233     Clsurf  =  -0.03121
     CYsurf  =  -0.00186     Cmsurf  =   0.00060
     CDsurf  =   0.00401     Cnsurf  =  -0.00132
     CDisurf =   0.00401     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30172     CDsurf  =   0.00989

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0037   0.0640   0.0000   0.3754   0.0008   0.1204   0.0650   0.3309   0.3210   0.0118   0.0000   0.0101  -0.0674    0.219
    22   0.0049   0.0682   0.0000   0.3736   0.0023   0.1200   0.0660   0.3314   0.3215   0.0120   0.0000   0.0104  -0.0672    0.218
    23   0.0073   0.0766   0.0000   0.3700   0.0038   0.1193   0.0676   0.3328   0.3228   0.0120   0.0000   0.0110  -0.0670    0.216
    24   0.0108   0.0888   0.0000   0.3648   0.0051   0.1184   0.0692   0.3350   0.3249   0.0121   0.0000   0.0115  -0.0670    0.215
    25   0.0152   0.1046   0.0000   0.3580   0.0063   0.1172   0.0707   0.3378   0.3277   0.0120   0.0000   0.0121  -0.0671    0.213
    26   0.0206   0.1236   0.0000   0.3498   0.0072   0.1155   0.0718   0.3408   0.3306   0.0119   0.0000   0.0127  -0.0673    0.212
    27   0.0268   0.1454   0.0000   0.3405   0.0078   0.1133   0.0727   0.3435   0.3332   0.0117   0.0000   0.0132  -0.0673    0.210
    28   0.0336   0.1693   0.0000   0.3302   0.0082   0.1104   0.0734   0.3452   0.3348   0.0115   0.0000   0.0139  -0.0671    0.209
    29   0.0409   0.1949   0.0000   0.3193   0.0084   0.1067   0.0740   0.3452   0.3348   0.0111   0.0000   0.0146  -0.0664    0.207
    30   0.0484   0.2215   0.0000   0.3079   0.0083   0.1022   0.0747   0.3427   0.3324   0.0107   0.0000   0.0154  -0.0650    0.204
    31   0.0560   0.2484   0.0000   0.2963   0.0079   0.0967   0.0754   0.3369   0.3268   0.0102   0.0000   0.0163  -0.0628    0.200
    32   0.0635   0.2750   0.0000   0.2849   0.0075   0.0902   0.0763   0.3269   0.3171   0.0096   0.0000   0.0174  -0.0594    0.195
    33   0.0708   0.3006   0.0000   0.2740   0.0068   0.0827   0.0772   0.3117   0.3023   0.0089   0.0000   0.0186  -0.0547    0.189
    34   0.0776   0.3245   0.0000   0.2637   0.0060   0.0741   0.0781   0.2904   0.2817   0.0081   0.0000   0.0196  -0.0487    0.180
    35   0.0838   0.3463   0.0000   0.2544   0.0052   0.0646   0.0786   0.2623   0.2544   0.0071   0.0000   0.0204  -0.0414    0.170
    36   0.0892   0.3653   0.0000   0.2462   0.0043   0.0541   0.0785   0.2269   0.2201   0.0060   0.0000   0.0204  -0.0332    0.157
    37   0.0936   0.3811   0.0000   0.2394   0.0034   0.0428   0.0773   0.1846   0.1790   0.0047   0.0000   0.0191  -0.0246    0.143
    38   0.0971   0.3933   0.0000   0.2342   0.0024   0.0309   0.0748   0.1362   0.1321   0.0032   0.0000   0.0160  -0.0163    0.129
    39   0.0995   0.4017   0.0000   0.2306   0.0014   0.0186   0.0710   0.0834   0.0809   0.0015   0.0000   0.0108  -0.0090    0.116
    40   0.1007   0.4059   0.0000   0.2288   0.0005   0.0062   0.0680   0.0281   0.0273  -0.0001   0.0000   0.0038  -0.0028    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12233     Clsurf  =   0.03121
     CYsurf  =   0.00186     Cmsurf  =   0.00060
     CDsurf  =   0.00401     Cnsurf  =   0.00132
     CDisurf =   0.00401     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30172     CDsurf  =   0.00989

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0037  -0.0640   0.0000   0.3754   0.0008   0.1204   0.0650   0.3309   0.3210   0.0118   0.0000   0.0101   0.0674    0.219
    42   0.0049  -0.0682   0.0000   0.3736   0.0023   0.1200   0.0660   0.3314   0.3215   0.0120   0.0000   0.0104   0.0672    0.218
    43   0.0073  -0.0766   0.0000   0.3700   0.0038   0.1193   0.0676   0.3328   0.3228   0.0120   0.0000   0.0110   0.0670    0.216
    44   0.0108  -0.0888   0.0000   0.3648   0.0051   0.1184   0.0692   0.3350   0.3249   0.0121   0.0000   0.0115   0.0670    0.215
    45   0.0152  -0.1046   0.0000   0.3580   0.0063   0.1172   0.0707   0.3378   0.3277   0.0120   0.0000   0.0121   0.0671    0.213
    46   0.0206  -0.1236   0.0000   0.3498   0.0072   0.1155   0.0718   0.3408   0.3306   0.0119   0.0000   0.0127   0.0673    0.212
    47   0.0268  -0.1454   0.0000   0.3405   0.0078   0.1133   0.0727   0.3435   0.3332   0.0117   0.0000   0.0132   0.0673    0.210
    48   0.0336  -0.1693   0.0000   0.3302   0.0082   0.1104   0.0734   0.3452   0.3348   0.0115   0.0000   0.0139   0.0671    0.209
    49   0.0409  -0.1949   0.0000   0.3193   0.0084   0.1067   0.0740   0.3452   0.3348   0.0111   0.0000   0.0146   0.0664    0.207
    50   0.0484  -0.2215   0.0000   0.3079   0.0083   0.1022   0.0747   0.3427   0.3324   0.0107   0.0000   0.0154   0.0650    0.204
    51   0.0560  -0.2484   0.0000   0.2963   0.0079   0.0967   0.0754   0.3369   0.3268   0.0102   0.0000   0.0163   0.0628    0.200
    52   0.0635  -0.2750   0.0000   0.2849   0.0075   0.0902   0.0763   0.3269   0.3171   0.0096   0.0000   0.0174   0.0594    0.195
    53   0.0708  -0.3006   0.0000   0.2740   0.0068   0.0827   0.0772   0.3117   0.3023   0.0089   0.0000   0.0186   0.0547    0.189
    54   0.0776  -0.3245   0.0000   0.2637   0.0060   0.0741   0.0781   0.2904   0.2817   0.0081   0.0000   0.0196   0.0487    0.180
    55   0.0838  -0.3463   0.0000   0.2544   0.0052   0.0646   0.0786   0.2623   0.2544   0.0071   0.0000   0.0204   0.0414    0.170
    56   0.0892  -0.3653   0.0000   0.2462   0.0043   0.0541   0.0785   0.2269   0.2201   0.0060   0.0000   0.0204   0.0332    0.157
    57   0.0936  -0.3811   0.0000   0.2394   0.0034   0.0428   0.0773   0.1846   0.1790   0.0047   0.0000   0.0191   0.0246    0.143
    58   0.0971  -0.3933   0.0000   0.2342   0.0024   0.0309   0.0748   0.1362   0.1321   0.0032   0.0000   0.0160   0.0163    0.129
    59   0.0995  -0.4017   0.0000   0.2306   0.0014   0.0186   0.0710   0.0834   0.0809   0.0015   0.0000   0.0108   0.0090    0.116
    60   0.1007  -0.4059   0.0000   0.2288   0.0005   0.0062   0.0680   0.0281   0.0273  -0.0001   0.0000   0.0038   0.0028    0.109
 ---------------------------------------------------------------
