 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01928     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00121
     CDsurf  =   0.00109     Cnsurf  =  -0.00001
     CDisurf =   0.00109     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28533     CDsurf  =   0.01607

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1092   0.0632   0.2863   0.2863   0.0135   0.0000   0.0050  -0.0666    0.232
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1091   0.0633   0.2862   0.2862   0.0136   0.0000   0.0050  -0.0666    0.233
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1090   0.0638   0.2857   0.2857   0.0139   0.0000   0.0047  -0.0668    0.233
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1086   0.0648   0.2847   0.2847   0.0151   0.0000   0.0043  -0.0670    0.235
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1083   0.0658   0.2823   0.2823   0.0346   0.0000   0.0041  -0.0669    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01928     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00121
     CDsurf  =   0.00109     Cnsurf  =   0.00001
     CDisurf =   0.00109     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28533     CDsurf  =   0.01607

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1092   0.0632   0.2863   0.2863   0.0135   0.0000   0.0050   0.0666    0.232
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1091   0.0633   0.2862   0.2862   0.0136   0.0000   0.0050   0.0666    0.233
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1090   0.0638   0.2857   0.2857   0.0139   0.0000   0.0047   0.0668    0.233
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1086   0.0648   0.2847   0.2847   0.0151   0.0000   0.0043   0.0670    0.235
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1083   0.0658   0.2823   0.2823   0.0346   0.0000   0.0041   0.0669    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018872     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01887     Clsurf  =  -0.00157
     CYsurf  =  -0.00019     Cmsurf  =   0.00089
     CDsurf  =   0.00089     Cnsurf  =  -0.00003
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28650     CDsurf  =   0.01344

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0005   0.0520   0.0000   0.3805   0.0018   0.1082   0.0656   0.3029   0.2826   0.0334   0.0000   0.0041  -0.0629    0.235
    12   0.0038   0.0613   0.0000   0.3771   0.0048   0.1076   0.0628   0.3058   0.2852   0.0139   0.0000   0.0049  -0.0625    0.233
    13   0.0092   0.0762   0.0000   0.3715   0.0058   0.1066   0.0585   0.3075   0.2868   0.0114   0.0000   0.0062  -0.0616    0.228
    14   0.0146   0.0911   0.0000   0.3659   0.0046   0.1054   0.0543   0.3088   0.2881   0.0095   0.0000   0.0075  -0.0606    0.224
    15   0.0179   0.1004   0.0000   0.3625   0.0018   0.1046   0.0513   0.3097   0.2889   0.0082   0.0000   0.0082  -0.0602    0.222

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018872     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01887     Clsurf  =   0.00157
     CYsurf  =   0.00019     Cmsurf  =   0.00089
     CDsurf  =   0.00089     Cnsurf  =   0.00003
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28650     CDsurf  =   0.01344

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0005  -0.0520   0.0000   0.3805   0.0018   0.1082   0.0656   0.3029   0.2826   0.0334   0.0000   0.0041   0.0629    0.235
    17   0.0038  -0.0613   0.0000   0.3771   0.0048   0.1076   0.0628   0.3058   0.2852   0.0139   0.0000   0.0049   0.0625    0.233
    18   0.0092  -0.0762   0.0000   0.3715   0.0058   0.1066   0.0585   0.3075   0.2868   0.0114   0.0000   0.0062   0.0616    0.228
    19   0.0146  -0.0911   0.0000   0.3659   0.0046   0.1054   0.0543   0.3088   0.2881   0.0095   0.0000   0.0075   0.0606    0.224
    20   0.0179  -0.1004   0.0000   0.3625   0.0018   0.1046   0.0513   0.3097   0.2889   0.0082   0.0000   0.0082   0.0602    0.222

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.105009     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09809     Clsurf  =  -0.02690
     CYsurf  =  -0.00040     Cmsurf  =  -0.00753
     CDsurf  =   0.00229     Cnsurf  =  -0.00131
     CDisurf =   0.00229     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26763     CDsurf  =   0.00626

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0186   0.1021   0.0000   0.3618   0.0008   0.1046   0.0509   0.3100   0.2892   0.0079   0.0000   0.0083  -0.0602    0.221
    22   0.0202   0.1065   0.0000   0.3602   0.0023   0.1043   0.0516   0.3104   0.2897   0.0081   0.0000   0.0085  -0.0601    0.221
    23   0.0233   0.1151   0.0000   0.3569   0.0038   0.1037   0.0527   0.3116   0.2907   0.0082   0.0000   0.0089  -0.0599    0.219
    24   0.0279   0.1278   0.0000   0.3522   0.0051   0.1029   0.0539   0.3133   0.2923   0.0082   0.0000   0.0094  -0.0598    0.218
    25   0.0338   0.1442   0.0000   0.3460   0.0063   0.1018   0.0551   0.3154   0.2943   0.0082   0.0000   0.0099  -0.0598    0.216
    26   0.0409   0.1639   0.0000   0.3386   0.0072   0.1002   0.0561   0.3175   0.2963   0.0080   0.0000   0.0105  -0.0597    0.214
    27   0.0491   0.1865   0.0000   0.3302   0.0079   0.0983   0.0570   0.3192   0.2979   0.0078   0.0000   0.0112  -0.0595    0.213
    28   0.0581   0.2114   0.0000   0.3208   0.0083   0.0957   0.0579   0.3199   0.2985   0.0076   0.0000   0.0119  -0.0589    0.210
    29   0.0677   0.2379   0.0000   0.3109   0.0084   0.0925   0.0588   0.3191   0.2978   0.0072   0.0000   0.0127  -0.0580    0.207
    30   0.0777   0.2654   0.0000   0.3005   0.0084   0.0885   0.0597   0.3160   0.2949   0.0069   0.0000   0.0137  -0.0564    0.204
    31   0.0877   0.2934   0.0000   0.2901   0.0081   0.0838   0.0608   0.3100   0.2893   0.0064   0.0000   0.0148  -0.0540    0.199
    32   0.0977   0.3209   0.0000   0.2797   0.0076   0.0782   0.0620   0.3000   0.2800   0.0059   0.0000   0.0161  -0.0506    0.193
    33   0.1073   0.3474   0.0000   0.2698   0.0070   0.0717   0.0632   0.2853   0.2663   0.0053   0.0000   0.0174  -0.0461    0.184
    34   0.1163   0.3723   0.0000   0.2604   0.0062   0.0643   0.0642   0.2651   0.2474   0.0046   0.0000   0.0188  -0.0404    0.174
    35   0.1245   0.3949   0.0000   0.2520   0.0053   0.0560   0.0647   0.2387   0.2227   0.0039   0.0000   0.0198  -0.0337    0.161
    36   0.1316   0.4146   0.0000   0.2446   0.0044   0.0469   0.0643   0.2058   0.1920   0.0031   0.0000   0.0201  -0.0262    0.145
    37   0.1375   0.4310   0.0000   0.2384   0.0035   0.0370   0.0628   0.1667   0.1556   0.0022   0.0000   0.0190  -0.0186    0.128
    38   0.1421   0.4437   0.0000   0.2337   0.0025   0.0267   0.0597   0.1225   0.1144   0.0012   0.0000   0.0161  -0.0117    0.110
    39   0.1452   0.4523   0.0000   0.2304   0.0015   0.0160   0.0554   0.0748   0.0698   0.0001   0.0000   0.0109  -0.0061    0.094
    40   0.1468   0.4567   0.0000   0.2288   0.0005   0.0053   0.0521   0.0251   0.0235  -0.0007   0.0000   0.0039  -0.0019    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.105009     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09809     Clsurf  =   0.02690
     CYsurf  =   0.00040     Cmsurf  =  -0.00753
     CDsurf  =   0.00229     Cnsurf  =   0.00131
     CDisurf =   0.00229     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26763     CDsurf  =   0.00626

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0186  -0.1021   0.0000   0.3618   0.0008   0.1046   0.0509   0.3100   0.2892   0.0079   0.0000   0.0083   0.0602    0.221
    42   0.0202  -0.1065   0.0000   0.3602   0.0023   0.1043   0.0516   0.3104   0.2897   0.0081   0.0000   0.0085   0.0601    0.221
    43   0.0233  -0.1151   0.0000   0.3569   0.0038   0.1037   0.0527   0.3116   0.2907   0.0082   0.0000   0.0089   0.0599    0.219
    44   0.0279  -0.1278   0.0000   0.3522   0.0051   0.1029   0.0539   0.3133   0.2923   0.0082   0.0000   0.0094   0.0598    0.218
    45   0.0338  -0.1442   0.0000   0.3460   0.0063   0.1018   0.0551   0.3154   0.2943   0.0082   0.0000   0.0099   0.0598    0.216
    46   0.0409  -0.1639   0.0000   0.3386   0.0072   0.1002   0.0561   0.3175   0.2963   0.0080   0.0000   0.0105   0.0597    0.214
    47   0.0491  -0.1865   0.0000   0.3302   0.0079   0.0983   0.0570   0.3192   0.2979   0.0078   0.0000   0.0112   0.0595    0.213
    48   0.0581  -0.2114   0.0000   0.3208   0.0083   0.0957   0.0579   0.3199   0.2985   0.0076   0.0000   0.0119   0.0589    0.210
    49   0.0677  -0.2379   0.0000   0.3109   0.0084   0.0925   0.0588   0.3191   0.2978   0.0072   0.0000   0.0127   0.0580    0.207
    50   0.0777  -0.2654   0.0000   0.3005   0.0084   0.0885   0.0597   0.3160   0.2949   0.0069   0.0000   0.0137   0.0564    0.204
    51   0.0877  -0.2934   0.0000   0.2901   0.0081   0.0838   0.0608   0.3100   0.2893   0.0064   0.0000   0.0148   0.0540    0.199
    52   0.0977  -0.3209   0.0000   0.2797   0.0076   0.0782   0.0620   0.3000   0.2800   0.0059   0.0000   0.0161   0.0506    0.193
    53   0.1073  -0.3474   0.0000   0.2698   0.0070   0.0717   0.0632   0.2853   0.2663   0.0053   0.0000   0.0174   0.0461    0.184
    54   0.1163  -0.3723   0.0000   0.2604   0.0062   0.0643   0.0642   0.2651   0.2474   0.0046   0.0000   0.0188   0.0404    0.174
    55   0.1245  -0.3949   0.0000   0.2520   0.0053   0.0560   0.0647   0.2387   0.2227   0.0039   0.0000   0.0198   0.0337    0.161
    56   0.1316  -0.4146   0.0000   0.2446   0.0044   0.0469   0.0643   0.2058   0.1920   0.0031   0.0000   0.0201   0.0262    0.145
    57   0.1375  -0.4310   0.0000   0.2384   0.0035   0.0370   0.0628   0.1667   0.1556   0.0022   0.0000   0.0190   0.0186    0.128
    58   0.1421  -0.4437   0.0000   0.2337   0.0025   0.0267   0.0597   0.1225   0.1144   0.0012   0.0000   0.0161   0.0117    0.110
    59   0.1452  -0.4523   0.0000   0.2304   0.0015   0.0160   0.0554   0.0748   0.0698   0.0001   0.0000   0.0109   0.0061    0.094
    60   0.1468  -0.4567   0.0000   0.2288   0.0005   0.0053   0.0521   0.0251   0.0235  -0.0007   0.0000   0.0039   0.0019    0.085
 ---------------------------------------------------------------
