 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03891     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00350
     CDsurf  =   0.00336     Cnsurf  =  -0.00010
     CDisurf =   0.00336     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42805     CDsurf  =   0.03698

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1643   0.1417   0.4309   0.4309   0.0343   0.0000   0.0198  -0.0880    0.204
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1642   0.1419   0.4307   0.4307   0.0344   0.0000   0.0198  -0.0879    0.204
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1636   0.1426   0.4291   0.4291   0.0349   0.0000   0.0197  -0.0876    0.204
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1442   0.4259   0.4259   0.0365   0.0000   0.0197  -0.0870    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1614   0.1456   0.4203   0.4203   0.0544   0.0000   0.0198  -0.0861    0.203

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03891     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00350
     CDsurf  =   0.00336     Cnsurf  =   0.00010
     CDisurf =   0.00336     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42805     CDsurf  =   0.03698

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1643   0.1417   0.4309   0.4309   0.0343   0.0000   0.0198   0.0880    0.204
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1642   0.1419   0.4307   0.4307   0.0344   0.0000   0.0198   0.0879    0.204
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1636   0.1426   0.4291   0.4291   0.0349   0.0000   0.0197   0.0876    0.204
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1442   0.4259   0.4259   0.0365   0.0000   0.0197   0.0870    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1614   0.1456   0.4203   0.4203   0.0544   0.0000   0.0198   0.0861    0.203

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00953     Clsurf  =  -0.00090
     CYsurf  =  -0.00026     Cmsurf  =   0.00087
     CDsurf  =   0.00093     Cnsurf  =   0.00004
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42130     CDsurf  =   0.04114

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1613   0.1452   0.4136   0.4102   0.1180   0.0000   0.0199  -0.0849    0.202
    12   0.0004   0.0534   0.0000   0.3802   0.0012   0.1609   0.1414   0.4253   0.4218   0.0411   0.0000   0.0201  -0.0845    0.202
    13   0.0010   0.0571   0.0000   0.3791   0.0015   0.1602   0.1352   0.4260   0.4226   0.0328   0.0000   0.0205  -0.0840    0.201
    14   0.0017   0.0609   0.0000   0.3780   0.0012   0.1595   0.1289   0.4261   0.4227   0.0285   0.0000   0.0210  -0.0834    0.200
    15   0.0020   0.0632   0.0000   0.3773   0.0005   0.1591   0.1249   0.4265   0.4231   0.0241   0.0000   0.0212  -0.0831    0.200

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00953     Clsurf  =   0.00090
     CYsurf  =   0.00026     Cmsurf  =   0.00087
     CDsurf  =   0.00093     Cnsurf  =  -0.00004
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42130     CDsurf  =   0.04114

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1613   0.1452   0.4136   0.4102   0.1180   0.0000   0.0199   0.0849    0.202
    17   0.0004  -0.0534   0.0000   0.3802   0.0012   0.1609   0.1414   0.4253   0.4218   0.0411   0.0000   0.0201   0.0845    0.202
    18   0.0010  -0.0571   0.0000   0.3791   0.0015   0.1602   0.1352   0.4260   0.4226   0.0328   0.0000   0.0205   0.0840    0.201
    19   0.0017  -0.0609   0.0000   0.3780   0.0012   0.1595   0.1289   0.4261   0.4227   0.0285   0.0000   0.0210   0.0834    0.200
    20   0.0020  -0.0632   0.0000   0.3773   0.0005   0.1591   0.1249   0.4265   0.4231   0.0241   0.0000   0.0212   0.0831    0.200

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13490     Clsurf  =  -0.03628
     CYsurf  =  -0.00319     Cmsurf  =   0.01050
     CDsurf  =   0.00836     Cnsurf  =  -0.00204
     CDisurf =   0.00836     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34903     CDsurf  =   0.02163

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0022   0.0639   0.0000   0.3771   0.0006   0.1591   0.1245   0.4263   0.4231   0.0242   0.0000   0.0213  -0.0831    0.200
    22   0.0026   0.0668   0.0000   0.3762   0.0017   0.1586   0.1252   0.4257   0.4225   0.0260   0.0000   0.0215  -0.0828    0.199
    23   0.0036   0.0727   0.0000   0.3744   0.0027   0.1577   0.1265   0.4252   0.4221   0.0262   0.0000   0.0219  -0.0823    0.198
    24   0.0050   0.0813   0.0000   0.3719   0.0037   0.1564   0.1280   0.4246   0.4214   0.0263   0.0000   0.0224  -0.0817    0.197
    25   0.0068   0.0924   0.0000   0.3685   0.0045   0.1545   0.1294   0.4234   0.4202   0.0262   0.0000   0.0228  -0.0809    0.196
    26   0.0090   0.1058   0.0000   0.3645   0.0052   0.1521   0.1307   0.4213   0.4181   0.0261   0.0000   0.0233  -0.0799    0.194
    27   0.0115   0.1211   0.0000   0.3599   0.0058   0.1488   0.1318   0.4176   0.4145   0.0258   0.0000   0.0238  -0.0785    0.193
    28   0.0142   0.1380   0.0000   0.3549   0.0062   0.1447   0.1329   0.4118   0.4087   0.0254   0.0000   0.0243  -0.0766    0.190
    29   0.0171   0.1560   0.0000   0.3495   0.0064   0.1396   0.1338   0.4033   0.4003   0.0248   0.0000   0.0249  -0.0740    0.188
    30   0.0202   0.1747   0.0000   0.3438   0.0065   0.1332   0.1346   0.3914   0.3884   0.0240   0.0000   0.0254  -0.0705    0.185
    31   0.0232   0.1936   0.0000   0.3382   0.0064   0.1257   0.1354   0.3754   0.3726   0.0230   0.0000   0.0259  -0.0661    0.180
    32   0.0263   0.2123   0.0000   0.3325   0.0061   0.1169   0.1360   0.3550   0.3523   0.0217   0.0000   0.0263  -0.0608    0.175
    33   0.0292   0.2303   0.0000   0.3271   0.0057   0.1068   0.1365   0.3296   0.3272   0.0202   0.0000   0.0264  -0.0545    0.169
    34   0.0319   0.2472   0.0000   0.3221   0.0052   0.0954   0.1366   0.2991   0.2969   0.0184   0.0000   0.0260  -0.0474    0.162
    35   0.0344   0.2625   0.0000   0.3175   0.0046   0.0828   0.1362   0.2635   0.2615   0.0163   0.0000   0.0250  -0.0397    0.154
    36   0.0366   0.2759   0.0000   0.3135   0.0039   0.0692   0.1353   0.2230   0.2213   0.0139   0.0000   0.0230  -0.0318    0.146
    37   0.0384   0.2870   0.0000   0.3101   0.0031   0.0547   0.1335   0.1781   0.1768   0.0111   0.0000   0.0199  -0.0239    0.137
    38   0.0398   0.2956   0.0000   0.3076   0.0022   0.0395   0.1311   0.1297   0.1287   0.0080   0.0000   0.0155  -0.0164    0.130
    39   0.0408   0.3015   0.0000   0.3058   0.0014   0.0239   0.1285   0.0788   0.0783   0.0045   0.0000   0.0099  -0.0095    0.123
    40   0.0412   0.3044   0.0000   0.3049   0.0005   0.0080   0.1269   0.0265   0.0263   0.0010   0.0000   0.0034  -0.0031    0.120

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13490     Clsurf  =   0.03628
     CYsurf  =   0.00319     Cmsurf  =   0.01050
     CDsurf  =   0.00836     Cnsurf  =   0.00204
     CDisurf =   0.00836     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34903     CDsurf  =   0.02163

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0022  -0.0639   0.0000   0.3771   0.0006   0.1591   0.1245   0.4263   0.4231   0.0242   0.0000   0.0213   0.0831    0.200
    42   0.0026  -0.0668   0.0000   0.3762   0.0017   0.1586   0.1252   0.4257   0.4225   0.0260   0.0000   0.0215   0.0828    0.199
    43   0.0036  -0.0727   0.0000   0.3744   0.0027   0.1577   0.1265   0.4252   0.4221   0.0262   0.0000   0.0219   0.0823    0.198
    44   0.0050  -0.0813   0.0000   0.3719   0.0037   0.1564   0.1280   0.4246   0.4214   0.0263   0.0000   0.0224   0.0817    0.197
    45   0.0068  -0.0924   0.0000   0.3685   0.0045   0.1545   0.1294   0.4234   0.4202   0.0262   0.0000   0.0228   0.0809    0.196
    46   0.0090  -0.1058   0.0000   0.3645   0.0052   0.1521   0.1307   0.4213   0.4181   0.0261   0.0000   0.0233   0.0799    0.194
    47   0.0115  -0.1211   0.0000   0.3599   0.0058   0.1488   0.1318   0.4176   0.4145   0.0258   0.0000   0.0238   0.0785    0.193
    48   0.0142  -0.1380   0.0000   0.3549   0.0062   0.1447   0.1329   0.4118   0.4087   0.0254   0.0000   0.0243   0.0766    0.190
    49   0.0171  -0.1560   0.0000   0.3495   0.0064   0.1396   0.1338   0.4033   0.4003   0.0248   0.0000   0.0249   0.0740    0.188
    50   0.0202  -0.1747   0.0000   0.3438   0.0065   0.1332   0.1346   0.3914   0.3884   0.0240   0.0000   0.0254   0.0705    0.185
    51   0.0232  -0.1936   0.0000   0.3382   0.0064   0.1257   0.1354   0.3754   0.3726   0.0230   0.0000   0.0259   0.0661    0.180
    52   0.0263  -0.2123   0.0000   0.3325   0.0061   0.1169   0.1360   0.3550   0.3523   0.0217   0.0000   0.0263   0.0608    0.175
    53   0.0292  -0.2303   0.0000   0.3271   0.0057   0.1068   0.1365   0.3296   0.3272   0.0202   0.0000   0.0264   0.0545    0.169
    54   0.0319  -0.2472   0.0000   0.3221   0.0052   0.0954   0.1366   0.2991   0.2969   0.0184   0.0000   0.0260   0.0474    0.162
    55   0.0344  -0.2625   0.0000   0.3175   0.0046   0.0828   0.1362   0.2635   0.2615   0.0163   0.0000   0.0250   0.0397    0.154
    56   0.0366  -0.2759   0.0000   0.3135   0.0039   0.0692   0.1353   0.2230   0.2213   0.0139   0.0000   0.0230   0.0318    0.146
    57   0.0384  -0.2870   0.0000   0.3101   0.0031   0.0547   0.1335   0.1781   0.1768   0.0111   0.0000   0.0199   0.0239    0.137
    58   0.0398  -0.2956   0.0000   0.3076   0.0022   0.0395   0.1311   0.1297   0.1287   0.0080   0.0000   0.0155   0.0164    0.130
    59   0.0408  -0.3015   0.0000   0.3058   0.0014   0.0239   0.1285   0.0788   0.0783   0.0045   0.0000   0.0099   0.0095    0.123
    60   0.0412  -0.3044   0.0000   0.3049   0.0005   0.0080   0.1269   0.0265   0.0263   0.0010   0.0000   0.0034   0.0031    0.120
 ---------------------------------------------------------------
