 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02619     Clsurf  =  -0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00199
     CDsurf  =   0.00160     Cnsurf  =  -0.00004
     CDisurf =   0.00160     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36667     CDsurf  =   0.02236

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1403   0.1013   0.3682   0.3682   0.0209   0.0000   0.0146  -0.0775    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1402   0.1014   0.3680   0.3680   0.0209   0.0000   0.0145  -0.0775    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1399   0.1020   0.3672   0.3672   0.0212   0.0000   0.0145  -0.0774    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1393   0.1033   0.3655   0.3655   0.0221   0.0000   0.0144  -0.0771    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1388   0.1047   0.3629   0.3629   0.0321   0.0000   0.0144  -0.0767    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02619     Clsurf  =   0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00199
     CDsurf  =   0.00160     Cnsurf  =   0.00004
     CDisurf =   0.00160     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36667     CDsurf  =   0.02236

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1403   0.1013   0.3682   0.3682   0.0209   0.0000   0.0146   0.0775    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1402   0.1014   0.3680   0.3680   0.0209   0.0000   0.0145   0.0775    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1399   0.1020   0.3672   0.3672   0.0212   0.0000   0.0145   0.0774    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1393   0.1033   0.3655   0.3655   0.0221   0.0000   0.0144   0.0771    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1388   0.1047   0.3629   0.3629   0.0321   0.0000   0.0144   0.0767    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02552     Clsurf  =  -0.00273
     CYsurf  =   0.00013     Cmsurf  =   0.00192
     CDsurf  =   0.00138     Cnsurf  =  -0.00025
     CDisurf =   0.00138     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35730     CDsurf  =   0.01934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0520   0.0000   0.3810   0.0018   0.1387   0.1045   0.3653   0.3626   0.0319   0.0000   0.0144  -0.0763    0.210
    12   0.0009   0.0613   0.0000   0.3810   0.0048   0.1378   0.1017   0.3644   0.3617   0.0208   0.0000   0.0149  -0.0752    0.209
    13   0.0022   0.0762   0.0000   0.3810   0.0060   0.1362   0.0978   0.3604   0.3578   0.0183   0.0000   0.0159  -0.0732    0.206
    14   0.0035   0.0911   0.0000   0.3810   0.0048   0.1344   0.0940   0.3557   0.3531   0.0161   0.0000   0.0168  -0.0711    0.202
    15   0.0043   0.1004   0.0000   0.3810   0.0018   0.1331   0.0913   0.3525   0.3499   0.0148   0.0000   0.0173  -0.0698    0.201

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02552     Clsurf  =   0.00273
     CYsurf  =  -0.00013     Cmsurf  =   0.00192
     CDsurf  =   0.00138     Cnsurf  =   0.00025
     CDisurf =   0.00138     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35730     CDsurf  =   0.01934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0520   0.0000   0.3810   0.0018   0.1387   0.1045   0.3653   0.3626   0.0319   0.0000   0.0144   0.0763    0.210
    17   0.0009  -0.0613   0.0000   0.3810   0.0048   0.1378   0.1017   0.3644   0.3617   0.0208   0.0000   0.0149   0.0752    0.209
    18   0.0022  -0.0762   0.0000   0.3810   0.0060   0.1362   0.0978   0.3604   0.3578   0.0183   0.0000   0.0159   0.0732    0.206
    19   0.0035  -0.0911   0.0000   0.3810   0.0048   0.1344   0.0940   0.3557   0.3531   0.0161   0.0000   0.0168   0.0711    0.202
    20   0.0043  -0.1004   0.0000   0.3810   0.0018   0.1331   0.0913   0.3525   0.3499   0.0148   0.0000   0.0173   0.0698    0.201

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09233     Clsurf  =  -0.02688
     CYsurf  =   0.00054     Cmsurf  =   0.00683
     CDsurf  =   0.00423     Cnsurf  =  -0.00211
     CDisurf =   0.00423     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25854     CDsurf  =   0.01186

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0044   0.1020   0.0000   0.3810   0.0006   0.1330   0.0909   0.3523   0.3496   0.0150   0.0000   0.0174  -0.0696    0.200
    22   0.0047   0.1051   0.0000   0.3810   0.0018   0.1326   0.0915   0.3512   0.3485   0.0146   0.0000   0.0175  -0.0692    0.200
    23   0.0052   0.1113   0.0000   0.3810   0.0029   0.1318   0.0924   0.3491   0.3464   0.0147   0.0000   0.0177  -0.0685    0.199
    24   0.0060   0.1203   0.0000   0.3810   0.0040   0.1306   0.0936   0.3459   0.3433   0.0148   0.0000   0.0180  -0.0674    0.198
    25   0.0071   0.1320   0.0000   0.3810   0.0049   0.1289   0.0948   0.3415   0.3389   0.0149   0.0000   0.0184  -0.0660    0.196
    26   0.0083   0.1461   0.0000   0.3810   0.0058   0.1267   0.0960   0.3356   0.3331   0.0148   0.0000   0.0187  -0.0642    0.194
    27   0.0097   0.1622   0.0000   0.3810   0.0065   0.1239   0.0972   0.3280   0.3255   0.0147   0.0000   0.0192  -0.0619    0.191
    28   0.0113   0.1800   0.0000   0.3810   0.0070   0.1203   0.0983   0.3184   0.3160   0.0144   0.0000   0.0196  -0.0591    0.188
    29   0.0129   0.1990   0.0000   0.3810   0.0074   0.1158   0.0994   0.3066   0.3043   0.0140   0.0000   0.0201  -0.0557    0.184
    30   0.0147   0.2186   0.0000   0.3810   0.0076   0.1104   0.1003   0.2923   0.2901   0.0135   0.0000   0.0206  -0.0517    0.179
    31   0.0164   0.2386   0.0000   0.3810   0.0076   0.1040   0.1010   0.2752   0.2732   0.0128   0.0000   0.0209  -0.0471    0.173
    32   0.0182   0.2582   0.0000   0.3810   0.0074   0.0965   0.1014   0.2554   0.2535   0.0120   0.0000   0.0211  -0.0420    0.167
    33   0.0198   0.2772   0.0000   0.3810   0.0070   0.0879   0.1014   0.2328   0.2311   0.0111   0.0000   0.0211  -0.0365    0.159
    34   0.0214   0.2950   0.0000   0.3810   0.0065   0.0784   0.1009   0.2075   0.2059   0.0099   0.0000   0.0206  -0.0307    0.150
    35   0.0228   0.3111   0.0000   0.3810   0.0058   0.0679   0.0998   0.1797   0.1783   0.0087   0.0000   0.0195  -0.0249    0.141
    36   0.0240   0.3252   0.0000   0.3810   0.0049   0.0565   0.0981   0.1497   0.1485   0.0072   0.0000   0.0177  -0.0193    0.131
    37   0.0251   0.3369   0.0000   0.3810   0.0040   0.0446   0.0957   0.1180   0.1171   0.0056   0.0000   0.0151  -0.0141    0.121
    38   0.0259   0.3459   0.0000   0.3810   0.0029   0.0321   0.0929   0.0850   0.0844   0.0039   0.0000   0.0116  -0.0094    0.112
    39   0.0264   0.3521   0.0000   0.3810   0.0018   0.0194   0.0903   0.0513   0.0509   0.0021   0.0000   0.0073  -0.0053    0.106
    40   0.0267   0.3552   0.0000   0.3810   0.0006   0.0065   0.0889   0.0172   0.0170   0.0004   0.0000   0.0025  -0.0017    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.096774     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09233     Clsurf  =   0.02688
     CYsurf  =  -0.00054     Cmsurf  =   0.00683
     CDsurf  =   0.00423     Cnsurf  =   0.00211
     CDisurf =   0.00423     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.25854     CDsurf  =   0.01186

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0044  -0.1020   0.0000   0.3810   0.0006   0.1330   0.0909   0.3523   0.3496   0.0150   0.0000   0.0174   0.0696    0.200
    42   0.0047  -0.1051   0.0000   0.3810   0.0018   0.1326   0.0915   0.3512   0.3485   0.0146   0.0000   0.0175   0.0692    0.200
    43   0.0052  -0.1113   0.0000   0.3810   0.0029   0.1318   0.0924   0.3491   0.3464   0.0147   0.0000   0.0177   0.0685    0.199
    44   0.0060  -0.1203   0.0000   0.3810   0.0040   0.1306   0.0936   0.3459   0.3433   0.0148   0.0000   0.0180   0.0674    0.198
    45   0.0071  -0.1320   0.0000   0.3810   0.0049   0.1289   0.0948   0.3415   0.3389   0.0149   0.0000   0.0184   0.0660    0.196
    46   0.0083  -0.1461   0.0000   0.3810   0.0058   0.1267   0.0960   0.3356   0.3331   0.0148   0.0000   0.0187   0.0642    0.194
    47   0.0097  -0.1622   0.0000   0.3810   0.0065   0.1239   0.0972   0.3280   0.3255   0.0147   0.0000   0.0192   0.0619    0.191
    48   0.0113  -0.1800   0.0000   0.3810   0.0070   0.1203   0.0983   0.3184   0.3160   0.0144   0.0000   0.0196   0.0591    0.188
    49   0.0129  -0.1990   0.0000   0.3810   0.0074   0.1158   0.0994   0.3066   0.3043   0.0140   0.0000   0.0201   0.0557    0.184
    50   0.0147  -0.2186   0.0000   0.3810   0.0076   0.1104   0.1003   0.2923   0.2901   0.0135   0.0000   0.0206   0.0517    0.179
    51   0.0164  -0.2386   0.0000   0.3810   0.0076   0.1040   0.1010   0.2752   0.2732   0.0128   0.0000   0.0209   0.0471    0.173
    52   0.0182  -0.2582   0.0000   0.3810   0.0074   0.0965   0.1014   0.2554   0.2535   0.0120   0.0000   0.0211   0.0420    0.167
    53   0.0198  -0.2772   0.0000   0.3810   0.0070   0.0879   0.1014   0.2328   0.2311   0.0111   0.0000   0.0211   0.0365    0.159
    54   0.0214  -0.2950   0.0000   0.3810   0.0065   0.0784   0.1009   0.2075   0.2059   0.0099   0.0000   0.0206   0.0307    0.150
    55   0.0228  -0.3111   0.0000   0.3810   0.0058   0.0679   0.0998   0.1797   0.1783   0.0087   0.0000   0.0195   0.0249    0.141
    56   0.0240  -0.3252   0.0000   0.3810   0.0049   0.0565   0.0981   0.1497   0.1485   0.0072   0.0000   0.0177   0.0193    0.131
    57   0.0251  -0.3369   0.0000   0.3810   0.0040   0.0446   0.0957   0.1180   0.1171   0.0056   0.0000   0.0151   0.0141    0.121
    58   0.0259  -0.3459   0.0000   0.3810   0.0029   0.0321   0.0929   0.0850   0.0844   0.0039   0.0000   0.0116   0.0094    0.112
    59   0.0264  -0.3521   0.0000   0.3810   0.0018   0.0194   0.0903   0.0513   0.0509   0.0021   0.0000   0.0073   0.0053    0.106
    60   0.0267  -0.3552   0.0000   0.3810   0.0006   0.0065   0.0889   0.0172   0.0170   0.0004   0.0000   0.0025   0.0017    0.103
 ---------------------------------------------------------------
