 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04837     Clsurf  =  -0.00201
     CYsurf  =   0.00000     Cmsurf  =   0.00531
     CDsurf  =   0.00422     Cnsurf  =  -0.00014
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43534     CDsurf  =   0.03802

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1670   0.1482   0.4383   0.4383   0.0359   0.0000   0.0225  -0.0871    0.199
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1669   0.1483   0.4381   0.4381   0.0360   0.0000   0.0224  -0.0871    0.199
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1663   0.1486   0.4364   0.4364   0.0365   0.0000   0.0223  -0.0868    0.199
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1651   0.1490   0.4330   0.4330   0.0378   0.0000   0.0221  -0.0862    0.199
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1641   0.1493   0.4280   0.4280   0.0507   0.0000   0.0219  -0.0857    0.199

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04837     Clsurf  =   0.00201
     CYsurf  =   0.00000     Cmsurf  =   0.00531
     CDsurf  =   0.00422     Cnsurf  =   0.00014
     CDisurf =   0.00422     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43534     CDsurf  =   0.03802

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1670   0.1482   0.4383   0.4383   0.0359   0.0000   0.0225   0.0871    0.199
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1669   0.1483   0.4381   0.4381   0.0360   0.0000   0.0224   0.0871    0.199
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1663   0.1486   0.4364   0.4364   0.0365   0.0000   0.0223   0.0868    0.199
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1651   0.1490   0.4330   0.4330   0.0378   0.0000   0.0221   0.0862    0.199
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1641   0.1493   0.4280   0.4280   0.0507   0.0000   0.0219   0.0857    0.199

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04653     Clsurf  =  -0.00579
     CYsurf  =  -0.00463     Cmsurf  =   0.00495
     CDsurf  =   0.00358     Cnsurf  =   0.00162
     CDisurf =   0.00358     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44550     CDsurf  =   0.03430

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0520   0.0000   0.3799   0.0018   0.1639   0.1488   0.4289   0.4289   0.0501   0.0000   0.0220  -0.0838    0.199
    12   0.0023   0.0613   0.0000   0.3716   0.0047   0.1625   0.1453   0.4371   0.4371   0.0361   0.0000   0.0224  -0.0847    0.199
    13   0.0057   0.0762   0.0000   0.3582   0.0056   0.1597   0.1398   0.4464   0.4464   0.0328   0.0000   0.0231  -0.0862    0.198
    14   0.0091   0.0911   0.0000   0.3447   0.0044   0.1564   0.1344   0.4549   0.4549   0.0300   0.0000   0.0236  -0.0877    0.198
    15   0.0111   0.1004   0.0000   0.3364   0.0016   0.1542   0.1307   0.4600   0.4600   0.0280   0.0000   0.0238  -0.0886    0.198

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04653     Clsurf  =   0.00579
     CYsurf  =   0.00463     Cmsurf  =   0.00495
     CDsurf  =   0.00358     Cnsurf  =  -0.00162
     CDisurf =   0.00358     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44550     CDsurf  =   0.03430

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0520   0.0000   0.3799   0.0018   0.1639   0.1488   0.4289   0.4289   0.0501   0.0000   0.0220   0.0838    0.199
    17   0.0023  -0.0613   0.0000   0.3716   0.0047   0.1625   0.1453   0.4371   0.4371   0.0361   0.0000   0.0224   0.0847    0.199
    18   0.0057  -0.0762   0.0000   0.3582   0.0056   0.1597   0.1398   0.4464   0.4464   0.0328   0.0000   0.0231   0.0862    0.198
    19   0.0091  -0.0911   0.0000   0.3447   0.0044   0.1564   0.1344   0.4549   0.4549   0.0300   0.0000   0.0236   0.0877    0.198
    20   0.0111  -0.1004   0.0000   0.3364   0.0016   0.1542   0.1307   0.4600   0.4600   0.0280   0.0000   0.0238   0.0886    0.198

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12917     Clsurf  =  -0.03907
     CYsurf  =  -0.01236     Cmsurf  =   0.01143
     CDsurf  =   0.00752     Cnsurf  =   0.00016
     CDisurf =   0.00752     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45411     CDsurf  =   0.02645

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0115   0.1019   0.0000   0.3350   0.0004   0.1541   0.1302   0.4614   0.4614   0.0279   0.0000   0.0238  -0.0889    0.198
    22   0.0120   0.1044   0.0000   0.3328   0.0012   0.1534   0.1306   0.4626   0.4626   0.0278   0.0000   0.0238  -0.0892    0.198
    23   0.0131   0.1093   0.0000   0.3283   0.0020   0.1523   0.1311   0.4653   0.4653   0.0281   0.0000   0.0238  -0.0899    0.199
    24   0.0148   0.1166   0.0000   0.3218   0.0027   0.1505   0.1316   0.4691   0.4691   0.0284   0.0000   0.0237  -0.0909    0.199
    25   0.0169   0.1259   0.0000   0.3134   0.0032   0.1480   0.1320   0.4739   0.4739   0.0287   0.0000   0.0236  -0.0922    0.200
    26   0.0194   0.1372   0.0000   0.3032   0.0037   0.1448   0.1319   0.4792   0.4792   0.0289   0.0000   0.0234  -0.0936    0.201
    27   0.0223   0.1501   0.0000   0.2916   0.0040   0.1408   0.1316   0.4845   0.4845   0.0290   0.0000   0.0233  -0.0951    0.202
    28   0.0255   0.1643   0.0000   0.2788   0.0041   0.1359   0.1308   0.4889   0.4889   0.0290   0.0000   0.0231  -0.0963    0.203
    29   0.0290   0.1795   0.0000   0.2652   0.0041   0.1299   0.1298   0.4918   0.4918   0.0288   0.0000   0.0230  -0.0970    0.203
    30   0.0325   0.1952   0.0000   0.2510   0.0040   0.1230   0.1285   0.4920   0.4920   0.0284   0.0000   0.0231  -0.0970    0.203
    31   0.0361   0.2112   0.0000   0.2367   0.0038   0.1151   0.1273   0.4883   0.4883   0.0277   0.0000   0.0233  -0.0959    0.202
    32   0.0396   0.2269   0.0000   0.2225   0.0034   0.1062   0.1262   0.4792   0.4792   0.0269   0.0000   0.0236  -0.0934    0.201
    33   0.0431   0.2421   0.0000   0.2089   0.0031   0.0963   0.1252   0.4631   0.4631   0.0257   0.0000   0.0239  -0.0891    0.198
    34   0.0463   0.2563   0.0000   0.1961   0.0027   0.0856   0.1246   0.4382   0.4382   0.0242   0.0000   0.0242  -0.0828    0.195
    35   0.0492   0.2692   0.0000   0.1845   0.0022   0.0740   0.1242   0.4027   0.4027   0.0223   0.0000   0.0242  -0.0742    0.190
    36   0.0517   0.2805   0.0000   0.1743   0.0018   0.0616   0.1239   0.3549   0.3549   0.0199   0.0000   0.0235  -0.0633    0.184
    37   0.0538   0.2898   0.0000   0.1659   0.0014   0.0486   0.1234   0.2942   0.2942   0.0168   0.0000   0.0215  -0.0504    0.177
    38   0.0555   0.2971   0.0000   0.1594   0.0010   0.0351   0.1222   0.2209   0.2209   0.0129   0.0000   0.0179  -0.0362    0.169
    39   0.0566   0.3020   0.0000   0.1549   0.0006   0.0212   0.1200   0.1371   0.1371   0.0081   0.0000   0.0120  -0.0216    0.162
    40   0.0571   0.3045   0.0000   0.1527   0.0002   0.0071   0.1178   0.0466   0.0466   0.0022   0.0000   0.0043  -0.0071    0.158

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12917     Clsurf  =   0.03907
     CYsurf  =   0.01236     Cmsurf  =   0.01143
     CDsurf  =   0.00752     Cnsurf  =  -0.00016
     CDisurf =   0.00752     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45411     CDsurf  =   0.02645

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0115  -0.1019   0.0000   0.3350   0.0004   0.1541   0.1302   0.4614   0.4614   0.0279   0.0000   0.0238   0.0889    0.198
    42   0.0120  -0.1044   0.0000   0.3328   0.0012   0.1534   0.1306   0.4626   0.4626   0.0278   0.0000   0.0238   0.0892    0.198
    43   0.0131  -0.1093   0.0000   0.3283   0.0020   0.1523   0.1311   0.4653   0.4653   0.0281   0.0000   0.0238   0.0899    0.199
    44   0.0148  -0.1166   0.0000   0.3218   0.0027   0.1505   0.1316   0.4691   0.4691   0.0284   0.0000   0.0237   0.0909    0.199
    45   0.0169  -0.1259   0.0000   0.3134   0.0032   0.1480   0.1320   0.4739   0.4739   0.0287   0.0000   0.0236   0.0922    0.200
    46   0.0194  -0.1372   0.0000   0.3032   0.0037   0.1448   0.1319   0.4792   0.4792   0.0289   0.0000   0.0234   0.0936    0.201
    47   0.0223  -0.1501   0.0000   0.2916   0.0040   0.1408   0.1316   0.4845   0.4845   0.0290   0.0000   0.0233   0.0951    0.202
    48   0.0255  -0.1643   0.0000   0.2788   0.0041   0.1359   0.1308   0.4889   0.4889   0.0290   0.0000   0.0231   0.0963    0.203
    49   0.0290  -0.1795   0.0000   0.2652   0.0041   0.1299   0.1298   0.4918   0.4918   0.0288   0.0000   0.0230   0.0970    0.203
    50   0.0325  -0.1952   0.0000   0.2510   0.0040   0.1230   0.1285   0.4920   0.4920   0.0284   0.0000   0.0231   0.0970    0.203
    51   0.0361  -0.2112   0.0000   0.2367   0.0038   0.1151   0.1273   0.4883   0.4883   0.0277   0.0000   0.0233   0.0959    0.202
    52   0.0396  -0.2269   0.0000   0.2225   0.0034   0.1062   0.1262   0.4792   0.4792   0.0269   0.0000   0.0236   0.0934    0.201
    53   0.0431  -0.2421   0.0000   0.2089   0.0031   0.0963   0.1252   0.4631   0.4631   0.0257   0.0000   0.0239   0.0891    0.198
    54   0.0463  -0.2563   0.0000   0.1961   0.0027   0.0856   0.1246   0.4382   0.4382   0.0242   0.0000   0.0242   0.0828    0.195
    55   0.0492  -0.2692   0.0000   0.1845   0.0022   0.0740   0.1242   0.4027   0.4027   0.0223   0.0000   0.0242   0.0742    0.190
    56   0.0517  -0.2805   0.0000   0.1743   0.0018   0.0616   0.1239   0.3549   0.3549   0.0199   0.0000   0.0235   0.0633    0.184
    57   0.0538  -0.2898   0.0000   0.1659   0.0014   0.0486   0.1234   0.2942   0.2942   0.0168   0.0000   0.0215   0.0504    0.177
    58   0.0555  -0.2971   0.0000   0.1594   0.0010   0.0351   0.1222   0.2209   0.2209   0.0129   0.0000   0.0179   0.0362    0.169
    59   0.0566  -0.3020   0.0000   0.1549   0.0006   0.0212   0.1200   0.1371   0.1371   0.0081   0.0000   0.0120   0.0216    0.162
    60   0.0571  -0.3045   0.0000   0.1527   0.0002   0.0071   0.1178   0.0466   0.0466   0.0022   0.0000   0.0043   0.0071    0.158
 ---------------------------------------------------------------
