 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01565     Clsurf  =  -0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00078
     CDsurf  =   0.00082     Cnsurf  =  -0.00000
     CDisurf =   0.00082     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28172     CDsurf  =   0.01481

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1077   0.0594   0.2825   0.2825   0.0124   0.0000   0.0042  -0.0665    0.235
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1077   0.0595   0.2824   0.2824   0.0125   0.0000   0.0041  -0.0665    0.235
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1075   0.0603   0.2821   0.2821   0.0128   0.0000   0.0039  -0.0667    0.236
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1073   0.0619   0.2813   0.2813   0.0140   0.0000   0.0034  -0.0670    0.238
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1070   0.0639   0.2793   0.2793   0.0320   0.0000   0.0033  -0.0669    0.238

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01565     Clsurf  =   0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00078
     CDsurf  =   0.00082     Cnsurf  =   0.00000
     CDisurf =   0.00082     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28172     CDsurf  =   0.01481

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1077   0.0594   0.2825   0.2825   0.0124   0.0000   0.0042   0.0665    0.235
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1077   0.0595   0.2824   0.2824   0.0125   0.0000   0.0041   0.0665    0.235
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1075   0.0603   0.2821   0.2821   0.0128   0.0000   0.0039   0.0667    0.236
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1073   0.0619   0.2813   0.2813   0.0140   0.0000   0.0034   0.0670    0.238
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1070   0.0639   0.2793   0.2793   0.0320   0.0000   0.0033   0.0669    0.238

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01156     Clsurf  =  -0.00088
     CYsurf  =   0.00007     Cmsurf  =   0.00048
     CDsurf  =   0.00055     Cnsurf  =  -0.00008
     CDisurf =   0.00055     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27747     CDsurf  =   0.01331

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3810   0.0014   0.1069   0.0639   0.2986   0.2787   0.0381   0.0000   0.0033  -0.0646    0.238
    12   0.0021   0.0587   0.0000   0.3810   0.0036   0.1066   0.0610   0.2994   0.2795   0.0136   0.0000   0.0039  -0.0638    0.236
    13   0.0051   0.0698   0.0000   0.3810   0.0045   0.1058   0.0568   0.2975   0.2777   0.0107   0.0000   0.0051  -0.0622    0.232
    14   0.0081   0.0810   0.0000   0.3810   0.0036   0.1050   0.0524   0.2954   0.2758   0.0089   0.0000   0.0062  -0.0606    0.227
    15   0.0100   0.0880   0.0000   0.3810   0.0014   0.1046   0.0494   0.2942   0.2746   0.0078   0.0000   0.0069  -0.0597    0.225

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01156     Clsurf  =   0.00088
     CYsurf  =  -0.00007     Cmsurf  =   0.00048
     CDsurf  =   0.00055     Cnsurf  =   0.00008
     CDisurf =   0.00055     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27747     CDsurf  =   0.01331

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3810   0.0014   0.1069   0.0639   0.2986   0.2787   0.0381   0.0000   0.0033   0.0646    0.238
    17   0.0021  -0.0587   0.0000   0.3810   0.0036   0.1066   0.0610   0.2994   0.2795   0.0136   0.0000   0.0039   0.0638    0.236
    18   0.0051  -0.0698   0.0000   0.3810   0.0045   0.1058   0.0568   0.2975   0.2777   0.0107   0.0000   0.0051   0.0622    0.232
    19   0.0081  -0.0810   0.0000   0.3810   0.0036   0.1050   0.0524   0.2954   0.2758   0.0089   0.0000   0.0062   0.0606    0.227
    20   0.0100  -0.0880   0.0000   0.3810   0.0014   0.1046   0.0494   0.2942   0.2746   0.0078   0.0000   0.0069   0.0597    0.225

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08482     Clsurf  =  -0.02264
     CYsurf  =   0.00103     Cmsurf  =  -0.00287
     CDsurf  =   0.00213     Cnsurf  =  -0.00155
     CDisurf =   0.00213     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21060     CDsurf  =   0.00528

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0104   0.0895   0.0000   0.3810   0.0009   0.1045   0.0491   0.2941   0.2745   0.0076   0.0000   0.0069  -0.0596    0.225
    22   0.0116   0.0940   0.0000   0.3810   0.0026   0.1043   0.0499   0.2934   0.2738   0.0076   0.0000   0.0073  -0.0591    0.223
    23   0.0140   0.1029   0.0000   0.3810   0.0042   0.1038   0.0513   0.2921   0.2726   0.0076   0.0000   0.0078  -0.0582    0.221
    24   0.0175   0.1160   0.0000   0.3810   0.0058   0.1032   0.0529   0.2903   0.2709   0.0076   0.0000   0.0086  -0.0571    0.218
    25   0.0220   0.1330   0.0000   0.3810   0.0072   0.1023   0.0546   0.2878   0.2686   0.0075   0.0000   0.0094  -0.0558    0.215
    26   0.0275   0.1535   0.0000   0.3810   0.0084   0.1011   0.0562   0.2844   0.2655   0.0073   0.0000   0.0103  -0.0541    0.211
    27   0.0338   0.1768   0.0000   0.3810   0.0094   0.0994   0.0578   0.2798   0.2611   0.0071   0.0000   0.0112  -0.0522    0.207
    28   0.0407   0.2026   0.0000   0.3810   0.0102   0.0972   0.0594   0.2735   0.2553   0.0068   0.0000   0.0123  -0.0498    0.202
    29   0.0480   0.2301   0.0000   0.3810   0.0107   0.0943   0.0610   0.2653   0.2477   0.0065   0.0000   0.0133  -0.0469    0.196
    30   0.0557   0.2586   0.0000   0.3810   0.0110   0.0906   0.0624   0.2548   0.2379   0.0061   0.0000   0.0145  -0.0434    0.189
    31   0.0634   0.2875   0.0000   0.3810   0.0110   0.0859   0.0637   0.2418   0.2256   0.0056   0.0000   0.0156  -0.0394    0.181
    32   0.0711   0.3160   0.0000   0.3810   0.0107   0.0802   0.0647   0.2258   0.2108   0.0051   0.0000   0.0167  -0.0347    0.171
    33   0.0784   0.3435   0.0000   0.3810   0.0102   0.0735   0.0652   0.2070   0.1932   0.0045   0.0000   0.0177  -0.0295    0.159
    34   0.0853   0.3693   0.0000   0.3810   0.0094   0.0658   0.0651   0.1852   0.1728   0.0039   0.0000   0.0182  -0.0241    0.144
    35   0.0916   0.3926   0.0000   0.3810   0.0084   0.0571   0.0640   0.1606   0.1499   0.0032   0.0000   0.0183  -0.0185    0.128
    36   0.0971   0.4131   0.0000   0.3810   0.0072   0.0475   0.0619   0.1338   0.1249   0.0024   0.0000   0.0174  -0.0133    0.111
    37   0.1016   0.4301   0.0000   0.3810   0.0058   0.0374   0.0589   0.1052   0.0982   0.0016   0.0000   0.0155  -0.0087    0.092
    38   0.1051   0.4432   0.0000   0.3810   0.0042   0.0268   0.0550   0.0755   0.0705   0.0007   0.0000   0.0123  -0.0051    0.075
    39   0.1075   0.4521   0.0000   0.3810   0.0026   0.0161   0.0511   0.0454   0.0424  -0.0002   0.0000   0.0080  -0.0025    0.062
    40   0.1087   0.4566   0.0000   0.3810   0.0009   0.0054   0.0491   0.0152   0.0142  -0.0007   0.0000   0.0028  -0.0007    0.056

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08482     Clsurf  =   0.02264
     CYsurf  =  -0.00103     Cmsurf  =  -0.00287
     CDsurf  =   0.00213     Cnsurf  =   0.00155
     CDisurf =   0.00213     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21060     CDsurf  =   0.00528

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0104  -0.0895   0.0000   0.3810   0.0009   0.1045   0.0491   0.2941   0.2745   0.0076   0.0000   0.0069   0.0596    0.225
    42   0.0116  -0.0940   0.0000   0.3810   0.0026   0.1043   0.0499   0.2934   0.2738   0.0076   0.0000   0.0073   0.0591    0.223
    43   0.0140  -0.1029   0.0000   0.3810   0.0042   0.1038   0.0513   0.2921   0.2726   0.0076   0.0000   0.0078   0.0582    0.221
    44   0.0175  -0.1160   0.0000   0.3810   0.0058   0.1032   0.0529   0.2903   0.2709   0.0076   0.0000   0.0086   0.0571    0.218
    45   0.0220  -0.1330   0.0000   0.3810   0.0072   0.1023   0.0546   0.2878   0.2686   0.0075   0.0000   0.0094   0.0558    0.215
    46   0.0275  -0.1535   0.0000   0.3810   0.0084   0.1011   0.0562   0.2844   0.2655   0.0073   0.0000   0.0103   0.0541    0.211
    47   0.0338  -0.1768   0.0000   0.3810   0.0094   0.0994   0.0578   0.2798   0.2611   0.0071   0.0000   0.0112   0.0522    0.207
    48   0.0407  -0.2026   0.0000   0.3810   0.0102   0.0972   0.0594   0.2735   0.2553   0.0068   0.0000   0.0123   0.0498    0.202
    49   0.0480  -0.2301   0.0000   0.3810   0.0107   0.0943   0.0610   0.2653   0.2477   0.0065   0.0000   0.0133   0.0469    0.196
    50   0.0557  -0.2586   0.0000   0.3810   0.0110   0.0906   0.0624   0.2548   0.2379   0.0061   0.0000   0.0145   0.0434    0.189
    51   0.0634  -0.2875   0.0000   0.3810   0.0110   0.0859   0.0637   0.2418   0.2256   0.0056   0.0000   0.0156   0.0394    0.181
    52   0.0711  -0.3160   0.0000   0.3810   0.0107   0.0802   0.0647   0.2258   0.2108   0.0051   0.0000   0.0167   0.0347    0.171
    53   0.0784  -0.3435   0.0000   0.3810   0.0102   0.0735   0.0652   0.2070   0.1932   0.0045   0.0000   0.0177   0.0295    0.159
    54   0.0853  -0.3693   0.0000   0.3810   0.0094   0.0658   0.0651   0.1852   0.1728   0.0039   0.0000   0.0182   0.0241    0.144
    55   0.0916  -0.3926   0.0000   0.3810   0.0084   0.0571   0.0640   0.1606   0.1499   0.0032   0.0000   0.0183   0.0185    0.128
    56   0.0971  -0.4131   0.0000   0.3810   0.0072   0.0475   0.0619   0.1338   0.1249   0.0024   0.0000   0.0174   0.0133    0.111
    57   0.1016  -0.4301   0.0000   0.3810   0.0058   0.0374   0.0589   0.1052   0.0982   0.0016   0.0000   0.0155   0.0087    0.092
    58   0.1051  -0.4432   0.0000   0.3810   0.0042   0.0268   0.0550   0.0755   0.0705   0.0007   0.0000   0.0123   0.0051    0.075
    59   0.1075  -0.4521   0.0000   0.3810   0.0026   0.0161   0.0511   0.0454   0.0424  -0.0002   0.0000   0.0080   0.0025    0.062
    60   0.1087  -0.4566   0.0000   0.3810   0.0009   0.0054   0.0491   0.0152   0.0142  -0.0007   0.0000   0.0028   0.0007    0.056
 ---------------------------------------------------------------
