 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03265     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00348
     CDsurf  =   0.00189     Cnsurf  =  -0.00004
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33957     CDsurf  =   0.01969

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1301   0.0940   0.3413   0.3413   0.0185   0.0000   0.0148  -0.0706    0.207
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1300   0.0940   0.3412   0.3412   0.0186   0.0000   0.0148  -0.0705    0.207
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1296   0.0943   0.3401   0.3401   0.0189   0.0000   0.0147  -0.0704    0.207
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1289   0.0948   0.3381   0.3381   0.0197   0.0000   0.0146  -0.0700    0.207
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1282   0.0949   0.3356   0.3356   0.0261   0.0000   0.0145  -0.0696    0.207

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03265     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00348
     CDsurf  =   0.00189     Cnsurf  =   0.00004
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33957     CDsurf  =   0.01969

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1301   0.0940   0.3413   0.3413   0.0185   0.0000   0.0148   0.0706    0.207
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1300   0.0940   0.3412   0.3412   0.0186   0.0000   0.0148   0.0705    0.207
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1296   0.0943   0.3401   0.3401   0.0189   0.0000   0.0147   0.0704    0.207
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1289   0.0948   0.3381   0.3381   0.0197   0.0000   0.0146   0.0700    0.207
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1282   0.0949   0.3356   0.3356   0.0261   0.0000   0.0145   0.0696    0.207

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013893     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02385     Clsurf  =  -0.00205
     CYsurf  =  -0.00142     Cmsurf  =   0.00251
     CDsurf  =   0.00118     Cnsurf  =   0.00040
     CDisurf =   0.00118     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34560     CDsurf  =   0.01714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3802   0.0014   0.1281   0.0945   0.3358   0.3358   0.0282   0.0000   0.0145  -0.0681    0.207
    12   0.0017   0.0587   0.0000   0.3743   0.0036   0.1274   0.0912   0.3403   0.3403   0.0186   0.0000   0.0148  -0.0687    0.206
    13   0.0041   0.0698   0.0000   0.3647   0.0043   0.1261   0.0858   0.3459   0.3459   0.0162   0.0000   0.0153  -0.0696    0.206
    14   0.0065   0.0810   0.0000   0.3550   0.0034   0.1246   0.0804   0.3514   0.3514   0.0140   0.0000   0.0156  -0.0705    0.206
    15   0.0080   0.0880   0.0000   0.3491   0.0013   0.1237   0.0768   0.3549   0.3549   0.0123   0.0000   0.0157  -0.0712    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013893     Ave. chord Cave =    0.364650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02385     Clsurf  =   0.00205
     CYsurf  =   0.00142     Cmsurf  =   0.00251
     CDsurf  =   0.00118     Cnsurf  =  -0.00040
     CDisurf =   0.00118     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34560     CDsurf  =   0.01714

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3802   0.0014   0.1281   0.0945   0.3358   0.3358   0.0282   0.0000   0.0145   0.0681    0.207
    17   0.0017  -0.0587   0.0000   0.3743   0.0036   0.1274   0.0912   0.3403   0.3403   0.0186   0.0000   0.0148   0.0687    0.206
    18   0.0041  -0.0698   0.0000   0.3647   0.0043   0.1261   0.0858   0.3459   0.3459   0.0162   0.0000   0.0153   0.0696    0.206
    19   0.0065  -0.0810   0.0000   0.3550   0.0034   0.1246   0.0804   0.3514   0.3514   0.0140   0.0000   0.0156   0.0705    0.206
    20   0.0080  -0.0880   0.0000   0.3491   0.0013   0.1237   0.0768   0.3549   0.3549   0.0123   0.0000   0.0157   0.0712    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.067389     Ave. chord Cave =    0.212250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13740     Clsurf  =  -0.03672
     CYsurf  =  -0.00759     Cmsurf  =   0.01060
     CDsurf  =   0.00439     Cnsurf  =  -0.00083
     CDisurf =   0.00439     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41043     CDsurf  =   0.01311

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0083   0.0894   0.0000   0.3479   0.0007   0.1236   0.0764   0.3559   0.3559   0.0119   0.0000   0.0157  -0.0715    0.206
    22   0.0091   0.0933   0.0000   0.3445   0.0020   0.1231   0.0771   0.3579   0.3579   0.0126   0.0000   0.0157  -0.0720    0.206
    23   0.0108   0.1010   0.0000   0.3379   0.0032   0.1222   0.0780   0.3622   0.3622   0.0130   0.0000   0.0156  -0.0732    0.207
    24   0.0132   0.1123   0.0000   0.3283   0.0043   0.1208   0.0788   0.3687   0.3687   0.0134   0.0000   0.0153  -0.0750    0.209
    25   0.0163   0.1269   0.0000   0.3157   0.0051   0.1189   0.0791   0.3772   0.3772   0.0138   0.0000   0.0148  -0.0775    0.211
    26   0.0201   0.1446   0.0000   0.3006   0.0057   0.1163   0.0786   0.3874   0.3874   0.0140   0.0000   0.0143  -0.0806    0.213
    27   0.0244   0.1647   0.0000   0.2833   0.0060   0.1129   0.0773   0.3990   0.3990   0.0142   0.0000   0.0137  -0.0840    0.216
    28   0.0292   0.1869   0.0000   0.2643   0.0061   0.1086   0.0753   0.4115   0.4115   0.0142   0.0000   0.0131  -0.0876    0.218
    29   0.0343   0.2106   0.0000   0.2440   0.0059   0.1033   0.0727   0.4244   0.4244   0.0141   0.0000   0.0126  -0.0912    0.220
    30   0.0395   0.2352   0.0000   0.2229   0.0055   0.0972   0.0696   0.4370   0.4370   0.0139   0.0000   0.0122  -0.0946    0.222
    31   0.0449   0.2601   0.0000   0.2016   0.0050   0.0902   0.0662   0.4487   0.4487   0.0135   0.0000   0.0120  -0.0977    0.223
    32   0.0501   0.2847   0.0000   0.1805   0.0044   0.0825   0.0628   0.4582   0.4582   0.0130   0.0000   0.0120  -0.1000    0.224
    33   0.0552   0.3084   0.0000   0.1602   0.0037   0.0741   0.0595   0.4639   0.4639   0.0123   0.0000   0.0123  -0.1011    0.224
    34   0.0600   0.3306   0.0000   0.1412   0.0030   0.0652   0.0568   0.4634   0.4634   0.0116   0.0000   0.0129  -0.1004    0.222
    35   0.0643   0.3507   0.0000   0.1239   0.0023   0.0559   0.0549   0.4529   0.4529   0.0108   0.0000   0.0139  -0.0968    0.219
    36   0.0681   0.3684   0.0000   0.1088   0.0018   0.0464   0.0541   0.4273   0.4273   0.0101   0.0000   0.0152  -0.0892    0.214
    37   0.0712   0.3830   0.0000   0.0962   0.0013   0.0365   0.0544   0.3800   0.3800   0.0092   0.0000   0.0166  -0.0764    0.206
    38   0.0736   0.3943   0.0000   0.0866   0.0008   0.0263   0.0551   0.3045   0.3045   0.0079   0.0000   0.0168  -0.0579    0.195
    39   0.0753   0.4020   0.0000   0.0800   0.0005   0.0159   0.0543   0.1988   0.1988   0.0057   0.0000   0.0137  -0.0350    0.181
    40   0.0761   0.4059   0.0000   0.0766   0.0001   0.0053   0.0503   0.0691   0.0691   0.0020   0.0000   0.0056  -0.0114    0.169

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.067389     Ave. chord Cave =    0.212250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13740     Clsurf  =   0.03672
     CYsurf  =   0.00759     Cmsurf  =   0.01060
     CDsurf  =   0.00439     Cnsurf  =   0.00083
     CDisurf =   0.00439     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41043     CDsurf  =   0.01311

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0083  -0.0894   0.0000   0.3479   0.0007   0.1236   0.0764   0.3559   0.3559   0.0119   0.0000   0.0157   0.0715    0.206
    42   0.0091  -0.0933   0.0000   0.3445   0.0020   0.1231   0.0771   0.3579   0.3579   0.0126   0.0000   0.0157   0.0720    0.206
    43   0.0108  -0.1010   0.0000   0.3379   0.0032   0.1222   0.0780   0.3622   0.3622   0.0130   0.0000   0.0156   0.0732    0.207
    44   0.0132  -0.1123   0.0000   0.3283   0.0043   0.1208   0.0788   0.3687   0.3687   0.0134   0.0000   0.0153   0.0750    0.209
    45   0.0163  -0.1269   0.0000   0.3157   0.0051   0.1189   0.0791   0.3772   0.3772   0.0138   0.0000   0.0148   0.0775    0.211
    46   0.0201  -0.1446   0.0000   0.3006   0.0057   0.1163   0.0786   0.3874   0.3874   0.0140   0.0000   0.0143   0.0806    0.213
    47   0.0244  -0.1647   0.0000   0.2833   0.0060   0.1129   0.0773   0.3990   0.3990   0.0142   0.0000   0.0137   0.0840    0.216
    48   0.0292  -0.1869   0.0000   0.2643   0.0061   0.1086   0.0753   0.4115   0.4115   0.0142   0.0000   0.0131   0.0876    0.218
    49   0.0343  -0.2106   0.0000   0.2440   0.0059   0.1033   0.0727   0.4244   0.4244   0.0141   0.0000   0.0126   0.0912    0.220
    50   0.0395  -0.2352   0.0000   0.2229   0.0055   0.0972   0.0696   0.4370   0.4370   0.0139   0.0000   0.0122   0.0946    0.222
    51   0.0449  -0.2601   0.0000   0.2016   0.0050   0.0902   0.0662   0.4487   0.4487   0.0135   0.0000   0.0120   0.0977    0.223
    52   0.0501  -0.2847   0.0000   0.1805   0.0044   0.0825   0.0628   0.4582   0.4582   0.0130   0.0000   0.0120   0.1000    0.224
    53   0.0552  -0.3084   0.0000   0.1602   0.0037   0.0741   0.0595   0.4639   0.4639   0.0123   0.0000   0.0123   0.1011    0.224
    54   0.0600  -0.3306   0.0000   0.1412   0.0030   0.0652   0.0568   0.4634   0.4634   0.0116   0.0000   0.0129   0.1004    0.222
    55   0.0643  -0.3507   0.0000   0.1239   0.0023   0.0559   0.0549   0.4529   0.4529   0.0108   0.0000   0.0139   0.0968    0.219
    56   0.0681  -0.3684   0.0000   0.1088   0.0018   0.0464   0.0541   0.4273   0.4273   0.0101   0.0000   0.0152   0.0892    0.214
    57   0.0712  -0.3830   0.0000   0.0962   0.0013   0.0365   0.0544   0.3800   0.3800   0.0092   0.0000   0.0166   0.0764    0.206
    58   0.0736  -0.3943   0.0000   0.0866   0.0008   0.0263   0.0551   0.3045   0.3045   0.0079   0.0000   0.0168   0.0579    0.195
    59   0.0753  -0.4020   0.0000   0.0800   0.0005   0.0159   0.0543   0.1988   0.1988   0.0057   0.0000   0.0137   0.0350    0.181
    60   0.0761  -0.4059   0.0000   0.0766   0.0001   0.0053   0.0503   0.0691   0.0691   0.0020   0.0000   0.0056   0.0114    0.169
 ---------------------------------------------------------------
