 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04836     Clsurf  =  -0.00201
     CYsurf  =   0.00000     Cmsurf  =   0.00530
     CDsurf  =   0.00425     Cnsurf  =  -0.00014
     CDisurf =   0.00425     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43528     CDsurf  =   0.03829

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1670   0.1487   0.4383   0.4383   0.0362   0.0000   0.0224  -0.0873    0.199
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1669   0.1487   0.4381   0.4381   0.0363   0.0000   0.0223  -0.0872    0.199
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1663   0.1490   0.4363   0.4363   0.0368   0.0000   0.0222  -0.0869    0.199
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1651   0.1496   0.4329   0.4329   0.0382   0.0000   0.0220  -0.0863    0.199
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1640   0.1499   0.4279   0.4279   0.0510   0.0000   0.0219  -0.0858    0.199

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04836     Clsurf  =   0.00201
     CYsurf  =   0.00000     Cmsurf  =   0.00530
     CDsurf  =   0.00425     Cnsurf  =   0.00014
     CDisurf =   0.00425     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43528     CDsurf  =   0.03829

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1670   0.1487   0.4383   0.4383   0.0362   0.0000   0.0224   0.0873    0.199
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1669   0.1487   0.4381   0.4381   0.0363   0.0000   0.0223   0.0872    0.199
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1663   0.1490   0.4363   0.4363   0.0368   0.0000   0.0222   0.0869    0.199
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1651   0.1496   0.4329   0.4329   0.0382   0.0000   0.0220   0.0863    0.199
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1640   0.1499   0.4279   0.4279   0.0510   0.0000   0.0219   0.0858    0.199

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013863     Ave. chord Cave =    0.363850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03513     Clsurf  =  -0.00402
     CYsurf  =  -0.00353     Cmsurf  =   0.00378
     CDsurf  =   0.00279     Cnsurf  =   0.00129
     CDisurf =   0.00279     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44143     CDsurf  =   0.03507

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3802   0.0014   0.1638   0.1494   0.4276   0.4276   0.0556   0.0000   0.0219  -0.0837    0.199
    12   0.0018   0.0587   0.0000   0.3739   0.0036   0.1627   0.1459   0.4350   0.4350   0.0367   0.0000   0.0223  -0.0844    0.199
    13   0.0043   0.0698   0.0000   0.3639   0.0043   0.1607   0.1403   0.4421   0.4421   0.0332   0.0000   0.0229  -0.0853    0.198
    14   0.0068   0.0810   0.0000   0.3538   0.0034   0.1584   0.1347   0.4488   0.4488   0.0301   0.0000   0.0234  -0.0863    0.198
    15   0.0084   0.0880   0.0000   0.3475   0.0013   0.1569   0.1310   0.4529   0.4529   0.0278   0.0000   0.0236  -0.0870    0.198

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013863     Ave. chord Cave =    0.363850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03513     Clsurf  =   0.00402
     CYsurf  =   0.00353     Cmsurf  =   0.00378
     CDsurf  =   0.00279     Cnsurf  =  -0.00129
     CDisurf =   0.00279     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44143     CDsurf  =   0.03507

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3802   0.0014   0.1638   0.1494   0.4276   0.4276   0.0556   0.0000   0.0219   0.0837    0.199
    17   0.0018  -0.0587   0.0000   0.3739   0.0036   0.1627   0.1459   0.4350   0.4350   0.0367   0.0000   0.0223   0.0844    0.199
    18   0.0043  -0.0698   0.0000   0.3639   0.0043   0.1607   0.1403   0.4421   0.4421   0.0332   0.0000   0.0229   0.0853    0.198
    19   0.0068  -0.0810   0.0000   0.3538   0.0034   0.1584   0.1347   0.4488   0.4488   0.0301   0.0000   0.0234   0.0863    0.198
    20   0.0084  -0.0880   0.0000   0.3475   0.0013   0.1569   0.1310   0.4529   0.4529   0.0278   0.0000   0.0236   0.0870    0.198

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.053878     Ave. chord Cave =    0.249550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14058     Clsurf  =  -0.04086
     CYsurf  =  -0.01348     Cmsurf  =   0.01256
     CDsurf  =   0.00829     Cnsurf  =   0.00049
     CDisurf =   0.00829     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45452     CDsurf  =   0.02680

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0087   0.0892   0.0000   0.3464   0.0005   0.1567   0.1305   0.4541   0.4541   0.0270   0.0000   0.0237  -0.0872    0.198
    22   0.0093   0.0919   0.0000   0.3440   0.0014   0.1561   0.1310   0.4554   0.4554   0.0278   0.0000   0.0237  -0.0876    0.198
    23   0.0104   0.0971   0.0000   0.3393   0.0022   0.1550   0.1317   0.4584   0.4584   0.0282   0.0000   0.0237  -0.0883    0.198
    24   0.0122   0.1048   0.0000   0.3324   0.0029   0.1533   0.1324   0.4628   0.4628   0.0286   0.0000   0.0237  -0.0894    0.199
    25   0.0144   0.1148   0.0000   0.3234   0.0036   0.1510   0.1328   0.4683   0.4683   0.0289   0.0000   0.0235  -0.0909    0.200
    26   0.0171   0.1267   0.0000   0.3126   0.0040   0.1479   0.1329   0.4745   0.4745   0.0292   0.0000   0.0234  -0.0926    0.201
    27   0.0202   0.1404   0.0000   0.3003   0.0043   0.1439   0.1325   0.4809   0.4809   0.0293   0.0000   0.0232  -0.0943    0.202
    28   0.0236   0.1555   0.0000   0.2867   0.0045   0.1391   0.1317   0.4866   0.4866   0.0293   0.0000   0.0230  -0.0958    0.203
    29   0.0272   0.1716   0.0000   0.2722   0.0045   0.1331   0.1306   0.4909   0.4909   0.0291   0.0000   0.0229  -0.0970    0.203
    30   0.0310   0.1884   0.0000   0.2572   0.0043   0.1262   0.1293   0.4925   0.4925   0.0287   0.0000   0.0229  -0.0973    0.203
    31   0.0348   0.2053   0.0000   0.2419   0.0041   0.1182   0.1279   0.4904   0.4904   0.0281   0.0000   0.0231  -0.0966    0.203
    32   0.0386   0.2221   0.0000   0.2269   0.0037   0.1091   0.1266   0.4829   0.4829   0.0273   0.0000   0.0234  -0.0945    0.202
    33   0.0422   0.2382   0.0000   0.2124   0.0033   0.0990   0.1255   0.4683   0.4683   0.0261   0.0000   0.0238  -0.0906    0.199
    34   0.0456   0.2533   0.0000   0.1988   0.0029   0.0880   0.1248   0.4447   0.4447   0.0247   0.0000   0.0241  -0.0845    0.196
    35   0.0487   0.2670   0.0000   0.1865   0.0024   0.0761   0.1243   0.4101   0.4101   0.0228   0.0000   0.0242  -0.0760    0.191
    36   0.0514   0.2789   0.0000   0.1757   0.0019   0.0635   0.1240   0.3627   0.3627   0.0203   0.0000   0.0236  -0.0651    0.185
    37   0.0536   0.2889   0.0000   0.1667   0.0015   0.0501   0.1235   0.3016   0.3016   0.0172   0.0000   0.0218  -0.0520    0.178
    38   0.0554   0.2966   0.0000   0.1598   0.0010   0.0362   0.1224   0.2271   0.2271   0.0133   0.0000   0.0182  -0.0374    0.170
    39   0.0565   0.3018   0.0000   0.1551   0.0006   0.0218   0.1202   0.1412   0.1412   0.0083   0.0000   0.0123  -0.0223    0.163
    40   0.0571   0.3045   0.0000   0.1527   0.0002   0.0073   0.1179   0.0480   0.0480   0.0023   0.0000   0.0044  -0.0074    0.158

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.053878     Ave. chord Cave =    0.249550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14058     Clsurf  =   0.04086
     CYsurf  =   0.01348     Cmsurf  =   0.01256
     CDsurf  =   0.00829     Cnsurf  =  -0.00049
     CDisurf =   0.00829     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45452     CDsurf  =   0.02680

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0087  -0.0892   0.0000   0.3464   0.0005   0.1567   0.1305   0.4541   0.4541   0.0270   0.0000   0.0237   0.0872    0.198
    42   0.0093  -0.0919   0.0000   0.3440   0.0014   0.1561   0.1310   0.4554   0.4554   0.0278   0.0000   0.0237   0.0876    0.198
    43   0.0104  -0.0971   0.0000   0.3393   0.0022   0.1550   0.1317   0.4584   0.4584   0.0282   0.0000   0.0237   0.0883    0.198
    44   0.0122  -0.1048   0.0000   0.3324   0.0029   0.1533   0.1324   0.4628   0.4628   0.0286   0.0000   0.0237   0.0894    0.199
    45   0.0144  -0.1148   0.0000   0.3234   0.0036   0.1510   0.1328   0.4683   0.4683   0.0289   0.0000   0.0235   0.0909    0.200
    46   0.0171  -0.1267   0.0000   0.3126   0.0040   0.1479   0.1329   0.4745   0.4745   0.0292   0.0000   0.0234   0.0926    0.201
    47   0.0202  -0.1404   0.0000   0.3003   0.0043   0.1439   0.1325   0.4809   0.4809   0.0293   0.0000   0.0232   0.0943    0.202
    48   0.0236  -0.1555   0.0000   0.2867   0.0045   0.1391   0.1317   0.4866   0.4866   0.0293   0.0000   0.0230   0.0958    0.203
    49   0.0272  -0.1716   0.0000   0.2722   0.0045   0.1331   0.1306   0.4909   0.4909   0.0291   0.0000   0.0229   0.0970    0.203
    50   0.0310  -0.1884   0.0000   0.2572   0.0043   0.1262   0.1293   0.4925   0.4925   0.0287   0.0000   0.0229   0.0973    0.203
    51   0.0348  -0.2053   0.0000   0.2419   0.0041   0.1182   0.1279   0.4904   0.4904   0.0281   0.0000   0.0231   0.0966    0.203
    52   0.0386  -0.2221   0.0000   0.2269   0.0037   0.1091   0.1266   0.4829   0.4829   0.0273   0.0000   0.0234   0.0945    0.202
    53   0.0422  -0.2382   0.0000   0.2124   0.0033   0.0990   0.1255   0.4683   0.4683   0.0261   0.0000   0.0238   0.0906    0.199
    54   0.0456  -0.2533   0.0000   0.1988   0.0029   0.0880   0.1248   0.4447   0.4447   0.0247   0.0000   0.0241   0.0845    0.196
    55   0.0487  -0.2670   0.0000   0.1865   0.0024   0.0761   0.1243   0.4101   0.4101   0.0228   0.0000   0.0242   0.0760    0.191
    56   0.0514  -0.2789   0.0000   0.1757   0.0019   0.0635   0.1240   0.3627   0.3627   0.0203   0.0000   0.0236   0.0651    0.185
    57   0.0536  -0.2889   0.0000   0.1667   0.0015   0.0501   0.1235   0.3016   0.3016   0.0172   0.0000   0.0218   0.0520    0.178
    58   0.0554  -0.2966   0.0000   0.1598   0.0010   0.0362   0.1224   0.2271   0.2271   0.0133   0.0000   0.0182   0.0374    0.170
    59   0.0565  -0.3018   0.0000   0.1551   0.0006   0.0218   0.1202   0.1412   0.1412   0.0083   0.0000   0.0123   0.0223    0.163
    60   0.0571  -0.3045   0.0000   0.1527   0.0002   0.0073   0.1179   0.0480   0.0480   0.0023   0.0000   0.0044   0.0074    0.158
 ---------------------------------------------------------------
