 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03263     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00346
     CDsurf  =   0.00194     Cnsurf  =  -0.00004
     CDisurf =   0.00194     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33936     CDsurf  =   0.02015

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1301   0.0951   0.3413   0.3413   0.0190   0.0000   0.0145  -0.0708    0.207
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1300   0.0952   0.3411   0.3411   0.0191   0.0000   0.0145  -0.0708    0.207
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1296   0.0956   0.3400   0.3400   0.0194   0.0000   0.0145  -0.0705    0.207
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1288   0.0963   0.3377   0.3377   0.0203   0.0000   0.0145  -0.0700    0.207
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1280   0.0966   0.3349   0.3349   0.0260   0.0000   0.0145  -0.0695    0.207

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03263     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00346
     CDsurf  =   0.00194     Cnsurf  =   0.00004
     CDisurf =   0.00194     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33936     CDsurf  =   0.02015

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1301   0.0951   0.3413   0.3413   0.0190   0.0000   0.0145   0.0708    0.207
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1300   0.0952   0.3411   0.3411   0.0191   0.0000   0.0145   0.0708    0.207
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1296   0.0956   0.3400   0.3400   0.0194   0.0000   0.0145   0.0705    0.207
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1288   0.0963   0.3377   0.3377   0.0203   0.0000   0.0145   0.0700    0.207
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1280   0.0966   0.3349   0.3349   0.0260   0.0000   0.0145   0.0695    0.207

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00801     Clsurf  =  -0.00056
     CYsurf  =  -0.00050     Cmsurf  =   0.00086
     CDsurf  =   0.00046     Cnsurf  =   0.00015
     CDisurf =   0.00046     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33802     CDsurf  =   0.01944

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3807   0.0005   0.1279   0.0960   0.3329   0.3329   0.0459   0.0000   0.0145  -0.0679    0.206
    12   0.0006   0.0534   0.0000   0.3788   0.0012   0.1275   0.0923   0.3364   0.3364   0.0205   0.0000   0.0147  -0.0680    0.206
    13   0.0013   0.0571   0.0000   0.3756   0.0015   0.1270   0.0862   0.3383   0.3383   0.0167   0.0000   0.0150  -0.0680    0.206
    14   0.0021   0.0609   0.0000   0.3723   0.0012   0.1265   0.0798   0.3401   0.3401   0.0139   0.0000   0.0153  -0.0681    0.205
    15   0.0026   0.0632   0.0000   0.3704   0.0004   0.1262   0.0758   0.3412   0.3412   0.0129   0.0000   0.0154  -0.0682    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00801     Clsurf  =   0.00056
     CYsurf  =   0.00050     Cmsurf  =   0.00086
     CDsurf  =   0.00046     Cnsurf  =  -0.00015
     CDisurf =   0.00046     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33802     CDsurf  =   0.01944

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3807   0.0005   0.1279   0.0960   0.3329   0.3329   0.0459   0.0000   0.0145   0.0679    0.206
    17   0.0006  -0.0534   0.0000   0.3788   0.0012   0.1275   0.0923   0.3364   0.3364   0.0205   0.0000   0.0147   0.0680    0.206
    18   0.0013  -0.0571   0.0000   0.3756   0.0015   0.1270   0.0862   0.3383   0.3383   0.0167   0.0000   0.0150   0.0680    0.206
    19   0.0021  -0.0609   0.0000   0.3723   0.0012   0.1265   0.0798   0.3401   0.3401   0.0139   0.0000   0.0153   0.0681    0.205
    20   0.0026  -0.0632   0.0000   0.3704   0.0004   0.1262   0.0758   0.3412   0.3412   0.0129   0.0000   0.0154   0.0682    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15327     Clsurf  =  -0.03821
     CYsurf  =  -0.00852     Cmsurf  =   0.01220
     CDsurf  =   0.00507     Cnsurf  =  -0.00057
     CDisurf =   0.00507     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40320     CDsurf  =   0.01335

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0028   0.0640   0.0000   0.3696   0.0008   0.1261   0.0755   0.3417   0.3417   0.0125   0.0000   0.0154  -0.0683    0.205
    22   0.0037   0.0682   0.0000   0.3660   0.0023   0.1256   0.0766   0.3438   0.3438   0.0126   0.0000   0.0156  -0.0687    0.205
    23   0.0055   0.0766   0.0000   0.3589   0.0037   0.1248   0.0783   0.3482   0.3482   0.0131   0.0000   0.0156  -0.0698    0.205
    24   0.0081   0.0888   0.0000   0.3484   0.0049   0.1236   0.0798   0.3552   0.3552   0.0135   0.0000   0.0154  -0.0716    0.207
    25   0.0115   0.1046   0.0000   0.3349   0.0059   0.1219   0.0806   0.3644   0.3644   0.0139   0.0000   0.0150  -0.0743    0.209
    26   0.0156   0.1236   0.0000   0.3186   0.0065   0.1195   0.0804   0.3756   0.3756   0.0142   0.0000   0.0145  -0.0775    0.211
    27   0.0202   0.1454   0.0000   0.2999   0.0069   0.1163   0.0793   0.3883   0.3883   0.0144   0.0000   0.0139  -0.0812    0.214
    28   0.0254   0.1693   0.0000   0.2794   0.0069   0.1121   0.0774   0.4020   0.4020   0.0145   0.0000   0.0132  -0.0852    0.217
    29   0.0309   0.1949   0.0000   0.2575   0.0067   0.1070   0.0747   0.4162   0.4162   0.0144   0.0000   0.0127  -0.0891    0.220
    30   0.0366   0.2215   0.0000   0.2347   0.0063   0.1008   0.0714   0.4303   0.4303   0.0142   0.0000   0.0123  -0.0930    0.222
    31   0.0423   0.2484   0.0000   0.2116   0.0057   0.0937   0.0679   0.4436   0.4436   0.0138   0.0000   0.0120  -0.0965    0.223
    32   0.0480   0.2750   0.0000   0.1888   0.0049   0.0857   0.0642   0.4549   0.4549   0.0133   0.0000   0.0119  -0.0993    0.224
    33   0.0535   0.3006   0.0000   0.1669   0.0041   0.0770   0.0606   0.4627   0.4627   0.0126   0.0000   0.0121  -0.1010    0.224
    34   0.0587   0.3245   0.0000   0.1464   0.0034   0.0678   0.0575   0.4646   0.4646   0.0119   0.0000   0.0127  -0.1009    0.223
    35   0.0633   0.3463   0.0000   0.1277   0.0026   0.0582   0.0553   0.4567   0.4567   0.0111   0.0000   0.0136  -0.0980    0.220
    36   0.0674   0.3653   0.0000   0.1114   0.0019   0.0482   0.0542   0.4337   0.4337   0.0102   0.0000   0.0150  -0.0911    0.215
    37   0.0708   0.3811   0.0000   0.0979   0.0014   0.0379   0.0544   0.3884   0.3884   0.0093   0.0000   0.0164  -0.0786    0.208
    38   0.0734   0.3933   0.0000   0.0874   0.0009   0.0273   0.0551   0.3136   0.3136   0.0081   0.0000   0.0169  -0.0600    0.196
    39   0.0752   0.4017   0.0000   0.0803   0.0005   0.0165   0.0545   0.2059   0.2059   0.0059   0.0000   0.0141  -0.0365    0.182
    40   0.0761   0.4059   0.0000   0.0767   0.0002   0.0055   0.0504   0.0718   0.0718   0.0021   0.0000   0.0058  -0.0118    0.169

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15327     Clsurf  =   0.03821
     CYsurf  =   0.00852     Cmsurf  =   0.01220
     CDsurf  =   0.00507     Cnsurf  =   0.00057
     CDisurf =   0.00507     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40320     CDsurf  =   0.01335

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0028  -0.0640   0.0000   0.3696   0.0008   0.1261   0.0755   0.3417   0.3417   0.0125   0.0000   0.0154   0.0683    0.205
    42   0.0037  -0.0682   0.0000   0.3660   0.0023   0.1256   0.0766   0.3438   0.3438   0.0126   0.0000   0.0156   0.0687    0.205
    43   0.0055  -0.0766   0.0000   0.3589   0.0037   0.1248   0.0783   0.3482   0.3482   0.0131   0.0000   0.0156   0.0698    0.205
    44   0.0081  -0.0888   0.0000   0.3484   0.0049   0.1236   0.0798   0.3552   0.3552   0.0135   0.0000   0.0154   0.0716    0.207
    45   0.0115  -0.1046   0.0000   0.3349   0.0059   0.1219   0.0806   0.3644   0.3644   0.0139   0.0000   0.0150   0.0743    0.209
    46   0.0156  -0.1236   0.0000   0.3186   0.0065   0.1195   0.0804   0.3756   0.3756   0.0142   0.0000   0.0145   0.0775    0.211
    47   0.0202  -0.1454   0.0000   0.2999   0.0069   0.1163   0.0793   0.3883   0.3883   0.0144   0.0000   0.0139   0.0812    0.214
    48   0.0254  -0.1693   0.0000   0.2794   0.0069   0.1121   0.0774   0.4020   0.4020   0.0145   0.0000   0.0132   0.0852    0.217
    49   0.0309  -0.1949   0.0000   0.2575   0.0067   0.1070   0.0747   0.4162   0.4162   0.0144   0.0000   0.0127   0.0891    0.220
    50   0.0366  -0.2215   0.0000   0.2347   0.0063   0.1008   0.0714   0.4303   0.4303   0.0142   0.0000   0.0123   0.0930    0.222
    51   0.0423  -0.2484   0.0000   0.2116   0.0057   0.0937   0.0679   0.4436   0.4436   0.0138   0.0000   0.0120   0.0965    0.223
    52   0.0480  -0.2750   0.0000   0.1888   0.0049   0.0857   0.0642   0.4549   0.4549   0.0133   0.0000   0.0119   0.0993    0.224
    53   0.0535  -0.3006   0.0000   0.1669   0.0041   0.0770   0.0606   0.4627   0.4627   0.0126   0.0000   0.0121   0.1010    0.224
    54   0.0587  -0.3245   0.0000   0.1464   0.0034   0.0678   0.0575   0.4646   0.4646   0.0119   0.0000   0.0127   0.1009    0.223
    55   0.0633  -0.3463   0.0000   0.1277   0.0026   0.0582   0.0553   0.4567   0.4567   0.0111   0.0000   0.0136   0.0980    0.220
    56   0.0674  -0.3653   0.0000   0.1114   0.0019   0.0482   0.0542   0.4337   0.4337   0.0102   0.0000   0.0150   0.0911    0.215
    57   0.0708  -0.3811   0.0000   0.0979   0.0014   0.0379   0.0544   0.3884   0.3884   0.0093   0.0000   0.0164   0.0786    0.208
    58   0.0734  -0.3933   0.0000   0.0874   0.0009   0.0273   0.0551   0.3136   0.3136   0.0081   0.0000   0.0169   0.0600    0.196
    59   0.0752  -0.4017   0.0000   0.0803   0.0005   0.0165   0.0545   0.2059   0.2059   0.0059   0.0000   0.0141   0.0365    0.182
    60   0.0761  -0.4059   0.0000   0.0767   0.0002   0.0055   0.0504   0.0718   0.0718   0.0021   0.0000   0.0058   0.0118    0.169
 ---------------------------------------------------------------
