 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03175     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00259
     CDsurf  =   0.00239     Cnsurf  =  -0.00004
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36828     CDsurf  =   0.02773

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1412   0.1050   0.3703   0.3703   0.0245   0.0000   0.0123  -0.0803    0.217
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1411   0.1051   0.3701   0.3701   0.0246   0.0000   0.0123  -0.0803    0.217
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1408   0.1056   0.3691   0.3691   0.0251   0.0000   0.0121  -0.0803    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1400   0.1066   0.3670   0.3670   0.0268   0.0000   0.0117  -0.0802    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1394   0.1075   0.3624   0.3624   0.0502   0.0000   0.0116  -0.0799    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03175     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00259
     CDsurf  =   0.00239     Cnsurf  =   0.00004
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36828     CDsurf  =   0.02773

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1412   0.1050   0.3703   0.3703   0.0245   0.0000   0.0123   0.0803    0.217
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1411   0.1051   0.3701   0.3701   0.0246   0.0000   0.0123   0.0803    0.217
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1408   0.1056   0.3691   0.3691   0.0251   0.0000   0.0121   0.0803    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1400   0.1066   0.3670   0.3670   0.0268   0.0000   0.0117   0.0802    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1394   0.1075   0.3624   0.3624   0.0502   0.0000   0.0116   0.0799    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014154     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02324     Clsurf  =  -0.00228
     CYsurf  =  -0.00071     Cmsurf  =   0.00173
     CDsurf  =   0.00159     Cnsurf  =   0.00009
     CDisurf =   0.00159     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36864     CDsurf  =   0.02528

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3805   0.0014   0.1392   0.1071   0.3728   0.3615   0.0583   0.0000   0.0116  -0.0764    0.218
    12   0.0024   0.0587   0.0000   0.3771   0.0036   0.1385   0.1039   0.3783   0.3669   0.0258   0.0000   0.0122  -0.0762    0.217
    13   0.0057   0.0698   0.0000   0.3715   0.0044   0.1372   0.0989   0.3808   0.3692   0.0219   0.0000   0.0133  -0.0756    0.214
    14   0.0091   0.0810   0.0000   0.3659   0.0035   0.1357   0.0939   0.3827   0.3711   0.0190   0.0000   0.0144  -0.0749    0.211
    15   0.0112   0.0880   0.0000   0.3625   0.0013   0.1347   0.0906   0.3839   0.3723   0.0170   0.0000   0.0150  -0.0746    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014154     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02324     Clsurf  =   0.00228
     CYsurf  =   0.00071     Cmsurf  =   0.00173
     CDsurf  =   0.00159     Cnsurf  =  -0.00009
     CDisurf =   0.00159     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36864     CDsurf  =   0.02528

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3805   0.0014   0.1392   0.1071   0.3728   0.3615   0.0583   0.0000   0.0116   0.0764    0.218
    17   0.0024  -0.0587   0.0000   0.3771   0.0036   0.1385   0.1039   0.3783   0.3669   0.0258   0.0000   0.0122   0.0762    0.217
    18   0.0057  -0.0698   0.0000   0.3715   0.0044   0.1372   0.0989   0.3808   0.3692   0.0219   0.0000   0.0133   0.0756    0.214
    19   0.0091  -0.0810   0.0000   0.3659   0.0035   0.1357   0.0939   0.3827   0.3711   0.0190   0.0000   0.0144   0.0749    0.211
    20   0.0112  -0.0880   0.0000   0.3625   0.0013   0.1347   0.0906   0.3839   0.3723   0.0170   0.0000   0.0150   0.0746    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.078757     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11887     Clsurf  =  -0.03338
     CYsurf  =  -0.00302     Cmsurf  =   0.00172
     CDsurf  =   0.00491     Cnsurf  =  -0.00154
     CDisurf =   0.00491     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33886     CDsurf  =   0.01398

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0116   0.0893   0.0000   0.3618   0.0006   0.1346   0.0902   0.3842   0.3728   0.0164   0.0000   0.0150  -0.0747    0.210
    22   0.0126   0.0926   0.0000   0.3602   0.0018   0.1342   0.0908   0.3847   0.3732   0.0170   0.0000   0.0153  -0.0746    0.209
    23   0.0146   0.0991   0.0000   0.3569   0.0029   0.1334   0.0918   0.3858   0.3743   0.0172   0.0000   0.0156  -0.0745    0.208
    24   0.0174   0.1086   0.0000   0.3522   0.0039   0.1322   0.0929   0.3875   0.3759   0.0172   0.0000   0.0160  -0.0745    0.207
    25   0.0211   0.1208   0.0000   0.3460   0.0047   0.1305   0.0940   0.3894   0.3778   0.0171   0.0000   0.0165  -0.0745    0.206
    26   0.0256   0.1356   0.0000   0.3386   0.0054   0.1283   0.0950   0.3911   0.3795   0.0170   0.0000   0.0171  -0.0743    0.205
    27   0.0307   0.1526   0.0000   0.3302   0.0059   0.1254   0.0959   0.3922   0.3805   0.0167   0.0000   0.0177  -0.0740    0.204
    28   0.0363   0.1712   0.0000   0.3208   0.0062   0.1217   0.0966   0.3919   0.3802   0.0164   0.0000   0.0183  -0.0733    0.202
    29   0.0423   0.1911   0.0000   0.3109   0.0063   0.1173   0.0972   0.3896   0.3779   0.0159   0.0000   0.0191  -0.0720    0.199
    30   0.0485   0.2118   0.0000   0.3005   0.0063   0.1118   0.0979   0.3844   0.3729   0.0153   0.0000   0.0200  -0.0699    0.196
    31   0.0548   0.2327   0.0000   0.2901   0.0061   0.1054   0.0986   0.3755   0.3642   0.0145   0.0000   0.0210  -0.0669    0.192
    32   0.0610   0.2534   0.0000   0.2797   0.0057   0.0980   0.0994   0.3619   0.3511   0.0136   0.0000   0.0220  -0.0628    0.187
    33   0.0670   0.2733   0.0000   0.2698   0.0052   0.0895   0.1001   0.3428   0.3325   0.0125   0.0000   0.0230  -0.0574    0.181
    34   0.0726   0.2919   0.0000   0.2604   0.0046   0.0800   0.1007   0.3173   0.3078   0.0113   0.0000   0.0237  -0.0508    0.173
    35   0.0777   0.3089   0.0000   0.2520   0.0040   0.0694   0.1009   0.2848   0.2763   0.0099   0.0000   0.0239  -0.0431    0.164
    36   0.0822   0.3237   0.0000   0.2446   0.0033   0.0580   0.1005   0.2452   0.2379   0.0083   0.0000   0.0231  -0.0347    0.153
    37   0.0859   0.3359   0.0000   0.2384   0.0026   0.0458   0.0991   0.1988   0.1929   0.0065   0.0000   0.0210  -0.0260    0.141
    38   0.0887   0.3454   0.0000   0.2337   0.0019   0.0331   0.0967   0.1464   0.1420   0.0044   0.0000   0.0170  -0.0176    0.130
    39   0.0907   0.3519   0.0000   0.2304   0.0011   0.0200   0.0935   0.0896   0.0870   0.0021   0.0000   0.0112  -0.0100    0.121
    40   0.0917   0.3552   0.0000   0.2288   0.0004   0.0067   0.0912   0.0303   0.0294  -0.0002   0.0000   0.0039  -0.0032    0.116

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.078757     Ave. chord Cave =    0.295300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11887     Clsurf  =   0.03338
     CYsurf  =   0.00302     Cmsurf  =   0.00172
     CDsurf  =   0.00491     Cnsurf  =   0.00154
     CDisurf =   0.00491     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33886     CDsurf  =   0.01398

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0116  -0.0893   0.0000   0.3618   0.0006   0.1346   0.0902   0.3842   0.3728   0.0164   0.0000   0.0150   0.0747    0.210
    42   0.0126  -0.0926   0.0000   0.3602   0.0018   0.1342   0.0908   0.3847   0.3732   0.0170   0.0000   0.0153   0.0746    0.209
    43   0.0146  -0.0991   0.0000   0.3569   0.0029   0.1334   0.0918   0.3858   0.3743   0.0172   0.0000   0.0156   0.0745    0.208
    44   0.0174  -0.1086   0.0000   0.3522   0.0039   0.1322   0.0929   0.3875   0.3759   0.0172   0.0000   0.0160   0.0745    0.207
    45   0.0211  -0.1208   0.0000   0.3460   0.0047   0.1305   0.0940   0.3894   0.3778   0.0171   0.0000   0.0165   0.0745    0.206
    46   0.0256  -0.1356   0.0000   0.3386   0.0054   0.1283   0.0950   0.3911   0.3795   0.0170   0.0000   0.0171   0.0743    0.205
    47   0.0307  -0.1526   0.0000   0.3302   0.0059   0.1254   0.0959   0.3922   0.3805   0.0167   0.0000   0.0177   0.0740    0.204
    48   0.0363  -0.1712   0.0000   0.3208   0.0062   0.1217   0.0966   0.3919   0.3802   0.0164   0.0000   0.0183   0.0733    0.202
    49   0.0423  -0.1911   0.0000   0.3109   0.0063   0.1173   0.0972   0.3896   0.3779   0.0159   0.0000   0.0191   0.0720    0.199
    50   0.0485  -0.2118   0.0000   0.3005   0.0063   0.1118   0.0979   0.3844   0.3729   0.0153   0.0000   0.0200   0.0699    0.196
    51   0.0548  -0.2327   0.0000   0.2901   0.0061   0.1054   0.0986   0.3755   0.3642   0.0145   0.0000   0.0210   0.0669    0.192
    52   0.0610  -0.2534   0.0000   0.2797   0.0057   0.0980   0.0994   0.3619   0.3511   0.0136   0.0000   0.0220   0.0628    0.187
    53   0.0670  -0.2733   0.0000   0.2698   0.0052   0.0895   0.1001   0.3428   0.3325   0.0125   0.0000   0.0230   0.0574    0.181
    54   0.0726  -0.2919   0.0000   0.2604   0.0046   0.0800   0.1007   0.3173   0.3078   0.0113   0.0000   0.0237   0.0508    0.173
    55   0.0777  -0.3089   0.0000   0.2520   0.0040   0.0694   0.1009   0.2848   0.2763   0.0099   0.0000   0.0239   0.0431    0.164
    56   0.0822  -0.3237   0.0000   0.2446   0.0033   0.0580   0.1005   0.2452   0.2379   0.0083   0.0000   0.0231   0.0347    0.153
    57   0.0859  -0.3359   0.0000   0.2384   0.0026   0.0458   0.0991   0.1988   0.1929   0.0065   0.0000   0.0210   0.0260    0.141
    58   0.0887  -0.3454   0.0000   0.2337   0.0019   0.0331   0.0967   0.1464   0.1420   0.0044   0.0000   0.0170   0.0176    0.130
    59   0.0907  -0.3519   0.0000   0.2304   0.0011   0.0200   0.0935   0.0896   0.0870   0.0021   0.0000   0.0112   0.0100    0.121
    60   0.0917  -0.3552   0.0000   0.2288   0.0004   0.0067   0.0912   0.0303   0.0294  -0.0002   0.0000   0.0039   0.0032    0.116
 ---------------------------------------------------------------
