 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04153     Clsurf  =  -0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00422
     CDsurf  =   0.00327     Cnsurf  =  -0.00007
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38215     CDsurf  =   0.03011

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1466   0.1167   0.3845   0.3845   0.0273   0.0000   0.0156  -0.0806    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1465   0.1167   0.3843   0.3843   0.0274   0.0000   0.0156  -0.0806    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1461   0.1170   0.3830   0.3830   0.0279   0.0000   0.0154  -0.0804    0.210
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1452   0.1174   0.3804   0.3804   0.0295   0.0000   0.0150  -0.0802    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1443   0.1177   0.3757   0.3757   0.0489   0.0000   0.0148  -0.0800    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04153     Clsurf  =   0.00148
     CYsurf  =   0.00000     Cmsurf  =   0.00422
     CDsurf  =   0.00327     Cnsurf  =   0.00007
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.38215     CDsurf  =   0.03011

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1466   0.1167   0.3845   0.3845   0.0273   0.0000   0.0156   0.0806    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1465   0.1167   0.3843   0.3843   0.0274   0.0000   0.0156   0.0806    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1461   0.1170   0.3830   0.3830   0.0279   0.0000   0.0154   0.0804    0.210
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1452   0.1174   0.3804   0.3804   0.0295   0.0000   0.0150   0.0802    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1443   0.1177   0.3757   0.3757   0.0489   0.0000   0.0148   0.0800    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04013     Clsurf  =  -0.00429
     CYsurf  =  -0.00330     Cmsurf  =   0.00366
     CDsurf  =   0.00270     Cnsurf  =   0.00097
     CDisurf =   0.00270     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39562     CDsurf  =   0.02659

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3798   0.0018   0.1442   0.1172   0.3795   0.3767   0.0477   0.0000   0.0148  -0.0759    0.211
    12   0.0035   0.0613   0.0000   0.3705   0.0047   0.1431   0.1137   0.3887   0.3858   0.0277   0.0000   0.0154  -0.0769    0.210
    13   0.0085   0.0762   0.0000   0.3556   0.0056   0.1409   0.1082   0.3994   0.3964   0.0244   0.0000   0.0162  -0.0785    0.209
    14   0.0136   0.0911   0.0000   0.3407   0.0043   0.1384   0.1027   0.4099   0.4068   0.0217   0.0000   0.0169  -0.0802    0.208
    15   0.0167   0.1004   0.0000   0.3314   0.0016   0.1367   0.0990   0.4165   0.4134   0.0198   0.0000   0.0172  -0.0814    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04013     Clsurf  =   0.00429
     CYsurf  =   0.00330     Cmsurf  =   0.00366
     CDsurf  =   0.00270     Cnsurf  =  -0.00097
     CDisurf =   0.00270     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39562     CDsurf  =   0.02659

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3798   0.0018   0.1442   0.1172   0.3795   0.3767   0.0477   0.0000   0.0148   0.0759    0.211
    17   0.0035  -0.0613   0.0000   0.3705   0.0047   0.1431   0.1137   0.3887   0.3858   0.0277   0.0000   0.0154   0.0769    0.210
    18   0.0085  -0.0762   0.0000   0.3556   0.0056   0.1409   0.1082   0.3994   0.3964   0.0244   0.0000   0.0162   0.0785    0.209
    19   0.0136  -0.0911   0.0000   0.3407   0.0043   0.1384   0.1027   0.4099   0.4068   0.0217   0.0000   0.0169   0.0802    0.208
    20   0.0167  -0.1004   0.0000   0.3314   0.0016   0.1367   0.0990   0.4165   0.4134   0.0198   0.0000   0.0172   0.0814    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13751     Clsurf  =  -0.03947
     CYsurf  =  -0.01003     Cmsurf  =   0.00420
     CDsurf  =   0.00521     Cnsurf  =  -0.00087
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47449     CDsurf  =   0.01799

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0172   0.1020   0.0000   0.3298   0.0005   0.1365   0.0985   0.4182   0.4150   0.0196   0.0000   0.0173  -0.0817    0.208
    22   0.0183   0.1051   0.0000   0.3267   0.0015   0.1360   0.0989   0.4205   0.4172   0.0196   0.0000   0.0173  -0.0822    0.209
    23   0.0204   0.1113   0.0000   0.3205   0.0024   0.1349   0.0995   0.4252   0.4219   0.0199   0.0000   0.0173  -0.0833    0.209
    24   0.0234   0.1203   0.0000   0.3115   0.0032   0.1333   0.0999   0.4322   0.4289   0.0201   0.0000   0.0173  -0.0850    0.210
    25   0.0274   0.1320   0.0000   0.2998   0.0039   0.1310   0.1000   0.4415   0.4381   0.0203   0.0000   0.0171  -0.0873    0.211
    26   0.0321   0.1461   0.0000   0.2857   0.0043   0.1280   0.0995   0.4528   0.4492   0.0204   0.0000   0.0169  -0.0901    0.212
    27   0.0376   0.1622   0.0000   0.2696   0.0046   0.1242   0.0983   0.4656   0.4620   0.0203   0.0000   0.0167  -0.0933    0.214
    28   0.0436   0.1800   0.0000   0.2518   0.0046   0.1195   0.0964   0.4797   0.4759   0.0200   0.0000   0.0165  -0.0967    0.215
    29   0.0500   0.1990   0.0000   0.2328   0.0045   0.1138   0.0940   0.4943   0.4905   0.0196   0.0000   0.0164  -0.1002    0.217
    30   0.0566   0.2186   0.0000   0.2132   0.0042   0.1072   0.0911   0.5088   0.5049   0.0189   0.0000   0.0164  -0.1036    0.217
    31   0.0634   0.2386   0.0000   0.1932   0.0038   0.0997   0.0879   0.5222   0.5181   0.0181   0.0000   0.0166  -0.1065    0.218
    32   0.0700   0.2582   0.0000   0.1736   0.0034   0.0914   0.0846   0.5330   0.5289   0.0169   0.0000   0.0171  -0.1085    0.218
    33   0.0764   0.2772   0.0000   0.1546   0.0028   0.0823   0.0814   0.5392   0.5350   0.0155   0.0000   0.0179  -0.1092    0.217
    34   0.0824   0.2950   0.0000   0.1368   0.0023   0.0726   0.0788   0.5377   0.5335   0.0140   0.0000   0.0191  -0.1076    0.214
    35   0.0879   0.3111   0.0000   0.1207   0.0018   0.0624   0.0769   0.5240   0.5200   0.0122   0.0000   0.0207  -0.1028    0.210
    36   0.0926   0.3252   0.0000   0.1066   0.0014   0.0518   0.0760   0.4923   0.4884   0.0103   0.0000   0.0226  -0.0936    0.204
    37   0.0966   0.3369   0.0000   0.0949   0.0010   0.0408   0.0761   0.4353   0.4319   0.0084   0.0000   0.0240  -0.0789    0.194
    38   0.0996   0.3459   0.0000   0.0859   0.0007   0.0294   0.0762   0.3469   0.3442   0.0064   0.0000   0.0234  -0.0589    0.182
    39   0.1017   0.3521   0.0000   0.0797   0.0004   0.0177   0.0751   0.2254   0.2236   0.0040   0.0000   0.0183  -0.0353    0.168
    40   0.1028   0.3552   0.0000   0.0766   0.0001   0.0059   0.0716   0.0784   0.0778   0.0004   0.0000   0.0071  -0.0115    0.158

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13751     Clsurf  =   0.03947
     CYsurf  =   0.01003     Cmsurf  =   0.00420
     CDsurf  =   0.00521     Cnsurf  =   0.00087
     CDisurf =   0.00521     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47449     CDsurf  =   0.01799

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0172  -0.1020   0.0000   0.3298   0.0005   0.1365   0.0985   0.4182   0.4150   0.0196   0.0000   0.0173   0.0817    0.208
    42   0.0183  -0.1051   0.0000   0.3267   0.0015   0.1360   0.0989   0.4205   0.4172   0.0196   0.0000   0.0173   0.0822    0.209
    43   0.0204  -0.1113   0.0000   0.3205   0.0024   0.1349   0.0995   0.4252   0.4219   0.0199   0.0000   0.0173   0.0833    0.209
    44   0.0234  -0.1203   0.0000   0.3115   0.0032   0.1333   0.0999   0.4322   0.4289   0.0201   0.0000   0.0173   0.0850    0.210
    45   0.0274  -0.1320   0.0000   0.2998   0.0039   0.1310   0.1000   0.4415   0.4381   0.0203   0.0000   0.0171   0.0873    0.211
    46   0.0321  -0.1461   0.0000   0.2857   0.0043   0.1280   0.0995   0.4528   0.4492   0.0204   0.0000   0.0169   0.0901    0.212
    47   0.0376  -0.1622   0.0000   0.2696   0.0046   0.1242   0.0983   0.4656   0.4620   0.0203   0.0000   0.0167   0.0933    0.214
    48   0.0436  -0.1800   0.0000   0.2518   0.0046   0.1195   0.0964   0.4797   0.4759   0.0200   0.0000   0.0165   0.0967    0.215
    49   0.0500  -0.1990   0.0000   0.2328   0.0045   0.1138   0.0940   0.4943   0.4905   0.0196   0.0000   0.0164   0.1002    0.217
    50   0.0566  -0.2186   0.0000   0.2132   0.0042   0.1072   0.0911   0.5088   0.5049   0.0189   0.0000   0.0164   0.1036    0.217
    51   0.0634  -0.2386   0.0000   0.1932   0.0038   0.0997   0.0879   0.5222   0.5181   0.0181   0.0000   0.0166   0.1065    0.218
    52   0.0700  -0.2582   0.0000   0.1736   0.0034   0.0914   0.0846   0.5330   0.5289   0.0169   0.0000   0.0171   0.1085    0.218
    53   0.0764  -0.2772   0.0000   0.1546   0.0028   0.0823   0.0814   0.5392   0.5350   0.0155   0.0000   0.0179   0.1092    0.217
    54   0.0824  -0.2950   0.0000   0.1368   0.0023   0.0726   0.0788   0.5377   0.5335   0.0140   0.0000   0.0191   0.1076    0.214
    55   0.0879  -0.3111   0.0000   0.1207   0.0018   0.0624   0.0769   0.5240   0.5200   0.0122   0.0000   0.0207   0.1028    0.210
    56   0.0926  -0.3252   0.0000   0.1066   0.0014   0.0518   0.0760   0.4923   0.4884   0.0103   0.0000   0.0226   0.0936    0.204
    57   0.0966  -0.3369   0.0000   0.0949   0.0010   0.0408   0.0761   0.4353   0.4319   0.0084   0.0000   0.0240   0.0789    0.194
    58   0.0996  -0.3459   0.0000   0.0859   0.0007   0.0294   0.0762   0.3469   0.3442   0.0064   0.0000   0.0234   0.0589    0.182
    59   0.1017  -0.3521   0.0000   0.0797   0.0004   0.0177   0.0751   0.2254   0.2236   0.0040   0.0000   0.0183   0.0353    0.168
    60   0.1028  -0.3552   0.0000   0.0766   0.0001   0.0059   0.0716   0.0784   0.0778   0.0004   0.0000   0.0071   0.0115    0.158
 ---------------------------------------------------------------
