 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01565     Clsurf  =  -0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00078
     CDsurf  =   0.00083     Cnsurf  =  -0.00000
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28173     CDsurf  =   0.01503

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1077   0.0600   0.2825   0.2825   0.0126   0.0000   0.0040  -0.0667    0.236
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1077   0.0602   0.2825   0.2825   0.0126   0.0000   0.0040  -0.0667    0.236
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1076   0.0610   0.2821   0.2821   0.0130   0.0000   0.0037  -0.0669    0.237
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1073   0.0629   0.2812   0.2812   0.0142   0.0000   0.0033  -0.0671    0.238
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1069   0.0653   0.2791   0.2791   0.0324   0.0000   0.0032  -0.0669    0.238

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01565     Clsurf  =   0.00043
     CYsurf  =   0.00000     Cmsurf  =   0.00078
     CDsurf  =   0.00083     Cnsurf  =   0.00000
     CDisurf =   0.00083     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28173     CDsurf  =   0.01503

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1077   0.0600   0.2825   0.2825   0.0126   0.0000   0.0040   0.0667    0.236
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1077   0.0602   0.2825   0.2825   0.0126   0.0000   0.0040   0.0667    0.236
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1076   0.0610   0.2821   0.2821   0.0130   0.0000   0.0037   0.0669    0.237
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1073   0.0629   0.2812   0.2812   0.0142   0.0000   0.0033   0.0671    0.238
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1069   0.0653   0.2791   0.2791   0.0324   0.0000   0.0032   0.0669    0.238

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00772     Clsurf  =  -0.00054
     CYsurf  =   0.00003     Cmsurf  =   0.00034
     CDsurf  =   0.00043     Cnsurf  =  -0.00005
     CDisurf =   0.00043     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27783     CDsurf  =   0.01543

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3810   0.0009   0.1069   0.0653   0.2973   0.2775   0.0525   0.0000   0.0033  -0.0646    0.238
    12   0.0014   0.0560   0.0000   0.3810   0.0024   0.1066   0.0619   0.2993   0.2794   0.0152   0.0000   0.0037  -0.0640    0.237
    13   0.0034   0.0635   0.0000   0.3810   0.0030   0.1060   0.0568   0.2980   0.2782   0.0114   0.0000   0.0045  -0.0628    0.234
    14   0.0054   0.0710   0.0000   0.3810   0.0024   0.1054   0.0516   0.2965   0.2767   0.0093   0.0000   0.0054  -0.0616    0.230
    15   0.0066   0.0756   0.0000   0.3810   0.0009   0.1051   0.0482   0.2956   0.2759   0.0081   0.0000   0.0059  -0.0609    0.229

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00772     Clsurf  =   0.00054
     CYsurf  =  -0.00003     Cmsurf  =   0.00034
     CDsurf  =   0.00043     Cnsurf  =   0.00005
     CDisurf =   0.00043     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27783     CDsurf  =   0.01543

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3810   0.0009   0.1069   0.0653   0.2973   0.2775   0.0525   0.0000   0.0033   0.0646    0.238
    17   0.0014  -0.0560   0.0000   0.3810   0.0024   0.1066   0.0619   0.2993   0.2794   0.0152   0.0000   0.0037   0.0640    0.237
    18   0.0034  -0.0635   0.0000   0.3810   0.0030   0.1060   0.0568   0.2980   0.2782   0.0114   0.0000   0.0045   0.0628    0.234
    19   0.0054  -0.0710   0.0000   0.3810   0.0024   0.1054   0.0516   0.2965   0.2767   0.0093   0.0000   0.0054   0.0616    0.230
    20   0.0066  -0.0756   0.0000   0.3810   0.0009   0.1051   0.0482   0.2956   0.2759   0.0081   0.0000   0.0059   0.0609    0.229

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08867     Clsurf  =  -0.02299
     CYsurf  =   0.00107     Cmsurf  =  -0.00274
     CDsurf  =   0.00226     Cnsurf  =  -0.00158
     CDisurf =   0.00226     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21281     CDsurf  =   0.00542

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0070   0.0768   0.0000   0.3810   0.0009   0.1050   0.0478   0.2955   0.2758   0.0079   0.0000   0.0060  -0.0608    0.228
    22   0.0082   0.0815   0.0000   0.3810   0.0027   0.1048   0.0488   0.2948   0.2751   0.0079   0.0000   0.0064  -0.0602    0.227
    23   0.0107   0.0907   0.0000   0.3810   0.0044   0.1043   0.0504   0.2935   0.2739   0.0079   0.0000   0.0071  -0.0593    0.224
    24   0.0143   0.1043   0.0000   0.3810   0.0060   0.1037   0.0522   0.2918   0.2723   0.0078   0.0000   0.0079  -0.0581    0.221
    25   0.0190   0.1218   0.0000   0.3810   0.0074   0.1029   0.0540   0.2895   0.2702   0.0077   0.0000   0.0088  -0.0567    0.217
    26   0.0247   0.1430   0.0000   0.3810   0.0087   0.1018   0.0557   0.2863   0.2672   0.0075   0.0000   0.0098  -0.0550    0.213
    27   0.0312   0.1672   0.0000   0.3810   0.0097   0.1002   0.0574   0.2819   0.2631   0.0073   0.0000   0.0108  -0.0531    0.209
    28   0.0383   0.1938   0.0000   0.3810   0.0105   0.0981   0.0590   0.2759   0.2575   0.0070   0.0000   0.0119  -0.0507    0.204
    29   0.0459   0.2222   0.0000   0.3810   0.0111   0.0952   0.0606   0.2680   0.2501   0.0066   0.0000   0.0130  -0.0478    0.198
    30   0.0538   0.2518   0.0000   0.3810   0.0114   0.0916   0.0622   0.2577   0.2405   0.0062   0.0000   0.0142  -0.0443    0.191
    31   0.0619   0.2816   0.0000   0.3810   0.0114   0.0870   0.0636   0.2447   0.2284   0.0057   0.0000   0.0154  -0.0403    0.183
    32   0.0698   0.3112   0.0000   0.3810   0.0111   0.0813   0.0646   0.2289   0.2136   0.0052   0.0000   0.0165  -0.0356    0.173
    33   0.0774   0.3396   0.0000   0.3810   0.0105   0.0746   0.0653   0.2100   0.1960   0.0046   0.0000   0.0175  -0.0303    0.160
    34   0.0845   0.3662   0.0000   0.3810   0.0097   0.0668   0.0652   0.1881   0.1755   0.0040   0.0000   0.0182  -0.0248    0.146
    35   0.0910   0.3904   0.0000   0.3810   0.0087   0.0580   0.0642   0.1633   0.1524   0.0033   0.0000   0.0183  -0.0191    0.130
    36   0.0967   0.4116   0.0000   0.3810   0.0074   0.0483   0.0622   0.1361   0.1270   0.0025   0.0000   0.0175  -0.0137    0.112
    37   0.1014   0.4291   0.0000   0.3810   0.0060   0.0380   0.0592   0.1071   0.0999   0.0016   0.0000   0.0156  -0.0090    0.093
    38   0.1050   0.4427   0.0000   0.3810   0.0044   0.0273   0.0552   0.0769   0.0718   0.0007   0.0000   0.0125  -0.0052    0.076
    39   0.1075   0.4519   0.0000   0.3810   0.0027   0.0164   0.0513   0.0462   0.0431  -0.0002   0.0000   0.0081  -0.0026    0.062
    40   0.1087   0.4566   0.0000   0.3810   0.0009   0.0055   0.0491   0.0154   0.0144  -0.0007   0.0000   0.0028  -0.0008    0.056

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.145161     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08867     Clsurf  =   0.02299
     CYsurf  =  -0.00107     Cmsurf  =  -0.00274
     CDsurf  =   0.00226     Cnsurf  =   0.00158
     CDisurf =   0.00226     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21281     CDsurf  =   0.00542

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0070  -0.0768   0.0000   0.3810   0.0009   0.1050   0.0478   0.2955   0.2758   0.0079   0.0000   0.0060   0.0608    0.228
    42   0.0082  -0.0815   0.0000   0.3810   0.0027   0.1048   0.0488   0.2948   0.2751   0.0079   0.0000   0.0064   0.0602    0.227
    43   0.0107  -0.0907   0.0000   0.3810   0.0044   0.1043   0.0504   0.2935   0.2739   0.0079   0.0000   0.0071   0.0593    0.224
    44   0.0143  -0.1043   0.0000   0.3810   0.0060   0.1037   0.0522   0.2918   0.2723   0.0078   0.0000   0.0079   0.0581    0.221
    45   0.0190  -0.1218   0.0000   0.3810   0.0074   0.1029   0.0540   0.2895   0.2702   0.0077   0.0000   0.0088   0.0567    0.217
    46   0.0247  -0.1430   0.0000   0.3810   0.0087   0.1018   0.0557   0.2863   0.2672   0.0075   0.0000   0.0098   0.0550    0.213
    47   0.0312  -0.1672   0.0000   0.3810   0.0097   0.1002   0.0574   0.2819   0.2631   0.0073   0.0000   0.0108   0.0531    0.209
    48   0.0383  -0.1938   0.0000   0.3810   0.0105   0.0981   0.0590   0.2759   0.2575   0.0070   0.0000   0.0119   0.0507    0.204
    49   0.0459  -0.2222   0.0000   0.3810   0.0111   0.0952   0.0606   0.2680   0.2501   0.0066   0.0000   0.0130   0.0478    0.198
    50   0.0538  -0.2518   0.0000   0.3810   0.0114   0.0916   0.0622   0.2577   0.2405   0.0062   0.0000   0.0142   0.0443    0.191
    51   0.0619  -0.2816   0.0000   0.3810   0.0114   0.0870   0.0636   0.2447   0.2284   0.0057   0.0000   0.0154   0.0403    0.183
    52   0.0698  -0.3112   0.0000   0.3810   0.0111   0.0813   0.0646   0.2289   0.2136   0.0052   0.0000   0.0165   0.0356    0.173
    53   0.0774  -0.3396   0.0000   0.3810   0.0105   0.0746   0.0653   0.2100   0.1960   0.0046   0.0000   0.0175   0.0303    0.160
    54   0.0845  -0.3662   0.0000   0.3810   0.0097   0.0668   0.0652   0.1881   0.1755   0.0040   0.0000   0.0182   0.0248    0.146
    55   0.0910  -0.3904   0.0000   0.3810   0.0087   0.0580   0.0642   0.1633   0.1524   0.0033   0.0000   0.0183   0.0191    0.130
    56   0.0967  -0.4116   0.0000   0.3810   0.0074   0.0483   0.0622   0.1361   0.1270   0.0025   0.0000   0.0175   0.0137    0.112
    57   0.1014  -0.4291   0.0000   0.3810   0.0060   0.0380   0.0592   0.1071   0.0999   0.0016   0.0000   0.0156   0.0090    0.093
    58   0.1050  -0.4427   0.0000   0.3810   0.0044   0.0273   0.0552   0.0769   0.0718   0.0007   0.0000   0.0125   0.0052    0.076
    59   0.1075  -0.4519   0.0000   0.3810   0.0027   0.0164   0.0513   0.0462   0.0431  -0.0002   0.0000   0.0081   0.0026    0.062
    60   0.1087  -0.4566   0.0000   0.3810   0.0009   0.0055   0.0491   0.0154   0.0144  -0.0007   0.0000   0.0028   0.0008    0.056
 ---------------------------------------------------------------
