 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03611     Clsurf  =  -0.00129
     CYsurf  =   0.00000     Cmsurf  =   0.00374
     CDsurf  =   0.00243     Cnsurf  =  -0.00007
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37555     CDsurf  =   0.02524

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1439   0.1121   0.3777   0.3777   0.0239   0.0000   0.0172  -0.0773    0.205
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1439   0.1121   0.3775   0.3775   0.0240   0.0000   0.0172  -0.0772    0.205
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1434   0.1125   0.3763   0.3763   0.0244   0.0000   0.0171  -0.0770    0.205
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1425   0.1132   0.3738   0.3738   0.0253   0.0000   0.0170  -0.0765    0.204
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1417   0.1136   0.3706   0.3706   0.0326   0.0000   0.0170  -0.0760    0.204

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03611     Clsurf  =   0.00129
     CYsurf  =   0.00000     Cmsurf  =   0.00374
     CDsurf  =   0.00243     Cnsurf  =   0.00007
     CDisurf =   0.00243     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37555     CDsurf  =   0.02524

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1439   0.1121   0.3777   0.3777   0.0239   0.0000   0.0172   0.0773    0.205
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1439   0.1121   0.3775   0.3775   0.0240   0.0000   0.0172   0.0772    0.205
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1434   0.1125   0.3763   0.3763   0.0244   0.0000   0.0171   0.0770    0.205
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1425   0.1132   0.3738   0.3738   0.0253   0.0000   0.0170   0.0765    0.204
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1417   0.1136   0.3706   0.3706   0.0326   0.0000   0.0170   0.0760    0.204

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01765     Clsurf  =  -0.00157
     CYsurf  =  -0.00110     Cmsurf  =   0.00184
     CDsurf  =   0.00107     Cnsurf  =   0.00035
     CDisurf =   0.00107     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37658     CDsurf  =   0.02290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3805   0.0009   0.1415   0.1131   0.3698   0.3697   0.0409   0.0000   0.0170  -0.0746    0.204
    12   0.0010   0.0560   0.0000   0.3771   0.0024   0.1410   0.1096   0.3737   0.3736   0.0245   0.0000   0.0173  -0.0748    0.204
    13   0.0024   0.0635   0.0000   0.3715   0.0029   0.1399   0.1039   0.3769   0.3769   0.0213   0.0000   0.0178  -0.0751    0.203
    14   0.0038   0.0710   0.0000   0.3659   0.0023   0.1388   0.0981   0.3799   0.3799   0.0186   0.0000   0.0182  -0.0753    0.202
    15   0.0047   0.0756   0.0000   0.3625   0.0009   0.1381   0.0944   0.3820   0.3820   0.0163   0.0000   0.0183  -0.0756    0.202

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01765     Clsurf  =   0.00157
     CYsurf  =   0.00110     Cmsurf  =   0.00184
     CDsurf  =   0.00107     Cnsurf  =  -0.00035
     CDisurf =   0.00107     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37658     CDsurf  =   0.02290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3805   0.0009   0.1415   0.1131   0.3698   0.3697   0.0409   0.0000   0.0170   0.0746    0.204
    17   0.0010  -0.0560   0.0000   0.3771   0.0024   0.1410   0.1096   0.3737   0.3736   0.0245   0.0000   0.0173   0.0748    0.204
    18   0.0024  -0.0635   0.0000   0.3715   0.0029   0.1399   0.1039   0.3769   0.3769   0.0213   0.0000   0.0178   0.0751    0.203
    19   0.0038  -0.0710   0.0000   0.3659   0.0023   0.1388   0.0981   0.3799   0.3799   0.0186   0.0000   0.0182   0.0753    0.202
    20   0.0047  -0.0756   0.0000   0.3625   0.0009   0.1381   0.0944   0.3820   0.3820   0.0163   0.0000   0.0183   0.0756    0.202

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14014     Clsurf  =  -0.03771
     CYsurf  =  -0.00835     Cmsurf  =   0.01209
     CDsurf  =   0.00619     Cnsurf  =  -0.00033
     CDisurf =   0.00619     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39257     CDsurf  =   0.01733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0049   0.0766   0.0000   0.3617   0.0006   0.1380   0.0940   0.3826   0.3826   0.0158   0.0000   0.0184  -0.0757    0.202
    22   0.0055   0.0801   0.0000   0.3591   0.0018   0.1376   0.0947   0.3839   0.3839   0.0169   0.0000   0.0184  -0.0760    0.202
    23   0.0068   0.0868   0.0000   0.3540   0.0030   0.1367   0.0958   0.3869   0.3869   0.0174   0.0000   0.0184  -0.0768    0.202
    24   0.0087   0.0968   0.0000   0.3466   0.0040   0.1354   0.0969   0.3914   0.3914   0.0178   0.0000   0.0183  -0.0780    0.203
    25   0.0111   0.1097   0.0000   0.3369   0.0048   0.1335   0.0977   0.3971   0.3971   0.0182   0.0000   0.0181  -0.0796    0.204
    26   0.0140   0.1252   0.0000   0.3253   0.0054   0.1311   0.0980   0.4037   0.4037   0.0185   0.0000   0.0178  -0.0815    0.206
    27   0.0173   0.1429   0.0000   0.3120   0.0058   0.1278   0.0977   0.4106   0.4106   0.0187   0.0000   0.0175  -0.0835    0.207
    28   0.0210   0.1624   0.0000   0.2973   0.0060   0.1237   0.0970   0.4171   0.4171   0.0188   0.0000   0.0172  -0.0854    0.209
    29   0.0249   0.1833   0.0000   0.2817   0.0060   0.1187   0.0959   0.4224   0.4224   0.0188   0.0000   0.0170  -0.0869    0.210
    30   0.0289   0.2049   0.0000   0.2654   0.0058   0.1127   0.0947   0.4256   0.4256   0.0186   0.0000   0.0169  -0.0877    0.210
    31   0.0331   0.2269   0.0000   0.2490   0.0054   0.1057   0.0934   0.4256   0.4256   0.0183   0.0000   0.0170  -0.0876    0.210
    32   0.0371   0.2485   0.0000   0.2327   0.0050   0.0978   0.0923   0.4211   0.4211   0.0179   0.0000   0.0173  -0.0862    0.209
    33   0.0410   0.2694   0.0000   0.2171   0.0044   0.0889   0.0916   0.4105   0.4105   0.0173   0.0000   0.0178  -0.0831    0.207
    34   0.0447   0.2889   0.0000   0.2024   0.0038   0.0791   0.0912   0.3919   0.3919   0.0165   0.0000   0.0184  -0.0780    0.203
    35   0.0480   0.3066   0.0000   0.1891   0.0032   0.0686   0.0911   0.3634   0.3634   0.0154   0.0000   0.0189  -0.0705    0.198
    36   0.0509   0.3221   0.0000   0.1775   0.0025   0.0572   0.0913   0.3232   0.3232   0.0140   0.0000   0.0190  -0.0605    0.191
    37   0.0533   0.3350   0.0000   0.1678   0.0019   0.0452   0.0911   0.2700   0.2700   0.0120   0.0000   0.0182  -0.0483    0.183
    38   0.0552   0.3450   0.0000   0.1604   0.0013   0.0327   0.0901   0.2041   0.2041   0.0095   0.0000   0.0157  -0.0346    0.173
    39   0.0565   0.3517   0.0000   0.1553   0.0008   0.0197   0.0876   0.1272   0.1272   0.0061   0.0000   0.0110  -0.0204    0.164
    40   0.0571   0.3552   0.0000   0.1527   0.0003   0.0066   0.0847   0.0432   0.0432   0.0019   0.0000   0.0040  -0.0067    0.157

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14014     Clsurf  =   0.03771
     CYsurf  =   0.00835     Cmsurf  =   0.01209
     CDsurf  =   0.00619     Cnsurf  =   0.00033
     CDisurf =   0.00619     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39257     CDsurf  =   0.01733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0049  -0.0766   0.0000   0.3617   0.0006   0.1380   0.0940   0.3826   0.3826   0.0158   0.0000   0.0184   0.0757    0.202
    42   0.0055  -0.0801   0.0000   0.3591   0.0018   0.1376   0.0947   0.3839   0.3839   0.0169   0.0000   0.0184   0.0760    0.202
    43   0.0068  -0.0868   0.0000   0.3540   0.0030   0.1367   0.0958   0.3869   0.3869   0.0174   0.0000   0.0184   0.0768    0.202
    44   0.0087  -0.0968   0.0000   0.3466   0.0040   0.1354   0.0969   0.3914   0.3914   0.0178   0.0000   0.0183   0.0780    0.203
    45   0.0111  -0.1097   0.0000   0.3369   0.0048   0.1335   0.0977   0.3971   0.3971   0.0182   0.0000   0.0181   0.0796    0.204
    46   0.0140  -0.1252   0.0000   0.3253   0.0054   0.1311   0.0980   0.4037   0.4037   0.0185   0.0000   0.0178   0.0815    0.206
    47   0.0173  -0.1429   0.0000   0.3120   0.0058   0.1278   0.0977   0.4106   0.4106   0.0187   0.0000   0.0175   0.0835    0.207
    48   0.0210  -0.1624   0.0000   0.2973   0.0060   0.1237   0.0970   0.4171   0.4171   0.0188   0.0000   0.0172   0.0854    0.209
    49   0.0249  -0.1833   0.0000   0.2817   0.0060   0.1187   0.0959   0.4224   0.4224   0.0188   0.0000   0.0170   0.0869    0.210
    50   0.0289  -0.2049   0.0000   0.2654   0.0058   0.1127   0.0947   0.4256   0.4256   0.0186   0.0000   0.0169   0.0877    0.210
    51   0.0331  -0.2269   0.0000   0.2490   0.0054   0.1057   0.0934   0.4256   0.4256   0.0183   0.0000   0.0170   0.0876    0.210
    52   0.0371  -0.2485   0.0000   0.2327   0.0050   0.0978   0.0923   0.4211   0.4211   0.0179   0.0000   0.0173   0.0862    0.209
    53   0.0410  -0.2694   0.0000   0.2171   0.0044   0.0889   0.0916   0.4105   0.4105   0.0173   0.0000   0.0178   0.0831    0.207
    54   0.0447  -0.2889   0.0000   0.2024   0.0038   0.0791   0.0912   0.3919   0.3919   0.0165   0.0000   0.0184   0.0780    0.203
    55   0.0480  -0.3066   0.0000   0.1891   0.0032   0.0686   0.0911   0.3634   0.3634   0.0154   0.0000   0.0189   0.0705    0.198
    56   0.0509  -0.3221   0.0000   0.1775   0.0025   0.0572   0.0913   0.3232   0.3232   0.0140   0.0000   0.0190   0.0605    0.191
    57   0.0533  -0.3350   0.0000   0.1678   0.0019   0.0452   0.0911   0.2700   0.2700   0.0120   0.0000   0.0182   0.0483    0.183
    58   0.0552  -0.3450   0.0000   0.1604   0.0013   0.0327   0.0901   0.2041   0.2041   0.0095   0.0000   0.0157   0.0346    0.173
    59   0.0565  -0.3517   0.0000   0.1553   0.0008   0.0197   0.0876   0.1272   0.1272   0.0061   0.0000   0.0110   0.0204    0.164
    60   0.0571  -0.3552   0.0000   0.1527   0.0003   0.0066   0.0847   0.0432   0.0432   0.0019   0.0000   0.0040   0.0067    0.157
 ---------------------------------------------------------------
