 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02455     Clsurf  =  -0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00206
     CDsurf  =   0.00140     Cnsurf  =  -0.00002
     CDisurf =   0.00140     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32414     CDsurf  =   0.01845

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1242   0.0839   0.3257   0.3257   0.0168   0.0000   0.0112  -0.0703    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1241   0.0840   0.3256   0.3256   0.0168   0.0000   0.0112  -0.0703    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1238   0.0846   0.3247   0.3247   0.0172   0.0000   0.0111  -0.0701    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1231   0.0859   0.3229   0.3229   0.0182   0.0000   0.0111  -0.0697    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1225   0.0870   0.3201   0.3201   0.0289   0.0000   0.0112  -0.0692    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02455     Clsurf  =   0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00206
     CDsurf  =   0.00140     Cnsurf  =   0.00002
     CDisurf =   0.00140     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32414     CDsurf  =   0.01845

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1242   0.0839   0.3257   0.3257   0.0168   0.0000   0.0112   0.0703    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1241   0.0840   0.3256   0.3256   0.0168   0.0000   0.0112   0.0703    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1238   0.0846   0.3247   0.3247   0.0172   0.0000   0.0111   0.0701    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1231   0.0859   0.3229   0.3229   0.0182   0.0000   0.0111   0.0697    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1225   0.0870   0.3201   0.3201   0.0289   0.0000   0.0112   0.0692    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00604     Clsurf  =  -0.00042
     CYsurf  =  -0.00015     Cmsurf  =   0.00051
     CDsurf  =   0.00038     Cnsurf  =   0.00003
     CDisurf =   0.00038     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32101     CDsurf  =   0.02028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1224   0.0866   0.3191   0.3165   0.0660   0.0000   0.0112  -0.0678    0.215
    12   0.0005   0.0534   0.0000   0.3799   0.0012   0.1221   0.0828   0.3235   0.3209   0.0207   0.0000   0.0114  -0.0676    0.214
    13   0.0012   0.0571   0.0000   0.3783   0.0015   0.1216   0.0765   0.3241   0.3215   0.0154   0.0000   0.0118  -0.0673    0.213
    14   0.0020   0.0609   0.0000   0.3767   0.0012   0.1212   0.0701   0.3245   0.3219   0.0124   0.0000   0.0122  -0.0669    0.212
    15   0.0024   0.0632   0.0000   0.3757   0.0005   0.1209   0.0661   0.3249   0.3222   0.0095   0.0000   0.0124  -0.0667    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004804     Ave. chord Cave =    0.378300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00604     Clsurf  =   0.00042
     CYsurf  =   0.00015     Cmsurf  =   0.00051
     CDsurf  =   0.00038     Cnsurf  =  -0.00003
     CDisurf =   0.00038     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32101     CDsurf  =   0.02028

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1224   0.0866   0.3191   0.3165   0.0660   0.0000   0.0112   0.0678    0.215
    17   0.0005  -0.0534   0.0000   0.3799   0.0012   0.1221   0.0828   0.3235   0.3209   0.0207   0.0000   0.0114   0.0676    0.214
    18   0.0012  -0.0571   0.0000   0.3783   0.0015   0.1216   0.0765   0.3241   0.3215   0.0154   0.0000   0.0118   0.0673    0.213
    19   0.0020  -0.0609   0.0000   0.3767   0.0012   0.1212   0.0701   0.3245   0.3219   0.0124   0.0000   0.0122   0.0669    0.212
    20   0.0024  -0.0632   0.0000   0.3757   0.0005   0.1209   0.0661   0.3249   0.3222   0.0095   0.0000   0.0124   0.0667    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12218     Clsurf  =  -0.03113
     CYsurf  =  -0.00253     Cmsurf  =   0.00586
     CDsurf  =   0.00413     Cnsurf  =  -0.00103
     CDisurf =   0.00413     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30135     CDsurf  =   0.01020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0026   0.0640   0.0000   0.3754   0.0008   0.1208   0.0657   0.3248   0.3223   0.0099   0.0000   0.0125  -0.0668    0.211
    22   0.0034   0.0682   0.0000   0.3736   0.0023   0.1204   0.0667   0.3252   0.3227   0.0108   0.0000   0.0127  -0.0666    0.211
    23   0.0050   0.0766   0.0000   0.3700   0.0038   0.1197   0.0684   0.3265   0.3240   0.0111   0.0000   0.0130  -0.0666    0.210
    24   0.0074   0.0888   0.0000   0.3648   0.0051   0.1188   0.0700   0.3286   0.3261   0.0114   0.0000   0.0133  -0.0669    0.209
    25   0.0105   0.1046   0.0000   0.3580   0.0063   0.1175   0.0714   0.3312   0.3287   0.0115   0.0000   0.0135  -0.0673    0.209
    26   0.0142   0.1236   0.0000   0.3498   0.0072   0.1158   0.0724   0.3339   0.3314   0.0116   0.0000   0.0137  -0.0678    0.209
    27   0.0184   0.1454   0.0000   0.3405   0.0078   0.1135   0.0731   0.3363   0.3337   0.0116   0.0000   0.0139  -0.0682    0.208
    28   0.0231   0.1693   0.0000   0.3302   0.0082   0.1105   0.0735   0.3376   0.3350   0.0115   0.0000   0.0141  -0.0682    0.208
    29   0.0281   0.1949   0.0000   0.3193   0.0084   0.1067   0.0739   0.3372   0.3346   0.0114   0.0000   0.0145  -0.0678    0.207
    30   0.0332   0.2215   0.0000   0.3079   0.0083   0.1020   0.0742   0.3343   0.3318   0.0111   0.0000   0.0149  -0.0667    0.205
    31   0.0385   0.2484   0.0000   0.2963   0.0079   0.0964   0.0747   0.3283   0.3258   0.0108   0.0000   0.0155  -0.0646    0.202
    32   0.0436   0.2750   0.0000   0.2849   0.0075   0.0898   0.0752   0.3181   0.3157   0.0104   0.0000   0.0162  -0.0614    0.199
    33   0.0486   0.3006   0.0000   0.2740   0.0068   0.0823   0.0759   0.3030   0.3007   0.0099   0.0000   0.0170  -0.0570    0.193
    34   0.0533   0.3245   0.0000   0.2637   0.0060   0.0737   0.0767   0.2820   0.2798   0.0092   0.0000   0.0178  -0.0511    0.186
    35   0.0575   0.3463   0.0000   0.2544   0.0052   0.0642   0.0771   0.2545   0.2525   0.0083   0.0000   0.0183  -0.0440    0.178
    36   0.0612   0.3653   0.0000   0.2462   0.0043   0.0537   0.0771   0.2201   0.2184   0.0073   0.0000   0.0181  -0.0357    0.167
    37   0.0643   0.3811   0.0000   0.2394   0.0034   0.0425   0.0761   0.1790   0.1777   0.0060   0.0000   0.0169  -0.0269    0.155
    38   0.0667   0.3933   0.0000   0.2342   0.0024   0.0307   0.0738   0.1321   0.1311   0.0044   0.0000   0.0141  -0.0182    0.142
    39   0.0683   0.4017   0.0000   0.2306   0.0014   0.0185   0.0703   0.0809   0.0803   0.0024   0.0000   0.0096  -0.0103    0.131
    40   0.0691   0.4059   0.0000   0.2288   0.0005   0.0062   0.0673   0.0272   0.0270   0.0005   0.0000   0.0034  -0.0033    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103590     Ave. chord Cave =    0.302100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12218     Clsurf  =   0.03113
     CYsurf  =   0.00253     Cmsurf  =   0.00586
     CDsurf  =   0.00413     Cnsurf  =   0.00103
     CDisurf =   0.00413     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30135     CDsurf  =   0.01020

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0026  -0.0640   0.0000   0.3754   0.0008   0.1208   0.0657   0.3248   0.3223   0.0099   0.0000   0.0125   0.0668    0.211
    42   0.0034  -0.0682   0.0000   0.3736   0.0023   0.1204   0.0667   0.3252   0.3227   0.0108   0.0000   0.0127   0.0666    0.211
    43   0.0050  -0.0766   0.0000   0.3700   0.0038   0.1197   0.0684   0.3265   0.3240   0.0111   0.0000   0.0130   0.0666    0.210
    44   0.0074  -0.0888   0.0000   0.3648   0.0051   0.1188   0.0700   0.3286   0.3261   0.0114   0.0000   0.0133   0.0669    0.209
    45   0.0105  -0.1046   0.0000   0.3580   0.0063   0.1175   0.0714   0.3312   0.3287   0.0115   0.0000   0.0135   0.0673    0.209
    46   0.0142  -0.1236   0.0000   0.3498   0.0072   0.1158   0.0724   0.3339   0.3314   0.0116   0.0000   0.0137   0.0678    0.209
    47   0.0184  -0.1454   0.0000   0.3405   0.0078   0.1135   0.0731   0.3363   0.3337   0.0116   0.0000   0.0139   0.0682    0.208
    48   0.0231  -0.1693   0.0000   0.3302   0.0082   0.1105   0.0735   0.3376   0.3350   0.0115   0.0000   0.0141   0.0682    0.208
    49   0.0281  -0.1949   0.0000   0.3193   0.0084   0.1067   0.0739   0.3372   0.3346   0.0114   0.0000   0.0145   0.0678    0.207
    50   0.0332  -0.2215   0.0000   0.3079   0.0083   0.1020   0.0742   0.3343   0.3318   0.0111   0.0000   0.0149   0.0667    0.205
    51   0.0385  -0.2484   0.0000   0.2963   0.0079   0.0964   0.0747   0.3283   0.3258   0.0108   0.0000   0.0155   0.0646    0.202
    52   0.0436  -0.2750   0.0000   0.2849   0.0075   0.0898   0.0752   0.3181   0.3157   0.0104   0.0000   0.0162   0.0614    0.199
    53   0.0486  -0.3006   0.0000   0.2740   0.0068   0.0823   0.0759   0.3030   0.3007   0.0099   0.0000   0.0170   0.0570    0.193
    54   0.0533  -0.3245   0.0000   0.2637   0.0060   0.0737   0.0767   0.2820   0.2798   0.0092   0.0000   0.0178   0.0511    0.186
    55   0.0575  -0.3463   0.0000   0.2544   0.0052   0.0642   0.0771   0.2545   0.2525   0.0083   0.0000   0.0183   0.0440    0.178
    56   0.0612  -0.3653   0.0000   0.2462   0.0043   0.0537   0.0771   0.2201   0.2184   0.0073   0.0000   0.0181   0.0357    0.167
    57   0.0643  -0.3811   0.0000   0.2394   0.0034   0.0425   0.0761   0.1790   0.1777   0.0060   0.0000   0.0169   0.0269    0.155
    58   0.0667  -0.3933   0.0000   0.2342   0.0024   0.0307   0.0738   0.1321   0.1311   0.0044   0.0000   0.0141   0.0182    0.142
    59   0.0683  -0.4017   0.0000   0.2306   0.0014   0.0185   0.0703   0.0809   0.0803   0.0024   0.0000   0.0096   0.0103    0.131
    60   0.0691  -0.4059   0.0000   0.2288   0.0005   0.0062   0.0673   0.0272   0.0270   0.0005   0.0000   0.0034   0.0033    0.124
 ---------------------------------------------------------------
