 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00125
     CDsurf  =   0.00113     Cnsurf  =  -0.00002
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31942     CDsurf  =   0.01810

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1222   0.0776   0.3206   0.3206   0.0159   0.0000   0.0084  -0.0718    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1222   0.0777   0.3205   0.3205   0.0160   0.0000   0.0084  -0.0718    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1220   0.0786   0.3199   0.3199   0.0163   0.0000   0.0082  -0.0718    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1215   0.0804   0.3186   0.3186   0.0175   0.0000   0.0080  -0.0717    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1211   0.0824   0.3161   0.3161   0.0331   0.0000   0.0080  -0.0714    0.225

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00125
     CDsurf  =   0.00113     Cnsurf  =   0.00002
     CDisurf =   0.00113     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31942     CDsurf  =   0.01810

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1222   0.0776   0.3206   0.3206   0.0159   0.0000   0.0084   0.0718    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1222   0.0777   0.3205   0.3205   0.0160   0.0000   0.0084   0.0718    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1220   0.0786   0.3199   0.3199   0.0163   0.0000   0.0082   0.0718    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1215   0.0804   0.3186   0.3186   0.0175   0.0000   0.0080   0.0717    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1211   0.0824   0.3161   0.3161   0.0331   0.0000   0.0080   0.0714    0.225

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00982     Clsurf  =  -0.00077
     CYsurf  =   0.00005     Cmsurf  =   0.00059
     CDsurf  =   0.00056     Cnsurf  =  -0.00007
     CDisurf =   0.00056     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31437     CDsurf  =   0.01777

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3810   0.0009   0.1210   0.0824   0.3241   0.3143   0.0508   0.0000   0.0081  -0.0702    0.224
    12   0.0009   0.0560   0.0000   0.3810   0.0024   0.1206   0.0790   0.3261   0.3162   0.0182   0.0000   0.0085  -0.0696    0.223
    13   0.0022   0.0635   0.0000   0.3810   0.0030   0.1199   0.0737   0.3245   0.3147   0.0143   0.0000   0.0092  -0.0684    0.221
    14   0.0036   0.0710   0.0000   0.3810   0.0024   0.1192   0.0684   0.3228   0.3130   0.0119   0.0000   0.0100  -0.0672    0.218
    15   0.0044   0.0756   0.0000   0.3810   0.0009   0.1188   0.0650   0.3217   0.3120   0.0104   0.0000   0.0104  -0.0664    0.217

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00982     Clsurf  =   0.00077
     CYsurf  =  -0.00005     Cmsurf  =   0.00059
     CDsurf  =   0.00056     Cnsurf  =   0.00007
     CDisurf =   0.00056     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31437     CDsurf  =   0.01777

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3810   0.0009   0.1210   0.0824   0.3241   0.3143   0.0508   0.0000   0.0081   0.0702    0.224
    17   0.0009  -0.0560   0.0000   0.3810   0.0024   0.1206   0.0790   0.3261   0.3162   0.0182   0.0000   0.0085   0.0696    0.223
    18   0.0022  -0.0635   0.0000   0.3810   0.0030   0.1199   0.0737   0.3245   0.3147   0.0143   0.0000   0.0092   0.0684    0.221
    19   0.0036  -0.0710   0.0000   0.3810   0.0024   0.1192   0.0684   0.3228   0.3130   0.0119   0.0000   0.0100   0.0672    0.218
    20   0.0044  -0.0756   0.0000   0.3810   0.0009   0.1188   0.0650   0.3217   0.3120   0.0104   0.0000   0.0104   0.0664    0.217

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09625     Clsurf  =  -0.02544
     CYsurf  =   0.00092     Cmsurf  =   0.00262
     CDsurf  =   0.00324     Cnsurf  =  -0.00188
     CDisurf =   0.00324     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23694     CDsurf  =   0.00797

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0046   0.0767   0.0000   0.3810   0.0008   0.1187   0.0647   0.3215   0.3119   0.0101   0.0000   0.0105  -0.0664    0.216
    22   0.0053   0.0808   0.0000   0.3810   0.0023   0.1184   0.0655   0.3206   0.3110   0.0104   0.0000   0.0108  -0.0658    0.215
    23   0.0067   0.0888   0.0000   0.3810   0.0038   0.1178   0.0669   0.3190   0.3095   0.0105   0.0000   0.0113  -0.0650    0.213
    24   0.0088   0.1005   0.0000   0.3810   0.0052   0.1170   0.0686   0.3168   0.3073   0.0105   0.0000   0.0119  -0.0639    0.211
    25   0.0115   0.1158   0.0000   0.3810   0.0064   0.1159   0.0702   0.3137   0.3044   0.0105   0.0000   0.0126  -0.0625    0.209
    26   0.0147   0.1341   0.0000   0.3810   0.0075   0.1143   0.0718   0.3096   0.3003   0.0104   0.0000   0.0134  -0.0607    0.206
    27   0.0184   0.1550   0.0000   0.3810   0.0084   0.1123   0.0733   0.3040   0.2949   0.0102   0.0000   0.0142  -0.0586    0.202
    28   0.0225   0.1781   0.0000   0.3810   0.0091   0.1096   0.0748   0.2967   0.2878   0.0099   0.0000   0.0150  -0.0560    0.198
    29   0.0268   0.2028   0.0000   0.3810   0.0096   0.1061   0.0762   0.2872   0.2786   0.0095   0.0000   0.0159  -0.0529    0.193
    30   0.0313   0.2283   0.0000   0.3810   0.0098   0.1017   0.0775   0.2753   0.2670   0.0091   0.0000   0.0168  -0.0491    0.187
    31   0.0359   0.2543   0.0000   0.3810   0.0098   0.0962   0.0786   0.2606   0.2528   0.0086   0.0000   0.0177  -0.0447    0.180
    32   0.0404   0.2798   0.0000   0.3810   0.0096   0.0897   0.0794   0.2430   0.2357   0.0079   0.0000   0.0186  -0.0397    0.171
    33   0.0447   0.3045   0.0000   0.3810   0.0091   0.0821   0.0798   0.2224   0.2158   0.0072   0.0000   0.0191  -0.0342    0.161
    34   0.0488   0.3276   0.0000   0.3810   0.0084   0.0734   0.0796   0.1989   0.1929   0.0064   0.0000   0.0193  -0.0284    0.150
    35   0.0525   0.3485   0.0000   0.3810   0.0075   0.0637   0.0786   0.1726   0.1674   0.0054   0.0000   0.0189  -0.0225    0.137
    36   0.0557   0.3668   0.0000   0.3810   0.0064   0.0531   0.0768   0.1439   0.1396   0.0044   0.0000   0.0177  -0.0169    0.123
    37   0.0584   0.3821   0.0000   0.3810   0.0052   0.0419   0.0741   0.1134   0.1100   0.0033   0.0000   0.0155  -0.0118    0.109
    38   0.0605   0.3938   0.0000   0.3810   0.0038   0.0301   0.0706   0.0816   0.0792   0.0020   0.0000   0.0122  -0.0075    0.096
    39   0.0619   0.4018   0.0000   0.3810   0.0023   0.0181   0.0673   0.0492   0.0477   0.0008   0.0000   0.0078  -0.0040    0.086
    40   0.0626   0.4059   0.0000   0.3810   0.0008   0.0060   0.0655   0.0164   0.0160  -0.0002   0.0000   0.0027  -0.0013    0.081

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09625     Clsurf  =   0.02544
     CYsurf  =  -0.00092     Cmsurf  =   0.00262
     CDsurf  =   0.00324     Cnsurf  =   0.00188
     CDisurf =   0.00324     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23694     CDsurf  =   0.00797

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0046  -0.0767   0.0000   0.3810   0.0008   0.1187   0.0647   0.3215   0.3119   0.0101   0.0000   0.0105   0.0664    0.216
    42   0.0053  -0.0808   0.0000   0.3810   0.0023   0.1184   0.0655   0.3206   0.3110   0.0104   0.0000   0.0108   0.0658    0.215
    43   0.0067  -0.0888   0.0000   0.3810   0.0038   0.1178   0.0669   0.3190   0.3095   0.0105   0.0000   0.0113   0.0650    0.213
    44   0.0088  -0.1005   0.0000   0.3810   0.0052   0.1170   0.0686   0.3168   0.3073   0.0105   0.0000   0.0119   0.0639    0.211
    45   0.0115  -0.1158   0.0000   0.3810   0.0064   0.1159   0.0702   0.3137   0.3044   0.0105   0.0000   0.0126   0.0625    0.209
    46   0.0147  -0.1341   0.0000   0.3810   0.0075   0.1143   0.0718   0.3096   0.3003   0.0104   0.0000   0.0134   0.0607    0.206
    47   0.0184  -0.1550   0.0000   0.3810   0.0084   0.1123   0.0733   0.3040   0.2949   0.0102   0.0000   0.0142   0.0586    0.202
    48   0.0225  -0.1781   0.0000   0.3810   0.0091   0.1096   0.0748   0.2967   0.2878   0.0099   0.0000   0.0150   0.0560    0.198
    49   0.0268  -0.2028   0.0000   0.3810   0.0096   0.1061   0.0762   0.2872   0.2786   0.0095   0.0000   0.0159   0.0529    0.193
    50   0.0313  -0.2283   0.0000   0.3810   0.0098   0.1017   0.0775   0.2753   0.2670   0.0091   0.0000   0.0168   0.0491    0.187
    51   0.0359  -0.2543   0.0000   0.3810   0.0098   0.0962   0.0786   0.2606   0.2528   0.0086   0.0000   0.0177   0.0447    0.180
    52   0.0404  -0.2798   0.0000   0.3810   0.0096   0.0897   0.0794   0.2430   0.2357   0.0079   0.0000   0.0186   0.0397    0.171
    53   0.0447  -0.3045   0.0000   0.3810   0.0091   0.0821   0.0798   0.2224   0.2158   0.0072   0.0000   0.0191   0.0342    0.161
    54   0.0488  -0.3276   0.0000   0.3810   0.0084   0.0734   0.0796   0.1989   0.1929   0.0064   0.0000   0.0193   0.0284    0.150
    55   0.0525  -0.3485   0.0000   0.3810   0.0075   0.0637   0.0786   0.1726   0.1674   0.0054   0.0000   0.0189   0.0225    0.137
    56   0.0557  -0.3668   0.0000   0.3810   0.0064   0.0531   0.0768   0.1439   0.1396   0.0044   0.0000   0.0177   0.0169    0.123
    57   0.0584  -0.3821   0.0000   0.3810   0.0052   0.0419   0.0741   0.1134   0.1100   0.0033   0.0000   0.0155   0.0118    0.109
    58   0.0605  -0.3938   0.0000   0.3810   0.0038   0.0301   0.0706   0.0816   0.0792   0.0020   0.0000   0.0122   0.0075    0.096
    59   0.0619  -0.4018   0.0000   0.3810   0.0023   0.0181   0.0673   0.0492   0.0477   0.0008   0.0000   0.0078   0.0040    0.086
    60   0.0626  -0.4059   0.0000   0.3810   0.0008   0.0060   0.0655   0.0164   0.0160  -0.0002   0.0000   0.0027   0.0013    0.081
 ---------------------------------------------------------------
