 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03903     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00374
     CDsurf  =   0.00307     Cnsurf  =  -0.00012
     CDisurf =   0.00307     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42928     CDsurf  =   0.03380

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1646   0.1427   0.4320   0.4320   0.0327   0.0000   0.0221  -0.0859    0.199
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1645   0.1429   0.4317   0.4317   0.0328   0.0000   0.0221  -0.0858    0.199
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1639   0.1436   0.4302   0.4302   0.0331   0.0000   0.0221  -0.0854    0.199
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1628   0.1450   0.4270   0.4270   0.0340   0.0000   0.0222  -0.0846    0.198
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1616   0.1462   0.4233   0.4233   0.0392   0.0000   0.0224  -0.0836    0.197

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03903     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00374
     CDsurf  =   0.00307     Cnsurf  =   0.00012
     CDisurf =   0.00307     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42928     CDsurf  =   0.03380

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1646   0.1427   0.4320   0.4320   0.0327   0.0000   0.0221   0.0859    0.199
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1645   0.1429   0.4317   0.4317   0.0328   0.0000   0.0221   0.0858    0.199
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1639   0.1436   0.4302   0.4302   0.0331   0.0000   0.0221   0.0854    0.199
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1628   0.1450   0.4270   0.4270   0.0340   0.0000   0.0222   0.0846    0.198
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1616   0.1462   0.4233   0.4233   0.0392   0.0000   0.0224   0.0836    0.197

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00957     Clsurf  =  -0.00090
     CYsurf  =  -0.00030     Cmsurf  =   0.00094
     CDsurf  =   0.00071     Cnsurf  =   0.00007
     CDisurf =   0.00071     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42333     CDsurf  =   0.03162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3809   0.0005   0.1615   0.1457   0.4204   0.4204   0.0561   0.0000   0.0225  -0.0833    0.197
    12   0.0002   0.0534   0.0000   0.3802   0.0012   0.1611   0.1419   0.4235   0.4235   0.0340   0.0000   0.0227  -0.0830    0.196
    13   0.0005   0.0571   0.0000   0.3791   0.0015   0.1604   0.1356   0.4237   0.4237   0.0296   0.0000   0.0230  -0.0825    0.196
    14   0.0008   0.0609   0.0000   0.3780   0.0012   0.1597   0.1293   0.4236   0.4236   0.0261   0.0000   0.0233  -0.0821    0.195
    15   0.0010   0.0632   0.0000   0.3773   0.0005   0.1593   0.1254   0.4240   0.4240   0.0215   0.0000   0.0235  -0.0818    0.195

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004815     Ave. chord Cave =    0.379100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00957     Clsurf  =   0.00090
     CYsurf  =   0.00030     Cmsurf  =   0.00094
     CDsurf  =   0.00071     Cnsurf  =  -0.00007
     CDisurf =   0.00071     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42333     CDsurf  =   0.03162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3809   0.0005   0.1615   0.1457   0.4204   0.4204   0.0561   0.0000   0.0225   0.0833    0.197
    17   0.0002  -0.0534   0.0000   0.3802   0.0012   0.1611   0.1419   0.4235   0.4235   0.0340   0.0000   0.0227   0.0830    0.196
    18   0.0005  -0.0571   0.0000   0.3791   0.0015   0.1604   0.1356   0.4237   0.4237   0.0296   0.0000   0.0230   0.0825    0.196
    19   0.0008  -0.0609   0.0000   0.3780   0.0012   0.1597   0.1293   0.4236   0.4236   0.0261   0.0000   0.0233   0.0821    0.195
    20   0.0010  -0.0632   0.0000   0.3773   0.0005   0.1593   0.1254   0.4240   0.4240   0.0215   0.0000   0.0235   0.0818    0.195

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13474     Clsurf  =  -0.03623
     CYsurf  =  -0.00427     Cmsurf  =   0.01408
     CDsurf  =   0.00865     Cnsurf  =  -0.00128
     CDisurf =   0.00865     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34863     CDsurf  =   0.02237

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0010   0.0639   0.0000   0.3771   0.0006   0.1592   0.1250   0.4240   0.4240   0.0217   0.0000   0.0235  -0.0818    0.194
    22   0.0013   0.0668   0.0000   0.3762   0.0017   0.1588   0.1257   0.4233   0.4233   0.0243   0.0000   0.0237  -0.0816    0.194
    23   0.0017   0.0727   0.0000   0.3744   0.0027   0.1579   0.1269   0.4227   0.4227   0.0248   0.0000   0.0239  -0.0813    0.194
    24   0.0023   0.0813   0.0000   0.3719   0.0037   0.1565   0.1284   0.4220   0.4220   0.0253   0.0000   0.0240  -0.0810    0.193
    25   0.0032   0.0924   0.0000   0.3685   0.0045   0.1546   0.1297   0.4207   0.4207   0.0256   0.0000   0.0241  -0.0806    0.193
    26   0.0042   0.1058   0.0000   0.3645   0.0052   0.1521   0.1309   0.4184   0.4184   0.0258   0.0000   0.0242  -0.0800    0.192
    27   0.0053   0.1211   0.0000   0.3599   0.0058   0.1489   0.1319   0.4145   0.4145   0.0258   0.0000   0.0242  -0.0790    0.192
    28   0.0066   0.1380   0.0000   0.3549   0.0062   0.1447   0.1327   0.4086   0.4086   0.0257   0.0000   0.0243  -0.0774    0.191
    29   0.0079   0.1560   0.0000   0.3495   0.0064   0.1395   0.1334   0.3999   0.3999   0.0254   0.0000   0.0244  -0.0752    0.189
    30   0.0093   0.1747   0.0000   0.3438   0.0065   0.1331   0.1341   0.3878   0.3878   0.0249   0.0000   0.0245  -0.0721    0.187
    31   0.0108   0.1936   0.0000   0.3382   0.0064   0.1255   0.1346   0.3718   0.3718   0.0242   0.0000   0.0246  -0.0680    0.184
    32   0.0122   0.2123   0.0000   0.3325   0.0061   0.1167   0.1351   0.3514   0.3514   0.0232   0.0000   0.0246  -0.0629    0.180
    33   0.0135   0.2303   0.0000   0.3271   0.0057   0.1065   0.1355   0.3261   0.3261   0.0219   0.0000   0.0244  -0.0569    0.175
    34   0.0148   0.2472   0.0000   0.3221   0.0052   0.0952   0.1356   0.2958   0.2958   0.0203   0.0000   0.0238  -0.0499    0.169
    35   0.0159   0.2625   0.0000   0.3175   0.0046   0.0826   0.1353   0.2605   0.2605   0.0182   0.0000   0.0227  -0.0422    0.163
    36   0.0169   0.2759   0.0000   0.3135   0.0039   0.0690   0.1344   0.2204   0.2204   0.0158   0.0000   0.0208  -0.0342    0.156
    37   0.0178   0.2870   0.0000   0.3101   0.0031   0.0545   0.1328   0.1760   0.1760   0.0129   0.0000   0.0179  -0.0260    0.148
    38   0.0184   0.2956   0.0000   0.3076   0.0022   0.0394   0.1306   0.1281   0.1281   0.0096   0.0000   0.0140  -0.0180    0.141
    39   0.0188   0.3015   0.0000   0.3058   0.0014   0.0238   0.1281   0.0778   0.0778   0.0059   0.0000   0.0089  -0.0105    0.135
    40   0.0191   0.3044   0.0000   0.3049   0.0005   0.0080   0.1264   0.0261   0.0261   0.0019   0.0000   0.0031  -0.0034    0.132

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.082283     Ave. chord Cave =    0.341000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13474     Clsurf  =   0.03623
     CYsurf  =   0.00427     Cmsurf  =   0.01408
     CDsurf  =   0.00865     Cnsurf  =   0.00128
     CDisurf =   0.00865     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34863     CDsurf  =   0.02237

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0010  -0.0639   0.0000   0.3771   0.0006   0.1592   0.1250   0.4240   0.4240   0.0217   0.0000   0.0235   0.0818    0.194
    42   0.0013  -0.0668   0.0000   0.3762   0.0017   0.1588   0.1257   0.4233   0.4233   0.0243   0.0000   0.0237   0.0816    0.194
    43   0.0017  -0.0727   0.0000   0.3744   0.0027   0.1579   0.1269   0.4227   0.4227   0.0248   0.0000   0.0239   0.0813    0.194
    44   0.0023  -0.0813   0.0000   0.3719   0.0037   0.1565   0.1284   0.4220   0.4220   0.0253   0.0000   0.0240   0.0810    0.193
    45   0.0032  -0.0924   0.0000   0.3685   0.0045   0.1546   0.1297   0.4207   0.4207   0.0256   0.0000   0.0241   0.0806    0.193
    46   0.0042  -0.1058   0.0000   0.3645   0.0052   0.1521   0.1309   0.4184   0.4184   0.0258   0.0000   0.0242   0.0800    0.192
    47   0.0053  -0.1211   0.0000   0.3599   0.0058   0.1489   0.1319   0.4145   0.4145   0.0258   0.0000   0.0242   0.0790    0.192
    48   0.0066  -0.1380   0.0000   0.3549   0.0062   0.1447   0.1327   0.4086   0.4086   0.0257   0.0000   0.0243   0.0774    0.191
    49   0.0079  -0.1560   0.0000   0.3495   0.0064   0.1395   0.1334   0.3999   0.3999   0.0254   0.0000   0.0244   0.0752    0.189
    50   0.0093  -0.1747   0.0000   0.3438   0.0065   0.1331   0.1341   0.3878   0.3878   0.0249   0.0000   0.0245   0.0721    0.187
    51   0.0108  -0.1936   0.0000   0.3382   0.0064   0.1255   0.1346   0.3718   0.3718   0.0242   0.0000   0.0246   0.0680    0.184
    52   0.0122  -0.2123   0.0000   0.3325   0.0061   0.1167   0.1351   0.3514   0.3514   0.0232   0.0000   0.0246   0.0629    0.180
    53   0.0135  -0.2303   0.0000   0.3271   0.0057   0.1065   0.1355   0.3261   0.3261   0.0219   0.0000   0.0244   0.0569    0.175
    54   0.0148  -0.2472   0.0000   0.3221   0.0052   0.0952   0.1356   0.2958   0.2958   0.0203   0.0000   0.0238   0.0499    0.169
    55   0.0159  -0.2625   0.0000   0.3175   0.0046   0.0826   0.1353   0.2605   0.2605   0.0182   0.0000   0.0227   0.0422    0.163
    56   0.0169  -0.2759   0.0000   0.3135   0.0039   0.0690   0.1344   0.2204   0.2204   0.0158   0.0000   0.0208   0.0342    0.156
    57   0.0178  -0.2870   0.0000   0.3101   0.0031   0.0545   0.1328   0.1760   0.1760   0.0129   0.0000   0.0179   0.0260    0.148
    58   0.0184  -0.2956   0.0000   0.3076   0.0022   0.0394   0.1306   0.1281   0.1281   0.0096   0.0000   0.0140   0.0180    0.141
    59   0.0188  -0.3015   0.0000   0.3058   0.0014   0.0238   0.1281   0.0778   0.0778   0.0059   0.0000   0.0089   0.0105    0.135
    60   0.0191  -0.3044   0.0000   0.3049   0.0005   0.0080   0.1264   0.0261   0.0261   0.0019   0.0000   0.0031   0.0034    0.132
 ---------------------------------------------------------------
