 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03892     Clsurf  =  -0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00352
     CDsurf  =   0.00327     Cnsurf  =  -0.00010
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42814     CDsurf  =   0.03595

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1641   0.1399   0.4308   0.4308   0.0334   0.0000   0.0201  -0.0876    0.203
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1641   0.1400   0.4305   0.4305   0.0335   0.0000   0.0201  -0.0875    0.203
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1635   0.1405   0.4291   0.4291   0.0339   0.0000   0.0200  -0.0873    0.203
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1626   0.1414   0.4263   0.4263   0.0353   0.0000   0.0199  -0.0868    0.203
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1616   0.1423   0.4211   0.4211   0.0530   0.0000   0.0198  -0.0862    0.203

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03892     Clsurf  =   0.00162
     CYsurf  =   0.00000     Cmsurf  =   0.00352
     CDsurf  =   0.00327     Cnsurf  =   0.00010
     CDisurf =   0.00327     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42814     CDsurf  =   0.03595

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1641   0.1399   0.4308   0.4308   0.0334   0.0000   0.0201   0.0876    0.203
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1641   0.1400   0.4305   0.4305   0.0335   0.0000   0.0201   0.0875    0.203
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1635   0.1405   0.4291   0.4291   0.0339   0.0000   0.0200   0.0873    0.203
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1626   0.1414   0.4263   0.4263   0.0353   0.0000   0.0199   0.0868    0.203
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1616   0.1423   0.4211   0.4211   0.0530   0.0000   0.0198   0.0862    0.203

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018969     Ave. chord Cave =    0.373400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03762     Clsurf  =  -0.00469
     CYsurf  =  -0.00091     Cmsurf  =   0.00330
     CDsurf  =   0.00283     Cnsurf  =  -0.00002
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42223     CDsurf  =   0.03176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0520   0.0000   0.3806   0.0018   0.1615   0.1420   0.4244   0.4211   0.0524   0.0000   0.0199  -0.0850    0.203
    12   0.0017   0.0613   0.0000   0.3779   0.0048   0.1603   0.1391   0.4272   0.4240   0.0335   0.0000   0.0205  -0.0844    0.202
    13   0.0041   0.0762   0.0000   0.3734   0.0059   0.1578   0.1347   0.4264   0.4231   0.0299   0.0000   0.0217  -0.0829    0.199
    14   0.0066   0.0911   0.0000   0.3689   0.0047   0.1550   0.1305   0.4242   0.4209   0.0269   0.0000   0.0227  -0.0812    0.196
    15   0.0081   0.1004   0.0000   0.3662   0.0018   0.1531   0.1276   0.4224   0.4192   0.0247   0.0000   0.0233  -0.0801    0.194

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018969     Ave. chord Cave =    0.373400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03762     Clsurf  =   0.00469
     CYsurf  =   0.00091     Cmsurf  =   0.00330
     CDsurf  =   0.00283     Cnsurf  =   0.00002
     CDisurf =   0.00283     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42223     CDsurf  =   0.03176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0520   0.0000   0.3806   0.0018   0.1615   0.1420   0.4244   0.4211   0.0524   0.0000   0.0199   0.0850    0.203
    17   0.0017  -0.0613   0.0000   0.3779   0.0048   0.1603   0.1391   0.4272   0.4240   0.0335   0.0000   0.0205   0.0844    0.202
    18   0.0041  -0.0762   0.0000   0.3734   0.0059   0.1578   0.1347   0.4264   0.4231   0.0299   0.0000   0.0217   0.0829    0.199
    19   0.0066  -0.0911   0.0000   0.3689   0.0047   0.1550   0.1305   0.4242   0.4209   0.0269   0.0000   0.0227   0.0812    0.196
    20   0.0081  -0.1004   0.0000   0.3662   0.0018   0.1531   0.1276   0.4224   0.4192   0.0247   0.0000   0.0233   0.0801    0.194

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.068133     Ave. chord Cave =    0.335300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10680     Clsurf  =  -0.03247
     CYsurf  =  -0.00253     Cmsurf  =   0.00809
     CDsurf  =   0.00648     Cnsurf  =  -0.00199
     CDisurf =   0.00648     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33371     CDsurf  =   0.02026

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0084   0.1019   0.0000   0.3657   0.0005   0.1529   0.1272   0.4226   0.4194   0.0236   0.0000   0.0234  -0.0801    0.194
    22   0.0088   0.1044   0.0000   0.3650   0.0014   0.1523   0.1277   0.4217   0.4186   0.0246   0.0000   0.0235  -0.0798    0.194
    23   0.0096   0.1093   0.0000   0.3635   0.0022   0.1513   0.1284   0.4205   0.4174   0.0248   0.0000   0.0237  -0.0793    0.193
    24   0.0107   0.1166   0.0000   0.3613   0.0030   0.1497   0.1294   0.4186   0.4155   0.0249   0.0000   0.0240  -0.0786    0.192
    25   0.0123   0.1259   0.0000   0.3585   0.0037   0.1476   0.1304   0.4158   0.4127   0.0248   0.0000   0.0243  -0.0776    0.191
    26   0.0141   0.1372   0.0000   0.3551   0.0043   0.1447   0.1314   0.4117   0.4086   0.0247   0.0000   0.0246  -0.0763    0.190
    27   0.0162   0.1501   0.0000   0.3512   0.0048   0.1411   0.1324   0.4059   0.4028   0.0244   0.0000   0.0250  -0.0745    0.188
    28   0.0185   0.1643   0.0000   0.3470   0.0051   0.1367   0.1333   0.3979   0.3949   0.0240   0.0000   0.0254  -0.0722    0.186
    29   0.0209   0.1795   0.0000   0.3424   0.0053   0.1313   0.1341   0.3872   0.3843   0.0233   0.0000   0.0258  -0.0692    0.183
    30   0.0235   0.1952   0.0000   0.3377   0.0054   0.1248   0.1349   0.3733   0.3705   0.0225   0.0000   0.0262  -0.0654    0.179
    31   0.0261   0.2112   0.0000   0.3329   0.0053   0.1173   0.1355   0.3559   0.3532   0.0215   0.0000   0.0264  -0.0609    0.175
    32   0.0287   0.2269   0.0000   0.3282   0.0051   0.1087   0.1360   0.3345   0.3320   0.0203   0.0000   0.0265  -0.0555    0.170
    33   0.0311   0.2421   0.0000   0.3236   0.0048   0.0989   0.1362   0.3088   0.3065   0.0188   0.0000   0.0263  -0.0495    0.164
    34   0.0334   0.2563   0.0000   0.3194   0.0043   0.0881   0.1361   0.2787   0.2766   0.0171   0.0000   0.0256  -0.0428    0.157
    35   0.0355   0.2692   0.0000   0.3155   0.0038   0.0763   0.1355   0.2443   0.2425   0.0151   0.0000   0.0242  -0.0358    0.150
    36   0.0373   0.2805   0.0000   0.3121   0.0032   0.0636   0.1344   0.2059   0.2044   0.0127   0.0000   0.0220  -0.0286    0.142
    37   0.0389   0.2898   0.0000   0.3093   0.0026   0.0502   0.1326   0.1639   0.1627   0.0101   0.0000   0.0188  -0.0216    0.135
    38   0.0400   0.2971   0.0000   0.3071   0.0019   0.0362   0.1303   0.1191   0.1182   0.0072   0.0000   0.0144  -0.0149    0.128
    39   0.0408   0.3020   0.0000   0.3056   0.0011   0.0219   0.1280   0.0723   0.0718   0.0040   0.0000   0.0091  -0.0086    0.123
    40   0.0412   0.3045   0.0000   0.3049   0.0004   0.0073   0.1266   0.0243   0.0241   0.0008   0.0000   0.0031  -0.0028    0.120

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.068133     Ave. chord Cave =    0.335300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10680     Clsurf  =   0.03247
     CYsurf  =   0.00253     Cmsurf  =   0.00809
     CDsurf  =   0.00648     Cnsurf  =   0.00199
     CDisurf =   0.00648     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33371     CDsurf  =   0.02026

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0084  -0.1019   0.0000   0.3657   0.0005   0.1529   0.1272   0.4226   0.4194   0.0236   0.0000   0.0234   0.0801    0.194
    42   0.0088  -0.1044   0.0000   0.3650   0.0014   0.1523   0.1277   0.4217   0.4186   0.0246   0.0000   0.0235   0.0798    0.194
    43   0.0096  -0.1093   0.0000   0.3635   0.0022   0.1513   0.1284   0.4205   0.4174   0.0248   0.0000   0.0237   0.0793    0.193
    44   0.0107  -0.1166   0.0000   0.3613   0.0030   0.1497   0.1294   0.4186   0.4155   0.0249   0.0000   0.0240   0.0786    0.192
    45   0.0123  -0.1259   0.0000   0.3585   0.0037   0.1476   0.1304   0.4158   0.4127   0.0248   0.0000   0.0243   0.0776    0.191
    46   0.0141  -0.1372   0.0000   0.3551   0.0043   0.1447   0.1314   0.4117   0.4086   0.0247   0.0000   0.0246   0.0763    0.190
    47   0.0162  -0.1501   0.0000   0.3512   0.0048   0.1411   0.1324   0.4059   0.4028   0.0244   0.0000   0.0250   0.0745    0.188
    48   0.0185  -0.1643   0.0000   0.3470   0.0051   0.1367   0.1333   0.3979   0.3949   0.0240   0.0000   0.0254   0.0722    0.186
    49   0.0209  -0.1795   0.0000   0.3424   0.0053   0.1313   0.1341   0.3872   0.3843   0.0233   0.0000   0.0258   0.0692    0.183
    50   0.0235  -0.1952   0.0000   0.3377   0.0054   0.1248   0.1349   0.3733   0.3705   0.0225   0.0000   0.0262   0.0654    0.179
    51   0.0261  -0.2112   0.0000   0.3329   0.0053   0.1173   0.1355   0.3559   0.3532   0.0215   0.0000   0.0264   0.0609    0.175
    52   0.0287  -0.2269   0.0000   0.3282   0.0051   0.1087   0.1360   0.3345   0.3320   0.0203   0.0000   0.0265   0.0555    0.170
    53   0.0311  -0.2421   0.0000   0.3236   0.0048   0.0989   0.1362   0.3088   0.3065   0.0188   0.0000   0.0263   0.0495    0.164
    54   0.0334  -0.2563   0.0000   0.3194   0.0043   0.0881   0.1361   0.2787   0.2766   0.0171   0.0000   0.0256   0.0428    0.157
    55   0.0355  -0.2692   0.0000   0.3155   0.0038   0.0763   0.1355   0.2443   0.2425   0.0151   0.0000   0.0242   0.0358    0.150
    56   0.0373  -0.2805   0.0000   0.3121   0.0032   0.0636   0.1344   0.2059   0.2044   0.0127   0.0000   0.0220   0.0286    0.142
    57   0.0389  -0.2898   0.0000   0.3093   0.0026   0.0502   0.1326   0.1639   0.1627   0.0101   0.0000   0.0188   0.0216    0.135
    58   0.0400  -0.2971   0.0000   0.3071   0.0019   0.0362   0.1303   0.1191   0.1182   0.0072   0.0000   0.0144   0.0149    0.128
    59   0.0408  -0.3020   0.0000   0.3056   0.0011   0.0219   0.1280   0.0723   0.0718   0.0040   0.0000   0.0091   0.0086    0.123
    60   0.0412  -0.3045   0.0000   0.3049   0.0004   0.0073   0.1266   0.0243   0.0241   0.0008   0.0000   0.0031   0.0028    0.120
 ---------------------------------------------------------------
