 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05488     Clsurf  =  -0.00229
     CYsurf  =   0.00000     Cmsurf  =   0.00540
     CDsurf  =   0.00611     Cnsurf  =  -0.00011
     CDisurf =   0.00611     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43892     CDsurf  =   0.04884

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1691   0.1541   0.4429   0.4429   0.0431   0.0000   0.0175  -0.0934    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1690   0.1541   0.4425   0.4425   0.0433   0.0000   0.0175  -0.0934    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1683   0.1545   0.4406   0.4406   0.0443   0.0000   0.0171  -0.0933    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1670   0.1552   0.4366   0.4366   0.0474   0.0000   0.0165  -0.0931    0.212
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1658   0.1556   0.4264   0.4264   0.0877   0.0000   0.0160  -0.0928    0.212

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05488     Clsurf  =   0.00229
     CYsurf  =   0.00000     Cmsurf  =   0.00540
     CDsurf  =   0.00611     Cnsurf  =   0.00011
     CDisurf =   0.00611     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43892     CDsurf  =   0.04884

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1691   0.1541   0.4429   0.4429   0.0431   0.0000   0.0175   0.0934    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1690   0.1541   0.4425   0.4425   0.0433   0.0000   0.0175   0.0934    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1683   0.1545   0.4406   0.4406   0.0443   0.0000   0.0171   0.0933    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1670   0.1552   0.4366   0.4366   0.0474   0.0000   0.0165   0.0931    0.212
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1658   0.1556   0.4264   0.4264   0.0877   0.0000   0.0160   0.0928    0.212

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009290     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02667     Clsurf  =  -0.00279
     CYsurf  =  -0.00358     Cmsurf  =   0.00238
     CDsurf  =   0.00299     Cnsurf  =   0.00123
     CDisurf =   0.00299     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44438     CDsurf  =   0.04983

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3803   0.0009   0.1656   0.1551   0.4322   0.4194   0.1307   0.0000   0.0160  -0.0838    0.212
    12   0.0025   0.0560   0.0000   0.3747   0.0024   0.1648   0.1514   0.4514   0.4379   0.0481   0.0000   0.0165  -0.0844    0.212
    13   0.0060   0.0635   0.0000   0.3658   0.0029   0.1633   0.1453   0.4598   0.4461   0.0407   0.0000   0.0174  -0.0851    0.211
    14   0.0096   0.0710   0.0000   0.3568   0.0023   0.1618   0.1391   0.4677   0.4538   0.0364   0.0000   0.0183  -0.0858    0.210
    15   0.0118   0.0756   0.0000   0.3512   0.0009   0.1608   0.1352   0.4727   0.4586   0.0336   0.0000   0.0187  -0.0864    0.209

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009290     Ave. chord Cave =    0.365750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02667     Clsurf  =   0.00279
     CYsurf  =   0.00358     Cmsurf  =   0.00238
     CDsurf  =   0.00299     Cnsurf  =  -0.00123
     CDisurf =   0.00299     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44438     CDsurf  =   0.04983

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3803   0.0009   0.1656   0.1551   0.4322   0.4194   0.1307   0.0000   0.0160   0.0838    0.212
    17   0.0025  -0.0560   0.0000   0.3747   0.0024   0.1648   0.1514   0.4514   0.4379   0.0481   0.0000   0.0165   0.0844    0.212
    18   0.0060  -0.0635   0.0000   0.3658   0.0029   0.1633   0.1453   0.4598   0.4461   0.0407   0.0000   0.0174   0.0851    0.211
    19   0.0096  -0.0710   0.0000   0.3568   0.0023   0.1618   0.1391   0.4677   0.4538   0.0364   0.0000   0.0183   0.0858    0.210
    20   0.0118  -0.0756   0.0000   0.3512   0.0009   0.1608   0.1352   0.4727   0.4586   0.0336   0.0000   0.0187   0.0864    0.209

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.048772     Ave. chord Cave =    0.213350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.17060     Clsurf  =  -0.04723
     CYsurf  =  -0.01852     Cmsurf  =   0.00156
     CDsurf  =   0.00876     Cnsurf  =   0.00064
     CDisurf =   0.00876     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54148     CDsurf  =   0.02781

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0123   0.0766   0.0000   0.3501   0.0005   0.1606   0.1347   0.4741   0.4599   0.0330   0.0000   0.0188  -0.0866    0.209
    22   0.0136   0.0794   0.0000   0.3467   0.0015   0.1600   0.1352   0.4769   0.4627   0.0334   0.0000   0.0190  -0.0871    0.209
    23   0.0162   0.0849   0.0000   0.3401   0.0023   0.1589   0.1360   0.4828   0.4684   0.0336   0.0000   0.0193  -0.0880    0.209
    24   0.0201   0.0930   0.0000   0.3303   0.0031   0.1572   0.1367   0.4918   0.4772   0.0335   0.0000   0.0197  -0.0897    0.209
    25   0.0251   0.1036   0.0000   0.3176   0.0037   0.1548   0.1370   0.5038   0.4888   0.0333   0.0000   0.0200  -0.0919    0.209
    26   0.0312   0.1163   0.0000   0.3024   0.0041   0.1516   0.1368   0.5184   0.5030   0.0330   0.0000   0.0203  -0.0948    0.210
    27   0.0381   0.1308   0.0000   0.2850   0.0044   0.1475   0.1358   0.5354   0.5194   0.0325   0.0000   0.0207  -0.0981    0.210
    28   0.0457   0.1468   0.0000   0.2658   0.0044   0.1423   0.1340   0.5542   0.5376   0.0317   0.0000   0.0210  -0.1018    0.211
    29   0.0538   0.1638   0.0000   0.2454   0.0043   0.1360   0.1316   0.5742   0.5571   0.0307   0.0000   0.0214  -0.1058    0.212
    30   0.0623   0.1815   0.0000   0.2241   0.0040   0.1285   0.1286   0.5947   0.5769   0.0292   0.0000   0.0220  -0.1096    0.212
    31   0.0708   0.1995   0.0000   0.2026   0.0036   0.1199   0.1251   0.6143   0.5960   0.0274   0.0000   0.0227  -0.1131    0.212
    32   0.0793   0.2172   0.0000   0.1813   0.0032   0.1103   0.1214   0.6315   0.6127   0.0250   0.0000   0.0238  -0.1158    0.211
    33   0.0874   0.2342   0.0000   0.1609   0.0027   0.0996   0.1177   0.6437   0.6245   0.0221   0.0000   0.0252  -0.1170    0.210
    34   0.0950   0.2502   0.0000   0.1417   0.0022   0.0881   0.1143   0.6469   0.6276   0.0186   0.0000   0.0272  -0.1157    0.207
    35   0.1019   0.2647   0.0000   0.1243   0.0017   0.0758   0.1117   0.6357   0.6167   0.0145   0.0000   0.0297  -0.1109    0.202
    36   0.1080   0.2774   0.0000   0.1091   0.0013   0.0630   0.1101   0.6021   0.5841   0.0102   0.0000   0.0324  -0.1011    0.195
    37   0.1130   0.2880   0.0000   0.0964   0.0009   0.0496   0.1094   0.5369   0.5208   0.0058   0.0000   0.0341  -0.0853    0.184
    38   0.1169   0.2961   0.0000   0.0866   0.0006   0.0357   0.1091   0.4312   0.4183   0.0020   0.0000   0.0328  -0.0635    0.172
    39   0.1195   0.3016   0.0000   0.0800   0.0003   0.0216   0.1078   0.2822   0.2738  -0.0008   0.0000   0.0253  -0.0381    0.158
    40   0.1208   0.3044   0.0000   0.0766   0.0001   0.0072   0.1047   0.0990   0.0960  -0.0038   0.0000   0.0098  -0.0124    0.148

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.048772     Ave. chord Cave =    0.213350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.17060     Clsurf  =   0.04723
     CYsurf  =   0.01852     Cmsurf  =   0.00156
     CDsurf  =   0.00876     Cnsurf  =  -0.00064
     CDisurf =   0.00876     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54148     CDsurf  =   0.02781

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0123  -0.0766   0.0000   0.3501   0.0005   0.1606   0.1347   0.4741   0.4599   0.0330   0.0000   0.0188   0.0866    0.209
    42   0.0136  -0.0794   0.0000   0.3467   0.0015   0.1600   0.1352   0.4769   0.4627   0.0334   0.0000   0.0190   0.0871    0.209
    43   0.0162  -0.0849   0.0000   0.3401   0.0023   0.1589   0.1360   0.4828   0.4684   0.0336   0.0000   0.0193   0.0880    0.209
    44   0.0201  -0.0930   0.0000   0.3303   0.0031   0.1572   0.1367   0.4918   0.4772   0.0335   0.0000   0.0197   0.0897    0.209
    45   0.0251  -0.1036   0.0000   0.3176   0.0037   0.1548   0.1370   0.5038   0.4888   0.0333   0.0000   0.0200   0.0919    0.209
    46   0.0312  -0.1163   0.0000   0.3024   0.0041   0.1516   0.1368   0.5184   0.5030   0.0330   0.0000   0.0203   0.0948    0.210
    47   0.0381  -0.1308   0.0000   0.2850   0.0044   0.1475   0.1358   0.5354   0.5194   0.0325   0.0000   0.0207   0.0981    0.210
    48   0.0457  -0.1468   0.0000   0.2658   0.0044   0.1423   0.1340   0.5542   0.5376   0.0317   0.0000   0.0210   0.1018    0.211
    49   0.0538  -0.1638   0.0000   0.2454   0.0043   0.1360   0.1316   0.5742   0.5571   0.0307   0.0000   0.0214   0.1058    0.212
    50   0.0623  -0.1815   0.0000   0.2241   0.0040   0.1285   0.1286   0.5947   0.5769   0.0292   0.0000   0.0220   0.1096    0.212
    51   0.0708  -0.1995   0.0000   0.2026   0.0036   0.1199   0.1251   0.6143   0.5960   0.0274   0.0000   0.0227   0.1131    0.212
    52   0.0793  -0.2172   0.0000   0.1813   0.0032   0.1103   0.1214   0.6315   0.6127   0.0250   0.0000   0.0238   0.1158    0.211
    53   0.0874  -0.2342   0.0000   0.1609   0.0027   0.0996   0.1177   0.6437   0.6245   0.0221   0.0000   0.0252   0.1170    0.210
    54   0.0950  -0.2502   0.0000   0.1417   0.0022   0.0881   0.1143   0.6469   0.6276   0.0186   0.0000   0.0272   0.1157    0.207
    55   0.1019  -0.2647   0.0000   0.1243   0.0017   0.0758   0.1117   0.6357   0.6167   0.0145   0.0000   0.0297   0.1109    0.202
    56   0.1080  -0.2774   0.0000   0.1091   0.0013   0.0630   0.1101   0.6021   0.5841   0.0102   0.0000   0.0324   0.1011    0.195
    57   0.1130  -0.2880   0.0000   0.0964   0.0009   0.0496   0.1094   0.5369   0.5208   0.0058   0.0000   0.0341   0.0853    0.184
    58   0.1169  -0.2961   0.0000   0.0866   0.0006   0.0357   0.1091   0.4312   0.4183   0.0020   0.0000   0.0328   0.0635    0.172
    59   0.1195  -0.3016   0.0000   0.0800   0.0003   0.0216   0.1078   0.2822   0.2738  -0.0008   0.0000   0.0253   0.0381    0.158
    60   0.1208  -0.3044   0.0000   0.0766   0.0001   0.0072   0.1047   0.0990   0.0960  -0.0038   0.0000   0.0098   0.0124    0.148
 ---------------------------------------------------------------
