 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.30190       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03542     Clsurf  =  -0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00242
     CDsurf  =   0.00331     Cnsurf  =  -0.00002
     CDisurf =   0.00331     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36843     CDsurf  =   0.03440

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1416   0.1066   0.3708   0.3708   0.0288   0.0000   0.0071  -0.0858    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1415   0.1067   0.3707   0.3707   0.0289   0.0000   0.0070  -0.0858    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1411   0.1073   0.3695   0.3695   0.0297   0.0000   0.0066  -0.0860    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1403   0.1085   0.3672   0.3672   0.0324   0.0000   0.0058  -0.0863    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1396   0.1095   0.3599   0.3599   0.0745   0.0000   0.0054  -0.0862    0.235

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03542     Clsurf  =   0.00127
     CYsurf  =   0.00000     Cmsurf  =   0.00242
     CDsurf  =   0.00331     Cnsurf  =   0.00002
     CDisurf =   0.00331     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36843     CDsurf  =   0.03440

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1416   0.1066   0.3708   0.3708   0.0288   0.0000   0.0071   0.0858    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1415   0.1067   0.3707   0.3707   0.0289   0.0000   0.0070   0.0858    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1411   0.1073   0.3695   0.3695   0.0297   0.0000   0.0066   0.0860    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1403   0.1085   0.3672   0.3672   0.0324   0.0000   0.0058   0.0863    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1396   0.1095   0.3599   0.3599   0.0745   0.0000   0.0054   0.0862    0.235

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01733     Clsurf  =  -0.00155
     CYsurf  =  -0.00092     Cmsurf  =   0.00095
     CDsurf  =   0.00169     Cnsurf  =   0.00012
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36968     CDsurf  =   0.03613

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3805   0.0009   0.1395   0.1092   0.4014   0.3548   0.1168   0.0000   0.0055  -0.0755    0.235
    12   0.0029   0.0560   0.0000   0.3771   0.0024   0.1389   0.1057   0.4152   0.3671   0.0339   0.0000   0.0060  -0.0754    0.234
    13   0.0070   0.0635   0.0000   0.3715   0.0029   0.1380   0.1000   0.4195   0.3709   0.0270   0.0000   0.0071  -0.0751    0.231
    14   0.0111   0.0710   0.0000   0.3659   0.0023   0.1369   0.0943   0.4233   0.3742   0.0235   0.0000   0.0083  -0.0747    0.228
    15   0.0137   0.0756   0.0000   0.3625   0.0009   0.1363   0.0906   0.4256   0.3763   0.0213   0.0000   0.0089  -0.0745    0.226

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01733     Clsurf  =   0.00155
     CYsurf  =   0.00092     Cmsurf  =   0.00095
     CDsurf  =   0.00169     Cnsurf  =  -0.00012
     CDisurf =   0.00169     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36968     CDsurf  =   0.03613

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3805   0.0009   0.1395   0.1092   0.4014   0.3548   0.1168   0.0000   0.0055   0.0755    0.235
    17   0.0029  -0.0560   0.0000   0.3771   0.0024   0.1389   0.1057   0.4152   0.3671   0.0339   0.0000   0.0060   0.0754    0.234
    18   0.0070  -0.0635   0.0000   0.3715   0.0029   0.1380   0.1000   0.4195   0.3709   0.0270   0.0000   0.0071   0.0751    0.231
    19   0.0111  -0.0710   0.0000   0.3659   0.0023   0.1369   0.0943   0.4233   0.3742   0.0235   0.0000   0.0083   0.0747    0.228
    20   0.0137  -0.0756   0.0000   0.3625   0.0009   0.1363   0.0906   0.4256   0.3763   0.0213   0.0000   0.0089   0.0745    0.226

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14115     Clsurf  =  -0.03817
     CYsurf  =  -0.00386     Cmsurf  =  -0.01217
     CDsurf  =   0.00523     Cnsurf  =  -0.00202
     CDisurf =   0.00523     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39539     CDsurf  =   0.01466

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0142   0.0766   0.0000   0.3617   0.0006   0.1362   0.0902   0.4263   0.3769   0.0210   0.0000   0.0090  -0.0746    0.226
    22   0.0161   0.0801   0.0000   0.3591   0.0018   0.1358   0.0909   0.4280   0.3784   0.0211   0.0000   0.0094  -0.0745    0.225
    23   0.0199   0.0868   0.0000   0.3540   0.0030   0.1350   0.0920   0.4316   0.3817   0.0209   0.0000   0.0101  -0.0746    0.223
    24   0.0254   0.0968   0.0000   0.3466   0.0040   0.1338   0.0932   0.4371   0.3865   0.0206   0.0000   0.0110  -0.0749    0.222
    25   0.0325   0.1097   0.0000   0.3369   0.0048   0.1322   0.0943   0.4443   0.3928   0.0201   0.0000   0.0120  -0.0754    0.220
    26   0.0410   0.1252   0.0000   0.3253   0.0054   0.1300   0.0952   0.4527   0.4003   0.0195   0.0000   0.0130  -0.0761    0.217
    27   0.0508   0.1429   0.0000   0.3120   0.0058   0.1271   0.0958   0.4618   0.4083   0.0188   0.0000   0.0142  -0.0768    0.215
    28   0.0616   0.1624   0.0000   0.2973   0.0060   0.1235   0.0963   0.4708   0.4163   0.0179   0.0000   0.0154  -0.0775    0.213
    29   0.0731   0.1833   0.0000   0.2817   0.0060   0.1190   0.0966   0.4790   0.4235   0.0168   0.0000   0.0167  -0.0779    0.211
    30   0.0850   0.2049   0.0000   0.2654   0.0058   0.1135   0.0969   0.4851   0.4290   0.0156   0.0000   0.0182  -0.0777    0.208
    31   0.0971   0.2269   0.0000   0.2490   0.0054   0.1070   0.0973   0.4879   0.4314   0.0141   0.0000   0.0199  -0.0767    0.204
    32   0.1090   0.2485   0.0000   0.2327   0.0050   0.0995   0.0979   0.4856   0.4294   0.0124   0.0000   0.0219  -0.0744    0.199
    33   0.1205   0.2694   0.0000   0.2171   0.0044   0.0910   0.0988   0.4762   0.4211   0.0106   0.0000   0.0242  -0.0705    0.192
    34   0.1313   0.2889   0.0000   0.2024   0.0038   0.0814   0.0998   0.4572   0.4043   0.0085   0.0000   0.0267  -0.0647    0.184
    35   0.1411   0.3066   0.0000   0.1891   0.0032   0.0709   0.1008   0.4261   0.3767   0.0062   0.0000   0.0290  -0.0566    0.173
    36   0.1496   0.3221   0.0000   0.1775   0.0025   0.0593   0.1014   0.3804   0.3364   0.0039   0.0000   0.0305  -0.0465    0.159
    37   0.1567   0.3350   0.0000   0.1678   0.0019   0.0470   0.1010   0.3187   0.2818   0.0017   0.0000   0.0300  -0.0350    0.144
    38   0.1622   0.3450   0.0000   0.1604   0.0013   0.0340   0.0992   0.2413   0.2133  -0.0002   0.0000   0.0262  -0.0234    0.127
    39   0.1660   0.3517   0.0000   0.1553   0.0008   0.0205   0.0957   0.1506   0.1332  -0.0018   0.0000   0.0183  -0.0128    0.112
    40   0.1679   0.3552   0.0000   0.1527   0.0003   0.0068   0.0924   0.0515   0.0455  -0.0029   0.0000   0.0066  -0.0040    0.105

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.071862     Ave. chord Cave =    0.257200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14115     Clsurf  =   0.03817
     CYsurf  =   0.00386     Cmsurf  =  -0.01217
     CDsurf  =   0.00523     Cnsurf  =   0.00202
     CDisurf =   0.00523     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39539     CDsurf  =   0.01466

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0142  -0.0766   0.0000   0.3617   0.0006   0.1362   0.0902   0.4263   0.3769   0.0210   0.0000   0.0090   0.0746    0.226
    42   0.0161  -0.0801   0.0000   0.3591   0.0018   0.1358   0.0909   0.4280   0.3784   0.0211   0.0000   0.0094   0.0745    0.225
    43   0.0199  -0.0868   0.0000   0.3540   0.0030   0.1350   0.0920   0.4316   0.3817   0.0209   0.0000   0.0101   0.0746    0.223
    44   0.0254  -0.0968   0.0000   0.3466   0.0040   0.1338   0.0932   0.4371   0.3865   0.0206   0.0000   0.0110   0.0749    0.222
    45   0.0325  -0.1097   0.0000   0.3369   0.0048   0.1322   0.0943   0.4443   0.3928   0.0201   0.0000   0.0120   0.0754    0.220
    46   0.0410  -0.1252   0.0000   0.3253   0.0054   0.1300   0.0952   0.4527   0.4003   0.0195   0.0000   0.0130   0.0761    0.217
    47   0.0508  -0.1429   0.0000   0.3120   0.0058   0.1271   0.0958   0.4618   0.4083   0.0188   0.0000   0.0142   0.0768    0.215
    48   0.0616  -0.1624   0.0000   0.2973   0.0060   0.1235   0.0963   0.4708   0.4163   0.0179   0.0000   0.0154   0.0775    0.213
    49   0.0731  -0.1833   0.0000   0.2817   0.0060   0.1190   0.0966   0.4790   0.4235   0.0168   0.0000   0.0167   0.0779    0.211
    50   0.0850  -0.2049   0.0000   0.2654   0.0058   0.1135   0.0969   0.4851   0.4290   0.0156   0.0000   0.0182   0.0777    0.208
    51   0.0971  -0.2269   0.0000   0.2490   0.0054   0.1070   0.0973   0.4879   0.4314   0.0141   0.0000   0.0199   0.0767    0.204
    52   0.1090  -0.2485   0.0000   0.2327   0.0050   0.0995   0.0979   0.4856   0.4294   0.0124   0.0000   0.0219   0.0744    0.199
    53   0.1205  -0.2694   0.0000   0.2171   0.0044   0.0910   0.0988   0.4762   0.4211   0.0106   0.0000   0.0242   0.0705    0.192
    54   0.1313  -0.2889   0.0000   0.2024   0.0038   0.0814   0.0998   0.4572   0.4043   0.0085   0.0000   0.0267   0.0647    0.184
    55   0.1411  -0.3066   0.0000   0.1891   0.0032   0.0709   0.1008   0.4261   0.3767   0.0062   0.0000   0.0290   0.0566    0.173
    56   0.1496  -0.3221   0.0000   0.1775   0.0025   0.0593   0.1014   0.3804   0.3364   0.0039   0.0000   0.0305   0.0465    0.159
    57   0.1567  -0.3350   0.0000   0.1678   0.0019   0.0470   0.1010   0.3187   0.2818   0.0017   0.0000   0.0300   0.0350    0.144
    58   0.1622  -0.3450   0.0000   0.1604   0.0013   0.0340   0.0992   0.2413   0.2133  -0.0002   0.0000   0.0262   0.0234    0.127
    59   0.1660  -0.3517   0.0000   0.1553   0.0008   0.0205   0.0957   0.1506   0.1332  -0.0018   0.0000   0.0183   0.0128    0.112
    60   0.1679  -0.3552   0.0000   0.1527   0.0003   0.0068   0.0924   0.0515   0.0455  -0.0029   0.0000   0.0066   0.0040    0.105
 ---------------------------------------------------------------
