 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03265     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00349
     CDsurf  =   0.00187     Cnsurf  =  -0.00005
     CDisurf =   0.00187     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33962     CDsurf  =   0.01949

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1301   0.0935   0.3413   0.3413   0.0184   0.0000   0.0149  -0.0705    0.206
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1300   0.0936   0.3411   0.3411   0.0184   0.0000   0.0149  -0.0704    0.206
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1296   0.0938   0.3402   0.3402   0.0187   0.0000   0.0148  -0.0703    0.206
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1289   0.0942   0.3382   0.3382   0.0195   0.0000   0.0147  -0.0699    0.207
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1283   0.0943   0.3358   0.3358   0.0260   0.0000   0.0145  -0.0696    0.207

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03265     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00349
     CDsurf  =   0.00187     Cnsurf  =   0.00005
     CDisurf =   0.00187     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33962     CDsurf  =   0.01949

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1301   0.0935   0.3413   0.3413   0.0184   0.0000   0.0149   0.0705    0.206
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1300   0.0936   0.3411   0.3411   0.0184   0.0000   0.0149   0.0704    0.206
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1296   0.0938   0.3402   0.3402   0.0187   0.0000   0.0148   0.0703    0.206
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1289   0.0942   0.3382   0.3382   0.0195   0.0000   0.0147   0.0699    0.207
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1283   0.0943   0.3358   0.3358   0.0260   0.0000   0.0145   0.0696    0.207

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018250     Ave. chord Cave =    0.359250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03166     Clsurf  =  -0.00296
     CYsurf  =  -0.00187     Cmsurf  =   0.00329
     CDsurf  =   0.00152     Cnsurf  =   0.00050
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34918     CDsurf  =   0.01680

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0520   0.0000   0.3799   0.0018   0.1281   0.0939   0.3364   0.3364   0.0256   0.0000   0.0146  -0.0682    0.207
    12   0.0022   0.0613   0.0000   0.3720   0.0047   0.1273   0.0907   0.3420   0.3420   0.0183   0.0000   0.0149  -0.0691    0.206
    13   0.0054   0.0762   0.0000   0.3593   0.0056   0.1255   0.0855   0.3496   0.3496   0.0161   0.0000   0.0153  -0.0704    0.206
    14   0.0087   0.0911   0.0000   0.3465   0.0044   0.1235   0.0802   0.3570   0.3570   0.0140   0.0000   0.0156  -0.0719    0.206
    15   0.0106   0.1004   0.0000   0.3386   0.0016   0.1222   0.0767   0.3617   0.3617   0.0125   0.0000   0.0157  -0.0729    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018250     Ave. chord Cave =    0.359250

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03166     Clsurf  =   0.00296
     CYsurf  =   0.00187     Cmsurf  =   0.00329
     CDsurf  =   0.00152     Cnsurf  =  -0.00050
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34918     CDsurf  =   0.01680

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0520   0.0000   0.3799   0.0018   0.1281   0.0939   0.3364   0.3364   0.0256   0.0000   0.0146   0.0682    0.207
    17   0.0022  -0.0613   0.0000   0.3720   0.0047   0.1273   0.0907   0.3420   0.3420   0.0183   0.0000   0.0149   0.0691    0.206
    18   0.0054  -0.0762   0.0000   0.3593   0.0056   0.1255   0.0855   0.3496   0.3496   0.0161   0.0000   0.0153   0.0704    0.206
    19   0.0087  -0.0911   0.0000   0.3465   0.0044   0.1235   0.0802   0.3570   0.3570   0.0140   0.0000   0.0156   0.0719    0.206
    20   0.0106  -0.1004   0.0000   0.3386   0.0016   0.1222   0.0767   0.3617   0.3617   0.0125   0.0000   0.0157   0.0729    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.063048     Ave. chord Cave =    0.206850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12959     Clsurf  =  -0.03580
     CYsurf  =  -0.00713     Cmsurf  =   0.00985
     CDsurf  =   0.00407     Cnsurf  =  -0.00093
     CDisurf =   0.00407     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41377     CDsurf  =   0.01299

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0110   0.1021   0.0000   0.3371   0.0006   0.1221   0.0762   0.3630   0.3630   0.0120   0.0000   0.0157  -0.0732    0.207
    22   0.0118   0.1058   0.0000   0.3339   0.0019   0.1216   0.0768   0.3649   0.3649   0.0126   0.0000   0.0156  -0.0737    0.207
    23   0.0134   0.1132   0.0000   0.3276   0.0030   0.1207   0.0775   0.3690   0.3690   0.0130   0.0000   0.0155  -0.0749    0.208
    24   0.0157   0.1241   0.0000   0.3182   0.0040   0.1192   0.0781   0.3752   0.3752   0.0134   0.0000   0.0152  -0.0767    0.210
    25   0.0187   0.1381   0.0000   0.3062   0.0048   0.1172   0.0782   0.3834   0.3834   0.0137   0.0000   0.0147  -0.0792    0.212
    26   0.0223   0.1550   0.0000   0.2917   0.0053   0.1145   0.0776   0.3931   0.3931   0.0139   0.0000   0.0142  -0.0821    0.214
    27   0.0265   0.1744   0.0000   0.2751   0.0056   0.1110   0.0763   0.4042   0.4042   0.0141   0.0000   0.0136  -0.0853    0.216
    28   0.0311   0.1957   0.0000   0.2568   0.0057   0.1067   0.0743   0.4160   0.4160   0.0141   0.0000   0.0130  -0.0888    0.219
    29   0.0359   0.2184   0.0000   0.2373   0.0055   0.1014   0.0717   0.4282   0.4282   0.0140   0.0000   0.0126  -0.0922    0.221
    30   0.0410   0.2420   0.0000   0.2171   0.0052   0.0953   0.0686   0.4401   0.4401   0.0137   0.0000   0.0122  -0.0954    0.222
    31   0.0461   0.2660   0.0000   0.1966   0.0047   0.0884   0.0654   0.4509   0.4509   0.0133   0.0000   0.0120  -0.0982    0.223
    32   0.0512   0.2896   0.0000   0.1764   0.0041   0.0808   0.0621   0.4595   0.4595   0.0128   0.0000   0.0121  -0.1002    0.224
    33   0.0560   0.3123   0.0000   0.1569   0.0035   0.0726   0.0590   0.4641   0.4641   0.0122   0.0000   0.0124  -0.1011    0.223
    34   0.0606   0.3336   0.0000   0.1386   0.0028   0.0639   0.0564   0.4624   0.4624   0.0115   0.0000   0.0130  -0.1000    0.222
    35   0.0648   0.3530   0.0000   0.1220   0.0022   0.0548   0.0547   0.4506   0.4506   0.0107   0.0000   0.0140  -0.0961    0.219
    36   0.0684   0.3699   0.0000   0.1075   0.0017   0.0454   0.0541   0.4237   0.4237   0.0100   0.0000   0.0154  -0.0882    0.214
    37   0.0714   0.3839   0.0000   0.0955   0.0012   0.0357   0.0544   0.3754   0.3754   0.0091   0.0000   0.0166  -0.0752    0.206
    38   0.0737   0.3948   0.0000   0.0861   0.0008   0.0258   0.0551   0.2998   0.2998   0.0078   0.0000   0.0167  -0.0568    0.194
    39   0.0753   0.4022   0.0000   0.0798   0.0004   0.0155   0.0542   0.1950   0.1950   0.0056   0.0000   0.0136  -0.0343    0.181
    40   0.0761   0.4059   0.0000   0.0766   0.0001   0.0052   0.0503   0.0677   0.0677   0.0019   0.0000   0.0055  -0.0111    0.169

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.063048     Ave. chord Cave =    0.206850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12959     Clsurf  =   0.03580
     CYsurf  =   0.00713     Cmsurf  =   0.00985
     CDsurf  =   0.00407     Cnsurf  =   0.00093
     CDisurf =   0.00407     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.41377     CDsurf  =   0.01299

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0110  -0.1021   0.0000   0.3371   0.0006   0.1221   0.0762   0.3630   0.3630   0.0120   0.0000   0.0157   0.0732    0.207
    42   0.0118  -0.1058   0.0000   0.3339   0.0019   0.1216   0.0768   0.3649   0.3649   0.0126   0.0000   0.0156   0.0737    0.207
    43   0.0134  -0.1132   0.0000   0.3276   0.0030   0.1207   0.0775   0.3690   0.3690   0.0130   0.0000   0.0155   0.0749    0.208
    44   0.0157  -0.1241   0.0000   0.3182   0.0040   0.1192   0.0781   0.3752   0.3752   0.0134   0.0000   0.0152   0.0767    0.210
    45   0.0187  -0.1381   0.0000   0.3062   0.0048   0.1172   0.0782   0.3834   0.3834   0.0137   0.0000   0.0147   0.0792    0.212
    46   0.0223  -0.1550   0.0000   0.2917   0.0053   0.1145   0.0776   0.3931   0.3931   0.0139   0.0000   0.0142   0.0821    0.214
    47   0.0265  -0.1744   0.0000   0.2751   0.0056   0.1110   0.0763   0.4042   0.4042   0.0141   0.0000   0.0136   0.0853    0.216
    48   0.0311  -0.1957   0.0000   0.2568   0.0057   0.1067   0.0743   0.4160   0.4160   0.0141   0.0000   0.0130   0.0888    0.219
    49   0.0359  -0.2184   0.0000   0.2373   0.0055   0.1014   0.0717   0.4282   0.4282   0.0140   0.0000   0.0126   0.0922    0.221
    50   0.0410  -0.2420   0.0000   0.2171   0.0052   0.0953   0.0686   0.4401   0.4401   0.0137   0.0000   0.0122   0.0954    0.222
    51   0.0461  -0.2660   0.0000   0.1966   0.0047   0.0884   0.0654   0.4509   0.4509   0.0133   0.0000   0.0120   0.0982    0.223
    52   0.0512  -0.2896   0.0000   0.1764   0.0041   0.0808   0.0621   0.4595   0.4595   0.0128   0.0000   0.0121   0.1002    0.224
    53   0.0560  -0.3123   0.0000   0.1569   0.0035   0.0726   0.0590   0.4641   0.4641   0.0122   0.0000   0.0124   0.1011    0.223
    54   0.0606  -0.3336   0.0000   0.1386   0.0028   0.0639   0.0564   0.4624   0.4624   0.0115   0.0000   0.0130   0.1000    0.222
    55   0.0648  -0.3530   0.0000   0.1220   0.0022   0.0548   0.0547   0.4506   0.4506   0.0107   0.0000   0.0140   0.0961    0.219
    56   0.0684  -0.3699   0.0000   0.1075   0.0017   0.0454   0.0541   0.4237   0.4237   0.0100   0.0000   0.0154   0.0882    0.214
    57   0.0714  -0.3839   0.0000   0.0955   0.0012   0.0357   0.0544   0.3754   0.3754   0.0091   0.0000   0.0166   0.0752    0.206
    58   0.0737  -0.3948   0.0000   0.0861   0.0008   0.0258   0.0551   0.2998   0.2998   0.0078   0.0000   0.0167   0.0568    0.194
    59   0.0753  -0.4022   0.0000   0.0798   0.0004   0.0155   0.0542   0.1950   0.1950   0.0056   0.0000   0.0136   0.0343    0.181
    60   0.0761  -0.4059   0.0000   0.0766   0.0001   0.0052   0.0503   0.0677   0.0677   0.0019   0.0000   0.0055   0.0111    0.169
 ---------------------------------------------------------------
