 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02873     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00237
     CDsurf  =   0.00189     Cnsurf  =  -0.00005
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36772     CDsurf  =   0.02415

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1408   0.1044   0.3695   0.3695   0.0223   0.0000   0.0144  -0.0780    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1408   0.1045   0.3694   0.3694   0.0223   0.0000   0.0144  -0.0779    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1404   0.1051   0.3684   0.3684   0.0227   0.0000   0.0144  -0.0778    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1397   0.1065   0.3663   0.3663   0.0238   0.0000   0.0143  -0.0774    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1390   0.1077   0.3631   0.3631   0.0361   0.0000   0.0143  -0.0769    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02873     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00237
     CDsurf  =   0.00189     Cnsurf  =   0.00005
     CDisurf =   0.00189     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36772     CDsurf  =   0.02415

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1408   0.1044   0.3695   0.3695   0.0223   0.0000   0.0144   0.0780    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1408   0.1045   0.3694   0.3694   0.0223   0.0000   0.0144   0.0779    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1404   0.1051   0.3684   0.3684   0.0227   0.0000   0.0144   0.0778    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1397   0.1065   0.3663   0.3663   0.0238   0.0000   0.0143   0.0774    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1390   0.1077   0.3631   0.3631   0.0361   0.0000   0.0143   0.0769    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009597     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01408     Clsurf  =  -0.00126
     CYsurf  =  -0.00020     Cmsurf  =   0.00116
     CDsurf  =   0.00088     Cnsurf  =  -0.00000
     CDisurf =   0.00088     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36348     CDsurf  =   0.02277

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3808   0.0009   0.1389   0.1074   0.3641   0.3613   0.0502   0.0000   0.0144  -0.0759    0.210
    12   0.0008   0.0560   0.0000   0.3797   0.0024   0.1384   0.1039   0.3669   0.3641   0.0238   0.0000   0.0147  -0.0755    0.210
    13   0.0019   0.0635   0.0000   0.3779   0.0030   0.1375   0.0984   0.3667   0.3639   0.0200   0.0000   0.0154  -0.0747    0.208
    14   0.0030   0.0710   0.0000   0.3760   0.0024   0.1365   0.0929   0.3661   0.3634   0.0173   0.0000   0.0160  -0.0739    0.206
    15   0.0037   0.0756   0.0000   0.3749   0.0009   0.1359   0.0894   0.3658   0.3631   0.0156   0.0000   0.0164  -0.0734    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009597     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01408     Clsurf  =   0.00126
     CYsurf  =   0.00020     Cmsurf  =   0.00116
     CDsurf  =   0.00088     Cnsurf  =   0.00000
     CDisurf =   0.00088     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36348     CDsurf  =   0.02277

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3808   0.0009   0.1389   0.1074   0.3641   0.3613   0.0502   0.0000   0.0144   0.0759    0.210
    17   0.0008  -0.0560   0.0000   0.3797   0.0024   0.1384   0.1039   0.3669   0.3641   0.0238   0.0000   0.0147   0.0755    0.210
    18   0.0019  -0.0635   0.0000   0.3779   0.0030   0.1375   0.0984   0.3667   0.3639   0.0200   0.0000   0.0154   0.0747    0.208
    19   0.0030  -0.0710   0.0000   0.3760   0.0024   0.1365   0.0929   0.3661   0.3634   0.0173   0.0000   0.0160   0.0739    0.206
    20   0.0037  -0.0756   0.0000   0.3749   0.0009   0.1359   0.0894   0.3658   0.3631   0.0156   0.0000   0.0164   0.0734    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.094926     Ave. chord Cave =    0.339750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11476     Clsurf  =  -0.03111
     CYsurf  =  -0.00153     Cmsurf  =   0.00754
     CDsurf  =   0.00517     Cnsurf  =  -0.00163
     CDisurf =   0.00517     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29947     CDsurf  =   0.01348

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0039   0.0766   0.0000   0.3746   0.0006   0.1358   0.0890   0.3659   0.3631   0.0154   0.0000   0.0164  -0.0734    0.205
    22   0.0044   0.0801   0.0000   0.3737   0.0019   0.1354   0.0897   0.3656   0.3629   0.0156   0.0000   0.0166  -0.0732    0.204
    23   0.0054   0.0868   0.0000   0.3720   0.0031   0.1346   0.0909   0.3652   0.3624   0.0158   0.0000   0.0169  -0.0728    0.203
    24   0.0069   0.0968   0.0000   0.3695   0.0042   0.1335   0.0923   0.3646   0.3618   0.0160   0.0000   0.0172  -0.0723    0.202
    25   0.0088   0.1097   0.0000   0.3663   0.0052   0.1320   0.0937   0.3635   0.3608   0.0161   0.0000   0.0176  -0.0717    0.201
    26   0.0111   0.1252   0.0000   0.3624   0.0060   0.1299   0.0949   0.3617   0.3589   0.0161   0.0000   0.0179  -0.0709    0.200
    27   0.0138   0.1429   0.0000   0.3580   0.0067   0.1272   0.0960   0.3585   0.3558   0.0160   0.0000   0.0183  -0.0697    0.199
    28   0.0167   0.1624   0.0000   0.3531   0.0072   0.1237   0.0970   0.3535   0.3509   0.0158   0.0000   0.0188  -0.0681    0.196
    29   0.0199   0.1833   0.0000   0.3479   0.0074   0.1194   0.0979   0.3462   0.3436   0.0155   0.0000   0.0193  -0.0657    0.194
    30   0.0231   0.2049   0.0000   0.3425   0.0075   0.1140   0.0988   0.3360   0.3334   0.0150   0.0000   0.0199  -0.0627    0.190
    31   0.0264   0.2269   0.0000   0.3370   0.0074   0.1077   0.0997   0.3223   0.3199   0.0144   0.0000   0.0205  -0.0588    0.186
    32   0.0296   0.2485   0.0000   0.3316   0.0071   0.1002   0.1004   0.3048   0.3025   0.0137   0.0000   0.0210  -0.0539    0.181
    33   0.0328   0.2694   0.0000   0.3264   0.0066   0.0916   0.1010   0.2830   0.2809   0.0128   0.0000   0.0213  -0.0482    0.174
    34   0.0357   0.2889   0.0000   0.3215   0.0060   0.0818   0.1012   0.2568   0.2549   0.0117   0.0000   0.0214  -0.0418    0.166
    35   0.0384   0.3066   0.0000   0.3171   0.0053   0.0711   0.1009   0.2261   0.2244   0.0104   0.0000   0.0208  -0.0348    0.157
    36   0.0407   0.3221   0.0000   0.3132   0.0045   0.0593   0.0999   0.1912   0.1897   0.0088   0.0000   0.0195  -0.0276    0.147
    37   0.0426   0.3350   0.0000   0.3100   0.0036   0.0469   0.0980   0.1525   0.1514   0.0070   0.0000   0.0171  -0.0205    0.137
    38   0.0441   0.3450   0.0000   0.3075   0.0026   0.0338   0.0953   0.1109   0.1101   0.0050   0.0000   0.0135  -0.0138    0.127
    39   0.0451   0.3517   0.0000   0.3058   0.0016   0.0204   0.0923   0.0673   0.0668   0.0027   0.0000   0.0087  -0.0079    0.120
    40   0.0456   0.3552   0.0000   0.3049   0.0005   0.0068   0.0904   0.0226   0.0224   0.0006   0.0000   0.0030  -0.0025    0.115

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.094926     Ave. chord Cave =    0.339750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11476     Clsurf  =   0.03111
     CYsurf  =   0.00153     Cmsurf  =   0.00754
     CDsurf  =   0.00517     Cnsurf  =   0.00163
     CDisurf =   0.00517     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29947     CDsurf  =   0.01348

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0039  -0.0766   0.0000   0.3746   0.0006   0.1358   0.0890   0.3659   0.3631   0.0154   0.0000   0.0164   0.0734    0.205
    42   0.0044  -0.0801   0.0000   0.3737   0.0019   0.1354   0.0897   0.3656   0.3629   0.0156   0.0000   0.0166   0.0732    0.204
    43   0.0054  -0.0868   0.0000   0.3720   0.0031   0.1346   0.0909   0.3652   0.3624   0.0158   0.0000   0.0169   0.0728    0.203
    44   0.0069  -0.0968   0.0000   0.3695   0.0042   0.1335   0.0923   0.3646   0.3618   0.0160   0.0000   0.0172   0.0723    0.202
    45   0.0088  -0.1097   0.0000   0.3663   0.0052   0.1320   0.0937   0.3635   0.3608   0.0161   0.0000   0.0176   0.0717    0.201
    46   0.0111  -0.1252   0.0000   0.3624   0.0060   0.1299   0.0949   0.3617   0.3589   0.0161   0.0000   0.0179   0.0709    0.200
    47   0.0138  -0.1429   0.0000   0.3580   0.0067   0.1272   0.0960   0.3585   0.3558   0.0160   0.0000   0.0183   0.0697    0.199
    48   0.0167  -0.1624   0.0000   0.3531   0.0072   0.1237   0.0970   0.3535   0.3509   0.0158   0.0000   0.0188   0.0681    0.196
    49   0.0199  -0.1833   0.0000   0.3479   0.0074   0.1194   0.0979   0.3462   0.3436   0.0155   0.0000   0.0193   0.0657    0.194
    50   0.0231  -0.2049   0.0000   0.3425   0.0075   0.1140   0.0988   0.3360   0.3334   0.0150   0.0000   0.0199   0.0627    0.190
    51   0.0264  -0.2269   0.0000   0.3370   0.0074   0.1077   0.0997   0.3223   0.3199   0.0144   0.0000   0.0205   0.0588    0.186
    52   0.0296  -0.2485   0.0000   0.3316   0.0071   0.1002   0.1004   0.3048   0.3025   0.0137   0.0000   0.0210   0.0539    0.181
    53   0.0328  -0.2694   0.0000   0.3264   0.0066   0.0916   0.1010   0.2830   0.2809   0.0128   0.0000   0.0213   0.0482    0.174
    54   0.0357  -0.2889   0.0000   0.3215   0.0060   0.0818   0.1012   0.2568   0.2549   0.0117   0.0000   0.0214   0.0418    0.166
    55   0.0384  -0.3066   0.0000   0.3171   0.0053   0.0711   0.1009   0.2261   0.2244   0.0104   0.0000   0.0208   0.0348    0.157
    56   0.0407  -0.3221   0.0000   0.3132   0.0045   0.0593   0.0999   0.1912   0.1897   0.0088   0.0000   0.0195   0.0276    0.147
    57   0.0426  -0.3350   0.0000   0.3100   0.0036   0.0469   0.0980   0.1525   0.1514   0.0070   0.0000   0.0171   0.0205    0.137
    58   0.0441  -0.3450   0.0000   0.3075   0.0026   0.0338   0.0953   0.1109   0.1101   0.0050   0.0000   0.0135   0.0138    0.127
    59   0.0451  -0.3517   0.0000   0.3058   0.0016   0.0204   0.0923   0.0673   0.0668   0.0027   0.0000   0.0087   0.0079    0.120
    60   0.0456  -0.3552   0.0000   0.3049   0.0005   0.0068   0.0904   0.0226   0.0224   0.0006   0.0000   0.0030   0.0025    0.115
 ---------------------------------------------------------------
