 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01928     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00121
     CDsurf  =   0.00110     Cnsurf  =  -0.00001
     CDisurf =   0.00110     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28534     CDsurf  =   0.01624

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1092   0.0637   0.2864   0.2864   0.0136   0.0000   0.0049  -0.0667    0.233
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1092   0.0638   0.2863   0.2863   0.0137   0.0000   0.0049  -0.0667    0.233
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1090   0.0644   0.2858   0.2858   0.0141   0.0000   0.0046  -0.0669    0.234
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1086   0.0656   0.2847   0.2847   0.0153   0.0000   0.0042  -0.0671    0.235
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1082   0.0668   0.2822   0.2822   0.0348   0.0000   0.0040  -0.0670    0.236

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01928     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00121
     CDsurf  =   0.00110     Cnsurf  =   0.00001
     CDisurf =   0.00110     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28534     CDsurf  =   0.01624

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1092   0.0637   0.2864   0.2864   0.0136   0.0000   0.0049   0.0667    0.233
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1092   0.0638   0.2863   0.2863   0.0137   0.0000   0.0049   0.0667    0.233
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1090   0.0644   0.2858   0.2858   0.0141   0.0000   0.0046   0.0669    0.234
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1086   0.0656   0.2847   0.2847   0.0153   0.0000   0.0042   0.0671    0.235
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1082   0.0668   0.2822   0.2822   0.0348   0.0000   0.0040   0.0670    0.236

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014244     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01419     Clsurf  =  -0.00108
     CYsurf  =  -0.00016     Cmsurf  =   0.00072
     CDsurf  =   0.00073     Cnsurf  =  -0.00002
     CDisurf =   0.00073     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28534     CDsurf  =   0.01460

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3807   0.0014   0.1081   0.0665   0.3020   0.2818   0.0411   0.0000   0.0041  -0.0629    0.235
    12   0.0028   0.0587   0.0000   0.3781   0.0036   0.1077   0.0634   0.3050   0.2845   0.0148   0.0000   0.0046  -0.0626    0.234
    13   0.0069   0.0698   0.0000   0.3739   0.0044   0.1068   0.0586   0.3062   0.2856   0.0118   0.0000   0.0058  -0.0617    0.230
    14   0.0110   0.0810   0.0000   0.3696   0.0035   0.1059   0.0538   0.3071   0.2865   0.0098   0.0000   0.0069  -0.0609    0.226
    15   0.0135   0.0880   0.0000   0.3670   0.0013   0.1053   0.0505   0.3078   0.2871   0.0085   0.0000   0.0075  -0.0604    0.224

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014244     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01419     Clsurf  =   0.00108
     CYsurf  =   0.00016     Cmsurf  =   0.00072
     CDsurf  =   0.00073     Cnsurf  =   0.00002
     CDisurf =   0.00073     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28534     CDsurf  =   0.01460

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3807   0.0014   0.1081   0.0665   0.3020   0.2818   0.0411   0.0000   0.0041   0.0629    0.235
    17   0.0028  -0.0587   0.0000   0.3781   0.0036   0.1077   0.0634   0.3050   0.2845   0.0148   0.0000   0.0046   0.0626    0.234
    18   0.0069  -0.0698   0.0000   0.3739   0.0044   0.1068   0.0586   0.3062   0.2856   0.0118   0.0000   0.0058   0.0617    0.230
    19   0.0110  -0.0810   0.0000   0.3696   0.0035   0.1059   0.0538   0.3071   0.2865   0.0098   0.0000   0.0069   0.0609    0.226
    20   0.0135  -0.0880   0.0000   0.3670   0.0013   0.1053   0.0505   0.3078   0.2871   0.0085   0.0000   0.0075   0.0604    0.224

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.109624     Ave. chord Cave =    0.297650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10278     Clsurf  =  -0.02740
     CYsurf  =  -0.00043     Cmsurf  =  -0.00737
     CDsurf  =   0.00246     Cnsurf  =  -0.00133
     CDisurf =   0.00246     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26861     CDsurf  =   0.00642

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0140   0.0895   0.0000   0.3665   0.0008   0.1053   0.0502   0.3080   0.2874   0.0083   0.0000   0.0075  -0.0604    0.224
    22   0.0156   0.0940   0.0000   0.3648   0.0025   0.1050   0.0510   0.3085   0.2879   0.0084   0.0000   0.0078  -0.0603    0.223
    23   0.0189   0.1029   0.0000   0.3614   0.0040   0.1044   0.0522   0.3097   0.2890   0.0085   0.0000   0.0083  -0.0601    0.221
    24   0.0236   0.1160   0.0000   0.3565   0.0054   0.1036   0.0536   0.3117   0.2908   0.0085   0.0000   0.0089  -0.0600    0.219
    25   0.0298   0.1330   0.0000   0.3502   0.0066   0.1025   0.0548   0.3141   0.2931   0.0084   0.0000   0.0095  -0.0599    0.218
    26   0.0371   0.1535   0.0000   0.3425   0.0075   0.1011   0.0559   0.3166   0.2954   0.0082   0.0000   0.0101  -0.0599    0.216
    27   0.0456   0.1768   0.0000   0.3337   0.0082   0.0992   0.0569   0.3187   0.2974   0.0080   0.0000   0.0108  -0.0597    0.214
    28   0.0549   0.2026   0.0000   0.3241   0.0087   0.0967   0.0578   0.3200   0.2986   0.0077   0.0000   0.0116  -0.0592    0.211
    29   0.0649   0.2301   0.0000   0.3138   0.0088   0.0935   0.0586   0.3197   0.2984   0.0074   0.0000   0.0124  -0.0584    0.208
    30   0.0752   0.2586   0.0000   0.3031   0.0087   0.0896   0.0596   0.3172   0.2960   0.0070   0.0000   0.0134  -0.0569    0.205
    31   0.0856   0.2875   0.0000   0.2922   0.0084   0.0849   0.0606   0.3117   0.2909   0.0065   0.0000   0.0145  -0.0546    0.200
    32   0.0959   0.3160   0.0000   0.2815   0.0079   0.0793   0.0618   0.3023   0.2821   0.0060   0.0000   0.0158  -0.0514    0.194
    33   0.1059   0.3435   0.0000   0.2712   0.0072   0.0728   0.0630   0.2881   0.2688   0.0054   0.0000   0.0172  -0.0469    0.186
    34   0.1152   0.3693   0.0000   0.2616   0.0064   0.0654   0.0641   0.2682   0.2502   0.0047   0.0000   0.0186  -0.0412    0.176
    35   0.1237   0.3926   0.0000   0.2528   0.0056   0.0570   0.0647   0.2419   0.2257   0.0040   0.0000   0.0197  -0.0344    0.163
    36   0.1310   0.4131   0.0000   0.2451   0.0046   0.0477   0.0645   0.2089   0.1949   0.0032   0.0000   0.0201  -0.0268    0.147
    37   0.1372   0.4301   0.0000   0.2388   0.0036   0.0377   0.0630   0.1695   0.1582   0.0022   0.0000   0.0192  -0.0191    0.129
    38   0.1419   0.4432   0.0000   0.2339   0.0026   0.0272   0.0599   0.1247   0.1164   0.0013   0.0000   0.0163  -0.0120    0.110
    39   0.1452   0.4521   0.0000   0.2305   0.0016   0.0163   0.0556   0.0761   0.0710   0.0001   0.0000   0.0111  -0.0063    0.094
    40   0.1468   0.4566   0.0000   0.2288   0.0005   0.0054   0.0522   0.0256   0.0239  -0.0007   0.0000   0.0039  -0.0019    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.109624     Ave. chord Cave =    0.297650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10278     Clsurf  =   0.02740
     CYsurf  =   0.00043     Cmsurf  =  -0.00737
     CDsurf  =   0.00246     Cnsurf  =   0.00133
     CDisurf =   0.00246     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26861     CDsurf  =   0.00642

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0140  -0.0895   0.0000   0.3665   0.0008   0.1053   0.0502   0.3080   0.2874   0.0083   0.0000   0.0075   0.0604    0.224
    42   0.0156  -0.0940   0.0000   0.3648   0.0025   0.1050   0.0510   0.3085   0.2879   0.0084   0.0000   0.0078   0.0603    0.223
    43   0.0189  -0.1029   0.0000   0.3614   0.0040   0.1044   0.0522   0.3097   0.2890   0.0085   0.0000   0.0083   0.0601    0.221
    44   0.0236  -0.1160   0.0000   0.3565   0.0054   0.1036   0.0536   0.3117   0.2908   0.0085   0.0000   0.0089   0.0600    0.219
    45   0.0298  -0.1330   0.0000   0.3502   0.0066   0.1025   0.0548   0.3141   0.2931   0.0084   0.0000   0.0095   0.0599    0.218
    46   0.0371  -0.1535   0.0000   0.3425   0.0075   0.1011   0.0559   0.3166   0.2954   0.0082   0.0000   0.0101   0.0599    0.216
    47   0.0456  -0.1768   0.0000   0.3337   0.0082   0.0992   0.0569   0.3187   0.2974   0.0080   0.0000   0.0108   0.0597    0.214
    48   0.0549  -0.2026   0.0000   0.3241   0.0087   0.0967   0.0578   0.3200   0.2986   0.0077   0.0000   0.0116   0.0592    0.211
    49   0.0649  -0.2301   0.0000   0.3138   0.0088   0.0935   0.0586   0.3197   0.2984   0.0074   0.0000   0.0124   0.0584    0.208
    50   0.0752  -0.2586   0.0000   0.3031   0.0087   0.0896   0.0596   0.3172   0.2960   0.0070   0.0000   0.0134   0.0569    0.205
    51   0.0856  -0.2875   0.0000   0.2922   0.0084   0.0849   0.0606   0.3117   0.2909   0.0065   0.0000   0.0145   0.0546    0.200
    52   0.0959  -0.3160   0.0000   0.2815   0.0079   0.0793   0.0618   0.3023   0.2821   0.0060   0.0000   0.0158   0.0514    0.194
    53   0.1059  -0.3435   0.0000   0.2712   0.0072   0.0728   0.0630   0.2881   0.2688   0.0054   0.0000   0.0172   0.0469    0.186
    54   0.1152  -0.3693   0.0000   0.2616   0.0064   0.0654   0.0641   0.2682   0.2502   0.0047   0.0000   0.0186   0.0412    0.176
    55   0.1237  -0.3926   0.0000   0.2528   0.0056   0.0570   0.0647   0.2419   0.2257   0.0040   0.0000   0.0197   0.0344    0.163
    56   0.1310  -0.4131   0.0000   0.2451   0.0046   0.0477   0.0645   0.2089   0.1949   0.0032   0.0000   0.0201   0.0268    0.147
    57   0.1372  -0.4301   0.0000   0.2388   0.0036   0.0377   0.0630   0.1695   0.1582   0.0022   0.0000   0.0192   0.0191    0.129
    58   0.1419  -0.4432   0.0000   0.2339   0.0026   0.0272   0.0599   0.1247   0.1164   0.0013   0.0000   0.0163   0.0120    0.110
    59   0.1452  -0.4521   0.0000   0.2305   0.0016   0.0163   0.0556   0.0761   0.0710   0.0001   0.0000   0.0111   0.0063    0.094
    60   0.1468  -0.4566   0.0000   0.2288   0.0005   0.0054   0.0522   0.0256   0.0239  -0.0007   0.0000   0.0039   0.0019    0.085
 ---------------------------------------------------------------
