 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =  -0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00111
     CDsurf  =   0.00156     Cnsurf  =  -0.00001
     CDisurf =   0.00156     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31714     CDsurf  =   0.02274

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1215   0.0771   0.3185   0.3185   0.0187   0.0000   0.0037  -0.0760    0.238
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1215   0.0772   0.3184   0.3184   0.0188   0.0000   0.0036  -0.0761    0.239
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1213   0.0782   0.3178   0.3178   0.0194   0.0000   0.0033  -0.0763    0.240
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1208   0.0802   0.3164   0.3164   0.0213   0.0000   0.0027  -0.0765    0.241
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1203   0.0827   0.3122   0.3122   0.0517   0.0000   0.0026  -0.0763    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02172     Clsurf  =   0.00068
     CYsurf  =   0.00000     Cmsurf  =   0.00111
     CDsurf  =   0.00156     Cnsurf  =   0.00001
     CDisurf =   0.00156     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31714     CDsurf  =   0.02274

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1215   0.0771   0.3185   0.3185   0.0187   0.0000   0.0037   0.0760    0.238
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1215   0.0772   0.3184   0.3184   0.0188   0.0000   0.0036   0.0761    0.239
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1213   0.0782   0.3178   0.3178   0.0194   0.0000   0.0033   0.0763    0.240
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1208   0.0802   0.3164   0.3164   0.0213   0.0000   0.0027   0.0765    0.241
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1203   0.0827   0.3122   0.3122   0.0517   0.0000   0.0026   0.0763    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00534     Clsurf  =  -0.00038
     CYsurf  =  -0.00010     Cmsurf  =   0.00024
     CDsurf  =   0.00057     Cnsurf  =  -0.00003
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31309     CDsurf  =   0.03364

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1202   0.0826   0.3428   0.3030   0.1522   0.0000   0.0027  -0.0703    0.241
    12   0.0011   0.0534   0.0000   0.3804   0.0012   0.1199   0.0788   0.3551   0.3138   0.0304   0.0000   0.0030  -0.0700    0.241
    13   0.0026   0.0571   0.0000   0.3797   0.0015   0.1195   0.0727   0.3557   0.3144   0.0198   0.0000   0.0035  -0.0694    0.239
    14   0.0042   0.0609   0.0000   0.3789   0.0012   0.1191   0.0664   0.3556   0.3143   0.0159   0.0000   0.0041  -0.0687    0.237
    15   0.0052   0.0632   0.0000   0.3784   0.0005   0.1189   0.0625   0.3556   0.3142   0.0141   0.0000   0.0045  -0.0683    0.236

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004822     Ave. chord Cave =    0.379650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00534     Clsurf  =   0.00038
     CYsurf  =   0.00010     Cmsurf  =   0.00024
     CDsurf  =   0.00057     Cnsurf  =   0.00003
     CDisurf =   0.00057     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31309     CDsurf  =   0.03364

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1202   0.0826   0.3428   0.3030   0.1522   0.0000   0.0027   0.0703    0.241
    17   0.0011  -0.0534   0.0000   0.3804   0.0012   0.1199   0.0788   0.3551   0.3138   0.0304   0.0000   0.0030   0.0700    0.241
    18   0.0026  -0.0571   0.0000   0.3797   0.0015   0.1195   0.0727   0.3557   0.3144   0.0198   0.0000   0.0035   0.0694    0.239
    19   0.0042  -0.0609   0.0000   0.3789   0.0012   0.1191   0.0664   0.3556   0.3143   0.0159   0.0000   0.0041   0.0687    0.237
    20   0.0052  -0.0632   0.0000   0.3784   0.0005   0.1189   0.0625   0.3556   0.3142   0.0141   0.0000   0.0045   0.0683    0.236

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11106     Clsurf  =  -0.02845
     CYsurf  =   0.00098     Cmsurf  =  -0.00757
     CDsurf  =   0.00348     Cnsurf  =  -0.00234
     CDisurf =   0.00348     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26798     CDsurf  =   0.00841

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0055   0.0640   0.0000   0.3782   0.0008   0.1188   0.0621   0.3556   0.3143   0.0138   0.0000   0.0046  -0.0682    0.235
    22   0.0073   0.0682   0.0000   0.3773   0.0024   0.1185   0.0632   0.3555   0.3141   0.0135   0.0000   0.0052  -0.0677    0.234
    23   0.0108   0.0766   0.0000   0.3755   0.0039   0.1179   0.0649   0.3555   0.3142   0.0131   0.0000   0.0061  -0.0668    0.230
    24   0.0159   0.0888   0.0000   0.3729   0.0052   0.1172   0.0668   0.3558   0.3144   0.0128   0.0000   0.0074  -0.0657    0.227
    25   0.0225   0.1046   0.0000   0.3695   0.0065   0.1162   0.0687   0.3560   0.3146   0.0124   0.0000   0.0087  -0.0645    0.222
    26   0.0304   0.1236   0.0000   0.3654   0.0075   0.1148   0.0706   0.3558   0.3145   0.0119   0.0000   0.0101  -0.0631    0.218
    27   0.0395   0.1454   0.0000   0.3608   0.0083   0.1130   0.0723   0.3546   0.3134   0.0113   0.0000   0.0116  -0.0615    0.213
    28   0.0495   0.1693   0.0000   0.3556   0.0088   0.1105   0.0740   0.3519   0.3110   0.0107   0.0000   0.0132  -0.0595    0.208
    29   0.0602   0.1949   0.0000   0.3501   0.0092   0.1072   0.0757   0.3469   0.3066   0.0100   0.0000   0.0147  -0.0570    0.202
    30   0.0713   0.2215   0.0000   0.3444   0.0092   0.1030   0.0774   0.3390   0.2996   0.0092   0.0000   0.0164  -0.0539    0.195
    31   0.0825   0.2484   0.0000   0.3387   0.0091   0.0979   0.0790   0.3274   0.2894   0.0084   0.0000   0.0181  -0.0499    0.187
    32   0.0936   0.2750   0.0000   0.3330   0.0087   0.0916   0.0804   0.3116   0.2754   0.0075   0.0000   0.0198  -0.0451    0.178
    33   0.1043   0.3006   0.0000   0.3275   0.0081   0.0841   0.0816   0.2910   0.2572   0.0065   0.0000   0.0214  -0.0395    0.167
    34   0.1143   0.3245   0.0000   0.3223   0.0074   0.0754   0.0821   0.2653   0.2345   0.0054   0.0000   0.0226  -0.0331    0.153
    35   0.1234   0.3463   0.0000   0.3177   0.0065   0.0657   0.0818   0.2344   0.2071   0.0043   0.0000   0.0232  -0.0263    0.138
    36   0.1313   0.3653   0.0000   0.3136   0.0055   0.0549   0.0804   0.1985   0.1754   0.0031   0.0000   0.0226  -0.0195    0.121
    37   0.1379   0.3811   0.0000   0.3102   0.0044   0.0433   0.0778   0.1584   0.1400   0.0020   0.0000   0.0206  -0.0132    0.103
    38   0.1430   0.3933   0.0000   0.3076   0.0032   0.0312   0.0741   0.1151   0.1017   0.0008   0.0000   0.0167  -0.0080    0.086
    39   0.1465   0.4017   0.0000   0.3058   0.0019   0.0188   0.0700   0.0698   0.0617  -0.0004   0.0000   0.0109  -0.0041    0.073
    40   0.1483   0.4059   0.0000   0.3049   0.0006   0.0063   0.0677   0.0234   0.0207  -0.0012   0.0000   0.0038  -0.0012    0.067

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.117117     Ave. chord Cave =    0.341550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11106     Clsurf  =   0.02845
     CYsurf  =  -0.00098     Cmsurf  =  -0.00757
     CDsurf  =   0.00348     Cnsurf  =   0.00234
     CDisurf =   0.00348     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26798     CDsurf  =   0.00841

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0055  -0.0640   0.0000   0.3782   0.0008   0.1188   0.0621   0.3556   0.3143   0.0138   0.0000   0.0046   0.0682    0.235
    42   0.0073  -0.0682   0.0000   0.3773   0.0024   0.1185   0.0632   0.3555   0.3141   0.0135   0.0000   0.0052   0.0677    0.234
    43   0.0108  -0.0766   0.0000   0.3755   0.0039   0.1179   0.0649   0.3555   0.3142   0.0131   0.0000   0.0061   0.0668    0.230
    44   0.0159  -0.0888   0.0000   0.3729   0.0052   0.1172   0.0668   0.3558   0.3144   0.0128   0.0000   0.0074   0.0657    0.227
    45   0.0225  -0.1046   0.0000   0.3695   0.0065   0.1162   0.0687   0.3560   0.3146   0.0124   0.0000   0.0087   0.0645    0.222
    46   0.0304  -0.1236   0.0000   0.3654   0.0075   0.1148   0.0706   0.3558   0.3145   0.0119   0.0000   0.0101   0.0631    0.218
    47   0.0395  -0.1454   0.0000   0.3608   0.0083   0.1130   0.0723   0.3546   0.3134   0.0113   0.0000   0.0116   0.0615    0.213
    48   0.0495  -0.1693   0.0000   0.3556   0.0088   0.1105   0.0740   0.3519   0.3110   0.0107   0.0000   0.0132   0.0595    0.208
    49   0.0602  -0.1949   0.0000   0.3501   0.0092   0.1072   0.0757   0.3469   0.3066   0.0100   0.0000   0.0147   0.0570    0.202
    50   0.0713  -0.2215   0.0000   0.3444   0.0092   0.1030   0.0774   0.3390   0.2996   0.0092   0.0000   0.0164   0.0539    0.195
    51   0.0825  -0.2484   0.0000   0.3387   0.0091   0.0979   0.0790   0.3274   0.2894   0.0084   0.0000   0.0181   0.0499    0.187
    52   0.0936  -0.2750   0.0000   0.3330   0.0087   0.0916   0.0804   0.3116   0.2754   0.0075   0.0000   0.0198   0.0451    0.178
    53   0.1043  -0.3006   0.0000   0.3275   0.0081   0.0841   0.0816   0.2910   0.2572   0.0065   0.0000   0.0214   0.0395    0.167
    54   0.1143  -0.3245   0.0000   0.3223   0.0074   0.0754   0.0821   0.2653   0.2345   0.0054   0.0000   0.0226   0.0331    0.153
    55   0.1234  -0.3463   0.0000   0.3177   0.0065   0.0657   0.0818   0.2344   0.2071   0.0043   0.0000   0.0232   0.0263    0.138
    56   0.1313  -0.3653   0.0000   0.3136   0.0055   0.0549   0.0804   0.1985   0.1754   0.0031   0.0000   0.0226   0.0195    0.121
    57   0.1379  -0.3811   0.0000   0.3102   0.0044   0.0433   0.0778   0.1584   0.1400   0.0020   0.0000   0.0206   0.0132    0.103
    58   0.1430  -0.3933   0.0000   0.3076   0.0032   0.0312   0.0741   0.1151   0.1017   0.0008   0.0000   0.0167   0.0080    0.086
    59   0.1465  -0.4017   0.0000   0.3058   0.0019   0.0188   0.0700   0.0698   0.0617  -0.0004   0.0000   0.0109   0.0041    0.073
    60   0.1483  -0.4059   0.0000   0.3049   0.0006   0.0063   0.0677   0.0234   0.0207  -0.0012   0.0000   0.0038   0.0012    0.067
 ---------------------------------------------------------------
