 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28260       Cref = 0.34930       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =  -0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00171
     CDsurf  =   0.00115     Cnsurf  =  -0.00002
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32206     CDsurf  =   0.01685

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1232   0.0802   0.3233   0.3233   0.0155   0.0000   0.0112  -0.0697    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1232   0.0803   0.3232   0.3232   0.0155   0.0000   0.0111  -0.0697    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1229   0.0809   0.3225   0.3225   0.0158   0.0000   0.0111  -0.0696    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1224   0.0820   0.3211   0.3211   0.0166   0.0000   0.0110  -0.0694    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1219   0.0831   0.3190   0.3190   0.0259   0.0000   0.0110  -0.0690    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02206     Clsurf  =   0.00069
     CYsurf  =   0.00000     Cmsurf  =   0.00171
     CDsurf  =   0.00115     Cnsurf  =   0.00002
     CDisurf =   0.00115     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32206     CDsurf  =   0.01685

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1232   0.0802   0.3233   0.3233   0.0155   0.0000   0.0112   0.0697    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1232   0.0803   0.3232   0.3232   0.0155   0.0000   0.0111   0.0697    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1229   0.0809   0.3225   0.3225   0.0158   0.0000   0.0111   0.0696    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1224   0.0820   0.3211   0.3211   0.0166   0.0000   0.0110   0.0694    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1219   0.0831   0.3190   0.3190   0.0259   0.0000   0.0110   0.0690    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01620     Clsurf  =  -0.00139
     CYsurf  =  -0.00014     Cmsurf  =   0.00124
     CDsurf  =   0.00075     Cnsurf  =  -0.00002
     CDisurf =   0.00075     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31890     CDsurf  =   0.01466

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3808   0.0014   0.1218   0.0828   0.3211   0.3186   0.0292   0.0000   0.0110  -0.0683    0.215
    12   0.0011   0.0587   0.0000   0.3793   0.0036   0.1213   0.0797   0.3221   0.3196   0.0158   0.0000   0.0114  -0.0678    0.214
    13   0.0027   0.0698   0.0000   0.3769   0.0044   0.1203   0.0748   0.3216   0.3191   0.0133   0.0000   0.0122  -0.0669    0.212
    14   0.0043   0.0810   0.0000   0.3745   0.0036   0.1191   0.0700   0.3208   0.3184   0.0113   0.0000   0.0129  -0.0660    0.210
    15   0.0053   0.0880   0.0000   0.3730   0.0014   0.1184   0.0668   0.3203   0.3179   0.0099   0.0000   0.0133  -0.0655    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014360     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01620     Clsurf  =   0.00139
     CYsurf  =   0.00014     Cmsurf  =   0.00124
     CDsurf  =   0.00075     Cnsurf  =   0.00002
     CDisurf =   0.00075     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31890     CDsurf  =   0.01466

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3808   0.0014   0.1218   0.0828   0.3211   0.3186   0.0292   0.0000   0.0110   0.0683    0.215
    17   0.0011  -0.0587   0.0000   0.3793   0.0036   0.1213   0.0797   0.3221   0.3196   0.0158   0.0000   0.0114   0.0678    0.214
    18   0.0027  -0.0698   0.0000   0.3769   0.0044   0.1203   0.0748   0.3216   0.3191   0.0133   0.0000   0.0122   0.0669    0.212
    19   0.0043  -0.0810   0.0000   0.3745   0.0036   0.1191   0.0700   0.3208   0.3184   0.0113   0.0000   0.0129   0.0660    0.210
    20   0.0053  -0.0880   0.0000   0.3730   0.0014   0.1184   0.0668   0.3203   0.3179   0.0099   0.0000   0.0133   0.0655    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09986     Clsurf  =  -0.02723
     CYsurf  =  -0.00079     Cmsurf  =   0.00548
     CDsurf  =   0.00341     Cnsurf  =  -0.00126
     CDisurf =   0.00341     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26234     CDsurf  =   0.00896

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0055   0.0894   0.0000   0.3727   0.0007   0.1183   0.0664   0.3204   0.3180   0.0097   0.0000   0.0133  -0.0654    0.208
    22   0.0060   0.0933   0.0000   0.3719   0.0022   0.1180   0.0671   0.3201   0.3177   0.0100   0.0000   0.0135  -0.0652    0.208
    23   0.0071   0.1010   0.0000   0.3702   0.0035   0.1173   0.0683   0.3198   0.3173   0.0102   0.0000   0.0137  -0.0649    0.207
    24   0.0087   0.1123   0.0000   0.3678   0.0048   0.1164   0.0696   0.3192   0.3168   0.0104   0.0000   0.0139  -0.0646    0.206
    25   0.0108   0.1269   0.0000   0.3647   0.0059   0.1151   0.0708   0.3183   0.3159   0.0105   0.0000   0.0142  -0.0641    0.205
    26   0.0133   0.1446   0.0000   0.3609   0.0068   0.1133   0.0720   0.3167   0.3143   0.0106   0.0000   0.0144  -0.0634    0.204
    27   0.0161   0.1647   0.0000   0.3566   0.0076   0.1110   0.0730   0.3140   0.3116   0.0106   0.0000   0.0147  -0.0625    0.203
    28   0.0192   0.1869   0.0000   0.3518   0.0081   0.1080   0.0740   0.3097   0.3073   0.0105   0.0000   0.0151  -0.0610    0.201
    29   0.0226   0.2106   0.0000   0.3467   0.0084   0.1043   0.0749   0.3034   0.3011   0.0103   0.0000   0.0156  -0.0590    0.198
    30   0.0260   0.2352   0.0000   0.3415   0.0085   0.0997   0.0758   0.2945   0.2923   0.0100   0.0000   0.0161  -0.0563    0.195
    31   0.0296   0.2601   0.0000   0.3361   0.0083   0.0942   0.0767   0.2826   0.2805   0.0097   0.0000   0.0168  -0.0528    0.190
    32   0.0330   0.2847   0.0000   0.3309   0.0080   0.0877   0.0775   0.2674   0.2654   0.0092   0.0000   0.0174  -0.0484    0.185
    33   0.0364   0.3084   0.0000   0.3258   0.0075   0.0802   0.0782   0.2484   0.2465   0.0086   0.0000   0.0179  -0.0432    0.177
    34   0.0395   0.3306   0.0000   0.3210   0.0068   0.0717   0.0785   0.2254   0.2237   0.0079   0.0000   0.0182  -0.0373    0.169
    35   0.0423   0.3507   0.0000   0.3167   0.0060   0.0623   0.0783   0.1984   0.1969   0.0070   0.0000   0.0180  -0.0309    0.159
    36   0.0448   0.3684   0.0000   0.3129   0.0051   0.0520   0.0772   0.1676   0.1664   0.0060   0.0000   0.0171  -0.0242    0.147
    37   0.0469   0.3830   0.0000   0.3098   0.0040   0.0410   0.0753   0.1336   0.1326   0.0047   0.0000   0.0152  -0.0177    0.135
    38   0.0485   0.3943   0.0000   0.3074   0.0029   0.0296   0.0724   0.0970   0.0963   0.0033   0.0000   0.0122  -0.0118    0.123
    39   0.0496   0.4020   0.0000   0.3057   0.0018   0.0178   0.0690   0.0588   0.0583   0.0018   0.0000   0.0079  -0.0066    0.114
    40   0.0501   0.4059   0.0000   0.3049   0.0006   0.0059   0.0668   0.0197   0.0195   0.0003   0.0000   0.0028  -0.0021    0.109

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.107569     Ave. chord Cave =    0.338800

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09986     Clsurf  =   0.02723
     CYsurf  =   0.00079     Cmsurf  =   0.00548
     CDsurf  =   0.00341     Cnsurf  =   0.00126
     CDisurf =   0.00341     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26234     CDsurf  =   0.00896

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0055  -0.0894   0.0000   0.3727   0.0007   0.1183   0.0664   0.3204   0.3180   0.0097   0.0000   0.0133   0.0654    0.208
    42   0.0060  -0.0933   0.0000   0.3719   0.0022   0.1180   0.0671   0.3201   0.3177   0.0100   0.0000   0.0135   0.0652    0.208
    43   0.0071  -0.1010   0.0000   0.3702   0.0035   0.1173   0.0683   0.3198   0.3173   0.0102   0.0000   0.0137   0.0649    0.207
    44   0.0087  -0.1123   0.0000   0.3678   0.0048   0.1164   0.0696   0.3192   0.3168   0.0104   0.0000   0.0139   0.0646    0.206
    45   0.0108  -0.1269   0.0000   0.3647   0.0059   0.1151   0.0708   0.3183   0.3159   0.0105   0.0000   0.0142   0.0641    0.205
    46   0.0133  -0.1446   0.0000   0.3609   0.0068   0.1133   0.0720   0.3167   0.3143   0.0106   0.0000   0.0144   0.0634    0.204
    47   0.0161  -0.1647   0.0000   0.3566   0.0076   0.1110   0.0730   0.3140   0.3116   0.0106   0.0000   0.0147   0.0625    0.203
    48   0.0192  -0.1869   0.0000   0.3518   0.0081   0.1080   0.0740   0.3097   0.3073   0.0105   0.0000   0.0151   0.0610    0.201
    49   0.0226  -0.2106   0.0000   0.3467   0.0084   0.1043   0.0749   0.3034   0.3011   0.0103   0.0000   0.0156   0.0590    0.198
    50   0.0260  -0.2352   0.0000   0.3415   0.0085   0.0997   0.0758   0.2945   0.2923   0.0100   0.0000   0.0161   0.0563    0.195
    51   0.0296  -0.2601   0.0000   0.3361   0.0083   0.0942   0.0767   0.2826   0.2805   0.0097   0.0000   0.0168   0.0528    0.190
    52   0.0330  -0.2847   0.0000   0.3309   0.0080   0.0877   0.0775   0.2674   0.2654   0.0092   0.0000   0.0174   0.0484    0.185
    53   0.0364  -0.3084   0.0000   0.3258   0.0075   0.0802   0.0782   0.2484   0.2465   0.0086   0.0000   0.0179   0.0432    0.177
    54   0.0395  -0.3306   0.0000   0.3210   0.0068   0.0717   0.0785   0.2254   0.2237   0.0079   0.0000   0.0182   0.0373    0.169
    55   0.0423  -0.3507   0.0000   0.3167   0.0060   0.0623   0.0783   0.1984   0.1969   0.0070   0.0000   0.0180   0.0309    0.159
    56   0.0448  -0.3684   0.0000   0.3129   0.0051   0.0520   0.0772   0.1676   0.1664   0.0060   0.0000   0.0171   0.0242    0.147
    57   0.0469  -0.3830   0.0000   0.3098   0.0040   0.0410   0.0753   0.1336   0.1326   0.0047   0.0000   0.0152   0.0177    0.135
    58   0.0485  -0.3943   0.0000   0.3074   0.0029   0.0296   0.0724   0.0970   0.0963   0.0033   0.0000   0.0122   0.0118    0.123
    59   0.0496  -0.4020   0.0000   0.3057   0.0018   0.0178   0.0690   0.0588   0.0583   0.0018   0.0000   0.0079   0.0066    0.114
    60   0.0501  -0.4059   0.0000   0.3049   0.0006   0.0059   0.0668   0.0197   0.0195   0.0003   0.0000   0.0028   0.0021    0.109
 ---------------------------------------------------------------
