 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01975     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00092
     CDsurf  =   0.00135     Cnsurf  =  -0.00001
     CDisurf =   0.00135     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31598     CDsurf  =   0.02157

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1209   0.0742   0.3171   0.3171   0.0178   0.0000   0.0036  -0.0758    0.239
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1209   0.0744   0.3170   0.3170   0.0178   0.0000   0.0035  -0.0758    0.239
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1207   0.0753   0.3165   0.3165   0.0183   0.0000   0.0032  -0.0761    0.240
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1204   0.0773   0.3154   0.3154   0.0202   0.0000   0.0026  -0.0764    0.242
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1200   0.0798   0.3119   0.3119   0.0493   0.0000   0.0024  -0.0764    0.242

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01975     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00092
     CDsurf  =   0.00135     Cnsurf  =   0.00001
     CDisurf =   0.00135     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31598     CDsurf  =   0.02157

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1209   0.0742   0.3171   0.3171   0.0178   0.0000   0.0036   0.0758    0.239
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1209   0.0744   0.3170   0.3170   0.0178   0.0000   0.0035   0.0758    0.239
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1207   0.0753   0.3165   0.3165   0.0183   0.0000   0.0032   0.0761    0.240
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1204   0.0773   0.3154   0.3154   0.0202   0.0000   0.0026   0.0764    0.242
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1200   0.0798   0.3119   0.3119   0.0493   0.0000   0.0024   0.0764    0.242

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00973     Clsurf  =  -0.00076
     CYsurf  =   0.00005     Cmsurf  =   0.00037
     CDsurf  =   0.00072     Cnsurf  =  -0.00011
     CDisurf =   0.00072     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31151     CDsurf  =   0.02289

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3810   0.0009   0.1200   0.0799   0.3492   0.3090   0.0801   0.0000   0.0024  -0.0717    0.242
    12   0.0019   0.0560   0.0000   0.3810   0.0024   0.1196   0.0768   0.3540   0.3133   0.0218   0.0000   0.0029  -0.0711    0.241
    13   0.0046   0.0635   0.0000   0.3810   0.0030   0.1190   0.0719   0.3527   0.3121   0.0165   0.0000   0.0040  -0.0697    0.237
    14   0.0073   0.0710   0.0000   0.3810   0.0024   0.1184   0.0670   0.3510   0.3106   0.0139   0.0000   0.0051  -0.0682    0.234
    15   0.0090   0.0756   0.0000   0.3810   0.0009   0.1180   0.0637   0.3500   0.3097   0.0128   0.0000   0.0058  -0.0673    0.231

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00973     Clsurf  =   0.00076
     CYsurf  =  -0.00005     Cmsurf  =   0.00037
     CDsurf  =   0.00072     Cnsurf  =   0.00011
     CDisurf =   0.00072     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31151     CDsurf  =   0.02289

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3810   0.0009   0.1200   0.0799   0.3492   0.3090   0.0801   0.0000   0.0024   0.0717    0.242
    17   0.0019  -0.0560   0.0000   0.3810   0.0024   0.1196   0.0768   0.3540   0.3133   0.0218   0.0000   0.0029   0.0711    0.241
    18   0.0046  -0.0635   0.0000   0.3810   0.0030   0.1190   0.0719   0.3527   0.3121   0.0165   0.0000   0.0040   0.0697    0.237
    19   0.0073  -0.0710   0.0000   0.3810   0.0024   0.1184   0.0670   0.3510   0.3106   0.0139   0.0000   0.0051   0.0682    0.234
    20   0.0090  -0.0756   0.0000   0.3810   0.0009   0.1180   0.0637   0.3500   0.3097   0.0128   0.0000   0.0058   0.0673    0.231

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09655     Clsurf  =  -0.02556
     CYsurf  =   0.00201     Cmsurf  =  -0.00516
     CDsurf  =   0.00301     Cnsurf  =  -0.00262
     CDisurf =   0.00301     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23769     CDsurf  =   0.00741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0094   0.0767   0.0000   0.3810   0.0008   0.1179   0.0634   0.3502   0.3096   0.0126   0.0000   0.0059  -0.0672    0.231
    22   0.0109   0.0808   0.0000   0.3810   0.0023   0.1176   0.0643   0.3494   0.3089   0.0121   0.0000   0.0064  -0.0665    0.229
    23   0.0138   0.0888   0.0000   0.3810   0.0038   0.1171   0.0659   0.3480   0.3076   0.0119   0.0000   0.0072  -0.0654    0.226
    24   0.0181   0.1005   0.0000   0.3810   0.0052   0.1164   0.0677   0.3459   0.3057   0.0117   0.0000   0.0084  -0.0639    0.223
    25   0.0236   0.1158   0.0000   0.3810   0.0064   0.1154   0.0697   0.3430   0.3032   0.0113   0.0000   0.0096  -0.0621    0.218
    26   0.0303   0.1341   0.0000   0.3810   0.0075   0.1141   0.0717   0.3390   0.2997   0.0109   0.0000   0.0110  -0.0600    0.213
    27   0.0379   0.1550   0.0000   0.3810   0.0084   0.1122   0.0736   0.3335   0.2948   0.0104   0.0000   0.0125  -0.0575    0.208
    28   0.0463   0.1781   0.0000   0.3810   0.0091   0.1097   0.0755   0.3261   0.2882   0.0098   0.0000   0.0140  -0.0545    0.201
    29   0.0553   0.2028   0.0000   0.3810   0.0096   0.1064   0.0774   0.3163   0.2796   0.0091   0.0000   0.0156  -0.0510    0.194
    30   0.0646   0.2283   0.0000   0.3810   0.0098   0.1022   0.0791   0.3037   0.2685   0.0084   0.0000   0.0171  -0.0469    0.186
    31   0.0740   0.2543   0.0000   0.3810   0.0098   0.0969   0.0805   0.2880   0.2546   0.0076   0.0000   0.0187  -0.0422    0.177
    32   0.0833   0.2798   0.0000   0.3810   0.0096   0.0905   0.0815   0.2690   0.2378   0.0067   0.0000   0.0201  -0.0369    0.166
    33   0.0923   0.3045   0.0000   0.3810   0.0091   0.0829   0.0820   0.2464   0.2178   0.0058   0.0000   0.0212  -0.0312    0.153
    34   0.1007   0.3276   0.0000   0.3810   0.0084   0.0741   0.0816   0.2205   0.1949   0.0048   0.0000   0.0218  -0.0252    0.138
    35   0.1083   0.3485   0.0000   0.3810   0.0075   0.0643   0.0804   0.1913   0.1691   0.0038   0.0000   0.0217  -0.0193    0.122
    36   0.1150   0.3668   0.0000   0.3810   0.0064   0.0536   0.0781   0.1595   0.1410   0.0027   0.0000   0.0205  -0.0138    0.105
    37   0.1205   0.3821   0.0000   0.3810   0.0052   0.0422   0.0749   0.1256   0.1110   0.0017   0.0000   0.0180  -0.0091    0.088
    38   0.1248   0.3938   0.0000   0.3810   0.0038   0.0303   0.0711   0.0904   0.0799   0.0006   0.0000   0.0142  -0.0054    0.072
    39   0.1277   0.4018   0.0000   0.3810   0.0023   0.0183   0.0674   0.0545   0.0481  -0.0005   0.0000   0.0091  -0.0027    0.061
    40   0.1292   0.4059   0.0000   0.3810   0.0008   0.0061   0.0657   0.0183   0.0161  -0.0010   0.0000   0.0031  -0.0008    0.056

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09655     Clsurf  =   0.02556
     CYsurf  =  -0.00201     Cmsurf  =  -0.00516
     CDsurf  =   0.00301     Cnsurf  =   0.00262
     CDisurf =   0.00301     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23769     CDsurf  =   0.00741

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0094  -0.0767   0.0000   0.3810   0.0008   0.1179   0.0634   0.3502   0.3096   0.0126   0.0000   0.0059   0.0672    0.231
    42   0.0109  -0.0808   0.0000   0.3810   0.0023   0.1176   0.0643   0.3494   0.3089   0.0121   0.0000   0.0064   0.0665    0.229
    43   0.0138  -0.0888   0.0000   0.3810   0.0038   0.1171   0.0659   0.3480   0.3076   0.0119   0.0000   0.0072   0.0654    0.226
    44   0.0181  -0.1005   0.0000   0.3810   0.0052   0.1164   0.0677   0.3459   0.3057   0.0117   0.0000   0.0084   0.0639    0.223
    45   0.0236  -0.1158   0.0000   0.3810   0.0064   0.1154   0.0697   0.3430   0.3032   0.0113   0.0000   0.0096   0.0621    0.218
    46   0.0303  -0.1341   0.0000   0.3810   0.0075   0.1141   0.0717   0.3390   0.2997   0.0109   0.0000   0.0110   0.0600    0.213
    47   0.0379  -0.1550   0.0000   0.3810   0.0084   0.1122   0.0736   0.3335   0.2948   0.0104   0.0000   0.0125   0.0575    0.208
    48   0.0463  -0.1781   0.0000   0.3810   0.0091   0.1097   0.0755   0.3261   0.2882   0.0098   0.0000   0.0140   0.0545    0.201
    49   0.0553  -0.2028   0.0000   0.3810   0.0096   0.1064   0.0774   0.3163   0.2796   0.0091   0.0000   0.0156   0.0510    0.194
    50   0.0646  -0.2283   0.0000   0.3810   0.0098   0.1022   0.0791   0.3037   0.2685   0.0084   0.0000   0.0171   0.0469    0.186
    51   0.0740  -0.2543   0.0000   0.3810   0.0098   0.0969   0.0805   0.2880   0.2546   0.0076   0.0000   0.0187   0.0422    0.177
    52   0.0833  -0.2798   0.0000   0.3810   0.0096   0.0905   0.0815   0.2690   0.2378   0.0067   0.0000   0.0201   0.0369    0.166
    53   0.0923  -0.3045   0.0000   0.3810   0.0091   0.0829   0.0820   0.2464   0.2178   0.0058   0.0000   0.0212   0.0312    0.153
    54   0.1007  -0.3276   0.0000   0.3810   0.0084   0.0741   0.0816   0.2205   0.1949   0.0048   0.0000   0.0218   0.0252    0.138
    55   0.1083  -0.3485   0.0000   0.3810   0.0075   0.0643   0.0804   0.1913   0.1691   0.0038   0.0000   0.0217   0.0193    0.122
    56   0.1150  -0.3668   0.0000   0.3810   0.0064   0.0536   0.0781   0.1595   0.1410   0.0027   0.0000   0.0205   0.0138    0.105
    57   0.1205  -0.3821   0.0000   0.3810   0.0052   0.0422   0.0749   0.1256   0.1110   0.0017   0.0000   0.0180   0.0091    0.088
    58   0.1248  -0.3938   0.0000   0.3810   0.0038   0.0303   0.0711   0.0904   0.0799   0.0006   0.0000   0.0142   0.0054    0.072
    59   0.1277  -0.4018   0.0000   0.3810   0.0023   0.0183   0.0674   0.0545   0.0481  -0.0005   0.0000   0.0091   0.0027    0.061
    60   0.1292  -0.4059   0.0000   0.3810   0.0008   0.0061   0.0657   0.0183   0.0161  -0.0010   0.0000   0.0031   0.0008    0.056
 ---------------------------------------------------------------
