 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02785     Clsurf  =  -0.00087
     CYsurf  =   0.00000     Cmsurf  =   0.00255
     CDsurf  =   0.00164     Cnsurf  =  -0.00003
     CDisurf =   0.00164     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32859     CDsurf  =   0.01934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1258   0.0862   0.3301   0.3301   0.0176   0.0000   0.0118  -0.0708    0.214
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1258   0.0863   0.3300   0.3300   0.0176   0.0000   0.0118  -0.0707    0.214
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1255   0.0867   0.3292   0.3292   0.0180   0.0000   0.0117  -0.0706    0.214
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1249   0.0874   0.3274   0.3274   0.0190   0.0000   0.0115  -0.0704    0.215
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1243   0.0878   0.3247   0.3247   0.0310   0.0000   0.0114  -0.0701    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02785     Clsurf  =   0.00087
     CYsurf  =   0.00000     Cmsurf  =   0.00255
     CDsurf  =   0.00164     Cnsurf  =   0.00003
     CDisurf =   0.00164     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32859     CDsurf  =   0.01934

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1258   0.0862   0.3301   0.3301   0.0176   0.0000   0.0118   0.0708    0.214
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1258   0.0863   0.3300   0.3300   0.0176   0.0000   0.0118   0.0707    0.214
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1255   0.0867   0.3292   0.3292   0.0180   0.0000   0.0117   0.0706    0.214
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1249   0.0874   0.3274   0.3274   0.0190   0.0000   0.0115   0.0704    0.215
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1243   0.0878   0.3247   0.3247   0.0310   0.0000   0.0114   0.0701    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02039     Clsurf  =  -0.00175
     CYsurf  =  -0.00076     Cmsurf  =   0.00178
     CDsurf  =   0.00105     Cnsurf  =   0.00017
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33152     CDsurf  =   0.01705

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3804   0.0014   0.1241   0.0874   0.3271   0.3245   0.0352   0.0000   0.0115  -0.0681    0.215
    12   0.0020   0.0587   0.0000   0.3760   0.0036   0.1235   0.0841   0.3310   0.3284   0.0181   0.0000   0.0118  -0.0682    0.214
    13   0.0047   0.0698   0.0000   0.3688   0.0043   0.1223   0.0789   0.3345   0.3318   0.0153   0.0000   0.0126  -0.0683    0.212
    14   0.0075   0.0810   0.0000   0.3615   0.0034   0.1210   0.0737   0.3378   0.3351   0.0130   0.0000   0.0132  -0.0684    0.211
    15   0.0093   0.0880   0.0000   0.3571   0.0013   0.1202   0.0703   0.3399   0.3372   0.0114   0.0000   0.0135  -0.0686    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02039     Clsurf  =   0.00175
     CYsurf  =   0.00076     Cmsurf  =   0.00178
     CDsurf  =   0.00105     Cnsurf  =  -0.00017
     CDisurf =   0.00105     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33152     CDsurf  =   0.01705

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3804   0.0014   0.1241   0.0874   0.3271   0.3245   0.0352   0.0000   0.0115   0.0681    0.215
    17   0.0020  -0.0587   0.0000   0.3760   0.0036   0.1235   0.0841   0.3310   0.3284   0.0181   0.0000   0.0118   0.0682    0.214
    18   0.0047  -0.0698   0.0000   0.3688   0.0043   0.1223   0.0789   0.3345   0.3318   0.0153   0.0000   0.0126   0.0683    0.212
    19   0.0075  -0.0810   0.0000   0.3615   0.0034   0.1210   0.0737   0.3378   0.3351   0.0130   0.0000   0.0132   0.0684    0.211
    20   0.0093  -0.0880   0.0000   0.3571   0.0013   0.1202   0.0703   0.3399   0.3372   0.0114   0.0000   0.0135   0.0686    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12266     Clsurf  =  -0.03324
     CYsurf  =  -0.00415     Cmsurf  =   0.00419
     CDsurf  =   0.00393     Cnsurf  =  -0.00096
     CDisurf =   0.00393     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34678     CDsurf  =   0.01110

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0096   0.0894   0.0000   0.3562   0.0007   0.1202   0.0699   0.3405   0.3379   0.0110   0.0000   0.0136  -0.0687    0.210
    22   0.0106   0.0933   0.0000   0.3537   0.0021   0.1197   0.0705   0.3417   0.3390   0.0115   0.0000   0.0137  -0.0689    0.210
    23   0.0125   0.1010   0.0000   0.3487   0.0033   0.1190   0.0716   0.3443   0.3416   0.0118   0.0000   0.0138  -0.0694    0.210
    24   0.0153   0.1123   0.0000   0.3415   0.0044   0.1178   0.0726   0.3482   0.3456   0.0121   0.0000   0.0138  -0.0703    0.210
    25   0.0189   0.1269   0.0000   0.3320   0.0054   0.1163   0.0734   0.3533   0.3506   0.0123   0.0000   0.0138  -0.0716    0.211
    26   0.0233   0.1446   0.0000   0.3207   0.0061   0.1141   0.0738   0.3591   0.3564   0.0124   0.0000   0.0137  -0.0730    0.211
    27   0.0283   0.1647   0.0000   0.3078   0.0065   0.1114   0.0738   0.3652   0.3624   0.0124   0.0000   0.0137  -0.0745    0.212
    28   0.0338   0.1869   0.0000   0.2935   0.0068   0.1079   0.0734   0.3710   0.3681   0.0123   0.0000   0.0137  -0.0759    0.213
    29   0.0397   0.2106   0.0000   0.2783   0.0067   0.1036   0.0729   0.3758   0.3729   0.0121   0.0000   0.0138  -0.0769    0.213
    30   0.0458   0.2352   0.0000   0.2625   0.0065   0.0985   0.0722   0.3787   0.3758   0.0119   0.0000   0.0140  -0.0774    0.213
    31   0.0520   0.2601   0.0000   0.2464   0.0061   0.0925   0.0717   0.3789   0.3760   0.0115   0.0000   0.0145  -0.0771    0.212
    32   0.0581   0.2847   0.0000   0.2306   0.0056   0.0857   0.0714   0.3752   0.3723   0.0111   0.0000   0.0151  -0.0755    0.209
    33   0.0640   0.3084   0.0000   0.2154   0.0050   0.0781   0.0713   0.3660   0.3632   0.0105   0.0000   0.0159  -0.0725    0.206
    34   0.0695   0.3306   0.0000   0.2011   0.0043   0.0697   0.0717   0.3498   0.3471   0.0099   0.0000   0.0170  -0.0676    0.201
    35   0.0745   0.3507   0.0000   0.1882   0.0036   0.0605   0.0723   0.3246   0.3221   0.0091   0.0000   0.0180  -0.0605    0.194
    36   0.0789   0.3684   0.0000   0.1769   0.0029   0.0506   0.0728   0.2888   0.2866   0.0081   0.0000   0.0187  -0.0513    0.185
    37   0.0825   0.3830   0.0000   0.1674   0.0022   0.0400   0.0728   0.2413   0.2395   0.0068   0.0000   0.0183  -0.0402    0.173
    38   0.0853   0.3943   0.0000   0.1602   0.0015   0.0289   0.0716   0.1822   0.1808   0.0052   0.0000   0.0162  -0.0281    0.160
    39   0.0872   0.4020   0.0000   0.1552   0.0009   0.0174   0.0685   0.1134   0.1125   0.0031   0.0000   0.0115  -0.0161    0.148
    40   0.0882   0.4059   0.0000   0.1527   0.0003   0.0058   0.0650   0.0385   0.0382   0.0006   0.0000   0.0042  -0.0052    0.140

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12266     Clsurf  =   0.03324
     CYsurf  =   0.00415     Cmsurf  =   0.00419
     CDsurf  =   0.00393     Cnsurf  =   0.00096
     CDisurf =   0.00393     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34678     CDsurf  =   0.01110

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0096  -0.0894   0.0000   0.3562   0.0007   0.1202   0.0699   0.3405   0.3379   0.0110   0.0000   0.0136   0.0687    0.210
    42   0.0106  -0.0933   0.0000   0.3537   0.0021   0.1197   0.0705   0.3417   0.3390   0.0115   0.0000   0.0137   0.0689    0.210
    43   0.0125  -0.1010   0.0000   0.3487   0.0033   0.1190   0.0716   0.3443   0.3416   0.0118   0.0000   0.0138   0.0694    0.210
    44   0.0153  -0.1123   0.0000   0.3415   0.0044   0.1178   0.0726   0.3482   0.3456   0.0121   0.0000   0.0138   0.0703    0.210
    45   0.0189  -0.1269   0.0000   0.3320   0.0054   0.1163   0.0734   0.3533   0.3506   0.0123   0.0000   0.0138   0.0716    0.211
    46   0.0233  -0.1446   0.0000   0.3207   0.0061   0.1141   0.0738   0.3591   0.3564   0.0124   0.0000   0.0137   0.0730    0.211
    47   0.0283  -0.1647   0.0000   0.3078   0.0065   0.1114   0.0738   0.3652   0.3624   0.0124   0.0000   0.0137   0.0745    0.212
    48   0.0338  -0.1869   0.0000   0.2935   0.0068   0.1079   0.0734   0.3710   0.3681   0.0123   0.0000   0.0137   0.0759    0.213
    49   0.0397  -0.2106   0.0000   0.2783   0.0067   0.1036   0.0729   0.3758   0.3729   0.0121   0.0000   0.0138   0.0769    0.213
    50   0.0458  -0.2352   0.0000   0.2625   0.0065   0.0985   0.0722   0.3787   0.3758   0.0119   0.0000   0.0140   0.0774    0.213
    51   0.0520  -0.2601   0.0000   0.2464   0.0061   0.0925   0.0717   0.3789   0.3760   0.0115   0.0000   0.0145   0.0771    0.212
    52   0.0581  -0.2847   0.0000   0.2306   0.0056   0.0857   0.0714   0.3752   0.3723   0.0111   0.0000   0.0151   0.0755    0.209
    53   0.0640  -0.3084   0.0000   0.2154   0.0050   0.0781   0.0713   0.3660   0.3632   0.0105   0.0000   0.0159   0.0725    0.206
    54   0.0695  -0.3306   0.0000   0.2011   0.0043   0.0697   0.0717   0.3498   0.3471   0.0099   0.0000   0.0170   0.0676    0.201
    55   0.0745  -0.3507   0.0000   0.1882   0.0036   0.0605   0.0723   0.3246   0.3221   0.0091   0.0000   0.0180   0.0605    0.194
    56   0.0789  -0.3684   0.0000   0.1769   0.0029   0.0506   0.0728   0.2888   0.2866   0.0081   0.0000   0.0187   0.0513    0.185
    57   0.0825  -0.3830   0.0000   0.1674   0.0022   0.0400   0.0728   0.2413   0.2395   0.0068   0.0000   0.0183   0.0402    0.173
    58   0.0853  -0.3943   0.0000   0.1602   0.0015   0.0289   0.0716   0.1822   0.1808   0.0052   0.0000   0.0162   0.0281    0.160
    59   0.0872  -0.4020   0.0000   0.1552   0.0009   0.0174   0.0685   0.1134   0.1125   0.0031   0.0000   0.0115   0.0161    0.148
    60   0.0882  -0.4059   0.0000   0.1527   0.0003   0.0058   0.0650   0.0385   0.0382   0.0006   0.0000   0.0042   0.0052    0.140
 ---------------------------------------------------------------
