 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01591     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00118
     CDsurf  =   0.00058     Cnsurf  =  -0.00001
     CDisurf =   0.00058     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28643     CDsurf  =   0.01037

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1094   0.0638   0.2873   0.2873   0.0101   0.0000   0.0107  -0.0611    0.213
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1094   0.0639   0.2872   0.2872   0.0101   0.0000   0.0107  -0.0611    0.213
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1092   0.0645   0.2867   0.2867   0.0103   0.0000   0.0107  -0.0610    0.213
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1089   0.0658   0.2857   0.2857   0.0106   0.0000   0.0107  -0.0607    0.212
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1085   0.0670   0.2847   0.2847   0.0110   0.0000   0.0109  -0.0603    0.212

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01591     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00118
     CDsurf  =   0.00058     Cnsurf  =   0.00001
     CDisurf =   0.00058     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28643     CDsurf  =   0.01037

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1094   0.0638   0.2873   0.2873   0.0101   0.0000   0.0107   0.0611    0.213
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1094   0.0639   0.2872   0.2872   0.0101   0.0000   0.0107   0.0611    0.213
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1092   0.0645   0.2867   0.2867   0.0103   0.0000   0.0107   0.0610    0.213
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1089   0.0658   0.2857   0.2857   0.0106   0.0000   0.0107   0.0607    0.212
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1085   0.0670   0.2847   0.2847   0.0110   0.0000   0.0109   0.0603    0.212

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01171     Clsurf  =  -0.00089
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00034     Cnsurf  =  -0.00004
     CDisurf =   0.00034     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28113     CDsurf  =   0.00828

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0517   0.0000   0.3810   0.0014   0.1084   0.0668   0.2845   0.2845   0.0109   0.0000   0.0109  -0.0603    0.212
    12   0.0000   0.0587   0.0000   0.3810   0.0036   0.1080   0.0636   0.2834   0.2834   0.0098   0.0000   0.0111  -0.0597    0.211
    13   0.0000   0.0698   0.0000   0.3810   0.0045   0.1071   0.0588   0.2812   0.2812   0.0083   0.0000   0.0115  -0.0587    0.209
    14   0.0000   0.0810   0.0000   0.3810   0.0036   0.1062   0.0540   0.2789   0.2789   0.0067   0.0000   0.0120  -0.0577    0.207
    15   0.0000   0.0880   0.0000   0.3810   0.0014   0.1056   0.0509   0.2775   0.2775   0.0057   0.0000   0.0122  -0.0571    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01171     Clsurf  =   0.00089
     CYsurf  =   0.00000     Cmsurf  =   0.00091
     CDsurf  =   0.00034     Cnsurf  =   0.00004
     CDisurf =   0.00034     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28113     CDsurf  =   0.00828

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0517   0.0000   0.3810   0.0014   0.1084   0.0668   0.2845   0.2845   0.0109   0.0000   0.0109   0.0603    0.212
    17   0.0000  -0.0587   0.0000   0.3810   0.0036   0.1080   0.0636   0.2834   0.2834   0.0098   0.0000   0.0111   0.0597    0.211
    18   0.0000  -0.0698   0.0000   0.3810   0.0045   0.1071   0.0588   0.2812   0.2812   0.0083   0.0000   0.0115   0.0587    0.209
    19   0.0000  -0.0810   0.0000   0.3810   0.0036   0.1062   0.0540   0.2789   0.2789   0.0067   0.0000   0.0120   0.0577    0.207
    20   0.0000  -0.0880   0.0000   0.3810   0.0014   0.1056   0.0509   0.2775   0.2775   0.0057   0.0000   0.0122   0.0571    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08441     Clsurf  =  -0.02246
     CYsurf  =   0.00000     Cmsurf  =   0.00825
     CDsurf  =   0.00242     Cnsurf  =  -0.00091
     CDisurf =   0.00242     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20957     CDsurf  =   0.00600

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0000   0.0895   0.0000   0.3810   0.0009   0.1056   0.0505   0.2773   0.2773   0.0056   0.0000   0.0122  -0.0570    0.206
    22   0.0000   0.0940   0.0000   0.3810   0.0026   0.1053   0.0513   0.2765   0.2765   0.0058   0.0000   0.0123  -0.0568    0.206
    23   0.0000   0.1029   0.0000   0.3810   0.0042   0.1047   0.0525   0.2751   0.2751   0.0061   0.0000   0.0124  -0.0564    0.205
    24   0.0000   0.1160   0.0000   0.3810   0.0058   0.1039   0.0539   0.2730   0.2730   0.0065   0.0000   0.0124  -0.0558    0.205
    25   0.0000   0.1330   0.0000   0.3810   0.0072   0.1029   0.0552   0.2702   0.2702   0.0067   0.0000   0.0124  -0.0551    0.204
    26   0.0000   0.1535   0.0000   0.3810   0.0084   0.1014   0.0564   0.2664   0.2664   0.0069   0.0000   0.0124  -0.0541    0.203
    27   0.0000   0.1768   0.0000   0.3810   0.0094   0.0995   0.0575   0.2613   0.2613   0.0070   0.0000   0.0125  -0.0528    0.202
    28   0.0000   0.2026   0.0000   0.3810   0.0102   0.0970   0.0585   0.2547   0.2547   0.0071   0.0000   0.0126  -0.0510    0.200
    29   0.0000   0.2301   0.0000   0.3810   0.0107   0.0938   0.0595   0.2464   0.2464   0.0070   0.0000   0.0129  -0.0487    0.198
    30   0.0000   0.2586   0.0000   0.3810   0.0110   0.0898   0.0605   0.2359   0.2359   0.0069   0.0000   0.0132  -0.0457    0.194
    31   0.0000   0.2875   0.0000   0.3810   0.0110   0.0850   0.0613   0.2232   0.2232   0.0067   0.0000   0.0136  -0.0422    0.189
    32   0.0000   0.3160   0.0000   0.3810   0.0107   0.0792   0.0620   0.2080   0.2080   0.0065   0.0000   0.0139  -0.0380    0.183
    33   0.0000   0.3435   0.0000   0.3810   0.0102   0.0725   0.0625   0.1903   0.1903   0.0061   0.0000   0.0142  -0.0333    0.175
    34   0.0000   0.3693   0.0000   0.3810   0.0094   0.0648   0.0625   0.1702   0.1702   0.0056   0.0000   0.0143  -0.0282    0.166
    35   0.0000   0.3926   0.0000   0.3810   0.0084   0.0562   0.0618   0.1476   0.1476   0.0050   0.0000   0.0140  -0.0229    0.155
    36   0.0000   0.4131   0.0000   0.3810   0.0072   0.0469   0.0604   0.1231   0.1231   0.0042   0.0000   0.0132  -0.0176    0.143
    37   0.0000   0.4301   0.0000   0.3810   0.0058   0.0369   0.0580   0.0969   0.0969   0.0034   0.0000   0.0116  -0.0126    0.130
    38   0.0000   0.4432   0.0000   0.3810   0.0042   0.0265   0.0548   0.0696   0.0696   0.0024   0.0000   0.0092  -0.0082    0.117
    39   0.0000   0.4521   0.0000   0.3810   0.0026   0.0159   0.0514   0.0418   0.0418   0.0014   0.0000   0.0060  -0.0045    0.107
    40   0.0000   0.4566   0.0000   0.3810   0.0009   0.0053   0.0493   0.0139   0.0139   0.0005   0.0000   0.0021  -0.0014    0.101

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08441     Clsurf  =   0.02246
     CYsurf  =   0.00000     Cmsurf  =   0.00825
     CDsurf  =   0.00242     Cnsurf  =   0.00091
     CDisurf =   0.00242     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20957     CDsurf  =   0.00600

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0000  -0.0895   0.0000   0.3810   0.0009   0.1056   0.0505   0.2773   0.2773   0.0056   0.0000   0.0122   0.0570    0.206
    42   0.0000  -0.0940   0.0000   0.3810   0.0026   0.1053   0.0513   0.2765   0.2765   0.0058   0.0000   0.0123   0.0568    0.206
    43   0.0000  -0.1029   0.0000   0.3810   0.0042   0.1047   0.0525   0.2751   0.2751   0.0061   0.0000   0.0124   0.0564    0.205
    44   0.0000  -0.1160   0.0000   0.3810   0.0058   0.1039   0.0539   0.2730   0.2730   0.0065   0.0000   0.0124   0.0558    0.205
    45   0.0000  -0.1330   0.0000   0.3810   0.0072   0.1029   0.0552   0.2702   0.2702   0.0067   0.0000   0.0124   0.0551    0.204
    46   0.0000  -0.1535   0.0000   0.3810   0.0084   0.1014   0.0564   0.2664   0.2664   0.0069   0.0000   0.0124   0.0541    0.203
    47   0.0000  -0.1768   0.0000   0.3810   0.0094   0.0995   0.0575   0.2613   0.2613   0.0070   0.0000   0.0125   0.0528    0.202
    48   0.0000  -0.2026   0.0000   0.3810   0.0102   0.0970   0.0585   0.2547   0.2547   0.0071   0.0000   0.0126   0.0510    0.200
    49   0.0000  -0.2301   0.0000   0.3810   0.0107   0.0938   0.0595   0.2464   0.2464   0.0070   0.0000   0.0129   0.0487    0.198
    50   0.0000  -0.2586   0.0000   0.3810   0.0110   0.0898   0.0605   0.2359   0.2359   0.0069   0.0000   0.0132   0.0457    0.194
    51   0.0000  -0.2875   0.0000   0.3810   0.0110   0.0850   0.0613   0.2232   0.2232   0.0067   0.0000   0.0136   0.0422    0.189
    52   0.0000  -0.3160   0.0000   0.3810   0.0107   0.0792   0.0620   0.2080   0.2080   0.0065   0.0000   0.0139   0.0380    0.183
    53   0.0000  -0.3435   0.0000   0.3810   0.0102   0.0725   0.0625   0.1903   0.1903   0.0061   0.0000   0.0142   0.0333    0.175
    54   0.0000  -0.3693   0.0000   0.3810   0.0094   0.0648   0.0625   0.1702   0.1702   0.0056   0.0000   0.0143   0.0282    0.166
    55   0.0000  -0.3926   0.0000   0.3810   0.0084   0.0562   0.0618   0.1476   0.1476   0.0050   0.0000   0.0140   0.0229    0.155
    56   0.0000  -0.4131   0.0000   0.3810   0.0072   0.0469   0.0604   0.1231   0.1231   0.0042   0.0000   0.0132   0.0176    0.143
    57   0.0000  -0.4301   0.0000   0.3810   0.0058   0.0369   0.0580   0.0969   0.0969   0.0034   0.0000   0.0116   0.0126    0.130
    58   0.0000  -0.4432   0.0000   0.3810   0.0042   0.0265   0.0548   0.0696   0.0696   0.0024   0.0000   0.0092   0.0082    0.117
    59   0.0000  -0.4521   0.0000   0.3810   0.0026   0.0159   0.0514   0.0418   0.0418   0.0014   0.0000   0.0060   0.0045    0.107
    60   0.0000  -0.4566   0.0000   0.3810   0.0009   0.0053   0.0493   0.0139   0.0139   0.0005   0.0000   0.0021   0.0014    0.101
 ---------------------------------------------------------------
