 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.19350       Cref = 0.32510       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04270     Clsurf  =  -0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00351
     CDsurf  =   0.00447     Cnsurf  =  -0.00007
     CDisurf =   0.00447     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42688     CDsurf  =   0.04469

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1642   0.1407   0.4301   0.4301   0.0387   0.0000   0.0147  -0.0930    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1641   0.1408   0.4299   0.4299   0.0388   0.0000   0.0147  -0.0930    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1636   0.1413   0.4284   0.4284   0.0397   0.0000   0.0143  -0.0930    0.217
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1625   0.1424   0.4251   0.4251   0.0427   0.0000   0.0137  -0.0929    0.218
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1616   0.1433   0.4155   0.4155   0.0874   0.0000   0.0134  -0.0926    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04270     Clsurf  =   0.00178
     CYsurf  =   0.00000     Cmsurf  =   0.00351
     CDsurf  =   0.00447     Cnsurf  =   0.00007
     CDisurf =   0.00447     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42688     CDsurf  =   0.04469

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1642   0.1407   0.4301   0.4301   0.0387   0.0000   0.0147   0.0930    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1641   0.1408   0.4299   0.4299   0.0388   0.0000   0.0147   0.0930    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1636   0.1413   0.4284   0.4284   0.0397   0.0000   0.0143   0.0930    0.217
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1625   0.1424   0.4251   0.4251   0.0427   0.0000   0.0137   0.0929    0.218
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1616   0.1433   0.4155   0.4155   0.0874   0.0000   0.0134   0.0926    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014080     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03112     Clsurf  =  -0.00357
     CYsurf  =  -0.00151     Cmsurf  =   0.00217
     CDsurf  =   0.00303     Cnsurf  =   0.00019
     CDisurf =   0.00303     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42773     CDsurf  =   0.04158

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3804   0.0014   0.1614   0.1430   0.4425   0.4136   0.1011   0.0000   0.0135  -0.0854    0.217
    12   0.0033   0.0587   0.0000   0.3763   0.0036   0.1605   0.1398   0.4549   0.4252   0.0412   0.0000   0.0143  -0.0852    0.216
    13   0.0079   0.0698   0.0000   0.3696   0.0044   0.1586   0.1349   0.4591   0.4291   0.0351   0.0000   0.0159  -0.0843    0.213
    14   0.0126   0.0810   0.0000   0.3628   0.0035   0.1566   0.1299   0.4622   0.4320   0.0311   0.0000   0.0175  -0.0834    0.209
    15   0.0155   0.0880   0.0000   0.3587   0.0013   0.1552   0.1267   0.4640   0.4337   0.0287   0.0000   0.0184  -0.0829    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014080     Ave. chord Cave =    0.369550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03112     Clsurf  =   0.00357
     CYsurf  =   0.00151     Cmsurf  =   0.00217
     CDsurf  =   0.00303     Cnsurf  =  -0.00019
     CDisurf =   0.00303     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42773     CDsurf  =   0.04158

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3804   0.0014   0.1614   0.1430   0.4425   0.4136   0.1011   0.0000   0.0135   0.0854    0.217
    17   0.0033  -0.0587   0.0000   0.3763   0.0036   0.1605   0.1398   0.4549   0.4252   0.0412   0.0000   0.0143   0.0852    0.216
    18   0.0079  -0.0698   0.0000   0.3696   0.0044   0.1586   0.1349   0.4591   0.4291   0.0351   0.0000   0.0159   0.0843    0.213
    19   0.0126  -0.0810   0.0000   0.3628   0.0035   0.1566   0.1299   0.4622   0.4320   0.0311   0.0000   0.0175   0.0834    0.209
    20   0.0155  -0.0880   0.0000   0.3587   0.0013   0.1552   0.1267   0.4640   0.4337   0.0287   0.0000   0.0184   0.0829    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.063334     Ave. chord Cave =    0.293350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12790     Clsurf  =  -0.03733
     CYsurf  =  -0.00448     Cmsurf  =  -0.00043
     CDsurf  =   0.00675     Cnsurf  =  -0.00224
     CDisurf =   0.00675     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39075     CDsurf  =   0.02063

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0160   0.0892   0.0000   0.3579   0.0005   0.1551   0.1262   0.4649   0.4343   0.0285   0.0000   0.0185  -0.0829    0.207
    22   0.0171   0.0919   0.0000   0.3563   0.0014   0.1546   0.1268   0.4655   0.4348   0.0282   0.0000   0.0188  -0.0827    0.207
    23   0.0193   0.0971   0.0000   0.3532   0.0023   0.1536   0.1276   0.4667   0.4359   0.0280   0.0000   0.0193  -0.0825    0.206
    24   0.0226   0.1048   0.0000   0.3486   0.0031   0.1521   0.1287   0.4683   0.4374   0.0278   0.0000   0.0201  -0.0821    0.204
    25   0.0267   0.1148   0.0000   0.3426   0.0038   0.1500   0.1298   0.4701   0.4391   0.0273   0.0000   0.0209  -0.0817    0.202
    26   0.0317   0.1267   0.0000   0.3354   0.0043   0.1473   0.1308   0.4715   0.4405   0.0267   0.0000   0.0219  -0.0811    0.200
    27   0.0375   0.1404   0.0000   0.3272   0.0047   0.1438   0.1318   0.4721   0.4410   0.0260   0.0000   0.0230  -0.0802    0.198
    28   0.0438   0.1555   0.0000   0.3181   0.0050   0.1395   0.1327   0.4709   0.4399   0.0250   0.0000   0.0242  -0.0788    0.195
    29   0.0505   0.1716   0.0000   0.3085   0.0051   0.1341   0.1336   0.4672   0.4365   0.0238   0.0000   0.0254  -0.0768    0.192
    30   0.0575   0.1884   0.0000   0.2984   0.0050   0.1277   0.1345   0.4601   0.4298   0.0225   0.0000   0.0268  -0.0740    0.188
    31   0.0646   0.2053   0.0000   0.2883   0.0049   0.1202   0.1353   0.4485   0.4190   0.0209   0.0000   0.0282  -0.0701    0.183
    32   0.0716   0.2221   0.0000   0.2782   0.0046   0.1116   0.1361   0.4314   0.4030   0.0191   0.0000   0.0296  -0.0652    0.177
    33   0.0783   0.2382   0.0000   0.2686   0.0042   0.1018   0.1368   0.4078   0.3809   0.0170   0.0000   0.0307  -0.0591    0.169
    34   0.0846   0.2533   0.0000   0.2595   0.0037   0.0908   0.1372   0.3768   0.3519   0.0148   0.0000   0.0313  -0.0518    0.161
    35   0.0904   0.2670   0.0000   0.2513   0.0032   0.0788   0.1372   0.3377   0.3154   0.0123   0.0000   0.0311  -0.0436    0.151
    36   0.0954   0.2789   0.0000   0.2441   0.0027   0.0658   0.1366   0.2904   0.2713   0.0097   0.0000   0.0295  -0.0349    0.141
    37   0.0995   0.2889   0.0000   0.2381   0.0021   0.0520   0.1351   0.2353   0.2198   0.0070   0.0000   0.0263  -0.0261    0.130
    38   0.1028   0.2966   0.0000   0.2335   0.0015   0.0375   0.1328   0.1734   0.1620   0.0041   0.0000   0.0210  -0.0177    0.121
    39   0.1050   0.3018   0.0000   0.2304   0.0009   0.0226   0.1300   0.1064   0.0994   0.0010   0.0000   0.0136  -0.0101    0.113
    40   0.1061   0.3045   0.0000   0.2288   0.0003   0.0076   0.1281   0.0361   0.0338  -0.0017   0.0000   0.0047  -0.0033    0.110

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.063334     Ave. chord Cave =    0.293350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12790     Clsurf  =   0.03733
     CYsurf  =   0.00448     Cmsurf  =  -0.00043
     CDsurf  =   0.00675     Cnsurf  =   0.00224
     CDisurf =   0.00675     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39075     CDsurf  =   0.02063

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0160  -0.0892   0.0000   0.3579   0.0005   0.1551   0.1262   0.4649   0.4343   0.0285   0.0000   0.0185   0.0829    0.207
    42   0.0171  -0.0919   0.0000   0.3563   0.0014   0.1546   0.1268   0.4655   0.4348   0.0282   0.0000   0.0188   0.0827    0.207
    43   0.0193  -0.0971   0.0000   0.3532   0.0023   0.1536   0.1276   0.4667   0.4359   0.0280   0.0000   0.0193   0.0825    0.206
    44   0.0226  -0.1048   0.0000   0.3486   0.0031   0.1521   0.1287   0.4683   0.4374   0.0278   0.0000   0.0201   0.0821    0.204
    45   0.0267  -0.1148   0.0000   0.3426   0.0038   0.1500   0.1298   0.4701   0.4391   0.0273   0.0000   0.0209   0.0817    0.202
    46   0.0317  -0.1267   0.0000   0.3354   0.0043   0.1473   0.1308   0.4715   0.4405   0.0267   0.0000   0.0219   0.0811    0.200
    47   0.0375  -0.1404   0.0000   0.3272   0.0047   0.1438   0.1318   0.4721   0.4410   0.0260   0.0000   0.0230   0.0802    0.198
    48   0.0438  -0.1555   0.0000   0.3181   0.0050   0.1395   0.1327   0.4709   0.4399   0.0250   0.0000   0.0242   0.0788    0.195
    49   0.0505  -0.1716   0.0000   0.3085   0.0051   0.1341   0.1336   0.4672   0.4365   0.0238   0.0000   0.0254   0.0768    0.192
    50   0.0575  -0.1884   0.0000   0.2984   0.0050   0.1277   0.1345   0.4601   0.4298   0.0225   0.0000   0.0268   0.0740    0.188
    51   0.0646  -0.2053   0.0000   0.2883   0.0049   0.1202   0.1353   0.4485   0.4190   0.0209   0.0000   0.0282   0.0701    0.183
    52   0.0716  -0.2221   0.0000   0.2782   0.0046   0.1116   0.1361   0.4314   0.4030   0.0191   0.0000   0.0296   0.0652    0.177
    53   0.0783  -0.2382   0.0000   0.2686   0.0042   0.1018   0.1368   0.4078   0.3809   0.0170   0.0000   0.0307   0.0591    0.169
    54   0.0846  -0.2533   0.0000   0.2595   0.0037   0.0908   0.1372   0.3768   0.3519   0.0148   0.0000   0.0313   0.0518    0.161
    55   0.0904  -0.2670   0.0000   0.2513   0.0032   0.0788   0.1372   0.3377   0.3154   0.0123   0.0000   0.0311   0.0436    0.151
    56   0.0954  -0.2789   0.0000   0.2441   0.0027   0.0658   0.1366   0.2904   0.2713   0.0097   0.0000   0.0295   0.0349    0.141
    57   0.0995  -0.2889   0.0000   0.2381   0.0021   0.0520   0.1351   0.2353   0.2198   0.0070   0.0000   0.0263   0.0261    0.130
    58   0.1028  -0.2966   0.0000   0.2335   0.0015   0.0375   0.1328   0.1734   0.1620   0.0041   0.0000   0.0210   0.0177    0.121
    59   0.1050  -0.3018   0.0000   0.2304   0.0009   0.0226   0.1300   0.1064   0.0994   0.0010   0.0000   0.0136   0.0101    0.113
    60   0.1061  -0.3045   0.0000   0.2288   0.0003   0.0076   0.1281   0.0361   0.0338  -0.0017   0.0000   0.0047   0.0033    0.110
 ---------------------------------------------------------------
