 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01949     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00157
     CDsurf  =   0.00093     Cnsurf  =  -0.00001
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28857     CDsurf  =   0.01376

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1105   0.0677   0.2898   0.2898   0.0124   0.0000   0.0091  -0.0634    0.219
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1104   0.0678   0.2897   0.2897   0.0125   0.0000   0.0091  -0.0634    0.219
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1102   0.0685   0.2890   0.2890   0.0128   0.0000   0.0090  -0.0633    0.219
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1096   0.0698   0.2876   0.2876   0.0137   0.0000   0.0090  -0.0630    0.219
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1091   0.0710   0.2854   0.2854   0.0217   0.0000   0.0091  -0.0624    0.218

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01949     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00157
     CDsurf  =   0.00093     Cnsurf  =   0.00001
     CDisurf =   0.00093     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28857     CDsurf  =   0.01376

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1105   0.0677   0.2898   0.2898   0.0124   0.0000   0.0091   0.0634    0.219
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1104   0.0678   0.2897   0.2897   0.0125   0.0000   0.0091   0.0634    0.219
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1102   0.0685   0.2890   0.2890   0.0128   0.0000   0.0090   0.0633    0.219
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1096   0.0698   0.2876   0.2876   0.0137   0.0000   0.0090   0.0630    0.219
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1091   0.0710   0.2854   0.2854   0.0217   0.0000   0.0091   0.0624    0.218

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00480     Clsurf  =  -0.00030
     CYsurf  =  -0.00008     Cmsurf  =   0.00039
     CDsurf  =   0.00025     Cnsurf  =   0.00001
     CDisurf =   0.00025     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28580     CDsurf  =   0.01492

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3809   0.0005   0.1090   0.0705   0.2854   0.2832   0.0494   0.0000   0.0092  -0.0614    0.218
    12   0.0005   0.0534   0.0000   0.3800   0.0012   0.1087   0.0667   0.2880   0.2858   0.0154   0.0000   0.0094  -0.0612    0.217
    13   0.0011   0.0571   0.0000   0.3786   0.0015   0.1083   0.0604   0.2882   0.2861   0.0111   0.0000   0.0097  -0.0608    0.216
    14   0.0018   0.0609   0.0000   0.3772   0.0012   0.1079   0.0541   0.2884   0.2862   0.0086   0.0000   0.0101  -0.0605    0.215
    15   0.0022   0.0632   0.0000   0.3763   0.0005   0.1077   0.0501   0.2885   0.2863   0.0075   0.0000   0.0103  -0.0603    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004808     Ave. chord Cave =    0.378600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00480     Clsurf  =   0.00030
     CYsurf  =   0.00008     Cmsurf  =   0.00039
     CDsurf  =   0.00025     Cnsurf  =  -0.00001
     CDisurf =   0.00025     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28580     CDsurf  =   0.01492

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3809   0.0005   0.1090   0.0705   0.2854   0.2832   0.0494   0.0000   0.0092   0.0614    0.218
    17   0.0005  -0.0534   0.0000   0.3800   0.0012   0.1087   0.0667   0.2880   0.2858   0.0154   0.0000   0.0094   0.0612    0.217
    18   0.0011  -0.0571   0.0000   0.3786   0.0015   0.1083   0.0604   0.2882   0.2861   0.0111   0.0000   0.0097   0.0608    0.216
    19   0.0018  -0.0609   0.0000   0.3772   0.0012   0.1079   0.0541   0.2884   0.2862   0.0086   0.0000   0.0101   0.0605    0.215
    20   0.0022  -0.0632   0.0000   0.3763   0.0005   0.1077   0.0501   0.2885   0.2863   0.0075   0.0000   0.0103   0.0603    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11195     Clsurf  =  -0.02802
     CYsurf  =  -0.00155     Cmsurf  =   0.00442
     CDsurf  =   0.00299     Cnsurf  =  -0.00090
     CDisurf =   0.00299     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26940     CDsurf  =   0.00718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0024   0.0641   0.0000   0.3760   0.0009   0.1076   0.0497   0.2887   0.2865   0.0072   0.0000   0.0103  -0.0603    0.214
    22   0.0033   0.0689   0.0000   0.3742   0.0027   0.1072   0.0509   0.2891   0.2868   0.0073   0.0000   0.0106  -0.0601    0.213
    23   0.0050   0.0785   0.0000   0.3706   0.0044   0.1066   0.0526   0.2902   0.2880   0.0076   0.0000   0.0109  -0.0601    0.212
    24   0.0076   0.0925   0.0000   0.3653   0.0059   0.1058   0.0544   0.2921   0.2899   0.0078   0.0000   0.0111  -0.0603    0.212
    25   0.0109   0.1107   0.0000   0.3585   0.0072   0.1047   0.0558   0.2946   0.2924   0.0080   0.0000   0.0113  -0.0608    0.211
    26   0.0148   0.1325   0.0000   0.3503   0.0082   0.1033   0.0567   0.2973   0.2950   0.0081   0.0000   0.0114  -0.0613    0.211
    27   0.0193   0.1575   0.0000   0.3410   0.0090   0.1013   0.0574   0.2997   0.2974   0.0082   0.0000   0.0115  -0.0618    0.211
    28   0.0243   0.1850   0.0000   0.3306   0.0094   0.0987   0.0578   0.3011   0.2988   0.0081   0.0000   0.0117  -0.0620    0.211
    29   0.0297   0.2144   0.0000   0.3196   0.0096   0.0954   0.0581   0.3011   0.2988   0.0080   0.0000   0.0119  -0.0617    0.210
    30   0.0352   0.2449   0.0000   0.3082   0.0095   0.0913   0.0584   0.2989   0.2966   0.0079   0.0000   0.0123  -0.0608    0.208
    31   0.0408   0.2758   0.0000   0.2966   0.0091   0.0864   0.0589   0.2939   0.2916   0.0076   0.0000   0.0129  -0.0590    0.206
    32   0.0463   0.3063   0.0000   0.2852   0.0086   0.0806   0.0596   0.2852   0.2830   0.0074   0.0000   0.0135  -0.0562    0.202
    33   0.0517   0.3357   0.0000   0.2742   0.0078   0.0740   0.0604   0.2721   0.2700   0.0070   0.0000   0.0144  -0.0522    0.197
    34   0.0567   0.3632   0.0000   0.2638   0.0069   0.0664   0.0612   0.2537   0.2517   0.0066   0.0000   0.0152  -0.0469    0.190
    35   0.0612   0.3882   0.0000   0.2545   0.0060   0.0578   0.0619   0.2293   0.2275   0.0060   0.0000   0.0159  -0.0403    0.180
    36   0.0651   0.4100   0.0000   0.2463   0.0049   0.0485   0.0620   0.1985   0.1970   0.0053   0.0000   0.0161  -0.0326    0.168
    37   0.0684   0.4282   0.0000   0.2395   0.0039   0.0384   0.0611   0.1615   0.1603   0.0043   0.0000   0.0153  -0.0243    0.154
    38   0.0710   0.4422   0.0000   0.2342   0.0028   0.0277   0.0587   0.1191   0.1182   0.0032   0.0000   0.0131  -0.0162    0.139
    39   0.0727   0.4518   0.0000   0.2306   0.0017   0.0166   0.0548   0.0728   0.0722   0.0017   0.0000   0.0090  -0.0089    0.126
    40   0.0736   0.4566   0.0000   0.2288   0.0006   0.0055   0.0513   0.0245   0.0243   0.0003   0.0000   0.0032  -0.0028    0.117

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.119055     Ave. chord Cave =    0.302400

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11195     Clsurf  =   0.02802
     CYsurf  =   0.00155     Cmsurf  =   0.00442
     CDsurf  =   0.00299     Cnsurf  =   0.00090
     CDisurf =   0.00299     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26940     CDsurf  =   0.00718

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0024  -0.0641   0.0000   0.3760   0.0009   0.1076   0.0497   0.2887   0.2865   0.0072   0.0000   0.0103   0.0603    0.214
    42   0.0033  -0.0689   0.0000   0.3742   0.0027   0.1072   0.0509   0.2891   0.2868   0.0073   0.0000   0.0106   0.0601    0.213
    43   0.0050  -0.0785   0.0000   0.3706   0.0044   0.1066   0.0526   0.2902   0.2880   0.0076   0.0000   0.0109   0.0601    0.212
    44   0.0076  -0.0925   0.0000   0.3653   0.0059   0.1058   0.0544   0.2921   0.2899   0.0078   0.0000   0.0111   0.0603    0.212
    45   0.0109  -0.1107   0.0000   0.3585   0.0072   0.1047   0.0558   0.2946   0.2924   0.0080   0.0000   0.0113   0.0608    0.211
    46   0.0148  -0.1325   0.0000   0.3503   0.0082   0.1033   0.0567   0.2973   0.2950   0.0081   0.0000   0.0114   0.0613    0.211
    47   0.0193  -0.1575   0.0000   0.3410   0.0090   0.1013   0.0574   0.2997   0.2974   0.0082   0.0000   0.0115   0.0618    0.211
    48   0.0243  -0.1850   0.0000   0.3306   0.0094   0.0987   0.0578   0.3011   0.2988   0.0081   0.0000   0.0117   0.0620    0.211
    49   0.0297  -0.2144   0.0000   0.3196   0.0096   0.0954   0.0581   0.3011   0.2988   0.0080   0.0000   0.0119   0.0617    0.210
    50   0.0352  -0.2449   0.0000   0.3082   0.0095   0.0913   0.0584   0.2989   0.2966   0.0079   0.0000   0.0123   0.0608    0.208
    51   0.0408  -0.2758   0.0000   0.2966   0.0091   0.0864   0.0589   0.2939   0.2916   0.0076   0.0000   0.0129   0.0590    0.206
    52   0.0463  -0.3063   0.0000   0.2852   0.0086   0.0806   0.0596   0.2852   0.2830   0.0074   0.0000   0.0135   0.0562    0.202
    53   0.0517  -0.3357   0.0000   0.2742   0.0078   0.0740   0.0604   0.2721   0.2700   0.0070   0.0000   0.0144   0.0522    0.197
    54   0.0567  -0.3632   0.0000   0.2638   0.0069   0.0664   0.0612   0.2537   0.2517   0.0066   0.0000   0.0152   0.0469    0.190
    55   0.0612  -0.3882   0.0000   0.2545   0.0060   0.0578   0.0619   0.2293   0.2275   0.0060   0.0000   0.0159   0.0403    0.180
    56   0.0651  -0.4100   0.0000   0.2463   0.0049   0.0485   0.0620   0.1985   0.1970   0.0053   0.0000   0.0161   0.0326    0.168
    57   0.0684  -0.4282   0.0000   0.2395   0.0039   0.0384   0.0611   0.1615   0.1603   0.0043   0.0000   0.0153   0.0243    0.154
    58   0.0710  -0.4422   0.0000   0.2342   0.0028   0.0277   0.0587   0.1191   0.1182   0.0032   0.0000   0.0131   0.0162    0.139
    59   0.0727  -0.4518   0.0000   0.2306   0.0017   0.0166   0.0548   0.0728   0.0722   0.0017   0.0000   0.0090   0.0089    0.126
    60   0.0736  -0.4566   0.0000   0.2288   0.0006   0.0055   0.0513   0.0245   0.0243   0.0003   0.0000   0.0032   0.0028    0.117
 ---------------------------------------------------------------
