 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.21290       Cref = 0.35100       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03868     Clsurf  =  -0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00386     Cnsurf  =  -0.00007
     CDisurf =   0.00386     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42542     CDsurf  =   0.04251

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1635   0.1379   0.4284   0.4284   0.0369   0.0000   0.0150  -0.0923    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1634   0.1381   0.4282   0.4282   0.0370   0.0000   0.0149  -0.0923    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1629   0.1387   0.4268   0.4268   0.0378   0.0000   0.0146  -0.0923    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1619   0.1401   0.4238   0.4238   0.0406   0.0000   0.0141  -0.0922    0.217
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1611   0.1415   0.4150   0.4150   0.0827   0.0000   0.0139  -0.0918    0.217

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03868     Clsurf  =   0.00161
     CYsurf  =   0.00000     Cmsurf  =   0.00297
     CDsurf  =   0.00386     Cnsurf  =   0.00007
     CDisurf =   0.00386     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42542     CDsurf  =   0.04251

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1635   0.1379   0.4284   0.4284   0.0369   0.0000   0.0150   0.0923    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1634   0.1381   0.4282   0.4282   0.0370   0.0000   0.0149   0.0923    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1629   0.1387   0.4268   0.4268   0.0378   0.0000   0.0146   0.0923    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1619   0.1401   0.4238   0.4238   0.0406   0.0000   0.0141   0.0922    0.217
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1611   0.1415   0.4150   0.4150   0.0827   0.0000   0.0139   0.0918    0.217

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02824     Clsurf  =  -0.00324
     CYsurf  =  -0.00043     Cmsurf  =   0.00190
     CDsurf  =   0.00264     Cnsurf  =  -0.00027
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42043     CDsurf  =   0.03935

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0517   0.0000   0.3807   0.0014   0.1609   0.1413   0.4420   0.4128   0.0964   0.0000   0.0140  -0.0867    0.216
    12   0.0027   0.0587   0.0000   0.3787   0.0036   0.1600   0.1384   0.4514   0.4216   0.0393   0.0000   0.0148  -0.0859    0.215
    13   0.0065   0.0698   0.0000   0.3753   0.0044   0.1583   0.1340   0.4515   0.4217   0.0333   0.0000   0.0165  -0.0841    0.211
    14   0.0104   0.0810   0.0000   0.3719   0.0035   0.1564   0.1295   0.4506   0.4208   0.0294   0.0000   0.0181  -0.0822    0.207
    15   0.0128   0.0880   0.0000   0.3699   0.0013   0.1551   0.1264   0.4499   0.4201   0.0267   0.0000   0.0191  -0.0811    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014299     Ave. chord Cave =    0.375300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02824     Clsurf  =   0.00324
     CYsurf  =   0.00043     Cmsurf  =   0.00190
     CDsurf  =   0.00264     Cnsurf  =   0.00027
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42043     CDsurf  =   0.03935

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0517   0.0000   0.3807   0.0014   0.1609   0.1413   0.4420   0.4128   0.0964   0.0000   0.0140   0.0867    0.216
    17   0.0027  -0.0587   0.0000   0.3787   0.0036   0.1600   0.1384   0.4514   0.4216   0.0393   0.0000   0.0148   0.0859    0.215
    18   0.0065  -0.0698   0.0000   0.3753   0.0044   0.1583   0.1340   0.4515   0.4217   0.0333   0.0000   0.0165   0.0841    0.211
    19   0.0104  -0.0810   0.0000   0.3719   0.0035   0.1564   0.1295   0.4506   0.4208   0.0294   0.0000   0.0181   0.0822    0.207
    20   0.0128  -0.0880   0.0000   0.3699   0.0013   0.1551   0.1264   0.4499   0.4201   0.0267   0.0000   0.0191   0.0811    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11643     Clsurf  =  -0.03402
     CYsurf  =  -0.00060     Cmsurf  =   0.00161
     CDsurf  =   0.00641     Cnsurf  =  -0.00353
     CDisurf =   0.00641     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34048     CDsurf  =   0.01873

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0132   0.0892   0.0000   0.3695   0.0005   0.1549   0.1260   0.4498   0.4204   0.0257   0.0000   0.0192  -0.0810    0.204
    22   0.0141   0.0919   0.0000   0.3687   0.0015   0.1544   0.1266   0.4492   0.4198   0.0265   0.0000   0.0195  -0.0806    0.204
    23   0.0159   0.0971   0.0000   0.3671   0.0024   0.1535   0.1276   0.4484   0.4190   0.0264   0.0000   0.0201  -0.0799    0.202
    24   0.0186   0.1048   0.0000   0.3648   0.0032   0.1521   0.1288   0.4470   0.4178   0.0261   0.0000   0.0208  -0.0789    0.200
    25   0.0220   0.1148   0.0000   0.3618   0.0040   0.1501   0.1301   0.4449   0.4158   0.0257   0.0000   0.0218  -0.0775    0.198
    26   0.0261   0.1267   0.0000   0.3582   0.0046   0.1474   0.1314   0.4415   0.4126   0.0250   0.0000   0.0228  -0.0758    0.195
    27   0.0308   0.1404   0.0000   0.3541   0.0051   0.1441   0.1327   0.4365   0.4079   0.0242   0.0000   0.0240  -0.0735    0.191
    28   0.0359   0.1555   0.0000   0.3496   0.0055   0.1398   0.1340   0.4291   0.4010   0.0233   0.0000   0.0252  -0.0708    0.187
    29   0.0415   0.1716   0.0000   0.3448   0.0057   0.1345   0.1352   0.4189   0.3915   0.0221   0.0000   0.0264  -0.0673    0.183
    30   0.0472   0.1884   0.0000   0.3397   0.0057   0.1282   0.1363   0.4052   0.3787   0.0208   0.0000   0.0276  -0.0631    0.177
    31   0.0530   0.2053   0.0000   0.3347   0.0057   0.1207   0.1373   0.3875   0.3621   0.0193   0.0000   0.0287  -0.0581    0.171
    32   0.0587   0.2221   0.0000   0.3296   0.0054   0.1121   0.1380   0.3652   0.3413   0.0176   0.0000   0.0296  -0.0524    0.163
    33   0.0643   0.2382   0.0000   0.3248   0.0051   0.1022   0.1384   0.3381   0.3159   0.0157   0.0000   0.0300  -0.0460    0.155
    34   0.0694   0.2533   0.0000   0.3203   0.0046   0.0911   0.1383   0.3059   0.2859   0.0136   0.0000   0.0298  -0.0391    0.146
    35   0.0741   0.2670   0.0000   0.3162   0.0041   0.0790   0.1376   0.2687   0.2511   0.0114   0.0000   0.0287  -0.0320    0.136
    36   0.0782   0.2789   0.0000   0.3126   0.0034   0.0659   0.1362   0.2268   0.2120   0.0091   0.0000   0.0264  -0.0249    0.126
    37   0.0816   0.2889   0.0000   0.3096   0.0027   0.0520   0.1341   0.1809   0.1690   0.0066   0.0000   0.0227  -0.0183    0.116
    38   0.0843   0.2966   0.0000   0.3073   0.0020   0.0375   0.1314   0.1316   0.1230   0.0040   0.0000   0.0176  -0.0122    0.107
    39   0.0861   0.3018   0.0000   0.3057   0.0012   0.0227   0.1289   0.0801   0.0748   0.0012   0.0000   0.0112  -0.0070    0.101
    40   0.0870   0.3045   0.0000   0.3049   0.0004   0.0076   0.1275   0.0271   0.0253  -0.0010   0.0000   0.0038  -0.0022    0.099

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.072801     Ave. chord Cave =    0.337200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11643     Clsurf  =   0.03402
     CYsurf  =   0.00060     Cmsurf  =   0.00161
     CDsurf  =   0.00641     Cnsurf  =   0.00353
     CDisurf =   0.00641     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34048     CDsurf  =   0.01873

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0132  -0.0892   0.0000   0.3695   0.0005   0.1549   0.1260   0.4498   0.4204   0.0257   0.0000   0.0192   0.0810    0.204
    42   0.0141  -0.0919   0.0000   0.3687   0.0015   0.1544   0.1266   0.4492   0.4198   0.0265   0.0000   0.0195   0.0806    0.204
    43   0.0159  -0.0971   0.0000   0.3671   0.0024   0.1535   0.1276   0.4484   0.4190   0.0264   0.0000   0.0201   0.0799    0.202
    44   0.0186  -0.1048   0.0000   0.3648   0.0032   0.1521   0.1288   0.4470   0.4178   0.0261   0.0000   0.0208   0.0789    0.200
    45   0.0220  -0.1148   0.0000   0.3618   0.0040   0.1501   0.1301   0.4449   0.4158   0.0257   0.0000   0.0218   0.0775    0.198
    46   0.0261  -0.1267   0.0000   0.3582   0.0046   0.1474   0.1314   0.4415   0.4126   0.0250   0.0000   0.0228   0.0758    0.195
    47   0.0308  -0.1404   0.0000   0.3541   0.0051   0.1441   0.1327   0.4365   0.4079   0.0242   0.0000   0.0240   0.0735    0.191
    48   0.0359  -0.1555   0.0000   0.3496   0.0055   0.1398   0.1340   0.4291   0.4010   0.0233   0.0000   0.0252   0.0708    0.187
    49   0.0415  -0.1716   0.0000   0.3448   0.0057   0.1345   0.1352   0.4189   0.3915   0.0221   0.0000   0.0264   0.0673    0.183
    50   0.0472  -0.1884   0.0000   0.3397   0.0057   0.1282   0.1363   0.4052   0.3787   0.0208   0.0000   0.0276   0.0631    0.177
    51   0.0530  -0.2053   0.0000   0.3347   0.0057   0.1207   0.1373   0.3875   0.3621   0.0193   0.0000   0.0287   0.0581    0.171
    52   0.0587  -0.2221   0.0000   0.3296   0.0054   0.1121   0.1380   0.3652   0.3413   0.0176   0.0000   0.0296   0.0524    0.163
    53   0.0643  -0.2382   0.0000   0.3248   0.0051   0.1022   0.1384   0.3381   0.3159   0.0157   0.0000   0.0300   0.0460    0.155
    54   0.0694  -0.2533   0.0000   0.3203   0.0046   0.0911   0.1383   0.3059   0.2859   0.0136   0.0000   0.0298   0.0391    0.146
    55   0.0741  -0.2670   0.0000   0.3162   0.0041   0.0790   0.1376   0.2687   0.2511   0.0114   0.0000   0.0287   0.0320    0.136
    56   0.0782  -0.2789   0.0000   0.3126   0.0034   0.0659   0.1362   0.2268   0.2120   0.0091   0.0000   0.0264   0.0249    0.126
    57   0.0816  -0.2889   0.0000   0.3096   0.0027   0.0520   0.1341   0.1809   0.1690   0.0066   0.0000   0.0227   0.0183    0.116
    58   0.0843  -0.2966   0.0000   0.3073   0.0020   0.0375   0.1314   0.1316   0.1230   0.0040   0.0000   0.0176   0.0122    0.107
    59   0.0861  -0.3018   0.0000   0.3057   0.0012   0.0227   0.1289   0.0801   0.0748   0.0012   0.0000   0.0112   0.0070    0.101
    60   0.0870  -0.3045   0.0000   0.3049   0.0004   0.0076   0.1275   0.0271   0.0253  -0.0010   0.0000   0.0038   0.0022    0.099
 ---------------------------------------------------------------
