 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01986     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00108
     CDsurf  =   0.00124     Cnsurf  =  -0.00001
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31782     CDsurf  =   0.01987

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1216   0.0760   0.3189   0.3189   0.0169   0.0000   0.0061  -0.0737    0.231
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1216   0.0762   0.3189   0.3189   0.0169   0.0000   0.0060  -0.0738    0.231
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1214   0.0770   0.3183   0.3183   0.0173   0.0000   0.0058  -0.0739    0.232
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1210   0.0789   0.3172   0.3172   0.0189   0.0000   0.0053  -0.0740    0.233
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1206   0.0813   0.3141   0.3141   0.0414   0.0000   0.0053  -0.0739    0.233

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01986     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00108
     CDsurf  =   0.00124     Cnsurf  =   0.00001
     CDisurf =   0.00124     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31782     CDsurf  =   0.01987

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1216   0.0760   0.3189   0.3189   0.0169   0.0000   0.0061   0.0737    0.231
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1216   0.0762   0.3189   0.3189   0.0169   0.0000   0.0060   0.0738    0.231
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1214   0.0770   0.3183   0.3183   0.0173   0.0000   0.0058   0.0739    0.232
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1210   0.0789   0.3172   0.3172   0.0189   0.0000   0.0053   0.0740    0.233
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1206   0.0813   0.3141   0.3141   0.0414   0.0000   0.0053   0.0739    0.233

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00978     Clsurf  =  -0.00077
     CYsurf  =   0.00006     Cmsurf  =   0.00048
     CDsurf  =   0.00064     Cnsurf  =  -0.00009
     CDisurf =   0.00064     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31303     CDsurf  =   0.02046

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3810   0.0009   0.1205   0.0813   0.3338   0.3117   0.0664   0.0000   0.0053  -0.0712    0.233
    12   0.0014   0.0560   0.0000   0.3810   0.0024   0.1202   0.0780   0.3372   0.3148   0.0201   0.0000   0.0058  -0.0706    0.232
    13   0.0034   0.0635   0.0000   0.3810   0.0030   0.1195   0.0729   0.3358   0.3135   0.0154   0.0000   0.0067  -0.0693    0.229
    14   0.0054   0.0710   0.0000   0.3810   0.0024   0.1188   0.0678   0.3341   0.3119   0.0129   0.0000   0.0076  -0.0679    0.226
    15   0.0066   0.0756   0.0000   0.3810   0.0009   0.1184   0.0644   0.3330   0.3109   0.0116   0.0000   0.0082  -0.0671    0.224

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009677     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00978     Clsurf  =   0.00077
     CYsurf  =  -0.00006     Cmsurf  =   0.00048
     CDsurf  =   0.00064     Cnsurf  =   0.00009
     CDisurf =   0.00064     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31303     CDsurf  =   0.02046

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3810   0.0009   0.1205   0.0813   0.3338   0.3117   0.0664   0.0000   0.0053   0.0712    0.233
    17   0.0014  -0.0560   0.0000   0.3810   0.0024   0.1202   0.0780   0.3372   0.3148   0.0201   0.0000   0.0058   0.0706    0.232
    18   0.0034  -0.0635   0.0000   0.3810   0.0030   0.1195   0.0729   0.3358   0.3135   0.0154   0.0000   0.0067   0.0693    0.229
    19   0.0054  -0.0710   0.0000   0.3810   0.0024   0.1188   0.0678   0.3341   0.3119   0.0129   0.0000   0.0076   0.0679    0.226
    20   0.0066  -0.0756   0.0000   0.3810   0.0009   0.1184   0.0644   0.3330   0.3109   0.0116   0.0000   0.0082   0.0671    0.224

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09639     Clsurf  =  -0.02549
     CYsurf  =   0.00144     Cmsurf  =  -0.00114
     CDsurf  =   0.00312     Cnsurf  =  -0.00223
     CDisurf =   0.00312     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23729     CDsurf  =   0.00768

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0069   0.0767   0.0000   0.3810   0.0008   0.1183   0.0641   0.3329   0.3108   0.0114   0.0000   0.0083  -0.0670    0.223
    22   0.0080   0.0808   0.0000   0.3810   0.0023   0.1180   0.0650   0.3321   0.3100   0.0113   0.0000   0.0087  -0.0664    0.222
    23   0.0102   0.0888   0.0000   0.3810   0.0038   0.1175   0.0664   0.3306   0.3086   0.0112   0.0000   0.0094  -0.0654    0.220
    24   0.0133   0.1005   0.0000   0.3810   0.0052   0.1167   0.0682   0.3284   0.3066   0.0111   0.0000   0.0102  -0.0641    0.217
    25   0.0174   0.1158   0.0000   0.3810   0.0064   0.1157   0.0700   0.3255   0.3038   0.0109   0.0000   0.0112  -0.0625    0.213
    26   0.0223   0.1341   0.0000   0.3810   0.0075   0.1142   0.0717   0.3214   0.3000   0.0106   0.0000   0.0123  -0.0605    0.209
    27   0.0279   0.1550   0.0000   0.3810   0.0084   0.1123   0.0735   0.3159   0.2949   0.0103   0.0000   0.0134  -0.0582    0.204
    28   0.0341   0.1781   0.0000   0.3810   0.0091   0.1096   0.0751   0.3085   0.2880   0.0098   0.0000   0.0146  -0.0554    0.199
    29   0.0407   0.2028   0.0000   0.3810   0.0096   0.1062   0.0767   0.2989   0.2791   0.0093   0.0000   0.0159  -0.0520    0.193
    30   0.0476   0.2283   0.0000   0.3810   0.0098   0.1019   0.0782   0.2868   0.2677   0.0087   0.0000   0.0171  -0.0481    0.186
    31   0.0545   0.2543   0.0000   0.3810   0.0098   0.0965   0.0795   0.2717   0.2536   0.0081   0.0000   0.0183  -0.0435    0.178
    32   0.0614   0.2798   0.0000   0.3810   0.0096   0.0901   0.0804   0.2535   0.2367   0.0073   0.0000   0.0194  -0.0383    0.168
    33   0.0680   0.3045   0.0000   0.3810   0.0091   0.0825   0.0808   0.2322   0.2167   0.0065   0.0000   0.0203  -0.0327    0.157
    34   0.0742   0.3276   0.0000   0.3810   0.0084   0.0738   0.0806   0.2076   0.1938   0.0056   0.0000   0.0206  -0.0268    0.143
    35   0.0798   0.3485   0.0000   0.3810   0.0075   0.0640   0.0794   0.1802   0.1682   0.0046   0.0000   0.0204  -0.0209    0.129
    36   0.0847   0.3668   0.0000   0.3810   0.0064   0.0533   0.0774   0.1502   0.1402   0.0036   0.0000   0.0192  -0.0153    0.113
    37   0.0888   0.3821   0.0000   0.3810   0.0052   0.0420   0.0744   0.1183   0.1105   0.0025   0.0000   0.0168  -0.0104    0.098
    38   0.0919   0.3938   0.0000   0.3810   0.0038   0.0302   0.0708   0.0852   0.0795   0.0013   0.0000   0.0132  -0.0064    0.084
    39   0.0941   0.4018   0.0000   0.3810   0.0023   0.0182   0.0673   0.0513   0.0479   0.0001   0.0000   0.0085  -0.0033    0.073
    40   0.0952   0.4059   0.0000   0.3810   0.0008   0.0061   0.0655   0.0172   0.0160  -0.0006   0.0000   0.0029  -0.0010    0.068

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.125806     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09639     Clsurf  =   0.02549
     CYsurf  =  -0.00144     Cmsurf  =  -0.00114
     CDsurf  =   0.00312     Cnsurf  =   0.00223
     CDisurf =   0.00312     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23729     CDsurf  =   0.00768

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0069  -0.0767   0.0000   0.3810   0.0008   0.1183   0.0641   0.3329   0.3108   0.0114   0.0000   0.0083   0.0670    0.223
    42   0.0080  -0.0808   0.0000   0.3810   0.0023   0.1180   0.0650   0.3321   0.3100   0.0113   0.0000   0.0087   0.0664    0.222
    43   0.0102  -0.0888   0.0000   0.3810   0.0038   0.1175   0.0664   0.3306   0.3086   0.0112   0.0000   0.0094   0.0654    0.220
    44   0.0133  -0.1005   0.0000   0.3810   0.0052   0.1167   0.0682   0.3284   0.3066   0.0111   0.0000   0.0102   0.0641    0.217
    45   0.0174  -0.1158   0.0000   0.3810   0.0064   0.1157   0.0700   0.3255   0.3038   0.0109   0.0000   0.0112   0.0625    0.213
    46   0.0223  -0.1341   0.0000   0.3810   0.0075   0.1142   0.0717   0.3214   0.3000   0.0106   0.0000   0.0123   0.0605    0.209
    47   0.0279  -0.1550   0.0000   0.3810   0.0084   0.1123   0.0735   0.3159   0.2949   0.0103   0.0000   0.0134   0.0582    0.204
    48   0.0341  -0.1781   0.0000   0.3810   0.0091   0.1096   0.0751   0.3085   0.2880   0.0098   0.0000   0.0146   0.0554    0.199
    49   0.0407  -0.2028   0.0000   0.3810   0.0096   0.1062   0.0767   0.2989   0.2791   0.0093   0.0000   0.0159   0.0520    0.193
    50   0.0476  -0.2283   0.0000   0.3810   0.0098   0.1019   0.0782   0.2868   0.2677   0.0087   0.0000   0.0171   0.0481    0.186
    51   0.0545  -0.2543   0.0000   0.3810   0.0098   0.0965   0.0795   0.2717   0.2536   0.0081   0.0000   0.0183   0.0435    0.178
    52   0.0614  -0.2798   0.0000   0.3810   0.0096   0.0901   0.0804   0.2535   0.2367   0.0073   0.0000   0.0194   0.0383    0.168
    53   0.0680  -0.3045   0.0000   0.3810   0.0091   0.0825   0.0808   0.2322   0.2167   0.0065   0.0000   0.0203   0.0327    0.157
    54   0.0742  -0.3276   0.0000   0.3810   0.0084   0.0738   0.0806   0.2076   0.1938   0.0056   0.0000   0.0206   0.0268    0.143
    55   0.0798  -0.3485   0.0000   0.3810   0.0075   0.0640   0.0794   0.1802   0.1682   0.0046   0.0000   0.0204   0.0209    0.129
    56   0.0847  -0.3668   0.0000   0.3810   0.0064   0.0533   0.0774   0.1502   0.1402   0.0036   0.0000   0.0192   0.0153    0.113
    57   0.0888  -0.3821   0.0000   0.3810   0.0052   0.0420   0.0744   0.1183   0.1105   0.0025   0.0000   0.0168   0.0104    0.098
    58   0.0919  -0.3938   0.0000   0.3810   0.0038   0.0302   0.0708   0.0852   0.0795   0.0013   0.0000   0.0132   0.0064    0.084
    59   0.0941  -0.4018   0.0000   0.3810   0.0023   0.0182   0.0673   0.0513   0.0479   0.0001   0.0000   0.0085   0.0033    0.073
    60   0.0952  -0.4059   0.0000   0.3810   0.0008   0.0061   0.0655   0.0172   0.0160  -0.0006   0.0000   0.0029   0.0010    0.068
 ---------------------------------------------------------------
