 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.29790       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02192     Clsurf  =  -0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00149
     CDsurf  =   0.00135     Cnsurf  =  -0.00001
     CDisurf =   0.00135     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28932     CDsurf  =   0.01779

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1109   0.0684   0.2907   0.2907   0.0150   0.0000   0.0051  -0.0676    0.232
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1108   0.0685   0.2906   0.2906   0.0150   0.0000   0.0051  -0.0676    0.233
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1106   0.0692   0.2899   0.2899   0.0155   0.0000   0.0048  -0.0677    0.233
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1100   0.0706   0.2884   0.2884   0.0169   0.0000   0.0045  -0.0677    0.234
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1094   0.0719   0.2852   0.2852   0.0376   0.0000   0.0045  -0.0674    0.234

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02192     Clsurf  =   0.00061
     CYsurf  =   0.00000     Cmsurf  =   0.00149
     CDsurf  =   0.00135     Cnsurf  =   0.00001
     CDisurf =   0.00135     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28932     CDsurf  =   0.01779

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1109   0.0684   0.2907   0.2907   0.0150   0.0000   0.0051   0.0676    0.232
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1108   0.0685   0.2906   0.2906   0.0150   0.0000   0.0051   0.0676    0.233
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1106   0.0692   0.2899   0.2899   0.0155   0.0000   0.0048   0.0677    0.233
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1100   0.0706   0.2884   0.2884   0.0169   0.0000   0.0045   0.0677    0.234
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1094   0.0719   0.2852   0.2852   0.0376   0.0000   0.0045   0.0674    0.234

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00538     Clsurf  =  -0.00034
     CYsurf  =  -0.00017     Cmsurf  =   0.00035
     CDsurf  =   0.00046     Cnsurf  =   0.00002
     CDisurf =   0.00046     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28694     CDsurf  =   0.02456

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1094   0.0715   0.2999   0.2795   0.1074   0.0000   0.0045  -0.0623    0.234
    12   0.0011   0.0534   0.0000   0.3795   0.0012   0.1091   0.0677   0.3074   0.2866   0.0228   0.0000   0.0047  -0.0621    0.233
    13   0.0026   0.0571   0.0000   0.3775   0.0015   0.1087   0.0614   0.3086   0.2877   0.0150   0.0000   0.0052  -0.0618    0.232
    14   0.0041   0.0609   0.0000   0.3754   0.0012   0.1083   0.0550   0.3094   0.2884   0.0118   0.0000   0.0057  -0.0615    0.230
    15   0.0051   0.0632   0.0000   0.3741   0.0005   0.1080   0.0509   0.3099   0.2889   0.0096   0.0000   0.0060  -0.0613    0.229

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004794     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00538     Clsurf  =   0.00034
     CYsurf  =   0.00017     Cmsurf  =   0.00035
     CDsurf  =   0.00046     Cnsurf  =  -0.00002
     CDisurf =   0.00046     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28694     CDsurf  =   0.02456

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1094   0.0715   0.2999   0.2795   0.1074   0.0000   0.0045   0.0623    0.234
    17   0.0011  -0.0534   0.0000   0.3795   0.0012   0.1091   0.0677   0.3074   0.2866   0.0228   0.0000   0.0047   0.0621    0.233
    18   0.0026  -0.0571   0.0000   0.3775   0.0015   0.1087   0.0614   0.3086   0.2877   0.0150   0.0000   0.0052   0.0618    0.232
    19   0.0041  -0.0609   0.0000   0.3754   0.0012   0.1083   0.0550   0.3094   0.2884   0.0118   0.0000   0.0057   0.0615    0.230
    20   0.0051  -0.0632   0.0000   0.3741   0.0005   0.1080   0.0509   0.3099   0.2889   0.0096   0.0000   0.0060   0.0613    0.229

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12547     Clsurf  =  -0.03136
     CYsurf  =  -0.00163     Cmsurf  =  -0.00991
     CDsurf  =   0.00306     Cnsurf  =  -0.00130
     CDisurf =   0.00306     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30943     CDsurf  =   0.00754

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0054   0.0641   0.0000   0.3736   0.0009   0.1080   0.0505   0.3099   0.2892   0.0097   0.0000   0.0060  -0.0613    0.229
    22   0.0074   0.0689   0.0000   0.3708   0.0027   0.1076   0.0517   0.3110   0.2902   0.0099   0.0000   0.0065  -0.0611    0.228
    23   0.0113   0.0785   0.0000   0.3655   0.0043   0.1070   0.0534   0.3138   0.2928   0.0099   0.0000   0.0072  -0.0611    0.226
    24   0.0170   0.0925   0.0000   0.3576   0.0058   0.1061   0.0550   0.3182   0.2969   0.0098   0.0000   0.0079  -0.0614    0.223
    25   0.0245   0.1107   0.0000   0.3474   0.0070   0.1050   0.0564   0.3241   0.3025   0.0097   0.0000   0.0086  -0.0620    0.222
    26   0.0334   0.1325   0.0000   0.3351   0.0079   0.1035   0.0572   0.3312   0.3091   0.0095   0.0000   0.0092  -0.0629    0.220
    27   0.0436   0.1575   0.0000   0.3210   0.0085   0.1014   0.0577   0.3389   0.3162   0.0092   0.0000   0.0098  -0.0640    0.219
    28   0.0548   0.1850   0.0000   0.3055   0.0087   0.0987   0.0579   0.3467   0.3235   0.0088   0.0000   0.0104  -0.0651    0.218
    29   0.0668   0.2144   0.0000   0.2890   0.0087   0.0953   0.0579   0.3538   0.3302   0.0084   0.0000   0.0111  -0.0661    0.217
    30   0.0793   0.2449   0.0000   0.2718   0.0084   0.0911   0.0578   0.3596   0.3356   0.0079   0.0000   0.0118  -0.0667    0.215
    31   0.0919   0.2758   0.0000   0.2545   0.0078   0.0861   0.0579   0.3631   0.3388   0.0073   0.0000   0.0126  -0.0666    0.213
    32   0.1044   0.3063   0.0000   0.2373   0.0071   0.0802   0.0583   0.3629   0.3387   0.0067   0.0000   0.0138  -0.0655    0.209
    33   0.1164   0.3357   0.0000   0.2208   0.0063   0.0736   0.0590   0.3577   0.3338   0.0060   0.0000   0.0152  -0.0630    0.204
    34   0.1276   0.3632   0.0000   0.2053   0.0054   0.0660   0.0601   0.3454   0.3223   0.0052   0.0000   0.0170  -0.0588    0.197
    35   0.1378   0.3882   0.0000   0.1912   0.0045   0.0577   0.0614   0.3238   0.3021   0.0043   0.0000   0.0189  -0.0523    0.187
    36   0.1467   0.4100   0.0000   0.1789   0.0036   0.0484   0.0625   0.2908   0.2713   0.0034   0.0000   0.0207  -0.0435    0.174
    37   0.1542   0.4282   0.0000   0.1687   0.0027   0.0384   0.0627   0.2447   0.2284   0.0024   0.0000   0.0214  -0.0329    0.156
    38   0.1599   0.4422   0.0000   0.1608   0.0019   0.0278   0.0611   0.1856   0.1732   0.0014   0.0000   0.0198  -0.0217    0.136
    39   0.1638   0.4518   0.0000   0.1555   0.0011   0.0167   0.0571   0.1157   0.1080   0.0002   0.0000   0.0145  -0.0115    0.116
    40   0.1658   0.4566   0.0000   0.1527   0.0004   0.0056   0.0524   0.0393   0.0367  -0.0008   0.0000   0.0054  -0.0035    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.103602     Ave. chord Cave =    0.263150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12547     Clsurf  =   0.03136
     CYsurf  =   0.00163     Cmsurf  =  -0.00991
     CDsurf  =   0.00306     Cnsurf  =   0.00130
     CDisurf =   0.00306     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30943     CDsurf  =   0.00754

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0054  -0.0641   0.0000   0.3736   0.0009   0.1080   0.0505   0.3099   0.2892   0.0097   0.0000   0.0060   0.0613    0.229
    42   0.0074  -0.0689   0.0000   0.3708   0.0027   0.1076   0.0517   0.3110   0.2902   0.0099   0.0000   0.0065   0.0611    0.228
    43   0.0113  -0.0785   0.0000   0.3655   0.0043   0.1070   0.0534   0.3138   0.2928   0.0099   0.0000   0.0072   0.0611    0.226
    44   0.0170  -0.0925   0.0000   0.3576   0.0058   0.1061   0.0550   0.3182   0.2969   0.0098   0.0000   0.0079   0.0614    0.223
    45   0.0245  -0.1107   0.0000   0.3474   0.0070   0.1050   0.0564   0.3241   0.3025   0.0097   0.0000   0.0086   0.0620    0.222
    46   0.0334  -0.1325   0.0000   0.3351   0.0079   0.1035   0.0572   0.3312   0.3091   0.0095   0.0000   0.0092   0.0629    0.220
    47   0.0436  -0.1575   0.0000   0.3210   0.0085   0.1014   0.0577   0.3389   0.3162   0.0092   0.0000   0.0098   0.0640    0.219
    48   0.0548  -0.1850   0.0000   0.3055   0.0087   0.0987   0.0579   0.3467   0.3235   0.0088   0.0000   0.0104   0.0651    0.218
    49   0.0668  -0.2144   0.0000   0.2890   0.0087   0.0953   0.0579   0.3538   0.3302   0.0084   0.0000   0.0111   0.0661    0.217
    50   0.0793  -0.2449   0.0000   0.2718   0.0084   0.0911   0.0578   0.3596   0.3356   0.0079   0.0000   0.0118   0.0667    0.215
    51   0.0919  -0.2758   0.0000   0.2545   0.0078   0.0861   0.0579   0.3631   0.3388   0.0073   0.0000   0.0126   0.0666    0.213
    52   0.1044  -0.3063   0.0000   0.2373   0.0071   0.0802   0.0583   0.3629   0.3387   0.0067   0.0000   0.0138   0.0655    0.209
    53   0.1164  -0.3357   0.0000   0.2208   0.0063   0.0736   0.0590   0.3577   0.3338   0.0060   0.0000   0.0152   0.0630    0.204
    54   0.1276  -0.3632   0.0000   0.2053   0.0054   0.0660   0.0601   0.3454   0.3223   0.0052   0.0000   0.0170   0.0588    0.197
    55   0.1378  -0.3882   0.0000   0.1912   0.0045   0.0577   0.0614   0.3238   0.3021   0.0043   0.0000   0.0189   0.0523    0.187
    56   0.1467  -0.4100   0.0000   0.1789   0.0036   0.0484   0.0625   0.2908   0.2713   0.0034   0.0000   0.0207   0.0435    0.174
    57   0.1542  -0.4282   0.0000   0.1687   0.0027   0.0384   0.0627   0.2447   0.2284   0.0024   0.0000   0.0214   0.0329    0.156
    58   0.1599  -0.4422   0.0000   0.1608   0.0019   0.0278   0.0611   0.1856   0.1732   0.0014   0.0000   0.0198   0.0217    0.136
    59   0.1638  -0.4518   0.0000   0.1555   0.0011   0.0167   0.0571   0.1157   0.1080   0.0002   0.0000   0.0145   0.0115    0.116
    60   0.1658  -0.4566   0.0000   0.1527   0.0004   0.0056   0.0524   0.0393   0.0367  -0.0008   0.0000   0.0054   0.0035    0.103
 ---------------------------------------------------------------
