 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.32320       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03161     Clsurf  =  -0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00229
     CDsurf  =   0.00264     Cnsurf  =  -0.00003
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36661     CDsurf  =   0.03060

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1407   0.1050   0.3689   0.3689   0.0262   0.0000   0.0095  -0.0829    0.224
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1407   0.1051   0.3687   0.3687   0.0263   0.0000   0.0094  -0.0829    0.224
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1403   0.1059   0.3676   0.3676   0.0270   0.0000   0.0092  -0.0829    0.225
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1395   0.1074   0.3653   0.3653   0.0292   0.0000   0.0087  -0.0828    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1387   0.1090   0.3593   0.3593   0.0615   0.0000   0.0087  -0.0824    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03161     Clsurf  =   0.00113
     CYsurf  =   0.00000     Cmsurf  =   0.00229
     CDsurf  =   0.00264     Cnsurf  =   0.00003
     CDisurf =   0.00264     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36661     CDsurf  =   0.03060

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1407   0.1050   0.3689   0.3689   0.0262   0.0000   0.0095   0.0829    0.224
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1407   0.1051   0.3687   0.3687   0.0263   0.0000   0.0094   0.0829    0.224
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1403   0.1059   0.3676   0.3676   0.0270   0.0000   0.0092   0.0829    0.225
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1395   0.1074   0.3653   0.3653   0.0292   0.0000   0.0087   0.0828    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1387   0.1090   0.3593   0.3593   0.0615   0.0000   0.0087   0.0824    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00774     Clsurf  =  -0.00063
     CYsurf  =  -0.00031     Cmsurf  =   0.00053
     CDsurf  =   0.00089     Cnsurf  =   0.00003
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36221     CDsurf  =   0.04186

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3808   0.0005   0.1386   0.1086   0.3710   0.3461   0.1717   0.0000   0.0087  -0.0766    0.225
    12   0.0010   0.0534   0.0000   0.3797   0.0012   0.1383   0.1048   0.3883   0.3622   0.0385   0.0000   0.0090  -0.0764    0.225
    13   0.0025   0.0571   0.0000   0.3779   0.0015   0.1378   0.0985   0.3902   0.3640   0.0268   0.0000   0.0095  -0.0760    0.224
    14   0.0040   0.0609   0.0000   0.3760   0.0012   0.1372   0.0921   0.3912   0.3649   0.0223   0.0000   0.0101  -0.0755    0.222
    15   0.0049   0.0632   0.0000   0.3749   0.0005   0.1369   0.0881   0.3919   0.3655   0.0193   0.0000   0.0105  -0.0752    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004799     Ave. chord Cave =    0.377850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00774     Clsurf  =   0.00063
     CYsurf  =   0.00031     Cmsurf  =   0.00053
     CDsurf  =   0.00089     Cnsurf  =  -0.00003
     CDisurf =   0.00089     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36221     CDsurf  =   0.04186

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3808   0.0005   0.1386   0.1086   0.3710   0.3461   0.1717   0.0000   0.0087   0.0766    0.225
    17   0.0010  -0.0534   0.0000   0.3797   0.0012   0.1383   0.1048   0.3883   0.3622   0.0385   0.0000   0.0090   0.0764    0.225
    18   0.0025  -0.0571   0.0000   0.3779   0.0015   0.1378   0.0985   0.3902   0.3640   0.0268   0.0000   0.0095   0.0760    0.224
    19   0.0040  -0.0609   0.0000   0.3760   0.0012   0.1372   0.0921   0.3912   0.3649   0.0223   0.0000   0.0101   0.0755    0.222
    20   0.0049  -0.0632   0.0000   0.3749   0.0005   0.1369   0.0881   0.3919   0.3655   0.0193   0.0000   0.0105   0.0752    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13452     Clsurf  =  -0.03513
     CYsurf  =  -0.00245     Cmsurf  =  -0.00242
     CDsurf  =   0.00557     Cnsurf  =  -0.00199
     CDisurf =   0.00557     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34273     CDsurf  =   0.01419

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0052   0.0640   0.0000   0.3745   0.0007   0.1369   0.0877   0.3918   0.3658   0.0193   0.0000   0.0105  -0.0752    0.221
    22   0.0066   0.0675   0.0000   0.3727   0.0020   0.1364   0.0886   0.3924   0.3664   0.0196   0.0000   0.0110  -0.0750    0.220
    23   0.0094   0.0746   0.0000   0.3691   0.0032   0.1357   0.0900   0.3941   0.3679   0.0194   0.0000   0.0117  -0.0746    0.218
    24   0.0135   0.0850   0.0000   0.3639   0.0044   0.1346   0.0916   0.3966   0.3703   0.0191   0.0000   0.0126  -0.0743    0.216
    25   0.0188   0.0985   0.0000   0.3572   0.0053   0.1332   0.0931   0.3998   0.3733   0.0187   0.0000   0.0136  -0.0741    0.214
    26   0.0251   0.1147   0.0000   0.3491   0.0061   0.1312   0.0944   0.4032   0.3764   0.0182   0.0000   0.0147  -0.0738    0.211
    27   0.0324   0.1332   0.0000   0.3398   0.0066   0.1286   0.0955   0.4061   0.3791   0.0176   0.0000   0.0158  -0.0734    0.208
    28   0.0404   0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.4078   0.3808   0.0170   0.0000   0.0169  -0.0727    0.206
    29   0.0490   0.1755   0.0000   0.3187   0.0071   0.1210   0.0974   0.4076   0.3805   0.0162   0.0000   0.0182  -0.0715    0.202
    30   0.0579   0.1981   0.0000   0.3074   0.0070   0.1158   0.0983   0.4044   0.3776   0.0153   0.0000   0.0195  -0.0695    0.198
    31   0.0669   0.2210   0.0000   0.2959   0.0068   0.1095   0.0993   0.3973   0.3710   0.0142   0.0000   0.0210  -0.0665    0.193
    32   0.0758   0.2436   0.0000   0.2846   0.0063   0.1021   0.1004   0.3852   0.3596   0.0131   0.0000   0.0226  -0.0624    0.187
    33   0.0844   0.2654   0.0000   0.2737   0.0058   0.0935   0.1014   0.3669   0.3426   0.0117   0.0000   0.0241  -0.0570    0.180
    34   0.0924   0.2859   0.0000   0.2635   0.0051   0.0837   0.1022   0.3415   0.3188   0.0103   0.0000   0.0254  -0.0503    0.170
    35   0.0997   0.3044   0.0000   0.2542   0.0044   0.0729   0.1026   0.3081   0.2877   0.0086   0.0000   0.0261  -0.0424    0.159
    36   0.1060   0.3206   0.0000   0.2461   0.0037   0.0610   0.1022   0.2665   0.2488   0.0069   0.0000   0.0258  -0.0337    0.146
    37   0.1113   0.3341   0.0000   0.2394   0.0029   0.0482   0.1008   0.2168   0.2024   0.0050   0.0000   0.0237  -0.0248    0.133
    38   0.1154   0.3445   0.0000   0.2342   0.0021   0.0348   0.0982   0.1601   0.1494   0.0031   0.0000   0.0195  -0.0164    0.119
    39   0.1182   0.3516   0.0000   0.2306   0.0012   0.0210   0.0947   0.0982   0.0917   0.0009   0.0000   0.0130  -0.0091    0.108
    40   0.1196   0.3551   0.0000   0.2288   0.0004   0.0070   0.0921   0.0332   0.0310  -0.0009   0.0000   0.0046  -0.0029    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.088112     Ave. chord Cave =    0.301650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13452     Clsurf  =   0.03513
     CYsurf  =   0.00245     Cmsurf  =  -0.00242
     CDsurf  =   0.00557     Cnsurf  =   0.00199
     CDisurf =   0.00557     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34273     CDsurf  =   0.01419

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0052  -0.0640   0.0000   0.3745   0.0007   0.1369   0.0877   0.3918   0.3658   0.0193   0.0000   0.0105   0.0752    0.221
    42   0.0066  -0.0675   0.0000   0.3727   0.0020   0.1364   0.0886   0.3924   0.3664   0.0196   0.0000   0.0110   0.0750    0.220
    43   0.0094  -0.0746   0.0000   0.3691   0.0032   0.1357   0.0900   0.3941   0.3679   0.0194   0.0000   0.0117   0.0746    0.218
    44   0.0135  -0.0850   0.0000   0.3639   0.0044   0.1346   0.0916   0.3966   0.3703   0.0191   0.0000   0.0126   0.0743    0.216
    45   0.0188  -0.0985   0.0000   0.3572   0.0053   0.1332   0.0931   0.3998   0.3733   0.0187   0.0000   0.0136   0.0741    0.214
    46   0.0251  -0.1147   0.0000   0.3491   0.0061   0.1312   0.0944   0.4032   0.3764   0.0182   0.0000   0.0147   0.0738    0.211
    47   0.0324  -0.1332   0.0000   0.3398   0.0066   0.1286   0.0955   0.4061   0.3791   0.0176   0.0000   0.0158   0.0734    0.208
    48   0.0404  -0.1537   0.0000   0.3296   0.0070   0.1253   0.0965   0.4078   0.3808   0.0170   0.0000   0.0169   0.0727    0.206
    49   0.0490  -0.1755   0.0000   0.3187   0.0071   0.1210   0.0974   0.4076   0.3805   0.0162   0.0000   0.0182   0.0715    0.202
    50   0.0579  -0.1981   0.0000   0.3074   0.0070   0.1158   0.0983   0.4044   0.3776   0.0153   0.0000   0.0195   0.0695    0.198
    51   0.0669  -0.2210   0.0000   0.2959   0.0068   0.1095   0.0993   0.3973   0.3710   0.0142   0.0000   0.0210   0.0665    0.193
    52   0.0758  -0.2436   0.0000   0.2846   0.0063   0.1021   0.1004   0.3852   0.3596   0.0131   0.0000   0.0226   0.0624    0.187
    53   0.0844  -0.2654   0.0000   0.2737   0.0058   0.0935   0.1014   0.3669   0.3426   0.0117   0.0000   0.0241   0.0570    0.180
    54   0.0924  -0.2859   0.0000   0.2635   0.0051   0.0837   0.1022   0.3415   0.3188   0.0103   0.0000   0.0254   0.0503    0.170
    55   0.0997  -0.3044   0.0000   0.2542   0.0044   0.0729   0.1026   0.3081   0.2877   0.0086   0.0000   0.0261   0.0424    0.159
    56   0.1060  -0.3206   0.0000   0.2461   0.0037   0.0610   0.1022   0.2665   0.2488   0.0069   0.0000   0.0258   0.0337    0.146
    57   0.1113  -0.3341   0.0000   0.2394   0.0029   0.0482   0.1008   0.2168   0.2024   0.0050   0.0000   0.0237   0.0248    0.133
    58   0.1154  -0.3445   0.0000   0.2342   0.0021   0.0348   0.0982   0.1601   0.1494   0.0031   0.0000   0.0195   0.0164    0.119
    59   0.1182  -0.3516   0.0000   0.2306   0.0012   0.0210   0.0947   0.0982   0.0917   0.0009   0.0000   0.0130   0.0091    0.108
    60   0.1196  -0.3551   0.0000   0.2288   0.0004   0.0070   0.0921   0.0332   0.0310  -0.0009   0.0000   0.0046   0.0029    0.103
 ---------------------------------------------------------------
