 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.27100       Cref = 0.38100       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02619     Clsurf  =  -0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00198
     CDsurf  =   0.00161     Cnsurf  =  -0.00004
     CDisurf =   0.00161     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36671     CDsurf  =   0.02261

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1403   0.1018   0.3683   0.3683   0.0211   0.0000   0.0144  -0.0777    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1403   0.1020   0.3681   0.3681   0.0211   0.0000   0.0144  -0.0776    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1400   0.1027   0.3673   0.3673   0.0214   0.0000   0.0143  -0.0775    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1393   0.1041   0.3655   0.3655   0.0223   0.0000   0.0143  -0.0772    0.211
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1387   0.1057   0.3628   0.3628   0.0325   0.0000   0.0143  -0.0767    0.211

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02619     Clsurf  =   0.00093
     CYsurf  =   0.00000     Cmsurf  =   0.00198
     CDsurf  =   0.00161     Cnsurf  =   0.00004
     CDisurf =   0.00161     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36671     CDsurf  =   0.02261

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1403   0.1018   0.3683   0.3683   0.0211   0.0000   0.0144   0.0777    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1403   0.1020   0.3681   0.3681   0.0211   0.0000   0.0144   0.0776    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1400   0.1027   0.3673   0.3673   0.0214   0.0000   0.0143   0.0775    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1393   0.1041   0.3655   0.3655   0.0223   0.0000   0.0143   0.0772    0.211
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1387   0.1057   0.3628   0.3628   0.0325   0.0000   0.0143   0.0767    0.211

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01922     Clsurf  =  -0.00188
     CYsurf  =   0.00009     Cmsurf  =   0.00145
     CDsurf  =   0.00108     Cnsurf  =  -0.00017
     CDisurf =   0.00108     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35874     CDsurf  =   0.02008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3810   0.0014   0.1386   0.1055   0.3648   0.3621   0.0362   0.0000   0.0144  -0.0763    0.210
    12   0.0007   0.0587   0.0000   0.3810   0.0036   0.1380   0.1024   0.3647   0.3621   0.0215   0.0000   0.0148  -0.0755    0.209
    13   0.0016   0.0698   0.0000   0.3810   0.0045   0.1367   0.0979   0.3618   0.3591   0.0186   0.0000   0.0156  -0.0739    0.207
    14   0.0026   0.0810   0.0000   0.3810   0.0036   0.1354   0.0933   0.3583   0.3557   0.0163   0.0000   0.0164  -0.0722    0.204
    15   0.0032   0.0880   0.0000   0.3810   0.0014   0.1345   0.0903   0.3561   0.3535   0.0150   0.0000   0.0168  -0.0712    0.202

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01922     Clsurf  =   0.00188
     CYsurf  =  -0.00009     Cmsurf  =   0.00145
     CDsurf  =   0.00108     Cnsurf  =   0.00017
     CDisurf =   0.00108     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.35874     CDsurf  =   0.02008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3810   0.0014   0.1386   0.1055   0.3648   0.3621   0.0362   0.0000   0.0144   0.0763    0.210
    17   0.0007  -0.0587   0.0000   0.3810   0.0036   0.1380   0.1024   0.3647   0.3621   0.0215   0.0000   0.0148   0.0755    0.209
    18   0.0016  -0.0698   0.0000   0.3810   0.0045   0.1367   0.0979   0.3618   0.3591   0.0186   0.0000   0.0156   0.0739    0.207
    19   0.0026  -0.0810   0.0000   0.3810   0.0036   0.1354   0.0933   0.3583   0.3557   0.0163   0.0000   0.0164   0.0722    0.204
    20   0.0032  -0.0880   0.0000   0.3810   0.0014   0.1345   0.0903   0.3561   0.3535   0.0150   0.0000   0.0168   0.0712    0.202

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09863     Clsurf  =  -0.02772
     CYsurf  =   0.00058     Cmsurf  =   0.00729
     CDsurf  =   0.00453     Cnsurf  =  -0.00219
     CDisurf =   0.00453     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26303     CDsurf  =   0.01208

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0033   0.0893   0.0000   0.3810   0.0006   0.1344   0.0899   0.3559   0.3532   0.0150   0.0000   0.0169  -0.0711    0.202
    22   0.0036   0.0926   0.0000   0.3810   0.0019   0.1340   0.0906   0.3549   0.3522   0.0148   0.0000   0.0170  -0.0706    0.202
    23   0.0042   0.0991   0.0000   0.3810   0.0031   0.1332   0.0916   0.3529   0.3502   0.0149   0.0000   0.0173  -0.0699    0.201
    24   0.0050   0.1086   0.0000   0.3810   0.0042   0.1321   0.0929   0.3499   0.3472   0.0150   0.0000   0.0176  -0.0688    0.199
    25   0.0061   0.1208   0.0000   0.3810   0.0052   0.1305   0.0943   0.3457   0.3431   0.0151   0.0000   0.0180  -0.0674    0.198
    26   0.0074   0.1356   0.0000   0.3810   0.0061   0.1284   0.0956   0.3401   0.3375   0.0151   0.0000   0.0184  -0.0656    0.195
    27   0.0089   0.1526   0.0000   0.3810   0.0068   0.1257   0.0969   0.3328   0.3303   0.0149   0.0000   0.0189  -0.0634    0.193
    28   0.0105   0.1712   0.0000   0.3810   0.0074   0.1222   0.0981   0.3235   0.3210   0.0146   0.0000   0.0194  -0.0606    0.190
    29   0.0123   0.1911   0.0000   0.3810   0.0078   0.1178   0.0992   0.3118   0.3095   0.0143   0.0000   0.0199  -0.0572    0.186
    30   0.0141   0.2118   0.0000   0.3810   0.0079   0.1124   0.1001   0.2976   0.2954   0.0137   0.0000   0.0204  -0.0532    0.181
    31   0.0159   0.2327   0.0000   0.3810   0.0079   0.1060   0.1009   0.2807   0.2785   0.0131   0.0000   0.0208  -0.0486    0.175
    32   0.0177   0.2534   0.0000   0.3810   0.0078   0.0985   0.1014   0.2608   0.2588   0.0123   0.0000   0.0211  -0.0434    0.168
    33   0.0195   0.2733   0.0000   0.3810   0.0074   0.0899   0.1016   0.2379   0.2361   0.0113   0.0000   0.0211  -0.0377    0.161
    34   0.0211   0.2919   0.0000   0.3810   0.0068   0.0802   0.1012   0.2123   0.2106   0.0102   0.0000   0.0207  -0.0318    0.152
    35   0.0226   0.3089   0.0000   0.3810   0.0061   0.0695   0.1001   0.1839   0.1825   0.0089   0.0000   0.0197  -0.0258    0.142
    36   0.0239   0.3237   0.0000   0.3810   0.0052   0.0579   0.0984   0.1533   0.1522   0.0074   0.0000   0.0180  -0.0200    0.132
    37   0.0250   0.3359   0.0000   0.3810   0.0042   0.0457   0.0960   0.1209   0.1200   0.0058   0.0000   0.0154  -0.0146    0.122
    38   0.0258   0.3454   0.0000   0.3810   0.0031   0.0329   0.0932   0.0871   0.0865   0.0040   0.0000   0.0119  -0.0097    0.113
    39   0.0264   0.3519   0.0000   0.3810   0.0019   0.0198   0.0905   0.0526   0.0522   0.0022   0.0000   0.0075  -0.0055    0.106
    40   0.0267   0.3552   0.0000   0.3810   0.0006   0.0066   0.0890   0.0176   0.0175   0.0005   0.0000   0.0026  -0.0018    0.103

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.101613     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09863     Clsurf  =   0.02772
     CYsurf  =  -0.00058     Cmsurf  =   0.00729
     CDsurf  =   0.00453     Cnsurf  =   0.00219
     CDisurf =   0.00453     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26303     CDsurf  =   0.01208

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0033  -0.0893   0.0000   0.3810   0.0006   0.1344   0.0899   0.3559   0.3532   0.0150   0.0000   0.0169   0.0711    0.202
    42   0.0036  -0.0926   0.0000   0.3810   0.0019   0.1340   0.0906   0.3549   0.3522   0.0148   0.0000   0.0170   0.0706    0.202
    43   0.0042  -0.0991   0.0000   0.3810   0.0031   0.1332   0.0916   0.3529   0.3502   0.0149   0.0000   0.0173   0.0699    0.201
    44   0.0050  -0.1086   0.0000   0.3810   0.0042   0.1321   0.0929   0.3499   0.3472   0.0150   0.0000   0.0176   0.0688    0.199
    45   0.0061  -0.1208   0.0000   0.3810   0.0052   0.1305   0.0943   0.3457   0.3431   0.0151   0.0000   0.0180   0.0674    0.198
    46   0.0074  -0.1356   0.0000   0.3810   0.0061   0.1284   0.0956   0.3401   0.3375   0.0151   0.0000   0.0184   0.0656    0.195
    47   0.0089  -0.1526   0.0000   0.3810   0.0068   0.1257   0.0969   0.3328   0.3303   0.0149   0.0000   0.0189   0.0634    0.193
    48   0.0105  -0.1712   0.0000   0.3810   0.0074   0.1222   0.0981   0.3235   0.3210   0.0146   0.0000   0.0194   0.0606    0.190
    49   0.0123  -0.1911   0.0000   0.3810   0.0078   0.1178   0.0992   0.3118   0.3095   0.0143   0.0000   0.0199   0.0572    0.186
    50   0.0141  -0.2118   0.0000   0.3810   0.0079   0.1124   0.1001   0.2976   0.2954   0.0137   0.0000   0.0204   0.0532    0.181
    51   0.0159  -0.2327   0.0000   0.3810   0.0079   0.1060   0.1009   0.2807   0.2785   0.0131   0.0000   0.0208   0.0486    0.175
    52   0.0177  -0.2534   0.0000   0.3810   0.0078   0.0985   0.1014   0.2608   0.2588   0.0123   0.0000   0.0211   0.0434    0.168
    53   0.0195  -0.2733   0.0000   0.3810   0.0074   0.0899   0.1016   0.2379   0.2361   0.0113   0.0000   0.0211   0.0377    0.161
    54   0.0211  -0.2919   0.0000   0.3810   0.0068   0.0802   0.1012   0.2123   0.2106   0.0102   0.0000   0.0207   0.0318    0.152
    55   0.0226  -0.3089   0.0000   0.3810   0.0061   0.0695   0.1001   0.1839   0.1825   0.0089   0.0000   0.0197   0.0258    0.142
    56   0.0239  -0.3237   0.0000   0.3810   0.0052   0.0579   0.0984   0.1533   0.1522   0.0074   0.0000   0.0180   0.0200    0.132
    57   0.0250  -0.3359   0.0000   0.3810   0.0042   0.0457   0.0960   0.1209   0.1200   0.0058   0.0000   0.0154   0.0146    0.122
    58   0.0258  -0.3454   0.0000   0.3810   0.0031   0.0329   0.0932   0.0871   0.0865   0.0040   0.0000   0.0119   0.0097    0.113
    59   0.0264  -0.3519   0.0000   0.3810   0.0019   0.0198   0.0905   0.0526   0.0522   0.0022   0.0000   0.0075   0.0055    0.106
    60   0.0267  -0.3552   0.0000   0.3810   0.0006   0.0066   0.0890   0.0176   0.0175   0.0005   0.0000   0.0026   0.0018    0.103
 ---------------------------------------------------------------
