 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02624     Clsurf  =  -0.00073
     CYsurf  =   0.00000     Cmsurf  =   0.00275
     CDsurf  =   0.00125     Cnsurf  =  -0.00003
     CDisurf =   0.00125     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30438     CDsurf  =   0.01456

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1165   0.0769   0.3058   0.3058   0.0138   0.0000   0.0126  -0.0638    0.209
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1165   0.0770   0.3056   0.3056   0.0138   0.0000   0.0126  -0.0638    0.209
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1162   0.0772   0.3048   0.3048   0.0140   0.0000   0.0126  -0.0636    0.209
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1156   0.0777   0.3032   0.3032   0.0146   0.0000   0.0125  -0.0633    0.209
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1150   0.0779   0.3013   0.3013   0.0188   0.0000   0.0125  -0.0630    0.209

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02624     Clsurf  =   0.00073
     CYsurf  =   0.00000     Cmsurf  =   0.00275
     CDsurf  =   0.00125     Cnsurf  =   0.00003
     CDisurf =   0.00125     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30438     CDsurf  =   0.01456

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1165   0.0769   0.3058   0.3058   0.0138   0.0000   0.0126   0.0638    0.209
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1165   0.0770   0.3056   0.3056   0.0138   0.0000   0.0126   0.0638    0.209
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1162   0.0772   0.3048   0.3048   0.0140   0.0000   0.0126   0.0636    0.209
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1156   0.0777   0.3032   0.3032   0.0146   0.0000   0.0125   0.0633    0.209
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1150   0.0779   0.3013   0.3013   0.0188   0.0000   0.0125   0.0630    0.209

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01921     Clsurf  =  -0.00146
     CYsurf  =  -0.00081     Cmsurf  =   0.00201
     CDsurf  =   0.00076     Cnsurf  =   0.00020
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30861     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3803   0.0014   0.1149   0.0774   0.3015   0.3015   0.0201   0.0000   0.0125  -0.0620    0.209
    12   0.0015   0.0587   0.0000   0.3751   0.0036   0.1143   0.0743   0.3047   0.3047   0.0137   0.0000   0.0128  -0.0624    0.208
    13   0.0035   0.0698   0.0000   0.3667   0.0043   0.1132   0.0690   0.3088   0.3088   0.0117   0.0000   0.0132  -0.0629    0.207
    14   0.0056   0.0810   0.0000   0.3583   0.0034   0.1120   0.0637   0.3128   0.3128   0.0098   0.0000   0.0135  -0.0636    0.207
    15   0.0069   0.0880   0.0000   0.3531   0.0013   0.1112   0.0603   0.3154   0.3154   0.0086   0.0000   0.0136  -0.0641    0.207

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013971     Ave. chord Cave =    0.366700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01921     Clsurf  =   0.00146
     CYsurf  =   0.00081     Cmsurf  =   0.00201
     CDsurf  =   0.00076     Cnsurf  =  -0.00020
     CDisurf =   0.00076     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30861     CDsurf  =   0.01226

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3803   0.0014   0.1149   0.0774   0.3015   0.3015   0.0201   0.0000   0.0125   0.0620    0.209
    17   0.0015  -0.0587   0.0000   0.3751   0.0036   0.1143   0.0743   0.3047   0.3047   0.0137   0.0000   0.0128   0.0624    0.208
    18   0.0035  -0.0698   0.0000   0.3667   0.0043   0.1132   0.0690   0.3088   0.3088   0.0117   0.0000   0.0132   0.0629    0.207
    19   0.0056  -0.0810   0.0000   0.3583   0.0034   0.1120   0.0637   0.3128   0.3128   0.0098   0.0000   0.0135   0.0636    0.207
    20   0.0069  -0.0880   0.0000   0.3531   0.0013   0.1112   0.0603   0.3154   0.3154   0.0086   0.0000   0.0136   0.0641    0.207

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.078927     Ave. chord Cave =    0.214300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12842     Clsurf  =  -0.03340
     CYsurf  =  -0.00502     Cmsurf  =   0.00981
     CDsurf  =   0.00326     Cnsurf  =  -0.00091
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36527     CDsurf  =   0.00928

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0072   0.0895   0.0000   0.3520   0.0008   0.1111   0.0599   0.3162   0.3162   0.0085   0.0000   0.0136  -0.0642    0.207
    22   0.0081   0.0940   0.0000   0.3486   0.0024   0.1107   0.0607   0.3180   0.3180   0.0086   0.0000   0.0136  -0.0647    0.207
    23   0.0097   0.1029   0.0000   0.3419   0.0038   0.1099   0.0618   0.3219   0.3219   0.0090   0.0000   0.0134  -0.0658    0.208
    24   0.0122   0.1160   0.0000   0.3320   0.0050   0.1087   0.0628   0.3278   0.3278   0.0094   0.0000   0.0131  -0.0676    0.210
    25   0.0154   0.1330   0.0000   0.3193   0.0060   0.1070   0.0631   0.3355   0.3355   0.0097   0.0000   0.0126  -0.0700    0.213
    26   0.0192   0.1535   0.0000   0.3040   0.0067   0.1047   0.0628   0.3447   0.3447   0.0100   0.0000   0.0120  -0.0728    0.215
    27   0.0236   0.1768   0.0000   0.2865   0.0071   0.1016   0.0616   0.3551   0.3551   0.0101   0.0000   0.0114  -0.0760    0.218
    28   0.0284   0.2026   0.0000   0.2671   0.0071   0.0977   0.0598   0.3662   0.3662   0.0101   0.0000   0.0108  -0.0793    0.221
    29   0.0336   0.2301   0.0000   0.2465   0.0069   0.0930   0.0574   0.3776   0.3776   0.0100   0.0000   0.0103  -0.0826    0.223
    30   0.0389   0.2586   0.0000   0.2251   0.0065   0.0874   0.0546   0.3888   0.3888   0.0098   0.0000   0.0099  -0.0857    0.225
    31   0.0444   0.2875   0.0000   0.2035   0.0059   0.0811   0.0517   0.3990   0.3990   0.0095   0.0000   0.0097  -0.0884    0.226
    32   0.0497   0.3160   0.0000   0.1821   0.0051   0.0740   0.0488   0.4074   0.4074   0.0091   0.0000   0.0096  -0.0905    0.226
    33   0.0549   0.3435   0.0000   0.1615   0.0043   0.0665   0.0461   0.4126   0.4126   0.0087   0.0000   0.0098  -0.0915    0.226
    34   0.0597   0.3693   0.0000   0.1421   0.0035   0.0585   0.0439   0.4125   0.4125   0.0082   0.0000   0.0104  -0.0910    0.225
    35   0.0641   0.3926   0.0000   0.1246   0.0027   0.0502   0.0426   0.4038   0.4038   0.0077   0.0000   0.0113  -0.0880    0.222
    36   0.0679   0.4131   0.0000   0.1093   0.0021   0.0416   0.0424   0.3818   0.3818   0.0073   0.0000   0.0126  -0.0813    0.217
    37   0.0711   0.4301   0.0000   0.0966   0.0015   0.0328   0.0432   0.3405   0.3405   0.0068   0.0000   0.0140  -0.0697    0.209
    38   0.0736   0.4432   0.0000   0.0867   0.0010   0.0237   0.0443   0.2737   0.2737   0.0060   0.0000   0.0147  -0.0527    0.196
    39   0.0752   0.4521   0.0000   0.0800   0.0005   0.0143   0.0435   0.1789   0.1789   0.0044   0.0000   0.0125  -0.0316    0.180
    40   0.0761   0.4566   0.0000   0.0766   0.0002   0.0048   0.0389   0.0622   0.0622   0.0016   0.0000   0.0052  -0.0101    0.166

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.078927     Ave. chord Cave =    0.214300

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12842     Clsurf  =   0.03340
     CYsurf  =   0.00502     Cmsurf  =   0.00981
     CDsurf  =   0.00326     Cnsurf  =   0.00091
     CDisurf =   0.00326     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36527     CDsurf  =   0.00928

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0072  -0.0895   0.0000   0.3520   0.0008   0.1111   0.0599   0.3162   0.3162   0.0085   0.0000   0.0136   0.0642    0.207
    42   0.0081  -0.0940   0.0000   0.3486   0.0024   0.1107   0.0607   0.3180   0.3180   0.0086   0.0000   0.0136   0.0647    0.207
    43   0.0097  -0.1029   0.0000   0.3419   0.0038   0.1099   0.0618   0.3219   0.3219   0.0090   0.0000   0.0134   0.0658    0.208
    44   0.0122  -0.1160   0.0000   0.3320   0.0050   0.1087   0.0628   0.3278   0.3278   0.0094   0.0000   0.0131   0.0676    0.210
    45   0.0154  -0.1330   0.0000   0.3193   0.0060   0.1070   0.0631   0.3355   0.3355   0.0097   0.0000   0.0126   0.0700    0.213
    46   0.0192  -0.1535   0.0000   0.3040   0.0067   0.1047   0.0628   0.3447   0.3447   0.0100   0.0000   0.0120   0.0728    0.215
    47   0.0236  -0.1768   0.0000   0.2865   0.0071   0.1016   0.0616   0.3551   0.3551   0.0101   0.0000   0.0114   0.0760    0.218
    48   0.0284  -0.2026   0.0000   0.2671   0.0071   0.0977   0.0598   0.3662   0.3662   0.0101   0.0000   0.0108   0.0793    0.221
    49   0.0336  -0.2301   0.0000   0.2465   0.0069   0.0930   0.0574   0.3776   0.3776   0.0100   0.0000   0.0103   0.0826    0.223
    50   0.0389  -0.2586   0.0000   0.2251   0.0065   0.0874   0.0546   0.3888   0.3888   0.0098   0.0000   0.0099   0.0857    0.225
    51   0.0444  -0.2875   0.0000   0.2035   0.0059   0.0811   0.0517   0.3990   0.3990   0.0095   0.0000   0.0097   0.0884    0.226
    52   0.0497  -0.3160   0.0000   0.1821   0.0051   0.0740   0.0488   0.4074   0.4074   0.0091   0.0000   0.0096   0.0905    0.226
    53   0.0549  -0.3435   0.0000   0.1615   0.0043   0.0665   0.0461   0.4126   0.4126   0.0087   0.0000   0.0098   0.0915    0.226
    54   0.0597  -0.3693   0.0000   0.1421   0.0035   0.0585   0.0439   0.4125   0.4125   0.0082   0.0000   0.0104   0.0910    0.225
    55   0.0641  -0.3926   0.0000   0.1246   0.0027   0.0502   0.0426   0.4038   0.4038   0.0077   0.0000   0.0113   0.0880    0.222
    56   0.0679  -0.4131   0.0000   0.1093   0.0021   0.0416   0.0424   0.3818   0.3818   0.0073   0.0000   0.0126   0.0813    0.217
    57   0.0711  -0.4301   0.0000   0.0966   0.0015   0.0328   0.0432   0.3405   0.3405   0.0068   0.0000   0.0140   0.0697    0.209
    58   0.0736  -0.4432   0.0000   0.0867   0.0010   0.0237   0.0443   0.2737   0.2737   0.0060   0.0000   0.0147   0.0527    0.196
    59   0.0752  -0.4521   0.0000   0.0800   0.0005   0.0143   0.0435   0.1789   0.1789   0.0044   0.0000   0.0125   0.0316    0.180
    60   0.0761  -0.4566   0.0000   0.0766   0.0002   0.0048   0.0389   0.0622   0.0622   0.0016   0.0000   0.0052   0.0101    0.166
 ---------------------------------------------------------------
