 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17810       Cref = 0.28820       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04106     Clsurf  =  -0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00342
     CDsurf  =   0.00377     Cnsurf  =  -0.00004
     CDisurf =   0.00377     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37780     CDsurf  =   0.03467

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1452   0.1136   0.3803   0.3803   0.0297   0.0000   0.0105  -0.0847    0.222
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1451   0.1137   0.3801   0.3801   0.0298   0.0000   0.0104  -0.0848    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1446   0.1140   0.3789   0.3789   0.0306   0.0000   0.0101  -0.0849    0.223
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1438   0.1146   0.3763   0.3763   0.0330   0.0000   0.0093  -0.0850    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1430   0.1150   0.3694   0.3694   0.0698   0.0000   0.0088  -0.0850    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04106     Clsurf  =   0.00147
     CYsurf  =   0.00000     Cmsurf  =   0.00342
     CDsurf  =   0.00377     Cnsurf  =   0.00004
     CDisurf =   0.00377     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.37780     CDsurf  =   0.03467

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1452   0.1136   0.3803   0.3803   0.0297   0.0000   0.0105   0.0847    0.222
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1451   0.1137   0.3801   0.3801   0.0298   0.0000   0.0104   0.0848    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1446   0.1140   0.3789   0.3789   0.0306   0.0000   0.0101   0.0849    0.223
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1438   0.1146   0.3763   0.3763   0.0330   0.0000   0.0093   0.0850    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1430   0.1150   0.3694   0.3694   0.0698   0.0000   0.0088   0.0850    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03974     Clsurf  =  -0.00425
     CYsurf  =  -0.00289     Cmsurf  =   0.00239
     CDsurf  =   0.00307     Cnsurf  =   0.00069
     CDisurf =   0.00307     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39181     CDsurf  =   0.03025

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0006   0.0520   0.0000   0.3798   0.0018   0.1429   0.1146   0.3971   0.3708   0.0659   0.0000   0.0089  -0.0756    0.226
    12   0.0054   0.0613   0.0000   0.3705   0.0047   0.1418   0.1111   0.4091   0.3819   0.0306   0.0000   0.0097  -0.0763    0.224
    13   0.0131   0.0762   0.0000   0.3556   0.0056   0.1397   0.1058   0.4207   0.3928   0.0264   0.0000   0.0113  -0.0772    0.221
    14   0.0209   0.0911   0.0000   0.3407   0.0043   0.1373   0.1004   0.4321   0.4034   0.0232   0.0000   0.0127  -0.0782    0.219
    15   0.0257   0.1004   0.0000   0.3314   0.0016   0.1357   0.0967   0.4394   0.4102   0.0209   0.0000   0.0133  -0.0791    0.217

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018064     Ave. chord Cave =    0.355600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03974     Clsurf  =   0.00425
     CYsurf  =   0.00289     Cmsurf  =   0.00239
     CDsurf  =   0.00307     Cnsurf  =  -0.00069
     CDisurf =   0.00307     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.39181     CDsurf  =   0.03025

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0006  -0.0520   0.0000   0.3798   0.0018   0.1429   0.1146   0.3971   0.3708   0.0659   0.0000   0.0089   0.0756    0.226
    17   0.0054  -0.0613   0.0000   0.3705   0.0047   0.1418   0.1111   0.4091   0.3819   0.0306   0.0000   0.0097   0.0763    0.224
    18   0.0131  -0.0762   0.0000   0.3556   0.0056   0.1397   0.1058   0.4207   0.3928   0.0264   0.0000   0.0113   0.0772    0.221
    19   0.0209  -0.0911   0.0000   0.3407   0.0043   0.1373   0.1004   0.4321   0.4034   0.0232   0.0000   0.0127   0.0782    0.219
    20   0.0257  -0.1004   0.0000   0.3314   0.0016   0.1357   0.0967   0.4394   0.4102   0.0209   0.0000   0.0133   0.0791    0.217

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13837     Clsurf  =  -0.03983
     CYsurf  =  -0.00746     Cmsurf  =  -0.00939
     CDsurf  =   0.00459     Cnsurf  =  -0.00152
     CDisurf =   0.00459     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47746     CDsurf  =   0.01582

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0265   0.1020   0.0000   0.3298   0.0005   0.1356   0.0962   0.4412   0.4119   0.0203   0.0000   0.0134  -0.0793    0.217
    22   0.0281   0.1051   0.0000   0.3267   0.0015   0.1350   0.0967   0.4436   0.4141   0.0206   0.0000   0.0136  -0.0797    0.217
    23   0.0313   0.1113   0.0000   0.3205   0.0024   0.1340   0.0973   0.4488   0.4189   0.0207   0.0000   0.0139  -0.0805    0.217
    24   0.0360   0.1203   0.0000   0.3115   0.0032   0.1324   0.0979   0.4565   0.4261   0.0207   0.0000   0.0142  -0.0818    0.217
    25   0.0421   0.1320   0.0000   0.2998   0.0039   0.1303   0.0981   0.4668   0.4357   0.0205   0.0000   0.0145  -0.0836    0.217
    26   0.0494   0.1461   0.0000   0.2857   0.0043   0.1275   0.0980   0.4793   0.4474   0.0202   0.0000   0.0149  -0.0859    0.217
    27   0.0577   0.1622   0.0000   0.2696   0.0046   0.1239   0.0973   0.4938   0.4610   0.0197   0.0000   0.0152  -0.0885    0.217
    28   0.0669   0.1800   0.0000   0.2518   0.0046   0.1194   0.0961   0.5099   0.4759   0.0190   0.0000   0.0156  -0.0914    0.217
    29   0.0767   0.1990   0.0000   0.2328   0.0045   0.1141   0.0945   0.5269   0.4918   0.0180   0.0000   0.0161  -0.0945    0.217
    30   0.0869   0.2186   0.0000   0.2132   0.0042   0.1078   0.0926   0.5442   0.5079   0.0167   0.0000   0.0167  -0.0974    0.217
    31   0.0973   0.2386   0.0000   0.1932   0.0038   0.1006   0.0904   0.5606   0.5233   0.0151   0.0000   0.0175  -0.1000    0.216
    32   0.1075   0.2582   0.0000   0.1736   0.0034   0.0926   0.0882   0.5746   0.5363   0.0132   0.0000   0.0187  -0.1018    0.215
    33   0.1173   0.2772   0.0000   0.1546   0.0028   0.0838   0.0863   0.5838   0.5450   0.0109   0.0000   0.0203  -0.1022    0.213
    34   0.1265   0.2950   0.0000   0.1368   0.0023   0.0742   0.0849   0.5849   0.5459   0.0082   0.0000   0.0225  -0.1004    0.209
    35   0.1348   0.3111   0.0000   0.1207   0.0018   0.0641   0.0842   0.5726   0.5345   0.0052   0.0000   0.0254  -0.0952    0.202
    36   0.1421   0.3252   0.0000   0.1066   0.0014   0.0533   0.0844   0.5402   0.5042   0.0022   0.0000   0.0286  -0.0856    0.193
    37   0.1482   0.3369   0.0000   0.0949   0.0010   0.0421   0.0852   0.4794   0.4475  -0.0007   0.0000   0.0312  -0.0707    0.180
    38   0.1529   0.3459   0.0000   0.0859   0.0007   0.0304   0.0855   0.3830   0.3575  -0.0028   0.0000   0.0309  -0.0512    0.164
    39   0.1561   0.3521   0.0000   0.0797   0.0004   0.0184   0.0838   0.2493   0.2327  -0.0037   0.0000   0.0243  -0.0296    0.146
    40   0.1577   0.3552   0.0000   0.0766   0.0001   0.0061   0.0799   0.0870   0.0812  -0.0040   0.0000   0.0094  -0.0094    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.051613     Ave. chord Cave =    0.203200

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13837     Clsurf  =   0.03983
     CYsurf  =   0.00746     Cmsurf  =  -0.00939
     CDsurf  =   0.00459     Cnsurf  =   0.00152
     CDisurf =   0.00459     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.47746     CDsurf  =   0.01582

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0265  -0.1020   0.0000   0.3298   0.0005   0.1356   0.0962   0.4412   0.4119   0.0203   0.0000   0.0134   0.0793    0.217
    42   0.0281  -0.1051   0.0000   0.3267   0.0015   0.1350   0.0967   0.4436   0.4141   0.0206   0.0000   0.0136   0.0797    0.217
    43   0.0313  -0.1113   0.0000   0.3205   0.0024   0.1340   0.0973   0.4488   0.4189   0.0207   0.0000   0.0139   0.0805    0.217
    44   0.0360  -0.1203   0.0000   0.3115   0.0032   0.1324   0.0979   0.4565   0.4261   0.0207   0.0000   0.0142   0.0818    0.217
    45   0.0421  -0.1320   0.0000   0.2998   0.0039   0.1303   0.0981   0.4668   0.4357   0.0205   0.0000   0.0145   0.0836    0.217
    46   0.0494  -0.1461   0.0000   0.2857   0.0043   0.1275   0.0980   0.4793   0.4474   0.0202   0.0000   0.0149   0.0859    0.217
    47   0.0577  -0.1622   0.0000   0.2696   0.0046   0.1239   0.0973   0.4938   0.4610   0.0197   0.0000   0.0152   0.0885    0.217
    48   0.0669  -0.1800   0.0000   0.2518   0.0046   0.1194   0.0961   0.5099   0.4759   0.0190   0.0000   0.0156   0.0914    0.217
    49   0.0767  -0.1990   0.0000   0.2328   0.0045   0.1141   0.0945   0.5269   0.4918   0.0180   0.0000   0.0161   0.0945    0.217
    50   0.0869  -0.2186   0.0000   0.2132   0.0042   0.1078   0.0926   0.5442   0.5079   0.0167   0.0000   0.0167   0.0974    0.217
    51   0.0973  -0.2386   0.0000   0.1932   0.0038   0.1006   0.0904   0.5606   0.5233   0.0151   0.0000   0.0175   0.1000    0.216
    52   0.1075  -0.2582   0.0000   0.1736   0.0034   0.0926   0.0882   0.5746   0.5363   0.0132   0.0000   0.0187   0.1018    0.215
    53   0.1173  -0.2772   0.0000   0.1546   0.0028   0.0838   0.0863   0.5838   0.5450   0.0109   0.0000   0.0203   0.1022    0.213
    54   0.1265  -0.2950   0.0000   0.1368   0.0023   0.0742   0.0849   0.5849   0.5459   0.0082   0.0000   0.0225   0.1004    0.209
    55   0.1348  -0.3111   0.0000   0.1207   0.0018   0.0641   0.0842   0.5726   0.5345   0.0052   0.0000   0.0254   0.0952    0.202
    56   0.1421  -0.3252   0.0000   0.1066   0.0014   0.0533   0.0844   0.5402   0.5042   0.0022   0.0000   0.0286   0.0856    0.193
    57   0.1482  -0.3369   0.0000   0.0949   0.0010   0.0421   0.0852   0.4794   0.4475  -0.0007   0.0000   0.0312   0.0707    0.180
    58   0.1529  -0.3459   0.0000   0.0859   0.0007   0.0304   0.0855   0.3830   0.3575  -0.0028   0.0000   0.0309   0.0512    0.164
    59   0.1561  -0.3521   0.0000   0.0797   0.0004   0.0184   0.0838   0.2493   0.2327  -0.0037   0.0000   0.0243   0.0296    0.146
    60   0.1577  -0.3552   0.0000   0.0766   0.0001   0.0061   0.0799   0.0870   0.0812  -0.0040   0.0000   0.0094   0.0094    0.134
 ---------------------------------------------------------------
