 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.30970       Cref = 0.38100       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =  -0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00125
     CDsurf  =   0.00111     Cnsurf  =  -0.00002
     CDisurf =   0.00111     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31942     CDsurf  =   0.01783

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1222   0.0770   0.3205   0.3205   0.0157   0.0000   0.0086  -0.0716    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1221   0.0771   0.3204   0.3204   0.0158   0.0000   0.0086  -0.0716    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1219   0.0778   0.3199   0.3199   0.0161   0.0000   0.0084  -0.0716    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1215   0.0794   0.3187   0.3187   0.0172   0.0000   0.0081  -0.0716    0.224
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1211   0.0812   0.3163   0.3163   0.0325   0.0000   0.0081  -0.0714    0.224

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01996     Clsurf  =   0.00062
     CYsurf  =   0.00000     Cmsurf  =   0.00125
     CDsurf  =   0.00111     Cnsurf  =   0.00002
     CDisurf =   0.00111     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31942     CDsurf  =   0.01783

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1222   0.0770   0.3205   0.3205   0.0157   0.0000   0.0086   0.0716    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1221   0.0771   0.3204   0.3204   0.0158   0.0000   0.0086   0.0716    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1219   0.0778   0.3199   0.3199   0.0161   0.0000   0.0084   0.0716    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1215   0.0794   0.3187   0.3187   0.0172   0.0000   0.0081   0.0716    0.224
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1211   0.0812   0.3163   0.3163   0.0325   0.0000   0.0081   0.0714    0.224

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01470     Clsurf  =  -0.00126
     CYsurf  =   0.00010     Cmsurf  =   0.00086
     CDsurf  =   0.00075     Cnsurf  =  -0.00012
     CDisurf =   0.00075     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31369     CDsurf  =   0.01592

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3810   0.0014   0.1211   0.0811   0.3253   0.3156   0.0381   0.0000   0.0082  -0.0702    0.224
    12   0.0014   0.0587   0.0000   0.3810   0.0036   0.1206   0.0781   0.3259   0.3162   0.0167   0.0000   0.0086  -0.0694    0.223
    13   0.0033   0.0698   0.0000   0.3810   0.0045   0.1196   0.0737   0.3236   0.3140   0.0137   0.0000   0.0097  -0.0678    0.219
    14   0.0053   0.0810   0.0000   0.3810   0.0036   0.1186   0.0692   0.3210   0.3115   0.0116   0.0000   0.0107  -0.0661    0.216
    15   0.0065   0.0880   0.0000   0.3810   0.0014   0.1180   0.0662   0.3194   0.3099   0.0104   0.0000   0.0112  -0.0652    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01470     Clsurf  =   0.00126
     CYsurf  =  -0.00010     Cmsurf  =   0.00086
     CDsurf  =   0.00075     Cnsurf  =   0.00012
     CDisurf =   0.00075     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.31369     CDsurf  =   0.01592

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3810   0.0014   0.1211   0.0811   0.3253   0.3156   0.0381   0.0000   0.0082   0.0702    0.224
    17   0.0014  -0.0587   0.0000   0.3810   0.0036   0.1206   0.0781   0.3259   0.3162   0.0167   0.0000   0.0086   0.0694    0.223
    18   0.0033  -0.0698   0.0000   0.3810   0.0045   0.1196   0.0737   0.3236   0.3140   0.0137   0.0000   0.0097   0.0678    0.219
    19   0.0053  -0.0810   0.0000   0.3810   0.0036   0.1186   0.0692   0.3210   0.3115   0.0116   0.0000   0.0107   0.0661    0.216
    20   0.0065  -0.0880   0.0000   0.3810   0.0014   0.1180   0.0662   0.3194   0.3099   0.0104   0.0000   0.0112   0.0652    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.120968     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09137     Clsurf  =  -0.02493
     CYsurf  =   0.00087     Cmsurf  =   0.00236
     CDsurf  =   0.00305     Cnsurf  =  -0.00183
     CDisurf =   0.00305     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23392     CDsurf  =   0.00781

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0068   0.0894   0.0000   0.3810   0.0007   0.1179   0.0658   0.3193   0.3097   0.0102   0.0000   0.0113  -0.0651    0.214
    22   0.0075   0.0933   0.0000   0.3810   0.0022   0.1176   0.0666   0.3184   0.3089   0.0102   0.0000   0.0115  -0.0646    0.213
    23   0.0088   0.1010   0.0000   0.3810   0.0036   0.1170   0.0678   0.3169   0.3074   0.0103   0.0000   0.0120  -0.0638    0.211
    24   0.0108   0.1123   0.0000   0.3810   0.0050   0.1161   0.0693   0.3145   0.3051   0.0103   0.0000   0.0125  -0.0627    0.209
    25   0.0134   0.1269   0.0000   0.3810   0.0062   0.1149   0.0708   0.3113   0.3019   0.0103   0.0000   0.0131  -0.0613    0.207
    26   0.0165   0.1446   0.0000   0.3810   0.0072   0.1133   0.0723   0.3069   0.2977   0.0102   0.0000   0.0138  -0.0596    0.204
    27   0.0201   0.1647   0.0000   0.3810   0.0081   0.1112   0.0737   0.3010   0.2920   0.0100   0.0000   0.0146  -0.0575    0.200
    28   0.0240   0.1869   0.0000   0.3810   0.0088   0.1084   0.0751   0.2934   0.2846   0.0097   0.0000   0.0154  -0.0549    0.196
    29   0.0282   0.2106   0.0000   0.3810   0.0092   0.1048   0.0765   0.2837   0.2752   0.0094   0.0000   0.0162  -0.0517    0.191
    30   0.0325   0.2352   0.0000   0.3810   0.0095   0.1003   0.0777   0.2716   0.2634   0.0089   0.0000   0.0171  -0.0480    0.185
    31   0.0369   0.2601   0.0000   0.3810   0.0095   0.0948   0.0787   0.2568   0.2491   0.0084   0.0000   0.0180  -0.0436    0.178
    32   0.0412   0.2847   0.0000   0.3810   0.0092   0.0883   0.0794   0.2392   0.2320   0.0078   0.0000   0.0187  -0.0387    0.169
    33   0.0454   0.3084   0.0000   0.3810   0.0088   0.0807   0.0798   0.2186   0.2121   0.0071   0.0000   0.0192  -0.0333    0.159
    34   0.0493   0.3306   0.0000   0.3810   0.0081   0.0721   0.0795   0.1953   0.1895   0.0062   0.0000   0.0193  -0.0276    0.148
    35   0.0529   0.3507   0.0000   0.3810   0.0072   0.0625   0.0784   0.1693   0.1643   0.0053   0.0000   0.0189  -0.0218    0.135
    36   0.0560   0.3684   0.0000   0.3810   0.0062   0.0521   0.0765   0.1411   0.1369   0.0043   0.0000   0.0176  -0.0164    0.122
    37   0.0586   0.3830   0.0000   0.3810   0.0050   0.0410   0.0738   0.1112   0.1078   0.0032   0.0000   0.0153  -0.0114    0.108
    38   0.0606   0.3943   0.0000   0.3810   0.0036   0.0295   0.0704   0.0800   0.0776   0.0019   0.0000   0.0120  -0.0073    0.095
    39   0.0619   0.4020   0.0000   0.3810   0.0022   0.0178   0.0671   0.0482   0.0467   0.0007   0.0000   0.0077  -0.0039    0.086
    40   0.0626   0.4059   0.0000   0.3810   0.0007   0.0059   0.0654   0.0161   0.0156  -0.0002   0.0000   0.0026  -0.0012    0.081

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.120968     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09137     Clsurf  =   0.02493
     CYsurf  =  -0.00087     Cmsurf  =   0.00236
     CDsurf  =   0.00305     Cnsurf  =   0.00183
     CDisurf =   0.00305     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23392     CDsurf  =   0.00781

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0068  -0.0894   0.0000   0.3810   0.0007   0.1179   0.0658   0.3193   0.3097   0.0102   0.0000   0.0113   0.0651    0.214
    42   0.0075  -0.0933   0.0000   0.3810   0.0022   0.1176   0.0666   0.3184   0.3089   0.0102   0.0000   0.0115   0.0646    0.213
    43   0.0088  -0.1010   0.0000   0.3810   0.0036   0.1170   0.0678   0.3169   0.3074   0.0103   0.0000   0.0120   0.0638    0.211
    44   0.0108  -0.1123   0.0000   0.3810   0.0050   0.1161   0.0693   0.3145   0.3051   0.0103   0.0000   0.0125   0.0627    0.209
    45   0.0134  -0.1269   0.0000   0.3810   0.0062   0.1149   0.0708   0.3113   0.3019   0.0103   0.0000   0.0131   0.0613    0.207
    46   0.0165  -0.1446   0.0000   0.3810   0.0072   0.1133   0.0723   0.3069   0.2977   0.0102   0.0000   0.0138   0.0596    0.204
    47   0.0201  -0.1647   0.0000   0.3810   0.0081   0.1112   0.0737   0.3010   0.2920   0.0100   0.0000   0.0146   0.0575    0.200
    48   0.0240  -0.1869   0.0000   0.3810   0.0088   0.1084   0.0751   0.2934   0.2846   0.0097   0.0000   0.0154   0.0549    0.196
    49   0.0282  -0.2106   0.0000   0.3810   0.0092   0.1048   0.0765   0.2837   0.2752   0.0094   0.0000   0.0162   0.0517    0.191
    50   0.0325  -0.2352   0.0000   0.3810   0.0095   0.1003   0.0777   0.2716   0.2634   0.0089   0.0000   0.0171   0.0480    0.185
    51   0.0369  -0.2601   0.0000   0.3810   0.0095   0.0948   0.0787   0.2568   0.2491   0.0084   0.0000   0.0180   0.0436    0.178
    52   0.0412  -0.2847   0.0000   0.3810   0.0092   0.0883   0.0794   0.2392   0.2320   0.0078   0.0000   0.0187   0.0387    0.169
    53   0.0454  -0.3084   0.0000   0.3810   0.0088   0.0807   0.0798   0.2186   0.2121   0.0071   0.0000   0.0192   0.0333    0.159
    54   0.0493  -0.3306   0.0000   0.3810   0.0081   0.0721   0.0795   0.1953   0.1895   0.0062   0.0000   0.0193   0.0276    0.148
    55   0.0529  -0.3507   0.0000   0.3810   0.0072   0.0625   0.0784   0.1693   0.1643   0.0053   0.0000   0.0189   0.0218    0.135
    56   0.0560  -0.3684   0.0000   0.3810   0.0062   0.0521   0.0765   0.1411   0.1369   0.0043   0.0000   0.0176   0.0164    0.122
    57   0.0586  -0.3830   0.0000   0.3810   0.0050   0.0410   0.0738   0.1112   0.1078   0.0032   0.0000   0.0153   0.0114    0.108
    58   0.0606  -0.3943   0.0000   0.3810   0.0036   0.0295   0.0704   0.0800   0.0776   0.0019   0.0000   0.0120   0.0073    0.095
    59   0.0619  -0.4020   0.0000   0.3810   0.0022   0.0178   0.0671   0.0482   0.0467   0.0007   0.0000   0.0077   0.0039    0.086
    60   0.0626  -0.4059   0.0000   0.3810   0.0007   0.0059   0.0654   0.0161   0.0156  -0.0002   0.0000   0.0026   0.0012    0.081
 ---------------------------------------------------------------
