 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00093
     CDsurf  =   0.00073     Cnsurf  =  -0.00001
     CDisurf =   0.00073     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28343     CDsurf  =   0.01321

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1083   0.0605   0.2841   0.2841   0.0115   0.0000   0.0065  -0.0645    0.227
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1083   0.0606   0.2841   0.2841   0.0116   0.0000   0.0065  -0.0646    0.227
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1081   0.0612   0.2837   0.2837   0.0118   0.0000   0.0063  -0.0646    0.228
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1079   0.0626   0.2829   0.2829   0.0127   0.0000   0.0061  -0.0647    0.229
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1076   0.0641   0.2813   0.2813   0.0251   0.0000   0.0060  -0.0646    0.229

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00093
     CDsurf  =   0.00073     Cnsurf  =   0.00001
     CDisurf =   0.00073     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28343     CDsurf  =   0.01321

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1083   0.0605   0.2841   0.2841   0.0115   0.0000   0.0065   0.0645    0.227
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1083   0.0606   0.2841   0.2841   0.0116   0.0000   0.0065   0.0646    0.227
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1081   0.0612   0.2837   0.2837   0.0118   0.0000   0.0063   0.0646    0.228
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1079   0.0626   0.2829   0.2829   0.0127   0.0000   0.0061   0.0647    0.229
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1076   0.0641   0.2813   0.2813   0.0251   0.0000   0.0060   0.0646    0.229

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01546     Clsurf  =  -0.00129
     CYsurf  =   0.00008     Cmsurf  =   0.00081
     CDsurf  =   0.00061     Cnsurf  =  -0.00009
     CDisurf =   0.00061     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27825     CDsurf  =   0.01094

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0520   0.0000   0.3810   0.0018   0.1075   0.0640   0.2900   0.2812   0.0247   0.0000   0.0060  -0.0635    0.229
    12   0.0019   0.0613   0.0000   0.3810   0.0048   0.1071   0.0613   0.2896   0.2809   0.0118   0.0000   0.0066  -0.0627    0.227
    13   0.0045   0.0762   0.0000   0.3810   0.0060   0.1061   0.0575   0.2872   0.2785   0.0096   0.0000   0.0077  -0.0610    0.222
    14   0.0071   0.0911   0.0000   0.3810   0.0048   0.1050   0.0536   0.2844   0.2758   0.0080   0.0000   0.0088  -0.0592    0.218
    15   0.0088   0.1004   0.0000   0.3810   0.0018   0.1044   0.0509   0.2827   0.2741   0.0069   0.0000   0.0094  -0.0582    0.216

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01546     Clsurf  =   0.00129
     CYsurf  =  -0.00008     Cmsurf  =   0.00081
     CDsurf  =   0.00061     Cnsurf  =   0.00009
     CDisurf =   0.00061     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27825     CDsurf  =   0.01094

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0520   0.0000   0.3810   0.0018   0.1075   0.0640   0.2900   0.2812   0.0247   0.0000   0.0060   0.0635    0.229
    17   0.0019  -0.0613   0.0000   0.3810   0.0048   0.1071   0.0613   0.2896   0.2809   0.0118   0.0000   0.0066   0.0627    0.227
    18   0.0045  -0.0762   0.0000   0.3810   0.0060   0.1061   0.0575   0.2872   0.2785   0.0096   0.0000   0.0077   0.0610    0.222
    19   0.0071  -0.0911   0.0000   0.3810   0.0048   0.1050   0.0536   0.2844   0.2758   0.0080   0.0000   0.0088   0.0592    0.218
    20   0.0088  -0.1004   0.0000   0.3810   0.0018   0.1044   0.0509   0.2827   0.2741   0.0069   0.0000   0.0094   0.0582    0.216

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08083     Clsurf  =  -0.02217
     CYsurf  =   0.00063     Cmsurf  =   0.00083
     CDsurf  =   0.00210     Cnsurf  =  -0.00128
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20786     CDsurf  =   0.00541

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0091   0.1021   0.0000   0.3810   0.0008   0.1043   0.0506   0.2824   0.2740   0.0067   0.0000   0.0094  -0.0581    0.216
    22   0.0099   0.1065   0.0000   0.3810   0.0025   0.1040   0.0513   0.2817   0.2732   0.0069   0.0000   0.0097  -0.0577    0.215
    23   0.0114   0.1151   0.0000   0.3810   0.0041   0.1035   0.0525   0.2803   0.2719   0.0070   0.0000   0.0100  -0.0570    0.213
    24   0.0136   0.1278   0.0000   0.3810   0.0056   0.1028   0.0539   0.2784   0.2700   0.0070   0.0000   0.0104  -0.0561    0.211
    25   0.0165   0.1442   0.0000   0.3810   0.0069   0.1018   0.0553   0.2756   0.2674   0.0071   0.0000   0.0110  -0.0550    0.209
    26   0.0200   0.1639   0.0000   0.3810   0.0081   0.1004   0.0567   0.2719   0.2638   0.0070   0.0000   0.0115  -0.0536    0.206
    27   0.0240   0.1865   0.0000   0.3810   0.0091   0.0986   0.0581   0.2670   0.2590   0.0069   0.0000   0.0122  -0.0517    0.203
    28   0.0284   0.2114   0.0000   0.3810   0.0098   0.0962   0.0594   0.2604   0.2526   0.0068   0.0000   0.0129  -0.0495    0.199
    29   0.0330   0.2379   0.0000   0.3810   0.0103   0.0931   0.0607   0.2521   0.2445   0.0065   0.0000   0.0136  -0.0467    0.194
    30   0.0379   0.2654   0.0000   0.3810   0.0106   0.0892   0.0619   0.2416   0.2343   0.0062   0.0000   0.0145  -0.0434    0.188
    31   0.0428   0.2934   0.0000   0.3810   0.0106   0.0845   0.0630   0.2287   0.2218   0.0059   0.0000   0.0153  -0.0395    0.181
    32   0.0477   0.3209   0.0000   0.3810   0.0103   0.0787   0.0638   0.2132   0.2068   0.0055   0.0000   0.0161  -0.0350    0.172
    33   0.0523   0.3474   0.0000   0.3810   0.0098   0.0720   0.0642   0.1950   0.1892   0.0049   0.0000   0.0167  -0.0301    0.161
    34   0.0567   0.3723   0.0000   0.3810   0.0091   0.0644   0.0640   0.1743   0.1691   0.0044   0.0000   0.0171  -0.0248    0.149
    35   0.0607   0.3949   0.0000   0.3810   0.0081   0.0558   0.0630   0.1511   0.1466   0.0037   0.0000   0.0169  -0.0194    0.135
    36   0.0642   0.4146   0.0000   0.3810   0.0069   0.0465   0.0611   0.1258   0.1220   0.0029   0.0000   0.0160  -0.0143    0.119
    37   0.0671   0.4310   0.0000   0.3810   0.0056   0.0365   0.0582   0.0989   0.0960   0.0021   0.0000   0.0141  -0.0097    0.103
    38   0.0693   0.4437   0.0000   0.3810   0.0041   0.0262   0.0546   0.0710   0.0689   0.0012   0.0000   0.0112  -0.0059    0.088
    39   0.0708   0.4523   0.0000   0.3810   0.0025   0.0157   0.0510   0.0427   0.0414   0.0003   0.0000   0.0072  -0.0031    0.076
    40   0.0716   0.4567   0.0000   0.3810   0.0008   0.0052   0.0490   0.0143   0.0138  -0.0003   0.0000   0.0025  -0.0009    0.070

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.135484     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08083     Clsurf  =   0.02217
     CYsurf  =  -0.00063     Cmsurf  =   0.00083
     CDsurf  =   0.00210     Cnsurf  =   0.00128
     CDisurf =   0.00210     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.20786     CDsurf  =   0.00541

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0091  -0.1021   0.0000   0.3810   0.0008   0.1043   0.0506   0.2824   0.2740   0.0067   0.0000   0.0094   0.0581    0.216
    42   0.0099  -0.1065   0.0000   0.3810   0.0025   0.1040   0.0513   0.2817   0.2732   0.0069   0.0000   0.0097   0.0577    0.215
    43   0.0114  -0.1151   0.0000   0.3810   0.0041   0.1035   0.0525   0.2803   0.2719   0.0070   0.0000   0.0100   0.0570    0.213
    44   0.0136  -0.1278   0.0000   0.3810   0.0056   0.1028   0.0539   0.2784   0.2700   0.0070   0.0000   0.0104   0.0561    0.211
    45   0.0165  -0.1442   0.0000   0.3810   0.0069   0.1018   0.0553   0.2756   0.2674   0.0071   0.0000   0.0110   0.0550    0.209
    46   0.0200  -0.1639   0.0000   0.3810   0.0081   0.1004   0.0567   0.2719   0.2638   0.0070   0.0000   0.0115   0.0536    0.206
    47   0.0240  -0.1865   0.0000   0.3810   0.0091   0.0986   0.0581   0.2670   0.2590   0.0069   0.0000   0.0122   0.0517    0.203
    48   0.0284  -0.2114   0.0000   0.3810   0.0098   0.0962   0.0594   0.2604   0.2526   0.0068   0.0000   0.0129   0.0495    0.199
    49   0.0330  -0.2379   0.0000   0.3810   0.0103   0.0931   0.0607   0.2521   0.2445   0.0065   0.0000   0.0136   0.0467    0.194
    50   0.0379  -0.2654   0.0000   0.3810   0.0106   0.0892   0.0619   0.2416   0.2343   0.0062   0.0000   0.0145   0.0434    0.188
    51   0.0428  -0.2934   0.0000   0.3810   0.0106   0.0845   0.0630   0.2287   0.2218   0.0059   0.0000   0.0153   0.0395    0.181
    52   0.0477  -0.3209   0.0000   0.3810   0.0103   0.0787   0.0638   0.2132   0.2068   0.0055   0.0000   0.0161   0.0350    0.172
    53   0.0523  -0.3474   0.0000   0.3810   0.0098   0.0720   0.0642   0.1950   0.1892   0.0049   0.0000   0.0167   0.0301    0.161
    54   0.0567  -0.3723   0.0000   0.3810   0.0091   0.0644   0.0640   0.1743   0.1691   0.0044   0.0000   0.0171   0.0248    0.149
    55   0.0607  -0.3949   0.0000   0.3810   0.0081   0.0558   0.0630   0.1511   0.1466   0.0037   0.0000   0.0169   0.0194    0.135
    56   0.0642  -0.4146   0.0000   0.3810   0.0069   0.0465   0.0611   0.1258   0.1220   0.0029   0.0000   0.0160   0.0143    0.119
    57   0.0671  -0.4310   0.0000   0.3810   0.0056   0.0365   0.0582   0.0989   0.0960   0.0021   0.0000   0.0141   0.0097    0.103
    58   0.0693  -0.4437   0.0000   0.3810   0.0041   0.0262   0.0546   0.0710   0.0689   0.0012   0.0000   0.0112   0.0059    0.088
    59   0.0708  -0.4523   0.0000   0.3810   0.0025   0.0157   0.0510   0.0427   0.0414   0.0003   0.0000   0.0072   0.0031    0.076
    60   0.0716  -0.4567   0.0000   0.3810   0.0008   0.0052   0.0490   0.0143   0.0138  -0.0003   0.0000   0.0025   0.0009    0.070
 ---------------------------------------------------------------
