 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.17420       Cref = 0.30480       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04757     Clsurf  =  -0.00199
     CYsurf  =   0.00000     Cmsurf  =   0.00371
     CDsurf  =   0.00558     Cnsurf  =  -0.00006
     CDisurf =   0.00558     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42817     CDsurf  =   0.05021

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1650   0.1428   0.4318   0.4318   0.0424   0.0000   0.0118  -0.0965    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1649   0.1429   0.4316   0.4316   0.0426   0.0000   0.0117  -0.0965    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1643   0.1433   0.4299   0.4299   0.0437   0.0000   0.0112  -0.0967    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1633   0.1441   0.4265   0.4265   0.0475   0.0000   0.0102  -0.0970    0.226
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1623   0.1448   0.4143   0.4143   0.1061   0.0000   0.0095  -0.0970    0.227

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04757     Clsurf  =   0.00199
     CYsurf  =   0.00000     Cmsurf  =   0.00371
     CDsurf  =   0.00558     Cnsurf  =   0.00006
     CDisurf =   0.00558     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.42817     CDsurf  =   0.05021

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1650   0.1428   0.4318   0.4318   0.0424   0.0000   0.0118   0.0965    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1649   0.1429   0.4316   0.4316   0.0426   0.0000   0.0117   0.0965    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1643   0.1433   0.4299   0.4299   0.0437   0.0000   0.0112   0.0967    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1633   0.1441   0.4265   0.4265   0.0475   0.0000   0.0102   0.0970    0.226
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1623   0.1448   0.4143   0.4143   0.1061   0.0000   0.0095   0.0970    0.227

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04596     Clsurf  =  -0.00574
     CYsurf  =  -0.00349     Cmsurf  =   0.00232
     CDsurf  =   0.00455     Cnsurf  =   0.00066
     CDisurf =   0.00455     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44002     CDsurf  =   0.04359

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0007   0.0520   0.0000   0.3799   0.0018   0.1621   0.1445   0.4702   0.4164   0.0982   0.0000   0.0096  -0.0837    0.227
    12   0.0062   0.0613   0.0000   0.3716   0.0047   0.1608   0.1412   0.4872   0.4314   0.0436   0.0000   0.0108  -0.0839    0.225
    13   0.0149   0.0762   0.0000   0.3582   0.0056   0.1583   0.1363   0.4987   0.4416   0.0376   0.0000   0.0132  -0.0839    0.220
    14   0.0237   0.0911   0.0000   0.3447   0.0044   0.1553   0.1314   0.5092   0.4510   0.0332   0.0000   0.0153  -0.0838    0.216
    15   0.0292   0.1004   0.0000   0.3364   0.0016   0.1532   0.1280   0.5156   0.4566   0.0302   0.0000   0.0165  -0.0839    0.214

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018194     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.04596     Clsurf  =   0.00574
     CYsurf  =   0.00349     Cmsurf  =   0.00232
     CDsurf  =   0.00455     Cnsurf  =  -0.00066
     CDisurf =   0.00455     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44002     CDsurf  =   0.04359

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0007  -0.0520   0.0000   0.3799   0.0018   0.1621   0.1445   0.4702   0.4164   0.0982   0.0000   0.0096   0.0837    0.227
    17   0.0062  -0.0613   0.0000   0.3716   0.0047   0.1608   0.1412   0.4872   0.4314   0.0436   0.0000   0.0108   0.0839    0.225
    18   0.0149  -0.0762   0.0000   0.3582   0.0056   0.1583   0.1363   0.4987   0.4416   0.0376   0.0000   0.0132   0.0839    0.220
    19   0.0237  -0.0911   0.0000   0.3447   0.0044   0.1553   0.1314   0.5092   0.4510   0.0332   0.0000   0.0153   0.0838    0.216
    20   0.0292  -0.1004   0.0000   0.3364   0.0016   0.1532   0.1280   0.5156   0.4566   0.0302   0.0000   0.0165   0.0839    0.214

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13054     Clsurf  =  -0.03953
     CYsurf  =  -0.00669     Cmsurf  =  -0.00917
     CDsurf  =   0.00583     Cnsurf  =  -0.00200
     CDisurf =   0.00583     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45893     CDsurf  =   0.02048

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0301   0.1019   0.0000   0.3350   0.0004   0.1531   0.1275   0.5175   0.4582   0.0293   0.0000   0.0167  -0.0841    0.214
    22   0.0316   0.1044   0.0000   0.3328   0.0012   0.1525   0.1279   0.5189   0.4594   0.0295   0.0000   0.0170  -0.0841    0.213
    23   0.0345   0.1093   0.0000   0.3283   0.0020   0.1514   0.1286   0.5223   0.4624   0.0295   0.0000   0.0175  -0.0843    0.212
    24   0.0387   0.1166   0.0000   0.3218   0.0027   0.1497   0.1294   0.5272   0.4667   0.0291   0.0000   0.0182  -0.0846    0.211
    25   0.0442   0.1259   0.0000   0.3134   0.0032   0.1475   0.1301   0.5333   0.4722   0.0286   0.0000   0.0191  -0.0850    0.210
    26   0.0509   0.1372   0.0000   0.3032   0.0037   0.1445   0.1308   0.5404   0.4784   0.0279   0.0000   0.0201  -0.0854    0.208
    27   0.0585   0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.5477   0.4849   0.0269   0.0000   0.0212  -0.0857    0.206
    28   0.0668   0.1643   0.0000   0.2788   0.0041   0.1362   0.1317   0.5544   0.4908   0.0256   0.0000   0.0226  -0.0858    0.204
    29   0.0758   0.1795   0.0000   0.2652   0.0041   0.1307   0.1320   0.5596   0.4955   0.0241   0.0000   0.0241  -0.0854    0.201
    30   0.0851   0.1952   0.0000   0.2510   0.0040   0.1242   0.1323   0.5621   0.4976   0.0222   0.0000   0.0258  -0.0843    0.198
    31   0.0944   0.2112   0.0000   0.2367   0.0038   0.1166   0.1327   0.5602   0.4960   0.0200   0.0000   0.0278  -0.0822    0.194
    32   0.1037   0.2269   0.0000   0.2225   0.0034   0.1080   0.1332   0.5523   0.4890   0.0174   0.0000   0.0300  -0.0787    0.189
    33   0.1127   0.2421   0.0000   0.2089   0.0031   0.0983   0.1338   0.5363   0.4748   0.0146   0.0000   0.0323  -0.0736    0.182
    34   0.1210   0.2563   0.0000   0.1961   0.0027   0.0877   0.1345   0.5096   0.4512   0.0114   0.0000   0.0344  -0.0667    0.174
    35   0.1286   0.2692   0.0000   0.1845   0.0022   0.0760   0.1350   0.4701   0.4162   0.0080   0.0000   0.0359  -0.0578    0.164
    36   0.1353   0.2805   0.0000   0.1743   0.0018   0.0635   0.1351   0.4158   0.3681   0.0046   0.0000   0.0360  -0.0474    0.152
    37   0.1408   0.2898   0.0000   0.1659   0.0014   0.0501   0.1344   0.3456   0.3060   0.0015   0.0000   0.0338  -0.0359    0.139
    38   0.1450   0.2971   0.0000   0.1594   0.0010   0.0362   0.1326   0.2602   0.2304  -0.0013   0.0000   0.0284  -0.0245    0.127
    39   0.1479   0.3020   0.0000   0.1549   0.0006   0.0219   0.1298   0.1621   0.1435  -0.0035   0.0000   0.0191  -0.0139    0.117
    40   0.1494   0.3045   0.0000   0.1527   0.0002   0.0073   0.1273   0.0557   0.0493  -0.0052   0.0000   0.0068  -0.0045    0.113

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.049550     Ave. chord Cave =    0.243850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13054     Clsurf  =   0.03953
     CYsurf  =   0.00669     Cmsurf  =  -0.00917
     CDsurf  =   0.00583     Cnsurf  =   0.00200
     CDisurf =   0.00583     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45893     CDsurf  =   0.02048

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0301  -0.1019   0.0000   0.3350   0.0004   0.1531   0.1275   0.5175   0.4582   0.0293   0.0000   0.0167   0.0841    0.214
    42   0.0316  -0.1044   0.0000   0.3328   0.0012   0.1525   0.1279   0.5189   0.4594   0.0295   0.0000   0.0170   0.0841    0.213
    43   0.0345  -0.1093   0.0000   0.3283   0.0020   0.1514   0.1286   0.5223   0.4624   0.0295   0.0000   0.0175   0.0843    0.212
    44   0.0387  -0.1166   0.0000   0.3218   0.0027   0.1497   0.1294   0.5272   0.4667   0.0291   0.0000   0.0182   0.0846    0.211
    45   0.0442  -0.1259   0.0000   0.3134   0.0032   0.1475   0.1301   0.5333   0.4722   0.0286   0.0000   0.0191   0.0850    0.210
    46   0.0509  -0.1372   0.0000   0.3032   0.0037   0.1445   0.1308   0.5404   0.4784   0.0279   0.0000   0.0201   0.0854    0.208
    47   0.0585  -0.1501   0.0000   0.2916   0.0040   0.1408   0.1313   0.5477   0.4849   0.0269   0.0000   0.0212   0.0857    0.206
    48   0.0668  -0.1643   0.0000   0.2788   0.0041   0.1362   0.1317   0.5544   0.4908   0.0256   0.0000   0.0226   0.0858    0.204
    49   0.0758  -0.1795   0.0000   0.2652   0.0041   0.1307   0.1320   0.5596   0.4955   0.0241   0.0000   0.0241   0.0854    0.201
    50   0.0851  -0.1952   0.0000   0.2510   0.0040   0.1242   0.1323   0.5621   0.4976   0.0222   0.0000   0.0258   0.0843    0.198
    51   0.0944  -0.2112   0.0000   0.2367   0.0038   0.1166   0.1327   0.5602   0.4960   0.0200   0.0000   0.0278   0.0822    0.194
    52   0.1037  -0.2269   0.0000   0.2225   0.0034   0.1080   0.1332   0.5523   0.4890   0.0174   0.0000   0.0300   0.0787    0.189
    53   0.1127  -0.2421   0.0000   0.2089   0.0031   0.0983   0.1338   0.5363   0.4748   0.0146   0.0000   0.0323   0.0736    0.182
    54   0.1210  -0.2563   0.0000   0.1961   0.0027   0.0877   0.1345   0.5096   0.4512   0.0114   0.0000   0.0344   0.0667    0.174
    55   0.1286  -0.2692   0.0000   0.1845   0.0022   0.0760   0.1350   0.4701   0.4162   0.0080   0.0000   0.0359   0.0578    0.164
    56   0.1353  -0.2805   0.0000   0.1743   0.0018   0.0635   0.1351   0.4158   0.3681   0.0046   0.0000   0.0360   0.0474    0.152
    57   0.1408  -0.2898   0.0000   0.1659   0.0014   0.0501   0.1344   0.3456   0.3060   0.0015   0.0000   0.0338   0.0359    0.139
    58   0.1450  -0.2971   0.0000   0.1594   0.0010   0.0362   0.1326   0.2602   0.2304  -0.0013   0.0000   0.0284   0.0245    0.127
    59   0.1479  -0.3020   0.0000   0.1549   0.0006   0.0219   0.1298   0.1621   0.1435  -0.0035   0.0000   0.0191   0.0139    0.117
    60   0.1494  -0.3045   0.0000   0.1527   0.0002   0.0073   0.1273   0.0557   0.0493  -0.0052   0.0000   0.0068   0.0045    0.113
 ---------------------------------------------------------------
