 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.34840       Cref = 0.38100       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =  -0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00092
     CDsurf  =   0.00074     Cnsurf  =  -0.00001
     CDisurf =   0.00074     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28347     CDsurf  =   0.01338

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1083   0.0610   0.2842   0.2842   0.0117   0.0000   0.0064  -0.0647    0.228
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1083   0.0611   0.2842   0.2842   0.0117   0.0000   0.0064  -0.0647    0.228
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1082   0.0619   0.2838   0.2838   0.0120   0.0000   0.0062  -0.0648    0.228
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1079   0.0634   0.2829   0.2829   0.0129   0.0000   0.0060  -0.0648    0.229
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1076   0.0652   0.2812   0.2812   0.0253   0.0000   0.0059  -0.0647    0.229

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01575     Clsurf  =   0.00044
     CYsurf  =   0.00000     Cmsurf  =   0.00092
     CDsurf  =   0.00074     Cnsurf  =   0.00001
     CDisurf =   0.00074     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28347     CDsurf  =   0.01338

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1083   0.0610   0.2842   0.2842   0.0117   0.0000   0.0064   0.0647    0.228
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1083   0.0611   0.2842   0.2842   0.0117   0.0000   0.0064   0.0647    0.228
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1082   0.0619   0.2838   0.2838   0.0120   0.0000   0.0062   0.0648    0.228
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1079   0.0634   0.2829   0.2829   0.0129   0.0000   0.0060   0.0648    0.229
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1076   0.0652   0.2812   0.2812   0.0253   0.0000   0.0059   0.0647    0.229

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01162     Clsurf  =  -0.00089
     CYsurf  =   0.00006     Cmsurf  =   0.00063
     CDsurf  =   0.00049     Cnsurf  =  -0.00006
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27882     CDsurf  =   0.01175

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3810   0.0014   0.1075   0.0651   0.2894   0.2808   0.0297   0.0000   0.0060  -0.0636    0.229
    12   0.0014   0.0587   0.0000   0.3810   0.0036   0.1071   0.0620   0.2896   0.2809   0.0124   0.0000   0.0064  -0.0629    0.227
    13   0.0033   0.0698   0.0000   0.3810   0.0045   0.1063   0.0575   0.2876   0.2790   0.0099   0.0000   0.0073  -0.0615    0.224
    14   0.0053   0.0810   0.0000   0.3810   0.0036   0.1055   0.0530   0.2854   0.2769   0.0082   0.0000   0.0083  -0.0600    0.220
    15   0.0065   0.0880   0.0000   0.3810   0.0014   0.1050   0.0499   0.2842   0.2757   0.0071   0.0000   0.0088  -0.0592    0.218

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014516     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01162     Clsurf  =   0.00089
     CYsurf  =  -0.00006     Cmsurf  =   0.00063
     CDsurf  =   0.00049     Cnsurf  =   0.00006
     CDisurf =   0.00049     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.27882     CDsurf  =   0.01175

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3810   0.0014   0.1075   0.0651   0.2894   0.2808   0.0297   0.0000   0.0060   0.0636    0.229
    17   0.0014  -0.0587   0.0000   0.3810   0.0036   0.1071   0.0620   0.2896   0.2809   0.0124   0.0000   0.0064   0.0629    0.227
    18   0.0033  -0.0698   0.0000   0.3810   0.0045   0.1063   0.0575   0.2876   0.2790   0.0099   0.0000   0.0073   0.0615    0.224
    19   0.0053  -0.0810   0.0000   0.3810   0.0036   0.1055   0.0530   0.2854   0.2769   0.0082   0.0000   0.0083   0.0600    0.220
    20   0.0065  -0.0880   0.0000   0.3810   0.0014   0.1050   0.0499   0.2842   0.2757   0.0071   0.0000   0.0088   0.0592    0.218

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08467     Clsurf  =  -0.02257
     CYsurf  =   0.00066     Cmsurf  =   0.00102
     CDsurf  =   0.00222     Cnsurf  =  -0.00131
     CDisurf =   0.00222     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21022     CDsurf  =   0.00551

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0068   0.0895   0.0000   0.3810   0.0009   0.1049   0.0496   0.2841   0.2755   0.0070   0.0000   0.0088  -0.0591    0.218
    22   0.0076   0.0940   0.0000   0.3810   0.0026   0.1046   0.0504   0.2833   0.2748   0.0070   0.0000   0.0091  -0.0587    0.217
    23   0.0092   0.1029   0.0000   0.3810   0.0042   0.1041   0.0517   0.2820   0.2735   0.0071   0.0000   0.0095  -0.0579    0.215
    24   0.0115   0.1160   0.0000   0.3810   0.0058   0.1035   0.0533   0.2801   0.2717   0.0072   0.0000   0.0100  -0.0570    0.213
    25   0.0145   0.1330   0.0000   0.3810   0.0072   0.1025   0.0548   0.2775   0.2692   0.0072   0.0000   0.0106  -0.0558    0.211
    26   0.0181   0.1535   0.0000   0.3810   0.0084   0.1012   0.0563   0.2740   0.2658   0.0072   0.0000   0.0112  -0.0544    0.208
    27   0.0222   0.1768   0.0000   0.3810   0.0094   0.0995   0.0577   0.2693   0.2612   0.0070   0.0000   0.0118  -0.0526    0.205
    28   0.0268   0.2026   0.0000   0.3810   0.0102   0.0971   0.0591   0.2630   0.2551   0.0069   0.0000   0.0126  -0.0504    0.201
    29   0.0316   0.2301   0.0000   0.3810   0.0107   0.0941   0.0604   0.2548   0.2472   0.0066   0.0000   0.0134  -0.0476    0.196
    30   0.0367   0.2586   0.0000   0.3810   0.0110   0.0903   0.0617   0.2445   0.2371   0.0063   0.0000   0.0142  -0.0443    0.190
    31   0.0417   0.2875   0.0000   0.3810   0.0110   0.0856   0.0628   0.2317   0.2247   0.0060   0.0000   0.0151  -0.0404    0.183
    32   0.0468   0.3160   0.0000   0.3810   0.0107   0.0799   0.0637   0.2163   0.2098   0.0056   0.0000   0.0160  -0.0359    0.174
    33   0.0516   0.3435   0.0000   0.3810   0.0102   0.0732   0.0642   0.1981   0.1921   0.0050   0.0000   0.0167  -0.0309    0.163
    34   0.0562   0.3693   0.0000   0.3810   0.0094   0.0654   0.0641   0.1772   0.1718   0.0045   0.0000   0.0171  -0.0255    0.151
    35   0.0603   0.3926   0.0000   0.3810   0.0084   0.0568   0.0632   0.1537   0.1491   0.0038   0.0000   0.0169  -0.0200    0.136
    36   0.0639   0.4131   0.0000   0.3810   0.0072   0.0473   0.0613   0.1281   0.1242   0.0030   0.0000   0.0161  -0.0147    0.120
    37   0.0669   0.4301   0.0000   0.3810   0.0058   0.0372   0.0585   0.1007   0.0977   0.0022   0.0000   0.0143  -0.0100    0.104
    38   0.0692   0.4432   0.0000   0.3810   0.0042   0.0267   0.0549   0.0723   0.0702   0.0013   0.0000   0.0113  -0.0061    0.089
    39   0.0708   0.4521   0.0000   0.3810   0.0026   0.0160   0.0511   0.0435   0.0422   0.0003   0.0000   0.0073  -0.0032    0.076
    40   0.0716   0.4566   0.0000   0.3810   0.0009   0.0053   0.0491   0.0145   0.0141  -0.0003   0.0000   0.0025  -0.0010    0.070

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.140322     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.08467     Clsurf  =   0.02257
     CYsurf  =  -0.00066     Cmsurf  =   0.00102
     CDsurf  =   0.00222     Cnsurf  =   0.00131
     CDisurf =   0.00222     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.21022     CDsurf  =   0.00551

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0068  -0.0895   0.0000   0.3810   0.0009   0.1049   0.0496   0.2841   0.2755   0.0070   0.0000   0.0088   0.0591    0.218
    42   0.0076  -0.0940   0.0000   0.3810   0.0026   0.1046   0.0504   0.2833   0.2748   0.0070   0.0000   0.0091   0.0587    0.217
    43   0.0092  -0.1029   0.0000   0.3810   0.0042   0.1041   0.0517   0.2820   0.2735   0.0071   0.0000   0.0095   0.0579    0.215
    44   0.0115  -0.1160   0.0000   0.3810   0.0058   0.1035   0.0533   0.2801   0.2717   0.0072   0.0000   0.0100   0.0570    0.213
    45   0.0145  -0.1330   0.0000   0.3810   0.0072   0.1025   0.0548   0.2775   0.2692   0.0072   0.0000   0.0106   0.0558    0.211
    46   0.0181  -0.1535   0.0000   0.3810   0.0084   0.1012   0.0563   0.2740   0.2658   0.0072   0.0000   0.0112   0.0544    0.208
    47   0.0222  -0.1768   0.0000   0.3810   0.0094   0.0995   0.0577   0.2693   0.2612   0.0070   0.0000   0.0118   0.0526    0.205
    48   0.0268  -0.2026   0.0000   0.3810   0.0102   0.0971   0.0591   0.2630   0.2551   0.0069   0.0000   0.0126   0.0504    0.201
    49   0.0316  -0.2301   0.0000   0.3810   0.0107   0.0941   0.0604   0.2548   0.2472   0.0066   0.0000   0.0134   0.0476    0.196
    50   0.0367  -0.2586   0.0000   0.3810   0.0110   0.0903   0.0617   0.2445   0.2371   0.0063   0.0000   0.0142   0.0443    0.190
    51   0.0417  -0.2875   0.0000   0.3810   0.0110   0.0856   0.0628   0.2317   0.2247   0.0060   0.0000   0.0151   0.0404    0.183
    52   0.0468  -0.3160   0.0000   0.3810   0.0107   0.0799   0.0637   0.2163   0.2098   0.0056   0.0000   0.0160   0.0359    0.174
    53   0.0516  -0.3435   0.0000   0.3810   0.0102   0.0732   0.0642   0.1981   0.1921   0.0050   0.0000   0.0167   0.0309    0.163
    54   0.0562  -0.3693   0.0000   0.3810   0.0094   0.0654   0.0641   0.1772   0.1718   0.0045   0.0000   0.0171   0.0255    0.151
    55   0.0603  -0.3926   0.0000   0.3810   0.0084   0.0568   0.0632   0.1537   0.1491   0.0038   0.0000   0.0169   0.0200    0.136
    56   0.0639  -0.4131   0.0000   0.3810   0.0072   0.0473   0.0613   0.1281   0.1242   0.0030   0.0000   0.0161   0.0147    0.120
    57   0.0669  -0.4301   0.0000   0.3810   0.0058   0.0372   0.0585   0.1007   0.0977   0.0022   0.0000   0.0143   0.0100    0.104
    58   0.0692  -0.4432   0.0000   0.3810   0.0042   0.0267   0.0549   0.0723   0.0702   0.0013   0.0000   0.0113   0.0061    0.089
    59   0.0708  -0.4521   0.0000   0.3810   0.0026   0.0160   0.0511   0.0435   0.0422   0.0003   0.0000   0.0073   0.0032    0.076
    60   0.0716  -0.4566   0.0000   0.3810   0.0009   0.0053   0.0491   0.0145   0.0141  -0.0003   0.0000   0.0025   0.0010    0.070
 ---------------------------------------------------------------
