 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22450       Cref = 0.28290       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02603     Clsurf  =  -0.00072
     CYsurf  =   0.00000     Cmsurf  =   0.00247
     CDsurf  =   0.00141     Cnsurf  =  -0.00002
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30191     CDsurf  =   0.01635

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1156   0.0760   0.3034   0.3034   0.0147   0.0000   0.0103  -0.0655    0.216
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1156   0.0760   0.3033   0.3033   0.0148   0.0000   0.0103  -0.0655    0.216
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1153   0.0764   0.3024   0.3024   0.0151   0.0000   0.0102  -0.0654    0.216
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1147   0.0771   0.3007   0.3007   0.0161   0.0000   0.0101  -0.0652    0.217
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1141   0.0775   0.2983   0.2983   0.0265   0.0000   0.0100  -0.0648    0.216

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02603     Clsurf  =   0.00072
     CYsurf  =   0.00000     Cmsurf  =   0.00247
     CDsurf  =   0.00141     Cnsurf  =   0.00002
     CDisurf =   0.00141     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30191     CDsurf  =   0.01635

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1156   0.0760   0.3034   0.3034   0.0147   0.0000   0.0103   0.0655    0.216
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1156   0.0760   0.3033   0.3033   0.0148   0.0000   0.0103   0.0655    0.216
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1153   0.0764   0.3024   0.3024   0.0151   0.0000   0.0102   0.0654    0.216
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1147   0.0771   0.3007   0.3007   0.0161   0.0000   0.0101   0.0652    0.217
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1141   0.0775   0.2983   0.2983   0.0265   0.0000   0.0100   0.0648    0.216

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01275     Clsurf  =  -0.00089
     CYsurf  =  -0.00050     Cmsurf  =   0.00118
     CDsurf  =   0.00064     Cnsurf  =   0.00012
     CDisurf =   0.00064     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30330     CDsurf  =   0.01514

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0514   0.0000   0.3805   0.0009   0.1140   0.0771   0.2997   0.2974   0.0383   0.0000   0.0100  -0.0625    0.216
    12   0.0014   0.0560   0.0000   0.3771   0.0024   0.1136   0.0736   0.3033   0.3009   0.0159   0.0000   0.0103  -0.0626    0.216
    13   0.0035   0.0635   0.0000   0.3715   0.0029   0.1128   0.0680   0.3060   0.3036   0.0128   0.0000   0.0109  -0.0627    0.214
    14   0.0056   0.0710   0.0000   0.3659   0.0023   0.1119   0.0622   0.3086   0.3061   0.0105   0.0000   0.0114  -0.0628    0.213
    15   0.0068   0.0756   0.0000   0.3625   0.0009   0.1114   0.0586   0.3103   0.3078   0.0089   0.0000   0.0116  -0.0629    0.212

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009436     Ave. chord Cave =    0.371500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01275     Clsurf  =   0.00089
     CYsurf  =   0.00050     Cmsurf  =   0.00118
     CDsurf  =   0.00064     Cnsurf  =  -0.00012
     CDisurf =   0.00064     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30330     CDsurf  =   0.01514

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0514   0.0000   0.3805   0.0009   0.1140   0.0771   0.2997   0.2974   0.0383   0.0000   0.0100   0.0625    0.216
    17   0.0014  -0.0560   0.0000   0.3771   0.0024   0.1136   0.0736   0.3033   0.3009   0.0159   0.0000   0.0103   0.0626    0.216
    18   0.0035  -0.0635   0.0000   0.3715   0.0029   0.1128   0.0680   0.3060   0.3036   0.0128   0.0000   0.0109   0.0627    0.214
    19   0.0056  -0.0710   0.0000   0.3659   0.0023   0.1119   0.0622   0.3086   0.3061   0.0105   0.0000   0.0114   0.0628    0.213
    20   0.0068  -0.0756   0.0000   0.3625   0.0009   0.1114   0.0586   0.3103   0.3078   0.0089   0.0000   0.0116   0.0629    0.212

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.083477     Ave. chord Cave =    0.219100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13509     Clsurf  =  -0.03417
     CYsurf  =  -0.00454     Cmsurf  =   0.00280
     CDsurf  =   0.00333     Cnsurf  =  -0.00101
     CDisurf =   0.00333     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36330     CDsurf  =   0.00895

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0072   0.0768   0.0000   0.3616   0.0008   0.1114   0.0582   0.3108   0.3084   0.0087   0.0000   0.0116  -0.0630    0.212
    22   0.0084   0.0815   0.0000   0.3581   0.0025   0.1110   0.0592   0.3127   0.3102   0.0092   0.0000   0.0118  -0.0634    0.212
    23   0.0110   0.0907   0.0000   0.3511   0.0040   0.1102   0.0606   0.3167   0.3142   0.0095   0.0000   0.0119  -0.0642    0.212
    24   0.0147   0.1043   0.0000   0.3409   0.0053   0.1091   0.0618   0.3229   0.3204   0.0098   0.0000   0.0118  -0.0657    0.213
    25   0.0196   0.1218   0.0000   0.3278   0.0064   0.1076   0.0625   0.3311   0.3285   0.0100   0.0000   0.0117  -0.0678    0.214
    26   0.0254   0.1430   0.0000   0.3119   0.0071   0.1054   0.0625   0.3410   0.3384   0.0101   0.0000   0.0114  -0.0705    0.216
    27   0.0320   0.1672   0.0000   0.2938   0.0075   0.1026   0.0616   0.3524   0.3496   0.0101   0.0000   0.0111  -0.0735    0.218
    28   0.0393   0.1938   0.0000   0.2738   0.0076   0.0989   0.0602   0.3646   0.3618   0.0100   0.0000   0.0108  -0.0767    0.220
    29   0.0472   0.2222   0.0000   0.2525   0.0073   0.0944   0.0582   0.3774   0.3745   0.0098   0.0000   0.0105  -0.0800    0.222
    30   0.0553   0.2518   0.0000   0.2303   0.0069   0.0890   0.0558   0.3901   0.3871   0.0094   0.0000   0.0104  -0.0832    0.223
    31   0.0635   0.2816   0.0000   0.2079   0.0062   0.0828   0.0532   0.4022   0.3991   0.0089   0.0000   0.0103  -0.0861    0.224
    32   0.0716   0.3112   0.0000   0.1857   0.0054   0.0759   0.0507   0.4126   0.4094   0.0083   0.0000   0.0105  -0.0884    0.224
    33   0.0795   0.3396   0.0000   0.1644   0.0045   0.0684   0.0483   0.4200   0.4168   0.0077   0.0000   0.0109  -0.0898    0.224
    34   0.0868   0.3662   0.0000   0.1444   0.0037   0.0604   0.0464   0.4221   0.4188   0.0069   0.0000   0.0117  -0.0895    0.222
    35   0.0934   0.3904   0.0000   0.1263   0.0029   0.0519   0.0454   0.4155   0.4123   0.0062   0.0000   0.0129  -0.0867    0.219
    36   0.0992   0.4116   0.0000   0.1104   0.0021   0.0432   0.0455   0.3951   0.3921   0.0055   0.0000   0.0147  -0.0801    0.213
    37   0.1041   0.4291   0.0000   0.0973   0.0015   0.0341   0.0466   0.3543   0.3516   0.0048   0.0000   0.0167  -0.0684    0.202
    38   0.1078   0.4427   0.0000   0.0871   0.0010   0.0247   0.0478   0.2862   0.2839   0.0040   0.0000   0.0178  -0.0511    0.187
    39   0.1104   0.4519   0.0000   0.0801   0.0006   0.0149   0.0468   0.1877   0.1862   0.0028   0.0000   0.0152  -0.0301    0.168
    40   0.1116   0.4566   0.0000   0.0766   0.0002   0.0050   0.0418   0.0653   0.0648   0.0006   0.0000   0.0064  -0.0094    0.151

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.083477     Ave. chord Cave =    0.219100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13509     Clsurf  =   0.03417
     CYsurf  =   0.00454     Cmsurf  =   0.00280
     CDsurf  =   0.00333     Cnsurf  =   0.00101
     CDisurf =   0.00333     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36330     CDsurf  =   0.00895

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0072  -0.0768   0.0000   0.3616   0.0008   0.1114   0.0582   0.3108   0.3084   0.0087   0.0000   0.0116   0.0630    0.212
    42   0.0084  -0.0815   0.0000   0.3581   0.0025   0.1110   0.0592   0.3127   0.3102   0.0092   0.0000   0.0118   0.0634    0.212
    43   0.0110  -0.0907   0.0000   0.3511   0.0040   0.1102   0.0606   0.3167   0.3142   0.0095   0.0000   0.0119   0.0642    0.212
    44   0.0147  -0.1043   0.0000   0.3409   0.0053   0.1091   0.0618   0.3229   0.3204   0.0098   0.0000   0.0118   0.0657    0.213
    45   0.0196  -0.1218   0.0000   0.3278   0.0064   0.1076   0.0625   0.3311   0.3285   0.0100   0.0000   0.0117   0.0678    0.214
    46   0.0254  -0.1430   0.0000   0.3119   0.0071   0.1054   0.0625   0.3410   0.3384   0.0101   0.0000   0.0114   0.0705    0.216
    47   0.0320  -0.1672   0.0000   0.2938   0.0075   0.1026   0.0616   0.3524   0.3496   0.0101   0.0000   0.0111   0.0735    0.218
    48   0.0393  -0.1938   0.0000   0.2738   0.0076   0.0989   0.0602   0.3646   0.3618   0.0100   0.0000   0.0108   0.0767    0.220
    49   0.0472  -0.2222   0.0000   0.2525   0.0073   0.0944   0.0582   0.3774   0.3745   0.0098   0.0000   0.0105   0.0800    0.222
    50   0.0553  -0.2518   0.0000   0.2303   0.0069   0.0890   0.0558   0.3901   0.3871   0.0094   0.0000   0.0104   0.0832    0.223
    51   0.0635  -0.2816   0.0000   0.2079   0.0062   0.0828   0.0532   0.4022   0.3991   0.0089   0.0000   0.0103   0.0861    0.224
    52   0.0716  -0.3112   0.0000   0.1857   0.0054   0.0759   0.0507   0.4126   0.4094   0.0083   0.0000   0.0105   0.0884    0.224
    53   0.0795  -0.3396   0.0000   0.1644   0.0045   0.0684   0.0483   0.4200   0.4168   0.0077   0.0000   0.0109   0.0898    0.224
    54   0.0868  -0.3662   0.0000   0.1444   0.0037   0.0604   0.0464   0.4221   0.4188   0.0069   0.0000   0.0117   0.0895    0.222
    55   0.0934  -0.3904   0.0000   0.1263   0.0029   0.0519   0.0454   0.4155   0.4123   0.0062   0.0000   0.0129   0.0867    0.219
    56   0.0992  -0.4116   0.0000   0.1104   0.0021   0.0432   0.0455   0.3951   0.3921   0.0055   0.0000   0.0147   0.0801    0.213
    57   0.1041  -0.4291   0.0000   0.0973   0.0015   0.0341   0.0466   0.3543   0.3516   0.0048   0.0000   0.0167   0.0684    0.202
    58   0.1078  -0.4427   0.0000   0.0871   0.0010   0.0247   0.0478   0.2862   0.2839   0.0040   0.0000   0.0178   0.0511    0.187
    59   0.1104  -0.4519   0.0000   0.0801   0.0006   0.0149   0.0468   0.1877   0.1862   0.0028   0.0000   0.0152   0.0301    0.168
    60   0.1116  -0.4566   0.0000   0.0766   0.0002   0.0050   0.0418   0.0653   0.0648   0.0006   0.0000   0.0064   0.0094    0.151
 ---------------------------------------------------------------
