 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.31740       Cref = 0.34880       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01737     Clsurf  =  -0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00113
     CDsurf  =   0.00085     Cnsurf  =  -0.00001
     CDisurf =   0.00085     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28478     CDsurf  =   0.01400

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1089   0.0628   0.2857   0.2857   0.0122   0.0000   0.0068  -0.0647    0.226
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1089   0.0629   0.2856   0.2856   0.0122   0.0000   0.0067  -0.0647    0.226
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1087   0.0635   0.2851   0.2851   0.0125   0.0000   0.0066  -0.0647    0.227
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1083   0.0648   0.2841   0.2841   0.0135   0.0000   0.0063  -0.0648    0.228
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1080   0.0662   0.2822   0.2822   0.0266   0.0000   0.0063  -0.0646    0.228

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01737     Clsurf  =   0.00048
     CYsurf  =   0.00000     Cmsurf  =   0.00113
     CDsurf  =   0.00085     Cnsurf  =   0.00001
     CDisurf =   0.00085     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28478     CDsurf  =   0.01400

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1089   0.0628   0.2857   0.2857   0.0122   0.0000   0.0068   0.0647    0.226
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1089   0.0629   0.2856   0.2856   0.0122   0.0000   0.0067   0.0647    0.226
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1087   0.0635   0.2851   0.2851   0.0125   0.0000   0.0066   0.0647    0.227
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1083   0.0648   0.2841   0.2841   0.0135   0.0000   0.0063   0.0648    0.228
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1080   0.0662   0.2822   0.2822   0.0266   0.0000   0.0063   0.0646    0.228

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014381     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01279     Clsurf  =  -0.00098
     CYsurf  =  -0.00004     Cmsurf  =   0.00077
     CDsurf  =   0.00056     Cnsurf  =  -0.00004
     CDisurf =   0.00056     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28227     CDsurf  =   0.01230

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0517   0.0000   0.3808   0.0014   0.1079   0.0660   0.2906   0.2818   0.0313   0.0000   0.0063  -0.0630    0.228
    12   0.0018   0.0587   0.0000   0.3795   0.0036   0.1075   0.0629   0.2918   0.2830   0.0129   0.0000   0.0068  -0.0625    0.226
    13   0.0042   0.0698   0.0000   0.3775   0.0044   0.1066   0.0581   0.2913   0.2825   0.0104   0.0000   0.0077  -0.0614    0.223
    14   0.0067   0.0810   0.0000   0.3754   0.0036   0.1057   0.0534   0.2905   0.2818   0.0085   0.0000   0.0086  -0.0603    0.219
    15   0.0083   0.0880   0.0000   0.3741   0.0014   0.1052   0.0502   0.2901   0.2814   0.0073   0.0000   0.0091  -0.0597    0.218

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014381     Ave. chord Cave =    0.377450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01279     Clsurf  =   0.00098
     CYsurf  =   0.00004     Cmsurf  =   0.00077
     CDsurf  =   0.00056     Cnsurf  =   0.00004
     CDisurf =   0.00056     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28227     CDsurf  =   0.01230

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0517   0.0000   0.3808   0.0014   0.1079   0.0660   0.2906   0.2818   0.0313   0.0000   0.0063   0.0630    0.228
    17   0.0018  -0.0587   0.0000   0.3795   0.0036   0.1075   0.0629   0.2918   0.2830   0.0129   0.0000   0.0068   0.0625    0.226
    18   0.0042  -0.0698   0.0000   0.3775   0.0044   0.1066   0.0581   0.2913   0.2825   0.0104   0.0000   0.0077   0.0614    0.223
    19   0.0067  -0.0810   0.0000   0.3754   0.0036   0.1057   0.0534   0.2905   0.2818   0.0085   0.0000   0.0086   0.0603    0.219
    20   0.0083  -0.0880   0.0000   0.3741   0.0014   0.1052   0.0502   0.2901   0.2814   0.0073   0.0000   0.0091   0.0597    0.218

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.124983     Ave. chord Cave =    0.339350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09282     Clsurf  =  -0.02474
     CYsurf  =  -0.00006     Cmsurf  =  -0.00014
     CDsurf  =   0.00239     Cnsurf  =  -0.00119
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23573     CDsurf  =   0.00606

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0086   0.0895   0.0000   0.3738   0.0008   0.1051   0.0499   0.2902   0.2815   0.0072   0.0000   0.0092  -0.0597    0.217
    22   0.0096   0.0940   0.0000   0.3729   0.0025   0.1048   0.0507   0.2900   0.2813   0.0073   0.0000   0.0094  -0.0594    0.217
    23   0.0116   0.1029   0.0000   0.3713   0.0041   0.1043   0.0519   0.2899   0.2811   0.0074   0.0000   0.0098  -0.0590    0.215
    24   0.0146   0.1160   0.0000   0.3688   0.0056   0.1036   0.0534   0.2897   0.2810   0.0075   0.0000   0.0102  -0.0585    0.214
    25   0.0183   0.1330   0.0000   0.3656   0.0069   0.1025   0.0547   0.2893   0.2806   0.0076   0.0000   0.0107  -0.0580    0.212
    26   0.0229   0.1535   0.0000   0.3618   0.0079   0.1011   0.0560   0.2884   0.2798   0.0075   0.0000   0.0112  -0.0573    0.210
    27   0.0281   0.1768   0.0000   0.3574   0.0088   0.0993   0.0572   0.2866   0.2780   0.0074   0.0000   0.0117  -0.0563    0.208
    28   0.0339   0.2026   0.0000   0.3526   0.0094   0.0969   0.0583   0.2835   0.2750   0.0073   0.0000   0.0124  -0.0550    0.205
    29   0.0400   0.2301   0.0000   0.3474   0.0098   0.0938   0.0594   0.2785   0.2701   0.0071   0.0000   0.0131  -0.0531    0.202
    30   0.0464   0.2586   0.0000   0.3421   0.0099   0.0899   0.0605   0.2712   0.2631   0.0068   0.0000   0.0139  -0.0506    0.197
    31   0.0528   0.2875   0.0000   0.3366   0.0097   0.0852   0.0617   0.2611   0.2533   0.0065   0.0000   0.0148  -0.0473    0.192
    32   0.0592   0.3160   0.0000   0.3313   0.0093   0.0796   0.0627   0.2478   0.2404   0.0061   0.0000   0.0157  -0.0432    0.185
    33   0.0653   0.3435   0.0000   0.3261   0.0087   0.0730   0.0636   0.2308   0.2239   0.0056   0.0000   0.0166  -0.0383    0.176
    34   0.0711   0.3693   0.0000   0.3213   0.0079   0.0654   0.0641   0.2099   0.2036   0.0050   0.0000   0.0173  -0.0327    0.165
    35   0.0763   0.3926   0.0000   0.3169   0.0070   0.0568   0.0639   0.1851   0.1795   0.0043   0.0000   0.0176  -0.0266    0.152
    36   0.0809   0.4131   0.0000   0.3131   0.0059   0.0475   0.0628   0.1565   0.1518   0.0036   0.0000   0.0172  -0.0202    0.137
    37   0.0846   0.4301   0.0000   0.3099   0.0047   0.0374   0.0606   0.1246   0.1209   0.0027   0.0000   0.0156  -0.0142    0.121
    38   0.0876   0.4432   0.0000   0.3074   0.0034   0.0269   0.0572   0.0904   0.0876   0.0017   0.0000   0.0127  -0.0090    0.105
    39   0.0896   0.4521   0.0000   0.3058   0.0021   0.0162   0.0533   0.0546   0.0530   0.0006   0.0000   0.0084  -0.0047    0.092
    40   0.0906   0.4566   0.0000   0.3049   0.0007   0.0054   0.0507   0.0183   0.0177  -0.0003   0.0000   0.0029  -0.0015    0.085

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.124983     Ave. chord Cave =    0.339350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.09282     Clsurf  =   0.02474
     CYsurf  =   0.00006     Cmsurf  =  -0.00014
     CDsurf  =   0.00239     Cnsurf  =   0.00119
     CDisurf =   0.00239     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.23573     CDsurf  =   0.00606

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0086  -0.0895   0.0000   0.3738   0.0008   0.1051   0.0499   0.2902   0.2815   0.0072   0.0000   0.0092   0.0597    0.217
    42   0.0096  -0.0940   0.0000   0.3729   0.0025   0.1048   0.0507   0.2900   0.2813   0.0073   0.0000   0.0094   0.0594    0.217
    43   0.0116  -0.1029   0.0000   0.3713   0.0041   0.1043   0.0519   0.2899   0.2811   0.0074   0.0000   0.0098   0.0590    0.215
    44   0.0146  -0.1160   0.0000   0.3688   0.0056   0.1036   0.0534   0.2897   0.2810   0.0075   0.0000   0.0102   0.0585    0.214
    45   0.0183  -0.1330   0.0000   0.3656   0.0069   0.1025   0.0547   0.2893   0.2806   0.0076   0.0000   0.0107   0.0580    0.212
    46   0.0229  -0.1535   0.0000   0.3618   0.0079   0.1011   0.0560   0.2884   0.2798   0.0075   0.0000   0.0112   0.0573    0.210
    47   0.0281  -0.1768   0.0000   0.3574   0.0088   0.0993   0.0572   0.2866   0.2780   0.0074   0.0000   0.0117   0.0563    0.208
    48   0.0339  -0.2026   0.0000   0.3526   0.0094   0.0969   0.0583   0.2835   0.2750   0.0073   0.0000   0.0124   0.0550    0.205
    49   0.0400  -0.2301   0.0000   0.3474   0.0098   0.0938   0.0594   0.2785   0.2701   0.0071   0.0000   0.0131   0.0531    0.202
    50   0.0464  -0.2586   0.0000   0.3421   0.0099   0.0899   0.0605   0.2712   0.2631   0.0068   0.0000   0.0139   0.0506    0.197
    51   0.0528  -0.2875   0.0000   0.3366   0.0097   0.0852   0.0617   0.2611   0.2533   0.0065   0.0000   0.0148   0.0473    0.192
    52   0.0592  -0.3160   0.0000   0.3313   0.0093   0.0796   0.0627   0.2478   0.2404   0.0061   0.0000   0.0157   0.0432    0.185
    53   0.0653  -0.3435   0.0000   0.3261   0.0087   0.0730   0.0636   0.2308   0.2239   0.0056   0.0000   0.0166   0.0383    0.176
    54   0.0711  -0.3693   0.0000   0.3213   0.0079   0.0654   0.0641   0.2099   0.2036   0.0050   0.0000   0.0173   0.0327    0.165
    55   0.0763  -0.3926   0.0000   0.3169   0.0070   0.0568   0.0639   0.1851   0.1795   0.0043   0.0000   0.0176   0.0266    0.152
    56   0.0809  -0.4131   0.0000   0.3131   0.0059   0.0475   0.0628   0.1565   0.1518   0.0036   0.0000   0.0172   0.0202    0.137
    57   0.0846  -0.4301   0.0000   0.3099   0.0047   0.0374   0.0606   0.1246   0.1209   0.0027   0.0000   0.0156   0.0142    0.121
    58   0.0876  -0.4432   0.0000   0.3074   0.0034   0.0269   0.0572   0.0904   0.0876   0.0017   0.0000   0.0127   0.0090    0.105
    59   0.0896  -0.4521   0.0000   0.3058   0.0021   0.0162   0.0533   0.0546   0.0530   0.0006   0.0000   0.0084   0.0047    0.092
    60   0.0906  -0.4566   0.0000   0.3049   0.0007   0.0054   0.0507   0.0183   0.0177  -0.0003   0.0000   0.0029   0.0015    0.085
 ---------------------------------------------------------------
