 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02754     Clsurf  =  -0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00201
     CDsurf  =   0.00194     Cnsurf  =  -0.00002
     CDisurf =   0.00194     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32496     CDsurf  =   0.02294

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1245   0.0835   0.3266   0.3266   0.0195   0.0000   0.0071  -0.0746    0.228
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1245   0.0836   0.3264   0.3264   0.0196   0.0000   0.0071  -0.0746    0.228
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1242   0.0841   0.3256   0.3256   0.0201   0.0000   0.0068  -0.0747    0.229
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1237   0.0850   0.3240   0.3240   0.0218   0.0000   0.0063  -0.0749    0.231
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1231   0.0858   0.3200   0.3200   0.0475   0.0000   0.0060  -0.0747    0.231

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02754     Clsurf  =   0.00086
     CYsurf  =   0.00000     Cmsurf  =   0.00201
     CDsurf  =   0.00194     Cnsurf  =   0.00002
     CDisurf =   0.00194     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32496     CDsurf  =   0.02294

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1245   0.0835   0.3266   0.3266   0.0195   0.0000   0.0071   0.0746    0.228
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1245   0.0836   0.3264   0.3264   0.0196   0.0000   0.0071   0.0746    0.228
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1242   0.0841   0.3256   0.3256   0.0201   0.0000   0.0068   0.0747    0.229
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1237   0.0850   0.3240   0.3240   0.0218   0.0000   0.0063   0.0749    0.231
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1231   0.0858   0.3200   0.3200   0.0475   0.0000   0.0060   0.0747    0.231

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02019     Clsurf  =  -0.00174
     CYsurf  =  -0.00065     Cmsurf  =   0.00119
     CDsurf  =   0.00129     Cnsurf  =   0.00009
     CDisurf =   0.00129     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32828     CDsurf  =   0.02095

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3804   0.0014   0.1230   0.0854   0.3422   0.3195   0.0553   0.0000   0.0061  -0.0687    0.231
    12   0.0034   0.0587   0.0000   0.3760   0.0036   0.1224   0.0822   0.3482   0.3251   0.0209   0.0000   0.0067  -0.0687    0.229
    13   0.0081   0.0698   0.0000   0.3688   0.0043   0.1213   0.0771   0.3521   0.3288   0.0172   0.0000   0.0079  -0.0684    0.226
    14   0.0129   0.0810   0.0000   0.3615   0.0034   0.1200   0.0720   0.3558   0.3322   0.0148   0.0000   0.0090  -0.0680    0.223
    15   0.0159   0.0880   0.0000   0.3571   0.0013   0.1193   0.0686   0.3581   0.3344   0.0132   0.0000   0.0096  -0.0680    0.221

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014049     Ave. chord Cave =    0.368750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02019     Clsurf  =   0.00174
     CYsurf  =   0.00065     Cmsurf  =   0.00119
     CDsurf  =   0.00129     Cnsurf  =  -0.00009
     CDisurf =   0.00129     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32828     CDsurf  =   0.02095

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3804   0.0014   0.1230   0.0854   0.3422   0.3195   0.0553   0.0000   0.0061   0.0687    0.231
    17   0.0034  -0.0587   0.0000   0.3760   0.0036   0.1224   0.0822   0.3482   0.3251   0.0209   0.0000   0.0067   0.0687    0.229
    18   0.0081  -0.0698   0.0000   0.3688   0.0043   0.1213   0.0771   0.3521   0.3288   0.0172   0.0000   0.0079   0.0684    0.226
    19   0.0129  -0.0810   0.0000   0.3615   0.0034   0.1200   0.0720   0.3558   0.3322   0.0148   0.0000   0.0090   0.0680    0.223
    20   0.0159  -0.0880   0.0000   0.3571   0.0013   0.1193   0.0686   0.3581   0.3344   0.0132   0.0000   0.0096   0.0680    0.221

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12317     Clsurf  =  -0.03348
     CYsurf  =  -0.00258     Cmsurf  =  -0.00846
     CDsurf  =   0.00357     Cnsurf  =  -0.00150
     CDisurf =   0.00357     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34821     CDsurf  =   0.01009

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0165   0.0894   0.0000   0.3562   0.0007   0.1192   0.0682   0.3590   0.3350   0.0130   0.0000   0.0097  -0.0680    0.221
    22   0.0182   0.0933   0.0000   0.3537   0.0021   0.1188   0.0688   0.3603   0.3363   0.0130   0.0000   0.0099  -0.0681    0.220
    23   0.0215   0.1010   0.0000   0.3487   0.0033   0.1181   0.0699   0.3632   0.3390   0.0130   0.0000   0.0104  -0.0683    0.219
    24   0.0263   0.1123   0.0000   0.3415   0.0044   0.1170   0.0710   0.3677   0.3431   0.0130   0.0000   0.0109  -0.0688    0.218
    25   0.0326   0.1269   0.0000   0.3320   0.0054   0.1156   0.0720   0.3734   0.3484   0.0129   0.0000   0.0114  -0.0695    0.217
    26   0.0402   0.1446   0.0000   0.3207   0.0061   0.1136   0.0726   0.3800   0.3546   0.0127   0.0000   0.0120  -0.0704    0.216
    27   0.0488   0.1647   0.0000   0.3078   0.0065   0.1110   0.0730   0.3871   0.3613   0.0123   0.0000   0.0125  -0.0714    0.215
    28   0.0583   0.1869   0.0000   0.2935   0.0068   0.1078   0.0732   0.3941   0.3678   0.0119   0.0000   0.0132  -0.0723    0.214
    29   0.0685   0.2106   0.0000   0.2783   0.0067   0.1038   0.0733   0.4002   0.3735   0.0114   0.0000   0.0139  -0.0729    0.213
    30   0.0790   0.2352   0.0000   0.2625   0.0065   0.0989   0.0733   0.4046   0.3776   0.0107   0.0000   0.0148  -0.0730    0.211
    31   0.0897   0.2601   0.0000   0.2464   0.0061   0.0932   0.0735   0.4062   0.3790   0.0100   0.0000   0.0159  -0.0723    0.208
    32   0.1002   0.2847   0.0000   0.2306   0.0056   0.0866   0.0739   0.4035   0.3766   0.0091   0.0000   0.0172  -0.0705    0.204
    33   0.1104   0.3084   0.0000   0.2154   0.0050   0.0792   0.0746   0.3950   0.3686   0.0081   0.0000   0.0189  -0.0671    0.199
    34   0.1199   0.3306   0.0000   0.2011   0.0043   0.0709   0.0756   0.3786   0.3533   0.0070   0.0000   0.0207  -0.0619    0.191
    35   0.1285   0.3507   0.0000   0.1882   0.0036   0.0617   0.0766   0.3523   0.3288   0.0057   0.0000   0.0226  -0.0546    0.181
    36   0.1361   0.3684   0.0000   0.1769   0.0029   0.0517   0.0773   0.3140   0.2931   0.0044   0.0000   0.0239  -0.0452    0.169
    37   0.1424   0.3830   0.0000   0.1674   0.0022   0.0409   0.0771   0.2627   0.2451   0.0031   0.0000   0.0238  -0.0343    0.153
    38   0.1472   0.3943   0.0000   0.1602   0.0015   0.0295   0.0754   0.1984   0.1852   0.0017   0.0000   0.0211  -0.0230    0.136
    39   0.1505   0.4020   0.0000   0.1552   0.0009   0.0178   0.0718   0.1235   0.1153   0.0003   0.0000   0.0150  -0.0126    0.120
    40   0.1522   0.4059   0.0000   0.1527   0.0003   0.0059   0.0680   0.0420   0.0392  -0.0011   0.0000   0.0055  -0.0039    0.111

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.080788     Ave. chord Cave =    0.254450

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.12317     Clsurf  =   0.03348
     CYsurf  =   0.00258     Cmsurf  =  -0.00846
     CDsurf  =   0.00357     Cnsurf  =   0.00150
     CDisurf =   0.00357     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34821     CDsurf  =   0.01009

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0165  -0.0894   0.0000   0.3562   0.0007   0.1192   0.0682   0.3590   0.3350   0.0130   0.0000   0.0097   0.0680    0.221
    42   0.0182  -0.0933   0.0000   0.3537   0.0021   0.1188   0.0688   0.3603   0.3363   0.0130   0.0000   0.0099   0.0681    0.220
    43   0.0215  -0.1010   0.0000   0.3487   0.0033   0.1181   0.0699   0.3632   0.3390   0.0130   0.0000   0.0104   0.0683    0.219
    44   0.0263  -0.1123   0.0000   0.3415   0.0044   0.1170   0.0710   0.3677   0.3431   0.0130   0.0000   0.0109   0.0688    0.218
    45   0.0326  -0.1269   0.0000   0.3320   0.0054   0.1156   0.0720   0.3734   0.3484   0.0129   0.0000   0.0114   0.0695    0.217
    46   0.0402  -0.1446   0.0000   0.3207   0.0061   0.1136   0.0726   0.3800   0.3546   0.0127   0.0000   0.0120   0.0704    0.216
    47   0.0488  -0.1647   0.0000   0.3078   0.0065   0.1110   0.0730   0.3871   0.3613   0.0123   0.0000   0.0125   0.0714    0.215
    48   0.0583  -0.1869   0.0000   0.2935   0.0068   0.1078   0.0732   0.3941   0.3678   0.0119   0.0000   0.0132   0.0723    0.214
    49   0.0685  -0.2106   0.0000   0.2783   0.0067   0.1038   0.0733   0.4002   0.3735   0.0114   0.0000   0.0139   0.0729    0.213
    50   0.0790  -0.2352   0.0000   0.2625   0.0065   0.0989   0.0733   0.4046   0.3776   0.0107   0.0000   0.0148   0.0730    0.211
    51   0.0897  -0.2601   0.0000   0.2464   0.0061   0.0932   0.0735   0.4062   0.3790   0.0100   0.0000   0.0159   0.0723    0.208
    52   0.1002  -0.2847   0.0000   0.2306   0.0056   0.0866   0.0739   0.4035   0.3766   0.0091   0.0000   0.0172   0.0705    0.204
    53   0.1104  -0.3084   0.0000   0.2154   0.0050   0.0792   0.0746   0.3950   0.3686   0.0081   0.0000   0.0189   0.0671    0.199
    54   0.1199  -0.3306   0.0000   0.2011   0.0043   0.0709   0.0756   0.3786   0.3533   0.0070   0.0000   0.0207   0.0619    0.191
    55   0.1285  -0.3507   0.0000   0.1882   0.0036   0.0617   0.0766   0.3523   0.3288   0.0057   0.0000   0.0226   0.0546    0.181
    56   0.1361  -0.3684   0.0000   0.1769   0.0029   0.0517   0.0773   0.3140   0.2931   0.0044   0.0000   0.0239   0.0452    0.169
    57   0.1424  -0.3830   0.0000   0.1674   0.0022   0.0409   0.0771   0.2627   0.2451   0.0031   0.0000   0.0238   0.0343    0.153
    58   0.1472  -0.3943   0.0000   0.1602   0.0015   0.0295   0.0754   0.1984   0.1852   0.0017   0.0000   0.0211   0.0230    0.136
    59   0.1505  -0.4020   0.0000   0.1552   0.0009   0.0178   0.0718   0.1235   0.1153   0.0003   0.0000   0.0150   0.0126    0.120
    60   0.1522  -0.4059   0.0000   0.1527   0.0003   0.0059   0.0680   0.0420   0.0392  -0.0011   0.0000   0.0055   0.0039    0.111
 ---------------------------------------------------------------
