 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.28650       Cref = 0.32060       Bref = 0.91440    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01962     Clsurf  =  -0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00177
     CDsurf  =   0.00079     Cnsurf  =  -0.00002
     CDisurf =   0.00079     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29041     CDsurf  =   0.01176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1111   0.0677   0.2915   0.2915   0.0113   0.0000   0.0114  -0.0614    0.211
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1110   0.0678   0.2914   0.2914   0.0113   0.0000   0.0114  -0.0614    0.211
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1108   0.0682   0.2908   0.2908   0.0115   0.0000   0.0114  -0.0613    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1103   0.0690   0.2895   0.2895   0.0119   0.0000   0.0114  -0.0610    0.210
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1099   0.0695   0.2881   0.2881   0.0140   0.0000   0.0115  -0.0606    0.210

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01962     Clsurf  =   0.00054
     CYsurf  =   0.00000     Cmsurf  =   0.00177
     CDsurf  =   0.00079     Cnsurf  =   0.00002
     CDisurf =   0.00079     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29041     CDsurf  =   0.01176

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1111   0.0677   0.2915   0.2915   0.0113   0.0000   0.0114   0.0614    0.211
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1110   0.0678   0.2914   0.2914   0.0113   0.0000   0.0114   0.0614    0.211
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1108   0.0682   0.2908   0.2908   0.0115   0.0000   0.0114   0.0613    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1103   0.0690   0.2895   0.2895   0.0119   0.0000   0.0114   0.0610    0.210
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1099   0.0695   0.2881   0.2881   0.0140   0.0000   0.0115   0.0606    0.210

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.014244     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01440     Clsurf  =  -0.00110
     CYsurf  =  -0.00026     Cmsurf  =   0.00133
     CDsurf  =   0.00048     Cnsurf  =   0.00004
     CDisurf =   0.00048     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28973     CDsurf  =   0.00956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0517   0.0000   0.3807   0.0014   0.1098   0.0692   0.2881   0.2881   0.0146   0.0000   0.0115  -0.0603    0.210
    12   0.0007   0.0587   0.0000   0.3781   0.0036   0.1093   0.0660   0.2890   0.2890   0.0110   0.0000   0.0118  -0.0602    0.209
    13   0.0018   0.0698   0.0000   0.3739   0.0044   0.1083   0.0609   0.2898   0.2898   0.0093   0.0000   0.0122  -0.0600    0.208
    14   0.0029   0.0810   0.0000   0.3696   0.0035   0.1073   0.0559   0.2905   0.2905   0.0076   0.0000   0.0126  -0.0597    0.207
    15   0.0035   0.0880   0.0000   0.3670   0.0013   0.1067   0.0526   0.2910   0.2910   0.0064   0.0000   0.0128  -0.0596    0.206

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.014244     Ave. chord Cave =    0.373850

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01440     Clsurf  =   0.00110
     CYsurf  =   0.00026     Cmsurf  =   0.00133
     CDsurf  =   0.00048     Cnsurf  =  -0.00004
     CDisurf =   0.00048     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.28973     CDsurf  =   0.00956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0517   0.0000   0.3807   0.0014   0.1098   0.0692   0.2881   0.2881   0.0146   0.0000   0.0115   0.0603    0.210
    17   0.0007  -0.0587   0.0000   0.3781   0.0036   0.1093   0.0660   0.2890   0.2890   0.0110   0.0000   0.0118   0.0602    0.209
    18   0.0018  -0.0698   0.0000   0.3739   0.0044   0.1083   0.0609   0.2898   0.2898   0.0093   0.0000   0.0122   0.0600    0.208
    19   0.0029  -0.0810   0.0000   0.3696   0.0035   0.1073   0.0559   0.2905   0.2905   0.0076   0.0000   0.0126   0.0597    0.207
    20   0.0035  -0.0880   0.0000   0.3670   0.0013   0.1067   0.0526   0.2910   0.2910   0.0064   0.0000   0.0128   0.0596    0.206

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.109624     Ave. chord Cave =    0.297650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10222     Clsurf  =  -0.02712
     CYsurf  =  -0.00185     Cmsurf  =   0.00890
     CDsurf  =   0.00281     Cnsurf  =  -0.00074
     CDisurf =   0.00281     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26714     CDsurf  =   0.00733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0037   0.0895   0.0000   0.3665   0.0008   0.1066   0.0522   0.2912   0.2912   0.0061   0.0000   0.0128  -0.0597    0.206
    22   0.0041   0.0940   0.0000   0.3648   0.0025   0.1063   0.0530   0.2916   0.2916   0.0066   0.0000   0.0128  -0.0597    0.206
    23   0.0049   0.1029   0.0000   0.3614   0.0040   0.1056   0.0542   0.2926   0.2926   0.0069   0.0000   0.0128  -0.0600    0.206
    24   0.0061   0.1160   0.0000   0.3565   0.0054   0.1047   0.0555   0.2940   0.2940   0.0073   0.0000   0.0126  -0.0605    0.207
    25   0.0077   0.1330   0.0000   0.3502   0.0066   0.1035   0.0565   0.2958   0.2958   0.0076   0.0000   0.0124  -0.0612    0.208
    26   0.0096   0.1535   0.0000   0.3425   0.0075   0.1018   0.0572   0.2975   0.2975   0.0078   0.0000   0.0122  -0.0619    0.209
    27   0.0118   0.1768   0.0000   0.3337   0.0082   0.0996   0.0575   0.2987   0.2987   0.0080   0.0000   0.0119  -0.0624    0.210
    28   0.0142   0.2026   0.0000   0.3241   0.0087   0.0968   0.0577   0.2988   0.2988   0.0081   0.0000   0.0118  -0.0626    0.211
    29   0.0168   0.2301   0.0000   0.3138   0.0088   0.0932   0.0578   0.2974   0.2974   0.0081   0.0000   0.0118  -0.0623    0.210
    30   0.0195   0.2586   0.0000   0.3031   0.0087   0.0890   0.0579   0.2938   0.2938   0.0081   0.0000   0.0119  -0.0613    0.210
    31   0.0222   0.2875   0.0000   0.2922   0.0084   0.0839   0.0582   0.2874   0.2874   0.0080   0.0000   0.0121  -0.0594    0.208
    32   0.0249   0.3160   0.0000   0.2815   0.0079   0.0781   0.0587   0.2775   0.2775   0.0078   0.0000   0.0125  -0.0566    0.205
    33   0.0275   0.3435   0.0000   0.2712   0.0072   0.0714   0.0593   0.2635   0.2635   0.0076   0.0000   0.0130  -0.0526    0.201
    34   0.0299   0.3693   0.0000   0.2616   0.0064   0.0639   0.0599   0.2445   0.2445   0.0072   0.0000   0.0136  -0.0473    0.195
    35   0.0321   0.3926   0.0000   0.2528   0.0056   0.0556   0.0604   0.2200   0.2200   0.0067   0.0000   0.0139  -0.0409    0.187
    36   0.0340   0.4131   0.0000   0.2451   0.0046   0.0465   0.0605   0.1898   0.1898   0.0060   0.0000   0.0139  -0.0334    0.177
    37   0.0356   0.4301   0.0000   0.2388   0.0036   0.0368   0.0596   0.1540   0.1540   0.0051   0.0000   0.0130  -0.0253    0.165
    38   0.0368   0.4432   0.0000   0.2339   0.0026   0.0265   0.0574   0.1134   0.1134   0.0038   0.0000   0.0110  -0.0172    0.153
    39   0.0376   0.4521   0.0000   0.2305   0.0016   0.0159   0.0538   0.0692   0.0692   0.0023   0.0000   0.0075  -0.0097    0.141
    40   0.0380   0.4566   0.0000   0.2288   0.0005   0.0053   0.0506   0.0232   0.0232   0.0007   0.0000   0.0027  -0.0031    0.134

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.109624     Ave. chord Cave =    0.297650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10222     Clsurf  =   0.02712
     CYsurf  =   0.00185     Cmsurf  =   0.00890
     CDsurf  =   0.00281     Cnsurf  =   0.00074
     CDisurf =   0.00281     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.26714     CDsurf  =   0.00733

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0037  -0.0895   0.0000   0.3665   0.0008   0.1066   0.0522   0.2912   0.2912   0.0061   0.0000   0.0128   0.0597    0.206
    42   0.0041  -0.0940   0.0000   0.3648   0.0025   0.1063   0.0530   0.2916   0.2916   0.0066   0.0000   0.0128   0.0597    0.206
    43   0.0049  -0.1029   0.0000   0.3614   0.0040   0.1056   0.0542   0.2926   0.2926   0.0069   0.0000   0.0128   0.0600    0.206
    44   0.0061  -0.1160   0.0000   0.3565   0.0054   0.1047   0.0555   0.2940   0.2940   0.0073   0.0000   0.0126   0.0605    0.207
    45   0.0077  -0.1330   0.0000   0.3502   0.0066   0.1035   0.0565   0.2958   0.2958   0.0076   0.0000   0.0124   0.0612    0.208
    46   0.0096  -0.1535   0.0000   0.3425   0.0075   0.1018   0.0572   0.2975   0.2975   0.0078   0.0000   0.0122   0.0619    0.209
    47   0.0118  -0.1768   0.0000   0.3337   0.0082   0.0996   0.0575   0.2987   0.2987   0.0080   0.0000   0.0119   0.0624    0.210
    48   0.0142  -0.2026   0.0000   0.3241   0.0087   0.0968   0.0577   0.2988   0.2988   0.0081   0.0000   0.0118   0.0626    0.211
    49   0.0168  -0.2301   0.0000   0.3138   0.0088   0.0932   0.0578   0.2974   0.2974   0.0081   0.0000   0.0118   0.0623    0.210
    50   0.0195  -0.2586   0.0000   0.3031   0.0087   0.0890   0.0579   0.2938   0.2938   0.0081   0.0000   0.0119   0.0613    0.210
    51   0.0222  -0.2875   0.0000   0.2922   0.0084   0.0839   0.0582   0.2874   0.2874   0.0080   0.0000   0.0121   0.0594    0.208
    52   0.0249  -0.3160   0.0000   0.2815   0.0079   0.0781   0.0587   0.2775   0.2775   0.0078   0.0000   0.0125   0.0566    0.205
    53   0.0275  -0.3435   0.0000   0.2712   0.0072   0.0714   0.0593   0.2635   0.2635   0.0076   0.0000   0.0130   0.0526    0.201
    54   0.0299  -0.3693   0.0000   0.2616   0.0064   0.0639   0.0599   0.2445   0.2445   0.0072   0.0000   0.0136   0.0473    0.195
    55   0.0321  -0.3926   0.0000   0.2528   0.0056   0.0556   0.0604   0.2200   0.2200   0.0067   0.0000   0.0139   0.0409    0.187
    56   0.0340  -0.4131   0.0000   0.2451   0.0046   0.0465   0.0605   0.1898   0.1898   0.0060   0.0000   0.0139   0.0334    0.177
    57   0.0356  -0.4301   0.0000   0.2388   0.0036   0.0368   0.0596   0.1540   0.1540   0.0051   0.0000   0.0130   0.0253    0.165
    58   0.0368  -0.4432   0.0000   0.2339   0.0026   0.0265   0.0574   0.1134   0.1134   0.0038   0.0000   0.0110   0.0172    0.153
    59   0.0376  -0.4521   0.0000   0.2305   0.0016   0.0159   0.0538   0.0692   0.0692   0.0023   0.0000   0.0075   0.0097    0.141
    60   0.0380  -0.4566   0.0000   0.2288   0.0005   0.0053   0.0506   0.0232   0.0232   0.0007   0.0000   0.0027   0.0031    0.134
 ---------------------------------------------------------------
