 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05489     Clsurf  =  -0.00229
     CYsurf  =   0.00000     Cmsurf  =   0.00542
     CDsurf  =   0.00607     Cnsurf  =  -0.00011
     CDisurf =   0.00607     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43899     CDsurf  =   0.04856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1691   0.1536   0.4429   0.4429   0.0429   0.0000   0.0176  -0.0933    0.210
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1689   0.1536   0.4425   0.4425   0.0430   0.0000   0.0176  -0.0933    0.210
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1683   0.1540   0.4406   0.4406   0.0440   0.0000   0.0172  -0.0932    0.211
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1670   0.1545   0.4367   0.4367   0.0470   0.0000   0.0165  -0.0930    0.212
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1658   0.1549   0.4266   0.4266   0.0876   0.0000   0.0160  -0.0928    0.212

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05489     Clsurf  =   0.00229
     CYsurf  =   0.00000     Cmsurf  =   0.00542
     CDsurf  =   0.00607     Cnsurf  =   0.00011
     CDisurf =   0.00607     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.43899     CDsurf  =   0.04856

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1691   0.1536   0.4429   0.4429   0.0429   0.0000   0.0176   0.0933    0.210
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1689   0.1536   0.4425   0.4425   0.0430   0.0000   0.0176   0.0933    0.210
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1683   0.1540   0.4406   0.4406   0.0440   0.0000   0.0172   0.0932    0.211
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1670   0.1545   0.4367   0.4367   0.0470   0.0000   0.0165   0.0930    0.212
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1658   0.1549   0.4266   0.4266   0.0876   0.0000   0.0160   0.0928    0.212

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.013646     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03981     Clsurf  =  -0.00456
     CYsurf  =  -0.00514     Cmsurf  =   0.00338
     CDsurf  =   0.00401     Cnsurf  =   0.00174
     CDisurf =   0.00401     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45164     CDsurf  =   0.04550

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0517   0.0000   0.3799   0.0014   0.1656   0.1544   0.4383   0.4254   0.0992   0.0000   0.0161  -0.0839    0.212
    12   0.0037   0.0587   0.0000   0.3716   0.0035   0.1645   0.1507   0.4548   0.4414   0.0452   0.0000   0.0167  -0.0848    0.212
    13   0.0090   0.0698   0.0000   0.3582   0.0042   0.1623   0.1447   0.4668   0.4531   0.0395   0.0000   0.0179  -0.0861    0.210
    14   0.0144   0.0810   0.0000   0.3447   0.0033   0.1599   0.1387   0.4785   0.4644   0.0355   0.0000   0.0190  -0.0875    0.209
    15   0.0177   0.0880   0.0000   0.3364   0.0012   0.1582   0.1348   0.4859   0.4716   0.0329   0.0000   0.0195  -0.0886    0.209

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.013646     Ave. chord Cave =    0.358150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03981     Clsurf  =   0.00456
     CYsurf  =   0.00514     Cmsurf  =   0.00338
     CDsurf  =   0.00401     Cnsurf  =  -0.00174
     CDisurf =   0.00401     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.45164     CDsurf  =   0.04550

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0517   0.0000   0.3799   0.0014   0.1656   0.1544   0.4383   0.4254   0.0992   0.0000   0.0161   0.0839    0.212
    17   0.0037  -0.0587   0.0000   0.3716   0.0035   0.1645   0.1507   0.4548   0.4414   0.0452   0.0000   0.0167   0.0848    0.212
    18   0.0090  -0.0698   0.0000   0.3582   0.0042   0.1623   0.1447   0.4668   0.4531   0.0395   0.0000   0.0179   0.0861    0.210
    19   0.0144  -0.0810   0.0000   0.3447   0.0033   0.1599   0.1387   0.4785   0.4644   0.0355   0.0000   0.0190   0.0875    0.209
    20   0.0177  -0.0880   0.0000   0.3364   0.0012   0.1582   0.1348   0.4859   0.4716   0.0329   0.0000   0.0195   0.0886    0.209

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.044421     Ave. chord Cave =    0.205750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15745     Clsurf  =  -0.04545
     CYsurf  =  -0.01693     Cmsurf  =   0.00061
     CDsurf  =   0.00772     Cnsurf  =   0.00012
     CDisurf =   0.00772     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54868     CDsurf  =   0.02689

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0183   0.0892   0.0000   0.3349   0.0004   0.1581   0.1343   0.4879   0.4734   0.0326   0.0000   0.0196  -0.0888    0.209
    22   0.0195   0.0919   0.0000   0.3317   0.0013   0.1575   0.1347   0.4907   0.4761   0.0324   0.0000   0.0198  -0.0893    0.208
    23   0.0220   0.0971   0.0000   0.3254   0.0021   0.1563   0.1352   0.4964   0.4816   0.0326   0.0000   0.0200  -0.0903    0.208
    24   0.0257   0.1048   0.0000   0.3162   0.0028   0.1544   0.1357   0.5051   0.4900   0.0326   0.0000   0.0203  -0.0919    0.209
    25   0.0304   0.1148   0.0000   0.3043   0.0033   0.1519   0.1358   0.5165   0.5010   0.0324   0.0000   0.0205  -0.0941    0.209
    26   0.0361   0.1267   0.0000   0.2899   0.0037   0.1486   0.1354   0.5304   0.5145   0.0321   0.0000   0.0208  -0.0969    0.210
    27   0.0427   0.1404   0.0000   0.2734   0.0039   0.1443   0.1343   0.5464   0.5301   0.0316   0.0000   0.0211  -0.1001    0.210
    28   0.0499   0.1555   0.0000   0.2553   0.0040   0.1391   0.1325   0.5642   0.5473   0.0309   0.0000   0.0214  -0.1036    0.211
    29   0.0575   0.1716   0.0000   0.2360   0.0039   0.1327   0.1301   0.5831   0.5656   0.0298   0.0000   0.0218  -0.1073    0.211
    30   0.0655   0.1884   0.0000   0.2159   0.0036   0.1253   0.1272   0.6021   0.5841   0.0284   0.0000   0.0223  -0.1108    0.212
    31   0.0736   0.2053   0.0000   0.1956   0.0033   0.1168   0.1238   0.6201   0.6016   0.0265   0.0000   0.0231  -0.1139    0.212
    32   0.0816   0.2221   0.0000   0.1755   0.0029   0.1073   0.1203   0.6354   0.6164   0.0241   0.0000   0.0242  -0.1161    0.211
    33   0.0892   0.2382   0.0000   0.1562   0.0024   0.0969   0.1168   0.6453   0.6260   0.0211   0.0000   0.0257  -0.1168    0.209
    34   0.0964   0.2533   0.0000   0.1381   0.0020   0.0857   0.1137   0.6459   0.6266   0.0177   0.0000   0.0277  -0.1150    0.206
    35   0.1030   0.2670   0.0000   0.1216   0.0016   0.0737   0.1113   0.6318   0.6129   0.0137   0.0000   0.0302  -0.1096    0.201
    36   0.1087   0.2789   0.0000   0.1072   0.0012   0.0612   0.1099   0.5954   0.5776   0.0094   0.0000   0.0327  -0.0993    0.193
    37   0.1134   0.2889   0.0000   0.0953   0.0008   0.0482   0.1093   0.5280   0.5123   0.0052   0.0000   0.0342  -0.0832    0.183
    38   0.1171   0.2966   0.0000   0.0861   0.0006   0.0347   0.1090   0.4219   0.4093   0.0016   0.0000   0.0325  -0.0617    0.171
    39   0.1196   0.3018   0.0000   0.0798   0.0003   0.0210   0.1076   0.2750   0.2667  -0.0010   0.0000   0.0248  -0.0369    0.157
    40   0.1208   0.3045   0.0000   0.0766   0.0001   0.0070   0.1047   0.0963   0.0934  -0.0040   0.0000   0.0095  -0.0121    0.148

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.044421     Ave. chord Cave =    0.205750

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15745     Clsurf  =   0.04545
     CYsurf  =   0.01693     Cmsurf  =   0.00061
     CDsurf  =   0.00772     Cnsurf  =  -0.00012
     CDisurf =   0.00772     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.54868     CDsurf  =   0.02689

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0183  -0.0892   0.0000   0.3349   0.0004   0.1581   0.1343   0.4879   0.4734   0.0326   0.0000   0.0196   0.0888    0.209
    42   0.0195  -0.0919   0.0000   0.3317   0.0013   0.1575   0.1347   0.4907   0.4761   0.0324   0.0000   0.0198   0.0893    0.208
    43   0.0220  -0.0971   0.0000   0.3254   0.0021   0.1563   0.1352   0.4964   0.4816   0.0326   0.0000   0.0200   0.0903    0.208
    44   0.0257  -0.1048   0.0000   0.3162   0.0028   0.1544   0.1357   0.5051   0.4900   0.0326   0.0000   0.0203   0.0919    0.209
    45   0.0304  -0.1148   0.0000   0.3043   0.0033   0.1519   0.1358   0.5165   0.5010   0.0324   0.0000   0.0205   0.0941    0.209
    46   0.0361  -0.1267   0.0000   0.2899   0.0037   0.1486   0.1354   0.5304   0.5145   0.0321   0.0000   0.0208   0.0969    0.210
    47   0.0427  -0.1404   0.0000   0.2734   0.0039   0.1443   0.1343   0.5464   0.5301   0.0316   0.0000   0.0211   0.1001    0.210
    48   0.0499  -0.1555   0.0000   0.2553   0.0040   0.1391   0.1325   0.5642   0.5473   0.0309   0.0000   0.0214   0.1036    0.211
    49   0.0575  -0.1716   0.0000   0.2360   0.0039   0.1327   0.1301   0.5831   0.5656   0.0298   0.0000   0.0218   0.1073    0.211
    50   0.0655  -0.1884   0.0000   0.2159   0.0036   0.1253   0.1272   0.6021   0.5841   0.0284   0.0000   0.0223   0.1108    0.212
    51   0.0736  -0.2053   0.0000   0.1956   0.0033   0.1168   0.1238   0.6201   0.6016   0.0265   0.0000   0.0231   0.1139    0.212
    52   0.0816  -0.2221   0.0000   0.1755   0.0029   0.1073   0.1203   0.6354   0.6164   0.0241   0.0000   0.0242   0.1161    0.211
    53   0.0892  -0.2382   0.0000   0.1562   0.0024   0.0969   0.1168   0.6453   0.6260   0.0211   0.0000   0.0257   0.1168    0.209
    54   0.0964  -0.2533   0.0000   0.1381   0.0020   0.0857   0.1137   0.6459   0.6266   0.0177   0.0000   0.0277   0.1150    0.206
    55   0.1030  -0.2670   0.0000   0.1216   0.0016   0.0737   0.1113   0.6318   0.6129   0.0137   0.0000   0.0302   0.1096    0.201
    56   0.1087  -0.2789   0.0000   0.1072   0.0012   0.0612   0.1099   0.5954   0.5776   0.0094   0.0000   0.0327   0.0993    0.193
    57   0.1134  -0.2889   0.0000   0.0953   0.0008   0.0482   0.1093   0.5280   0.5123   0.0052   0.0000   0.0342   0.0832    0.183
    58   0.1171  -0.2966   0.0000   0.0861   0.0006   0.0347   0.1090   0.4219   0.4093   0.0016   0.0000   0.0325   0.0617    0.171
    59   0.1196  -0.3018   0.0000   0.0798   0.0003   0.0210   0.1076   0.2750   0.2667  -0.0010   0.0000   0.0248   0.0369    0.157
    60   0.1208  -0.3045   0.0000   0.0766   0.0001   0.0070   0.1047   0.0963   0.0934  -0.0040   0.0000   0.0095   0.0121    0.148
 ---------------------------------------------------------------
