 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.22840       Cref = 0.29960       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02799     Clsurf  =  -0.00087
     CYsurf  =   0.00000     Cmsurf  =   0.00280
     CDsurf  =   0.00152     Cnsurf  =  -0.00004
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33028     CDsurf  =   0.01791

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1265   0.0887   0.3320   0.3320   0.0170   0.0000   0.0138  -0.0692    0.208
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1265   0.0888   0.3318   0.3318   0.0171   0.0000   0.0138  -0.0692    0.208
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1261   0.0893   0.3309   0.3309   0.0174   0.0000   0.0138  -0.0689    0.208
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1254   0.0902   0.3288   0.3288   0.0182   0.0000   0.0138  -0.0684    0.208
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1246   0.0908   0.3264   0.3264   0.0221   0.0000   0.0140  -0.0678    0.207

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02799     Clsurf  =   0.00087
     CYsurf  =   0.00000     Cmsurf  =   0.00280
     CDsurf  =   0.00152     Cnsurf  =   0.00004
     CDisurf =   0.00152     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33028     CDsurf  =   0.01791

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1265   0.0887   0.3320   0.3320   0.0170   0.0000   0.0138   0.0692    0.208
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1265   0.0888   0.3318   0.3318   0.0171   0.0000   0.0138   0.0692    0.208
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1261   0.0893   0.3309   0.3309   0.0174   0.0000   0.0138   0.0689    0.208
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1254   0.0902   0.3288   0.3288   0.0182   0.0000   0.0138   0.0684    0.208
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1246   0.0908   0.3264   0.3264   0.0221   0.0000   0.0140   0.0678    0.207

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00688     Clsurf  =  -0.00048
     CYsurf  =  -0.00030     Cmsurf  =   0.00070
     CDsurf  =   0.00035     Cnsurf  =   0.00009
     CDisurf =   0.00035     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32819     CDsurf  =   0.01660

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0000   0.0511   0.0000   0.3808   0.0005   0.1245   0.0902   0.3251   0.3251   0.0350   0.0000   0.0140  -0.0669    0.207
    12   0.0004   0.0534   0.0000   0.3793   0.0012   0.1242   0.0864   0.3273   0.3273   0.0179   0.0000   0.0142  -0.0669    0.207
    13   0.0010   0.0571   0.0000   0.3769   0.0015   0.1237   0.0802   0.3284   0.3284   0.0147   0.0000   0.0145  -0.0668    0.206
    14   0.0016   0.0609   0.0000   0.3745   0.0012   0.1232   0.0739   0.3294   0.3294   0.0122   0.0000   0.0147  -0.0667    0.205
    15   0.0020   0.0632   0.0000   0.3730   0.0005   0.1229   0.0699   0.3299   0.3299   0.0122   0.0000   0.0149  -0.0667    0.205

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004787     Ave. chord Cave =    0.376900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00688     Clsurf  =   0.00048
     CYsurf  =   0.00030     Cmsurf  =   0.00070
     CDsurf  =   0.00035     Cnsurf  =  -0.00009
     CDisurf =   0.00035     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32819     CDsurf  =   0.01660

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0000  -0.0511   0.0000   0.3808   0.0005   0.1245   0.0902   0.3251   0.3251   0.0350   0.0000   0.0140   0.0669    0.207
    17   0.0004  -0.0534   0.0000   0.3793   0.0012   0.1242   0.0864   0.3273   0.3273   0.0179   0.0000   0.0142   0.0669    0.207
    18   0.0010  -0.0571   0.0000   0.3769   0.0015   0.1237   0.0802   0.3284   0.3284   0.0147   0.0000   0.0145   0.0668    0.206
    19   0.0016  -0.0609   0.0000   0.3745   0.0012   0.1232   0.0739   0.3294   0.3294   0.0122   0.0000   0.0147   0.0667    0.205
    20   0.0020  -0.0632   0.0000   0.3730   0.0005   0.1229   0.0699   0.3299   0.3299   0.0122   0.0000   0.0149   0.0667    0.205

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13603     Clsurf  =  -0.03440
     CYsurf  =  -0.00541     Cmsurf  =   0.01149
     CDsurf  =   0.00465     Cnsurf  =  -0.00061
     CDisurf =   0.00465     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34504     CDsurf  =   0.01180

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0021   0.0640   0.0000   0.3725   0.0008   0.1229   0.0695   0.3303   0.3303   0.0113   0.0000   0.0149  -0.0667    0.205
    22   0.0028   0.0682   0.0000   0.3698   0.0023   0.1224   0.0706   0.3316   0.3316   0.0109   0.0000   0.0150  -0.0669    0.205
    23   0.0041   0.0766   0.0000   0.3644   0.0038   0.1217   0.0723   0.3344   0.3344   0.0113   0.0000   0.0151  -0.0675    0.205
    24   0.0061   0.0888   0.0000   0.3566   0.0050   0.1206   0.0739   0.3388   0.3388   0.0117   0.0000   0.0150  -0.0687    0.206
    25   0.0086   0.1046   0.0000   0.3464   0.0061   0.1192   0.0750   0.3445   0.3445   0.0121   0.0000   0.0147  -0.0704    0.207
    26   0.0117   0.1236   0.0000   0.3342   0.0068   0.1172   0.0754   0.3510   0.3510   0.0124   0.0000   0.0144  -0.0724    0.209
    27   0.0152   0.1454   0.0000   0.3202   0.0073   0.1145   0.0753   0.3580   0.3580   0.0126   0.0000   0.0139  -0.0745    0.211
    28   0.0190   0.1693   0.0000   0.3048   0.0076   0.1110   0.0746   0.3646   0.3646   0.0128   0.0000   0.0136  -0.0765    0.213
    29   0.0232   0.1949   0.0000   0.2883   0.0075   0.1066   0.0735   0.3703   0.3703   0.0128   0.0000   0.0133  -0.0781    0.214
    30   0.0274   0.2215   0.0000   0.2712   0.0073   0.1013   0.0724   0.3742   0.3742   0.0127   0.0000   0.0132  -0.0792    0.215
    31   0.0318   0.2484   0.0000   0.2540   0.0068   0.0952   0.0712   0.3753   0.3753   0.0125   0.0000   0.0132  -0.0794    0.215
    32   0.0360   0.2750   0.0000   0.2369   0.0062   0.0881   0.0703   0.3726   0.3726   0.0122   0.0000   0.0135  -0.0785    0.214
    33   0.0402   0.3006   0.0000   0.2204   0.0055   0.0802   0.0697   0.3646   0.3646   0.0119   0.0000   0.0140  -0.0760    0.212
    34   0.0440   0.3245   0.0000   0.2050   0.0047   0.0715   0.0696   0.3495   0.3495   0.0114   0.0000   0.0147  -0.0717    0.208
    35   0.0475   0.3463   0.0000   0.1910   0.0039   0.0621   0.0699   0.3255   0.3255   0.0108   0.0000   0.0154  -0.0650    0.203
    36   0.0506   0.3653   0.0000   0.1788   0.0031   0.0519   0.0704   0.2908   0.2908   0.0099   0.0000   0.0159  -0.0559    0.195
    37   0.0531   0.3811   0.0000   0.1686   0.0024   0.0411   0.0706   0.2439   0.2439   0.0087   0.0000   0.0157  -0.0446    0.186
    38   0.0551   0.3933   0.0000   0.1608   0.0017   0.0297   0.0697   0.1848   0.1848   0.0069   0.0000   0.0140  -0.0317    0.174
    39   0.0564   0.4017   0.0000   0.1554   0.0010   0.0179   0.0669   0.1153   0.1153   0.0045   0.0000   0.0101  -0.0185    0.163
    40   0.0571   0.4059   0.0000   0.1527   0.0003   0.0060   0.0634   0.0391   0.0391   0.0014   0.0000   0.0037  -0.0060    0.155

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.090046     Ave. chord Cave =    0.262600

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.13603     Clsurf  =   0.03440
     CYsurf  =   0.00541     Cmsurf  =   0.01149
     CDsurf  =   0.00465     Cnsurf  =   0.00061
     CDisurf =   0.00465     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.34504     CDsurf  =   0.01180

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0021  -0.0640   0.0000   0.3725   0.0008   0.1229   0.0695   0.3303   0.3303   0.0113   0.0000   0.0149   0.0667    0.205
    42   0.0028  -0.0682   0.0000   0.3698   0.0023   0.1224   0.0706   0.3316   0.3316   0.0109   0.0000   0.0150   0.0669    0.205
    43   0.0041  -0.0766   0.0000   0.3644   0.0038   0.1217   0.0723   0.3344   0.3344   0.0113   0.0000   0.0151   0.0675    0.205
    44   0.0061  -0.0888   0.0000   0.3566   0.0050   0.1206   0.0739   0.3388   0.3388   0.0117   0.0000   0.0150   0.0687    0.206
    45   0.0086  -0.1046   0.0000   0.3464   0.0061   0.1192   0.0750   0.3445   0.3445   0.0121   0.0000   0.0147   0.0704    0.207
    46   0.0117  -0.1236   0.0000   0.3342   0.0068   0.1172   0.0754   0.3510   0.3510   0.0124   0.0000   0.0144   0.0724    0.209
    47   0.0152  -0.1454   0.0000   0.3202   0.0073   0.1145   0.0753   0.3580   0.3580   0.0126   0.0000   0.0139   0.0745    0.211
    48   0.0190  -0.1693   0.0000   0.3048   0.0076   0.1110   0.0746   0.3646   0.3646   0.0128   0.0000   0.0136   0.0765    0.213
    49   0.0232  -0.1949   0.0000   0.2883   0.0075   0.1066   0.0735   0.3703   0.3703   0.0128   0.0000   0.0133   0.0781    0.214
    50   0.0274  -0.2215   0.0000   0.2712   0.0073   0.1013   0.0724   0.3742   0.3742   0.0127   0.0000   0.0132   0.0792    0.215
    51   0.0318  -0.2484   0.0000   0.2540   0.0068   0.0952   0.0712   0.3753   0.3753   0.0125   0.0000   0.0132   0.0794    0.215
    52   0.0360  -0.2750   0.0000   0.2369   0.0062   0.0881   0.0703   0.3726   0.3726   0.0122   0.0000   0.0135   0.0785    0.214
    53   0.0402  -0.3006   0.0000   0.2204   0.0055   0.0802   0.0697   0.3646   0.3646   0.0119   0.0000   0.0140   0.0760    0.212
    54   0.0440  -0.3245   0.0000   0.2050   0.0047   0.0715   0.0696   0.3495   0.3495   0.0114   0.0000   0.0147   0.0717    0.208
    55   0.0475  -0.3463   0.0000   0.1910   0.0039   0.0621   0.0699   0.3255   0.3255   0.0108   0.0000   0.0154   0.0650    0.203
    56   0.0506  -0.3653   0.0000   0.1788   0.0031   0.0519   0.0704   0.2908   0.2908   0.0099   0.0000   0.0159   0.0559    0.195
    57   0.0531  -0.3811   0.0000   0.1686   0.0024   0.0411   0.0706   0.2439   0.2439   0.0087   0.0000   0.0157   0.0446    0.186
    58   0.0551  -0.3933   0.0000   0.1608   0.0017   0.0297   0.0697   0.1848   0.1848   0.0069   0.0000   0.0140   0.0317    0.174
    59   0.0564  -0.4017   0.0000   0.1554   0.0010   0.0179   0.0669   0.1153   0.1153   0.0045   0.0000   0.0101   0.0185    0.163
    60   0.0571  -0.4059   0.0000   0.1527   0.0003   0.0060   0.0634   0.0391   0.0391   0.0014   0.0000   0.0037   0.0060    0.155
 ---------------------------------------------------------------
