 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02457     Clsurf  =  -0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00209
     CDsurf  =   0.00134     Cnsurf  =  -0.00003
     CDisurf =   0.00134     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32433     CDsurf  =   0.01770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1241   0.0821   0.3256   0.3256   0.0162   0.0000   0.0116  -0.0699    0.214
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1241   0.0822   0.3255   0.3255   0.0162   0.0000   0.0116  -0.0699    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1238   0.0826   0.3248   0.3248   0.0165   0.0000   0.0115  -0.0698    0.215
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1233   0.0834   0.3233   0.3233   0.0174   0.0000   0.0113  -0.0696    0.215
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1228   0.0840   0.3210   0.3210   0.0279   0.0000   0.0112  -0.0693    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02457     Clsurf  =   0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00209
     CDsurf  =   0.00134     Cnsurf  =   0.00003
     CDisurf =   0.00134     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32433     CDsurf  =   0.01770

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1241   0.0821   0.3256   0.3256   0.0162   0.0000   0.0116   0.0699    0.214
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1241   0.0822   0.3255   0.3255   0.0162   0.0000   0.0116   0.0699    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1238   0.0826   0.3248   0.3248   0.0165   0.0000   0.0115   0.0698    0.215
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1233   0.0834   0.3233   0.3233   0.0174   0.0000   0.0113   0.0696    0.215
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1228   0.0840   0.3210   0.3210   0.0279   0.0000   0.0112   0.0693    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.018801     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02395     Clsurf  =  -0.00224
     CYsurf  =  -0.00052     Cmsurf  =   0.00194
     CDsurf  =   0.00110     Cnsurf  =   0.00007
     CDisurf =   0.00110     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32543     CDsurf  =   0.01502

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0002   0.0520   0.0000   0.3805   0.0018   0.1227   0.0836   0.3237   0.3212   0.0275   0.0000   0.0113  -0.0680    0.215
    12   0.0020   0.0613   0.0000   0.3765   0.0048   0.1219   0.0806   0.3262   0.3238   0.0162   0.0000   0.0118  -0.0679    0.214
    13   0.0049   0.0762   0.0000   0.3701   0.0058   0.1205   0.0760   0.3283   0.3258   0.0139   0.0000   0.0126  -0.0675    0.211
    14   0.0079   0.0911   0.0000   0.3637   0.0046   0.1189   0.0714   0.3299   0.3273   0.0119   0.0000   0.0134  -0.0671    0.209
    15   0.0097   0.1004   0.0000   0.3597   0.0017   0.1179   0.0683   0.3308   0.3283   0.0105   0.0000   0.0137  -0.0670    0.208

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.018801     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02395     Clsurf  =   0.00224
     CYsurf  =   0.00052     Cmsurf  =   0.00194
     CDsurf  =   0.00110     Cnsurf  =  -0.00007
     CDisurf =   0.00110     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32543     CDsurf  =   0.01502

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0002  -0.0520   0.0000   0.3805   0.0018   0.1227   0.0836   0.3237   0.3212   0.0275   0.0000   0.0113   0.0680    0.215
    17   0.0020  -0.0613   0.0000   0.3765   0.0048   0.1219   0.0806   0.3262   0.3238   0.0162   0.0000   0.0118   0.0679    0.214
    18   0.0049  -0.0762   0.0000   0.3701   0.0058   0.1205   0.0760   0.3283   0.3258   0.0139   0.0000   0.0126   0.0675    0.211
    19   0.0079  -0.0911   0.0000   0.3637   0.0046   0.1189   0.0714   0.3299   0.3273   0.0119   0.0000   0.0134   0.0671    0.209
    20   0.0097  -0.1004   0.0000   0.3597   0.0017   0.1179   0.0683   0.3308   0.3283   0.0105   0.0000   0.0137   0.0670    0.208

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.089581     Ave. chord Cave =    0.293900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10425     Clsurf  =  -0.02929
     CYsurf  =  -0.00215     Cmsurf  =   0.00449
     CDsurf  =   0.00344     Cnsurf  =  -0.00107
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29735     CDsurf  =   0.00980

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0100   0.1021   0.0000   0.3590   0.0007   0.1178   0.0680   0.3312   0.3287   0.0102   0.0000   0.0138  -0.0670    0.208
    22   0.0107   0.1058   0.0000   0.3574   0.0020   0.1174   0.0686   0.3316   0.3291   0.0105   0.0000   0.0139  -0.0670    0.208
    23   0.0122   0.1132   0.0000   0.3542   0.0032   0.1167   0.0695   0.3325   0.3300   0.0107   0.0000   0.0140  -0.0671    0.208
    24   0.0143   0.1241   0.0000   0.3496   0.0044   0.1157   0.0706   0.3338   0.3312   0.0109   0.0000   0.0141  -0.0673    0.207
    25   0.0170   0.1381   0.0000   0.3436   0.0053   0.1142   0.0715   0.3353   0.3327   0.0111   0.0000   0.0142  -0.0676    0.207
    26   0.0203   0.1550   0.0000   0.3363   0.0061   0.1122   0.0723   0.3366   0.3340   0.0112   0.0000   0.0143  -0.0678    0.207
    27   0.0241   0.1744   0.0000   0.3280   0.0067   0.1096   0.0729   0.3372   0.3347   0.0112   0.0000   0.0145  -0.0678    0.207
    28   0.0282   0.1957   0.0000   0.3189   0.0070   0.1064   0.0734   0.3367   0.3342   0.0111   0.0000   0.0147  -0.0675    0.206
    29   0.0326   0.2184   0.0000   0.3091   0.0072   0.1025   0.0738   0.3344   0.3319   0.0110   0.0000   0.0150  -0.0666    0.205
    30   0.0372   0.2420   0.0000   0.2990   0.0071   0.0977   0.0743   0.3297   0.3271   0.0108   0.0000   0.0155  -0.0650    0.203
    31   0.0419   0.2660   0.0000   0.2888   0.0069   0.0921   0.0748   0.3217   0.3193   0.0104   0.0000   0.0161  -0.0625    0.200
    32   0.0465   0.2896   0.0000   0.2787   0.0065   0.0856   0.0754   0.3099   0.3075   0.0100   0.0000   0.0167  -0.0589    0.196
    33   0.0509   0.3123   0.0000   0.2689   0.0059   0.0782   0.0761   0.2933   0.2911   0.0095   0.0000   0.0175  -0.0542    0.190
    34   0.0550   0.3336   0.0000   0.2598   0.0053   0.0699   0.0767   0.2713   0.2693   0.0088   0.0000   0.0181  -0.0483    0.183
    35   0.0588   0.3530   0.0000   0.2515   0.0046   0.0607   0.0771   0.2435   0.2416   0.0080   0.0000   0.0183  -0.0412    0.174
    36   0.0621   0.3699   0.0000   0.2442   0.0038   0.0507   0.0768   0.2095   0.2079   0.0069   0.0000   0.0179  -0.0333    0.164
    37   0.0648   0.3839   0.0000   0.2382   0.0030   0.0401   0.0756   0.1696   0.1683   0.0056   0.0000   0.0165  -0.0251    0.152
    38   0.0669   0.3948   0.0000   0.2336   0.0021   0.0289   0.0732   0.1248   0.1238   0.0041   0.0000   0.0136  -0.0170    0.140
    39   0.0684   0.4022   0.0000   0.2304   0.0013   0.0174   0.0698   0.0762   0.0756   0.0022   0.0000   0.0091  -0.0096    0.130
    40   0.0691   0.4059   0.0000   0.2288   0.0004   0.0058   0.0671   0.0256   0.0254   0.0004   0.0000   0.0032  -0.0031    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.089581     Ave. chord Cave =    0.293900

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10425     Clsurf  =   0.02929
     CYsurf  =   0.00215     Cmsurf  =   0.00449
     CDsurf  =   0.00344     Cnsurf  =   0.00107
     CDisurf =   0.00344     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29735     CDsurf  =   0.00980

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0100  -0.1021   0.0000   0.3590   0.0007   0.1178   0.0680   0.3312   0.3287   0.0102   0.0000   0.0138   0.0670    0.208
    42   0.0107  -0.1058   0.0000   0.3574   0.0020   0.1174   0.0686   0.3316   0.3291   0.0105   0.0000   0.0139   0.0670    0.208
    43   0.0122  -0.1132   0.0000   0.3542   0.0032   0.1167   0.0695   0.3325   0.3300   0.0107   0.0000   0.0140   0.0671    0.208
    44   0.0143  -0.1241   0.0000   0.3496   0.0044   0.1157   0.0706   0.3338   0.3312   0.0109   0.0000   0.0141   0.0673    0.207
    45   0.0170  -0.1381   0.0000   0.3436   0.0053   0.1142   0.0715   0.3353   0.3327   0.0111   0.0000   0.0142   0.0676    0.207
    46   0.0203  -0.1550   0.0000   0.3363   0.0061   0.1122   0.0723   0.3366   0.3340   0.0112   0.0000   0.0143   0.0678    0.207
    47   0.0241  -0.1744   0.0000   0.3280   0.0067   0.1096   0.0729   0.3372   0.3347   0.0112   0.0000   0.0145   0.0678    0.207
    48   0.0282  -0.1957   0.0000   0.3189   0.0070   0.1064   0.0734   0.3367   0.3342   0.0111   0.0000   0.0147   0.0675    0.206
    49   0.0326  -0.2184   0.0000   0.3091   0.0072   0.1025   0.0738   0.3344   0.3319   0.0110   0.0000   0.0150   0.0666    0.205
    50   0.0372  -0.2420   0.0000   0.2990   0.0071   0.0977   0.0743   0.3297   0.3271   0.0108   0.0000   0.0155   0.0650    0.203
    51   0.0419  -0.2660   0.0000   0.2888   0.0069   0.0921   0.0748   0.3217   0.3193   0.0104   0.0000   0.0161   0.0625    0.200
    52   0.0465  -0.2896   0.0000   0.2787   0.0065   0.0856   0.0754   0.3099   0.3075   0.0100   0.0000   0.0167   0.0589    0.196
    53   0.0509  -0.3123   0.0000   0.2689   0.0059   0.0782   0.0761   0.2933   0.2911   0.0095   0.0000   0.0175   0.0542    0.190
    54   0.0550  -0.3336   0.0000   0.2598   0.0053   0.0699   0.0767   0.2713   0.2693   0.0088   0.0000   0.0181   0.0483    0.183
    55   0.0588  -0.3530   0.0000   0.2515   0.0046   0.0607   0.0771   0.2435   0.2416   0.0080   0.0000   0.0183   0.0412    0.174
    56   0.0621  -0.3699   0.0000   0.2442   0.0038   0.0507   0.0768   0.2095   0.2079   0.0069   0.0000   0.0179   0.0333    0.164
    57   0.0648  -0.3839   0.0000   0.2382   0.0030   0.0401   0.0756   0.1696   0.1683   0.0056   0.0000   0.0165   0.0251    0.152
    58   0.0669  -0.3948   0.0000   0.2336   0.0021   0.0289   0.0732   0.1248   0.1238   0.0041   0.0000   0.0136   0.0170    0.140
    59   0.0684  -0.4022   0.0000   0.2304   0.0013   0.0174   0.0698   0.0762   0.0756   0.0022   0.0000   0.0091   0.0096    0.130
    60   0.0691  -0.4059   0.0000   0.2288   0.0004   0.0058   0.0671   0.0256   0.0254   0.0004   0.0000   0.0032   0.0031    0.124
 ---------------------------------------------------------------
