 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03200     Clsurf  =  -0.00100
     CYsurf  =   0.00000     Cmsurf  =   0.00249
     CDsurf  =   0.00244     Cnsurf  =  -0.00002
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33282     CDsurf  =   0.02538

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1277   0.0901   0.3348   0.3348   0.0217   0.0000   0.0076  -0.0762    0.227
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1276   0.0902   0.3346   0.3346   0.0217   0.0000   0.0076  -0.0762    0.227
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1273   0.0906   0.3336   0.3336   0.0223   0.0000   0.0073  -0.0763    0.228
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1266   0.0915   0.3316   0.3316   0.0242   0.0000   0.0067  -0.0764    0.230
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1259   0.0922   0.3269   0.3269   0.0517   0.0000   0.0065  -0.0762    0.230

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03200     Clsurf  =   0.00100
     CYsurf  =   0.00000     Cmsurf  =   0.00249
     CDsurf  =   0.00244     Cnsurf  =   0.00002
     CDisurf =   0.00244     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33282     CDsurf  =   0.02538

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1277   0.0901   0.3348   0.3348   0.0217   0.0000   0.0076   0.0762    0.227
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1276   0.0902   0.3346   0.3346   0.0217   0.0000   0.0076   0.0762    0.227
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1273   0.0906   0.3336   0.3336   0.0223   0.0000   0.0073   0.0763    0.228
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1266   0.0915   0.3316   0.3316   0.0242   0.0000   0.0067   0.0764    0.230
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1259   0.0922   0.3269   0.3269   0.0517   0.0000   0.0065   0.0762    0.230

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009401     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01566     Clsurf  =  -0.00123
     CYsurf  =  -0.00083     Cmsurf  =   0.00105
     CDsurf  =   0.00122     Cnsurf  =   0.00017
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33527     CDsurf  =   0.02605

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0003   0.0514   0.0000   0.3805   0.0009   0.1258   0.0918   0.3469   0.3241   0.0807   0.0000   0.0065  -0.0687    0.230
    12   0.0025   0.0560   0.0000   0.3765   0.0024   0.1253   0.0882   0.3554   0.3321   0.0250   0.0000   0.0069  -0.0688    0.229
    13   0.0061   0.0635   0.0000   0.3701   0.0029   0.1244   0.0824   0.3596   0.3360   0.0199   0.0000   0.0077  -0.0688    0.227
    14   0.0097   0.0710   0.0000   0.3637   0.0023   0.1235   0.0766   0.3636   0.3396   0.0170   0.0000   0.0086  -0.0688    0.225
    15   0.0119   0.0756   0.0000   0.3597   0.0009   0.1229   0.0729   0.3661   0.3420   0.0156   0.0000   0.0090  -0.0689    0.224

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009401     Ave. chord Cave =    0.370100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01566     Clsurf  =   0.00123
     CYsurf  =   0.00083     Cmsurf  =   0.00105
     CDsurf  =   0.00122     Cnsurf  =  -0.00017
     CDisurf =   0.00122     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33527     CDsurf  =   0.02605

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0003  -0.0514   0.0000   0.3805   0.0009   0.1258   0.0918   0.3469   0.3241   0.0807   0.0000   0.0065   0.0687    0.230
    17   0.0025  -0.0560   0.0000   0.3765   0.0024   0.1253   0.0882   0.3554   0.3321   0.0250   0.0000   0.0069   0.0688    0.229
    18   0.0061  -0.0635   0.0000   0.3701   0.0029   0.1244   0.0824   0.3596   0.3360   0.0199   0.0000   0.0077   0.0688    0.227
    19   0.0097  -0.0710   0.0000   0.3637   0.0023   0.1235   0.0766   0.3636   0.3396   0.0170   0.0000   0.0086   0.0688    0.225
    20   0.0119  -0.0756   0.0000   0.3597   0.0009   0.1229   0.0729   0.3661   0.3420   0.0156   0.0000   0.0090   0.0689    0.224

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.071885     Ave. chord Cave =    0.217700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14625     Clsurf  =  -0.03807
     CYsurf  =  -0.00497     Cmsurf  =  -0.01114
     CDsurf  =   0.00415     Cnsurf  =  -0.00147
     CDisurf =   0.00415     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40954     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0124   0.0767   0.0000   0.3588   0.0007   0.1229   0.0724   0.3673   0.3427   0.0155   0.0000   0.0091  -0.0689    0.223
    22   0.0144   0.0808   0.0000   0.3553   0.0021   0.1224   0.0732   0.3696   0.3449   0.0151   0.0000   0.0094  -0.0691    0.223
    23   0.0183   0.0888   0.0000   0.3484   0.0035   0.1216   0.0744   0.3744   0.3494   0.0152   0.0000   0.0099  -0.0697    0.222
    24   0.0239   0.1005   0.0000   0.3383   0.0046   0.1204   0.0755   0.3818   0.3563   0.0151   0.0000   0.0104  -0.0708    0.221
    25   0.0313   0.1158   0.0000   0.3253   0.0055   0.1188   0.0763   0.3918   0.3656   0.0149   0.0000   0.0108  -0.0725    0.220
    26   0.0401   0.1341   0.0000   0.3096   0.0061   0.1165   0.0764   0.4040   0.3770   0.0147   0.0000   0.0112  -0.0746    0.220
    27   0.0502   0.1550   0.0000   0.2916   0.0064   0.1136   0.0760   0.4181   0.3901   0.0143   0.0000   0.0116  -0.0772    0.220
    28   0.0614   0.1781   0.0000   0.2718   0.0065   0.1098   0.0751   0.4338   0.4047   0.0137   0.0000   0.0120  -0.0802    0.220
    29   0.0733   0.2028   0.0000   0.2507   0.0063   0.1052   0.0736   0.4505   0.4203   0.0130   0.0000   0.0123  -0.0833    0.221
    30   0.0856   0.2283   0.0000   0.2288   0.0059   0.0996   0.0718   0.4676   0.4363   0.0121   0.0000   0.0128  -0.0865    0.221
    31   0.0981   0.2543   0.0000   0.2066   0.0053   0.0931   0.0698   0.4843   0.4519   0.0109   0.0000   0.0133  -0.0895    0.221
    32   0.1104   0.2798   0.0000   0.1847   0.0047   0.0858   0.0677   0.4994   0.4660   0.0096   0.0000   0.0141  -0.0919    0.220
    33   0.1223   0.3045   0.0000   0.1636   0.0039   0.0777   0.0659   0.5109   0.4767   0.0080   0.0000   0.0153  -0.0932    0.218
    34   0.1335   0.3276   0.0000   0.1438   0.0032   0.0689   0.0647   0.5159   0.4814   0.0061   0.0000   0.0170  -0.0926    0.215
    35   0.1436   0.3485   0.0000   0.1258   0.0025   0.0596   0.0643   0.5099   0.4758   0.0041   0.0000   0.0194  -0.0891    0.209
    36   0.1524   0.3668   0.0000   0.1101   0.0019   0.0497   0.0649   0.4864   0.4539   0.0020   0.0000   0.0226  -0.0813    0.200
    37   0.1598   0.3821   0.0000   0.0971   0.0013   0.0393   0.0662   0.4369   0.4076   0.0001   0.0000   0.0259  -0.0680    0.186
    38   0.1654   0.3938   0.0000   0.0870   0.0009   0.0285   0.0671   0.3530   0.3294  -0.0014   0.0000   0.0272  -0.0492    0.167
    39   0.1693   0.4018   0.0000   0.0801   0.0005   0.0172   0.0656   0.2316   0.2161  -0.0021   0.0000   0.0226  -0.0280    0.145
    40   0.1713   0.4059   0.0000   0.0766   0.0002   0.0057   0.0607   0.0809   0.0755  -0.0024   0.0000   0.0092  -0.0086    0.129

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.071885     Ave. chord Cave =    0.217700

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14625     Clsurf  =   0.03807
     CYsurf  =   0.00497     Cmsurf  =  -0.01114
     CDsurf  =   0.00415     Cnsurf  =   0.00147
     CDisurf =   0.00415     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40954     CDsurf  =   0.01162

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0124  -0.0767   0.0000   0.3588   0.0007   0.1229   0.0724   0.3673   0.3427   0.0155   0.0000   0.0091   0.0689    0.223
    42   0.0144  -0.0808   0.0000   0.3553   0.0021   0.1224   0.0732   0.3696   0.3449   0.0151   0.0000   0.0094   0.0691    0.223
    43   0.0183  -0.0888   0.0000   0.3484   0.0035   0.1216   0.0744   0.3744   0.3494   0.0152   0.0000   0.0099   0.0697    0.222
    44   0.0239  -0.1005   0.0000   0.3383   0.0046   0.1204   0.0755   0.3818   0.3563   0.0151   0.0000   0.0104   0.0708    0.221
    45   0.0313  -0.1158   0.0000   0.3253   0.0055   0.1188   0.0763   0.3918   0.3656   0.0149   0.0000   0.0108   0.0725    0.220
    46   0.0401  -0.1341   0.0000   0.3096   0.0061   0.1165   0.0764   0.4040   0.3770   0.0147   0.0000   0.0112   0.0746    0.220
    47   0.0502  -0.1550   0.0000   0.2916   0.0064   0.1136   0.0760   0.4181   0.3901   0.0143   0.0000   0.0116   0.0772    0.220
    48   0.0614  -0.1781   0.0000   0.2718   0.0065   0.1098   0.0751   0.4338   0.4047   0.0137   0.0000   0.0120   0.0802    0.220
    49   0.0733  -0.2028   0.0000   0.2507   0.0063   0.1052   0.0736   0.4505   0.4203   0.0130   0.0000   0.0123   0.0833    0.221
    50   0.0856  -0.2283   0.0000   0.2288   0.0059   0.0996   0.0718   0.4676   0.4363   0.0121   0.0000   0.0128   0.0865    0.221
    51   0.0981  -0.2543   0.0000   0.2066   0.0053   0.0931   0.0698   0.4843   0.4519   0.0109   0.0000   0.0133   0.0895    0.221
    52   0.1104  -0.2798   0.0000   0.1847   0.0047   0.0858   0.0677   0.4994   0.4660   0.0096   0.0000   0.0141   0.0919    0.220
    53   0.1223  -0.3045   0.0000   0.1636   0.0039   0.0777   0.0659   0.5109   0.4767   0.0080   0.0000   0.0153   0.0932    0.218
    54   0.1335  -0.3276   0.0000   0.1438   0.0032   0.0689   0.0647   0.5159   0.4814   0.0061   0.0000   0.0170   0.0926    0.215
    55   0.1436  -0.3485   0.0000   0.1258   0.0025   0.0596   0.0643   0.5099   0.4758   0.0041   0.0000   0.0194   0.0891    0.209
    56   0.1524  -0.3668   0.0000   0.1101   0.0019   0.0497   0.0649   0.4864   0.4539   0.0020   0.0000   0.0226   0.0813    0.200
    57   0.1598  -0.3821   0.0000   0.0971   0.0013   0.0393   0.0662   0.4369   0.4076   0.0001   0.0000   0.0259   0.0680    0.186
    58   0.1654  -0.3938   0.0000   0.0870   0.0009   0.0285   0.0671   0.3530   0.3294  -0.0014   0.0000   0.0272   0.0492    0.167
    59   0.1693  -0.4018   0.0000   0.0801   0.0005   0.0172   0.0656   0.2316   0.2161  -0.0021   0.0000   0.0226   0.0280    0.145
    60   0.1713  -0.4059   0.0000   0.0766   0.0002   0.0057   0.0607   0.0809   0.0755  -0.0024   0.0000   0.0092   0.0086    0.129
 ---------------------------------------------------------------
