 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.20130       Cref = 0.28530       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03240     Clsurf  =  -0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00314
     CDsurf  =   0.00212     Cnsurf  =  -0.00003
     CDisurf =   0.00212     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33700     CDsurf  =   0.02201

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1292   0.0936   0.3390   0.3390   0.0199   0.0000   0.0123  -0.0725    0.214
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1292   0.0937   0.3388   0.3388   0.0200   0.0000   0.0122  -0.0725    0.214
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1288   0.0941   0.3377   0.3377   0.0205   0.0000   0.0121  -0.0724    0.214
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1280   0.0950   0.3355   0.3355   0.0218   0.0000   0.0120  -0.0720    0.214
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1272   0.0955   0.3319   0.3319   0.0350   0.0000   0.0119  -0.0715    0.214

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.03240     Clsurf  =   0.00101
     CYsurf  =   0.00000     Cmsurf  =   0.00314
     CDsurf  =   0.00212     Cnsurf  =   0.00003
     CDisurf =   0.00212     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33700     CDsurf  =   0.02201

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1292   0.0936   0.3390   0.3390   0.0199   0.0000   0.0123   0.0725    0.214
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1292   0.0937   0.3388   0.3388   0.0200   0.0000   0.0122   0.0725    0.214
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1288   0.0941   0.3377   0.3377   0.0205   0.0000   0.0121   0.0724    0.214
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1280   0.0950   0.3355   0.3355   0.0218   0.0000   0.0120   0.0720    0.214
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1272   0.0955   0.3319   0.3319   0.0350   0.0000   0.0119   0.0715    0.214

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00795     Clsurf  =  -0.00056
     CYsurf  =  -0.00048     Cmsurf  =   0.00076
     CDsurf  =   0.00059     Cnsurf  =   0.00013
     CDisurf =   0.00059     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33536     CDsurf  =   0.02498

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0511   0.0000   0.3807   0.0005   0.1271   0.0949   0.3295   0.3271   0.0811   0.0000   0.0120  -0.0685    0.213
    12   0.0008   0.0534   0.0000   0.3788   0.0012   0.1268   0.0911   0.3364   0.3339   0.0246   0.0000   0.0122  -0.0685    0.214
    13   0.0019   0.0571   0.0000   0.3756   0.0015   0.1262   0.0849   0.3385   0.3360   0.0185   0.0000   0.0125  -0.0685    0.213
    14   0.0030   0.0609   0.0000   0.3723   0.0012   0.1257   0.0785   0.3403   0.3379   0.0154   0.0000   0.0129  -0.0685    0.212
    15   0.0037   0.0632   0.0000   0.3704   0.0004   0.1254   0.0745   0.3414   0.3389   0.0146   0.0000   0.0131  -0.0686    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.004769     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.00795     Clsurf  =   0.00056
     CYsurf  =   0.00048     Cmsurf  =   0.00076
     CDsurf  =   0.00059     Cnsurf  =  -0.00013
     CDisurf =   0.00059     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.33536     CDsurf  =   0.02498

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0511   0.0000   0.3807   0.0005   0.1271   0.0949   0.3295   0.3271   0.0811   0.0000   0.0120   0.0685    0.213
    17   0.0008  -0.0534   0.0000   0.3788   0.0012   0.1268   0.0911   0.3364   0.3339   0.0246   0.0000   0.0122   0.0685    0.214
    18   0.0019  -0.0571   0.0000   0.3756   0.0015   0.1262   0.0849   0.3385   0.3360   0.0185   0.0000   0.0125   0.0685    0.213
    19   0.0030  -0.0609   0.0000   0.3723   0.0012   0.1257   0.0785   0.3403   0.3379   0.0154   0.0000   0.0129   0.0685    0.212
    20   0.0037  -0.0632   0.0000   0.3704   0.0004   0.1254   0.0745   0.3414   0.3389   0.0146   0.0000   0.0131   0.0686    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15356     Clsurf  =  -0.03840
     CYsurf  =  -0.00750     Cmsurf  =   0.00487
     CDsurf  =   0.00490     Cnsurf  =  -0.00080
     CDisurf =   0.00490     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40397     CDsurf  =   0.01290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0040   0.0640   0.0000   0.3696   0.0008   0.1253   0.0741   0.3421   0.3395   0.0140   0.0000   0.0131  -0.0686    0.211
    22   0.0052   0.0682   0.0000   0.3660   0.0023   0.1249   0.0752   0.3442   0.3416   0.0137   0.0000   0.0133  -0.0689    0.211
    23   0.0077   0.0766   0.0000   0.3589   0.0037   0.1241   0.0768   0.3488   0.3461   0.0139   0.0000   0.0136  -0.0697    0.211
    24   0.0114   0.0888   0.0000   0.3484   0.0049   0.1229   0.0782   0.3558   0.3531   0.0142   0.0000   0.0137  -0.0713    0.211
    25   0.0162   0.1046   0.0000   0.3349   0.0059   0.1212   0.0791   0.3652   0.3624   0.0143   0.0000   0.0136  -0.0736    0.212
    26   0.0219   0.1236   0.0000   0.3186   0.0065   0.1189   0.0792   0.3767   0.3738   0.0144   0.0000   0.0135  -0.0765    0.214
    27   0.0285   0.1454   0.0000   0.2999   0.0069   0.1158   0.0784   0.3898   0.3868   0.0144   0.0000   0.0132  -0.0798    0.216
    28   0.0357   0.1693   0.0000   0.2794   0.0069   0.1119   0.0768   0.4042   0.4011   0.0143   0.0000   0.0129  -0.0834    0.218
    29   0.0435   0.1949   0.0000   0.2575   0.0067   0.1069   0.0745   0.4192   0.4160   0.0140   0.0000   0.0127  -0.0872    0.219
    30   0.0515   0.2215   0.0000   0.2347   0.0063   0.1009   0.0718   0.4344   0.4311   0.0135   0.0000   0.0126  -0.0909    0.221
    31   0.0596   0.2484   0.0000   0.2116   0.0057   0.0940   0.0688   0.4489   0.4454   0.0129   0.0000   0.0126  -0.0943    0.222
    32   0.0676   0.2750   0.0000   0.1888   0.0049   0.0863   0.0656   0.4616   0.4581   0.0121   0.0000   0.0128  -0.0971    0.222
    33   0.0754   0.3006   0.0000   0.1669   0.0041   0.0778   0.0627   0.4709   0.4673   0.0112   0.0000   0.0133  -0.0988    0.222
    34   0.0826   0.3245   0.0000   0.1464   0.0034   0.0687   0.0601   0.4742   0.4705   0.0101   0.0000   0.0142  -0.0987    0.220
    35   0.0892   0.3463   0.0000   0.1277   0.0026   0.0590   0.0585   0.4676   0.4640   0.0089   0.0000   0.0156  -0.0957    0.216
    36   0.0949   0.3653   0.0000   0.1114   0.0019   0.0490   0.0579   0.4452   0.4418   0.0077   0.0000   0.0175  -0.0886    0.210
    37   0.0997   0.3811   0.0000   0.0979   0.0014   0.0387   0.0584   0.3997   0.3966   0.0065   0.0000   0.0195  -0.0759    0.201
    38   0.1034   0.3933   0.0000   0.0874   0.0009   0.0279   0.0593   0.3232   0.3207   0.0053   0.0000   0.0203  -0.0571    0.187
    39   0.1059   0.4017   0.0000   0.0803   0.0005   0.0169   0.0584   0.2124   0.2107   0.0036   0.0000   0.0169  -0.0341    0.170
    40   0.1071   0.4059   0.0000   0.0767   0.0002   0.0056   0.0540   0.0742   0.0736   0.0008   0.0000   0.0070  -0.0109    0.155

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.076518     Ave. chord Cave =    0.223150

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.15356     Clsurf  =   0.03840
     CYsurf  =   0.00750     Cmsurf  =   0.00487
     CDsurf  =   0.00490     Cnsurf  =   0.00080
     CDisurf =   0.00490     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.40397     CDsurf  =   0.01290

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0040  -0.0640   0.0000   0.3696   0.0008   0.1253   0.0741   0.3421   0.3395   0.0140   0.0000   0.0131   0.0686    0.211
    42   0.0052  -0.0682   0.0000   0.3660   0.0023   0.1249   0.0752   0.3442   0.3416   0.0137   0.0000   0.0133   0.0689    0.211
    43   0.0077  -0.0766   0.0000   0.3589   0.0037   0.1241   0.0768   0.3488   0.3461   0.0139   0.0000   0.0136   0.0697    0.211
    44   0.0114  -0.0888   0.0000   0.3484   0.0049   0.1229   0.0782   0.3558   0.3531   0.0142   0.0000   0.0137   0.0713    0.211
    45   0.0162  -0.1046   0.0000   0.3349   0.0059   0.1212   0.0791   0.3652   0.3624   0.0143   0.0000   0.0136   0.0736    0.212
    46   0.0219  -0.1236   0.0000   0.3186   0.0065   0.1189   0.0792   0.3767   0.3738   0.0144   0.0000   0.0135   0.0765    0.214
    47   0.0285  -0.1454   0.0000   0.2999   0.0069   0.1158   0.0784   0.3898   0.3868   0.0144   0.0000   0.0132   0.0798    0.216
    48   0.0357  -0.1693   0.0000   0.2794   0.0069   0.1119   0.0768   0.4042   0.4011   0.0143   0.0000   0.0129   0.0834    0.218
    49   0.0435  -0.1949   0.0000   0.2575   0.0067   0.1069   0.0745   0.4192   0.4160   0.0140   0.0000   0.0127   0.0872    0.219
    50   0.0515  -0.2215   0.0000   0.2347   0.0063   0.1009   0.0718   0.4344   0.4311   0.0135   0.0000   0.0126   0.0909    0.221
    51   0.0596  -0.2484   0.0000   0.2116   0.0057   0.0940   0.0688   0.4489   0.4454   0.0129   0.0000   0.0126   0.0943    0.222
    52   0.0676  -0.2750   0.0000   0.1888   0.0049   0.0863   0.0656   0.4616   0.4581   0.0121   0.0000   0.0128   0.0971    0.222
    53   0.0754  -0.3006   0.0000   0.1669   0.0041   0.0778   0.0627   0.4709   0.4673   0.0112   0.0000   0.0133   0.0988    0.222
    54   0.0826  -0.3245   0.0000   0.1464   0.0034   0.0687   0.0601   0.4742   0.4705   0.0101   0.0000   0.0142   0.0987    0.220
    55   0.0892  -0.3463   0.0000   0.1277   0.0026   0.0590   0.0585   0.4676   0.4640   0.0089   0.0000   0.0156   0.0957    0.216
    56   0.0949  -0.3653   0.0000   0.1114   0.0019   0.0490   0.0579   0.4452   0.4418   0.0077   0.0000   0.0175   0.0886    0.210
    57   0.0997  -0.3811   0.0000   0.0979   0.0014   0.0387   0.0584   0.3997   0.3966   0.0065   0.0000   0.0195   0.0759    0.201
    58   0.1034  -0.3933   0.0000   0.0874   0.0009   0.0279   0.0593   0.3232   0.3207   0.0053   0.0000   0.0203   0.0571    0.187
    59   0.1059  -0.4017   0.0000   0.0803   0.0005   0.0169   0.0584   0.2124   0.2107   0.0036   0.0000   0.0169   0.0341    0.170
    60   0.1071  -0.4059   0.0000   0.0767   0.0002   0.0056   0.0540   0.0742   0.0736   0.0008   0.0000   0.0070   0.0109    0.155
 ---------------------------------------------------------------
