 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.15480       Cref = 0.29210       Bref = 0.60960    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05548     Clsurf  =  -0.00231
     CYsurf  =   0.00000     Cmsurf  =   0.00636
     CDsurf  =   0.00529     Cnsurf  =  -0.00016
     CDisurf =   0.00529     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44370     CDsurf  =   0.04234

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1704   0.1564   0.4471   0.4471   0.0395   0.0000   0.0230  -0.0888    0.199
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1703   0.1565   0.4468   0.4468   0.0396   0.0000   0.0230  -0.0888    0.199
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1696   0.1567   0.4449   0.4449   0.0403   0.0000   0.0228  -0.0885    0.199
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1683   0.1571   0.4411   0.4411   0.0420   0.0000   0.0225  -0.0880    0.199
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1672   0.1573   0.4349   0.4349   0.0596   0.0000   0.0221  -0.0876    0.199

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05548     Clsurf  =   0.00231
     CYsurf  =   0.00000     Cmsurf  =   0.00636
     CDsurf  =   0.00529     Cnsurf  =   0.00016
     CDisurf =   0.00529     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.44370     CDsurf  =   0.04234

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1704   0.1564   0.4471   0.4471   0.0395   0.0000   0.0230   0.0888    0.199
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1703   0.1565   0.4468   0.4468   0.0396   0.0000   0.0230   0.0888    0.199
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1696   0.1567   0.4449   0.4449   0.0403   0.0000   0.0228   0.0885    0.199
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1683   0.1571   0.4411   0.4411   0.0420   0.0000   0.0225   0.0880    0.199
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1672   0.1573   0.4349   0.4349   0.0596   0.0000   0.0221   0.0876    0.199

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.017805     Ave. chord Cave =    0.350500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05320     Clsurf  =  -0.00662
     CYsurf  =  -0.00750     Cmsurf  =   0.00576
     CDsurf  =   0.00443     Cnsurf  =   0.00274
     CDisurf =   0.00443     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46251     CDsurf  =   0.03851

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3795   0.0018   0.1669   0.1568   0.4362   0.4362   0.0586   0.0000   0.0222  -0.0841    0.199
    12   0.0031   0.0613   0.0000   0.3684   0.0047   0.1654   0.1530   0.4486   0.4486   0.0401   0.0000   0.0227  -0.0858    0.199
    13   0.0076   0.0762   0.0000   0.3505   0.0055   0.1623   0.1469   0.4637   0.4637   0.0365   0.0000   0.0234  -0.0885    0.200
    14   0.0121   0.0911   0.0000   0.3326   0.0042   0.1587   0.1408   0.4785   0.4785   0.0333   0.0000   0.0238  -0.0915    0.200
    15   0.0148   0.1004   0.0000   0.3215   0.0016   0.1563   0.1366   0.4879   0.4879   0.0311   0.0000   0.0239  -0.0935    0.201

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.017805     Ave. chord Cave =    0.350500

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.05320     Clsurf  =   0.00662
     CYsurf  =   0.00750     Cmsurf  =   0.00576
     CDsurf  =   0.00443     Cnsurf  =  -0.00274
     CDisurf =   0.00443     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.46251     CDsurf  =   0.03851

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3795   0.0018   0.1669   0.1568   0.4362   0.4362   0.0586   0.0000   0.0222   0.0841    0.199
    17   0.0031  -0.0613   0.0000   0.3684   0.0047   0.1654   0.1530   0.4486   0.4486   0.0401   0.0000   0.0227   0.0858    0.199
    18   0.0076  -0.0762   0.0000   0.3505   0.0055   0.1623   0.1469   0.4637   0.4637   0.0365   0.0000   0.0234   0.0885    0.200
    19   0.0121  -0.0911   0.0000   0.3326   0.0042   0.1587   0.1408   0.4785   0.4785   0.0333   0.0000   0.0238   0.0915    0.200
    20   0.0148  -0.1004   0.0000   0.3215   0.0016   0.1563   0.1366   0.4879   0.4879   0.0311   0.0000   0.0239   0.0935    0.201

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.040254     Ave. chord Cave =    0.198100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14348     Clsurf  =  -0.04303
     CYsurf  =  -0.01872     Cmsurf  =   0.01140
     CDsurf  =   0.00769     Cnsurf  =   0.00038
     CDisurf =   0.00769     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.55175     CDsurf  =   0.02956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0153   0.1019   0.0000   0.3196   0.0004   0.1561   0.1360   0.4901   0.4901   0.0310   0.0000   0.0240  -0.0939    0.201
    22   0.0160   0.1044   0.0000   0.3166   0.0012   0.1553   0.1363   0.4925   0.4925   0.0308   0.0000   0.0240  -0.0945    0.201
    23   0.0175   0.1093   0.0000   0.3107   0.0019   0.1540   0.1366   0.4976   0.4976   0.0312   0.0000   0.0239  -0.0958    0.202
    24   0.0197   0.1166   0.0000   0.3020   0.0025   0.1520   0.1367   0.5053   0.5053   0.0316   0.0000   0.0237  -0.0978    0.203
    25   0.0225   0.1259   0.0000   0.2908   0.0030   0.1492   0.1364   0.5153   0.5153   0.0319   0.0000   0.0235  -0.1004    0.204
    26   0.0259   0.1372   0.0000   0.2773   0.0034   0.1456   0.1353   0.5275   0.5275   0.0322   0.0000   0.0232  -0.1036    0.206
    27   0.0298   0.1501   0.0000   0.2618   0.0036   0.1411   0.1335   0.5413   0.5413   0.0322   0.0000   0.0228  -0.1072    0.208
    28   0.0340   0.1643   0.0000   0.2447   0.0036   0.1355   0.1309   0.5563   0.5563   0.0321   0.0000   0.0224  -0.1111    0.210
    29   0.0386   0.1795   0.0000   0.2266   0.0035   0.1289   0.1276   0.5719   0.5719   0.0318   0.0000   0.0222  -0.1150    0.211
    30   0.0433   0.1952   0.0000   0.2077   0.0033   0.1212   0.1235   0.5870   0.5870   0.0312   0.0000   0.0220  -0.1187    0.213
    31   0.0481   0.2112   0.0000   0.1885   0.0030   0.1126   0.1190   0.6006   0.6006   0.0302   0.0000   0.0220  -0.1219    0.213
    32   0.0528   0.2269   0.0000   0.1696   0.0026   0.1030   0.1143   0.6109   0.6109   0.0289   0.0000   0.0223  -0.1240    0.214
    33   0.0574   0.2421   0.0000   0.1515   0.0022   0.0926   0.1096   0.6155   0.6155   0.0273   0.0000   0.0228  -0.1245    0.213
    34   0.0616   0.2563   0.0000   0.1344   0.0018   0.0815   0.1052   0.6109   0.6109   0.0253   0.0000   0.0237  -0.1225    0.211
    35   0.0655   0.2692   0.0000   0.1189   0.0014   0.0699   0.1016   0.5921   0.5921   0.0230   0.0000   0.0248  -0.1169    0.208
    36   0.0689   0.2805   0.0000   0.1054   0.0011   0.0578   0.0991   0.5528   0.5528   0.0204   0.0000   0.0259  -0.1065    0.203
    37   0.0717   0.2898   0.0000   0.0942   0.0008   0.0454   0.0978   0.4858   0.4858   0.0174   0.0000   0.0261  -0.0903    0.196
    38   0.0739   0.2971   0.0000   0.0855   0.0005   0.0326   0.0971   0.3849   0.3849   0.0139   0.0000   0.0242  -0.0682    0.187
    39   0.0754   0.3020   0.0000   0.0796   0.0003   0.0197   0.0959   0.2491   0.2491   0.0093   0.0000   0.0181  -0.0418    0.177
    40   0.0761   0.3045   0.0000   0.0766   0.0001   0.0066   0.0934   0.0866   0.0866   0.0022   0.0000   0.0069  -0.0139    0.170

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.040254     Ave. chord Cave =    0.198100

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.14348     Clsurf  =   0.04303
     CYsurf  =   0.01872     Cmsurf  =   0.01140
     CDsurf  =   0.00769     Cnsurf  =  -0.00038
     CDisurf =   0.00769     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.55175     CDsurf  =   0.02956

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0153  -0.1019   0.0000   0.3196   0.0004   0.1561   0.1360   0.4901   0.4901   0.0310   0.0000   0.0240   0.0939    0.201
    42   0.0160  -0.1044   0.0000   0.3166   0.0012   0.1553   0.1363   0.4925   0.4925   0.0308   0.0000   0.0240   0.0945    0.201
    43   0.0175  -0.1093   0.0000   0.3107   0.0019   0.1540   0.1366   0.4976   0.4976   0.0312   0.0000   0.0239   0.0958    0.202
    44   0.0197  -0.1166   0.0000   0.3020   0.0025   0.1520   0.1367   0.5053   0.5053   0.0316   0.0000   0.0237   0.0978    0.203
    45   0.0225  -0.1259   0.0000   0.2908   0.0030   0.1492   0.1364   0.5153   0.5153   0.0319   0.0000   0.0235   0.1004    0.204
    46   0.0259  -0.1372   0.0000   0.2773   0.0034   0.1456   0.1353   0.5275   0.5275   0.0322   0.0000   0.0232   0.1036    0.206
    47   0.0298  -0.1501   0.0000   0.2618   0.0036   0.1411   0.1335   0.5413   0.5413   0.0322   0.0000   0.0228   0.1072    0.208
    48   0.0340  -0.1643   0.0000   0.2447   0.0036   0.1355   0.1309   0.5563   0.5563   0.0321   0.0000   0.0224   0.1111    0.210
    49   0.0386  -0.1795   0.0000   0.2266   0.0035   0.1289   0.1276   0.5719   0.5719   0.0318   0.0000   0.0222   0.1150    0.211
    50   0.0433  -0.1952   0.0000   0.2077   0.0033   0.1212   0.1235   0.5870   0.5870   0.0312   0.0000   0.0220   0.1187    0.213
    51   0.0481  -0.2112   0.0000   0.1885   0.0030   0.1126   0.1190   0.6006   0.6006   0.0302   0.0000   0.0220   0.1219    0.213
    52   0.0528  -0.2269   0.0000   0.1696   0.0026   0.1030   0.1143   0.6109   0.6109   0.0289   0.0000   0.0223   0.1240    0.214
    53   0.0574  -0.2421   0.0000   0.1515   0.0022   0.0926   0.1096   0.6155   0.6155   0.0273   0.0000   0.0228   0.1245    0.213
    54   0.0616  -0.2563   0.0000   0.1344   0.0018   0.0815   0.1052   0.6109   0.6109   0.0253   0.0000   0.0237   0.1225    0.211
    55   0.0655  -0.2692   0.0000   0.1189   0.0014   0.0699   0.1016   0.5921   0.5921   0.0230   0.0000   0.0248   0.1169    0.208
    56   0.0689  -0.2805   0.0000   0.1054   0.0011   0.0578   0.0991   0.5528   0.5528   0.0204   0.0000   0.0259   0.1065    0.203
    57   0.0717  -0.2898   0.0000   0.0942   0.0008   0.0454   0.0978   0.4858   0.4858   0.0174   0.0000   0.0261   0.0903    0.196
    58   0.0739  -0.2971   0.0000   0.0855   0.0005   0.0326   0.0971   0.3849   0.3849   0.0139   0.0000   0.0242   0.0682    0.187
    59   0.0754  -0.3020   0.0000   0.0796   0.0003   0.0197   0.0959   0.2491   0.2491   0.0093   0.0000   0.0181   0.0418    0.177
    60   0.0761  -0.3045   0.0000   0.0766   0.0001   0.0066   0.0934   0.0866   0.0866   0.0022   0.0000   0.0069   0.0139    0.170
 ---------------------------------------------------------------
