 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.24770       Cref = 0.35000       Bref = 0.71120    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =  -0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00194
     CDsurf  =   0.00221     Cnsurf  =  -0.00003
     CDisurf =   0.00221     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36484     CDsurf  =   0.02833

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1398   0.1005   0.3666   0.3666   0.0243   0.0000   0.0098  -0.0820    0.223
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1398   0.1006   0.3665   0.3665   0.0244   0.0000   0.0097  -0.0820    0.223
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1395   0.1012   0.3656   0.3656   0.0250   0.0000   0.0094  -0.0821    0.224
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1389   0.1024   0.3639   0.3639   0.0269   0.0000   0.0090  -0.0822    0.225
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1383   0.1037   0.3589   0.3589   0.0573   0.0000   0.0088  -0.0820    0.226

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02851     Clsurf  =   0.00102
     CYsurf  =   0.00000     Cmsurf  =   0.00194
     CDsurf  =   0.00221     Cnsurf  =   0.00003
     CDisurf =   0.00221     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36484     CDsurf  =   0.02833

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1398   0.1005   0.3666   0.3666   0.0243   0.0000   0.0098   0.0820    0.223
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1398   0.1006   0.3665   0.3665   0.0244   0.0000   0.0097   0.0820    0.223
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1395   0.1012   0.3656   0.3656   0.0250   0.0000   0.0094   0.0821    0.224
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1389   0.1024   0.3639   0.3639   0.0269   0.0000   0.0090   0.0822    0.225
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1383   0.1037   0.3589   0.3589   0.0573   0.0000   0.0088   0.0820    0.226

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02780     Clsurf  =  -0.00297
     CYsurf  =  -0.00017     Cmsurf  =   0.00151
     CDsurf  =   0.00187     Cnsurf  =  -0.00022
     CDisurf =   0.00187     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36185     CDsurf  =   0.02434

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0004   0.0520   0.0000   0.3807   0.0018   0.1382   0.1035   0.3846   0.3591   0.0555   0.0000   0.0088  -0.0778    0.225
    12   0.0035   0.0613   0.0000   0.3784   0.0048   0.1374   0.1009   0.3885   0.3627   0.0250   0.0000   0.0097  -0.0770    0.223
    13   0.0084   0.0762   0.0000   0.3747   0.0059   0.1358   0.0971   0.3883   0.3626   0.0212   0.0000   0.0115  -0.0751    0.218
    14   0.0133   0.0911   0.0000   0.3709   0.0047   0.1340   0.0933   0.3873   0.3616   0.0184   0.0000   0.0132  -0.0732    0.213
    15   0.0164   0.1004   0.0000   0.3686   0.0018   0.1328   0.0905   0.3864   0.3607   0.0165   0.0000   0.0142  -0.0720    0.211

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.019032     Ave. chord Cave =    0.374650

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02780     Clsurf  =   0.00297
     CYsurf  =   0.00017     Cmsurf  =   0.00151
     CDsurf  =   0.00187     Cnsurf  =   0.00022
     CDisurf =   0.00187     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.36185     CDsurf  =   0.02434

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0004  -0.0520   0.0000   0.3807   0.0018   0.1382   0.1035   0.3846   0.3591   0.0555   0.0000   0.0088   0.0778    0.225
    17   0.0035  -0.0613   0.0000   0.3784   0.0048   0.1374   0.1009   0.3885   0.3627   0.0250   0.0000   0.0097   0.0770    0.223
    18   0.0084  -0.0762   0.0000   0.3747   0.0059   0.1358   0.0971   0.3883   0.3626   0.0212   0.0000   0.0115   0.0751    0.218
    19   0.0133  -0.0911   0.0000   0.3709   0.0047   0.1340   0.0933   0.3873   0.3616   0.0184   0.0000   0.0132   0.0732    0.213
    20   0.0164  -0.1004   0.0000   0.3686   0.0018   0.1328   0.0905   0.3864   0.3607   0.0165   0.0000   0.0142   0.0720    0.211

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10127     Clsurf  =  -0.02949
     CYsurf  =   0.00008     Cmsurf  =  -0.00134
     CDsurf  =   0.00403     Cnsurf  =  -0.00248
     CDisurf =   0.00403     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29344     CDsurf  =   0.01168

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0169   0.1020   0.0000   0.3682   0.0006   0.1327   0.0902   0.3865   0.3609   0.0160   0.0000   0.0143  -0.0720    0.210
    22   0.0180   0.1051   0.0000   0.3674   0.0017   0.1323   0.0908   0.3860   0.3605   0.0163   0.0000   0.0145  -0.0716    0.210
    23   0.0200   0.1113   0.0000   0.3659   0.0028   0.1315   0.0917   0.3854   0.3599   0.0163   0.0000   0.0150  -0.0710    0.208
    24   0.0230   0.1203   0.0000   0.3636   0.0038   0.1303   0.0929   0.3844   0.3589   0.0161   0.0000   0.0157  -0.0702    0.206
    25   0.0269   0.1320   0.0000   0.3607   0.0047   0.1287   0.0943   0.3827   0.3574   0.0159   0.0000   0.0165  -0.0690    0.204
    26   0.0315   0.1461   0.0000   0.3572   0.0054   0.1266   0.0956   0.3800   0.3549   0.0156   0.0000   0.0174  -0.0676    0.201
    27   0.0368   0.1622   0.0000   0.3531   0.0060   0.1238   0.0969   0.3759   0.3511   0.0151   0.0000   0.0184  -0.0657    0.198
    28   0.0427   0.1800   0.0000   0.3487   0.0064   0.1202   0.0982   0.3699   0.3454   0.0145   0.0000   0.0195  -0.0634    0.194
    29   0.0490   0.1990   0.0000   0.3440   0.0067   0.1159   0.0995   0.3614   0.3375   0.0139   0.0000   0.0206  -0.0604    0.189
    30   0.0555   0.2186   0.0000   0.3390   0.0067   0.1106   0.1007   0.3499   0.3268   0.0130   0.0000   0.0218  -0.0567    0.183
    31   0.0620   0.2386   0.0000   0.3341   0.0066   0.1042   0.1017   0.3349   0.3127   0.0121   0.0000   0.0230  -0.0522    0.176
    32   0.0685   0.2582   0.0000   0.3291   0.0064   0.0969   0.1026   0.3159   0.2950   0.0110   0.0000   0.0240  -0.0470    0.169
    33   0.0748   0.2772   0.0000   0.3244   0.0060   0.0884   0.1031   0.2926   0.2732   0.0099   0.0000   0.0248  -0.0412    0.159
    34   0.0807   0.2950   0.0000   0.3200   0.0054   0.0789   0.1031   0.2648   0.2473   0.0086   0.0000   0.0250  -0.0348    0.149
    35   0.0860   0.3111   0.0000   0.3159   0.0048   0.0684   0.1024   0.2325   0.2172   0.0072   0.0000   0.0245  -0.0282    0.137
    36   0.0906   0.3252   0.0000   0.3124   0.0040   0.0571   0.1009   0.1962   0.1832   0.0057   0.0000   0.0229  -0.0216    0.125
    37   0.0945   0.3369   0.0000   0.3095   0.0032   0.0450   0.0986   0.1562   0.1459   0.0041   0.0000   0.0200  -0.0155    0.113
    38   0.0975   0.3459   0.0000   0.3072   0.0023   0.0324   0.0956   0.1135   0.1060   0.0023   0.0000   0.0157  -0.0101    0.102
    39   0.0995   0.3521   0.0000   0.3057   0.0014   0.0195   0.0925   0.0689   0.0643   0.0005   0.0000   0.0101  -0.0056    0.093
    40   0.1006   0.3552   0.0000   0.3049   0.0005   0.0065   0.0908   0.0232   0.0216  -0.0008   0.0000   0.0035  -0.0018    0.090

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.085484     Ave. chord Cave =    0.336550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.10127     Clsurf  =   0.02949
     CYsurf  =  -0.00008     Cmsurf  =  -0.00134
     CDsurf  =   0.00403     Cnsurf  =   0.00248
     CDisurf =   0.00403     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.29344     CDsurf  =   0.01168

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0169  -0.1020   0.0000   0.3682   0.0006   0.1327   0.0902   0.3865   0.3609   0.0160   0.0000   0.0143   0.0720    0.210
    42   0.0180  -0.1051   0.0000   0.3674   0.0017   0.1323   0.0908   0.3860   0.3605   0.0163   0.0000   0.0145   0.0716    0.210
    43   0.0200  -0.1113   0.0000   0.3659   0.0028   0.1315   0.0917   0.3854   0.3599   0.0163   0.0000   0.0150   0.0710    0.208
    44   0.0230  -0.1203   0.0000   0.3636   0.0038   0.1303   0.0929   0.3844   0.3589   0.0161   0.0000   0.0157   0.0702    0.206
    45   0.0269  -0.1320   0.0000   0.3607   0.0047   0.1287   0.0943   0.3827   0.3574   0.0159   0.0000   0.0165   0.0690    0.204
    46   0.0315  -0.1461   0.0000   0.3572   0.0054   0.1266   0.0956   0.3800   0.3549   0.0156   0.0000   0.0174   0.0676    0.201
    47   0.0368  -0.1622   0.0000   0.3531   0.0060   0.1238   0.0969   0.3759   0.3511   0.0151   0.0000   0.0184   0.0657    0.198
    48   0.0427  -0.1800   0.0000   0.3487   0.0064   0.1202   0.0982   0.3699   0.3454   0.0145   0.0000   0.0195   0.0634    0.194
    49   0.0490  -0.1990   0.0000   0.3440   0.0067   0.1159   0.0995   0.3614   0.3375   0.0139   0.0000   0.0206   0.0604    0.189
    50   0.0555  -0.2186   0.0000   0.3390   0.0067   0.1106   0.1007   0.3499   0.3268   0.0130   0.0000   0.0218   0.0567    0.183
    51   0.0620  -0.2386   0.0000   0.3341   0.0066   0.1042   0.1017   0.3349   0.3127   0.0121   0.0000   0.0230   0.0522    0.176
    52   0.0685  -0.2582   0.0000   0.3291   0.0064   0.0969   0.1026   0.3159   0.2950   0.0110   0.0000   0.0240   0.0470    0.169
    53   0.0748  -0.2772   0.0000   0.3244   0.0060   0.0884   0.1031   0.2926   0.2732   0.0099   0.0000   0.0248   0.0412    0.159
    54   0.0807  -0.2950   0.0000   0.3200   0.0054   0.0789   0.1031   0.2648   0.2473   0.0086   0.0000   0.0250   0.0348    0.149
    55   0.0860  -0.3111   0.0000   0.3159   0.0048   0.0684   0.1024   0.2325   0.2172   0.0072   0.0000   0.0245   0.0282    0.137
    56   0.0906  -0.3252   0.0000   0.3124   0.0040   0.0571   0.1009   0.1962   0.1832   0.0057   0.0000   0.0229   0.0216    0.125
    57   0.0945  -0.3369   0.0000   0.3095   0.0032   0.0450   0.0986   0.1562   0.1459   0.0041   0.0000   0.0200   0.0155    0.113
    58   0.0975  -0.3459   0.0000   0.3072   0.0023   0.0324   0.0956   0.1135   0.1060   0.0023   0.0000   0.0157   0.0101    0.102
    59   0.0995  -0.3521   0.0000   0.3057   0.0014   0.0195   0.0925   0.0689   0.0643   0.0005   0.0000   0.0101   0.0056    0.093
    60   0.1006  -0.3552   0.0000   0.3049   0.0005   0.0065   0.0908   0.0232   0.0216  -0.0008   0.0000   0.0035   0.0018    0.090
 ---------------------------------------------------------------
