 ---------------------------------------------------------------
 Surface and Strip Forces by surface

  Sref = 0.25550       Cref = 0.32170       Bref = 0.81280    
  Xref = 0.10920       Yref =  0.0000       Zref =  0.0000    

  Surface # 1     Fuselage                                
     # Chordwise = 10   # Spanwise =  5     First strip =  1
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02456     Clsurf  =  -0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00208
     CDsurf  =   0.00137     Cnsurf  =  -0.00003
     CDisurf =   0.00137     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32426     CDsurf  =   0.01811

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     1   0.0000   0.0012   0.0000   0.3810   0.0018   0.1241   0.0832   0.3257   0.3257   0.0165   0.0000   0.0113  -0.0701    0.215
     2   0.0000   0.0105   0.0000   0.3810   0.0048   0.1241   0.0833   0.3256   0.3256   0.0166   0.0000   0.0113  -0.0701    0.215
     3   0.0000   0.0254   0.0000   0.3810   0.0060   0.1238   0.0838   0.3248   0.3248   0.0169   0.0000   0.0113  -0.0700    0.215
     4   0.0000   0.0403   0.0000   0.3810   0.0048   0.1232   0.0849   0.3231   0.3231   0.0179   0.0000   0.0111  -0.0697    0.216
     5   0.0000   0.0496   0.0000   0.3810   0.0018   0.1226   0.0858   0.3206   0.3206   0.0282   0.0000   0.0112  -0.0693    0.215

  Surface # 2     Fuselage (YDUP)                         
     # Chordwise = 10   # Spanwise =  5     First strip =  6
     Surface area Ssurf =    0.019355     Ave. chord Cave =    0.381000

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.02456     Clsurf  =   0.00077
     CYsurf  =   0.00000     Cmsurf  =   0.00208
     CDsurf  =   0.00137     Cnsurf  =   0.00003
     CDisurf =   0.00137     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32426     CDsurf  =   0.01811

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
     6   0.0000  -0.0012   0.0000   0.3810   0.0018   0.1241   0.0832   0.3257   0.3257   0.0165   0.0000   0.0113   0.0701    0.215
     7   0.0000  -0.0105   0.0000   0.3810   0.0048   0.1241   0.0833   0.3256   0.3256   0.0166   0.0000   0.0113   0.0701    0.215
     8   0.0000  -0.0254   0.0000   0.3810   0.0060   0.1238   0.0838   0.3248   0.3248   0.0169   0.0000   0.0113   0.0700    0.215
     9   0.0000  -0.0403   0.0000   0.3810   0.0048   0.1232   0.0849   0.3231   0.3231   0.0179   0.0000   0.0111   0.0697    0.216
    10   0.0000  -0.0496   0.0000   0.3810   0.0018   0.1226   0.0858   0.3206   0.3206   0.0282   0.0000   0.0112   0.0693    0.215

  Surface # 3     Transition                              
     # Chordwise = 10   # Spanwise =  5     First strip = 11
     Surface area Ssurf =    0.009539     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01205     Clsurf  =  -0.00094
     CYsurf  =  -0.00028     Cmsurf  =   0.00101
     CDsurf  =   0.00063     Cnsurf  =   0.00005
     CDisurf =   0.00063     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32274     CDsurf  =   0.01687

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    11   0.0001   0.0514   0.0000   0.3807   0.0009   0.1225   0.0854   0.3218   0.3195   0.0399   0.0000   0.0112  -0.0680    0.215
    12   0.0010   0.0560   0.0000   0.3788   0.0024   0.1221   0.0819   0.3244   0.3221   0.0177   0.0000   0.0115  -0.0678    0.214
    13   0.0024   0.0635   0.0000   0.3756   0.0029   0.1213   0.0763   0.3254   0.3230   0.0145   0.0000   0.0121  -0.0674    0.213
    14   0.0039   0.0710   0.0000   0.3723   0.0024   0.1205   0.0707   0.3261   0.3238   0.0122   0.0000   0.0127  -0.0670    0.211
    15   0.0048   0.0756   0.0000   0.3704   0.0009   0.1200   0.0671   0.3266   0.3243   0.0110   0.0000   0.0130  -0.0668    0.210

  Surface # 4     Transition (YDUP)                       
     # Chordwise = 10   # Spanwise =  5     First strip = 16
     Surface area Ssurf =    0.009539     Ave. chord Cave =    0.375550

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.01205     Clsurf  =   0.00094
     CYsurf  =   0.00028     Cmsurf  =   0.00101
     CDsurf  =   0.00063     Cnsurf  =  -0.00005
     CDisurf =   0.00063     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.32274     CDsurf  =   0.01687

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    16   0.0001  -0.0514   0.0000   0.3807   0.0009   0.1225   0.0854   0.3218   0.3195   0.0399   0.0000   0.0112   0.0680    0.215
    17   0.0010  -0.0560   0.0000   0.3788   0.0024   0.1221   0.0819   0.3244   0.3221   0.0177   0.0000   0.0115   0.0678    0.214
    18   0.0024  -0.0635   0.0000   0.3756   0.0029   0.1213   0.0763   0.3254   0.3230   0.0145   0.0000   0.0121   0.0674    0.213
    19   0.0039  -0.0710   0.0000   0.3723   0.0024   0.1205   0.0707   0.3261   0.3238   0.0122   0.0000   0.0127   0.0670    0.211
    20   0.0048  -0.0756   0.0000   0.3704   0.0009   0.1200   0.0671   0.3266   0.3243   0.0110   0.0000   0.0130   0.0668    0.210

  Surface # 5     Wing                                    
     # Chordwise = 10   # Spanwise = 20     First strip = 21
     Surface area Ssurf =    0.098845     Ave. chord Cave =    0.299350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11616     Clsurf  =  -0.03061
     CYsurf  =  -0.00240     Cmsurf  =   0.00540
     CDsurf  =   0.00390     Cnsurf  =  -0.00105
     CDisurf =   0.00390     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30025     CDsurf  =   0.01008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    21   0.0050   0.0767   0.0000   0.3699   0.0008   0.1199   0.0667   0.3270   0.3245   0.0109   0.0000   0.0130  -0.0668    0.210
    22   0.0058   0.0808   0.0000   0.3681   0.0022   0.1195   0.0675   0.3275   0.3250   0.0107   0.0000   0.0132  -0.0667    0.209
    23   0.0073   0.0888   0.0000   0.3647   0.0036   0.1188   0.0689   0.3287   0.3262   0.0110   0.0000   0.0134  -0.0668    0.209
    24   0.0096   0.1005   0.0000   0.3597   0.0049   0.1179   0.0702   0.3306   0.3280   0.0112   0.0000   0.0136  -0.0671    0.209
    25   0.0126   0.1158   0.0000   0.3531   0.0059   0.1165   0.0714   0.3328   0.3303   0.0114   0.0000   0.0138  -0.0674    0.208
    26   0.0162   0.1341   0.0000   0.3453   0.0068   0.1147   0.0724   0.3351   0.3325   0.0115   0.0000   0.0139  -0.0678    0.208
    27   0.0203   0.1550   0.0000   0.3363   0.0074   0.1123   0.0730   0.3369   0.3343   0.0115   0.0000   0.0141  -0.0681    0.208
    28   0.0247   0.1781   0.0000   0.3264   0.0078   0.1092   0.0735   0.3376   0.3350   0.0114   0.0000   0.0143  -0.0681    0.207
    29   0.0295   0.2028   0.0000   0.3159   0.0080   0.1054   0.0738   0.3365   0.3340   0.0112   0.0000   0.0146  -0.0675    0.206
    30   0.0345   0.2283   0.0000   0.3049   0.0079   0.1006   0.0742   0.3330   0.3305   0.0110   0.0000   0.0151  -0.0662    0.204
    31   0.0396   0.2543   0.0000   0.2938   0.0076   0.0950   0.0747   0.3263   0.3238   0.0107   0.0000   0.0157  -0.0640    0.202
    32   0.0446   0.2798   0.0000   0.2828   0.0071   0.0885   0.0753   0.3156   0.3132   0.0103   0.0000   0.0164  -0.0607    0.198
    33   0.0494   0.3045   0.0000   0.2723   0.0065   0.0809   0.0760   0.3000   0.2977   0.0097   0.0000   0.0172  -0.0561    0.192
    34   0.0538   0.3276   0.0000   0.2624   0.0058   0.0725   0.0767   0.2786   0.2765   0.0091   0.0000   0.0179  -0.0502    0.185
    35   0.0579   0.3485   0.0000   0.2534   0.0050   0.0630   0.0771   0.2510   0.2490   0.0082   0.0000   0.0183  -0.0431    0.177
    36   0.0615   0.3668   0.0000   0.2456   0.0041   0.0527   0.0770   0.2167   0.2150   0.0072   0.0000   0.0181  -0.0350    0.166
    37   0.0645   0.3821   0.0000   0.2390   0.0032   0.0417   0.0759   0.1760   0.1746   0.0059   0.0000   0.0168  -0.0263    0.154
    38   0.0668   0.3938   0.0000   0.2340   0.0023   0.0301   0.0736   0.1297   0.1287   0.0043   0.0000   0.0140  -0.0178    0.141
    39   0.0683   0.4018   0.0000   0.2306   0.0014   0.0181   0.0701   0.0794   0.0787   0.0024   0.0000   0.0094  -0.0101    0.130
    40   0.0691   0.4059   0.0000   0.2288   0.0005   0.0060   0.0672   0.0267   0.0265   0.0005   0.0000   0.0033  -0.0032    0.124

  Surface # 6     Wing (YDUP)                             
     # Chordwise = 10   # Spanwise = 20     First strip = 41
     Surface area Ssurf =    0.098845     Ave. chord Cave =    0.299350

 Forces referred to Sref, Cref, Bref about Xref, Yref, Zref
 Standard axis orientation,  X fwd, Z down         
     CLsurf  =   0.11616     Clsurf  =   0.03061
     CYsurf  =   0.00240     Cmsurf  =   0.00540
     CDsurf  =   0.00390     Cnsurf  =   0.00105
     CDisurf =   0.00390     CDvsurf =   0.00000

 Forces referred to Ssurf, Cave 
     CLsurf  =   0.30025     CDsurf  =   0.01008

 Strip Forces referred to Strip Area, Chord
    j     Xle      Yle      Zle      Chord    Area     c_cl     ai     cl_norm    cl       cd       cdv    cm_c/4     cm_LE   C.P.x/c
    41   0.0050  -0.0767   0.0000   0.3699   0.0008   0.1199   0.0667   0.3270   0.3245   0.0109   0.0000   0.0130   0.0668    0.210
    42   0.0058  -0.0808   0.0000   0.3681   0.0022   0.1195   0.0675   0.3275   0.3250   0.0107   0.0000   0.0132   0.0667    0.209
    43   0.0073  -0.0888   0.0000   0.3647   0.0036   0.1188   0.0689   0.3287   0.3262   0.0110   0.0000   0.0134   0.0668    0.209
    44   0.0096  -0.1005   0.0000   0.3597   0.0049   0.1179   0.0702   0.3306   0.3280   0.0112   0.0000   0.0136   0.0671    0.209
    45   0.0126  -0.1158   0.0000   0.3531   0.0059   0.1165   0.0714   0.3328   0.3303   0.0114   0.0000   0.0138   0.0674    0.208
    46   0.0162  -0.1341   0.0000   0.3453   0.0068   0.1147   0.0724   0.3351   0.3325   0.0115   0.0000   0.0139   0.0678    0.208
    47   0.0203  -0.1550   0.0000   0.3363   0.0074   0.1123   0.0730   0.3369   0.3343   0.0115   0.0000   0.0141   0.0681    0.208
    48   0.0247  -0.1781   0.0000   0.3264   0.0078   0.1092   0.0735   0.3376   0.3350   0.0114   0.0000   0.0143   0.0681    0.207
    49   0.0295  -0.2028   0.0000   0.3159   0.0080   0.1054   0.0738   0.3365   0.3340   0.0112   0.0000   0.0146   0.0675    0.206
    50   0.0345  -0.2283   0.0000   0.3049   0.0079   0.1006   0.0742   0.3330   0.3305   0.0110   0.0000   0.0151   0.0662    0.204
    51   0.0396  -0.2543   0.0000   0.2938   0.0076   0.0950   0.0747   0.3263   0.3238   0.0107   0.0000   0.0157   0.0640    0.202
    52   0.0446  -0.2798   0.0000   0.2828   0.0071   0.0885   0.0753   0.3156   0.3132   0.0103   0.0000   0.0164   0.0607    0.198
    53   0.0494  -0.3045   0.0000   0.2723   0.0065   0.0809   0.0760   0.3000   0.2977   0.0097   0.0000   0.0172   0.0561    0.192
    54   0.0538  -0.3276   0.0000   0.2624   0.0058   0.0725   0.0767   0.2786   0.2765   0.0091   0.0000   0.0179   0.0502    0.185
    55   0.0579  -0.3485   0.0000   0.2534   0.0050   0.0630   0.0771   0.2510   0.2490   0.0082   0.0000   0.0183   0.0431    0.177
    56   0.0615  -0.3668   0.0000   0.2456   0.0041   0.0527   0.0770   0.2167   0.2150   0.0072   0.0000   0.0181   0.0350    0.166
    57   0.0645  -0.3821   0.0000   0.2390   0.0032   0.0417   0.0759   0.1760   0.1746   0.0059   0.0000   0.0168   0.0263    0.154
    58   0.0668  -0.3938   0.0000   0.2340   0.0023   0.0301   0.0736   0.1297   0.1287   0.0043   0.0000   0.0140   0.0178    0.141
    59   0.0683  -0.4018   0.0000   0.2306   0.0014   0.0181   0.0701   0.0794   0.0787   0.0024   0.0000   0.0094   0.0101    0.130
    60   0.0691  -0.4059   0.0000   0.2288   0.0005   0.0060   0.0672   0.0267   0.0265   0.0005   0.0000   0.0033   0.0032    0.124
 ---------------------------------------------------------------
