 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.82313     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03115     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.05298
  CZtot =  -0.44200     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44288
  CDtot =   0.01385
  CDvis =   0.00000     CDind = 0.0138535
  CLff  =   0.44430     CDff  = 0.0129825    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.850585    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000038
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.083919
 y  mom.  Cm |    Cma =  -0.493829    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008481

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.044229    CLr =   0.000000
 y  force CY |    CYp =   0.155291    CYq =   0.000000    CYr =  -0.015606
 x' mom.  Cl'|    Clp =  -0.343203    Clq =  -0.000000    Clr =   0.113226
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.503168    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047425    Cnq =  -0.000000    Cnr =  -0.002990

 Neutral point  Xnp =   0.096219

 Clb Cnr / Clr Cnb  =   0.261299    (  > 1 if spirally stable )
