 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.17943     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05543     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.07397
  CZtot =  -0.54414     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54601
  CDtot =   0.03209
  CDvis =   0.00000     CDind = 0.0320863
  CLff  =   0.55120     CDff  = 0.0317191    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.081344    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000077
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.124324
 y  mom.  Cm |    Cma =   0.392964    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.020050

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.669988    CLr =  -0.000000
 y  force CY |    CYp =   0.223649    CYq =  -0.000000    CYr =  -0.035734
 x' mom.  Cl'|    Clp =  -0.252788    Clq =  -0.000000    Clr =   0.127217
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.379760    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.035739    Cnq =   0.000000    Cnr =  -0.008261

 Neutral point  Xnp =   0.054456

 Clb Cnr / Clr Cnb  =   0.402666    (  > 1 if spirally stable )
