 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.14630       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.27189     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03046     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00528
  CZtot =  -0.44669     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44760
  CDtot =   0.01071
  CDvis =   0.00000     CDind = 0.0107087
  CLff  =   0.44859     CDff  = 0.0101573    | Trefftz
  CYff  =   0.00000         e =    0.9851    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.253387    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.046762
 y  mom.  Cm |    Cma =   0.020453    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.217593    CLr =  -0.000000
 y  force CY |    CYp =   0.081867    CYq =   0.000000    CYr =  -0.007339
 x' mom.  Cl'|    Clp =  -0.375389    Clq =   0.000000    Clr =   0.095907
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.742283    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.033905    Cnq =  -0.000000    Cnr =  -0.002367

 Neutral point  Xnp =   0.075497

 Clb Cnr / Clr Cnb  =   0.268665    (  > 1 if spirally stable )
