 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.75472     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03117     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.04737
  CZtot =  -0.44198     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44288
  CDtot =   0.01330
  CDvis =   0.00000     CDind = 0.0133026
  CLff  =   0.44422     CDff  = 0.0129932    | Trefftz
  CYff  =   0.00000         e =    0.9969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.889833    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000049
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.056998
 y  mom.  Cm |    Cma =   0.387830    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005729

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.277798    CLr =  -0.000000
 y  force CY |    CYp =   0.098163    CYq =   0.000000    CYr =  -0.009616
 x' mom.  Cl'|    Clp =  -0.347062    Clq =  -0.000000    Clr =   0.097631
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.420535    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.027199    Cnq =   0.000000    Cnr =  -0.003527

 Neutral point  Xnp =   0.060636

 Clb Cnr / Clr Cnb  =   0.359344    (  > 1 if spirally stable )
