 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13420       Cref = 0.16880       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.45791     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05892
  CZtot =  -0.34381     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34421
  CDtot =   0.00828
  CDvis =   0.00000     CDind = 0.0082798
  CLff  =   0.34485     CDff  = 0.0077383    | Trefftz
  CYff  =   0.00000         e =    0.9937    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.800594    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.071796
 y  mom.  Cm |    Cma =  -0.679063    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005519

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.213740    CLr =  -0.000000
 y  force CY |    CYp =   0.136539    CYq =   0.000000    CYr =  -0.010551
 x' mom.  Cl'|    Clp =  -0.358368    Clq =  -0.000000    Clr =   0.095630
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.841115    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041695    Cnq =  -0.000000    Cnr =  -0.001884

 Neutral point  Xnp =   0.106360

 Clb Cnr / Clr Cnb  =   0.256271    (  > 1 if spirally stable )
