 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.75319     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03078     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.01647
  CZtot =  -0.44202     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44288
  CDtot =   0.01369
  CDvis =   0.00000     CDind = 0.0136888
  CLff  =   0.44426     CDff  = 0.0129808    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.893169    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000017
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.074777
 y  mom.  Cm |    Cma =  -0.179150    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007491

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.494070    CLr =  -0.000000
 y  force CY |    CYp =   0.135612    CYq =  -0.000000    CYr =  -0.013414
 x' mom.  Cl'|    Clp =  -0.345667    Clq =   0.000000    Clr =   0.106651
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.000837    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039347    Cnq =   0.000000    Cnr =  -0.003165

 Neutral point  Xnp =   0.083383

 Clb Cnr / Clr Cnb  =   0.296244    (  > 1 if spirally stable )
