 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14450       Cref = 0.20320       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.85964     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01732     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00778
  CZtot =  -0.31935     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31967
  CDtot =   0.00980
  CDvis =   0.00000     CDind = 0.0097960
  CLff  =   0.32051     CDff  = 0.0093988    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.274869    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.090457
 y  mom.  Cm |    Cma =  -0.106641    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.663997    CLr =  -0.000000
 y  force CY |    CYp =   0.177255    CYq =  -0.000000    CYr =  -0.015070
 x' mom.  Cl'|    Clp =  -0.293992    Clq =  -0.000000    Clr =   0.095637
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.873878    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044952    Cnq =   0.000000    Cnr =  -0.002052

 Neutral point  Xnp =   0.082817

 Clb Cnr / Clr Cnb  =   0.254372    (  > 1 if spirally stable )
