 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.44465     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02506     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.04506
  CZtot =  -0.39185     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.39246
  CDtot =   0.01224
  CDvis =   0.00000     CDind = 0.0122371
  CLff  =   0.39363     CDff  = 0.0115215    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.627897    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000034
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.088867
 y  mom.  Cm |    Cma =  -0.446071    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008394

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.706652    CLr =   0.000000
 y  force CY |    CYp =   0.166980    CYq =  -0.000000    CYr =  -0.015744
 x' mom.  Cl'|    Clp =  -0.328492    Clq =   0.000000    Clr =   0.108995
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.424414    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047953    Cnq =   0.000000    Cnr =  -0.002698

 Neutral point  Xnp =   0.097004

 Clb Cnr / Clr Cnb  =   0.262116    (  > 1 if spirally stable )
