 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.47974     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02956     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02555
  CZtot =  -0.40988     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.41060
  CDtot =   0.01688
  CDvis =   0.00000     CDind = 0.0168850
  CLff  =   0.41252     CDff  = 0.0164244    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.238820    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.104507
 y  mom.  Cm |    Cma =   0.173952    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011848

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.214673    CLr =  -0.000000
 y  force CY |    CYp =   0.199313    CYq =  -0.000000    CYr =  -0.022493
 x' mom.  Cl'|    Clp =  -0.277947    Clq =  -0.000000    Clr =   0.108301
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.561761    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041557    Cnq =   0.000000    Cnr =  -0.003949

 Neutral point  Xnp =   0.066242

 Clb Cnr / Clr Cnb  =   0.321626    (  > 1 if spirally stable )
