 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.18580       Cref = 0.20320       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.16384     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00917     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00240
  CZtot =  -0.24849     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24861
  CDtot =   0.00456
  CDvis =   0.00000     CDind = 0.0045599
  CLff  =   0.24887     CDff  = 0.0044203    | Trefftz
  CYff  =   0.00000         e =    0.9911    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.683593    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.053102
 y  mom.  Cm |    Cma =  -0.070986    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002913

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.928078    CLr =   0.000000
 y  force CY |    CYp =   0.104155    CYq =   0.000000    CYr =  -0.005765
 x' mom.  Cl'|    Clp =  -0.354085    Clq =  -0.000000    Clr =   0.067282
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.842297    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.025532    Cnq =  -0.000000    Cnr =  -0.001160

 Neutral point  Xnp =   0.080116
