 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.52363     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08538     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03351
  CZtot =  -0.69492     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.69883
  CDtot =   0.04297
  CDvis =   0.00000     CDind = 0.0429734
  CLff  =   0.70681     CDff  = 0.0410315    | Trefftz
  CYff  =   0.00000         e =    0.9927    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.437993    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000194
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.116980
 y  mom.  Cm |    Cma =   0.137853    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021688

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.445646    CLr =  -0.000000
 y  force CY |    CYp =   0.187807    CYq =  -0.000000    CYr =  -0.034069
 x' mom.  Cl'|    Clp =  -0.277182    Clq =  -0.000000    Clr =   0.152507
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.571433    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049680    Cnq =   0.000000    Cnr =  -0.009503

 Neutral point  Xnp =   0.070189

 Clb Cnr / Clr Cnb  =   0.336109    (  > 1 if spirally stable )
