 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.15070       Cref = 0.16850       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.57175     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01357     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02347
  CZtot =  -0.30627     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30652
  CDtot =   0.00554
  CDvis =   0.00000     CDind = 0.0055397
  CLff  =   0.30687     CDff  = 0.0054185    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.098083    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.040454
 y  mom.  Cm |    Cma =   0.275783    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002517

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.715924    CLr =  -0.000000
 y  force CY |    CYp =   0.075618    CYq =  -0.000000    CYr =  -0.004622
 x' mom.  Cl'|    Clp =  -0.391567    Clq =  -0.000000    Clr =   0.071795
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.506082    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021522    Cnq =   0.000000    Cnr =  -0.001562

 Neutral point  Xnp =   0.064861
