 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11870       Cref = 0.15550       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.69670     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02279     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00328
  CZtot =  -0.38859     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.38915
  CDtot =   0.00910
  CDvis =   0.00000     CDind = 0.0091036
  CLff  =   0.38990     CDff  = 0.0087203    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.102879    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.052201
 y  mom.  Cm |    Cma =   0.001214    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004266

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.246418    CLr =  -0.000000
 y  force CY |    CYp =   0.094520    CYq =  -0.000000    CYr =  -0.007589
 x' mom.  Cl'|    Clp =  -0.376690    Clq =   0.000000    Clr =   0.089919
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.773704    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030005    Cnq =   0.000000    Cnr =  -0.002285

 Neutral point  Xnp =   0.076154

 Clb Cnr / Clr Cnb  =   0.310909    (  > 1 if spirally stable )
