 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.75400E-01   Cref = 0.15810       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.70534     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06667     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02760
  CZtot =  -0.61013     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.61263
  CDtot =   0.03714
  CDvis =   0.00000     CDind = 0.0371387
  CLff  =   0.61899     CDff  = 0.0356697    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.269794    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000060
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.131678
 y  mom.  Cm |    Cma =   0.120512    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.022486

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.426052    CLr =   0.000000
 y  force CY |    CYp =   0.225932    CYq =  -0.000000    CYr =  -0.037977
 x' mom.  Cl'|    Clp =  -0.268384    Clq =   0.000000    Clr =   0.147219
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.607004    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051122    Cnq =  -0.000000    Cnr =  -0.008602

 Neutral point  Xnp =   0.070373

 Clb Cnr / Clr Cnb  =   0.342156    (  > 1 if spirally stable )
