 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16830       Cref = 0.18480       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.37362     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01119     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.01751
  CZtot =  -0.27428     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27447
  CDtot =   0.00497
  CDvis =   0.00000     CDind = 0.0049675
  CLff  =   0.27476     CDff  = 0.0048620    | Trefftz
  CYff  =   0.00000         e =    0.9948    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.852901    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.043908
 y  mom.  Cm |    Cma =   0.218766    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002581

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.496397    CLr =  -0.000000
 y  force CY |    CYp =   0.084691    CYq =  -0.000000    CYr =  -0.004945
 x' mom.  Cl'|    Clp =  -0.373954    Clq =  -0.000000    Clr =   0.067496
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.549150    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020500    Cnq =   0.000000    Cnr =  -0.001436

 Neutral point  Xnp =   0.065707
