 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.90800E-01   Cref = 0.14720       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.43881     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04094     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05955
  CZtot =  -0.50734     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50873
  CDtot =   0.01621
  CDvis =   0.00000     CDind = 0.0162082
  CLff  =   0.51056     CDff  = 0.0150226    | Trefftz
  CYff  =   0.00000         e =    0.9915    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.030811    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078595
 y  mom.  Cm |    Cma =  -0.504198    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.008784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.172077    CLr =  -0.000000
 y  force CY |    CYp =   0.145008    CYq =   0.000000    CYr =  -0.016118
 x' mom.  Cl'|    Clp =  -0.345875    Clq =   0.000000    Clr =   0.118077
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.489162    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049913    Cnq =  -0.000000    Cnr =  -0.003071

 Neutral point  Xnp =   0.094613

 Clb Cnr / Clr Cnb  =   0.232684    (  > 1 if spirally stable )
