 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.30070     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04416     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03195
  CZtot =  -0.51294     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.51439
  CDtot =   0.02138
  CDvis =   0.00000     CDind = 0.0213768
  CLff  =   0.51713     CDff  = 0.0206059    | Trefftz
  CYff  =   0.00000         e =    0.9983    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.621630    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000055
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085901
 y  mom.  Cm |    Cma =   0.198597    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010978

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.469074    CLr =  -0.000000
 y  force CY |    CYp =   0.148469    CYq =  -0.000000    CYr =  -0.018625
 x' mom.  Cl'|    Clp =  -0.311626    Clq =  -0.000000    Clr =   0.117562
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.553096    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036021    Cnq =   0.000000    Cnr =  -0.005303

 Neutral point  Xnp =   0.067591

 Clb Cnr / Clr Cnb  =   0.352952    (  > 1 if spirally stable )
