 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.44533     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08528     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.11021
  CZtot =  -0.69488     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.69883
  CDtot =   0.04212
  CDvis =   0.00000     CDind = 0.0421183
  CLff  =   0.70659     CDff  = 0.0412376    | Trefftz
  CYff  =   0.00000         e =    0.9871    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.462367    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000391
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.094485
 y  mom.  Cm |    Cma =   0.512956    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.017344

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.708214    CLr =  -0.000000
 y  force CY |    CYp =   0.138092    CYq =  -0.000000    CYr =  -0.024617
 x' mom.  Cl'|    Clp =  -0.276965    Clq =  -0.000000    Clr =   0.140015
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.296215    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.034152    Cnq =   0.000000    Cnr =  -0.010124

 Neutral point  Xnp =   0.053992

 Clb Cnr / Clr Cnb  =   0.393905    (  > 1 if spirally stable )
