 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13320       Cref = 0.15500       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.01409     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01771     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04486
  CZtot =  -0.34640     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34679
  CDtot =   0.00658
  CDvis =   0.00000     CDind = 0.0065817
  CLff  =   0.34725     CDff  = 0.0061334    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.191182    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049609
 y  mom.  Cm |    Cma =  -0.569445    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003434

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   5.301907    CLr =   0.000000
 y  force CY |    CYp =   0.093694    CYq =  -0.000000    CYr =  -0.006484
 x' mom.  Cl'|    Clp =  -0.399401    Clq =   0.000000    Clr =   0.085050
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.598705    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.032633    Cnq =   0.000000    Cnr =  -0.001578

 Neutral point  Xnp =   0.097259

 Clb Cnr / Clr Cnb  =   0.267938    (  > 1 if spirally stable )
