 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11560       Cref = 0.14560       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.44182     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02352     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03464
  CZtot =  -0.39897     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.39959
  CDtot =   0.00745
  CDvis =   0.00000     CDind = 0.0074471
  CLff  =   0.40017     CDff  = 0.0072035    | Trefftz
  CYff  =   0.00000         e =    0.9783    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.419211    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000034
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.031263
 y  mom.  Cm |    Cma =   0.351323    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002430

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.671724    CLr =  -0.000000
 y  force CY |    CYp =   0.052782    CYq =   0.000000    CYr =  -0.003912
 x' mom.  Cl'|    Clp =  -0.397456    Clq =   0.000000    Clr =   0.083449
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.462141    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.028303    Cnq =   0.000000    Cnr =  -0.001739

 Neutral point  Xnp =   0.064625
