 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.58538     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08607     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03030
  CZtot =  -0.69484     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69883
  CDtot =   0.04304
  CDvis =   0.00000     CDind = 0.0430391
  CLff  =   0.70687     CDff  = 0.0410214    | Trefftz
  CYff  =   0.00000         e =    0.9931    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.417384    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000226
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.115925
 y  mom.  Cm |    Cma =   0.124155    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.021622

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.398345    CLr =   0.000000
 y  force CY |    CYp =   0.185669    CYq =   0.000000    CYr =  -0.033887
 x' mom.  Cl'|    Clp =  -0.276833    Clq =  -0.000000    Clr =   0.152920
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.587294    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.049483    Cnq =  -0.000000    Cnr =  -0.009634

 Neutral point  Xnp =   0.070754

 Clb Cnr / Clr Cnb  =   0.337761    (  > 1 if spirally stable )
