 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.45276     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03966     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04204
  CZtot =  -0.44663     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.44760
  CDtot =   0.02642
  CDvis =   0.00000     CDind = 0.0264243
  CLff  =   0.45153     CDff  = 0.0259773    | Trefftz
  CYff  =   0.00000         e =    0.9990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.739796    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.158911
 y  mom.  Cm |    Cma =   0.231551    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.023578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.681434    CLr =   0.000000
 y  force CY |    CYp =   0.313424    CYq =  -0.000000    CYr =  -0.046551
 x' mom.  Cl'|    Clp =  -0.221144    Clq =   0.000000    Clr =   0.134797
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.466423    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.066300    Cnq =  -0.000000    Cnr =  -0.005172

 Neutral point  Xnp =   0.059027

 Clb Cnr / Clr Cnb  =   0.258591    (  > 1 if spirally stable )
