 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14450       Cref = 0.20320       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.94424     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01762     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02933
  CZtot =  -0.31934     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31967
  CDtot =   0.00997
  CDvis =   0.00000     CDind = 0.0099714
  CLff  =   0.32053     CDff  = 0.0094294    | Trefftz
  CYff  =   0.00000         e =    0.9908    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.221438    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.097397
 y  mom.  Cm |    Cma =  -0.318601    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008318

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.965588    CLr =  -0.000000
 y  force CY |    CYp =   0.190237    CYq =  -0.000000    CYr =  -0.016463
 x' mom.  Cl'|    Clp =  -0.292362    Clq =   0.000000    Clr =   0.103944
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.180245    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054477    Cnq =  -0.000000    Cnr =  -0.001898

 Neutral point  Xnp =   0.096297

 Clb Cnr / Clr Cnb  =   0.213774    (  > 1 if spirally stable )
