 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.14970       Cref = 0.18500       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.06495     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01485     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.02472
  CZtot =  -0.30829     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.30857
  CDtot =   0.00704
  CDvis =   0.00000     CDind = 0.0070421
  CLff  =   0.30907     CDff  = 0.0069131    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.698418    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.055072
 y  mom.  Cm |    Cma =   0.267604    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003906

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.321373    CLr =  -0.000000
 y  force CY |    CYp =   0.105964    CYq =  -0.000000    CYr =  -0.007465
 x' mom.  Cl'|    Clp =  -0.345732    Clq =   0.000000    Clr =   0.075524
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.500998    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.023114    Cnq =   0.000000    Cnr =  -0.001949

 Neutral point  Xnp =   0.062814

 Clb Cnr / Clr Cnb  =   0.363863    (  > 1 if spirally stable )
