 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.12316     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02057     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03492
  CZtot =  -0.35192     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35235
  CDtot =   0.01094
  CDvis =   0.00000     CDind = 0.0109358
  CLff  =   0.35333     CDff  = 0.0103624    | Trefftz
  CYff  =   0.00000         e =    0.9939    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.441891    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000028
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.093822
 y  mom.  Cm |    Cma =  -0.371902    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008323

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.386831    CLr =  -0.000000
 y  force CY |    CYp =   0.179697    CYq =   0.000000    CYr =  -0.016017
 x' mom.  Cl'|    Clp =  -0.310745    Clq =   0.000000    Clr =   0.105510
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.295601    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050598    Cnq =   0.000000    Cnr =  -0.002271

 Neutral point  Xnp =   0.096211

 Clb Cnr / Clr Cnb  =   0.242600    (  > 1 if spirally stable )
