 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.25292     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05496     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00303
  CZtot =  -0.54426     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.54601
  CDtot =   0.03327
  CDvis =   0.00000     CDind = 0.0332713
  CLff  =   0.55143     CDff  = 0.0317607    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.056110    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000059
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.156177
 y  mom.  Cm |    Cma =  -0.041960    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.025390

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.563144    CLr =  -0.000000
 y  force CY |    CYp =   0.284665    CYq =  -0.000000    CYr =  -0.045863
 x' mom.  Cl'|    Clp =  -0.252482    Clq =  -0.000000    Clr =   0.155655
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.801204    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.071548    Cnq =  -0.000000    Cnr =  -0.006932

 Neutral point  Xnp =   0.078541

 Clb Cnr / Clr Cnb  =   0.273951    (  > 1 if spirally stable )
