 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10430       Cref = 0.15610       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.78232     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03137     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04581
  CZtot =  -0.44197     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44288
  CDtot =   0.01331
  CDvis =   0.00000     CDind = 0.0133129
  CLff  =   0.44423     CDff  = 0.0129893    | Trefftz
  CYff  =   0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.872497    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000052
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.056610
 y  mom.  Cm |    Cma =   0.375810    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005718

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.241898    CLr =  -0.000000
 y  force CY |    CYp =   0.097325    CYq =  -0.000000    CYr =  -0.009579
 x' mom.  Cl'|    Clp =  -0.346980    Clq =   0.000000    Clr =   0.097902
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.433660    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027138    Cnq =  -0.000000    Cnr =  -0.003562

 Neutral point  Xnp =   0.061051

 Clb Cnr / Clr Cnb  =   0.360223    (  > 1 if spirally stable )
