 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11770       Cref = 0.16920       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.31784     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02471     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04066
  CZtot =  -0.39186     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39246
  CDtot =   0.01171
  CDvis =   0.00000     CDind = 0.0117114
  CLff  =   0.39355     CDff  = 0.0114877    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.707696    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000013
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.064838
 y  mom.  Cm |    Cma =   0.353229    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.006022

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.254986    CLr =   0.000000
 y  force CY |    CYp =   0.118995    CYq =   0.000000    CYr =  -0.010891
 x' mom.  Cl'|    Clp =  -0.332356    Clq =   0.000000    Clr =   0.090983
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.434581    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025997    Cnq =  -0.000000    Cnr =  -0.003149

 Neutral point  Xnp =   0.060080

 Clb Cnr / Clr Cnb  =   0.372620    (  > 1 if spirally stable )
