 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11250       Cref = 0.18540       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.51242     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02976     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02417
  CZtot =  -0.40987     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41060
  CDtot =   0.01691
  CDvis =   0.00000     CDind = 0.0169140
  CLff  =   0.41253     CDff  = 0.0164283    | Trefftz
  CYff  =   0.00000         e =    0.9982    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.223260    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000009
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.104090
 y  mom.  Cm |    Cma =   0.164894    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011861

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.183109    CLr =   0.000000
 y  force CY |    CYp =   0.198507    CYq =  -0.000000    CYr =  -0.022518
 x' mom.  Cl'|    Clp =  -0.277810    Clq =  -0.000000    Clr =   0.108555
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.570561    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041496    Cnq =  -0.000000    Cnr =  -0.003990

 Neutral point  Xnp =   0.066715

 Clb Cnr / Clr Cnb  =   0.322576    (  > 1 if spirally stable )
