 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.78500E-01   Cref = 0.14830       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.96891     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05695     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04218
  CZtot =  -0.58621     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58844
  CDtot =   0.02487
  CDvis =   0.00000     CDind = 0.0248665
  CLff  =   0.59192     CDff  = 0.0238384    | Trefftz
  CYff  =   0.00000         e =    0.9883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.809058    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000127
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076218
 y  mom.  Cm |    Cma =   0.242837    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010642

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.499897    CLr =  -0.000000
 y  force CY |    CYp =   0.123041    CYq =  -0.000000    CYr =  -0.016720
 x' mom.  Cl'|    Clp =  -0.317701    Clq =  -0.000000    Clr =   0.124005
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.501768    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.038677    Cnq =   0.000000    Cnr =  -0.005624

 Neutral point  Xnp =   0.066746

 Clb Cnr / Clr Cnb  =   0.324799    (  > 1 if spirally stable )
