 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.26331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04360     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00270
  CZtot =  -0.51300     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.51439
  CDtot =   0.02161
  CDvis =   0.00000     CDind = 0.0216088
  CLff  =   0.51715     CDff  = 0.0206019    | Trefftz
  CYff  =   0.00000         e =    0.9985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.640866    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000006
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096724
 y  mom.  Cm |    Cma =  -0.012991    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.012289

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.002820    CLr =   0.000000
 y  force CY |    CYp =   0.170933    CYq =  -0.000000    CYr =  -0.021383
 x' mom.  Cl'|    Clp =  -0.311279    Clq =   0.000000    Clr =   0.123385
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.776943    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.044265    Cnq =  -0.000000    Cnr =  -0.004959

 Neutral point  Xnp =   0.076760

 Clb Cnr / Clr Cnb  =   0.316357    (  > 1 if spirally stable )
