 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.20320       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.68761     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04052     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00045
  CZtot =  -0.44661     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44760
  CDtot =   0.02740
  CDvis =   0.00000     CDind = 0.0274016
  CLff  =   0.45179     CDff  = 0.0260605    | Trefftz
  CYff  =   0.00000         e =    0.9970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.661394    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000025
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.175303
 y  mom.  Cm |    Cma =  -0.013659    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026639

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   2.971361    CLr =  -0.000000
 y  force CY |    CYp =   0.342629    CYq =  -0.000000    CYr =  -0.052298
 x' mom.  Cl'|    Clp =  -0.220370    Clq =  -0.000000    Clr =   0.160240
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.719291    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.096450    Cnq =   0.000000    Cnr =  -0.004312

 Neutral point  Xnp =   0.077243

 Clb Cnr / Clr Cnb  =   0.177074    (  > 1 if spirally stable )
