 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.18580       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.83456     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04608     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00254
  CZtot =  -0.49068     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49193
  CDtot =   0.02983
  CDvis =   0.00000     CDind = 0.0298259
  CLff  =   0.49657     CDff  = 0.0286041    | Trefftz
  CYff  =   0.00000         e =    0.9984    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.881258    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000068
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.167890
 y  mom.  Cm |    Cma =  -0.010773    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.026000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.335790    CLr =   0.000000
 y  force CY |    CYp =   0.317885    CYq =  -0.000000    CYr =  -0.049107
 x' mom.  Cl'|    Clp =  -0.236372    Clq =  -0.000000    Clr =   0.156302
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.748437    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.083220    Cnq =   0.000000    Cnr =  -0.005483

 Neutral point  Xnp =   0.076895

 Clb Cnr / Clr Cnb  =   0.226496    (  > 1 if spirally stable )
