 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.10886     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02057     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.01223
  CZtot =  -0.35191     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.35235
  CDtot =   0.01085
  CDvis =   0.00000     CDind = 0.0108450
  CLff  =   0.35332     CDff  = 0.0103485    | Trefftz
  CYff  =   0.00000         e =    0.9952    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.451362    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000013
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085592
 y  mom.  Cm |    Cma =  -0.146016    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.007606

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.926968    CLr =  -0.000000
 y  force CY |    CYp =   0.163797    CYq =   0.000000    CYr =  -0.014552
 x' mom.  Cl'|    Clp =  -0.312372    Clq =  -0.000000    Clr =   0.098290
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.943312    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.041458    Cnq =  -0.000000    Cnr =  -0.002485

 Neutral point  Xnp =   0.084035

 Clb Cnr / Clr Cnb  =   0.284477    (  > 1 if spirally stable )
