 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.23081     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02526     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02316
  CZtot =  -0.37228     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37282
  CDtot =   0.01529
  CDvis =   0.00000     CDind = 0.0152927
  CLff  =   0.37449     CDff  = 0.0149198    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.049979    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000000
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.111652
 y  mom.  Cm |    Cma =   0.163641    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012160

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.004588    CLr =  -0.000000
 y  force CY |    CYp =   0.220113    CYq =   0.000000    CYr =  -0.024021
 x' mom.  Cl'|    Clp =  -0.260211    Clq =  -0.000000    Clr =   0.106609
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.552021    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.047297    Cnq =   0.000000    Cnr =  -0.003280

 Neutral point  Xnp =   0.065298

 Clb Cnr / Clr Cnb  =   0.282482    (  > 1 if spirally stable )
