 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10320       Cref = 0.14630       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.26331     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03025     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03286
  CZtot =  -0.44671     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44760
  CDtot =   0.01085
  CDvis =   0.00000     CDind = 0.0108511
  CLff  =   0.44860     CDff  = 0.0101370    | Trefftz
  CYff  =   0.00000         e =    0.9871    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.261944    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000002
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.055963
 y  mom.  Cm |    Cma =  -0.349140    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005105

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.043124    CLr =   0.000000
 y  force CY |    CYp =   0.103092    CYq =  -0.000000    CYr =  -0.009324
 x' mom.  Cl'|    Clp =  -0.373613    Clq =  -0.000000    Clr =   0.099307
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.228234    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.039167    Cnq =  -0.000000    Cnr =  -0.002180

 Neutral point  Xnp =   0.088185

 Clb Cnr / Clr Cnb  =   0.240648    (  > 1 if spirally stable )
