 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.93900E-01   Cref = 0.18580       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.97766     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04696     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00332
  CZtot =  -0.49062     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.49193
  CDtot =   0.03017
  CDvis =   0.00000     CDind = 0.0301745
  CLff  =   0.49670     CDff  = 0.0286376    | Trefftz
  CYff  =   0.00000         e =    0.9978    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.834811    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000019
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.165862
 y  mom.  Cm |    Cma =  -0.037752    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.026122

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.235579    CLr =   0.000000
 y  force CY |    CYp =   0.314010    CYq =   0.000000    CYr =  -0.049321
 x' mom.  Cl'|    Clp =  -0.235766    Clq =   0.000000    Clr =   0.157295
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.775762    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.082944    Cnq =  -0.000000    Cnr =  -0.005707

 Neutral point  Xnp =   0.078674

 Clb Cnr / Clr Cnb  =   0.230375    (  > 1 if spirally stable )
