 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.10120       Cref = 0.16970       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.75559     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03526     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.05670
  CZtot =  -0.45546     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.45645
  CDtot =   0.01856
  CDvis =   0.00000     CDind = 0.0185610
  CLff  =   0.45865     CDff  = 0.0182508    | Trefftz
  CYff  =   0.00000         e =    0.9991    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.461279    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000029
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.087892
 y  mom.  Cm |    Cma =   0.397786    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.010391

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.034751    CLr =   0.000000
 y  force CY |    CYp =   0.159888    CYq =   0.000000    CYr =  -0.018670
 x' mom.  Cl'|    Clp =  -0.296115    Clq =   0.000000    Clr =   0.105311
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.387324    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029826    Cnq =  -0.000000    Cnr =  -0.004798

 Neutral point  Xnp =   0.056697

 Clb Cnr / Clr Cnb  =   0.385389    (  > 1 if spirally stable )
