 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.89800E-01   Cref = 0.15700       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.41236     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03685
  CZtot =  -0.51293     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.51439
  CDtot =   0.02194
  CDvis =   0.00000     CDind = 0.0219443
  CLff  =   0.51725     CDff  = 0.0206041    | Trefftz
  CYff  =   0.00000         e =    0.9988    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.570570    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000012
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.105924
 y  mom.  Cm |    Cma =  -0.280535    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.013720

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.358053    CLr =   0.000000
 y  force CY |    CYp =   0.190540    CYq =   0.000000    CYr =  -0.024393
 x' mom.  Cl'|    Clp =  -0.309264    Clq =   0.000000    Clr =   0.131940
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.142183    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.053766    Cnq =  -0.000000    Cnr =  -0.004826

 Neutral point  Xnp =   0.088535

 Clb Cnr / Clr Cnb  =   0.282383    (  > 1 if spirally stable )
