 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.84600E-01   Cref = 0.17050       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.09903     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05425     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.05346
  CZtot =  -0.54428     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54601
  CDtot =   0.03250
  CDvis =   0.00000     CDind = 0.0325045
  CLff  =   0.55122     CDff  = 0.0317203    | Trefftz
  CYff  =   0.00000         e =    0.9995    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.108716    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000023
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.135869
 y  mom.  Cm |    Cma =   0.274920    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.021731

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.030278    CLr =   0.000000
 y  force CY |    CYp =   0.245563    CYq =  -0.000000    CYr =  -0.038887
 x' mom.  Cl'|    Clp =  -0.253491    Clq =   0.000000    Clr =   0.134707
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.458251    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.046363    Cnq =   0.000000    Cnr =  -0.007680

 Neutral point  Xnp =   0.061122

 Clb Cnr / Clr Cnb  =   0.356446    (  > 1 if spirally stable )
