 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.18580       Cref = 0.20320       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.28371     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00950     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04564
  CZtot =  -0.24848     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24861
  CDtot =   0.00474
  CDvis =   0.00000     CDind = 0.0047436
  CLff  =   0.24889     CDff  = 0.0044627    | Trefftz
  CYff  =   0.00000         e =    0.9818    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.564656    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000018
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.064463
 y  mom.  Cm |    Cma =  -0.682308    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003612

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.875960    CLr =  -0.000000
 y  force CY |    CYp =   0.125289    CYq =   0.000000    CYr =  -0.007220
 x' mom.  Cl'|    Clp =  -0.349330    Clq =  -0.000000    Clr =   0.078252
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.830766    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037776    Cnq =  -0.000000    Cnr =  -0.001021

 Neutral point  Xnp =   0.115094

 Clb Cnr / Clr Cnb  =   0.232992    (  > 1 if spirally stable )
