 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.26821     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02570     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.03865
  CZtot =  -0.37224     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37282
  CDtot =   0.01510
  CDvis =   0.00000     CDind = 0.0151010
  CLff  =   0.37448     CDff  = 0.0149122    | Trefftz
  CYff  =   0.00000         e =    0.9980    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.034636    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.103458
 y  mom.  Cm |    Cma =   0.292665    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.011357

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.682250    CLr =   0.000000
 y  force CY |    CYp =   0.205331    CYq =   0.000000    CYr =  -0.022551
 x' mom.  Cl'|    Clp =  -0.260246    Clq =  -0.000000    Clr =   0.099532
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.444273    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037650    Cnq =   0.000000    Cnr =  -0.003619

 Neutral point  Xnp =   0.056603

 Clb Cnr / Clr Cnb  =   0.331223    (  > 1 if spirally stable )
