 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.11560       Cref = 0.14560       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.41488     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02320     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00312
  CZtot =  -0.39899     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.39959
  CDtot =   0.00758
  CDvis =   0.00000     CDind = 0.0075831
  CLff  =   0.40018     CDff  = 0.0071816    | Trefftz
  CYff  =   0.00000         e =    0.9813    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.444938    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000006
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.039259
 y  mom.  Cm |    Cma =  -0.074140    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.003010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.641220    CLr =   0.000000
 y  force CY |    CYp =   0.071228    CYq =  -0.000000    CYr =  -0.005354
 x' mom.  Cl'|    Clp =  -0.396940    Clq =  -0.000000    Clr =   0.085604
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.854785    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.031820    Cnq =   0.000000    Cnr =  -0.001620

 Neutral point  Xnp =   0.078629

 Clb Cnr / Clr Cnb  =   0.246879    (  > 1 if spirally stable )
