 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16520       Cref = 0.20320       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.84644     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01230     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00393
  CZtot =  -0.27942     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.27962
  CDtot =   0.00647
  CDvis =   0.00000     CDind = 0.0064693
  CLff  =   0.28005     CDff  = 0.0062819    | Trefftz
  CYff  =   0.00000         e =    0.9938    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.516205    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065622
 y  mom.  Cm |    Cma =   0.016194    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   3.645484    CLr =  -0.000000
 y  force CY |    CYp =   0.129037    CYq =   0.000000    CYr =  -0.008680
 x' mom.  Cl'|    Clp =  -0.326008    Clq =   0.000000    Clr =   0.076265
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.732008    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.030007    Cnq =   0.000000    Cnr =  -0.001564

 Neutral point  Xnp =   0.075264

 Clb Cnr / Clr Cnb  =   0.306614    (  > 1 if spirally stable )
