 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.18580       Cref = 0.20320       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15704     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00921     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.01634
  CZtot =  -0.24848     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24861
  CDtot =   0.00448
  CDvis =   0.00000     CDind = 0.0044840
  CLff  =   0.24886     CDff  = 0.0044105    | Trefftz
  CYff  =   0.00000         e =    0.9932    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.691660    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000001
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.047595
 y  mom.  Cm |    Cma =   0.209820    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002619

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.376785    CLr =  -0.000000
 y  force CY |    CYp =   0.094159    CYq =   0.000000    CYr =  -0.005197
 x' mom.  Cl'|    Clp =  -0.355085    Clq =  -0.000000    Clr =   0.063400
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.542890    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020664    Cnq =   0.000000    Cnr =  -0.001243

 Neutral point  Xnp =   0.064651
