 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.17865     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02517     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.04210
  CZtot =  -0.37228     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.37282
  CDtot =   0.01505
  CDvis =   0.00000     CDind = 0.0150478
  CLff  =   0.37445     CDff  = 0.0149021    | Trefftz
  CYff  =   0.00000         e =    0.9986    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.076369    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000001
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.104577
 y  mom.  Cm |    Cma =   0.317882    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.011314

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.759377    CLr =   0.000000
 y  force CY |    CYp =   0.207497    CYq =   0.000000    CYr =  -0.022458
 x' mom.  Cl'|    Clp =  -0.260577    Clq =   0.000000    Clr =   0.098855
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.420967    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.037791    Cnq =  -0.000000    Cnr =  -0.003514

 Neutral point  Xnp =   0.055203

 Clb Cnr / Clr Cnb  =   0.328582    (  > 1 if spirally stable )
