 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.12390       Cref = 0.20320       Bref = 0.60960    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.30286     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02547     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00332
  CZtot =  -0.37228     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.37282
  CDtot =   0.01555
  CDvis =   0.00000     CDind = 0.0155548
  CLff  =   0.37454     CDff  = 0.0149454    | Trefftz
  CYff  =   0.00000         e =    0.9961    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.014742    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.118954
 y  mom.  Cm |    Cma =   0.004715    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.013072

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.239242    CLr =  -0.000000
 y  force CY |    CYp =   0.233339    CYq =   0.000000    CYr =  -0.025758
 x' mom.  Cl'|    Clp =  -0.259547    Clq =  -0.000000    Clr =   0.115486
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -0.720258    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.057879    Cnq =   0.000000    Cnr =  -0.003042

 Neutral point  Xnp =   0.075882

 Clb Cnr / Clr Cnb  =   0.239723    (  > 1 if spirally stable )
