 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16520       Cref = 0.20320       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.88441     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.01586
  CZtot =  -0.27942     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27962
  CDtot =   0.00657
  CDvis =   0.00000     CDind = 0.0065707
  CLff  =   0.28006     CDff  = 0.0062983    | Trefftz
  CYff  =   0.00000         e =    0.9912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.484139    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000003
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071750
 y  mom.  Cm |    Cma =  -0.229778    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.004818

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.068593    CLr =   0.000000
 y  force CY |    CYp =   0.140309    CYq =  -0.000000    CYr =  -0.009536
 x' mom.  Cl'|    Clp =  -0.324563    Clq =  -0.000000    Clr =   0.081935
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.053908    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036737    Cnq =   0.000000    Cnr =  -0.001456

 Neutral point  Xnp =   0.089601

 Clb Cnr / Clr Cnb  =   0.264663    (  > 1 if spirally stable )
