 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.18580       Cref = 0.20320       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.20632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00931     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00416
  CZtot =  -0.24848     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24861
  CDtot =   0.00460
  CDvis =   0.00000     CDind = 0.0045982
  CLff  =   0.24887     CDff  = 0.0044277    | Trefftz
  CYff  =   0.00000         e =    0.9895    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.641965    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000005
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.052772
 y  mom.  Cm |    Cma =  -0.087720    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002935

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.853261    CLr =   0.000000
 y  force CY |    CYp =   0.103565    CYq =  -0.000000    CYr =  -0.005812
 x' mom.  Cl'|    Clp =  -0.353961    Clq =   0.000000    Clr =   0.067741
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.857155    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025502    Cnq =  -0.000000    Cnr =  -0.001190

 Neutral point  Xnp =   0.081094
