 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16830       Cref = 0.18480       Bref = 0.91440    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.37912     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01113     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00525
  CZtot =  -0.27429     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27447
  CDtot =   0.00506
  CDvis =   0.00000     CDind = 0.0050574
  CLff  =   0.27476     CDff  = 0.0048717    | Trefftz
  CYff  =   0.00000         e =    0.9929    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.846658    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000004
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049904
 y  mom.  Cm |    Cma =  -0.104041    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.002926

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.139958    CLr =   0.000000
 y  force CY |    CYp =   0.096071    CYq =   0.000000    CYr =  -0.005633
 x' mom.  Cl'|    Clp =  -0.372897    Clq =   0.000000    Clr =   0.071105
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.894497    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.025100    Cnq =  -0.000000    Cnr =  -0.001353

 Neutral point  Xnp =   0.081198
