 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.66100E-01   Cref = 0.14990       Bref = 0.50800    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.55900     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08623     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.06795
  CZtot =  -0.69479     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69883
  CDtot =   0.04255
  CDvis =   0.00000     CDind = 0.0425533
  CLff  =   0.70676     CDff  = 0.0411027    | Trefftz
  CYff  =   0.00000         e =    0.9908    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.425109    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =   0.000316
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.103872
 y  mom.  Cm |    Cma =   0.307525    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.019306

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   3.011038    CLr =  -0.000000
 y  force CY |    CYp =   0.158963    CYq =  -0.000000    CYr =  -0.028815
 x' mom.  Cl'|    Clp =  -0.276861    Clq =   0.000000    Clr =   0.146195
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.430450    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.040860    Cnq =   0.000000    Cnr =  -0.010018

 Neutral point  Xnp =   0.062741

 Clb Cnr / Clr Cnb  =   0.368698    (  > 1 if spirally stable )
