 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.13110       Cref = 0.18520       Bref = 0.71120    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.17309     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02081     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03716
  CZtot =  -0.35190     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.35235
  CDtot =   0.01100
  CDvis =   0.00000     CDind = 0.0110031
  CLff  =   0.35334     CDff  = 0.0103728    | Trefftz
  CYff  =   0.00000         e =    0.9930    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.410653    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000014
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.093329
 y  mom.  Cm |    Cma =  -0.384962    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.008363

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.320577    CLr =  -0.000000
 y  force CY |    CYp =   0.178795    CYq =   0.000000    CYr =  -0.016098
 x' mom.  Cl'|    Clp =  -0.310546    Clq =  -0.000000    Clr =   0.105985
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -1.308090    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050551    Cnq =  -0.000000    Cnr =  -0.002320

 Neutral point  Xnp =   0.097104

 Clb Cnr / Clr Cnb  =   0.244300    (  > 1 if spirally stable )
