 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: QM-3D                                                       
     # Surfaces =   6
     # Strips   =  60
     # Vortices = 600

  Sref = 0.16520       Cref = 0.20320       Bref = 0.81280    
  Xref = 0.76200E-01   Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.99783     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01275     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03937
  CZtot =  -0.27941     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.27962
  CDtot =   0.00676
  CDvis =   0.00000     CDind = 0.0067567
  CLff  =   0.28009     CDff  = 0.0063346    | Trefftz
  CYff  =   0.00000         e =    0.9858    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.394448    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000021
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.077788
 y  mom.  Cm |    Cma =  -0.500932    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.005341

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   4.395589    CLr =   0.000000
 y  force CY |    CYp =   0.151733    CYq =  -0.000000    CYr =  -0.010628
 x' mom.  Cl'|    Clp =  -0.322232    Clq =  -0.000000    Clr =   0.089280
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -1.485666    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.044576    Cnq =   0.000000    Cnr =  -0.001381

 Neutral point  Xnp =   0.106187

 Clb Cnr / Clr Cnb  =   0.225319    (  > 1 if spirally stable )
