 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.30326     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.22056     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.24615
  CDtot =   0.28288
  CDvis =   0.27751     CDind = 0.0053742
  CLff  =   0.24490     CDff  = 0.0060830    | Trefftz
  CYff  =   0.00000         e =    0.5110    | Plane  

   Elevator        =  -0.15645
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.84211     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.22670     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.31307     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32756
  CDtot =   0.20522
  CDvis =   0.19765     CDind = 0.0075627
  CLff  =   0.32664     CDff  = 0.0082106    | Trefftz
  CYff  =   0.00000         e =    0.6735    | Plane  

   Elevator        =   0.40172
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.68421     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16271     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.40119     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40837
  CDtot =   0.14375
  CDvis =   0.13332     CDind = 0.0104247
  CLff  =   0.40784     CDff  = 0.0110632    | Trefftz
  CYff  =   0.00000         e =    0.7792    | Plane  

   Elevator        =   0.99393
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.52632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11128     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.48573     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.48853
  CDtot =   0.09830
  CDvis =   0.08436     CDind = 0.0139433
  CLff  =   0.48851     CDff  = 0.0146233    | Trefftz
  CYff  =   0.00000         e =    0.8458    | Plane  

   Elevator        =   1.61806
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.36842     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07231     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.56754     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.56800
  CDtot =   0.06866
  CDvis =   0.05056     CDind = 0.0180998
  CLff  =   0.56865     CDff  = 0.0188736    | Trefftz
  CYff  =   0.00000         e =    0.8879    | Plane  

   Elevator        =   2.27200
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.78947     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04563     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.64742     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64673
  CDtot =   0.05455
  CDvis =   0.03167     CDind = 0.0228740
  CLff  =   0.64824     CDff  = 0.0237972    | Trefftz
  CYff  =   0.00000         e =    0.9152    | Plane  

   Elevator        =   2.95366
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.94737     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02894     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.72614     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.72474
  CDtot =   0.05360
  CDvis =   0.02535     CDind = 0.0282449
  CLff  =   0.72733     CDff  = 0.0293794    | Trefftz
  CYff  =   0.00000         e =    0.9332    | Plane  

   Elevator        =   3.65686
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.10526     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.80407     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80217
  CDtot =   0.05694
  CDvis =   0.02275     CDind = 0.0341950
  CLff  =   0.80611     CDff  = 0.0356141    | Trefftz
  CYff  =   0.00000         e =    0.9456    | Plane  

   Elevator        =   4.36278
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.26316     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00385     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.88117     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.87901
  CDtot =   0.06167
  CDvis =   0.02096     CDind = 0.0407063
  CLff  =   0.88460     CDff  = 0.0424948    | Trefftz
  CYff  =   0.00000         e =    0.9544    | Plane  

   Elevator        =   5.06575
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.42105     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02315     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.95732     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.95523
  CDtot =   0.06740
  CDvis =   0.01964     CDind = 0.0477582
  CLff  =   0.96280     CDff  = 0.0500124    | Trefftz
  CYff  =   0.00000         e =    0.9606    | Plane  

   Elevator        =   5.76547
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.57895     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04461     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.03243     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.03074
  CDtot =   0.07397
  CDvis =   0.01864     CDind = 0.0553282
  CLff  =   1.04066     CDff  = 0.0581567    | Trefftz
  CYff  =   0.00000         e =    0.9651    | Plane  

   Elevator        =   6.46215
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.73684     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06828     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.10638     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.10551
  CDtot =   0.08129
  CDvis =   0.01790     CDind = 0.0633914
  CLff  =   1.11817     CDff  = 0.0669166    | Trefftz
  CYff  =   0.00000         e =    0.9684    | Plane  

   Elevator        =   7.15615
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.89474     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09412     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.17907     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.17945
  CDtot =   0.08932
  CDvis =   0.01740     CDind = 0.0719209
  CLff  =   1.19528     CDff  = 0.0762799    | Trefftz
  CYff  =   0.00000         e =    0.9707    | Plane  

   Elevator        =   7.84792
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.05263     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12202     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.25041     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.25252
  CDtot =   0.09812
  CDvis =   0.01723     CDind = 0.0808875
  CLff  =   1.27197     CDff  = 0.0862331    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  

   Elevator        =   8.53808
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.21053     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15177     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.32033     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.32464
  CDtot =   0.10782
  CDvis =   0.01756     CDind = 0.0902601
  CLff  =   1.34821     CDff  = 0.0967619    | Trefftz
  CYff  =   0.00000         e =    0.9736    | Plane  

   Elevator        =   9.22743
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.36842     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18328     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.38876     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.39578
  CDtot =   0.11844
  CDvis =   0.01843     CDind = 0.1000060
  CLff  =   1.42396     CDff  = 0.1078509    | Trefftz
  CYff  =   0.00000         e =    0.9744    | Plane  

   Elevator        =   9.91650
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.52632     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21653     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.45560     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.46587
  CDtot =   0.12993
  CDvis =   0.01984     CDind = 0.1100909
  CLff  =   1.49919     CDff  = 0.1194842    | Trefftz
  CYff  =   0.00000         e =    0.9749    | Plane  

   Elevator        =  10.60571
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.68421     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25136     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.52083     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.53487
  CDtot =   0.14237
  CDvis =   0.02189     CDind = 0.1204785
  CLff  =   1.57387     CDff  = 0.1316446    | Trefftz
  CYff  =   0.00000         e =    0.9752    | Plane  

   Elevator        =  11.29576
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.84211     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28736     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.58445     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.60271
  CDtot =   0.15609
  CDvis =   0.02496     CDind = 0.1311309
  CLff  =   1.64797     CDff  = 0.1443131    | Trefftz
  CYff  =   0.00000         e =    0.9753    | Plane  

   Elevator        =  11.98781
   Rudder          =   0.00000

 ---------------------------------------------------------------
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: MX-9B1                                                      
     # Surfaces =   9
     # Strips   = 120
     # Vortices =1350

  Sref =  1.4976       Cref = 0.60480       Bref =  3.0328    
  Xref = 0.74560       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32437     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -1.64646     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.66936
  CDtot =   0.17118
  CDvis =   0.02917     CDind = 0.1420089
  CLff  =   1.72144     CDff  = 0.1574706    | Trefftz
  CYff  =   0.00000         e =    0.9753    | Plane  

   Elevator        =  12.68259
   Rudder          =   0.00000

 ---------------------------------------------------------------
